<GameFile>
  <PropertyGroup Name="CreateRoomAni" Type="Node" ID="2b37e168-2584-465b-b4aa-b1d49beeb4ab" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="38" Speed="0.1167">
        <Timeline ActionTag="-961534005" Property="FileData">
          <TextureFrame FrameIndex="7" Tween="False">
            <TextureFile Type="Normal" Path="plaza/plaza_btn_createroom_base.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-961534005" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="7" Tween="False" Src="1" Dst="771" />
        </Timeline>
        <Timeline ActionTag="-931717181" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="1" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="2" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="3" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="4" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="5" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="6" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="7" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="21" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="22" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="23" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="24" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="26" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="27" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-931717181" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="Normal" Path="plaza/plaza_spani_buttonlight_1.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="1" Tween="False">
            <TextureFile Type="Normal" Path="plaza/plaza_spani_buttonlight_2.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="2" Tween="False">
            <TextureFile Type="Normal" Path="plaza/plaza_spani_buttonlight_3.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="3" Tween="False">
            <TextureFile Type="Normal" Path="plaza/plaza_spani_buttonlight_4.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="4" Tween="False">
            <TextureFile Type="Normal" Path="plaza/plaza_spani_buttonlight_5.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="5" Tween="False">
            <TextureFile Type="Normal" Path="plaza/plaza_spani_buttonlight_6.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="6" Tween="False">
            <TextureFile Type="Normal" Path="plaza/plaza_spani_buttonlight_7.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="7" Tween="False">
            <TextureFile Type="Normal" Path="plaza/plaza_spani_buttonlight_8.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="Normal" Path="plaza/plaza_spani_buttonlight_1.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="21" Tween="False">
            <TextureFile Type="Normal" Path="plaza/plaza_spani_buttonlight_2.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="22" Tween="False">
            <TextureFile Type="Normal" Path="plaza/plaza_spani_buttonlight_3.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="23" Tween="False">
            <TextureFile Type="Normal" Path="plaza/plaza_spani_buttonlight_4.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="24" Tween="False">
            <TextureFile Type="Normal" Path="plaza/plaza_spani_buttonlight_5.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="25" Tween="False">
            <TextureFile Type="Normal" Path="plaza/plaza_spani_buttonlight_6.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="26" Tween="False">
            <TextureFile Type="Normal" Path="plaza/plaza_spani_buttonlight_7.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="27" Tween="False">
            <TextureFile Type="Normal" Path="plaza/plaza_spani_buttonlight_8.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-931717181" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="0" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="1" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="2" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="3" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="4" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="5" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="6" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="7" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="20" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="21" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="22" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="23" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="24" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="25" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="26" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="27" Tween="False" Src="1" Dst="771" />
        </Timeline>
        <Timeline ActionTag="-931717181" Property="Position">
          <PointFrame FrameIndex="7" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="27" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-931717181" Property="Scale">
          <ScaleFrame FrameIndex="7" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="27" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-931717181" Property="Alpha">
          <IntFrame FrameIndex="0" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="1" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="2" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="3" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="4" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="5" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="6" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="7" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="21" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="22" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="23" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="24" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="25" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="26" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="27" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-313220735" Property="Alpha">
          <IntFrame FrameIndex="0" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="3" Value="127">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="6" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="23" Value="127">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="26" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-313220735" Property="FileData">
          <TextureFrame FrameIndex="7" Tween="False">
            <TextureFile Type="Normal" Path="plaza/plaza_sp_createlight.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="27" Tween="False">
            <TextureFile Type="Normal" Path="plaza/plaza_sp_createlight.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-313220735" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="7" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="27" Tween="False" Src="1" Dst="771" />
        </Timeline>
        <Timeline ActionTag="-622858459" Property="FileData">
          <TextureFrame FrameIndex="7" Tween="False">
            <TextureFile Type="Normal" Path="plaza/plaza_sp_createroom_title.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-622858459" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="7" Tween="False" Src="1" Dst="771" />
        </Timeline>
        <Timeline ActionTag="376540424" Property="Alpha">
          <IntFrame FrameIndex="0" Value="178">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="2" Value="102">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="5" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="7" Value="153">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="376540424" Property="FileData">
          <TextureFrame FrameIndex="7" Tween="False">
            <TextureFile Type="Normal" Path="plaza/plaza_sp_createroom_star.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="376540424" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="7" Tween="False" Src="1" Dst="771" />
        </Timeline>
        <Timeline ActionTag="-1860420707" Property="Position">
          <PointFrame FrameIndex="0" X="-4.0000" Y="80.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="2" X="-4.0000" Y="70.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="4" X="-4.0000" Y="80.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="6" X="-4.0000" Y="90.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="8" X="-4.0000" Y="80.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="10" X="-4.0000" Y="70.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="12" X="-4.0000" Y="80.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="14" X="-4.0000" Y="90.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="16" X="-4.0000" Y="80.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="18" X="-4.0000" Y="70.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="-4.0000" Y="80.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="22" X="-4.0000" Y="90.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="24" X="-4.0000" Y="80.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="26" X="-4.0000" Y="70.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="28" X="-4.0000" Y="80.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="-4.0000" Y="90.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="32" X="-4.0000" Y="80.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="34" X="-4.0000" Y="70.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="36" X="-4.0000" Y="80.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="38" X="-4.0000" Y="90.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="928834439" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.6853" Y="0.7232">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="2" X="0.6853" Y="0.7232">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="928834439" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="24.6967" Y="24.6950">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="2" X="24.6967" Y="24.6950">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="928834439" Property="FileData">
          <TextureFrame FrameIndex="7" Tween="False">
            <TextureFile Type="Normal" Path="plaza/plaza_sp_createroom_star.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="928834439" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="7" Tween="False" Src="1" Dst="771" />
        </Timeline>
        <Timeline ActionTag="928834439" Property="Alpha">
          <IntFrame FrameIndex="0" Value="153">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="2" Value="121">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="5" Value="229">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="7" Value="178">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1208408379" Property="Alpha">
          <IntFrame FrameIndex="0" Value="51">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="3" Value="127">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="6" Value="51">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1208408379" Property="Position">
          <PointFrame FrameIndex="1" X="97.9146" Y="99.6297">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1208408379" Property="Scale">
          <ScaleFrame FrameIndex="1" X="0.6797" Y="0.7264">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1208408379" Property="RotationSkew">
          <ScaleFrame FrameIndex="1" X="4.4951" Y="4.4969">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1208408379" Property="FileData">
          <TextureFrame FrameIndex="7" Tween="False">
            <TextureFile Type="Normal" Path="plaza/plaza_sp_createroom_star.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="1208408379" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="7" Tween="False" Src="1" Dst="771" />
        </Timeline>
      </Animation>
      <ObjectData Name="Node" Tag="227" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="createroom_base" ActionTag="-961534005" Tag="228" IconVisible="False" LeftMargin="-171.5000" RightMargin="-171.5000" TopMargin="-204.0000" BottomMargin="-204.0000" ctype="SpriteObjectData">
            <Size X="343.0000" Y="408.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="plaza/plaza_btn_createroom_base.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="sp_light" ActionTag="-931717181" Tag="229" IconVisible="False" LeftMargin="-163.0000" RightMargin="-163.0000" TopMargin="-216.5000" BottomMargin="-216.5000" ctype="SpriteObjectData">
            <Size X="326.0000" Y="433.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="plaza/plaza_spani_buttonlight_8.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="sp_createlight" ActionTag="-313220735" Tag="230" IconVisible="False" LeftMargin="-163.0000" RightMargin="-163.0000" TopMargin="-216.5000" BottomMargin="-216.5000" ctype="SpriteObjectData">
            <Size X="326.0000" Y="433.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="plaza/plaza_sp_createlight.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="sp_createroom_title" ActionTag="-622858459" Tag="231" IconVisible="False" LeftMargin="-148.5000" RightMargin="-148.5000" TopMargin="72.8357" BottomMargin="-159.8357" ctype="SpriteObjectData">
            <Size X="297.0000" Y="87.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-116.3357" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="plaza/plaza_sp_createroom_title.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="sp_createroom_dice" ActionTag="-1860420707" Tag="232" IconVisible="False" LeftMargin="-86.0000" RightMargin="-78.0000" TopMargin="-165.0000" BottomMargin="-5.0000" ctype="SpriteObjectData">
            <Size X="164.0000" Y="170.0000" />
            <Children>
              <AbstractNodeData Name="sp_createroom_star_0" ActionTag="376540424" Alpha="153" Tag="234" IconVisible="False" LeftMargin="62.1707" RightMargin="54.8293" TopMargin="-18.7233" BottomMargin="141.7233" ctype="SpriteObjectData">
                <Size X="47.0000" Y="47.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="85.6707" Y="165.2233" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5224" Y="0.9719" />
                <PreSize X="0.2866" Y="0.2765" />
                <FileData Type="Normal" Path="plaza/plaza_sp_createroom_star.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-4.0000" Y="80.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="plaza/plaza_sp_createroom_dice.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="sp_createroom_star" ActionTag="928834439" Alpha="178" Tag="233" RotationSkewX="24.6967" RotationSkewY="24.6950" IconVisible="False" LeftMargin="-116.2954" RightMargin="69.2954" TopMargin="-114.3876" BottomMargin="67.3876" ctype="SpriteObjectData">
            <Size X="47.0000" Y="47.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-92.7954" Y="90.8876" />
            <Scale ScaleX="0.6853" ScaleY="0.7232" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="plaza/plaza_sp_createroom_star.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="sp_createroom_star_0" ActionTag="1208408379" Alpha="51" Tag="235" RotationSkewX="4.4951" RotationSkewY="4.4969" IconVisible="False" LeftMargin="74.4146" RightMargin="-121.4146" TopMargin="-123.1297" BottomMargin="76.1297" ctype="SpriteObjectData">
            <Size X="47.0000" Y="47.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="97.9146" Y="99.6297" />
            <Scale ScaleX="0.6797" ScaleY="0.7264" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="plaza/plaza_sp_createroom_star.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>