<GameFile>
  <PropertyGroup Name="DailyBonusLayer" Type="Layer" ID="276144c0-a223-44ee-bfae-a229a45573c0" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="23" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="panel_mask" ActionTag="1863731890" Tag="75" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="1.0784" RightMargin="-1.0784" TouchEnable="True" ClipAble="False" BackColorAlpha="153" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint />
            <Position X="1.0784" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0008" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="sp_bg" ActionTag="-1712525455" Tag="98" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="144.0000" RightMargin="144.0000" TopMargin="47.0000" BottomMargin="47.0000" TouchEnable="True" LeftEage="440" RightEage="440" TopEage="247" BottomEage="247" Scale9OriginX="440" Scale9OriginY="247" Scale9Width="166" Scale9Height="162" ctype="ImageViewObjectData">
            <Size X="1046.0000" Y="656.0000" />
            <Children>
              <AbstractNodeData Name="public_poptitlebg" ActionTag="1444263321" Tag="116" IconVisible="False" LeftMargin="357.1441" RightMargin="360.8559" TopMargin="-51.1788" BottomMargin="537.1788" ctype="SpriteObjectData">
                <Size X="328.0000" Y="170.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="521.1441" Y="622.1788" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4982" Y="0.9484" />
                <PreSize X="0.3136" Y="0.2591" />
                <FileData Type="Normal" Path="public/public_poptitlebg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="title" ActionTag="1036742040" Tag="115" IconVisible="False" LeftMargin="339.8482" RightMargin="437.1518" TopMargin="-25.6392" BottomMargin="580.6392" ctype="SpriteObjectData">
                <Size X="269.0000" Y="101.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="474.3482" Y="631.1392" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4535" Y="0.9621" />
                <PreSize X="0.2572" Y="0.1540" />
                <FileData Type="Normal" Path="plaza/plaza_sp_dailybonustitle.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_bg" ActionTag="727868467" Tag="118" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="43.0000" RightMargin="43.0000" TopMargin="68.3693" BottomMargin="213.6307" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="934" Scale9Height="348" ctype="ImageViewObjectData">
                <Size X="960.0000" Y="374.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="523.0000" Y="400.6307" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6107" />
                <PreSize X="0.9178" Y="0.5701" />
                <FileData Type="Normal" Path="plaza/plaza_sp_dailybonusshadow.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="datebg" ActionTag="-441533693" Tag="119" IconVisible="False" LeftMargin="738.4495" RightMargin="127.5505" TopMargin="107.2967" BottomMargin="351.7033" ctype="SpriteObjectData">
                <Size X="180.0000" Y="197.0000" />
                <Children>
                  <AbstractNodeData Name="txt_week" ActionTag="282287349" Tag="120" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="59.0000" RightMargin="59.0000" TopMargin="17.2383" BottomMargin="157.7617" FontSize="20" LabelText="星期一" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="62.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="90.0000" Y="168.7617" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.8567" />
                    <PreSize X="0.3444" Y="0.1117" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_day" ActionTag="-743117174" Tag="121" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="33.5000" RightMargin="33.5000" TopMargin="48.2383" BottomMargin="32.7617" FontSize="100" LabelText="16" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="113.0000" Y="116.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="90.0000" Y="90.7617" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="76" G="76" B="90" />
                    <PrePosition X="0.5000" Y="0.4607" />
                    <PreSize X="0.6278" Y="0.5888" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <OutlineColor A="255" R="76" G="76" B="90" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_date" ActionTag="-1366125959" Tag="122" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="44.0000" RightMargin="44.0000" TopMargin="160.0750" BottomMargin="14.9250" FontSize="20" LabelText="2018.7.16" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="92.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="90.0000" Y="25.9250" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="76" G="76" B="90" />
                    <PrePosition X="0.5000" Y="0.1316" />
                    <PreSize X="0.5111" Y="0.1117" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <OutlineColor A="255" R="76" G="76" B="90" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="828.4495" Y="450.2033" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7920" Y="0.6863" />
                <PreSize X="0.1721" Y="0.3003" />
                <FileData Type="Normal" Path="plaza/plaza_sp_dailybonusprizedatebg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_freePrize" ActionTag="-108121712" Tag="123" IconVisible="False" LeftMargin="707.5383" RightMargin="94.4617" TopMargin="332.0617" BottomMargin="214.9383" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="214" Scale9Height="87" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="244.0000" Y="109.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="829.5383" Y="269.4383" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7931" Y="0.4107" />
                <PreSize X="0.2333" Y="0.1662" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="plaza/plaza_btn_dailybonusfreeprize1.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="plaza/plaza_btn_dailybonusfreeprize.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="prizedaybg" ActionTag="1902512681" Tag="124" IconVisible="False" LeftMargin="43.6616" RightMargin="90.3384" TopMargin="553.7469" BottomMargin="70.2531" ctype="SpriteObjectData">
                <Size X="912.0000" Y="32.0000" />
                <Children>
                  <AbstractNodeData Name="loadingBar" ActionTag="1548135342" Tag="140" IconVisible="False" PositionPercentXEnabled="True" TopMargin="0.5314" BottomMargin="-0.5314" ProgressInfo="0" ctype="LoadingBarObjectData">
                    <Size X="912.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="456.0000" Y="15.4686" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4834" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <ImageFileData Type="Normal" Path="plaza/plaza_sp_dailybonusloading.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt1" ActionTag="1711973730" Tag="125" IconVisible="False" LeftMargin="75.9995" RightMargin="802.0005" TopMargin="5.0000" BottomMargin="5.0000" FontSize="20" LabelText="1天" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="34.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="92.9995" Y="16.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1020" Y="0.5000" />
                    <PreSize X="0.0373" Y="0.6875" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt2" ActionTag="-1512426899" Tag="126" IconVisible="False" LeftMargin="231.6871" RightMargin="646.3129" TopMargin="5.0000" BottomMargin="5.0000" FontSize="20" LabelText="1天" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="34.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="248.6871" Y="16.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2727" Y="0.5000" />
                    <PreSize X="0.0373" Y="0.6875" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt3" ActionTag="-2014134268" Tag="127" IconVisible="False" LeftMargin="383.8967" RightMargin="494.1033" TopMargin="5.0000" BottomMargin="5.0000" FontSize="20" LabelText="1天" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="34.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="400.8967" Y="16.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4396" Y="0.5000" />
                    <PreSize X="0.0373" Y="0.6875" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt4" ActionTag="1563552314" Tag="128" IconVisible="False" LeftMargin="543.6116" RightMargin="334.3884" TopMargin="5.0000" BottomMargin="5.0000" FontSize="20" LabelText="1天" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="34.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="560.6116" Y="16.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6147" Y="0.5000" />
                    <PreSize X="0.0373" Y="0.6875" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt5" ActionTag="-1594258221" Tag="129" IconVisible="False" LeftMargin="693.7490" RightMargin="184.2510" TopMargin="5.0000" BottomMargin="5.0000" FontSize="20" LabelText="1天" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="34.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="710.7490" Y="16.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7793" Y="0.5000" />
                    <PreSize X="0.0373" Y="0.6875" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt6" ActionTag="-25287950" Tag="130" IconVisible="False" LeftMargin="850.6161" RightMargin="27.3839" TopMargin="5.0000" BottomMargin="5.0000" FontSize="20" LabelText="1天" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="34.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="867.6161" Y="16.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9513" Y="0.5000" />
                    <PreSize X="0.0373" Y="0.6875" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="499.6616" Y="86.2531" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4777" Y="0.1315" />
                <PreSize X="0.8719" Y="0.0488" />
                <FileData Type="Normal" Path="plaza/plaza_sp_dailybonusprizedaybg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_prize1" ActionTag="-1126907550" Tag="131" IconVisible="False" LeftMargin="89.4006" RightMargin="854.5994" TopMargin="454.1211" BottomMargin="89.8789" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="72" Scale9Height="90" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="102.0000" Y="112.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="140.4006" Y="145.8789" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1342" Y="0.2224" />
                <PreSize X="0.0975" Y="0.1707" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="plaza/plaza_btn_dailybonusbox1.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="plaza/plaza_btn_dailybonusbox1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="boxget1" ActionTag="-1725202910" VisibleForFrame="False" Tag="132" IconVisible="False" LeftMargin="76.7100" RightMargin="842.2900" TopMargin="460.0027" BottomMargin="94.9973" ctype="SpriteObjectData">
                <Size X="127.0000" Y="101.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="140.2100" Y="145.4973" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1340" Y="0.2218" />
                <PreSize X="0.1214" Y="0.1540" />
                <FileData Type="Normal" Path="plaza/plaza_btn_dailybonusboxget.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="boxcanget1" ActionTag="895939775" VisibleForFrame="False" Tag="112" IconVisible="False" LeftMargin="68.0100" RightMargin="836.9900" TopMargin="445.0000" BottomMargin="80.0000" ctype="SpriteObjectData">
                <Size X="141.0000" Y="131.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="138.5100" Y="145.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1324" Y="0.2218" />
                <PreSize X="0.1348" Y="0.1997" />
                <FileData Type="Normal" Path="plaza/plaza_btn_dailybonusboxCanGet.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_prize2" ActionTag="-394909485" Tag="133" IconVisible="False" LeftMargin="241.4610" RightMargin="702.5390" TopMargin="453.3173" BottomMargin="90.6827" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="72" Scale9Height="90" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="102.0000" Y="112.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="292.4610" Y="146.6827" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2796" Y="0.2236" />
                <PreSize X="0.0975" Y="0.1707" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="plaza/plaza_btn_dailybonusbox2.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="plaza/plaza_btn_dailybonusbox2.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="boxget2" ActionTag="2047894760" VisibleForFrame="False" Tag="134" IconVisible="False" LeftMargin="228.7700" RightMargin="690.2300" TopMargin="460.1990" BottomMargin="94.8010" ctype="SpriteObjectData">
                <Size X="127.0000" Y="101.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="292.2700" Y="145.3010" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2794" Y="0.2215" />
                <PreSize X="0.1214" Y="0.1540" />
                <FileData Type="Normal" Path="plaza/plaza_btn_dailybonusboxget.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="boxcanget2" ActionTag="1914744336" VisibleForFrame="False" Tag="117" IconVisible="False" LeftMargin="221.7700" RightMargin="683.2300" TopMargin="445.2000" BottomMargin="79.8000" ctype="SpriteObjectData">
                <Size X="141.0000" Y="131.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="292.2700" Y="145.3000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2794" Y="0.2215" />
                <PreSize X="0.1348" Y="0.1997" />
                <FileData Type="Normal" Path="plaza/plaza_btn_dailybonusboxCanGet.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_prize3" ActionTag="-45581006" Tag="135" IconVisible="False" LeftMargin="396.7872" RightMargin="547.2128" TopMargin="454.5135" BottomMargin="89.4865" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="72" Scale9Height="90" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="102.0000" Y="112.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="447.7872" Y="145.4865" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4281" Y="0.2218" />
                <PreSize X="0.0975" Y="0.1707" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="plaza/plaza_btn_dailybonusbox3.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="plaza/plaza_btn_dailybonusbox3.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="boxget3" ActionTag="-1191952322" VisibleForFrame="False" Tag="136" IconVisible="False" LeftMargin="382.0900" RightMargin="536.9100" TopMargin="462.4000" BottomMargin="92.6000" ctype="SpriteObjectData">
                <Size X="127.0000" Y="101.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="445.5900" Y="143.1000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4260" Y="0.2181" />
                <PreSize X="0.1214" Y="0.1540" />
                <FileData Type="Normal" Path="plaza/plaza_btn_dailybonusboxget.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="boxcanget3" ActionTag="442245920" VisibleForFrame="False" Tag="116" IconVisible="False" LeftMargin="375.0900" RightMargin="529.9100" TopMargin="447.4000" BottomMargin="77.6000" ctype="SpriteObjectData">
                <Size X="141.0000" Y="131.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="445.5900" Y="143.1000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4260" Y="0.2181" />
                <PreSize X="0.1348" Y="0.1997" />
                <FileData Type="Normal" Path="plaza/plaza_btn_dailybonusboxCanGet.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_prize4" ActionTag="754224056" Tag="137" IconVisible="False" LeftMargin="551.0495" RightMargin="392.9505" TopMargin="454.0412" BottomMargin="89.9588" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="72" Scale9Height="90" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="102.0000" Y="112.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="602.0495" Y="145.9588" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5756" Y="0.2225" />
                <PreSize X="0.0975" Y="0.1707" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="plaza/plaza_btn_dailybonusbox4.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="plaza/plaza_btn_dailybonusbox4.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="boxget4" ActionTag="-905747683" VisibleForFrame="False" Tag="138" IconVisible="False" LeftMargin="537.3500" RightMargin="381.6500" TopMargin="459.9200" BottomMargin="95.0800" ctype="SpriteObjectData">
                <Size X="127.0000" Y="101.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="600.8500" Y="145.5800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5744" Y="0.2219" />
                <PreSize X="0.1214" Y="0.1540" />
                <FileData Type="Normal" Path="plaza/plaza_btn_dailybonusboxget.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="boxcanget4" ActionTag="-299453216" VisibleForFrame="False" Tag="115" IconVisible="False" LeftMargin="530.3500" RightMargin="374.6500" TopMargin="443.9400" BottomMargin="81.0600" ctype="SpriteObjectData">
                <Size X="141.0000" Y="131.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="600.8500" Y="146.5600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5744" Y="0.2234" />
                <PreSize X="0.1348" Y="0.1997" />
                <FileData Type="Normal" Path="plaza/plaza_btn_dailybonusboxCanGet.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_prize5" ActionTag="1583892973" Tag="139" IconVisible="False" LeftMargin="705.3618" RightMargin="238.6382" TopMargin="453.4376" BottomMargin="90.5624" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="72" Scale9Height="90" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="102.0000" Y="112.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="756.3618" Y="146.5624" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7231" Y="0.2234" />
                <PreSize X="0.0975" Y="0.1707" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="plaza/plaza_btn_dailybonusbox5.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="plaza/plaza_btn_dailybonusbox5.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="boxget5" ActionTag="605559647" VisibleForFrame="False" Tag="140" IconVisible="False" LeftMargin="694.6700" RightMargin="224.3300" TopMargin="460.3203" BottomMargin="94.6797" ctype="SpriteObjectData">
                <Size X="127.0000" Y="101.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="758.1700" Y="145.1797" />
                <Scale ScaleX="1.1000" ScaleY="1.1000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7248" Y="0.2213" />
                <PreSize X="0.1214" Y="0.1540" />
                <FileData Type="Normal" Path="plaza/plaza_btn_dailybonusboxget.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="boxcanget5" ActionTag="-787346925" VisibleForFrame="False" Tag="114" IconVisible="False" LeftMargin="687.6700" RightMargin="217.3300" TopMargin="445.3200" BottomMargin="79.6800" ctype="SpriteObjectData">
                <Size X="141.0000" Y="131.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="758.1700" Y="145.1800" />
                <Scale ScaleX="1.1000" ScaleY="1.1000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7248" Y="0.2213" />
                <PreSize X="0.1348" Y="0.1997" />
                <FileData Type="Normal" Path="plaza/plaza_btn_dailybonusboxCanGet.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_prize6" ActionTag="-44842364" Tag="141" IconVisible="False" LeftMargin="860.8707" RightMargin="83.1293" TopMargin="454.6560" BottomMargin="89.3440" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="72" Scale9Height="90" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="102.0000" Y="112.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="911.8707" Y="145.3440" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8718" Y="0.2216" />
                <PreSize X="0.0975" Y="0.1707" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="plaza/plaza_btn_dailybonusbox6.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="plaza/plaza_btn_dailybonusbox6.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="boxget6" ActionTag="2063500390" VisibleForFrame="False" Tag="142" IconVisible="False" LeftMargin="850.0035" RightMargin="68.9965" TopMargin="460.3259" BottomMargin="94.6741" ctype="SpriteObjectData">
                <Size X="127.0000" Y="101.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="913.5035" Y="145.1741" />
                <Scale ScaleX="1.1000" ScaleY="1.1000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8733" Y="0.2213" />
                <PreSize X="0.1214" Y="0.1540" />
                <FileData Type="Normal" Path="plaza/plaza_btn_dailybonusboxget.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="boxcanget6" ActionTag="-1258499703" VisibleForFrame="False" Tag="113" IconVisible="False" LeftMargin="843.0000" RightMargin="62.0000" TopMargin="445.3300" BottomMargin="79.6700" ctype="SpriteObjectData">
                <Size X="141.0000" Y="131.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="913.5000" Y="145.1700" />
                <Scale ScaleX="1.1000" ScaleY="1.1000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8733" Y="0.2213" />
                <PreSize X="0.1348" Y="0.1997" />
                <FileData Type="Normal" Path="plaza/plaza_btn_dailybonusboxCanGet.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="tipsbg" ActionTag="520291841" Tag="143" IconVisible="False" LeftMargin="322.9619" RightMargin="323.0381" TopMargin="593.9749" BottomMargin="18.0251" ctype="SpriteObjectData">
                <Size X="400.0000" Y="44.0000" />
                <Children>
                  <AbstractNodeData Name="txtTips" ActionTag="688381094" Tag="144" IconVisible="False" LeftMargin="92.1969" RightMargin="98.8031" TopMargin="6.5000" BottomMargin="10.5000" FontSize="24" LabelText="本月已签到         天" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="209.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="196.6969" Y="24.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="210" G="164" B="123" />
                    <PrePosition X="0.4917" Y="0.5455" />
                    <PreSize X="0.5225" Y="0.6136" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txtDays" ActionTag="-1947400243" Tag="145" IconVisible="False" LeftMargin="225.6568" RightMargin="137.3432" TopMargin="2.5000" BottomMargin="6.5000" FontSize="30" LabelText="28" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="37.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="244.1568" Y="24.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="216" B="0" />
                    <PrePosition X="0.6104" Y="0.5455" />
                    <PreSize X="0.0925" Y="0.7955" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="216" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="522.9619" Y="40.0251" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0610" />
                <PreSize X="0.3824" Y="0.0671" />
                <FileData Type="Normal" Path="plaza/plaza_sp_dailybonustipsbg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="prizebg1" ActionTag="964898971" Tag="38" IconVisible="False" LeftMargin="63.0000" RightMargin="841.0000" TopMargin="92.0000" BottomMargin="400.0000" ctype="SpriteObjectData">
                <Size X="142.0000" Y="164.0000" />
                <Children>
                  <AbstractNodeData Name="sp" ActionTag="-945434680" Tag="39" IconVisible="False" LeftMargin="10.7444" RightMargin="11.2556" TopMargin="17.2334" BottomMargin="52.7666" ctype="SpriteObjectData">
                    <Size X="120.0000" Y="94.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="70.7444" Y="99.7666" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4982" Y="0.6083" />
                    <PreSize X="0.8451" Y="0.5732" />
                    <FileData Type="Normal" Path="shop/shop_sp_goldlarge_1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt" ActionTag="-993591089" Tag="40" IconVisible="False" LeftMargin="19.3241" RightMargin="23.6759" TopMargin="133.8279" BottomMargin="8.1721" FontSize="20" LabelText="黄金指环*1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="99.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="68.8241" Y="19.1721" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="221" B="154" />
                    <PrePosition X="0.4847" Y="0.1169" />
                    <PreSize X="0.6972" Y="0.1341" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="134.0000" Y="482.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1281" Y="0.7348" />
                <PreSize X="0.1358" Y="0.2500" />
                <FileData Type="Normal" Path="plaza/plaza_sp_dailybonusprizebg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="prizebg2" ActionTag="-2144639741" Tag="41" IconVisible="False" LeftMargin="213.0000" RightMargin="691.0000" TopMargin="92.0000" BottomMargin="400.0000" ctype="SpriteObjectData">
                <Size X="142.0000" Y="164.0000" />
                <Children>
                  <AbstractNodeData Name="sp" ActionTag="-1593143321" Tag="42" IconVisible="False" LeftMargin="20.7444" RightMargin="21.2556" TopMargin="4.2334" BottomMargin="39.7666" ctype="SpriteObjectData">
                    <Size X="100.0000" Y="120.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="70.7444" Y="99.7666" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4982" Y="0.6083" />
                    <PreSize X="0.7042" Y="0.7317" />
                    <FileData Type="Normal" Path="shop/shop_sp_goldlarge_2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt" ActionTag="-805393812" Tag="43" IconVisible="False" LeftMargin="19.3241" RightMargin="23.6759" TopMargin="133.8279" BottomMargin="8.1721" FontSize="20" LabelText="黄金指环*1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="99.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="68.8241" Y="19.1721" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="221" B="154" />
                    <PrePosition X="0.4847" Y="0.1169" />
                    <PreSize X="0.6972" Y="0.1341" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="284.0000" Y="482.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2715" Y="0.7348" />
                <PreSize X="0.1358" Y="0.2500" />
                <FileData Type="Normal" Path="plaza/plaza_sp_dailybonusprizebg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="prizebg3" ActionTag="1497031208" Tag="44" IconVisible="False" LeftMargin="363.0000" RightMargin="541.0000" TopMargin="92.0000" BottomMargin="400.0000" ctype="SpriteObjectData">
                <Size X="142.0000" Y="164.0000" />
                <Children>
                  <AbstractNodeData Name="sp" ActionTag="1552186717" Tag="45" IconVisible="False" LeftMargin="9.7444" RightMargin="10.2556" TopMargin="8.2334" BottomMargin="43.7666" ctype="SpriteObjectData">
                    <Size X="122.0000" Y="112.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="70.7444" Y="99.7666" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4982" Y="0.6083" />
                    <PreSize X="0.8592" Y="0.6829" />
                    <FileData Type="Normal" Path="shop/shop_sp_goldlarge_3.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt" ActionTag="1062438613" Tag="46" IconVisible="False" LeftMargin="19.3241" RightMargin="23.6759" TopMargin="133.8279" BottomMargin="8.1721" FontSize="20" LabelText="黄金指环*1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="99.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="68.8241" Y="19.1721" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="221" B="154" />
                    <PrePosition X="0.4847" Y="0.1169" />
                    <PreSize X="0.6972" Y="0.1341" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="434.0000" Y="482.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4149" Y="0.7348" />
                <PreSize X="0.1358" Y="0.2500" />
                <FileData Type="Normal" Path="plaza/plaza_sp_dailybonusprizebg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="prizebg4" ActionTag="-2107563728" Tag="47" IconVisible="False" LeftMargin="513.0000" RightMargin="391.0000" TopMargin="92.0000" BottomMargin="400.0000" ctype="SpriteObjectData">
                <Size X="142.0000" Y="164.0000" />
                <Children>
                  <AbstractNodeData Name="sp" ActionTag="-760270201" Tag="48" IconVisible="False" LeftMargin="16.7444" RightMargin="17.2556" TopMargin="8.2334" BottomMargin="43.7666" ctype="SpriteObjectData">
                    <Size X="108.0000" Y="112.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="70.7444" Y="99.7666" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4982" Y="0.6083" />
                    <PreSize X="0.7606" Y="0.6829" />
                    <FileData Type="Normal" Path="shop/shop_sp_goldlarge_4.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt" ActionTag="208503710" Tag="49" IconVisible="False" LeftMargin="19.3241" RightMargin="23.6759" TopMargin="133.8279" BottomMargin="8.1721" FontSize="20" LabelText="黄金指环*1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="99.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="68.8241" Y="19.1721" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="221" B="154" />
                    <PrePosition X="0.4847" Y="0.1169" />
                    <PreSize X="0.6972" Y="0.1341" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="584.0000" Y="482.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5583" Y="0.7348" />
                <PreSize X="0.1358" Y="0.2500" />
                <FileData Type="Normal" Path="plaza/plaza_sp_dailybonusprizebg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="prizebg5" ActionTag="551894208" Tag="50" IconVisible="False" LeftMargin="63.0000" RightMargin="841.0000" TopMargin="264.0000" BottomMargin="228.0000" ctype="SpriteObjectData">
                <Size X="142.0000" Y="164.0000" />
                <Children>
                  <AbstractNodeData Name="sp" ActionTag="721821342" Tag="51" IconVisible="False" LeftMargin="36.7444" RightMargin="37.2556" TopMargin="-2.7666" BottomMargin="32.7666" ctype="SpriteObjectData">
                    <Size X="68.0000" Y="134.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="70.7444" Y="99.7666" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4982" Y="0.6083" />
                    <PreSize X="0.4789" Y="0.8171" />
                    <FileData Type="Normal" Path="shop/shop_sp_goldlarge_5.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt" ActionTag="-921656607" Tag="52" IconVisible="False" LeftMargin="19.3241" RightMargin="23.6759" TopMargin="133.8279" BottomMargin="8.1721" FontSize="20" LabelText="黄金指环*1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="99.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="68.8241" Y="19.1721" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="221" B="154" />
                    <PrePosition X="0.4847" Y="0.1169" />
                    <PreSize X="0.6972" Y="0.1341" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="134.0000" Y="310.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1281" Y="0.4726" />
                <PreSize X="0.1358" Y="0.2500" />
                <FileData Type="Normal" Path="plaza/plaza_sp_dailybonusprizebg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="prizebg6" ActionTag="-877742013" Tag="53" IconVisible="False" LeftMargin="213.0000" RightMargin="691.0000" TopMargin="264.0000" BottomMargin="228.0000" ctype="SpriteObjectData">
                <Size X="142.0000" Y="164.0000" />
                <Children>
                  <AbstractNodeData Name="sp" ActionTag="-978566783" Tag="54" IconVisible="False" LeftMargin="15.7444" RightMargin="16.2556" TopMargin="12.2334" BottomMargin="47.7666" ctype="SpriteObjectData">
                    <Size X="110.0000" Y="104.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="70.7444" Y="99.7666" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4982" Y="0.6083" />
                    <PreSize X="0.7746" Y="0.6341" />
                    <FileData Type="Normal" Path="shop/shop_sp_goldlarge_6.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt" ActionTag="836487702" Tag="55" IconVisible="False" LeftMargin="19.3241" RightMargin="23.6759" TopMargin="133.8279" BottomMargin="8.1721" FontSize="20" LabelText="黄金指环*1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="99.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="68.8241" Y="19.1721" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="221" B="154" />
                    <PrePosition X="0.4847" Y="0.1169" />
                    <PreSize X="0.6972" Y="0.1341" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="284.0000" Y="310.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2715" Y="0.4726" />
                <PreSize X="0.1358" Y="0.2500" />
                <FileData Type="Normal" Path="plaza/plaza_sp_dailybonusprizebg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="prizebg7" ActionTag="-2135301961" Tag="56" IconVisible="False" LeftMargin="363.0000" RightMargin="541.0000" TopMargin="264.0000" BottomMargin="228.0000" ctype="SpriteObjectData">
                <Size X="142.0000" Y="164.0000" />
                <Children>
                  <AbstractNodeData Name="sp" ActionTag="-332677114" Tag="57" IconVisible="False" LeftMargin="12.3104" RightMargin="15.6896" TopMargin="13.3559" BottomMargin="48.6441" ctype="SpriteObjectData">
                    <Size X="114.0000" Y="102.0000" />
                    <AnchorPoint ScaleX="0.5628" ScaleY="0.5060" />
                    <Position X="76.4696" Y="100.2561" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5385" Y="0.6113" />
                    <PreSize X="0.8028" Y="0.6220" />
                    <FileData Type="Normal" Path="shop/shop_sp_goldlarge_7.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt" ActionTag="119940038" Tag="58" IconVisible="False" LeftMargin="19.3241" RightMargin="23.6759" TopMargin="133.8279" BottomMargin="8.1721" FontSize="20" LabelText="黄金指环*1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="99.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="68.8241" Y="19.1721" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="221" B="154" />
                    <PrePosition X="0.4847" Y="0.1169" />
                    <PreSize X="0.6972" Y="0.1341" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="434.0000" Y="310.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4149" Y="0.4726" />
                <PreSize X="0.1358" Y="0.2500" />
                <FileData Type="Normal" Path="plaza/plaza_sp_dailybonusprizebg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="prizebg8" ActionTag="-2139877986" Tag="59" IconVisible="False" LeftMargin="513.0000" RightMargin="391.0000" TopMargin="264.0000" BottomMargin="228.0000" ctype="SpriteObjectData">
                <Size X="142.0000" Y="164.0000" />
                <Children>
                  <AbstractNodeData Name="sp" ActionTag="1804840223" Tag="60" IconVisible="False" LeftMargin="25.7444" RightMargin="26.2556" TopMargin="-3.7666" BottomMargin="31.7666" ctype="SpriteObjectData">
                    <Size X="90.0000" Y="136.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="70.7444" Y="99.7666" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4982" Y="0.6083" />
                    <PreSize X="0.6338" Y="0.8293" />
                    <FileData Type="Normal" Path="shop/shop_sp_goldlarge_8.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt" ActionTag="167961757" Tag="61" IconVisible="False" LeftMargin="19.3241" RightMargin="23.6759" TopMargin="133.8279" BottomMargin="8.1721" FontSize="20" LabelText="黄金指环*1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="99.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="68.8241" Y="19.1721" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="221" B="154" />
                    <PrePosition X="0.4847" Y="0.1169" />
                    <PreSize X="0.6972" Y="0.1341" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="584.0000" Y="310.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5583" Y="0.4726" />
                <PreSize X="0.1358" Y="0.2500" />
                <FileData Type="Normal" Path="plaza/plaza_sp_dailybonusprizebg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="prizeDes" ActionTag="-1420086779" VisibleForFrame="False" Tag="36" IconVisible="False" LeftMargin="254.9871" RightMargin="505.0129" TopMargin="426.1264" BottomMargin="176.8736" Scale9Enable="True" LeftEage="50" RightEage="15" TopEage="17" BottomEage="30" Scale9OriginX="50" Scale9OriginY="17" Scale9Width="221" Scale9Height="6" ctype="ImageViewObjectData">
                <Size X="286.0000" Y="53.0000" />
                <Children>
                  <AbstractNodeData Name="txtDes" ActionTag="-189920212" Tag="37" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="11.0000" RightMargin="11.0000" TopMargin="11.0000" BottomMargin="18.0000" FontSize="24" LabelText="金币X6000金币X6000金币" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="264.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="143.0000" Y="18.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="228" B="0" />
                    <PrePosition X="0.5000" Y="0.3396" />
                    <PreSize X="0.9231" Y="0.4528" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="254.9871" Y="176.8736" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2438" Y="0.2696" />
                <PreSize X="0.2734" Y="0.0808" />
                <FileData Type="Normal" Path="plaza/plaza_sp_dailybonusdesbg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="prizeSelect" ActionTag="-1645101536" VisibleForFrame="False" Tag="63" IconVisible="False" LeftMargin="41.0000" RightMargin="819.0000" TopMargin="71.0000" BottomMargin="379.0000" ctype="SpriteObjectData">
                <Size X="186.0000" Y="206.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="134.0000" Y="482.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1281" Y="0.7348" />
                <PreSize X="0.1778" Y="0.3140" />
                <FileData Type="Normal" Path="plaza/plaza_sp_dailybonusprizebox.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_close" ActionTag="1397559721" Tag="62" IconVisible="False" LeftMargin="952.5914" RightMargin="3.4087" TopMargin="-0.2429" BottomMargin="583.2429" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="60" Scale9Height="51" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="90.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="997.5914" Y="619.7429" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9537" Y="0.9447" />
                <PreSize X="0.0860" Y="0.1113" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="public/public_btn_close_2_0.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="public/public_btn_close_1_0.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.7841" Y="0.8747" />
            <FileData Type="Normal" Path="plaza/plaza_sp_dailybonusbg.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>