<GameFile>
  <PropertyGroup Name="Node_RankUserInfo" Type="Node" ID="2ee04435-c176-42d2-ae85-2e8db04ffb67" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="28" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Node_face" ActionTag="-781783096" Tag="33" IconVisible="True" LeftMargin="-135.9225" RightMargin="135.9225" TopMargin="3.2297" BottomMargin="-3.2297" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-135.9225" Y="-3.2297" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg_kuang" ActionTag="137553596" Tag="20" IconVisible="False" LeftMargin="-203.0000" RightMargin="-203.0000" TopMargin="-111.0000" BottomMargin="-111.0000" LeftEage="149" RightEage="149" TopEage="60" BottomEage="60" Scale9OriginX="149" Scale9OriginY="60" Scale9Width="108" Scale9Height="102" ctype="ImageViewObjectData">
            <Size X="406.0000" Y="222.0000" />
            <Children>
              <AbstractNodeData Name="_head_bg" ActionTag="-170045361" Tag="62" IconVisible="False" LeftMargin="27.0000" RightMargin="293.0000" TopMargin="24.0000" BottomMargin="112.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="28" RightEage="28" TopEage="28" BottomEage="28" Scale9OriginX="28" Scale9OriginY="28" Scale9Width="30" Scale9Height="30" ctype="PanelObjectData">
                <Size X="86.0000" Y="86.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="70.0000" Y="155.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1724" Y="0.6982" />
                <PreSize X="0.2118" Y="0.3874" />
                <FileData Type="Normal" Path="plaza/plaza_sp_headbg.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="plaza_sp_headbg_1" ActionTag="-843753072" Tag="144" IconVisible="False" LeftMargin="27.0000" RightMargin="293.0000" TopMargin="24.0000" BottomMargin="112.0000" ctype="SpriteObjectData">
                <Size X="86.0000" Y="86.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="70.0000" Y="155.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1724" Y="0.6982" />
                <PreSize X="0.2118" Y="0.3874" />
                <FileData Type="Normal" Path="plaza/plaza_sp_headbg_1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="rank_userFemale" ActionTag="259120997" Tag="30" IconVisible="False" LeftMargin="125.0748" RightMargin="256.9252" TopMargin="31.1179" BottomMargin="166.8821" ctype="SpriteObjectData">
                <Size X="24.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="137.0748" Y="178.8821" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3376" Y="0.8058" />
                <PreSize X="0.0591" Y="0.1081" />
                <FileData Type="Normal" Path="plaza/rank_userFemale.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="rank_userMale" ActionTag="-839231751" VisibleForFrame="False" Tag="31" IconVisible="False" LeftMargin="125.0748" RightMargin="256.9252" TopMargin="31.1180" BottomMargin="166.8820" ctype="SpriteObjectData">
                <Size X="24.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="137.0748" Y="178.8820" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3376" Y="0.8058" />
                <PreSize X="0.0591" Y="0.1081" />
                <FileData Type="Normal" Path="plaza/rank_userMale.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="rank_user_Sign" ActionTag="-1398520089" Tag="145" IconVisible="False" LeftMargin="20.4773" RightMargin="365.5227" TopMargin="124.1235" BottomMargin="77.8765" ctype="SpriteObjectData">
                <Size X="20.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="30.4773" Y="87.8765" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0751" Y="0.3958" />
                <PreSize X="0.0493" Y="0.0901" />
                <FileData Type="Normal" Path="plaza/rank_user_Sign.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_sign" ActionTag="-432541617" Tag="146" IconVisible="False" LeftMargin="41.7144" RightMargin="314.2856" TopMargin="121.3851" BottomMargin="76.6149" FontSize="20" LabelText="签名：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="50.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="41.7144" Y="88.6149" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="140" G="138" B="164" />
                <PrePosition X="0.1027" Y="0.3992" />
                <PreSize X="0.1232" Y="0.1081" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_id" ActionTag="1169210258" Tag="147" IconVisible="False" LeftMargin="128.5895" RightMargin="256.4105" TopMargin="74.5803" BottomMargin="123.4197" FontSize="20" LabelText="ID" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="21.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="128.5895" Y="135.4197" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="140" G="138" B="164" />
                <PrePosition X="0.3167" Y="0.6100" />
                <PreSize X="0.0517" Y="0.1081" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="id_text" ActionTag="365657450" Tag="34" IconVisible="False" LeftMargin="163.4330" RightMargin="242.5670" TopMargin="86.9107" BottomMargin="135.0893" FontSize="20" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="163.4330" Y="135.0893" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="221" G="214" B="236" />
                <PrePosition X="0.4025" Y="0.6085" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="nick_text" ActionTag="644386222" Tag="35" IconVisible="False" LeftMargin="158.1175" RightMargin="124.8825" TopMargin="25.1134" BottomMargin="161.8866" FontSize="30" LabelText="阿达啊啊" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="123.0000" Y="35.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="158.1175" Y="179.3866" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3895" Y="0.8080" />
                <PreSize X="0.3030" Y="0.1577" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="sign_text" ActionTag="78004225" Tag="36" IconVisible="False" LeftMargin="23.8123" RightMargin="12.1877" TopMargin="142.7019" BottomMargin="9.2981" IsCustomSize="True" FontSize="20" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="370.0000" Y="70.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="23.8123" Y="79.2981" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="221" G="214" B="236" />
                <PrePosition X="0.0587" Y="0.3572" />
                <PreSize X="0.9113" Y="0.3153" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="loction" ActionTag="-2053117249" VisibleForFrame="False" Tag="75" IconVisible="False" LeftMargin="10.5649" RightMargin="372.4351" TopMargin="2504.3000" BottomMargin="-2319.3000" ctype="SpriteObjectData">
                <Size X="23.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="22.0649" Y="-2300.8000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0543" Y="-10.3640" />
                <PreSize X="0.0567" Y="0.1667" />
                <FileData Type="Normal" Path="plaza/loction.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="distance_text" ActionTag="688572471" VisibleForFrame="False" Tag="76" IconVisible="False" LeftMargin="37.5958" RightMargin="118.4042" TopMargin="11214.4404" BottomMargin="-11008.4404" IsCustomSize="True" FontSize="14" LabelText="暂未获取到位置" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="250.0000" Y="16.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="37.5958" Y="-11000.4404" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0926" Y="-49.5515" />
                <PreSize X="0.6158" Y="0.0721" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ip_text" ActionTag="-380075572" VisibleForFrame="False" Tag="78" IconVisible="False" LeftMargin="37.5989" RightMargin="323.4011" TopMargin="3614.3701" BottomMargin="-3408.3701" FontSize="14" LabelText="IP:未知" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="45.0000" Y="16.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="37.5989" Y="-3400.3701" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0926" Y="-15.3170" />
                <PreSize X="0.1108" Y="0.0721" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="plaza/rank_userbg.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>