<GameFile>
  <PropertyGroup Name="Node_RankUserInfo_1" Type="Node" ID="323f301b-dd4e-4589-9c6e-99cc7bb5eb86" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="28" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Node_face" ActionTag="-781783096" Tag="33" IconVisible="True" LeftMargin="-135.9225" RightMargin="135.9225" TopMargin="3.2297" BottomMargin="-3.2297" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-135.9225" Y="-3.2297" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg_kuang" ActionTag="137553596" Tag="20" IconVisible="False" LeftMargin="-203.0000" RightMargin="-203.0000" TopMargin="-111.0000" BottomMargin="-111.0000" LeftEage="149" RightEage="149" TopEage="60" BottomEage="60" Scale9OriginX="149" Scale9OriginY="60" Scale9Width="108" Scale9Height="102" ctype="ImageViewObjectData">
            <Size X="406.0000" Y="222.0000" />
            <Children>
              <AbstractNodeData Name="_head_bg" ActionTag="-170045361" Tag="62" IconVisible="False" LeftMargin="27.0000" RightMargin="293.0000" TopMargin="17.7723" BottomMargin="118.2277" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="28" RightEage="28" TopEage="28" BottomEage="28" Scale9OriginX="28" Scale9OriginY="28" Scale9Width="30" Scale9Height="30" ctype="PanelObjectData">
                <Size X="86.0000" Y="86.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="70.0000" Y="161.2277" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1724" Y="0.7263" />
                <PreSize X="0.2118" Y="0.3874" />
                <FileData Type="Normal" Path="plaza/plaza_sp_headbg.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="plaza_sp_headbg_1" ActionTag="-843753072" Tag="144" IconVisible="False" LeftMargin="27.0000" RightMargin="293.0000" TopMargin="17.7723" BottomMargin="118.2277" ctype="SpriteObjectData">
                <Size X="86.0000" Y="86.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="70.0000" Y="161.2277" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1724" Y="0.7263" />
                <PreSize X="0.2118" Y="0.3874" />
                <FileData Type="Normal" Path="plaza/plaza_sp_headbg_1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="rank_userFemale" ActionTag="259120997" Tag="30" IconVisible="False" LeftMargin="125.0746" RightMargin="256.9254" TopMargin="24.8903" BottomMargin="173.1097" ctype="SpriteObjectData">
                <Size X="24.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="137.0746" Y="185.1097" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3376" Y="0.8338" />
                <PreSize X="0.0591" Y="0.1081" />
                <FileData Type="Normal" Path="plaza/rank_userFemale.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="rank_userMale" ActionTag="-839231751" VisibleForFrame="False" Tag="31" IconVisible="False" LeftMargin="125.0746" RightMargin="256.9254" TopMargin="24.8903" BottomMargin="173.1097" ctype="SpriteObjectData">
                <Size X="24.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="137.0746" Y="185.1097" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3376" Y="0.8338" />
                <PreSize X="0.0591" Y="0.1081" />
                <FileData Type="Normal" Path="plaza/rank_userMale.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="rank_user_Sign" ActionTag="-1398520089" Tag="145" IconVisible="False" LeftMargin="20.4773" RightMargin="365.5227" TopMargin="117.8956" BottomMargin="84.1044" ctype="SpriteObjectData">
                <Size X="20.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="30.4773" Y="94.1044" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0751" Y="0.4239" />
                <PreSize X="0.0493" Y="0.0901" />
                <FileData Type="Normal" Path="plaza/rank_user_Sign.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_sign" ActionTag="-432541617" Tag="146" IconVisible="False" LeftMargin="41.7143" RightMargin="314.2857" TopMargin="115.1573" BottomMargin="82.8427" FontSize="20" LabelText="签名：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="50.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="41.7143" Y="94.8427" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="140" G="138" B="164" />
                <PrePosition X="0.1027" Y="0.4272" />
                <PreSize X="0.1232" Y="0.1081" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_id" ActionTag="1169210258" Tag="147" IconVisible="False" LeftMargin="128.5894" RightMargin="256.4106" TopMargin="68.3527" BottomMargin="129.6473" FontSize="20" LabelText="ID" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="21.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="128.5894" Y="141.6473" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="140" G="138" B="164" />
                <PrePosition X="0.3167" Y="0.6381" />
                <PreSize X="0.0517" Y="0.1081" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="id_text" ActionTag="365657450" Tag="34" IconVisible="False" LeftMargin="163.4329" RightMargin="242.5671" TopMargin="80.6829" BottomMargin="141.3171" FontSize="20" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="163.4329" Y="141.3171" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="221" G="214" B="236" />
                <PrePosition X="0.4025" Y="0.6366" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="nick_text" ActionTag="644386222" Tag="35" IconVisible="False" LeftMargin="158.1173" RightMargin="124.8827" TopMargin="18.8856" BottomMargin="168.1144" FontSize="30" LabelText="阿达啊啊" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="123.0000" Y="35.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="158.1173" Y="185.6144" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3895" Y="0.8361" />
                <PreSize X="0.3030" Y="0.1577" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="sign_text" ActionTag="78004225" Tag="36" IconVisible="False" LeftMargin="23.8123" RightMargin="12.1877" TopMargin="136.4741" BottomMargin="15.5259" IsCustomSize="True" FontSize="20" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="370.0000" Y="70.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="23.8123" Y="85.5259" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="221" G="214" B="236" />
                <PrePosition X="0.0587" Y="0.3853" />
                <PreSize X="0.9113" Y="0.3153" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="loction" ActionTag="-2053117249" VisibleForFrame="False" Tag="75" IconVisible="False" LeftMargin="10.5648" RightMargin="372.4352" TopMargin="17204.0801" BottomMargin="-17019.0801" ctype="SpriteObjectData">
                <Size X="23.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="22.0648" Y="-17000.5801" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0543" Y="-76.5792" />
                <PreSize X="0.0567" Y="0.1667" />
                <FileData Type="Normal" Path="plaza/loction.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="distance_text" ActionTag="688572471" VisibleForFrame="False" Tag="76" IconVisible="False" LeftMargin="37.5958" RightMargin="118.4042" TopMargin="5214.2100" BottomMargin="-5008.2100" IsCustomSize="True" FontSize="14" LabelText="暂未获取到位置" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="250.0000" Y="16.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="37.5958" Y="-5000.2100" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0926" Y="-22.5235" />
                <PreSize X="0.6158" Y="0.0721" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ip_text" ActionTag="-380075572" VisibleForFrame="False" Tag="78" IconVisible="False" LeftMargin="37.5989" RightMargin="323.4012" TopMargin="3014.1399" BottomMargin="-2808.1399" FontSize="14" LabelText="IP:未知" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="45.0000" Y="16.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="37.5989" Y="-2800.1399" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0926" Y="-12.6132" />
                <PreSize X="0.1108" Y="0.0721" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="plaza/rank_userbg_1.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>