<GameFile>
  <PropertyGroup Name="node_clubEnter" Type="Node" ID="d3a384ec-f471-4448-a4a2-9db66346548f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="335" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="-1831125148" Tag="337" IconVisible="False" LeftMargin="-174.0000" RightMargin="-174.0000" TopMargin="-230.0000" BottomMargin="-230.0000" TouchEnable="True" LeftEage="108" RightEage="108" TopEage="160" BottomEage="160" Scale9OriginX="108" Scale9OriginY="160" Scale9Width="132" Scale9Height="140" ctype="ImageViewObjectData">
            <Size X="348.0000" Y="460.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_6" ActionTag="-332413651" Tag="396" IconVisible="False" LeftMargin="143.6057" RightMargin="75.3943" TopMargin="65.6790" BottomMargin="343.3210" ctype="SpriteObjectData">
                <Size X="129.0000" Y="51.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="208.1057" Y="368.8210" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5980" Y="0.8018" />
                <PreSize X="0.3707" Y="0.1109" />
                <FileData Type="Normal" Path="club/clubTitle.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_1" ActionTag="1592298" Tag="338" IconVisible="False" LeftMargin="9.7556" RightMargin="31.2444" TopMargin="373.4163" BottomMargin="15.5837" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="277" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="307.0000" Y="71.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="163.2556" Y="51.0837" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4691" Y="0.1111" />
                <PreSize X="0.8822" Y="0.1543" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="club/btn_clubmore.png" Plist="" />
                <NormalFileData Type="Normal" Path="club/btn_clubmore.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="club/clubBtn1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="name" ActionTag="-658555219" Tag="340" IconVisible="False" LeftMargin="-89.5000" RightMargin="-93.5000" TopMargin="-18.7555" BottomMargin="-14.2445" FontSize="30" LabelText="超神的双马尾" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="183.0000" Y="33.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="2.0000" Y="2.2555" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="28" G="89" B="213" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2" ActionTag="-886154084" Tag="342" IconVisible="False" LeftMargin="-117.4567" RightMargin="-10.5433" TopMargin="32.8105" BottomMargin="-59.8105" FontSize="24" LabelText="上级邀请码:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="128.0000" Y="27.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="10.5433" Y="-46.3105" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="104" G="108" B="145" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_4" ActionTag="-1964193240" VisibleForFrame="False" Tag="344" IconVisible="False" LeftMargin="-139.0000" RightMargin="-13.0000" TopMargin="68.4827" BottomMargin="-95.4827" FontSize="24" LabelText="联盟拥有人数:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="152.0000" Y="27.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="13.0000" Y="-81.9827" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="140" G="92" B="24" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="code" ActionTag="179098833" Tag="346" IconVisible="False" LeftMargin="26.0868" RightMargin="-107.0868" TopMargin="32.9030" BottomMargin="-59.9030" FontSize="24" LabelText="154650" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="81.0000" Y="27.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="26.0868" Y="-46.4030" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="104" G="108" B="145" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="allNum" ActionTag="-1770338791" Tag="347" IconVisible="False" LeftMargin="-20.7311" RightMargin="-66.2689" TopMargin="77.8014" BottomMargin="-103.8014" FontSize="23" LabelText="450/500" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="87.0000" Y="26.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-20.7311" Y="-90.8014" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="100" G="159" B="105" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="online" ActionTag="-843171460" VisibleForFrame="False" Tag="348" IconVisible="False" LeftMargin="31.0000" RightMargin="-73.0000" TopMargin="68.7169" BottomMargin="-95.7169" FontSize="24" LabelText="120" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="42.0000" Y="27.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="31.0000" Y="-82.2169" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="189" G="89" B="1" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_4" ActionTag="-1706166768" Tag="393" IconVisible="False" LeftMargin="-53.8781" RightMargin="27.8781" TopMargin="76.5995" BottomMargin="-103.5995" ctype="SpriteObjectData">
            <Size X="26.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-40.8781" Y="-90.0995" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="club/clubIcon.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_5" ActionTag="1033006920" Tag="394" IconVisible="False" LeftMargin="-23.0000" RightMargin="-27.0000" TopMargin="-98.0030" BottomMargin="44.0030" ctype="SpriteObjectData">
            <Size X="50.0000" Y="54.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="2.0000" Y="71.0030" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="club/clubRight1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_3" ActionTag="-531552430" VisibleForFrame="False" Tag="395" IconVisible="False" LeftMargin="-174.0000" RightMargin="-174.0000" TopMargin="-230.0000" BottomMargin="-230.0000" TouchEnable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="16" Scale9Height="16" ctype="ImageViewObjectData">
            <Size X="348.0000" Y="460.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>