<GameFile>
  <PropertyGroup Name="NodeActionCreate" Type="Node" ID="23cc79b5-ddc0-46ad-9770-a8e1225b5080" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="110" Speed="0.4000">
        <Timeline ActionTag="-652594186" Property="Position">
          <PointFrame FrameIndex="0" X="203.7440" Y="204.7295">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="5" X="203.7440" Y="204.7295">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="10" X="203.7440" Y="204.7295">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-652594186" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="5" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-652594186" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="5" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-652594186" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="5" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="10" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1140983924" Property="Alpha">
          <IntFrame FrameIndex="5" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="10" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="15" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1443529532" Property="Alpha">
          <IntFrame FrameIndex="10" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="15" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="635422451" Property="Alpha">
          <IntFrame FrameIndex="15" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="25" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1938657880" Property="Alpha">
          <IntFrame FrameIndex="20" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="25" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="30" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1762657004" Property="Alpha">
          <IntFrame FrameIndex="40" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="45" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="50" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1236375200" Property="Alpha">
          <IntFrame FrameIndex="45" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="50" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="55" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1488065128" Property="Alpha">
          <IntFrame FrameIndex="50" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="55" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="60" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="353649753" Property="Alpha">
          <IntFrame FrameIndex="55" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="60" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="65" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1062030438" Property="Alpha">
          <IntFrame FrameIndex="60" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="65" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="75" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1237249630" Property="Position">
          <PointFrame FrameIndex="0" X="231.2606" Y="327.0833">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="10" X="231.2600" Y="327.0800">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="231.2600" Y="327.0800">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="231.2600" Y="327.0800">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="231.2600" Y="327.0800">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1237249630" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.5822" Y="0.5822">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="0.6400" Y="0.6400">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0129" Y="1.0129">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.6358" Y="0.6358">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.4603" Y="0.4603">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1237249630" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="198.8201" Y="198.8158">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="-22.1253" Y="-22.1274">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="-22.1254" Y="-22.1308">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="-22.1249" Y="-22.1277">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="-22.1245" Y="-22.1245">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1237249630" Property="AnchorPoint">
          <ScaleFrame FrameIndex="20" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="2110142021" Property="Position">
          <PointFrame FrameIndex="0" X="137.5525" Y="223.0500">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="10" X="137.5500" Y="223.0500">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="137.5500" Y="223.0500">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="137.5500" Y="223.0500">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="137.5500" Y="223.0500">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="50" X="137.5500" Y="223.0500">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="137.5500" Y="223.0500">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="70" X="137.5500" Y="223.0500">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="80" X="137.5500" Y="223.0500">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="90" X="137.5500" Y="223.0500">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="2110142021" Property="Scale">
          <ScaleFrame FrameIndex="10" X="0.6470" Y="0.6470">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.6470" Y="0.6470">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.6470" Y="0.6470">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.6470" Y="0.6470">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="0.6470" Y="0.6470">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.6470" Y="0.6470">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="0.6470" Y="0.6470">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="0.6470" Y="0.6470">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="0.6470" Y="0.6470">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="2110142021" Property="RotationSkew">
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="2110142021" Property="Alpha">
          <IntFrame FrameIndex="0" Value="51">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="10" Value="204">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="30" Value="204">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="40" Value="153">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="50" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="60" Value="204">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="70" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="80" Value="204">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="90" Value="153">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="100" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1948864876" Property="Position">
          <PointFrame FrameIndex="60" X="307.9800" Y="285.9200">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="70" X="307.9800" Y="285.9200">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="80" X="307.9800" Y="285.9200">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="90" X="307.9800" Y="285.9200">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="100" X="307.9800" Y="285.9200">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="110" X="307.9800" Y="285.9200">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1948864876" Property="Scale">
          <ScaleFrame FrameIndex="60" X="0.3782" Y="0.3782">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="0.5002" Y="0.5002">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="0.3782" Y="0.3782">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="0.3782" Y="0.3782">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="0.3782" Y="0.3782">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="110" X="0.3782" Y="0.3782">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1948864876" Property="RotationSkew">
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="110" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1948864876" Property="AnchorPoint">
          <ScaleFrame FrameIndex="60" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="110" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1948864876" Property="Alpha">
          <IntFrame FrameIndex="50" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="60" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="70" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="80" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="90" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="100" Value="204">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="110" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-520172639" Property="Position">
          <PointFrame FrameIndex="0" X="317.5800" Y="228.5000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="10" X="317.5800" Y="228.5000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="317.5800" Y="228.5000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="317.5800" Y="228.5000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="317.5800" Y="228.5000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="50" X="317.5800" Y="228.5000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="317.5800" Y="228.5000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="70" X="317.5800" Y="228.5000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="80" X="317.5800" Y="228.5000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="90" X="317.5800" Y="228.5000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="100" X="317.5800" Y="228.5000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-520172639" Property="Scale">
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-520172639" Property="RotationSkew">
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-520172639" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="10" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="204">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="30" Value="102">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="40" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="50" Value="102">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="60" Value="204">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="70" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="80" Value="204">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="90" Value="102">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="100" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Node" Tag="28" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="0-1" ActionTag="-806071200" Tag="20" IconVisible="False" LeftMargin="-217.0000" RightMargin="-191.0000" TopMargin="-215.0000" BottomMargin="-193.0000" ctype="SpriteObjectData">
            <Size X="408.0000" Y="408.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_2" ActionTag="-652594186" Alpha="0" Tag="21" IconVisible="False" LeftMargin="-0.2560" RightMargin="0.2560" TopMargin="-0.7295" BottomMargin="0.7295" ctype="SpriteObjectData">
                <Size X="408.0000" Y="408.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="203.7440" Y="204.7295" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4994" Y="0.5018" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="0-1/1-1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_3" ActionTag="-1140983924" Alpha="0" Tag="22" IconVisible="False" LeftMargin="-0.2560" RightMargin="0.2560" TopMargin="-0.7295" BottomMargin="0.7295" ctype="SpriteObjectData">
                <Size X="408.0000" Y="408.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="203.7440" Y="204.7295" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4994" Y="0.5018" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="0-1/1-2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_5" ActionTag="1443529532" Alpha="0" Tag="24" IconVisible="False" LeftMargin="-0.2560" RightMargin="0.2560" TopMargin="-0.7295" BottomMargin="0.7295" ctype="SpriteObjectData">
                <Size X="408.0000" Y="408.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="203.7440" Y="204.7295" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4994" Y="0.5018" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="0-1/1-3-2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_4" ActionTag="635422451" Alpha="0" Tag="23" IconVisible="False" LeftMargin="-0.2560" RightMargin="0.2560" TopMargin="-0.7295" BottomMargin="0.7295" ctype="SpriteObjectData">
                <Size X="408.0000" Y="408.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="203.7440" Y="204.7295" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4994" Y="0.5018" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="0-1/1-3.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_6" ActionTag="1938657880" Alpha="0" Tag="25" IconVisible="False" LeftMargin="-0.2560" RightMargin="0.2560" TopMargin="-0.7295" BottomMargin="0.7295" ctype="SpriteObjectData">
                <Size X="408.0000" Y="408.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="203.7440" Y="204.7295" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4994" Y="0.5018" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="0-1/1-4.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_7" ActionTag="-1762657004" Alpha="0" Tag="26" IconVisible="False" LeftMargin="-0.2560" RightMargin="0.2560" TopMargin="-0.7295" BottomMargin="0.7295" ctype="SpriteObjectData">
                <Size X="408.0000" Y="408.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="203.7440" Y="204.7295" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4994" Y="0.5018" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="0-1/1-5.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_8" ActionTag="-1236375200" Alpha="0" Tag="27" IconVisible="False" LeftMargin="-0.2560" RightMargin="0.2560" TopMargin="-0.7295" BottomMargin="0.7295" ctype="SpriteObjectData">
                <Size X="408.0000" Y="408.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="203.7440" Y="204.7295" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4994" Y="0.5018" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="0-1/1-6.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_9" ActionTag="-1488065128" Alpha="0" Tag="28" IconVisible="False" LeftMargin="-0.2560" RightMargin="0.2560" TopMargin="-0.7295" BottomMargin="0.7295" ctype="SpriteObjectData">
                <Size X="408.0000" Y="408.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="203.7440" Y="204.7295" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4994" Y="0.5018" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="0-1/1-7.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_10" ActionTag="353649753" Alpha="0" Tag="29" IconVisible="False" LeftMargin="-0.2560" RightMargin="0.2560" TopMargin="-0.7295" BottomMargin="0.7295" ctype="SpriteObjectData">
                <Size X="408.0000" Y="408.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="203.7440" Y="204.7295" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4994" Y="0.5018" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="0-1/1-8.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_11" ActionTag="1062030438" Alpha="0" Tag="30" IconVisible="False" LeftMargin="-0.2560" RightMargin="0.2560" TopMargin="-0.7295" BottomMargin="0.7295" ctype="SpriteObjectData">
                <Size X="408.0000" Y="408.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="203.7440" Y="204.7295" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4994" Y="0.5018" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="0-1/1-9.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="star_13" ActionTag="-1237249630" Tag="32" RotationSkewX="198.8201" RotationSkewY="198.8158" IconVisible="False" LeftMargin="205.7606" RightMargin="151.2394" TopMargin="55.4167" BottomMargin="301.5833" ctype="SpriteObjectData">
                <Size X="51.0000" Y="51.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="231.2606" Y="327.0833" />
                <Scale ScaleX="0.5822" ScaleY="0.5822" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5668" Y="0.8017" />
                <PreSize X="0.1250" Y="0.1250" />
                <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="star_14" ActionTag="2110142021" Alpha="51" Tag="33" IconVisible="False" LeftMargin="112.0525" RightMargin="244.9475" TopMargin="159.4500" BottomMargin="197.5500" ctype="SpriteObjectData">
                <Size X="51.0000" Y="51.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="137.5525" Y="223.0500" />
                <Scale ScaleX="0.6470" ScaleY="0.6470" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3371" Y="0.5467" />
                <PreSize X="0.1250" Y="0.1250" />
                <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="star_16" ActionTag="1948864876" Alpha="0" Tag="34" IconVisible="False" LeftMargin="282.4800" RightMargin="74.5200" TopMargin="96.5800" BottomMargin="260.4200" ctype="SpriteObjectData">
                <Size X="51.0000" Y="51.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="307.9800" Y="285.9200" />
                <Scale ScaleX="0.3782" ScaleY="0.3782" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7549" Y="0.7008" />
                <PreSize X="0.1250" Y="0.1250" />
                <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="star_18" ActionTag="-520172639" Alpha="0" Tag="35" IconVisible="False" LeftMargin="292.0800" RightMargin="64.9200" TopMargin="154.0000" BottomMargin="203.0000" ctype="SpriteObjectData">
                <Size X="51.0000" Y="51.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="317.5800" Y="228.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7784" Y="0.5600" />
                <PreSize X="0.1250" Y="0.1250" />
                <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-13.0000" Y="11.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="0-1/0-1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>