<GameFile>
  <PropertyGroup Name="node_light" Type="Node" ID="1a6b54e4-7151-41b6-8322-0eddf8cec8ca" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="500" Speed="0.8333">
        <Timeline ActionTag="-1398461544" Property="Position">
          <PointFrame FrameIndex="0" X="14.4342" Y="615.5307">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="15" X="53.4333" Y="598.3483">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="117.5029" Y="577.9177">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="50" X="283.7122" Y="539.8427">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="365.4324" Y="525.6307">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="68" X="481.9709" Y="514.2611">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="76" X="613.4318" Y="509.2871">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="84" X="805.3115" Y="514.5148">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="92" X="953.8878" Y="530.6876">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="103" X="1076.3337" Y="555.3273">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="115" X="1170.4066" Y="574.7399">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="125" X="1283.8925" Y="609.8311">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="135" X="1337.2745" Y="634.2233">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="140" X="1337.2745" Y="634.2233">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="355" X="1337.2745" Y="634.2233">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="500" X="1337.2745" Y="634.2233">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1398461544" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.2000" Y="0.2000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="0.3000" Y="0.3000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="0.3000" Y="0.3000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.6000" Y="0.6000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="68" X="0.8000" Y="0.8000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="76" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="92" X="0.6000" Y="0.6000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="115" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="125" X="0.3000" Y="0.3000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="135" X="0.1000" Y="0.1000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="140" X="0.1000" Y="0.1000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="355" X="0.1000" Y="0.1000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="500" X="0.1000" Y="0.1000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1398461544" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="23.8919" Y="23.8891">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="23.8917" Y="23.8893">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="15.8121" Y="15.8085">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="12.7526" Y="12.7526">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="9.3406" Y="9.3435">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="68" X="1.8451" Y="1.8363">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="76" X="0.3191" Y="0.3104">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="84" X="-3.8250" Y="-3.8322">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="92" X="-7.6464" Y="-7.6533">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="103" X="-11.6083" Y="-11.6128">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="125" X="-17.6958" Y="-17.7087">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="135" X="-23.6073" Y="-23.6855">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="140" X="-23.6073" Y="-23.6855">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="355" X="-23.6073" Y="-23.6855">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="500" X="-23.6073" Y="-23.6855">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1398461544" Property="Alpha">
          <IntFrame FrameIndex="0" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="15" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="30" Value="25">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="50" Value="25">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="60" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="103" Value="178">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="115" Value="153">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="125" Value="153">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="135" Value="25">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="140" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="355" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="500" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Node" Tag="196" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="plaza_sp_light_9" ActionTag="-1398461544" Alpha="0" Tag="197" RotationSkewX="-23.6073" RotationSkewY="-23.6855" IconVisible="False" LeftMargin="1238.2745" RightMargin="-1436.2745" TopMargin="-660.2233" BottomMargin="608.2233" ctype="SpriteObjectData">
            <Size X="198.0000" Y="52.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1337.2745" Y="634.2233" />
            <Scale ScaleX="0.1000" ScaleY="0.1000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="plaza/plaza_sp_light.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>