<GameFile>
  <PropertyGroup Name="PlazaLayer" Type="Layer" ID="b2715f9a-91d9-4ca0-8070-f544a92e9573" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="40" Speed="0.4000">
        <Timeline ActionTag="1395431421" Property="Position">
          <PointFrame FrameIndex="0" X="1512.7986" Y="69.6680">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="5" X="1195.5601" Y="75.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="10" X="1195.5601" Y="75.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="15" X="1195.5601" Y="75.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="1195.5601" Y="75.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="25" X="1195.5601" Y="75.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="1195.5601" Y="75.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="35" X="1195.5601" Y="75.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="1195.5601" Y="75.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1395431421" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="5" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1395431421" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="5" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1395431421" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="Normal" Path="plaza/plaza_sp_shop1.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="5" Tween="False">
            <TextureFile Type="Normal" Path="plaza/plaza_sp_shop2.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="Normal" Path="plaza/plaza_sp_shop3.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="15" Tween="False">
            <TextureFile Type="Normal" Path="plaza/plaza_sp_shop4.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="Normal" Path="plaza/plaza_sp_shop5.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="25" Tween="False">
            <TextureFile Type="Normal" Path="plaza/plaza_sp_shop7.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="Normal" Path="plaza/plaza_sp_shop8.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="35" Tween="False">
            <TextureFile Type="Normal" Path="plaza/plaza_sp_shop9.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="Normal" Path="plaza/plaza_sp_shop10.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="1395431421" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="0" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="5" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="10" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="15" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="20" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="25" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="30" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="35" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="40" Tween="False" Src="1" Dst="771" />
        </Timeline>
      </Animation>
      <ObjectData Name="Layer" Tag="139" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="mask" ActionTag="503627630" Tag="65" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg_8" ActionTag="-496149025" Tag="93" IconVisible="False" LeftEage="440" RightEage="440" TopEage="247" BottomEage="247" Scale9OriginX="440" Scale9OriginY="247" Scale9Width="454" Scale9Height="256" ctype="ImageViewObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="public/bg1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ArmatureNode_1" ActionTag="-2089717682" Tag="126" IconVisible="True" LeftMargin="290.1155" RightMargin="1043.8845" TopMargin="613.0981" BottomMargin="136.9019" IsLoop="True" IsAutoPlay="True" CurrentAnimationName="Animation1" ctype="ArmatureNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="290.1155" Y="136.9019" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2175" Y="0.1825" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="plaza/meinv.ExportJson" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_notice" ActionTag="465949951" Tag="523" IconVisible="False" LeftMargin="260.0000" RightMargin="260.0000" TopMargin="101.6500" BottomMargin="606.3500" ctype="SpriteObjectData">
            <Size X="814.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="627.3500" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8365" />
            <PreSize X="0.6102" Y="0.0560" />
            <FileData Type="Normal" Path="plaza/Plazapng/tsbg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1" Visible="False" ActionTag="123016217" Tag="85" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ctype="SpriteObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="plaza/index_test.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="node_upInfo" ActionTag="567037722" Tag="185" IconVisible="True" RightMargin="1334.0000" TopMargin="750.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="top_bg" ActionTag="384533594" Tag="173" IconVisible="False" RightMargin="-1334.0000" TopMargin="-750.0000" BottomMargin="641.0000" ctype="SpriteObjectData">
                <Size X="1334.0000" Y="109.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="667.0000" Y="750.0000" />
                <Scale ScaleX="1.0000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="plaza/Plazapng/40.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="plaza_sp_headbg" ActionTag="1917086609" Tag="140" IconVisible="False" LeftMargin="6.2098" RightMargin="-92.2098" TopMargin="-750.6697" BottomMargin="664.6697" ctype="SpriteObjectData">
                <Size X="86.0000" Y="86.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="49.2098" Y="707.6697" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="plaza/plaza_sp_headbg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_back" ActionTag="1955869689" Tag="89" IconVisible="False" LeftMargin="-158.4893" RightMargin="68.4893" TopMargin="-794.4770" BottomMargin="704.4770" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="60" Scale9Height="68" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="90.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-113.4893" Y="749.4770" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="plaza/plaza_btn_back1_0.png" Plist="" />
                <PressedFileData Type="Normal" Path="plaza/plaza_btn_back1_0.png" Plist="" />
                <NormalFileData Type="Normal" Path="plaza/plaza_btn_back1_0.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_userinfo" ActionTag="-2036693911" Tag="152" IconVisible="False" LeftMargin="14.2097" RightMargin="-84.2097" TopMargin="-742.6697" BottomMargin="672.6697" TouchEnable="True" FontSize="14" ButtonText=" " Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="15" Scale9OriginY="4" Scale9Width="30" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="70.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="49.2097" Y="707.6697" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="plaza/Plazapng/public_blank.png" Plist="" />
                <PressedFileData Type="Normal" Path="plaza/Plazapng/public_blank.png" Plist="" />
                <NormalFileData Type="Normal" Path="plaza/Plazapng/public_blank.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="plaza_sp_headbg_1" ActionTag="-419204800" Tag="150" IconVisible="False" LeftMargin="-9.2900" RightMargin="-107.7100" TopMargin="-762.6691" BottomMargin="652.6691" ctype="SpriteObjectData">
                <Size X="117.0000" Y="110.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="49.2100" Y="707.6691" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="plaza/Plazapng/optin_sp_headbg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_nickname" ActionTag="-166776768" Tag="81" IconVisible="False" LeftMargin="145.8379" RightMargin="-276.8379" TopMargin="-744.8301" BottomMargin="713.8301" IsCustomSize="True" FontSize="25" LabelText="玩家昵称" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="131.0000" Y="31.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="145.8379" Y="729.3301" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="248" G="225" B="7" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_gameid" ActionTag="-2091954995" Tag="86" IconVisible="False" LeftMargin="141.0222" RightMargin="-164.0222" TopMargin="-701.6321" BottomMargin="679.6321" FontSize="20" LabelText="ID" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="23.0000" Y="22.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="141.0222" Y="690.6321" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_copy" ActionTag="389107140" Tag="82" IconVisible="False" LeftMargin="259.8655" RightMargin="-315.8655" TopMargin="-707.2653" BottomMargin="672.2653" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="26" Scale9Height="13" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="56.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="287.8655" Y="689.7653" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="plaza/plaza_btn_copy_0.png" Plist="" />
                <PressedFileData Type="Normal" Path="plaza/plaza_btn_copy_1.png" Plist="" />
                <NormalFileData Type="Normal" Path="plaza/plaza_btn_copy_0.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2" ActionTag="-155982556" Tag="698" IconVisible="False" LeftMargin="107.5000" RightMargin="-132.5000" TopMargin="-702.2982" BottomMargin="677.2982" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="13" Scale9Height="13" ctype="ImageViewObjectData">
                <Size X="25.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="120.0000" Y="689.7982" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="plaza/Plazapng/img_id.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="plaza_sp_wechaticon_2" ActionTag="-1560745979" Tag="96" IconVisible="False" LeftMargin="106.5000" RightMargin="-133.5000" TopMargin="-740.4811" BottomMargin="715.4811" ctype="SpriteObjectData">
                <Size X="27.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="120.0000" Y="727.9811" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="plaza/plaza_sp_wechaticon.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="plaza_image_exchange" ActionTag="-1726042773" Tag="83" IconVisible="False" LeftMargin="580.0835" RightMargin="-845.0835" TopMargin="-734.5000" BottomMargin="675.5000" TouchEnable="True" Scale9Enable="True" LeftEage="78" RightEage="78" TopEage="15" BottomEage="15" Scale9OriginX="78" Scale9OriginY="15" Scale9Width="109" Scale9Height="29" ctype="ImageViewObjectData">
                <Size X="265.0000" Y="59.0000" />
                <Children>
                  <AbstractNodeData Name="plaza_sp_score" ActionTag="130633939" VisibleForFrame="False" Tag="54" IconVisible="False" LeftMargin="-10.0000" RightMargin="225.0000" TopMargin="16.0382" BottomMargin="-7.0382" ctype="SpriteObjectData">
                    <Size X="50.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="15.0000" Y="17.9618" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0566" Y="0.3044" />
                    <PreSize X="0.1887" Y="0.8475" />
                    <FileData Type="Normal" Path="plaza/plaza_sp_rankgold.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_score" ActionTag="508513943" Tag="74" IconVisible="False" LeftMargin="81.0312" RightMargin="85.9688" TopMargin="14.6376" BottomMargin="5.3624" FontSize="35" LabelText="10000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="98.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="130.0312" Y="24.8624" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4907" Y="0.4214" />
                    <PreSize X="0.3698" Y="0.6610" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_2" ActionTag="5426805" Tag="90" IconVisible="False" LeftMargin="219.8814" RightMargin="-4.8814" TopMargin="9.6541" BottomMargin="-1.6541" ctype="SpriteObjectData">
                    <Size X="50.0000" Y="51.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="244.8814" Y="23.8459" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9241" Y="0.4042" />
                    <PreSize X="0.1887" Y="0.8644" />
                    <FileData Type="Normal" Path="plaza/Plazapng/btn_plus.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="712.5835" Y="705.0000" />
                <Scale ScaleX="0.8000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="plaza/Plazapng/dbjb.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="plaza_image_diamondbg" ActionTag="490007412" Tag="204" IconVisible="False" LeftMargin="345.0051" RightMargin="-610.0051" TopMargin="-734.5000" BottomMargin="675.5000" TouchEnable="True" LeftEage="78" RightEage="78" TopEage="15" BottomEage="15" Scale9OriginX="78" Scale9OriginY="15" Scale9Width="116" Scale9Height="29" ctype="ImageViewObjectData">
                <Size X="265.0000" Y="59.0000" />
                <Children>
                  <AbstractNodeData Name="plaza_sp_diamond" ActionTag="-1613863180" VisibleForFrame="False" Tag="53" IconVisible="False" LeftMargin="-6.8098" RightMargin="213.8098" TopMargin="14.4892" BottomMargin="-5.4892" ctype="SpriteObjectData">
                    <Size X="58.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="22.1902" Y="19.5108" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0837" Y="0.3307" />
                    <PreSize X="0.2189" Y="0.8475" />
                    <FileData Type="Normal" Path="plaza/plaza_sp_diamond.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_diamond" ActionTag="-753293187" Tag="75" IconVisible="False" LeftMargin="92.3224" RightMargin="74.6776" TopMargin="14.1392" BottomMargin="5.8608" FontSize="35" LabelText="10000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="98.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="141.3224" Y="25.3608" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5333" Y="0.4298" />
                    <PreSize X="0.3698" Y="0.6610" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_3" ActionTag="-1097848811" Tag="91" IconVisible="False" LeftMargin="217.3043" RightMargin="-2.3043" TopMargin="9.5698" BottomMargin="-1.5698" ctype="SpriteObjectData">
                    <Size X="50.0000" Y="51.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="242.3043" Y="23.9302" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9144" Y="0.4056" />
                    <PreSize X="0.1887" Y="0.8644" />
                    <FileData Type="Normal" Path="plaza/Plazapng/btn_plus.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="477.5051" Y="705.0000" />
                <Scale ScaleX="0.8000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="plaza/Plazapng/dbzs.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="plaza_image_reward" ActionTag="536574083" VisibleForFrame="False" Tag="94" IconVisible="False" LeftMargin="856.8333" RightMargin="-1014.8333" TopMargin="-722.1793" BottomMargin="690.1793" TouchEnable="True" LeftEage="78" RightEage="78" TopEage="15" BottomEage="15" Scale9OriginX="78" Scale9OriginY="15" Scale9Width="2" Scale9Height="2" ctype="ImageViewObjectData">
                <Size X="158.0000" Y="32.0000" />
                <Children>
                  <AbstractNodeData Name="plaza_sp_reward" ActionTag="-224097123" Tag="95" IconVisible="False" LeftMargin="-13.8151" RightMargin="99.8151" TopMargin="-10.2183" BottomMargin="-5.7817" ctype="SpriteObjectData">
                    <Size X="72.0000" Y="48.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="22.1849" Y="18.2183" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1404" Y="0.5693" />
                    <PreSize X="0.4557" Y="1.5000" />
                    <FileData Type="Normal" Path="shop/shop_sp_ticketicon.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_diamond" ActionTag="1775472623" Tag="96" IconVisible="False" LeftMargin="60.0000" RightMargin="84.0000" TopMargin="8.0000" BottomMargin="2.0000" CharWidth="14" CharHeight="22" LabelText="0" StartChar="0" ctype="TextAtlasObjectData">
                    <Size X="14.0000" Y="22.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="60.0000" Y="13.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3797" Y="0.4063" />
                    <PreSize X="0.0886" Y="0.6875" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="plaza/scoreNum.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_3" ActionTag="849449099" Tag="97" IconVisible="False" LeftMargin="34.3523" RightMargin="102.6477" TopMargin="13.6237" BottomMargin="-2.6237" ctype="SpriteObjectData">
                    <Size X="21.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="44.8523" Y="7.8763" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2839" Y="0.2461" />
                    <PreSize X="0.1329" Y="0.6563" />
                    <FileData Type="Normal" Path="plaza/scoreAdd.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="935.8333" Y="706.1793" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="plaza/plaza_score_bg_small.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_checkRoom" ActionTag="-1666034967" Tag="86" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="1478.5381" RightMargin="-1528.5381" TopMargin="-81.0000" BottomMargin="-81.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="20" Scale9Height="140" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="50.0000" Y="162.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1503.5381" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="plaza/plaza_btn_checkRoom.png" Plist="" />
                <PressedFileData Type="Normal" Path="plaza/plaza_btn_checkRoom.png" Plist="" />
                <NormalFileData Type="Normal" Path="plaza/plaza_btn_checkRoom.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_tuiguang" ActionTag="976227909" VisibleForFrame="False" Tag="265" IconVisible="False" LeftMargin="1029.9994" RightMargin="-1101.9994" TopMargin="-733.4999" BottomMargin="658.4999" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="42" Scale9Height="53" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="72.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1065.9994" Y="695.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="plaza/plaza_btn_spread_01.png" Plist="" />
                <PressedFileData Type="Normal" Path="plaza/plaza_btn_spread_01.png" Plist="" />
                <NormalFileData Type="Normal" Path="plaza/plaza_btn_spread_01.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_wanfa" ActionTag="-1561954291" Tag="200" IconVisible="False" LeftMargin="1155.9037" RightMargin="-1209.9037" TopMargin="-740.0000" BottomMargin="674.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="24" Scale9Height="44" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="54.0000" Y="66.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="1209.9037" Y="707.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="plaza/plaza_btn_introduction_0.png" Plist="" />
                <PressedFileData Type="Normal" Path="plaza/Plazapng/wf_btn.png" Plist="" />
                <NormalFileData Type="Normal" Path="plaza/Plazapng/wf_btn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_set" ActionTag="169162528" Tag="143" IconVisible="False" LeftMargin="1252.0000" RightMargin="-1310.0000" TopMargin="-743.0000" BottomMargin="671.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="28" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="58.0000" Y="72.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="1310.0000" Y="707.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="plaza/Plazapng/sz.png" Plist="" />
                <PressedFileData Type="Normal" Path="plaza/Plazapng/sz.png" Plist="" />
                <NormalFileData Type="Normal" Path="plaza/Plazapng/sz.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_refresh" ActionTag="-1985071848" Tag="699" IconVisible="False" LeftMargin="1036.8457" RightMargin="-1125.8457" TopMargin="-754.7448" BottomMargin="661.7448" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="59" Scale9Height="71" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="89.0000" Y="93.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1081.3457" Y="708.2448" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="plaza/Plazapng/btn_refresh.png" Plist="" />
                <NormalFileData Type="Normal" Path="plaza/Plazapng/btn_refresh.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="plaza_sp_identify" ActionTag="1954758268" Tag="85" IconVisible="False" LeftMargin="-0.7176" RightMargin="-101.2824" TopMargin="-675.9197" BottomMargin="648.9197" ctype="SpriteObjectData">
                <Size X="102.0000" Y="27.0000" />
                <Children>
                  <AbstractNodeData Name="plaza_sp_reddot_17" ActionTag="471396180" Tag="92" IconVisible="False" LeftMargin="93.7364" RightMargin="-7.7364" TopMargin="-1.0240" BottomMargin="11.0240" ctype="SpriteObjectData">
                    <Size X="16.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="101.7364" Y="19.5240" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9974" Y="0.7231" />
                    <PreSize X="0.1569" Y="0.6296" />
                    <FileData Type="Normal" Path="plaza/plaza_sp_reddot.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_identifybubble" ActionTag="-926898704" Tag="91" IconVisible="False" LeftMargin="9.0596" RightMargin="-132.0596" TopMargin="26.9813" BottomMargin="-44.9813" Scale9Enable="True" LeftEage="54" RightEage="54" TopEage="14" BottomEage="14" Scale9OriginX="54" Scale9OriginY="14" Scale9Width="57" Scale9Height="17" ctype="ImageViewObjectData">
                    <Size X="225.0000" Y="45.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_3" ActionTag="-1959178841" Tag="93" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="8.5000" RightMargin="8.5000" TopMargin="13.7672" BottomMargin="7.2328" FontSize="20" LabelText="完成实名认证获得奖励!" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="208.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="112.5000" Y="19.2328" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.4274" />
                        <PreSize X="0.9244" Y="0.5333" />
                        <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="121.5596" Y="-22.4813" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.1918" Y="-0.8326" />
                    <PreSize X="2.2059" Y="1.6667" />
                    <FileData Type="Normal" Path="public/public_sp_bubble.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="50.2824" Y="662.4197" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="plaza/plaza_sp_identify.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="node_downInfo" ActionTag="-1738944470" Tag="186" IconVisible="True" RightMargin="1334.0000" TopMargin="750.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="image_spreadbubble" ActionTag="-340399654" Tag="89" IconVisible="False" LeftMargin="552.4873" RightMargin="-717.4873" TopMargin="-116.1670" BottomMargin="71.1670" Scale9Enable="True" LeftEage="54" RightEage="54" TopEage="14" BottomEage="14" Scale9OriginX="54" Scale9OriginY="14" Scale9Width="57" Scale9Height="17" ctype="ImageViewObjectData">
                <Size X="165.0000" Y="45.0000" />
                <Children>
                  <AbstractNodeData Name="Text_3" ActionTag="1842297680" Tag="90" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="2.3580" RightMargin="0.6420" TopMargin="6.8290" BottomMargin="14.1710" FontSize="20" LabelText="分享获得免费钻石" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="162.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="83.3580" Y="26.1710" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5052" Y="0.5816" />
                    <PreSize X="0.9818" Y="0.5333" />
                    <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="634.9873" Y="93.6670" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="public/public_sp_bubble2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="sp_bottombg" ActionTag="1694550554" VisibleForFrame="False" Tag="78" IconVisible="False" PositionPercentXEnabled="True" RightMargin="-1302.0000" TopMargin="-48.0000" ctype="SpriteObjectData">
                <Size X="1302.0000" Y="48.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="plaza/Plazapng/95.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" ActionTag="-229330497" Tag="697" IconVisible="False" LeftMargin="17.3100" RightMargin="-1319.3101" TopMargin="-39.6200" BottomMargin="-8.3800" LeftEage="429" RightEage="429" TopEage="15" BottomEage="15" Scale9OriginX="429" Scale9OriginY="15" Scale9Width="444" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="1302.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="668.3100" Y="15.6200" />
                <Scale ScaleX="1.0250" ScaleY="0.7800" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="plaza/Plazapng/95.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_ad" ActionTag="-1943077895" Tag="72" IconVisible="False" LeftMargin="217.0000" RightMargin="-343.0000" TopMargin="-69.4999" BottomMargin="10.4999" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="96" Scale9Height="37" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="126.0000" Y="59.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="280.0000" Y="39.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="plaza/Plazapng/hd_btn.png" Plist="" />
                <NormalFileData Type="Normal" Path="plaza/Plazapng/hd_btn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_task" ActionTag="-1652988963" Tag="87" IconVisible="False" LeftMargin="537.9813" RightMargin="-657.9813" TopMargin="88.3690" BottomMargin="-148.3690" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="90" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="120.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="597.9813" Y="-118.3690" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="plaza/plaza_btn_task_0.png" Plist="" />
                <PressedFileData Type="Normal" Path="plaza/plaza_btn_task_0.png" Plist="" />
                <NormalFileData Type="Normal" Path="plaza/plaza_btn_task_0.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_mark" ActionTag="-1023895410" Tag="145" IconVisible="False" LeftMargin="380.0820" RightMargin="-509.0820" TopMargin="-71.3259" BottomMargin="11.3259" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="99" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="129.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5420" ScaleY="0.4279" />
                <Position X="450.0000" Y="36.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="plaza/Plazapng/zj_btn.png" Plist="" />
                <NormalFileData Type="Normal" Path="plaza/Plazapng/zj_btn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_server" ActionTag="-1559703817" Tag="98" IconVisible="False" LeftMargin="731.5000" RightMargin="-868.5000" TopMargin="-71.9999" BottomMargin="7.9999" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="107" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="137.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="800.0000" Y="39.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="plaza/Plazapng/lxwm_btn.png" Plist="" />
                <NormalFileData Type="Normal" Path="plaza/Plazapng/lxwm_btn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_spread" ActionTag="-6812462" Tag="144" IconVisible="False" LeftMargin="557.5000" RightMargin="-682.5000" TopMargin="-69.9999" BottomMargin="9.9999" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="95" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="125.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="620.0000" Y="39.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="plaza/Plazapng/fx_btn.png" Plist="" />
                <PressedFileData Type="Normal" Path="plaza/Plazapng/fx_btn.png" Plist="" />
                <NormalFileData Type="Normal" Path="plaza/Plazapng/fx_btn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_more" ActionTag="1555033409" Tag="88" IconVisible="False" LeftMargin="37.0000" RightMargin="-163.0000" TopMargin="-69.9999" BottomMargin="9.9999" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="96" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="126.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="100.0000" Y="39.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="plaza/Plazapng/more.png" Plist="" />
                <NormalFileData Type="Normal" Path="plaza/Plazapng/more.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_shop" ActionTag="-1822041144" Tag="146" IconVisible="False" LeftMargin="1157.0000" RightMargin="-1243.0000" TopMargin="-69.1334" BottomMargin="23.1334" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="86.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1200.0000" Y="46.1334" />
                <Scale ScaleX="1.0500" ScaleY="1.0500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="plaza_sp_shopAction" ActionTag="1395431421" Tag="370" IconVisible="False" LeftMargin="1415.2986" RightMargin="-1610.2986" TopMargin="-144.6680" BottomMargin="-5.3320" ctype="SpriteObjectData">
                <Size X="195.0000" Y="150.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1512.7986" Y="69.6680" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="plaza/plaza_sp_shop1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_match" ActionTag="-1940012530" Tag="40" IconVisible="False" LeftMargin="1456.0109" RightMargin="-1554.0109" TopMargin="-354.4561" BottomMargin="264.4561" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="98.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1505.0109" Y="309.4561" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_private" ActionTag="624149202" Tag="39" IconVisible="False" LeftMargin="1450.9933" RightMargin="-1542.9933" TopMargin="-541.0826" BottomMargin="455.0826" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="92.0000" Y="86.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1496.9933" Y="498.0826" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_rank" ActionTag="-2062606672" Tag="60" IconVisible="False" LeftMargin="934.5000" RightMargin="-1065.5000" TopMargin="-62.5000" BottomMargin="17.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="101" Scale9Height="23" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="131.0000" Y="45.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1000.0000" Y="40.0000" />
                <Scale ScaleX="1.3000" ScaleY="1.3000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="plaza/phbtxt.png" Plist="" />
                <PressedFileData Type="Normal" Path="plaza/phbtxt.png" Plist="" />
                <NormalFileData Type="Normal" Path="plaza/phbtxt.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="plaza_image_idbg" ActionTag="677035691" Tag="203" IconVisible="False" LeftMargin="-177.6830" RightMargin="1350.6830" TopMargin="84.9141" BottomMargin="632.0859" TouchEnable="True" LeftEage="78" RightEage="78" TopEage="15" BottomEage="15" Scale9OriginX="78" Scale9OriginY="15" Scale9Width="5" Scale9Height="3" ctype="ImageViewObjectData">
            <Size X="161.0000" Y="33.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-97.1830" Y="648.5859" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0729" Y="0.8648" />
            <PreSize X="0.1207" Y="0.0440" />
            <FileData Type="Normal" Path="plaza/plaza_sp_idbg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_introduction" ActionTag="783197522" Tag="97" IconVisible="False" LeftMargin="220.8218" RightMargin="990.1782" TopMargin="847.1508" BottomMargin="-159.1508" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="100" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="123.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="282.3218" Y="-128.1508" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2116" Y="-0.1709" />
            <PreSize X="0.0922" Y="0.0827" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="plaza/plaza_btn_introduction_0.png" Plist="" />
            <PressedFileData Type="Normal" Path="plaza/plaza_btn_introduction_0.png" Plist="" />
            <NormalFileData Type="Normal" Path="plaza/plaza_btn_introduction_0.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="content" Visible="False" ActionTag="-706016814" Tag="41" IconVisible="False" LeftMargin="2197.5100" RightMargin="-2143.5100" TopMargin="164.5538" BottomMargin="105.4462" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="480.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_4" ActionTag="1039976453" Tag="72" IconVisible="False" RightMargin="1030.0000" TopMargin="236.0000" BottomMargin="-6.0000" ctype="SpriteObjectData">
                <Size X="250.0000" Y="250.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="125.0000" Y="119.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0977" Y="0.2479" />
                <PreSize X="0.1953" Y="0.5208" />
                <FileData Type="Normal" Path="plaza/gameIcon2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_5" ActionTag="2090729098" Tag="73" IconVisible="False" RightMargin="1030.0000" TopMargin="-2.0000" BottomMargin="232.0000" ctype="SpriteObjectData">
                <Size X="250.0000" Y="250.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="125.0000" Y="357.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0977" Y="0.7437" />
                <PreSize X="0.1953" Y="0.5208" />
                <FileData Type="Normal" Path="plaza/gameIcon1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_6" ActionTag="1815628480" Tag="74" IconVisible="False" LeftMargin="260.0000" RightMargin="770.0000" TopMargin="-2.0000" BottomMargin="232.0000" ctype="SpriteObjectData">
                <Size X="250.0000" Y="250.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="385.0000" Y="357.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3008" Y="0.7437" />
                <PreSize X="0.1953" Y="0.5208" />
                <FileData Type="Normal" Path="plaza/gameIcon3.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="2197.5100" Y="105.4462" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.6473" Y="0.1406" />
            <PreSize X="0.9595" Y="0.6400" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_notice3333333" ActionTag="-2074229310" Tag="524" IconVisible="False" LeftMargin="215.7319" RightMargin="218.2681" TopMargin="103.6549" BottomMargin="602.3451" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="560" Scale9Height="26" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="900.0000" Y="44.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="665.7319" Y="624.3451" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4990" Y="0.8325" />
            <PreSize X="0.6747" Y="0.0587" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="logon/logon_btn_notice_0.png" Plist="" />
            <PressedFileData Type="Normal" Path="logon/logon_btn_notice_0.png" Plist="" />
            <NormalFileData Type="Normal" Path="logon/logon_btn_notice_0.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_right" ActionTag="249869163" VisibleForFrame="False" Tag="70" IconVisible="False" LeftMargin="1284.6216" RightMargin="11.3784" TopMargin="346.9522" BottomMargin="347.0478" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="8" Scale9Height="34" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="38.0000" Y="56.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1303.6216" Y="375.0478" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9772" Y="0.5001" />
            <PreSize X="0.0285" Y="0.0747" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="plaza/plaza_btn_right_0.png" Plist="" />
            <PressedFileData Type="Normal" Path="plaza/plaza_btn_right_0.png" Plist="" />
            <NormalFileData Type="Normal" Path="plaza/plaza_btn_right_0.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_chuangjian" ActionTag="-481745180" Tag="182" IconVisible="False" LeftMargin="556.0005" RightMargin="497.9995" TopMargin="208.8133" BottomMargin="361.1867" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="280.0000" Y="180.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="696.0005" Y="451.1867" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5217" Y="0.6016" />
            <PreSize X="0.2099" Y="0.2400" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_jiaru" ActionTag="-1462350115" Tag="183" IconVisible="False" LeftMargin="556.0005" RightMargin="497.9995" TopMargin="404.8873" BottomMargin="165.1127" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="280.0000" Y="180.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="696.0005" Y="255.1127" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5217" Y="0.3402" />
            <PreSize X="0.2099" Y="0.2400" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_morebtn" ActionTag="-752928614" VisibleForFrame="False" Tag="63" IconVisible="False" LeftMargin="49.2633" RightMargin="1094.7367" TopMargin="527.2900" BottomMargin="72.7100" TouchEnable="True" Scale9Enable="True" LeftEage="77" RightEage="42" TopEage="19" BottomEage="19" Scale9OriginX="77" Scale9OriginY="19" Scale9Width="79" Scale9Height="76" ctype="ImageViewObjectData">
            <Size X="190.0000" Y="150.0000" />
            <Children>
              <AbstractNodeData Name="mask" CanEdit="False" ActionTag="963920820" Tag="94" IconVisible="False" LeftMargin="-43.3784" RightMargin="-1100.6216" TopMargin="-518.1679" BottomMargin="-81.8321" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1334.0000" Y="750.0000" />
                <AnchorPoint />
                <Position X="-43.3784" Y="-81.8321" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.2283" Y="-0.5455" />
                <PreSize X="7.0211" Y="5.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_daily" ActionTag="78009050" Tag="187" IconVisible="False" LeftMargin="26.0000" RightMargin="34.0000" TopMargin="40.0000" BottomMargin="50.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="100" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="130.0000" Y="60.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="156.0000" Y="80.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8211" Y="0.5333" />
                <PreSize X="0.6842" Y="0.4000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="plaza/plaza_btn_sign_0.png" Plist="" />
                <NormalFileData Type="Normal" Path="plaza/plaza_btn_sign_0.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position X="144.2633" Y="72.7100" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1081" Y="0.0969" />
            <PreSize X="0.1424" Y="0.2000" />
            <FileData Type="Normal" Path="plaza/plaza_moreBtnBg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="plaza_sp_reddot" ActionTag="1853130617" Tag="87" IconVisible="False" LeftMargin="-211.6923" RightMargin="1428.6923" TopMargin="156.9320" BottomMargin="460.0680" ctype="SpriteObjectData">
            <Size X="117.0000" Y="133.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-153.1923" Y="526.5680" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.1148" Y="0.7021" />
            <PreSize X="0.0877" Y="0.1773" />
            <FileData Type="Normal" Path="plaza/Plazapng/bianpao.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="content2" ActionTag="-733401914" Tag="120" IconVisible="False" LeftMargin="901.4398" RightMargin="102.5602" TopMargin="189.5279" BottomMargin="140.4721" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="330.0000" Y="420.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="-1027531193" Tag="100" IconVisible="False" LeftMargin="-9.0375" RightMargin="-8.9625" TopMargin="-26.7902" BottomMargin="-13.2098" TouchEnable="True" LeftEage="108" RightEage="108" TopEage="160" BottomEage="160" Scale9OriginX="108" Scale9OriginY="160" Scale9Width="132" Scale9Height="140" ctype="ImageViewObjectData">
                <Size X="348.0000" Y="460.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_6" ActionTag="289382807" Tag="101" IconVisible="False" LeftMargin="143.6057" RightMargin="75.3943" TopMargin="65.6790" BottomMargin="343.3210" ctype="SpriteObjectData">
                    <Size X="129.0000" Y="51.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="208.1057" Y="368.8210" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5980" Y="0.8018" />
                    <PreSize X="0.3707" Y="0.1109" />
                    <FileData Type="Normal" Path="club/clubTitle.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_1" ActionTag="1639782082" Tag="102" IconVisible="False" LeftMargin="9.7556" RightMargin="31.2444" TopMargin="373.4163" BottomMargin="15.5837" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="277" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="307.0000" Y="71.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="163.2556" Y="51.0837" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4691" Y="0.1111" />
                    <PreSize X="0.8822" Y="0.1543" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="club/btn_clubmore.png" Plist="" />
                    <NormalFileData Type="Normal" Path="club/btn_clubmore.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="164.9625" Y="216.7902" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4999" Y="0.5162" />
                <PreSize X="1.0545" Y="1.0952" />
                <FileData Type="Normal" Path="club/clubBtn1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="name" ActionTag="1903054912" Tag="99" IconVisible="False" LeftMargin="75.4613" RightMargin="71.5387" TopMargin="184.4537" BottomMargin="202.5463" FontSize="30" LabelText="超神的双马尾" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="183.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="166.9613" Y="219.0463" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="28" G="89" B="213" />
                <PrePosition X="0.5059" Y="0.5215" />
                <PreSize X="0.5545" Y="0.0786" />
                <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2" ActionTag="1405944100" Tag="98" IconVisible="False" LeftMargin="47.5051" RightMargin="154.4949" TopMargin="236.0198" BottomMargin="156.9802" FontSize="24" LabelText="上级邀请码:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="128.0000" Y="27.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="175.5051" Y="170.4802" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="104" G="108" B="145" />
                <PrePosition X="0.5318" Y="0.4059" />
                <PreSize X="0.3879" Y="0.0643" />
                <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_4" ActionTag="774478718" VisibleForFrame="False" Tag="97" IconVisible="False" LeftMargin="25.9576" RightMargin="152.0424" TopMargin="271.6921" BottomMargin="121.3079" FontSize="24" LabelText="联盟拥有人数:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="152.0000" Y="27.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="177.9576" Y="134.8079" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="140" G="92" B="24" />
                <PrePosition X="0.5393" Y="0.3210" />
                <PreSize X="0.4606" Y="0.0643" />
                <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="code" ActionTag="-1530008778" Tag="96" IconVisible="False" LeftMargin="191.0478" RightMargin="57.9522" TopMargin="236.1116" BottomMargin="156.8884" FontSize="24" LabelText="154650" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="81.0000" Y="27.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="191.0478" Y="170.3884" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="104" G="108" B="145" />
                <PrePosition X="0.5789" Y="0.4057" />
                <PreSize X="0.2455" Y="0.0643" />
                <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="allNum" ActionTag="2019641048" Tag="95" IconVisible="False" LeftMargin="144.2269" RightMargin="98.7731" TopMargin="281.0111" BottomMargin="112.9889" FontSize="23" LabelText="450/500" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="87.0000" Y="26.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="144.2269" Y="125.9889" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="100" G="159" B="105" />
                <PrePosition X="0.4371" Y="0.3000" />
                <PreSize X="0.2636" Y="0.0619" />
                <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="online" ActionTag="-1414854746" VisibleForFrame="False" Tag="94" IconVisible="False" LeftMargin="195.9585" RightMargin="92.0415" TopMargin="271.9254" BottomMargin="121.0746" FontSize="24" LabelText="120" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="42.0000" Y="27.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="195.9585" Y="134.5746" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="189" G="89" B="1" />
                <PrePosition X="0.5938" Y="0.3204" />
                <PreSize X="0.1273" Y="0.0643" />
                <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_4" ActionTag="-1869789773" Tag="93" IconVisible="False" LeftMargin="111.0815" RightMargin="192.9185" TopMargin="279.8082" BottomMargin="113.1918" ctype="SpriteObjectData">
                <Size X="26.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="124.0815" Y="126.6918" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3760" Y="0.3016" />
                <PreSize X="0.0788" Y="0.0643" />
                <FileData Type="Normal" Path="club/clubIcon.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_5" ActionTag="-1736551934" Tag="92" IconVisible="False" LeftMargin="141.9610" RightMargin="138.0390" TopMargin="105.2074" BottomMargin="260.7926" ctype="SpriteObjectData">
                <Size X="50.0000" Y="54.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="166.9610" Y="287.7926" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5059" Y="0.6852" />
                <PreSize X="0.1515" Y="0.1286" />
                <FileData Type="Normal" Path="club/clubRight1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3" ActionTag="975653764" VisibleForFrame="False" Tag="91" IconVisible="False" LeftMargin="-9.0375" RightMargin="-8.9625" TopMargin="-26.7902" BottomMargin="-13.2098" TouchEnable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="16" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="348.0000" Y="460.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="164.9625" Y="216.7902" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4999" Y="0.5162" />
                <PreSize X="1.0545" Y="1.0952" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="901.4398" Y="140.4721" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6757" Y="0.1873" />
            <PreSize X="0.2474" Y="0.5600" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_meinv" ActionTag="1276016286" Tag="104" IconVisible="False" LeftMargin="212.2476" RightMargin="821.7524" TopMargin="169.8714" BottomMargin="120.1286" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="300.0000" Y="460.0000" />
            <AnchorPoint />
            <Position X="212.2476" Y="120.1286" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1591" Y="0.1602" />
            <PreSize X="0.2249" Y="0.6133" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>