<GameFile>
  <PropertyGroup Name="RankRewardLayer" Type="Layer" ID="025dba7c-0f47-4f63-9923-641c2e182632" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="116" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="panel_mask" ActionTag="1586849474" Tag="225" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-0.3134" RightMargin="0.3134" TopMargin="0.4971" BottomMargin="-0.4971" TouchEnable="True" ClipAble="False" BackColorAlpha="153" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint />
            <Position X="-0.3134" Y="-0.4971" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0002" Y="-0.0007" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="sp_bg" ActionTag="1803595974" Tag="232" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="384.0000" RightMargin="384.0000" TopMargin="119.4681" BottomMargin="24.5319" TouchEnable="True" Scale9Enable="True" LeftEage="160" RightEage="160" TopEage="171" BottomEage="171" Scale9OriginX="160" Scale9OriginY="171" Scale9Width="246" Scale9Height="264" ctype="ImageViewObjectData">
            <Size X="566.0000" Y="606.0000" />
            <Children>
              <AbstractNodeData Name="plaza_sp_rewardstitaction1_6" ActionTag="-342283624" Tag="73" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-167.0000" RightMargin="-167.0000" TopMargin="-205.8092" BottomMargin="515.8092" ctype="SpriteObjectData">
                <Size X="900.0000" Y="296.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="283.0000" Y="663.8092" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0954" />
                <PreSize X="1.5901" Y="0.4884" />
                <FileData Type="Normal" Path="plaza/plaza_sp_rewardstitaction1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="plaza_sp_rankrewards_title_12" ActionTag="-260525269" Tag="91" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="173.0754" RightMargin="170.9246" TopMargin="-29.0591" BottomMargin="577.0591" ctype="SpriteObjectData">
                <Size X="222.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="284.0754" Y="606.0591" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5019" Y="1.0001" />
                <PreSize X="0.3922" Y="0.0957" />
                <FileData Type="Normal" Path="plaza/plaza_sp_rankrewards_title.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_close" ActionTag="-127810777" Tag="234" IconVisible="False" LeftMargin="490.3322" RightMargin="21.6678" TopMargin="20.8032" BottomMargin="531.1968" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="24" Scale9Height="32" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="54.0000" Y="54.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="517.3322" Y="558.1968" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9140" Y="0.9211" />
                <PreSize X="0.0954" Y="0.0891" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="plaza/plaza_btn_rewardExit.png" Plist="" />
                <PressedFileData Type="Normal" Path="plaza/plaza_btn_rewardExit.png" Plist="" />
                <NormalFileData Type="Normal" Path="plaza/plaza_btn_rewardExit.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="tips" ActionTag="-2000482060" Tag="149" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="128.5000" RightMargin="128.5000" TopMargin="56.0693" BottomMargin="527.9307" FontSize="20" LabelText="(排名前100名的玩家都可获得奖励)" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="309.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="283.0000" Y="538.9307" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="206" G="171" B="238" />
                <PrePosition X="0.5000" Y="0.8893" />
                <PreSize X="0.5459" Y="0.0363" />
                <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="content" ActionTag="-1968166687" Tag="235" IconVisible="False" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="10.2963" RightMargin="12.5135" TopMargin="88.1304" BottomMargin="197.8696" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="543.1902" Y="320.0000" />
                <AnchorPoint />
                <Position X="10.2963" Y="197.8696" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0182" Y="0.3265" />
                <PreSize X="0.9597" Y="0.5281" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_sure" ActionTag="-974608083" Tag="150" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="159.0000" RightMargin="159.0000" TopMargin="512.9993" BottomMargin="27.0007" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="218" Scale9Height="44" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="248.0000" Y="66.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="283.0000" Y="60.0007" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0990" />
                <PreSize X="0.4382" Y="0.1089" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="plaza/plaza_btn_sure.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="plaza/plaza_btn_sure.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="plaza_sp_myRank" ActionTag="1939696870" Tag="144" IconVisible="False" LeftMargin="24.5025" RightMargin="12.4976" TopMargin="396.7026" BottomMargin="109.2974" ctype="SpriteObjectData">
                <Size X="529.0000" Y="100.0000" />
                <Children>
                  <AbstractNodeData Name="sp_headbg" ActionTag="-578733943" Tag="145" IconVisible="False" LeftMargin="70.8180" RightMargin="398.1820" TopMargin="25.0000" BottomMargin="15.0000" ctype="SpriteObjectData">
                    <Size X="60.0000" Y="60.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.8180" Y="45.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1906" Y="0.4500" />
                    <PreSize X="0.1134" Y="0.6000" />
                    <FileData Type="Normal" Path="plaza/plaza_sp_rankheadbg.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_rank" ActionTag="-200000561" Tag="146" IconVisible="False" LeftMargin="9.0000" RightMargin="466.0000" TopMargin="37.5000" BottomMargin="27.5000" FontSize="30" LabelText="100" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="54.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="36.0000" Y="45.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="228" B="0" />
                    <PrePosition X="0.0681" Y="0.4500" />
                    <PreSize X="0.1021" Y="0.3500" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="228" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_norank" ActionTag="-15972181" VisibleForFrame="False" Tag="147" IconVisible="False" LeftMargin="1.5001" RightMargin="458.4999" TopMargin="42.5000" BottomMargin="32.5000" FontSize="22" LabelText="未入榜" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="69.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="36.0001" Y="45.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="213" B="148" />
                    <PrePosition X="0.0681" Y="0.4500" />
                    <PreSize X="0.1304" Y="0.2500" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_rank1" ActionTag="163049826" Tag="148" IconVisible="False" LeftMargin="-0.5000" RightMargin="456.5000" TopMargin="73.8388" BottomMargin="6.1612" FontSize="18" LabelText="我的排名" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="73.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="36.0000" Y="16.1612" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0681" Y="0.1616" />
                    <PreSize X="0.1380" Y="0.2000" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_name" ActionTag="-1362065174" Tag="149" IconVisible="False" LeftMargin="136.0000" RightMargin="243.0000" TopMargin="27.4623" BottomMargin="47.5377" IsCustomSize="True" FontSize="22" LabelText="啦啦啦" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="150.0000" Y="25.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="136.0000" Y="60.0377" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2571" Y="0.6004" />
                    <PreSize X="0.2836" Y="0.2500" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_score" ActionTag="759270062" Tag="150" IconVisible="False" LeftMargin="160.7503" RightMargin="308.2497" TopMargin="60.0285" BottomMargin="14.9715" FontSize="22" LabelText="800W" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="60.0000" Y="25.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="160.7503" Y="27.4715" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="207" G="176" B="93" />
                    <PrePosition X="0.3039" Y="0.2747" />
                    <PreSize X="0.1134" Y="0.2500" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_wintimes" ActionTag="2031489282" VisibleForFrame="False" Tag="151" IconVisible="False" LeftMargin="136.0000" RightMargin="257.0000" TopMargin="61.5000" BottomMargin="11.5000" FontSize="24" LabelText="本周胜场：4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="136.0000" Y="27.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="136.0000" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="228" B="0" />
                    <PrePosition X="0.2571" Y="0.2500" />
                    <PreSize X="0.2571" Y="0.2700" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="plaza_sp_rankgold" ActionTag="-239472708" Tag="152" IconVisible="False" LeftMargin="124.4842" RightMargin="354.5158" TopMargin="48.9853" BottomMargin="1.0147" ctype="SpriteObjectData">
                    <Size X="50.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="149.4842" Y="26.0147" />
                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2826" Y="0.2601" />
                    <PreSize X="0.0945" Y="0.5000" />
                    <FileData Type="Normal" Path="plaza/plaza_sp_rankgold.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_NoRewards" ActionTag="-887050714" VisibleForFrame="False" Tag="153" IconVisible="False" LeftMargin="369.0551" RightMargin="86.9449" TopMargin="43.9721" BottomMargin="29.0279" FontSize="24" LabelText="无奖励" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="73.0000" Y="27.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="369.0551" Y="42.5279" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6976" Y="0.4253" />
                    <PreSize X="0.1380" Y="0.2700" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="plaza_sp_rewards_diamond" ActionTag="1882899126" VisibleForFrame="False" Tag="154" IconVisible="False" LeftMargin="317.9997" RightMargin="177.0003" TopMargin="37.9999" BottomMargin="28.0001" ctype="SpriteObjectData">
                    <Size X="34.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="334.9997" Y="45.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6333" Y="0.4500" />
                    <PreSize X="0.0643" Y="0.3400" />
                    <FileData Type="Normal" Path="plaza/plaza_sp_rank_diamond.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_Rewards_diamond" ActionTag="-490023205" VisibleForFrame="False" Tag="155" IconVisible="False" LeftMargin="334.9997" RightMargin="116.0003" TopMargin="51.5616" BottomMargin="32.4384" CharWidth="13" CharHeight="16" LabelText="/10000" StartChar="/" ctype="TextAtlasObjectData">
                    <Size X="78.0000" Y="16.0000" />
                    <AnchorPoint ScaleY="0.4726" />
                    <Position X="334.9997" Y="40.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6333" Y="0.4000" />
                    <PreSize X="0.1474" Y="0.1600" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="plaza/plaza_sp_rank_num.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="plaza_sp_rewards_gold" ActionTag="-2040435282" VisibleForFrame="False" Tag="156" IconVisible="False" LeftMargin="418.0001" RightMargin="76.9999" TopMargin="37.9999" BottomMargin="28.0001" ctype="SpriteObjectData">
                    <Size X="34.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="435.0001" Y="45.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8223" Y="0.4500" />
                    <PreSize X="0.0643" Y="0.3400" />
                    <FileData Type="Normal" Path="plaza/plaza_sp_rank_gold.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_Rewards_gold" ActionTag="-1165024482" VisibleForFrame="False" Tag="157" IconVisible="False" LeftMargin="435.0001" RightMargin="15.9999" TopMargin="51.5616" BottomMargin="32.4384" CharWidth="13" CharHeight="16" LabelText="/10000" StartChar="/" ctype="TextAtlasObjectData">
                    <Size X="78.0000" Y="16.0000" />
                    <AnchorPoint ScaleY="0.4726" />
                    <Position X="435.0001" Y="40.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8223" Y="0.4000" />
                    <PreSize X="0.1474" Y="0.1600" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="plaza/plaza_sp_rank_num.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="289.0025" Y="159.2974" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5106" Y="0.2629" />
                <PreSize X="0.9346" Y="0.1650" />
                <FileData Type="Normal" Path="plaza/plaza_sp_myRank.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="327.5319" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4367" />
            <PreSize X="0.4243" Y="0.8080" />
            <FileData Type="Normal" Path="plaza/plaza_sp_rankrewardbg.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>