<GameFile>
  <PropertyGroup Name="RankItemNode" Type="Node" ID="c41c7406-be32-47c6-8c9f-801477a5b97b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="79" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_8" ActionTag="793011056" VisibleForFrame="False" Tag="186" IconVisible="False" LeftMargin="-665.9999" RightMargin="-668.0001" TopMargin="-369.0000" BottomMargin="-381.0000" ctype="SpriteObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1.0001" Y="-6.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="rank/rank_test.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="plaza_sp_rankcellitem_1" ActionTag="-1361906091" Tag="80" IconVisible="False" LeftMargin="-290.0000" RightMargin="-290.0000" TopMargin="-34.0000" BottomMargin="-34.0000" ctype="SpriteObjectData">
            <Size X="580.0000" Y="68.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="rank/cellBg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="sp_headbg" ActionTag="1219710280" Tag="20" IconVisible="False" LeftMargin="-310.8371" RightMargin="250.8371" TopMargin="-30.0000" BottomMargin="-30.0000" ctype="SpriteObjectData">
            <Size X="60.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-280.8371" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="plaza/plaza_sp_rankheadbg.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_info" ActionTag="1815839448" Tag="51" IconVisible="False" LeftMargin="-309.0000" RightMargin="253.0000" TopMargin="-28.0000" BottomMargin="-28.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="-15" Scale9OriginY="-4" Scale9Width="30" Scale9Height="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="56.0000" Y="56.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-281.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="sp_rankIcon" ActionTag="1736782846" Tag="21" IconVisible="False" LeftMargin="-374.9418" RightMargin="332.9418" TopMargin="-26.0000" BottomMargin="-32.0000" ctype="SpriteObjectData">
            <Size X="42.0000" Y="58.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-353.9418" Y="-3.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="rank/rank1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="sp_rank" ActionTag="541111464" VisibleForFrame="False" Tag="81" IconVisible="False" LeftMargin="-183.0000" RightMargin="121.0000" TopMargin="-31.0000" BottomMargin="-31.0000" ctype="SpriteObjectData">
            <Size X="62.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-152.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="plaza/plaza_sp_rank_1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="txt_rank" ActionTag="2005890710" Tag="57" IconVisible="False" LeftMargin="-364.1306" RightMargin="347.1306" TopMargin="-14.5000" BottomMargin="-14.5000" FontSize="24" LabelText="4" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="17.0000" Y="29.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-355.6306" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="133" G="101" B="159" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
            <OutlineColor A="255" R="133" G="101" B="159" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="txt_nick" ActionTag="-600009956" Tag="92" IconVisible="False" LeftMargin="-216.1198" RightMargin="66.1198" TopMargin="-15.0000" BottomMargin="-15.0000" IsCustomSize="True" FontSize="24" LabelText="阿斯达" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="150.0000" Y="30.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-216.1198" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="plaza_sp_rankgold" ActionTag="-748421774" VisibleForFrame="False" Tag="22" IconVisible="False" LeftMargin="-130.4900" RightMargin="80.4900" TopMargin="-11.0000" BottomMargin="-39.0000" ctype="SpriteObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-105.4900" Y="-14.0000" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="plaza/plaza_sp_rankgold.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="atlas_score" ActionTag="-1298422371" VisibleForFrame="False" Tag="10" IconVisible="False" LeftMargin="-86.4475" RightMargin="11.4475" TopMargin="2.2431" BottomMargin="-27.2431" FontSize="22" LabelText="223456" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="75.0000" Y="25.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-86.4475" Y="-14.7431" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="207" G="176" B="93" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_rewards" ActionTag="282887788" Tag="52" IconVisible="False" LeftMargin="197.0133" RightMargin="-357.0133" TopMargin="-29.2312" BottomMargin="-30.7688" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="-15" Scale9OriginY="-4" Scale9Width="30" Scale9Height="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="160.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="277.0133" Y="-0.7688" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="txt_score" ActionTag="-440192439" Tag="152" IconVisible="False" LeftMargin="20.5000" RightMargin="-59.5000" TopMargin="-7.3815" BottomMargin="-8.6185" CharWidth="13" CharHeight="16" LabelText="500" StartChar="/" ctype="TextAtlasObjectData">
            <Size X="39.0000" Y="16.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="40.0000" Y="-0.6185" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelAtlasFileImage_CNB Type="Normal" Path="plaza/plaza_sp_rank_num.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="plaza_sp_rewards_gold" ActionTag="-554788015" Tag="109" IconVisible="False" LeftMargin="176.8100" RightMargin="-210.8100" TopMargin="-20.0000" BottomMargin="-14.0000" ctype="SpriteObjectData">
            <Size X="34.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="193.8100" Y="3.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="plaza/plaza_sp_rank_gold.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="txt_Rewards_gold" ActionTag="918102968" Tag="108" IconVisible="False" LeftMargin="210.8100" RightMargin="-275.8100" TopMargin="-8.4384" BottomMargin="-7.5616" CharWidth="13" CharHeight="16" LabelText="/1000" StartChar="/" ctype="TextAtlasObjectData">
            <Size X="65.0000" Y="16.0000" />
            <AnchorPoint ScaleY="0.4726" />
            <Position X="210.8100" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelAtlasFileImage_CNB Type="Normal" Path="plaza/plaza_sp_rank_num.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="plaza_sp_rewards_diamond" ActionTag="-1439927453" Tag="111" IconVisible="False" LeftMargin="310.9100" RightMargin="-344.9100" TopMargin="-20.0000" BottomMargin="-14.0000" ctype="SpriteObjectData">
            <Size X="34.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="327.9100" Y="3.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="plaza/plaza_sp_rank_diamond.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="txt_Rewards_diamond" ActionTag="814394155" Tag="110" IconVisible="False" LeftMargin="345.9100" RightMargin="-384.9100" TopMargin="-8.4384" BottomMargin="-7.5616" CharWidth="13" CharHeight="16" LabelText="/22" StartChar="/" ctype="TextAtlasObjectData">
            <Size X="39.0000" Y="16.0000" />
            <AnchorPoint ScaleY="0.4726" />
            <Position X="345.9100" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelAtlasFileImage_CNB Type="Normal" Path="plaza/plaza_sp_rank_num.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>