<GameFile>
  <PropertyGroup Name="RankListLayer" Type="Layer" ID="7c7bea3f-dd1e-460a-afa6-a55f905e8e6e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="156" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="panel_mask" ActionTag="-870460432" Tag="171" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-0.1008" RightMargin="0.1008" TopMargin="0.0521" BottomMargin="-0.0521" TouchEnable="True" ClipAble="False" BackColorAlpha="127" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint />
            <Position X="-0.1008" Y="-0.0521" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0001" Y="-0.0001" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="26" G="26" B="26" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1" ActionTag="2033557437" VisibleForFrame="False" Tag="123" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ctype="SpriteObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="rank/rank_test.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="plaza_sp_rankbg" ActionTag="251123506" Tag="157" IconVisible="False" LeftMargin="194.0000" RightMargin="194.0000" TopMargin="67.0014" BottomMargin="66.9986" TouchEnable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="916" Scale9Height="586" ctype="ImageViewObjectData">
            <Size X="946.0000" Y="616.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_3" ActionTag="1899563834" Tag="125" IconVisible="False" LeftMargin="310.1524" RightMargin="307.8476" TopMargin="-50.1826" BottomMargin="496.1826" ctype="SpriteObjectData">
                <Size X="328.0000" Y="170.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="474.1524" Y="581.1826" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5012" Y="0.9435" />
                <PreSize X="0.3467" Y="0.2760" />
                <FileData Type="Normal" Path="public/public_poptitlebg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_2" ActionTag="-957613288" Tag="124" IconVisible="False" LeftMargin="401.3610" RightMargin="405.6390" TopMargin="-20.2466" BottomMargin="563.2466" ctype="SpriteObjectData">
                <Size X="139.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="470.8610" Y="599.7466" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4977" Y="0.9736" />
                <PreSize X="0.1469" Y="0.1185" />
                <FileData Type="Normal" Path="rank/rank_title.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_close" ActionTag="96828415" Tag="135" IconVisible="False" LeftMargin="852.7146" RightMargin="3.2854" TopMargin="0.1453" BottomMargin="542.8547" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="60" Scale9Height="51" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="90.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="897.7146" Y="579.3547" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9490" Y="0.9405" />
                <PreSize X="0.0951" Y="0.1185" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="public/public_btn_close_1_0.png" Plist="" />
                <PressedFileData Type="Normal" Path="public/public_btn_close_2_0.png" Plist="" />
                <NormalFileData Type="Normal" Path="public/public_btn_close_1_0.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" ActionTag="788612775" Tag="130" IconVisible="False" LeftMargin="33.0000" RightMargin="35.0000" TopMargin="142.0000" BottomMargin="444.0000" LeftEage="289" RightEage="289" TopEage="9" BottomEage="9" Scale9OriginX="289" Scale9OriginY="9" Scale9Width="300" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="878.0000" Y="30.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1" ActionTag="1237849154" Tag="131" IconVisible="False" LeftMargin="156.5749" RightMargin="627.4252" TopMargin="3.2346" BottomMargin="0.7654" FontSize="23" LabelText="玩家信息" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="94.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="203.5749" Y="13.7654" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="168" G="150" B="180" />
                    <PrePosition X="0.2319" Y="0.4588" />
                    <PreSize X="0.1071" Y="0.8667" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1_1" ActionTag="796356558" Tag="134" IconVisible="False" LeftMargin="455.8994" RightMargin="374.1006" TopMargin="1.9433" BottomMargin="2.0567" FontSize="23" LabelText="胜局" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="48.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="479.8994" Y="15.0567" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="168" G="150" B="180" />
                    <PrePosition X="0.5466" Y="0.5019" />
                    <PreSize X="0.0547" Y="0.8667" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1_0" ActionTag="-759653381" Tag="133" IconVisible="False" LeftMargin="690.2163" RightMargin="140.7837" TopMargin="2.3960" BottomMargin="1.6040" FontSize="23" LabelText="奖励" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="47.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="713.7163" Y="14.6040" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="168" G="150" B="180" />
                    <PrePosition X="0.8129" Y="0.4868" />
                    <PreSize X="0.0535" Y="0.8667" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="33.0000" Y="444.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0349" Y="0.7208" />
                <PreSize X="0.9281" Y="0.0487" />
                <FileData Type="Normal" Path="rank/cellBg_other.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="content" ActionTag="-1999990235" Tag="158" IconVisible="False" LeftMargin="33.0000" RightMargin="35.0000" TopMargin="173.9221" BottomMargin="127.0779" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="878.0000" Y="315.0000" />
                <AnchorPoint />
                <Position X="33.0000" Y="127.0779" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0349" Y="0.2063" />
                <PreSize X="0.9281" Y="0.5114" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_swithrank" ActionTag="-280716721" VisibleForFrame="False" Tag="159" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="1186.7563" RightMargin="-290.7563" TopMargin="466.2544" BottomMargin="-12.2544" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="20" Scale9Height="140" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="50.0000" Y="162.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="1186.7563" Y="68.7456" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.2545" Y="0.1116" />
                <PreSize X="0.0529" Y="0.2630" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="plaza/plaza_btn_hiderank_0.png" Plist="" />
                <NormalFileData Type="Normal" Path="plaza/plaza_btn_hiderank_0.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="tabs_bg_6" ActionTag="899029354" Tag="146" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="272.2298" RightMargin="269.7703" TopMargin="78.8864" BottomMargin="491.1136" ctype="SpriteObjectData">
                <Size X="404.0000" Y="46.0000" />
                <Children>
                  <AbstractNodeData Name="btn_rank_1" ActionTag="-113657934" Tag="162" IconVisible="False" LeftMargin="-0.1800" RightMargin="198.1800" TopMargin="0.3866" BottomMargin="-0.3866" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="176" Scale9Height="24" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="206.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="102.8200" Y="22.6134" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2545" Y="0.4916" />
                    <PreSize X="0.5099" Y="1.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="rank/check_day1.png" Plist="" />
                    <PressedFileData Type="Normal" Path="rank/check_day2.png" Plist="" />
                    <NormalFileData Type="Normal" Path="rank/check_day1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_rank_2" ActionTag="313684093" Tag="165" IconVisible="False" LeftMargin="196.5079" RightMargin="1.4921" TopMargin="0.6743" BottomMargin="-0.6743" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="176" Scale9Height="24" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="206.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="299.5079" Y="22.3257" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7414" Y="0.4853" />
                    <PreSize X="0.5099" Y="1.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="rank/check_week2.png" Plist="" />
                    <PressedFileData Type="Normal" Path="rank/check_week1.png" Plist="" />
                    <NormalFileData Type="Normal" Path="rank/check_week2.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="474.2298" Y="514.1136" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5013" Y="0.8346" />
                <PreSize X="0.4271" Y="0.0747" />
                <FileData Type="Normal" Path="rank/rank_tabs_bg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_tips" ActionTag="1981086189" VisibleForFrame="False" Tag="168" IconVisible="False" LeftMargin="1158.0334" RightMargin="-258.0334" TopMargin="41.7361" BottomMargin="526.2639" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="26" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="46.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1181.0334" Y="550.2639" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.2484" Y="0.8933" />
                <PreSize X="0.0486" Y="0.0779" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="plaza/plaza_btn_tips.png" Plist="" />
                <PressedFileData Type="Normal" Path="plaza/plaza_btn_tips.png" Plist="" />
                <NormalFileData Type="Normal" Path="plaza/plaza_btn_tips.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_myRank" ActionTag="716636699" VisibleForFrame="False" Tag="72" IconVisible="False" LeftMargin="450.1859" RightMargin="449.8141" TopMargin="513.4939" BottomMargin="66.5061" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="46.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="473.1859" Y="84.5061" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5002" Y="0.1372" />
                <PreSize X="0.0486" Y="0.0584" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="plaza_sp_myRank" ActionTag="1537582009" Tag="126" IconVisible="False" LeftMargin="28.0000" RightMargin="28.0000" TopMargin="491.2291" BottomMargin="44.7709" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="890.0000" Y="80.0000" />
                <Children>
                  <AbstractNodeData Name="bg" CanEdit="False" ActionTag="346812391" Tag="14" IconVisible="False" ctype="SpriteObjectData">
                    <Size X="890.0000" Y="80.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="rank/cellBg_me.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="sp_headbg" ActionTag="811351725" Alpha="0" Tag="30" IconVisible="False" LeftMargin="133.6010" RightMargin="696.3990" TopMargin="10.7075" BottomMargin="9.2925" ctype="SpriteObjectData">
                    <Size X="60.0000" Y="60.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="163.6010" Y="39.2925" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1838" Y="0.4912" />
                    <PreSize X="0.0674" Y="0.7500" />
                    <FileData Type="Normal" Path="plaza/plaza_sp_rankheadbg.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="rankImg" ActionTag="2067144747" VisibleForFrame="False" Tag="129" IconVisible="False" LeftMargin="73.4535" RightMargin="774.5465" TopMargin="14.3542" BottomMargin="7.6458" ctype="SpriteObjectData">
                    <Size X="42.0000" Y="58.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="94.4535" Y="36.6458" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1061" Y="0.4581" />
                    <PreSize X="0.0472" Y="0.7250" />
                    <FileData Type="Normal" Path="rank/rank1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_rank" ActionTag="-70301618" VisibleForFrame="False" Tag="15" IconVisible="False" LeftMargin="62.2695" RightMargin="773.7305" TopMargin="22.5000" BottomMargin="22.5000" FontSize="30" LabelText="100" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="54.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="89.2695" Y="40.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="228" B="0" />
                    <PrePosition X="0.1003" Y="0.5000" />
                    <PreSize X="0.0607" Y="0.4375" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="228" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_norank" ActionTag="2146084305" VisibleForFrame="False" Tag="38" IconVisible="False" LeftMargin="58.8456" RightMargin="762.1544" TopMargin="27.5000" BottomMargin="27.5000" FontSize="22" LabelText="未入榜" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="69.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="93.3456" Y="40.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="213" B="148" />
                    <PrePosition X="0.1049" Y="0.5000" />
                    <PreSize X="0.0775" Y="0.3125" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="my_rank" ActionTag="-1888252346" Tag="127" IconVisible="False" LeftMargin="13.5315" RightMargin="826.4685" TopMargin="18.0383" BottomMargin="12.9617" ctype="SpriteObjectData">
                    <Size X="50.0000" Y="49.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="38.5315" Y="37.4617" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0433" Y="0.4683" />
                    <PreSize X="0.0562" Y="0.6125" />
                    <FileData Type="Normal" Path="rank/myrankTxt.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_name" ActionTag="-966910891" Tag="31" IconVisible="False" LeftMargin="224.9814" RightMargin="515.0186" TopMargin="28.6670" BottomMargin="26.3330" IsCustomSize="True" FontSize="23" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="150.0000" Y="25.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="224.9814" Y="38.8330" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="222" B="2" />
                    <PrePosition X="0.2528" Y="0.4854" />
                    <PreSize X="0.1685" Y="0.3125" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_wintimes" ActionTag="920379693" Tag="128" IconVisible="False" LeftMargin="488.0268" RightMargin="401.9732" TopMargin="42.0000" BottomMargin="38.0000" CharWidth="13" CharHeight="16" LabelText="" StartChar="/" ctype="TextAtlasObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="488.0268" Y="38.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5483" Y="0.4750" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="plaza/plaza_sp_rank_num.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_score" ActionTag="1713238073" VisibleForFrame="False" Tag="32" IconVisible="False" LeftMargin="389.3604" RightMargin="440.6396" TopMargin="36.0266" BottomMargin="18.9734" FontSize="22" LabelText="800W" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="60.0000" Y="25.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="389.3604" Y="31.4734" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="207" G="176" B="93" />
                    <PrePosition X="0.4375" Y="0.3934" />
                    <PreSize X="0.0674" Y="0.3125" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="plaza_sp_rankgold" ActionTag="750441723" VisibleForFrame="False" Tag="33" IconVisible="False" LeftMargin="386.9217" RightMargin="453.0783" TopMargin="19.2869" BottomMargin="10.7131" ctype="SpriteObjectData">
                    <Size X="50.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="411.9217" Y="35.7131" />
                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4628" Y="0.4464" />
                    <PreSize X="0.0562" Y="0.6250" />
                    <FileData Type="Normal" Path="plaza/plaza_sp_rankgold.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_NoRewards_0" ActionTag="1722716790" VisibleForFrame="False" Tag="283" IconVisible="False" LeftMargin="411.7817" RightMargin="332.2183" TopMargin="27.5000" BottomMargin="25.5000" FontSize="24" LabelText="未上榜无统计" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="146.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="484.7817" Y="39.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5447" Y="0.4875" />
                    <PreSize X="0.1640" Y="0.3375" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_NoRewards" ActionTag="-209346677" VisibleForFrame="False" Tag="34" IconVisible="False" LeftMargin="684.1622" RightMargin="132.8378" TopMargin="27.0766" BottomMargin="25.9234" FontSize="24" LabelText="无奖励" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="73.0000" Y="27.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="684.1622" Y="39.4234" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7687" Y="0.4928" />
                    <PreSize X="0.0820" Y="0.3375" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="plaza_sp_rewards_diamond" ActionTag="745162678" VisibleForFrame="False" Tag="36" IconVisible="False" LeftMargin="754.8500" RightMargin="101.1500" TopMargin="21.0967" BottomMargin="24.9033" ctype="SpriteObjectData">
                    <Size X="34.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="771.8500" Y="41.9033" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8672" Y="0.5238" />
                    <PreSize X="0.0382" Y="0.4250" />
                    <FileData Type="Normal" Path="plaza/plaza_sp_rank_diamond.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_Rewards_diamond" ActionTag="152407555" Tag="91" IconVisible="False" LeftMargin="785.0000" RightMargin="66.0000" TopMargin="37.5975" BottomMargin="26.4025" CharWidth="13" CharHeight="16" LabelText="100" StartChar="/" ctype="TextAtlasObjectData">
                    <Size X="39.0000" Y="16.0000" />
                    <AnchorPoint ScaleY="0.4726" />
                    <Position X="785.0000" Y="33.9641" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8820" Y="0.4246" />
                    <PreSize X="0.0438" Y="0.2000" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="plaza/plaza_sp_rank_num.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="plaza_sp_rewards_gold" ActionTag="-203652397" VisibleForFrame="False" Tag="92" IconVisible="False" LeftMargin="620.7500" RightMargin="235.2500" TopMargin="21.4781" BottomMargin="24.5219" ctype="SpriteObjectData">
                    <Size X="34.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="637.7500" Y="41.5219" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7166" Y="0.5190" />
                    <PreSize X="0.0382" Y="0.4250" />
                    <FileData Type="Normal" Path="plaza/plaza_sp_rank_gold.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_Rewards_gold" ActionTag="1250845530" Tag="93" IconVisible="False" LeftMargin="650.0000" RightMargin="201.0000" TopMargin="37.3595" BottomMargin="26.6405" CharWidth="13" CharHeight="16" LabelText="100" StartChar="/" ctype="TextAtlasObjectData">
                    <Size X="39.0000" Y="16.0000" />
                    <AnchorPoint ScaleY="0.4726" />
                    <Position X="650.0000" Y="34.2021" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7303" Y="0.4275" />
                    <PreSize X="0.0438" Y="0.2000" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="plaza/plaza_sp_rank_num.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="28.0000" Y="44.7709" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0296" Y="0.0727" />
                <PreSize X="0.9408" Y="0.1299" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_tips" ActionTag="-1599898631" VisibleForFrame="False" Tag="37" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="381.5676" RightMargin="380.4324" TopMargin="575.0733" BottomMargin="18.9267" FontSize="20" LabelText="周六晚24点结算奖励" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="184.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="473.5676" Y="29.9267" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="151" G="154" B="206" />
                <PrePosition X="0.5006" Y="0.0486" />
                <PreSize X="0.1945" Y="0.0357" />
                <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_2" ActionTag="400721579" VisibleForFrame="False" Tag="242" IconVisible="False" LeftMargin="-191.8389" RightMargin="-196.1611" TopMargin="-69.3818" BottomMargin="-64.6182" TouchEnable="True" ClipAble="False" BackColorAlpha="95" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1334.0000" Y="750.0000" />
                <AnchorPoint />
                <Position X="-191.8389" Y="-64.6182" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.2028" Y="-0.1049" />
                <PreSize X="1.4101" Y="1.2175" />
                <SingleColor A="255" R="0" G="0" B="0" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="rank_tips" ActionTag="-252806835" VisibleForFrame="False" Tag="56" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="267.5000" RightMargin="267.5000" TopMargin="55.0000" BottomMargin="55.0000" TouchEnable="True" LeftEage="135" RightEage="135" TopEage="166" BottomEage="166" Scale9OriginX="135" Scale9OriginY="166" Scale9Width="141" Scale9Height="174" ctype="ImageViewObjectData">
                <Size X="411.0000" Y="506.0000" />
                <Children>
                  <AbstractNodeData Name="tet1" ActionTag="-1264468328" VisibleForFrame="False" Tag="57" IconVisible="False" LeftMargin="30.0000" RightMargin="317.0000" TopMargin="93.5000" BottomMargin="387.5000" FontSize="22" LabelText="第1名:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="64.0000" Y="25.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="30.0000" Y="400.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="171" G="171" B="212" />
                    <PrePosition X="0.0730" Y="0.7905" />
                    <PreSize X="0.1557" Y="0.0494" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="des1" ActionTag="362347975" VisibleForFrame="False" Tag="58" IconVisible="False" LeftMargin="150.0000" RightMargin="68.0000" TopMargin="94.9988" BottomMargin="389.0012" FontSize="20" LabelText="1000钻石，100w金币" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="193.0000" Y="22.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="150.0000" Y="400.0012" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="225" G="210" B="166" />
                    <PrePosition X="0.3650" Y="0.7905" />
                    <PreSize X="0.4696" Y="0.0435" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tet2" ActionTag="-1840275070" VisibleForFrame="False" Tag="59" IconVisible="False" LeftMargin="30.0000" RightMargin="317.0000" TopMargin="143.5000" BottomMargin="337.5000" FontSize="22" LabelText="第2名:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="64.0000" Y="25.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="30.0000" Y="350.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="171" G="171" B="212" />
                    <PrePosition X="0.0730" Y="0.6917" />
                    <PreSize X="0.1557" Y="0.0494" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="des2" ActionTag="86451999" VisibleForFrame="False" Tag="60" IconVisible="False" LeftMargin="150.0000" RightMargin="68.0000" TopMargin="145.0000" BottomMargin="339.0000" FontSize="20" LabelText="1000钻石，100w金币" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="193.0000" Y="22.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="150.0000" Y="350.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="225" G="210" B="166" />
                    <PrePosition X="0.3650" Y="0.6917" />
                    <PreSize X="0.4696" Y="0.0435" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tet3" ActionTag="-722429556" VisibleForFrame="False" Tag="61" IconVisible="False" LeftMargin="30.0000" RightMargin="317.0000" TopMargin="193.5000" BottomMargin="287.5000" FontSize="22" LabelText="第3名:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="64.0000" Y="25.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="30.0000" Y="300.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="171" G="171" B="212" />
                    <PrePosition X="0.0730" Y="0.5929" />
                    <PreSize X="0.1557" Y="0.0494" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="des3" ActionTag="-1888947283" VisibleForFrame="False" Tag="62" IconVisible="False" LeftMargin="150.0000" RightMargin="68.0000" TopMargin="195.0000" BottomMargin="289.0000" FontSize="20" LabelText="1000钻石，100w金币" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="193.0000" Y="22.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="150.0000" Y="300.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="225" G="210" B="166" />
                    <PrePosition X="0.3650" Y="0.5929" />
                    <PreSize X="0.4696" Y="0.0435" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tet4" ActionTag="130479606" VisibleForFrame="False" Tag="63" IconVisible="False" LeftMargin="30.0000" RightMargin="280.0000" TopMargin="243.5000" BottomMargin="237.5000" FontSize="22" LabelText="第4-10名:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="101.0000" Y="25.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="30.0000" Y="250.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="171" G="171" B="212" />
                    <PrePosition X="0.0730" Y="0.4941" />
                    <PreSize X="0.2457" Y="0.0494" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="des4" ActionTag="1146974721" VisibleForFrame="False" Tag="64" IconVisible="False" LeftMargin="150.0000" RightMargin="68.0000" TopMargin="245.0000" BottomMargin="239.0000" FontSize="20" LabelText="1000钻石，100w金币" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="193.0000" Y="22.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="150.0000" Y="250.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="225" G="210" B="166" />
                    <PrePosition X="0.3650" Y="0.4941" />
                    <PreSize X="0.4696" Y="0.0435" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tet5" ActionTag="-922696501" VisibleForFrame="False" Tag="65" IconVisible="False" LeftMargin="30.0000" RightMargin="268.0000" TopMargin="293.5000" BottomMargin="187.5000" FontSize="22" LabelText="第11-20名:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="113.0000" Y="25.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="30.0000" Y="200.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="171" G="171" B="212" />
                    <PrePosition X="0.0730" Y="0.3953" />
                    <PreSize X="0.2749" Y="0.0494" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="des5" ActionTag="99125897" VisibleForFrame="False" Tag="66" IconVisible="False" LeftMargin="150.0000" RightMargin="68.0000" TopMargin="295.0000" BottomMargin="189.0000" FontSize="20" LabelText="1000钻石，100w金币" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="193.0000" Y="22.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="150.0000" Y="200.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="225" G="210" B="166" />
                    <PrePosition X="0.3650" Y="0.3953" />
                    <PreSize X="0.4696" Y="0.0435" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tet6" ActionTag="880563805" VisibleForFrame="False" Tag="67" IconVisible="False" LeftMargin="30.0000" RightMargin="268.0000" TopMargin="343.5000" BottomMargin="137.5000" FontSize="22" LabelText="第21-50名:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="113.0000" Y="25.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="30.0000" Y="150.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="171" G="171" B="212" />
                    <PrePosition X="0.0730" Y="0.2964" />
                    <PreSize X="0.2749" Y="0.0494" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="des6" ActionTag="78251416" VisibleForFrame="False" Tag="68" IconVisible="False" LeftMargin="150.0000" RightMargin="68.0000" TopMargin="345.0000" BottomMargin="139.0000" FontSize="20" LabelText="1000钻石，100w金币" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="193.0000" Y="22.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="150.0000" Y="150.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="225" G="210" B="166" />
                    <PrePosition X="0.3650" Y="0.2964" />
                    <PreSize X="0.4696" Y="0.0435" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tet7" ActionTag="358102794" VisibleForFrame="False" Tag="69" IconVisible="False" LeftMargin="30.0000" RightMargin="256.0000" TopMargin="393.5000" BottomMargin="87.5000" FontSize="22" LabelText="第51-100名:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="125.0000" Y="25.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="30.0000" Y="100.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="171" G="171" B="212" />
                    <PrePosition X="0.0730" Y="0.1976" />
                    <PreSize X="0.3041" Y="0.0494" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="des7" ActionTag="1741736030" VisibleForFrame="False" Tag="70" IconVisible="False" LeftMargin="150.0000" RightMargin="68.0000" TopMargin="395.0000" BottomMargin="89.0000" FontSize="20" LabelText="1000钻石，100w金币" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="193.0000" Y="22.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="150.0000" Y="100.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="225" G="210" B="166" />
                    <PrePosition X="0.3650" Y="0.1976" />
                    <PreSize X="0.4696" Y="0.0435" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tips" ActionTag="267113630" Tag="71" IconVisible="False" LeftMargin="34.9997" RightMargin="242.0003" TopMargin="452.5000" BottomMargin="28.5000" FontSize="22" LabelText="未上榜无奖励" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="134.0000" Y="25.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="34.9997" Y="41.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="171" G="171" B="212" />
                    <PrePosition X="0.0852" Y="0.0810" />
                    <PreSize X="0.3260" Y="0.0494" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="473.0000" Y="308.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.4345" Y="0.8214" />
                <FileData Type="Normal" Path="plaza/plaza_sp_tipsBg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="panel_mask" Visible="False" ActionTag="1722758447" Tag="143" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="946.0000" Y="616.0000" />
                <Children>
                  <AbstractNodeData Name="sp_wait" ActionTag="1812174765" Tag="142" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="443.0000" RightMargin="443.0000" TopMargin="278.0000" BottomMargin="278.0000" ctype="SpriteObjectData">
                    <Size X="60.0000" Y="60.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="473.0000" Y="308.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.0634" Y="0.0974" />
                    <FileData Type="Normal" Path="public/public_blank.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Img_list" ActionTag="727873044" VisibleForFrame="False" Tag="101" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="1165.4478" RightMargin="-309.4478" TopMargin="93.5480" BottomMargin="151.4520" TouchEnable="True" LeftEage="29" RightEage="29" TopEage="122" BottomEage="122" Scale9OriginX="29" Scale9OriginY="122" Scale9Width="32" Scale9Height="127" ctype="ImageViewObjectData">
                <Size X="90.0000" Y="371.0000" />
                <Children>
                  <AbstractNodeData Name="img_title" ActionTag="-989420949" Tag="103" IconVisible="False" LeftMargin="2.6696" RightMargin="7.3304" TopMargin="4.6259" BottomMargin="330.3741" LeftEage="26" RightEage="26" TopEage="11" BottomEage="11" Scale9OriginX="26" Scale9OriginY="11" Scale9Width="28" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="80.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="42.6696" Y="348.3741" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4741" Y="0.9390" />
                    <PreSize X="0.8889" Y="0.0970" />
                    <FileData Type="Normal" Path="plaza/plaza_sp_wealthtitle.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="content1" ActionTag="1064990428" Tag="100" IconVisible="False" LeftMargin="-3.0000" RightMargin="3.0000" TopMargin="39.0000" BottomMargin="42.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="90.0000" Y="290.0000" />
                    <AnchorPoint />
                    <Position X="-3.0000" Y="42.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0333" Y="0.1132" />
                    <PreSize X="1.0000" Y="0.7817" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn" ActionTag="-2069816874" Tag="83" IconVisible="False" LeftMargin="-3.0624" RightMargin="3.0624" TopMargin="333.0379" BottomMargin="5.9621" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="-15" Scale9OriginY="-4" Scale9Width="30" Scale9Height="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="90.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="41.9376" Y="21.9621" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4660" Y="0.0592" />
                    <PreSize X="1.0000" Y="0.0863" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1210.4478" Y="336.9520" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.2795" Y="0.5470" />
                <PreSize X="0.0951" Y="0.6023" />
                <FileData Type="Normal" Path="plaza/plaza_sp_listrank.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="374.9986" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.7091" Y="0.8213" />
            <FileData Type="Normal" Path="public/public_popbg_3.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>