<GameFile>
  <PropertyGroup Name="RewardLayer" Type="Layer" ID="4076bca9-3f6b-43d7-bd5a-d71417e92473" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="40" Speed="0.3333" ActivedAnimationName="animation0">
        <Timeline ActionTag="1664387717" Property="Position">
          <PointFrame FrameIndex="0" X="414.0002" Y="181.9838">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1664387717" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.4196" Y="1.5414">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1664387717" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="90.0000" Y="90.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1664387717" Property="AnchorPoint">
          <ScaleFrame FrameIndex="0" X="0.5000" Y="0.5022">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1184109587" Property="Position">
          <PointFrame FrameIndex="0" X="414.0000" Y="396.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1184109587" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1184109587" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1184109587" Property="FileData">
          <TextureFrame FrameIndex="5" Tween="False">
            <TextureFile Type="Normal" Path="plaza/plaza_sp_rewardstitaction2.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="Normal" Path="plaza/plaza_sp_rewardstitaction4.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="15" Tween="False">
            <TextureFile Type="Normal" Path="plaza/plaza_sp_rewardstitaction4.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="Normal" Path="plaza/plaza_sp_rewardstitaction5.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="25" Tween="False">
            <TextureFile Type="Normal" Path="plaza/plaza_sp_rewardstitaction6.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="Normal" Path="plaza/plaza_sp_rewardstitaction7.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="35" Tween="False">
            <TextureFile Type="Normal" Path="plaza/plaza_sp_rewardstitaction8.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="Normal" Path="plaza/plaza_sp_rewardstitaction9.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-1184109587" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="5" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="10" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="15" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="20" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="25" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="30" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="35" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="40" Tween="False" Src="1" Dst="771" />
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="animation0" StartIndex="0" EndIndex="40">
          <RenderColor A="150" R="169" G="169" B="169" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Layer" Tag="69" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="panel_mask" ActionTag="-2018051682" Tag="70" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TopMargin="0.3140" BottomMargin="-0.3140" TouchEnable="True" ClipAble="False" BackColorAlpha="153" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint />
            <Position Y="-0.3140" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="-0.0004" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="sp_bg" ActionTag="-2045835445" Tag="71" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="253.0000" RightMargin="253.0000" TopMargin="203.0001" BottomMargin="200.9999" LeftEage="267" RightEage="267" TopEage="103" BottomEage="103" Scale9OriginX="267" Scale9OriginY="103" Scale9Width="294" Scale9Height="140" ctype="ImageViewObjectData">
            <Size X="828.0000" Y="346.0000" />
            <Children>
              <AbstractNodeData Name="sp_rewardlight" ActionTag="1664387717" Tag="590" RotationSkewX="65.2500" RotationSkewY="65.2500" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="209.0002" RightMargin="208.9998" TopMargin="-24.1612" BottomMargin="-7.8388" ctype="SpriteObjectData">
                <Size X="410.0000" Y="378.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5022" />
                <Position X="414.0002" Y="181.9838" />
                <Scale ScaleX="1.4196" ScaleY="1.5414" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5260" />
                <PreSize X="0.4952" Y="1.0925" />
                <FileData Type="Normal" Path="plaza/plaza_sp_rewardlight.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="sp_action" ActionTag="-1184109587" Tag="79" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-36.0000" RightMargin="-36.0000" TopMargin="-198.0000" BottomMargin="248.0000" ctype="SpriteObjectData">
                <Size X="900.0000" Y="296.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="414.0000" Y="396.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.1445" />
                <PreSize X="1.0870" Y="0.8555" />
                <FileData Type="Normal" Path="plaza/plaza_sp_rewardstitaction6.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="plaza_sp_sharetitle_bg_1" ActionTag="1541073107" Tag="589" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="301.0001" RightMargin="300.9999" TopMargin="-30.5230" BottomMargin="308.5230" ctype="SpriteObjectData">
                <Size X="226.0000" Y="68.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="414.0001" Y="342.5230" />
                <Scale ScaleX="1.1000" ScaleY="1.1000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9900" />
                <PreSize X="0.2729" Y="0.1965" />
                <FileData Type="Normal" Path="plaza/plaza_sp_sharetitle_bg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="sp_diamond" ActionTag="262024067" Tag="622" IconVisible="False" LeftMargin="238.3600" RightMargin="453.6400" TopMargin="99.0000" BottomMargin="113.0000" ctype="SpriteObjectData">
                <Size X="136.0000" Y="134.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="306.3600" Y="180.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3700" Y="0.5202" />
                <PreSize X="0.1643" Y="0.3873" />
                <FileData Type="Normal" Path="shop/shop_sp_diamondlarge_4.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="sp_trumpet" ActionTag="-433982980" Tag="64" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="463.6336" RightMargin="246.3664" TopMargin="106.0000" BottomMargin="120.0000" ctype="SpriteObjectData">
                <Size X="118.0000" Y="120.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="522.6336" Y="180.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6312" Y="0.5202" />
                <PreSize X="0.1425" Y="0.3468" />
                <FileData Type="Normal" Path="shop/itembuy_sp_icon.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_tips" ActionTag="1590566875" Tag="625" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="414.0000" RightMargin="414.0000" TopMargin="303.0005" BottomMargin="42.9995" FontSize="24" LabelText="" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="414.0000" Y="42.9995" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1243" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_sure" ActionTag="1548932788" Tag="623" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="684.6660" RightMargin="89.3340" TopMargin="18.4646" BottomMargin="273.5354" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="24" Scale9Height="32" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="54.0000" Y="54.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="711.6660" Y="300.5354" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8595" Y="0.8686" />
                <PreSize X="0.0652" Y="0.1561" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="plaza/plaza_btn_rewardExit.png" Plist="" />
                <PressedFileData Type="Normal" Path="plaza/plaza_btn_rewardExit.png" Plist="" />
                <NormalFileData Type="Normal" Path="plaza/plaza_btn_rewardExit.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="373.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4987" />
            <PreSize X="0.6207" Y="0.4613" />
            <FileData Type="Normal" Path="plaza/plaza_sp_targetshare_bg.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>