<GameFile>
  <PropertyGroup Name="RoomListLayer_score" Type="Layer" ID="cebe9340-2f19-412d-8b5d-b2bd8ac8e9a2" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="40" Speed="0.5000">
        <Timeline ActionTag="1200325418" Property="Position">
          <PointFrame FrameIndex="0" X="668.1400" Y="73.0200">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="5" X="668.1400" Y="73.0200">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="10" X="668.1400" Y="73.0200">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="15" X="668.1400" Y="73.0200">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="668.1400" Y="73.0200">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="25" X="668.1400" Y="73.0200">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="668.1400" Y="73.0200">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="35" X="668.1400" Y="73.0200">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="668.1400" Y="73.0200">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1200325418" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="5" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1200325418" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="5" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1200325418" Property="FileData">
          <TextureFrame FrameIndex="5" Tween="False">
            <TextureFile Type="Normal" Path="plaza/plaza_btn_fastStart2.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="Normal" Path="plaza/plaza_btn_fastStart3.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="15" Tween="False">
            <TextureFile Type="Normal" Path="plaza/plaza_btn_fastStart4.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="Normal" Path="plaza/plaza_btn_fastStart5.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="25" Tween="False">
            <TextureFile Type="Normal" Path="plaza/plaza_btn_fastStart6.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="Normal" Path="plaza/plaza_btn_fastStart7.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="35" Tween="False">
            <TextureFile Type="Normal" Path="plaza/plaza_btn_fastStart8.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="Normal" Path="plaza/plaza_btn_fastStart9.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="1200325418" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="5" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="10" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="15" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="20" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="25" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="30" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="35" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="40" Tween="False" Src="1" Dst="771" />
        </Timeline>
      </Animation>
      <ObjectData Name="Layer" Tag="80" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="panel_mask" ActionTag="1061308039" Tag="81" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="sp_bg" ActionTag="-422364618" Tag="82" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" LeftEage="440" RightEage="440" TopEage="247" BottomEage="247" Scale9OriginX="440" Scale9OriginY="247" Scale9Width="454" Scale9Height="256" ctype="ImageViewObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <Children>
              <AbstractNodeData Name="plaza_sp_top_bg" ActionTag="866311931" Tag="78" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="457.0000" RightMargin="457.0000" BottomMargin="628.0000" ctype="SpriteObjectData">
                <Size X="420.0000" Y="122.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="667.0000" Y="750.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0000" />
                <PreSize X="0.3148" Y="0.1627" />
                <FileData Type="Normal" Path="plaza/plaza_sp_top_bg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="sp_title" ActionTag="-1734351682" Tag="90" IconVisible="False" LeftMargin="636.9999" RightMargin="637.0001" TopMargin="23.2125" BottomMargin="666.7875" ctype="SpriteObjectData">
                <Size X="60.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="666.9999" Y="696.7875" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9290" />
                <PreSize X="0.0450" Y="0.0800" />
                <FileData Type="Normal" Path="public/public_blank.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="plaza_image_exchange" ActionTag="-644279037" Tag="75" IconVisible="False" LeftMargin="903.6900" RightMargin="244.3101" TopMargin="26.3400" BottomMargin="669.6600" TouchEnable="True" LeftEage="78" RightEage="78" TopEage="15" BottomEage="15" Scale9OriginX="78" Scale9OriginY="15" Scale9Width="30" Scale9Height="24" ctype="ImageViewObjectData">
                <Size X="186.0000" Y="54.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="996.6900" Y="696.6600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7471" Y="0.9289" />
                <PreSize X="0.1394" Y="0.0720" />
                <FileData Type="Normal" Path="plaza/plaza_btn_diamond_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="plaza_image_diamondbg" ActionTag="-706632084" Tag="77" IconVisible="False" LeftMargin="1131.2800" RightMargin="16.7200" TopMargin="26.3239" BottomMargin="669.6761" TouchEnable="True" LeftEage="78" RightEage="78" TopEage="15" BottomEage="15" Scale9OriginX="78" Scale9OriginY="15" Scale9Width="30" Scale9Height="24" ctype="ImageViewObjectData">
                <Size X="186.0000" Y="54.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1224.2800" Y="696.6761" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9178" Y="0.9289" />
                <PreSize X="0.1394" Y="0.0720" />
                <FileData Type="Normal" Path="plaza/plaza_btn_diamond_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_diamond" ActionTag="-1120156224" Tag="76" IconVisible="False" LeftMargin="1168.5165" RightMargin="75.4835" TopMargin="41.5000" BottomMargin="683.5000" IsCustomSize="True" FontSize="22" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="90.0000" Y="25.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="1168.5165" Y="696.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="237" G="203" B="102" />
                <PrePosition X="0.8759" Y="0.9280" />
                <PreSize X="0.0675" Y="0.0333" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="plaza_sp_diamond" ActionTag="-1758859739" Tag="72" IconVisible="False" LeftMargin="1104.0945" RightMargin="171.9055" TopMargin="30.2848" BottomMargin="669.7152" ctype="SpriteObjectData">
                <Size X="58.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1133.0945" Y="694.7152" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8494" Y="0.9263" />
                <PreSize X="0.0435" Y="0.0667" />
                <FileData Type="Normal" Path="plaza/plaza_sp_diamond.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_score" ActionTag="-512225609" Tag="74" IconVisible="False" LeftMargin="928.6619" RightMargin="295.3381" TopMargin="41.5000" BottomMargin="683.5000" IsCustomSize="True" FontSize="22" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="110.0000" Y="25.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="928.6619" Y="696.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="237" G="203" B="102" />
                <PrePosition X="0.6961" Y="0.9280" />
                <PreSize X="0.0825" Y="0.0333" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="plaza_sp_score" ActionTag="462005301" Tag="73" IconVisible="False" LeftMargin="881.0786" RightMargin="402.9214" TopMargin="29.3254" BottomMargin="670.6746" ctype="SpriteObjectData">
                <Size X="50.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="906.0786" Y="695.6746" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6792" Y="0.9276" />
                <PreSize X="0.0375" Y="0.0667" />
                <FileData Type="Normal" Path="plaza/plaza_sp_rankgold.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="plaza_sp_rommlist_title" ActionTag="-1299522820" Tag="798" IconVisible="False" LeftMargin="127.0685" RightMargin="126.9315" TopMargin="288.0681" BottomMargin="437.9319" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="9" BottomEage="13" Scale9OriginX="30" Scale9OriginY="9" Scale9Width="1" Scale9Height="6" ctype="ImageViewObjectData">
                <Size X="1080.0000" Y="24.0000" />
                <Children>
                  <AbstractNodeData Name="txt_enterLimit" ActionTag="-500985507" Tag="83" IconVisible="False" LeftMargin="717.0010" RightMargin="280.9990" TopMargin="-0.0254" BottomMargin="0.0254" FontSize="20" LabelText="入场限制" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="82.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="758.0010" Y="12.0254" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="156" G="144" B="226" />
                    <PrePosition X="0.7019" Y="0.5011" />
                    <PreSize X="0.0759" Y="1.0000" />
                    <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_rule" ActionTag="541507868" Tag="82" IconVisible="False" LeftMargin="439.1655" RightMargin="558.8345" TopMargin="-0.0254" BottomMargin="0.0254" FontSize="20" LabelText="游戏规则" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="82.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="480.1655" Y="12.0254" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="156" G="144" B="226" />
                    <PrePosition X="0.4446" Y="0.5011" />
                    <PreSize X="0.0759" Y="1.0000" />
                    <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_playerNum" ActionTag="1202550010" Tag="81" IconVisible="False" LeftMargin="261.9691" RightMargin="775.0309" TopMargin="-0.0254" BottomMargin="0.0254" FontSize="20" LabelText="人数" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="43.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="283.4691" Y="12.0254" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="156" G="144" B="226" />
                    <PrePosition X="0.2625" Y="0.5011" />
                    <PreSize X="0.0398" Y="1.0000" />
                    <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_baseScore" ActionTag="-706421308" Tag="80" IconVisible="False" LeftMargin="86.6274" RightMargin="950.3726" TopMargin="-0.0254" BottomMargin="0.0254" FontSize="20" LabelText="底分" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="43.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="108.1274" Y="12.0254" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="156" G="144" B="226" />
                    <PrePosition X="0.1001" Y="0.5011" />
                    <PreSize X="0.0398" Y="1.0000" />
                    <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="667.0685" Y="449.9319" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5001" Y="0.5999" />
                <PreSize X="0.8096" Y="0.0320" />
                <FileData Type="Normal" Path="plaza/titbg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_freshen" ActionTag="573179508" Tag="231" IconVisible="False" LeftMargin="42.9794" RightMargin="1249.0206" TopMargin="686.4634" BottomMargin="19.5366" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="12" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="42.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="63.9794" Y="41.5366" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0480" Y="0.0554" />
                <PreSize X="0.0315" Y="0.0587" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="plaza/plaza_btn_frsehen_0.png" Plist="" />
                <PressedFileData Type="Normal" Path="plaza/plaza_btn_frsehen_0.png" Plist="" />
                <NormalFileData Type="Normal" Path="plaza/plaza_btn_frsehen_0.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="plaza_sp_create_bg_12" ActionTag="-1093310870" Tag="234" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="1234.0000" TopMargin="229.7692" BottomMargin="130.2308" ctype="SpriteObjectData">
                <Size X="100.0000" Y="390.0000" />
                <Children>
                  <AbstractNodeData Name="btn_create" ActionTag="1571335609" Tag="235" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="34.7500" RightMargin="15.2500" TopMargin="78.8970" BottomMargin="233.1030" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="20" Scale9Height="56" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="50.0000" Y="78.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="59.7500" Y="272.1030" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5975" Y="0.6977" />
                    <PreSize X="0.5000" Y="0.2000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="plaza/plaza_btn_create.png" Plist="" />
                    <PressedFileData Type="Normal" Path="plaza/plaza_btn_create.png" Plist="" />
                    <NormalFileData Type="Normal" Path="plaza/plaza_btn_create.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_enter" ActionTag="-194369303" Tag="236" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="38.9000" RightMargin="19.1000" TopMargin="244.2820" BottomMargin="69.7180" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="12" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="42.0000" Y="76.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="59.9000" Y="107.7180" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5990" Y="0.2762" />
                    <PreSize X="0.4200" Y="0.1949" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="plaza/plaza_btn_enter.png" Plist="" />
                    <PressedFileData Type="Normal" Path="plaza/plaza_btn_enter.png" Plist="" />
                    <NormalFileData Type="Normal" Path="plaza/plaza_btn_enter.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="1334.0000" Y="325.2308" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0000" Y="0.4336" />
                <PreSize X="0.0750" Y="0.5200" />
                <FileData Type="Normal" Path="plaza/plaza_sp_create_bg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="content" ActionTag="305221150" Tag="97" IconVisible="False" LeftMargin="393.3074" RightMargin="120.6926" TopMargin="120.0001" BottomMargin="469.9999" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="820.0000" Y="160.0000" />
                <AnchorPoint />
                <Position X="393.3074" Y="469.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2948" Y="0.6267" />
                <PreSize X="0.6147" Y="0.2133" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="content_roomlist" ActionTag="287208021" Tag="237" IconVisible="False" LeftMargin="94.0000" RightMargin="90.0000" TopMargin="320.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1150.0000" Y="430.0000" />
                <AnchorPoint />
                <Position X="94.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0705" />
                <PreSize X="0.8621" Y="0.5733" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_tips" ActionTag="-1605657873" VisibleForFrame="False" Tag="20" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="418.5000" RightMargin="418.5000" TopMargin="486.5000" BottomMargin="216.5000" FontSize="40" LabelText="暂时没有桌子，快去创建吧！" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="497.0000" Y="47.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="667.0000" Y="240.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3200" />
                <PreSize X="0.3726" Y="0.0627" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="sp_tips" ActionTag="101676679" VisibleForFrame="False" Tag="407" IconVisible="False" LeftMargin="423.0000" RightMargin="423.0000" TopMargin="487.5000" BottomMargin="217.5000" ctype="SpriteObjectData">
                <Size X="488.0000" Y="45.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="667.0000" Y="240.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3200" />
                <PreSize X="0.3658" Y="0.0600" />
                <FileData Type="Normal" Path="plaza/plaza_roomlist_notable.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_fastCreate" ActionTag="-1915860454" Alpha="0" Tag="35" IconVisible="False" LeftMargin="167.0000" RightMargin="167.0000" TopMargin="321.5198" BottomMargin="28.4802" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="-15" Scale9OriginY="-4" Scale9Width="30" Scale9Height="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="1000.0000" Y="400.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="667.0000" Y="228.4802" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3046" />
                <PreSize X="0.7496" Y="0.5333" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="public/public_background_4.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="sp_bg2" ActionTag="-1442953151" Tag="880" IconVisible="False" LeftEage="440" RightEage="440" TopEage="247" BottomEage="247" Scale9OriginX="440" Scale9OriginY="247" Scale9Width="454" Scale9Height="256" ctype="ImageViewObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <Children>
              <AbstractNodeData Name="content_roomlist1" ActionTag="-291183396" Tag="22" IconVisible="False" LeftMargin="94.0001" RightMargin="89.9999" TopMargin="176.7025" BottomMargin="133.2975" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1150.0000" Y="440.0000" />
                <AnchorPoint />
                <Position X="94.0001" Y="133.2975" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0705" Y="0.1777" />
                <PreSize X="0.8621" Y="0.5867" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="plaza_sp_left" ActionTag="-674954595" Tag="30" IconVisible="False" LeftMargin="35.3048" RightMargin="1262.6952" TopMargin="365.1158" BottomMargin="328.8842" ctype="SpriteObjectData">
                <Size X="36.0000" Y="56.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="53.3048" Y="356.8842" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0400" Y="0.4758" />
                <PreSize X="0.0270" Y="0.0747" />
                <FileData Type="Normal" Path="plaza/plaza_sp_left.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="plaza_sp_right" ActionTag="-992965950" Tag="31" IconVisible="False" LeftMargin="1267.9897" RightMargin="30.0103" TopMargin="364.4532" BottomMargin="329.5468" ctype="SpriteObjectData">
                <Size X="36.0000" Y="56.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1285.9897" Y="357.5468" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9640" Y="0.4767" />
                <PreSize X="0.0270" Y="0.0747" />
                <FileData Type="Normal" Path="plaza/plaza_sp_right.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_fast" ActionTag="-1906628313" Tag="32" IconVisible="False" LeftMargin="552.1400" RightMargin="553.8600" TopMargin="636.9800" BottomMargin="33.0200" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="198" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="228.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="666.1400" Y="73.0200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4994" Y="0.0974" />
                <PreSize X="0.1709" Y="0.1067" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="plaza/plaza_btn_fastStart.png" Plist="" />
                <PressedFileData Type="Normal" Path="plaza/plaza_btn_fastStart.png" Plist="" />
                <NormalFileData Type="Normal" Path="plaza/plaza_btn_fastStart.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="plaza_fastStart_action" ActionTag="1200325418" Tag="518" IconVisible="False" LeftMargin="554.1400" RightMargin="551.8600" TopMargin="636.9800" BottomMargin="33.0200" ctype="SpriteObjectData">
                <Size X="228.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="668.1400" Y="73.0200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5009" Y="0.0974" />
                <PreSize X="0.1709" Y="0.1067" />
                <FileData Type="Normal" Path="plaza/plaza_btn_fastStart2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Spritetitle" ActionTag="1360529707" Tag="33" IconVisible="False" LeftMargin="521.9759" RightMargin="518.0241" TopMargin="4.8392" BottomMargin="651.1608" ctype="SpriteObjectData">
                <Size X="294.0000" Y="94.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="668.9759" Y="698.1608" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5015" Y="0.9309" />
                <PreSize X="0.2204" Y="0.1253" />
                <FileData Type="Normal" Path="plaza/plaza_sp_title_bg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_title" ActionTag="569084450" Tag="169" IconVisible="False" LeftMargin="597.4999" RightMargin="597.5001" TopMargin="19.5002" BottomMargin="665.4998" ctype="SpriteObjectData">
                <Size X="139.0000" Y="65.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="666.9999" Y="697.9998" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9307" />
                <PreSize X="0.1042" Y="0.0867" />
                <FileData Type="Normal" Path="plaza/icon_roomlist_title.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="plaza_image_diamondbg" ActionTag="884107489" Tag="79" IconVisible="False" LeftMargin="1121.8918" RightMargin="26.1082" TopMargin="30.0192" BottomMargin="665.9808" TouchEnable="True" LeftEage="78" RightEage="78" TopEage="15" BottomEage="15" Scale9OriginX="78" Scale9OriginY="15" Scale9Width="30" Scale9Height="24" ctype="ImageViewObjectData">
                <Size X="186.0000" Y="54.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1214.8918" Y="692.9808" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9107" Y="0.9240" />
                <PreSize X="0.1394" Y="0.0720" />
                <FileData Type="Normal" Path="plaza/plaza_btn_diamond_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_score" ActionTag="681255572" Tag="80" IconVisible="False" LeftMargin="1146.8669" RightMargin="77.1331" TopMargin="44.7556" BottomMargin="680.2444" IsCustomSize="True" FontSize="22" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="110.0000" Y="25.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="1146.8669" Y="692.7444" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="237" G="203" B="102" />
                <PrePosition X="0.8597" Y="0.9237" />
                <PreSize X="0.0825" Y="0.0333" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="plaza_sp_score" ActionTag="1678180599" Tag="81" IconVisible="False" LeftMargin="1099.2842" RightMargin="184.7158" TopMargin="33.0207" BottomMargin="666.9793" ctype="SpriteObjectData">
                <Size X="50.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1124.2842" Y="691.9793" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8428" Y="0.9226" />
                <PreSize X="0.0375" Y="0.0667" />
                <FileData Type="Normal" Path="plaza/plaza_sp_rankgold.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="plaza/plaza_sp_roomListbg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_back" ActionTag="188838570" Tag="96" IconVisible="False" LeftMargin="-2.5000" RightMargin="1231.5000" TopMargin="2.0000" BottomMargin="668.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="75" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="105.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="50.0000" Y="708.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0375" Y="0.9440" />
            <PreSize X="0.0787" Y="0.1067" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="public/public_btn_back_0.png" Plist="" />
            <PressedFileData Type="Normal" Path="public/public_btn_back_0.png" Plist="" />
            <NormalFileData Type="Normal" Path="public/public_btn_back_0.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_change" ActionTag="-965853818" VisibleForFrame="False" Tag="36" IconVisible="False" LeftMargin="822.1520" RightMargin="387.8480" TopMargin="30.6450" BottomMargin="671.3550" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="94" Scale9Height="26" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="124.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="884.1520" Y="695.3550" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6628" Y="0.9271" />
            <PreSize X="0.0930" Y="0.0640" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="plaza/plaza_btn_changeGame.png" Plist="" />
            <PressedFileData Type="Normal" Path="plaza/plaza_btn_changeGame.png" Plist="" />
            <NormalFileData Type="Normal" Path="plaza/plaza_btn_changeGame.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>