<GameFile>
  <PropertyGroup Name="RoomListLayer" Type="Layer" ID="b2715f9a-91d9-4ca0-8070-f544a92e9573" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="0.0833" />
      <ObjectData Name="Layer" Tag="139" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="panel_mask" ActionTag="1129353694" Tag="362" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="sp_bg" ActionTag="92868369" Tag="213" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" LeftEage="440" RightEage="440" TopEage="247" BottomEage="247" Scale9OriginX="440" Scale9OriginY="247" Scale9Width="454" Scale9Height="256" ctype="ImageViewObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <Children>
              <AbstractNodeData Name="sp_bottombg" ActionTag="1694550554" Tag="78" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="219.0000" RightMargin="219.0000" TopMargin="633.0000" BottomMargin="1.0000" ctype="SpriteObjectData">
                <Size X="896.0000" Y="116.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="667.0000" Y="1.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0013" />
                <PreSize X="0.6717" Y="0.1547" />
                <FileData Type="Normal" Path="plaza/plaza_sp_bottombg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_ad" ActionTag="-1943077895" Tag="72" IconVisible="False" LeftMargin="58.3664" RightMargin="1169.6335" TopMargin="655.6500" BottomMargin="21.3500" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="120" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="106.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="111.3664" Y="57.8500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0835" Y="0.0771" />
                <PreSize X="0.0795" Y="0.0973" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="plaza/plaza_btn_ad_0.png" Plist="" />
                <PressedFileData Type="Normal" Path="plaza/plaza_btn_ad_1.png" Plist="" />
                <NormalFileData Type="Normal" Path="plaza/plaza_btn_ad_0.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_set" ActionTag="169162528" Tag="143" IconVisible="False" LeftMargin="224.6593" RightMargin="981.3407" TopMargin="656.5000" BottomMargin="20.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="120" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="128.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="288.6593" Y="57.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2164" Y="0.0760" />
                <PreSize X="0.0960" Y="0.0973" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="plaza/plaza_btn_setting_0.png" Plist="" />
                <PressedFileData Type="Normal" Path="plaza/plaza_btn_setting_1.png" Plist="" />
                <NormalFileData Type="Normal" Path="plaza/plaza_btn_setting_0.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_spread" ActionTag="-6812462" Tag="144" IconVisible="False" LeftMargin="600.4915" RightMargin="625.5085" TopMargin="648.8416" BottomMargin="19.1584" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="120" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="108.0000" Y="82.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="654.4915" Y="60.1584" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4906" Y="0.0802" />
                <PreSize X="0.0810" Y="0.1093" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="plaza/plaza_btn_spread_0.png" Plist="" />
                <PressedFileData Type="Normal" Path="plaza/plaza_btn_spread_select.png" Plist="" />
                <NormalFileData Type="Normal" Path="plaza/plaza_btn_spread_0.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_mark" ActionTag="-1023895410" Tag="145" IconVisible="False" LeftMargin="408.6035" RightMargin="804.3965" TopMargin="652.5000" BottomMargin="20.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="120" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="121.0000" Y="77.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="469.1035" Y="59.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3517" Y="0.0787" />
                <PreSize X="0.0907" Y="0.1027" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="plaza/plaza_btn_mark_0.png" Plist="" />
                <PressedFileData Type="Normal" Path="plaza/plaza_btn_mark_1.png" Plist="" />
                <NormalFileData Type="Normal" Path="plaza/plaza_btn_mark_0.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_service" ActionTag="783197522" Tag="97" IconVisible="False" LeftMargin="793.5185" RightMargin="432.4815" TopMargin="654.1028" BottomMargin="19.8972" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="77" Scale9Height="56" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="108.0000" Y="76.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="847.5185" Y="57.8972" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6353" Y="0.0772" />
                <PreSize X="0.0810" Y="0.1013" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="plaza/plaza_btn_service_0.png" Plist="" />
                <PressedFileData Type="Normal" Path="plaza/plaza_btn_service_1.png" Plist="" />
                <NormalFileData Type="Normal" Path="plaza/plaza_btn_service_0.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="sp_title_bg" ActionTag="830167115" Tag="211" IconVisible="False" LeftMargin="158.7603" RightMargin="157.2397" TopMargin="30.9360" BottomMargin="661.0640" ctype="SpriteObjectData">
                <Size X="1018.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="667.7603" Y="690.0640" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5006" Y="0.9201" />
                <PreSize X="0.7631" Y="0.0773" />
                <FileData Type="Normal" Path="plaza/plaza_sp_roomlist_title.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="sp_title" ActionTag="-1512042421" Tag="201" IconVisible="False" LeftMargin="641.3527" RightMargin="632.6473" TopMargin="13.2341" BottomMargin="676.7659" ctype="SpriteObjectData">
                <Size X="60.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="671.3527" Y="706.7659" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5033" Y="0.9424" />
                <PreSize X="0.0450" Y="0.0800" />
                <FileData Type="Normal" Path="public/public_blank.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_shop" ActionTag="-1822041144" Tag="146" IconVisible="False" LeftMargin="1057.5637" RightMargin="4.4363" TopMargin="603.8095" BottomMargin="6.1905" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="250" Scale9Height="170" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="272.0000" Y="140.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1193.5637" Y="76.1905" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8947" Y="0.1016" />
                <PreSize X="0.2039" Y="0.1867" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="plaza/plaza_btn_shop_0.png" Plist="" />
                <PressedFileData Type="Normal" Path="plaza/plaza_btn_shop_select.png" Plist="" />
                <NormalFileData Type="Normal" Path="plaza/plaza_btn_shop_0.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_notice" ActionTag="-652272242" Tag="153" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="280.0752" RightMargin="245.9248" TopMargin="98.7115" BottomMargin="613.2885" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="658" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="808.0000" Y="38.0000" />
                <Children>
                  <AbstractNodeData Name="btn_notice_1" ActionTag="-729485383" Tag="88" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="773.7700" RightMargin="-7.7700" TopMargin="-1.1048" BottomMargin="-1.8952" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="12" Scale9Height="19" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="42.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="794.7700" Y="18.6048" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9836" Y="0.4896" />
                    <PreSize X="0.0520" Y="1.0789" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="plaza/plaza_sp_notice__btnflag.png" Plist="" />
                    <PressedFileData Type="Normal" Path="plaza/plaza_sp_notice__btnflag.png" Plist="" />
                    <NormalFileData Type="Normal" Path="plaza/plaza_sp_notice__btnflag.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_3_0" ActionTag="273736833" Tag="79" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-25.6500" RightMargin="771.6500" TopMargin="0.4160" BottomMargin="5.5840" ctype="SpriteObjectData">
                    <Size X="62.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="5.3500" Y="21.5840" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0066" Y="0.5680" />
                    <PreSize X="0.0767" Y="0.8421" />
                    <FileData Type="Normal" Path="plaza/plaza_sp_trumpleflag.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="684.0752" Y="632.2885" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5128" Y="0.8431" />
                <PreSize X="0.6057" Y="0.0507" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="plaza/plaza_btn_notice_0.png" Plist="" />
                <PressedFileData Type="Normal" Path="plaza/plaza_btn_notice_0.png" Plist="" />
                <NormalFileData Type="Normal" Path="plaza/plaza_btn_notice_0.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="plaza_sp_reddot" ActionTag="1853130617" Tag="87" IconVisible="False" LeftMargin="659.2936" RightMargin="658.7064" TopMargin="652.5661" BottomMargin="80.4339" ctype="SpriteObjectData">
                <Size X="16.0000" Y="17.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="667.2936" Y="88.9339" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5002" Y="0.1186" />
                <PreSize X="0.0120" Y="0.0227" />
                <FileData Type="Normal" Path="plaza/plaza_sp_reddot.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_back" ActionTag="1007751222" Tag="209" IconVisible="False" LeftMargin="19.1852" RightMargin="1246.8148" TopMargin="16.7648" BottomMargin="672.2352" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="38" Scale9Height="39" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="68.0000" Y="61.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="53.1852" Y="702.7352" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0399" Y="0.9370" />
                <PreSize X="0.0510" Y="0.0813" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="plaza/plaza_btn_roomlistback.png" Plist="" />
                <PressedFileData Type="Normal" Path="plaza/plaza_btn_roomlistback.png" Plist="" />
                <NormalFileData Type="Normal" Path="plaza/plaza_btn_roomlistback.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="content" ActionTag="-1104932668" Tag="212" IconVisible="False" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="142.3035" BottomMargin="83.0009" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1334.0000" Y="524.6956" />
                <AnchorPoint />
                <Position Y="83.0009" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.1107" />
                <PreSize X="1.0000" Y="0.6996" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="public/background_3.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>