<GameFile>
  <PropertyGroup Name="RoomInfoNode" Type="Node" ID="6d5c73c1-bd29-4e30-9fa6-eca1836ffc8b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="239" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="1146628753" Tag="240" IconVisible="False" LeftMargin="-540.0000" RightMargin="-540.0000" TopMargin="-62.0000" BottomMargin="-62.0000" ctype="SpriteObjectData">
            <Size X="1080.0000" Y="124.0000" />
            <Children>
              <AbstractNodeData Name="plaza_sp_goldIcon_2" ActionTag="-654868946" Tag="241" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="50.0000" RightMargin="1002.0000" TopMargin="46.0000" BottomMargin="46.0000" ctype="SpriteObjectData">
                <Size X="28.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="64.0000" Y="62.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0593" Y="0.5000" />
                <PreSize X="0.0259" Y="0.2581" />
                <FileData Type="Normal" Path="plaza/plaza_sp_gold1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_baseScore" ActionTag="-143985492" Tag="242" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="81.9993" RightMargin="978.0007" TopMargin="45.0044" BottomMargin="42.9956" CharWidth="20" CharHeight="36" LabelText="1" StartChar="/" ctype="TextAtlasObjectData">
                <Size X="20.0000" Y="36.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="81.9993" Y="60.9956" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0759" Y="0.4919" />
                <PreSize X="0.0185" Y="0.2903" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="plaza/plaza_sp_text_score.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="node_rule" ActionTag="-479455528" Tag="76" IconVisible="True" PositionPercentYEnabled="True" LeftMargin="510.0000" RightMargin="570.0000" TopMargin="62.0000" BottomMargin="62.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="510.0000" Y="62.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4722" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_rule" ActionTag="-874988798" VisibleForFrame="False" Tag="462" IconVisible="False" LeftMargin="633.8543" RightMargin="404.1457" TopMargin="40.0398" BottomMargin="39.9602" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="12" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="42.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="654.8543" Y="61.9602" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6063" Y="0.4997" />
                <PreSize X="0.0389" Y="0.3548" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="plaza/plaza_so_rule_tips.png" Plist="" />
                <PressedFileData Type="Normal" Path="plaza/plaza_so_rule_tips.png" Plist="" />
                <NormalFileData Type="Normal" Path="plaza/plaza_so_rule_tips.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="plaza_sp_enterneed" ActionTag="592479404" Tag="244" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="732.0000" RightMargin="328.0000" TopMargin="27.2000" BottomMargin="76.8000" ctype="SpriteObjectData">
                <Size X="20.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="742.0000" Y="86.8000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6870" Y="0.7000" />
                <PreSize X="0.0185" Y="0.1613" />
                <FileData Type="Normal" Path="plaza/plaza_sp_gold3.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_enter" ActionTag="227313867" Tag="245" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="676.0000" RightMargin="356.0000" TopMargin="25.2000" BottomMargin="74.8000" FontSize="24" LabelText="入场" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="48.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="676.0000" Y="86.8000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="138" G="125" B="220" />
                <PrePosition X="0.6259" Y="0.7000" />
                <PreSize X="0.0444" Y="0.1935" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_enterscore" ActionTag="1339768539" Tag="76" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="760.0000" RightMargin="300.0000" TopMargin="29.2008" BottomMargin="72.7992" CharWidth="20" CharHeight="22" LabelText="1" StartChar="." ctype="TextAtlasObjectData">
                <Size X="20.0000" Y="22.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="760.0000" Y="83.7992" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7037" Y="0.6758" />
                <PreSize X="0.0185" Y="0.1774" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="plaza/plaza_sp_text_enterLimit.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="plaza_sp_exitneed" ActionTag="9288115" Tag="246" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="732.0000" RightMargin="328.0000" TopMargin="76.8000" BottomMargin="27.2000" ctype="SpriteObjectData">
                <Size X="20.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="742.0000" Y="37.2000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6870" Y="0.3000" />
                <PreSize X="0.0185" Y="0.1613" />
                <FileData Type="Normal" Path="plaza/plaza_sp_gold3.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_exit" ActionTag="-499937241" Tag="247" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="676.0000" RightMargin="356.0000" TopMargin="74.8000" BottomMargin="25.2000" FontSize="24" LabelText="离场" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="48.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="676.0000" Y="37.2000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="138" G="125" B="220" />
                <PrePosition X="0.6259" Y="0.3000" />
                <PreSize X="0.0444" Y="0.1935" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_exitscore" ActionTag="1755296275" Tag="77" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="760.0000" RightMargin="300.0000" TopMargin="77.9948" BottomMargin="24.0052" CharWidth="20" CharHeight="22" LabelText="1" StartChar="." ctype="TextAtlasObjectData">
                <Size X="20.0000" Y="22.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="760.0000" Y="35.0052" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7037" Y="0.2823" />
                <PreSize X="0.0185" Y="0.1774" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="plaza/plaza_sp_text_enterLimit.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="plaza_sp_player_5" ActionTag="-402637983" Tag="248" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="243.9264" RightMargin="816.0736" TopMargin="52.0000" BottomMargin="52.0000" ctype="SpriteObjectData">
                <Size X="20.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="253.9264" Y="62.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2351" Y="0.5000" />
                <PreSize X="0.0185" Y="0.1613" />
                <FileData Type="Normal" Path="plaza/plaza_sp_playerNumIcon.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_player" ActionTag="-287143848" Tag="249" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="267.3426" RightMargin="752.6574" TopMargin="50.0000" BottomMargin="50.0000" FontSize="24" LabelText="(0/0)" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="60.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="267.3426" Y="62.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="138" G="125" B="220" />
                <PrePosition X="0.2475" Y="0.5000" />
                <PreSize X="0.0556" Y="0.1935" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_enter" ActionTag="-426739117" Tag="250" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="912.7218" RightMargin="11.2782" TopMargin="20.0000" BottomMargin="20.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="126" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="156.0000" Y="84.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="990.7218" Y="62.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9173" Y="0.5000" />
                <PreSize X="0.1444" Y="0.6774" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="plaza/plaza_btn_enter_0.png" Plist="" />
                <PressedFileData Type="Normal" Path="plaza/plaza_btn_enter_0.png" Plist="" />
                <NormalFileData Type="Normal" Path="plaza/plaza_btn_enter_0.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="plaza/plaza_sp_roomInfo_bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>