<GameFile>
  <PropertyGroup Name="RoonInfoLayer" Type="Layer" ID="0d8e9c9e-14c5-43e1-a9db-2372b8acca4b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="80" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="panel_mask" ActionTag="1061308039" Alpha="0" Tag="81" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="sp_bg" ActionTag="-422364618" Tag="82" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="503.0514" RightMargin="502.9486" TopMargin="304.9750" BottomMargin="305.0250" TouchEnable="True" Scale9Enable="True" LeftEage="108" RightEage="108" TopEage="46" BottomEage="46" Scale9OriginX="108" Scale9OriginY="46" Scale9Width="112" Scale9Height="47" ctype="ImageViewObjectData">
            <Size X="328.0000" Y="140.0000" />
            <Children>
              <AbstractNodeData Name="Text_1" ActionTag="-2012173857" Tag="487" IconVisible="False" LeftMargin="13.9322" RightMargin="14.0678" TopMargin="40.1617" BottomMargin="40.8383" IsCustomSize="True" FontSize="24" LabelText="我导弹发射点发还是放假阿双方都怕司法鉴定萨芬" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="300.0000" Y="59.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="163.9322" Y="70.3383" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4998" Y="0.5024" />
                <PreSize X="0.9146" Y="0.4214" />
                <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="503.0514" Y="305.0250" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3771" Y="0.4067" />
            <PreSize X="0.2459" Y="0.1867" />
            <FileData Type="Normal" Path="plaza/plaza_so_rule_tipsBg.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>