<GameFile>
  <PropertyGroup Name="TargetShareLayer" Type="Layer" ID="b8b181ea-d1eb-4d1a-8fce-9d22f40ff1d6" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="72" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="panel_mask" ActionTag="-63075227" Tag="73" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="153" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="sp_bg" ActionTag="-721670206" Tag="75" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="243.7332" RightMargin="244.2668" TopMargin="122.9997" BottomMargin="121.0003" TouchEnable="True" LeftEage="273" RightEage="273" TopEage="117" BottomEage="117" Scale9OriginX="273" Scale9OriginY="117" Scale9Width="300" Scale9Height="272" ctype="ImageViewObjectData">
            <Size X="846.0000" Y="506.0000" />
            <Children>
              <AbstractNodeData Name="public_poptitlebg" ActionTag="754224080" Tag="465" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="259.0000" RightMargin="259.0000" TopMargin="-49.7673" BottomMargin="385.7673" ctype="SpriteObjectData">
                <Size X="328.0000" Y="170.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="423.0000" Y="470.7673" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9304" />
                <PreSize X="0.3877" Y="0.3360" />
                <FileData Type="Normal" Path="public/public_poptitlebg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="sp_title" ActionTag="207885608" Tag="353" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="335.4696" RightMargin="339.5304" TopMargin="-19.8427" BottomMargin="451.8427" ctype="SpriteObjectData">
                <Size X="171.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="420.9696" Y="488.8427" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4976" Y="0.9661" />
                <PreSize X="0.2021" Y="0.1462" />
                <FileData Type="Normal" Path="plaza/plaza_sp_invitetitle.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image" ActionTag="627982217" Tag="467" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="378.7576" RightMargin="127.2424" TopMargin="142.5446" BottomMargin="143.4554" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="16" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="340.0000" Y="220.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="548.7576" Y="253.4554" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6486" Y="0.5009" />
                <PreSize X="0.4019" Y="0.4348" />
                <FileData Type="Normal" Path="public/mark_sp_Listbg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_target_1" ActionTag="158560499" Tag="77" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="572.6500" RightMargin="175.3500" TopMargin="183.9238" BottomMargin="222.0762" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="68" Scale9Height="78" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="98.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="621.6500" Y="272.0762" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7348" Y="0.5377" />
                <PreSize X="0.1158" Y="0.1976" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="plaza/plaza_btn_target_cycle.png" Plist="" />
                <PressedFileData Type="Normal" Path="plaza/plaza_btn_target_cycle.png" Plist="" />
                <NormalFileData Type="Normal" Path="plaza/plaza_btn_target_cycle.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt1" ActionTag="258133316" Tag="469" IconVisible="False" LeftMargin="585.1547" RightMargin="187.8453" TopMargin="295.9321" BottomMargin="183.0679" FontSize="24" LabelText="朋友圈" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="73.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="621.6547" Y="196.5679" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7348" Y="0.3885" />
                <PreSize X="0.0863" Y="0.0534" />
                <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_target_2" ActionTag="1925823131" Tag="78" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="423.5300" RightMargin="324.4700" TopMargin="183.9238" BottomMargin="222.0762" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="68" Scale9Height="78" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="98.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="472.5300" Y="272.0762" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5585" Y="0.5377" />
                <PreSize X="0.1158" Y="0.1976" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="plaza/plaza_btn_target_wx.png" Plist="" />
                <PressedFileData Type="Normal" Path="plaza/plaza_btn_target_wx.png" Plist="" />
                <NormalFileData Type="Normal" Path="plaza/plaza_btn_target_wx.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt2" ActionTag="-1231027572" Tag="468" IconVisible="False" LeftMargin="447.5300" RightMargin="348.4700" TopMargin="296.2728" BottomMargin="182.7272" FontSize="24" LabelText="微信" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="50.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="472.5300" Y="196.2272" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5585" Y="0.3878" />
                <PreSize X="0.0591" Y="0.0534" />
                <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="plaza_sp_iconMyCode_2" ActionTag="-1674110598" Tag="466" IconVisible="False" LeftMargin="151.5000" RightMargin="652.5000" TopMargin="371.0001" BottomMargin="90.9999" ctype="SpriteObjectData">
                <Size X="42.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="172.5000" Y="112.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2039" Y="0.2233" />
                <PreSize X="0.0496" Y="0.0870" />
                <FileData Type="Normal" Path="plaza/plaza_sp_iconMyCode.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_myqr" ActionTag="-160061264" Tag="33" IconVisible="False" LeftMargin="199.9992" RightMargin="524.0008" TopMargin="379.5003" BottomMargin="99.4997" FontSize="24" LabelText="我的二维码" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="122.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="260.9992" Y="112.9997" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="170" G="145" B="199" />
                <PrePosition X="0.3085" Y="0.2233" />
                <PreSize X="0.1442" Y="0.0534" />
                <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="targetshare_qrbg" ActionTag="675477923" Tag="37" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="125.5073" RightMargin="488.4927" TopMargin="138.2144" BottomMargin="135.7856" ctype="SpriteObjectData">
                <Size X="232.0000" Y="232.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="241.5073" Y="251.7856" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2855" Y="0.4976" />
                <PreSize X="0.2742" Y="0.4585" />
                <FileData Type="Normal" Path="public/puclic_two_bar_codes.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_close" ActionTag="-1140733010" Tag="38" IconVisible="False" LeftMargin="753.1267" RightMargin="2.8733" TopMargin="0.6486" BottomMargin="432.3514" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="60" Scale9Height="51" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="90.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="798.1267" Y="468.8514" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9434" Y="0.9266" />
                <PreSize X="0.1064" Y="0.1443" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="public/public_btn_close_1_0.png" Plist="" />
                <PressedFileData Type="Normal" Path="public/public_btn_close_1_0.png" Plist="" />
                <NormalFileData Type="Normal" Path="public/public_btn_close_1_0.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="666.7332" Y="374.0003" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4998" Y="0.4987" />
            <PreSize X="0.6342" Y="0.6747" />
            <FileData Type="Normal" Path="public/public_popbg_2.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>