<GameFile>
  <PropertyGroup Name="BankInfoLayer" Type="Layer" ID="eb2cb9ec-0d90-4117-98ca-0f3ff70e829f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="32" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="sp_bankbg" ActionTag="-1837380141" Tag="200" IconVisible="False" LeftMargin="111.2816" RightMargin="112.7184" TopMargin="198.3537" BottomMargin="51.6463" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="16" Scale9Height="16" ctype="ImageViewObjectData">
            <Size X="1110.0000" Y="500.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="666.2816" Y="301.6463" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4995" Y="0.4022" />
            <PreSize X="0.8321" Y="0.6667" />
            <FileData Type="Normal" Path="public/mark_sp_Listbg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ucenter_sp_bankenableicon_14" ActionTag="1237559888" VisibleForFrame="False" Tag="169" IconVisible="False" LeftMargin="-199.2369" RightMargin="1404.2369" TopMargin="39.2426" BottomMargin="678.7574" ctype="SpriteObjectData">
            <Size X="129.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-134.7369" Y="694.7574" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.1010" Y="0.9263" />
            <PreSize X="0.0967" Y="0.0427" />
            <FileData Type="Normal" Path="usercenter/ucenter_sp_bankenableicon.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="sp_enableflag" ActionTag="602084802" VisibleForFrame="False" Tag="172" IconVisible="False" LeftMargin="-293.4597" RightMargin="1510.4597" TopMargin="218.9404" BottomMargin="478.0596" ctype="SpriteObjectData">
            <Size X="117.0000" Y="53.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-234.9597" Y="504.5596" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.1761" Y="0.6727" />
            <PreSize X="0.0877" Y="0.0707" />
            <FileData Type="Normal" Path="usercenter/ucenter_check_enablebank_1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="shop_sp_coinicon_0" ActionTag="-199873496" Tag="203" IconVisible="False" LeftMargin="997.5568" RightMargin="307.4431" TopMargin="159.9902" BottomMargin="562.0098" ctype="SpriteObjectData">
            <Size X="29.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.7132" ScaleY="0.7285" />
            <Position X="1018.2396" Y="582.4078" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7633" Y="0.7765" />
            <PreSize X="0.0217" Y="0.0373" />
            <FileData Type="Normal" Path="usercenter/coin.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="shop_sp_coinicon" ActionTag="587356053" Tag="174" IconVisible="False" LeftMargin="706.9468" RightMargin="598.0532" TopMargin="160.6926" BottomMargin="561.3074" ctype="SpriteObjectData">
            <Size X="29.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.3996" ScaleY="0.4022" />
            <Position X="718.5352" Y="572.5690" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5386" Y="0.7634" />
            <PreSize X="0.0217" Y="0.0373" />
            <FileData Type="Normal" Path="usercenter/coin.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_15" ActionTag="212330116" Tag="202" IconVisible="False" LeftMargin="1031.9653" RightMargin="251.0347" TopMargin="160.7452" BottomMargin="561.2548" FontSize="24" LabelText="银行" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="51.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1057.4653" Y="575.2548" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7927" Y="0.7670" />
            <PreSize X="0.0382" Y="0.0373" />
            <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_14" ActionTag="-539002542" Tag="201" IconVisible="False" LeftMargin="740.5225" RightMargin="542.4775" TopMargin="161.4375" BottomMargin="560.5625" FontSize="24" LabelText="携带" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="51.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="766.0225" Y="574.5625" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5742" Y="0.7661" />
            <PreSize X="0.0382" Y="0.0373" />
            <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="tmp_coin" ActionTag="-1137208062" Tag="175" IconVisible="False" LeftMargin="792.4026" RightMargin="351.9618" TopMargin="163.2597" BottomMargin="560.7403" IsCustomSize="True" FontSize="20" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="189.6356" Y="26.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="792.4026" Y="573.7403" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5940" Y="0.7650" />
            <PreSize X="0.1422" Y="0.0347" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="tmp_insurecoin" ActionTag="-1341206246" Tag="176" IconVisible="False" LeftMargin="1085.4036" RightMargin="53.4243" TopMargin="162.2440" BottomMargin="561.7560" IsCustomSize="True" FontSize="20" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="195.1721" Y="26.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="1085.4036" Y="574.7560" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8136" Y="0.7663" />
            <PreSize X="0.1463" Y="0.0347" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="check_switchbank" ActionTag="-379223906" Tag="177" IconVisible="False" LeftMargin="150.7588" RightMargin="831.2412" TopMargin="147.9744" BottomMargin="550.0256" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
            <Size X="352.0000" Y="52.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="326.7588" Y="576.0256" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2449" Y="0.7680" />
            <PreSize X="0.2639" Y="0.0693" />
            <NormalBackFileData Type="Normal" Path="usercenter/ucenter_check_banktransfer.png" Plist="" />
            <PressedBackFileData Type="Normal" Path="usercenter/ucenter_check_banktransfer.png" Plist="" />
            <DisableBackFileData Type="Normal" Path="usercenter/ucenter_check_banktransfer.png" Plist="" />
            <NodeNormalFileData Type="Normal" Path="usercenter/ucenter_check_banksave.png" Plist="" />
            <NodeDisableFileData Type="Normal" Path="usercenter/ucenter_check_banksave.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="panel_enable" Visible="False" ActionTag="-1724596027" Tag="117" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <Children>
              <AbstractNodeData Name="txt_tips_1" ActionTag="1861132054" Tag="139" IconVisible="False" LeftMargin="294.5002" RightMargin="846.4998" TopMargin="332.5023" BottomMargin="382.4977" FontSize="30" LabelText="设置银行密码：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="193.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="391.0002" Y="399.9977" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="224" G="197" B="255" />
                <PrePosition X="0.2931" Y="0.5333" />
                <PreSize X="0.1447" Y="0.0467" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_tips_2" ActionTag="586381555" Tag="140" IconVisible="False" LeftMargin="294.4979" RightMargin="846.5021" TopMargin="447.5023" BottomMargin="267.4977" FontSize="30" LabelText="确认银行密码：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="193.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="390.9979" Y="284.9977" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="224" G="197" B="255" />
                <PrePosition X="0.2931" Y="0.3800" />
                <PreSize X="0.1447" Y="0.0467" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="sp_passwd_edit" ActionTag="-1417038759" Tag="1903" IconVisible="False" LeftMargin="496.9791" RightMargin="497.0209" TopMargin="324.8059" BottomMargin="373.1941" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="16" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="340.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="666.9791" Y="399.1941" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5323" />
                <PreSize X="0.2549" Y="0.0693" />
                <FileData Type="Normal" Path="public/mark_sp_Listbg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_enable" ActionTag="1096187513" Tag="1058" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="563.0000" RightMargin="563.0000" TopMargin="543.5000" BottomMargin="133.5000" TouchEnable="True" FontSize="24" ButtonText="开通我的银行" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="178" Scale9Height="51" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="208.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="667.0000" Y="170.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2267" />
                <PreSize X="0.1559" Y="0.0973" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <TextColor A="255" R="255" G="230" B="193" />
                <DisabledFileData Type="Normal" Path="usercenter/btn_purple.png" Plist="" />
                <PressedFileData Type="Normal" Path="usercenter/btn_purple.png" Plist="" />
                <NormalFileData Type="Normal" Path="usercenter/btn_purple.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="sp_ensurepasswd_edit" ActionTag="-1675613138" Tag="1904" IconVisible="False" LeftMargin="496.2100" RightMargin="497.7900" TopMargin="438.7512" BottomMargin="259.2488" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="16" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="340.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="666.2100" Y="285.2488" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4994" Y="0.3803" />
                <PreSize X="0.2549" Y="0.0693" />
                <FileData Type="Normal" Path="public/mark_sp_Listbg.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="panel_banksave" ActionTag="1376974020" Tag="179" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TopMargin="-0.3301" BottomMargin="0.3301" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <Children>
              <AbstractNodeData Name="opearte_1" ActionTag="599178451" Tag="127" IconVisible="False" LeftMargin="146.3440" RightMargin="983.6560" TopMargin="255.7004" BottomMargin="425.2996" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="174" Scale9Height="47" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="204.0000" Y="69.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_1" ActionTag="-1257623287" Tag="829" IconVisible="False" LeftMargin="24.5692" RightMargin="150.4308" TopMargin="20.8138" BottomMargin="20.1862" ctype="SpriteObjectData">
                    <Size X="29.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="39.0692" Y="34.1862" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1915" Y="0.4955" />
                    <PreSize X="0.1422" Y="0.4058" />
                    <FileData Type="Normal" Path="usercenter/coin.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="248.3440" Y="459.7996" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1862" Y="0.6131" />
                <PreSize X="0.1529" Y="0.0920" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="usercenter/ucenter_sp_operate_bg.png" Plist="" />
                <PressedFileData Type="Normal" Path="usercenter/ucenter_sp_operate_select.png" Plist="" />
                <NormalFileData Type="Normal" Path="usercenter/ucenter_sp_operate_bg.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="opearte_2" ActionTag="1313896751" Tag="128" IconVisible="False" LeftMargin="356.4227" RightMargin="773.5773" TopMargin="255.6282" BottomMargin="425.3718" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="174" Scale9Height="47" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="204.0000" Y="69.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_1_0" ActionTag="-1864866931" Tag="830" IconVisible="False" LeftMargin="23.7180" RightMargin="151.2820" TopMargin="20.3911" BottomMargin="20.6089" ctype="SpriteObjectData">
                    <Size X="29.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="38.2180" Y="34.6089" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1873" Y="0.5016" />
                    <PreSize X="0.1422" Y="0.4058" />
                    <FileData Type="Normal" Path="usercenter/coin.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="458.4227" Y="459.8718" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3436" Y="0.6132" />
                <PreSize X="0.1529" Y="0.0920" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="usercenter/ucenter_sp_operate_bg.png" Plist="" />
                <PressedFileData Type="Normal" Path="usercenter/ucenter_sp_operate_select.png" Plist="" />
                <NormalFileData Type="Normal" Path="usercenter/ucenter_sp_operate_bg.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="opearte_3" ActionTag="1654571341" Tag="129" IconVisible="False" LeftMargin="566.0618" RightMargin="563.9382" TopMargin="255.9755" BottomMargin="425.0245" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="174" Scale9Height="47" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="204.0000" Y="69.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_1_1" ActionTag="-1831413891" Tag="831" IconVisible="False" LeftMargin="23.4999" RightMargin="151.5001" TopMargin="20.0001" BottomMargin="20.9999" ctype="SpriteObjectData">
                    <Size X="29.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="37.9999" Y="34.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1863" Y="0.5072" />
                    <PreSize X="0.1422" Y="0.4058" />
                    <FileData Type="Normal" Path="usercenter/coin.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="668.0618" Y="459.5245" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5008" Y="0.6127" />
                <PreSize X="0.1529" Y="0.0920" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="usercenter/ucenter_sp_operate_bg.png" Plist="" />
                <PressedFileData Type="Normal" Path="usercenter/ucenter_sp_operate_select.png" Plist="" />
                <NormalFileData Type="Normal" Path="usercenter/ucenter_sp_operate_bg.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="opearte_4" ActionTag="-214421329" Tag="130" IconVisible="False" LeftMargin="775.9722" RightMargin="354.0278" TopMargin="255.1323" BottomMargin="425.8677" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="174" Scale9Height="47" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="204.0000" Y="69.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_1_2" ActionTag="-1442602917" Tag="832" IconVisible="False" LeftMargin="25.7481" RightMargin="149.2519" TopMargin="21.3108" BottomMargin="19.6892" ctype="SpriteObjectData">
                    <Size X="29.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="40.2481" Y="33.6892" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1973" Y="0.4882" />
                    <PreSize X="0.1422" Y="0.4058" />
                    <FileData Type="Normal" Path="usercenter/coin.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="877.9722" Y="460.3677" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6582" Y="0.6138" />
                <PreSize X="0.1529" Y="0.0920" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="usercenter/ucenter_sp_operate_bg.png" Plist="" />
                <PressedFileData Type="Normal" Path="usercenter/ucenter_sp_operate_select.png" Plist="" />
                <NormalFileData Type="Normal" Path="usercenter/ucenter_sp_operate_bg.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="opearte_5" ActionTag="-1479621738" Tag="131" IconVisible="False" LeftMargin="986.0271" RightMargin="143.9729" TopMargin="256.7130" BottomMargin="424.2870" TouchEnable="True" FontSize="14" ButtonText=" " Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="174" Scale9Height="47" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="204.0000" Y="69.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_1_3" ActionTag="2030453885" Tag="833" IconVisible="False" LeftMargin="25.5003" RightMargin="149.4997" TopMargin="19.0000" BottomMargin="22.0000" ctype="SpriteObjectData">
                    <Size X="29.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="40.0003" Y="36.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1961" Y="0.5217" />
                    <PreSize X="0.1422" Y="0.4058" />
                    <FileData Type="Normal" Path="usercenter/coin.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1088.0271" Y="458.7870" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8156" Y="0.6117" />
                <PreSize X="0.1529" Y="0.0920" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="usercenter/ucenter_sp_operate_bg.png" Plist="" />
                <PressedFileData Type="Normal" Path="usercenter/ucenter_sp_operate_select.png" Plist="" />
                <NormalFileData Type="Normal" Path="usercenter/ucenter_sp_operate_bg.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_operate_1" ActionTag="312659062" Tag="209" IconVisible="False" LeftMargin="249.3454" RightMargin="1066.6545" TopMargin="274.7015" BottomMargin="444.2985" FontSize="26" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="18.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="258.3454" Y="459.7985" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="253" G="255" B="113" />
                <PrePosition X="0.1937" Y="0.6131" />
                <PreSize X="0.0135" Y="0.0413" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_operate_2" ActionTag="-1424223415" Tag="210" IconVisible="False" LeftMargin="458.2617" RightMargin="857.7383" TopMargin="274.5406" BottomMargin="444.4594" FontSize="26" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="18.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="467.2617" Y="459.9594" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="253" G="255" B="113" />
                <PrePosition X="0.3503" Y="0.6133" />
                <PreSize X="0.0135" Y="0.0413" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_operate_3" ActionTag="1949804971" Tag="211" IconVisible="False" LeftMargin="658.3936" RightMargin="657.6064" TopMargin="274.1904" BottomMargin="444.8096" FontSize="26" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="18.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="667.3936" Y="460.3096" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="253" G="255" B="113" />
                <PrePosition X="0.5003" Y="0.6137" />
                <PreSize X="0.0135" Y="0.0413" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_operate_4" ActionTag="-2031312320" Tag="212" IconVisible="False" LeftMargin="866.8514" RightMargin="449.1486" TopMargin="274.9749" BottomMargin="444.0251" FontSize="26" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="18.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="875.8514" Y="459.5251" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="253" G="255" B="113" />
                <PrePosition X="0.6566" Y="0.6127" />
                <PreSize X="0.0135" Y="0.0413" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_operate_5" ActionTag="14700092" Tag="213" IconVisible="False" LeftMargin="1081.9573" RightMargin="234.0427" TopMargin="274.5268" BottomMargin="444.4732" FontSize="26" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="18.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1090.9573" Y="459.9732" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="253" G="255" B="113" />
                <PrePosition X="0.8178" Y="0.6133" />
                <PreSize X="0.0135" Y="0.0413" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="sp_number_edit" ActionTag="-808919987" Tag="1897" IconVisible="False" LeftMargin="553.2240" RightMargin="440.7760" TopMargin="368.7084" BottomMargin="329.2916" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="16" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="340.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="723.2240" Y="355.2916" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5421" Y="0.4737" />
                <PreSize X="0.2549" Y="0.0693" />
                <FileData Type="Normal" Path="public/mark_sp_Listbg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="sp_passwd_edit" ActionTag="-1496819945" Tag="1899" IconVisible="False" LeftMargin="553.2241" RightMargin="440.7759" TopMargin="460.3887" BottomMargin="237.6113" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="16" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="340.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="723.2241" Y="263.6113" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5421" Y="0.3515" />
                <PreSize X="0.2549" Y="0.0693" />
                <FileData Type="Normal" Path="public/mark_sp_Listbg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_tips_1" ActionTag="2064352754" Tag="216" IconVisible="False" LeftMargin="433.4427" RightMargin="793.5573" TopMargin="381.6107" BottomMargin="340.3893" FontSize="24" LabelText="存取金额：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="107.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="486.9427" Y="354.3893" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="224" G="197" B="255" />
                <PrePosition X="0.3650" Y="0.4725" />
                <PreSize X="0.0802" Y="0.0373" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_tips_2" ActionTag="884928612" Tag="217" IconVisible="False" LeftMargin="434.4402" RightMargin="792.5598" TopMargin="471.0328" BottomMargin="250.9672" FontSize="24" LabelText="银行密码：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="107.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="487.9402" Y="264.9672" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="224" G="197" B="255" />
                <PrePosition X="0.3658" Y="0.3533" />
                <PreSize X="0.0802" Y="0.0373" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_bank_tips" ActionTag="502536257" Tag="218" IconVisible="False" LeftMargin="902.3305" RightMargin="175.6694" TopMargin="387.6459" BottomMargin="341.3541" FontSize="18" LabelText="银行取款将收取           的手续费" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="256.0000" Y="21.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="902.3305" Y="351.8541" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="170" G="145" B="199" />
                <PrePosition X="0.6764" Y="0.4691" />
                <PreSize X="0.1919" Y="0.0280" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_save" ActionTag="-418072479" Tag="219" IconVisible="False" LeftMargin="418.1763" RightMargin="713.8237" TopMargin="564.2518" BottomMargin="109.7482" TouchEnable="True" FontSize="30" ButtonText="存入" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="172" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="202.0000" Y="76.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="519.1763" Y="147.7482" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3892" Y="0.1970" />
                <PreSize X="0.1514" Y="0.1013" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <TextColor A="255" R="219" G="249" B="255" />
                <DisabledFileData Type="Normal" Path="usercenter/btn_bigblue.png" Plist="" />
                <PressedFileData Type="Normal" Path="usercenter/btn_bigblue.png" Plist="" />
                <NormalFileData Type="Normal" Path="usercenter/btn_bigblue.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_take" ActionTag="740088834" Tag="220" IconVisible="False" LeftMargin="711.1196" RightMargin="420.8804" TopMargin="564.2518" BottomMargin="109.7482" TouchEnable="True" FontSize="30" ButtonText="取出" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="172" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="202.0000" Y="76.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="812.1196" Y="147.7482" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6088" Y="0.1970" />
                <PreSize X="0.1514" Y="0.1013" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <TextColor A="255" R="219" G="249" B="255" />
                <DisabledFileData Type="Normal" Path="usercenter/btn_bigblue.png" Plist="" />
                <PressedFileData Type="Normal" Path="usercenter/btn_bigblue.png" Plist="" />
                <NormalFileData Type="Normal" Path="usercenter/btn_bigblue.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_showpasswd" ActionTag="1418420457" Tag="221" IconVisible="False" LeftMargin="840.7778" RightMargin="453.2222" TopMargin="471.5029" BottomMargin="248.4971" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="10" Scale9Height="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="40.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="860.7778" Y="263.4971" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6453" Y="0.3513" />
                <PreSize X="0.0300" Y="0.0400" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="usercenter/ucenter_btn_hidepasswd.png" Plist="" />
                <PressedFileData Type="Normal" Path="usercenter/ucenter_btn_hidepasswd.png" Plist="" />
                <NormalFileData Type="Normal" Path="usercenter/ucenter_btn_hidepasswd.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_remove" ActionTag="1614419823" Tag="344" IconVisible="False" LeftMargin="798.6058" RightMargin="453.3942" TopMargin="379.6550" BottomMargin="332.3450" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="52" Scale9Height="16" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="82.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.3977" ScaleY="0.4617" />
                <Position X="831.2172" Y="349.8896" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6231" Y="0.4665" />
                <PreSize X="0.0615" Y="0.0507" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="usercenter/ucenter_btn_remove_0.png" Plist="" />
                <PressedFileData Type="Normal" Path="usercenter/ucenter_btn_remove_0.png" Plist="" />
                <NormalFileData Type="Normal" Path="usercenter/ucenter_btn_remove_0.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_editPassword" ActionTag="-91780000" Tag="153" IconVisible="False" LeftMargin="898.1216" RightMargin="285.8784" TopMargin="471.3900" BottomMargin="248.6100" TouchEnable="True" FontSize="24" ButtonText="修改密码" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="15" Scale9OriginY="4" Scale9Width="68" Scale9Height="19" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="150.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="973.1216" Y="263.6100" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7295" Y="0.3515" />
                <PreSize X="0.1124" Y="0.0400" />
                <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                <TextColor A="255" R="45" G="188" B="255" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2" ActionTag="1550921130" Tag="156" IconVisible="False" LeftMargin="923.0231" RightMargin="307.9769" TopMargin="480.8988" BottomMargin="247.1012" FontSize="20" LabelText="_________" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="103.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="974.5231" Y="258.1012" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="45" G="188" B="255" />
                <PrePosition X="0.7305" Y="0.3441" />
                <PreSize X="0.0772" Y="0.0293" />
                <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="0.3301" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.0004" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="panel_banktransfer" ActionTag="378361201" VisibleForFrame="False" Tag="180" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-0.7603" RightMargin="0.7603" TopMargin="1.3465" BottomMargin="-1.3465" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <Children>
              <AbstractNodeData Name="tips_1" ActionTag="779412390" Tag="222" IconVisible="False" LeftMargin="450.3729" RightMargin="802.6271" TopMargin="251.5148" BottomMargin="470.4852" FontSize="24" LabelText="赠送ID：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="81.0000" Y="28.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="531.3729" Y="484.4852" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="224" G="197" B="255" />
                <PrePosition X="0.3983" Y="0.6460" />
                <PreSize X="0.0607" Y="0.0373" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="tips_2" ActionTag="755190898" Tag="223" IconVisible="False" LeftMargin="425.7286" RightMargin="801.2714" TopMargin="323.2481" BottomMargin="398.7519" FontSize="24" LabelText="赠送金额：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="107.0000" Y="28.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="532.7286" Y="412.7519" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="224" G="197" B="255" />
                <PrePosition X="0.3993" Y="0.5503" />
                <PreSize X="0.0802" Y="0.0373" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="tips_3" ActionTag="553421988" Tag="224" IconVisible="False" LeftMargin="425.8270" RightMargin="801.1730" TopMargin="393.1763" BottomMargin="328.8237" FontSize="24" LabelText="银行密码：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="107.0000" Y="28.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="532.8270" Y="342.8237" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="224" G="197" B="255" />
                <PrePosition X="0.3994" Y="0.4571" />
                <PreSize X="0.0802" Y="0.0373" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="tips_4" ActionTag="-449205299" Tag="225" IconVisible="False" LeftMargin="472.7412" RightMargin="802.2588" TopMargin="463.6548" BottomMargin="258.3452" FontSize="24" LabelText="备注：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="59.0000" Y="28.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="531.7412" Y="272.3452" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="224" G="197" B="255" />
                <PrePosition X="0.3986" Y="0.3631" />
                <PreSize X="0.0442" Y="0.0373" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="sp_id_edit" ActionTag="-437343595" Tag="1907" IconVisible="False" LeftMargin="543.7880" RightMargin="450.2120" TopMargin="239.4744" BottomMargin="458.5256" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="16" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="340.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="713.7880" Y="484.5256" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5351" Y="0.6460" />
                <PreSize X="0.2549" Y="0.0693" />
                <FileData Type="Normal" Path="public/mark_sp_Listbg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="sp_number_edit" ActionTag="352946445" Tag="1910" IconVisible="False" LeftMargin="543.7866" RightMargin="450.2134" TopMargin="310.4885" BottomMargin="387.5115" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="16" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="340.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="713.7866" Y="413.5115" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5351" Y="0.5513" />
                <PreSize X="0.2549" Y="0.0693" />
                <FileData Type="Normal" Path="public/mark_sp_Listbg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="sp_passwd_edit" ActionTag="-629272685" Tag="1909" IconVisible="False" LeftMargin="543.7950" RightMargin="450.2050" TopMargin="377.4749" BottomMargin="320.5251" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="16" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="340.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="713.7950" Y="346.5251" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5351" Y="0.4620" />
                <PreSize X="0.2549" Y="0.0693" />
                <FileData Type="Normal" Path="public/mark_sp_Listbg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="sp_remark_edit" ActionTag="-710405357" Tag="1908" IconVisible="False" LeftMargin="543.7892" RightMargin="450.2108" TopMargin="450.9232" BottomMargin="247.0768" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="16" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="340.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="713.7892" Y="273.0768" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5351" Y="0.3641" />
                <PreSize X="0.2549" Y="0.0693" />
                <FileData Type="Normal" Path="public/mark_sp_Listbg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_transfer" ActionTag="1170961112" Tag="230" IconVisible="False" LeftMargin="562.9373" RightMargin="563.0627" TopMargin="593.2881" BottomMargin="83.7119" TouchEnable="True" FontSize="28" ButtonText="赠送" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="178" Scale9Height="51" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="208.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="666.9373" Y="120.2119" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1603" />
                <PreSize X="0.1559" Y="0.0973" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <TextColor A="255" R="255" G="241" B="178" />
                <DisabledFileData Type="Normal" Path="usercenter/btn_purple.png" Plist="" />
                <PressedFileData Type="Normal" Path="usercenter/btn_purple.png" Plist="" />
                <NormalFileData Type="Normal" Path="usercenter/btn_purple.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_operate_number" ActionTag="786759145" Tag="231" IconVisible="False" LeftMargin="902.6337" RightMargin="347.3663" TopMargin="321.0046" BottomMargin="400.9954" FontSize="24" LabelText="(00000)" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="84.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="902.6337" Y="414.9954" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="170" G="145" B="199" />
                <PrePosition X="0.6766" Y="0.5533" />
                <PreSize X="0.0630" Y="0.0373" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_bank_tips" ActionTag="930860735" Tag="118" IconVisible="False" LeftMargin="488.0710" RightMargin="488.9290" TopMargin="543.3209" BottomMargin="178.6791" FontSize="24" LabelText="银行转账取款将收取       的手续费" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="357.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="666.5710" Y="192.6791" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="116" G="99" B="137" />
                <PrePosition X="0.4997" Y="0.2569" />
                <PreSize X="0.2676" Y="0.0373" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-0.7603" Y="-1.3465" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0006" Y="-0.0018" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="panel_bankeditpassword" ActionTag="-377812575" VisibleForFrame="False" Tag="157" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <Children>
              <AbstractNodeData Name="tips_1" ActionTag="1263330162" Tag="158" IconVisible="False" LeftMargin="448.0001" RightMargin="802.9999" TopMargin="303.4997" BottomMargin="419.5003" FontSize="24" LabelText="旧密码：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="83.0000" Y="27.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="531.0001" Y="433.0003" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="224" G="197" B="255" />
                <PrePosition X="0.3981" Y="0.5773" />
                <PreSize X="0.0622" Y="0.0360" />
                <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="tips_2" ActionTag="1062670471" Tag="159" IconVisible="False" LeftMargin="400.0006" RightMargin="802.9994" TopMargin="373.5075" BottomMargin="349.4925" FontSize="24" LabelText="输入新密码：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="131.0000" Y="27.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="531.0006" Y="362.9925" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="224" G="197" B="255" />
                <PrePosition X="0.3981" Y="0.4840" />
                <PreSize X="0.0982" Y="0.0360" />
                <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="tips_3" ActionTag="1331667218" Tag="160" IconVisible="False" LeftMargin="376.0004" RightMargin="802.9996" TopMargin="444.1597" BottomMargin="278.8403" FontSize="24" LabelText="再次确认密码：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="155.0000" Y="27.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="531.0004" Y="292.3403" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="224" G="197" B="255" />
                <PrePosition X="0.3981" Y="0.3898" />
                <PreSize X="0.1162" Y="0.0360" />
                <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="sp_old_edit" ActionTag="-479189588" Tag="162" IconVisible="False" LeftMargin="545.0004" RightMargin="448.9996" TopMargin="290.1161" BottomMargin="407.8839" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="16" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="340.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="715.0004" Y="433.8839" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5360" Y="0.5785" />
                <PreSize X="0.2549" Y="0.0693" />
                <FileData Type="Normal" Path="public/mark_sp_Listbg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="sp_new_edit" ActionTag="-64387332" Tag="163" IconVisible="False" LeftMargin="545.0005" RightMargin="448.9995" TopMargin="359.4745" BottomMargin="338.5255" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="16" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="340.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="715.0005" Y="364.5255" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5360" Y="0.4860" />
                <PreSize X="0.2549" Y="0.0693" />
                <FileData Type="Normal" Path="public/mark_sp_Listbg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="sp_newmore_edit" ActionTag="1650894183" Tag="164" IconVisible="False" LeftMargin="545.0004" RightMargin="448.9996" TopMargin="430.4755" BottomMargin="267.5245" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="16" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="340.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="715.0004" Y="293.5245" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5360" Y="0.3914" />
                <PreSize X="0.2549" Y="0.0693" />
                <FileData Type="Normal" Path="public/mark_sp_Listbg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_edit" ActionTag="-239563341" Tag="166" IconVisible="False" LeftMargin="561.9384" RightMargin="564.0616" TopMargin="534.2861" BottomMargin="142.7139" TouchEnable="True" FontSize="28" ButtonText="提  交" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="178" Scale9Height="51" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="208.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="665.9384" Y="179.2139" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4992" Y="0.2390" />
                <PreSize X="0.1559" Y="0.0973" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <TextColor A="255" R="255" G="241" B="178" />
                <DisabledFileData Type="Normal" Path="usercenter/btn_purple.png" Plist="" />
                <PressedFileData Type="Normal" Path="usercenter/btn_purple.png" Plist="" />
                <NormalFileData Type="Normal" Path="usercenter/btn_purple.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>