<GameFile>
  <PropertyGroup Name="IdentifyLayer" Type="Layer" ID="e831ed32-989d-424a-8ef1-53ceb7da3b24" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="102" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="panel_mask" ActionTag="807637305" Tag="106" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="153" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="sp_bg" ActionTag="-1803894267" Tag="103" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="244.0000" RightMargin="244.0000" TopMargin="122.0000" BottomMargin="122.0000" TouchEnable="True" LeftEage="319" RightEage="319" TopEage="171" BottomEage="171" Scale9OriginX="319" Scale9OriginY="171" Scale9Width="208" Scale9Height="164" ctype="ImageViewObjectData">
            <Size X="846.0000" Y="506.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_2" ActionTag="49148183" Tag="79" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="259.0000" RightMargin="259.0000" TopMargin="-49.7724" BottomMargin="385.7724" ctype="SpriteObjectData">
                <Size X="328.0000" Y="170.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="423.0000" Y="470.7724" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9304" />
                <PreSize X="0.3877" Y="0.3360" />
                <FileData Type="Normal" Path="public/public_poptitlebg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="identify_sp_title" ActionTag="103331656" Tag="61" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="337.4382" RightMargin="334.5618" TopMargin="-18.5061" BottomMargin="450.5061" ctype="SpriteObjectData">
                <Size X="174.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="424.4382" Y="487.5061" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5017" Y="0.9635" />
                <PreSize X="0.2057" Y="0.1462" />
                <FileData Type="Normal" Path="usercenter/identify_sp_title.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="identify_sp_tips" ActionTag="368229519" VisibleForFrame="False" Tag="64" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="84.9408" RightMargin="26.0592" TopMargin="587.5240" BottomMargin="-136.5240" ctype="SpriteObjectData">
                <Size X="735.0000" Y="55.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="452.4408" Y="-109.0240" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5348" Y="-0.2155" />
                <PreSize X="0.8688" Y="0.1087" />
                <FileData Type="Normal" Path="usercenter/identify_sp_tips.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="identify_sp_image" ActionTag="-356666398" VisibleForFrame="False" Tag="63" IconVisible="False" LeftMargin="261.7343" RightMargin="228.2657" TopMargin="594.6960" BottomMargin="-406.6960" ctype="SpriteObjectData">
                <Size X="356.0000" Y="318.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="439.7343" Y="-247.6960" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5198" Y="-0.4895" />
                <PreSize X="0.4208" Y="0.6285" />
                <FileData Type="Normal" Path="usercenter/identify_sp_image.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_close" ActionTag="618678697" Tag="104" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="752.5242" RightMargin="3.4758" TopMargin="-0.8369" BottomMargin="433.8369" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="60" Scale9Height="51" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="90.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="797.5242" Y="470.3369" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9427" Y="0.9295" />
                <PreSize X="0.1064" Y="0.1443" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="public/public_btn_close_1_0.png" Plist="" />
                <PressedFileData Type="Normal" Path="public/public_btn_close_1_0.png" Plist="" />
                <NormalFileData Type="Normal" Path="public/public_btn_close_1_0.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_sure" ActionTag="-1042956650" Tag="107" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="318.6616" RightMargin="319.3384" TopMargin="356.6037" BottomMargin="76.3963" TouchEnable="True" FontSize="28" ButtonText="确   定" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="178" Scale9Height="51" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="208.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="422.6616" Y="112.8963" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4996" Y="0.2231" />
                <PreSize X="0.2459" Y="0.1443" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <TextColor A="255" R="254" G="227" B="164" />
                <DisabledFileData Type="Normal" Path="usercenter/btn_purple.png" Plist="" />
                <PressedFileData Type="Normal" Path="usercenter/btn_purple.png" Plist="" />
                <NormalFileData Type="Normal" Path="usercenter/btn_purple.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="sp_edit_name" ActionTag="-275367626" Tag="2050" IconVisible="False" LeftMargin="263.3140" RightMargin="262.6860" TopMargin="205.2083" BottomMargin="248.7917" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="16" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="320.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="423.3140" Y="274.7917" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5004" Y="0.5431" />
                <PreSize X="0.3783" Y="0.1028" />
                <FileData Type="Normal" Path="public/mark_sp_Listbg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="identify_sp_figureName" ActionTag="826351725" Tag="109" IconVisible="False" LeftMargin="281.0693" RightMargin="542.9307" TopMargin="215.4500" BottomMargin="266.5500" ctype="SpriteObjectData">
                <Size X="22.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="292.0693" Y="278.5500" />
                <Scale ScaleX="0.9280" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3452" Y="0.5505" />
                <PreSize X="0.0260" Y="0.0474" />
                <FileData Type="Normal" Path="usercenter/identify_sp_figureName.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="sp_edit_idcard" ActionTag="-1834490542" Tag="2051" IconVisible="False" LeftMargin="263.7347" RightMargin="262.2653" TopMargin="269.9942" BottomMargin="184.0058" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="16" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="320.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="423.7347" Y="210.0058" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5009" Y="0.4150" />
                <PreSize X="0.3783" Y="0.1028" />
                <FileData Type="Normal" Path="public/mark_sp_Listbg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="identify_sp_figureID" ActionTag="1087348722" Tag="62" IconVisible="False" LeftMargin="279.1315" RightMargin="538.8685" TopMargin="286.3360" BottomMargin="199.6640" ctype="SpriteObjectData">
                <Size X="28.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="293.1315" Y="209.6640" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3465" Y="0.4144" />
                <PreSize X="0.0331" Y="0.0395" />
                <FileData Type="Normal" Path="usercenter/identify_sp_figureID.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="identify_prize_bg" ActionTag="1773633674" VisibleForFrame="False" Tag="66" IconVisible="False" LeftMargin="-194.7192" RightMargin="729.7192" TopMargin="559.7956" BottomMargin="-103.7956" ctype="SpriteObjectData">
                <Size X="311.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-39.2192" Y="-78.7956" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0464" Y="-0.1557" />
                <PreSize X="0.3676" Y="0.0988" />
                <FileData Type="Normal" Path="usercenter/identify_prize_bg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="-503560146" Tag="112" IconVisible="False" LeftMargin="294.5342" RightMargin="332.4658" TopMargin="440.7024" BottomMargin="37.2976" FontSize="24" LabelText="（认证成功后可获得" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="219.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="404.0342" Y="51.2976" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4776" Y="0.1014" />
                <PreSize X="0.2589" Y="0.0553" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ucenter_sp_diamondicon_6" ActionTag="339417770" Tag="116" IconVisible="False" LeftMargin="514.6758" RightMargin="277.3242" TopMargin="433.3572" BottomMargin="26.6428" ctype="SpriteObjectData">
                <Size X="54.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="541.6758" Y="49.6428" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6403" Y="0.0981" />
                <PreSize X="0.0638" Y="0.0909" />
                <FileData Type="Normal" Path="shop/shop_sp_diamondicon.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_reword" ActionTag="-1804530109" Tag="117" IconVisible="False" LeftMargin="571.9210" RightMargin="230.0790" TopMargin="441.9418" BottomMargin="36.0582" FontSize="25" LabelText="x10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="44.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="593.9210" Y="50.0582" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="213" B="140" />
                <PrePosition X="0.7020" Y="0.0989" />
                <PreSize X="0.0520" Y="0.0553" />
                <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="identify_txt_tips" ActionTag="95711986" Tag="80" IconVisible="False" LeftMargin="64.5411" RightMargin="61.4589" TopMargin="93.5849" BottomMargin="362.4151" IsCustomSize="True" FontSize="22" LabelText="        您的游戏账号尚未进行实名认证，根据文化部《网络游戏管理暂行办法》的相关要求，网络游戏用户需要使用有效身份证进行实名认证！" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="720.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="424.5411" Y="387.4151" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="224" G="197" B="255" />
                <PrePosition X="0.5018" Y="0.7656" />
                <PreSize X="0.8511" Y="0.0988" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_6" ActionTag="-1956206188" Tag="81" IconVisible="False" LeftMargin="592.5566" RightMargin="212.4434" TopMargin="440.8310" BottomMargin="37.1690" FontSize="24" LabelText="    ）" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="41.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="613.0566" Y="51.1690" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7247" Y="0.1011" />
                <PreSize X="0.0485" Y="0.0553" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_3" ActionTag="-872533237" Tag="82" IconVisible="False" LeftMargin="257.7557" RightMargin="546.2443" TopMargin="435.6250" BottomMargin="26.3750" ctype="SpriteObjectData">
                <Size X="42.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="278.7557" Y="48.3750" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3295" Y="0.0956" />
                <PreSize X="0.0496" Y="0.0870" />
                <FileData Type="Normal" Path="usercenter/identify_icon.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.6342" Y="0.6747" />
            <FileData Type="Normal" Path="public/public_popbg_2.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>