<GameFile>
  <PropertyGroup Name="TurnoverInfoLayer" Type="Layer" ID="eb2cb9ec-0d90-4117-98ca-0f3ff70e829f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="32" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="ucenter_sp_turnoverbg_2" ActionTag="-1315820794" Tag="151" IconVisible="False" LeftMargin="112.0000" RightMargin="112.0000" TopMargin="206.0000" BottomMargin="44.0000" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="16" Scale9Height="16" ctype="ImageViewObjectData">
            <Size X="1110.0000" Y="500.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="294.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.3920" />
            <PreSize X="0.8321" Y="0.6667" />
            <FileData Type="Normal" Path="public/mark_sp_Listbg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ucenter_sp_idicon_1_0" ActionTag="-145270031" Tag="317" IconVisible="False" LeftMargin="841.1047" RightMargin="438.8953" TopMargin="152.1000" BottomMargin="551.9000" ctype="SpriteObjectData">
            <Size X="54.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="868.1047" Y="574.9000" />
            <Scale ScaleX="0.9000" ScaleY="0.9000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6508" Y="0.7665" />
            <PreSize X="0.0405" Y="0.0613" />
            <FileData Type="Normal" Path="usercenter/diamond.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="txt_diamond" ActionTag="521062065" Tag="575" IconVisible="False" LeftMargin="887.8217" RightMargin="266.1782" TopMargin="167.0000" BottomMargin="561.0000" CharWidth="20" CharHeight="22" LabelText="123456111" StartChar="." ctype="TextAtlasObjectData">
            <Size X="180.0000" Y="22.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="887.8217" Y="572.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6655" Y="0.7627" />
            <PreSize X="0.1349" Y="0.0293" />
            <LabelAtlasFileImage_CNB Type="Normal" Path="plaza/plaza_sp_text_enterLimit.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="sp_idicon" ActionTag="-1864407609" Tag="315" IconVisible="False" LeftMargin="1062.9044" RightMargin="242.0956" TopMargin="163.0999" BottomMargin="558.9001" ctype="SpriteObjectData">
            <Size X="29.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1077.4044" Y="572.9001" />
            <Scale ScaleX="0.9000" ScaleY="0.9000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8076" Y="0.7639" />
            <PreSize X="0.0217" Y="0.0373" />
            <FileData Type="Normal" Path="usercenter/coin.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="txt_coin" ActionTag="-1970295575" Tag="574" IconVisible="False" LeftMargin="1094.2811" RightMargin="119.7189" TopMargin="167.0000" BottomMargin="561.0000" CharWidth="20" CharHeight="22" LabelText="123456" StartChar="." ctype="TextAtlasObjectData">
            <Size X="120.0000" Y="22.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="1094.2811" Y="572.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8203" Y="0.7627" />
            <PreSize X="0.0900" Y="0.0293" />
            <LabelAtlasFileImage_CNB Type="Normal" Path="plaza/plaza_sp_text_enterLimit.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="check_turnover" ActionTag="1632808969" Tag="320" IconVisible="False" LeftMargin="152.1337" RightMargin="829.8663" TopMargin="154.4999" BottomMargin="544.5001" TouchEnable="True" ctype="CheckBoxObjectData">
            <Size X="352.0000" Y="51.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="328.1337" Y="570.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2460" Y="0.7600" />
            <PreSize X="0.2639" Y="0.0680" />
            <NormalBackFileData Type="Normal" Path="usercenter/ucenter_check_diamond_turnover.png" Plist="" />
            <PressedBackFileData Type="Normal" Path="usercenter/ucenter_check_diamond_turnover.png" Plist="" />
            <DisableBackFileData Type="Normal" Path="usercenter/ucenter_check_diamond_turnover.png" Plist="" />
            <NodeNormalFileData Type="Normal" Path="usercenter/ucenter_check_coin_turnover.png" Plist="" />
            <NodeDisableFileData Type="Normal" Path="usercenter/ucenter_check_coin_turnover.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="txt1" ActionTag="1104091166" Tag="153" IconVisible="False" LeftMargin="172.8716" RightMargin="1134.1284" TopMargin="209.5000" BottomMargin="513.5000" FontSize="24" LabelText="ID" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="27.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="186.3716" Y="527.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="170" G="145" B="199" />
            <PrePosition X="0.1397" Y="0.7027" />
            <PreSize X="0.0202" Y="0.0360" />
            <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="txt2" ActionTag="1278059205" Tag="154" IconVisible="False" LeftMargin="325.6733" RightMargin="911.3267" TopMargin="209.5000" BottomMargin="513.5000" FontSize="24" LabelText="记录时间" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="97.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="374.1733" Y="527.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="170" G="145" B="199" />
            <PrePosition X="0.2805" Y="0.7027" />
            <PreSize X="0.0727" Y="0.0360" />
            <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="txt3" ActionTag="-762808712" Tag="155" IconVisible="False" LeftMargin="502.2889" RightMargin="709.7111" TopMargin="209.5000" BottomMargin="513.5000" FontSize="24" LabelText="操作前钻石" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="122.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="563.2889" Y="527.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="170" G="145" B="199" />
            <PrePosition X="0.4223" Y="0.7027" />
            <PreSize X="0.0915" Y="0.0360" />
            <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="txt4" ActionTag="489671862" Tag="156" IconVisible="False" LeftMargin="701.9871" RightMargin="534.0129" TopMargin="209.5000" BottomMargin="513.5000" FontSize="24" LabelText="操作额度" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="98.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="750.9871" Y="527.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="170" G="145" B="199" />
            <PrePosition X="0.5630" Y="0.7027" />
            <PreSize X="0.0735" Y="0.0360" />
            <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="txt5" ActionTag="299126503" Tag="157" IconVisible="False" LeftMargin="877.6870" RightMargin="334.3130" TopMargin="209.5000" BottomMargin="513.5000" FontSize="24" LabelText="操作后钻石" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="122.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="938.6870" Y="527.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="170" G="145" B="199" />
            <PrePosition X="0.7037" Y="0.7027" />
            <PreSize X="0.0915" Y="0.0360" />
            <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="txt6" ActionTag="-1693828384" Tag="158" IconVisible="False" LeftMargin="1078.6945" RightMargin="157.3055" TopMargin="209.5000" BottomMargin="513.5000" FontSize="24" LabelText="操作方式" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="98.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1127.6945" Y="527.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="170" G="145" B="199" />
            <PrePosition X="0.8453" Y="0.7027" />
            <PreSize X="0.0735" Y="0.0360" />
            <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="content" ActionTag="519059526" Tag="321" IconVisible="False" LeftMargin="112.0000" RightMargin="112.0000" TopMargin="244.0311" BottomMargin="45.9689" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1110.0000" Y="460.0000" />
            <AnchorPoint />
            <Position X="112.0000" Y="45.9689" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0840" Y="0.0613" />
            <PreSize X="0.8321" Y="0.6133" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>