<GameFile>
  <PropertyGroup Name="UserInfoLayer" Type="Layer" ID="eb2cb9ec-0d90-4117-98ca-0f3ff70e829f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="32" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="ucenter_sp_head" ActionTag="-1600551789" Tag="37" IconVisible="False" LeftMargin="271.4728" RightMargin="840.5272" TopMargin="176.8105" BottomMargin="349.1895" ctype="SpriteObjectData">
            <Size X="222.0000" Y="224.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="382.4728" Y="461.1895" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2867" Y="0.6149" />
            <PreSize X="0.1664" Y="0.2987" />
            <FileData Type="Normal" Path="usercenter/ucenter_sp_head.png" Plist="" />
            <BlendFunc Src="772" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_identify" ActionTag="-571315521" Tag="57" IconVisible="False" LeftMargin="276.9775" RightMargin="849.0225" TopMargin="500.2021" BottomMargin="176.7979" TouchEnable="True" FontSize="28" ButtonText="实名认证" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="178" Scale9Height="51" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="208.0000" Y="73.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="380.9775" Y="213.2979" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2856" Y="0.2844" />
            <PreSize X="0.1559" Y="0.0973" />
            <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
            <TextColor A="255" R="255" G="230" B="193" />
            <DisabledFileData Type="Normal" Path="usercenter/btn_purple.png" Plist="" />
            <PressedFileData Type="Normal" Path="usercenter/btn_purple.png" Plist="" />
            <NormalFileData Type="Normal" Path="usercenter/btn_purple.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ucenter_sp_nickbg_4" ActionTag="-863254802" VisibleForFrame="False" Tag="56" IconVisible="False" LeftMargin="158.5293" RightMargin="873.4707" TopMargin="451.7604" BottomMargin="258.2396" ctype="SpriteObjectData">
            <Size X="302.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="309.5293" Y="278.2396" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2320" Y="0.3710" />
            <PreSize X="0.2264" Y="0.0533" />
            <FileData Type="Normal" Path="usercenter/ucenter_sp_nickbg.png" Plist="" />
            <BlendFunc Src="772" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="txt_gameid" ActionTag="-733749154" Tag="74" IconVisible="False" LeftMargin="265.9130" RightMargin="929.0870" TopMargin="435.9958" BottomMargin="279.0042" FontSize="30" LabelText="ID:555555" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="139.0000" Y="35.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="265.9130" Y="296.5042" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="158" G="123" B="195" />
            <PrePosition X="0.1993" Y="0.3953" />
            <PreSize X="0.1042" Y="0.0467" />
            <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_copy" ActionTag="207480187" Tag="60" IconVisible="False" LeftMargin="413.2737" RightMargin="800.7263" TopMargin="426.8150" BottomMargin="267.1850" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="90" Scale9Height="34" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="120.0000" Y="56.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="473.2737" Y="295.1850" />
            <Scale ScaleX="1.5000" ScaleY="1.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3548" Y="0.3936" />
            <PreSize X="0.0900" Y="0.0747" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="usercenter/btn_copy.png" Plist="" />
            <PressedFileData Type="Normal" Path="usercenter/btn_copy.png" Plist="" />
            <NormalFileData Type="Normal" Path="usercenter/btn_copy.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="txt_diamond" ActionTag="-35582874" Tag="200" IconVisible="False" LeftMargin="685.7438" RightMargin="468.2562" TopMargin="180.5236" BottomMargin="538.4764" IsCustomSize="True" FontSize="28" LabelText="000000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="180.0000" Y="31.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="685.7438" Y="553.9764" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="0" />
            <PrePosition X="0.5141" Y="0.7386" />
            <PreSize X="0.1349" Y="0.0413" />
            <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ucenter_sp_idicon_1_0" ActionTag="1798553902" Tag="73" IconVisible="False" LeftMargin="627.1829" RightMargin="652.8171" TopMargin="177.8831" BottomMargin="526.1169" ctype="SpriteObjectData">
            <Size X="54.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="654.1829" Y="549.1169" />
            <Scale ScaleX="1.5000" ScaleY="1.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4904" Y="0.7322" />
            <PreSize X="0.0405" Y="0.0613" />
            <FileData Type="Normal" Path="shop/diamond.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_charge" ActionTag="-593880785" Tag="61" IconVisible="False" LeftMargin="623.3199" RightMargin="528.6801" TopMargin="235.1387" BottomMargin="450.8613" TouchEnable="True" FontSize="26" ButtonText="充值" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="152" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="182.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="714.3199" Y="482.8613" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5355" Y="0.6438" />
            <PreSize X="0.1364" Y="0.0853" />
            <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
            <TextColor A="255" R="223" G="255" B="255" />
            <DisabledFileData Type="Normal" Path="usercenter/btn_blue.png" Plist="" />
            <PressedFileData Type="Normal" Path="usercenter/btn_blue.png" Plist="" />
            <NormalFileData Type="Normal" Path="usercenter/btn_blue.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="editbg" ActionTag="817538786" Tag="64" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="626.8904" RightMargin="265.1096" TopMargin="382.6783" BottomMargin="81.3217" TouchEnable="True" LeftEage="251" RightEage="251" TopEage="59" BottomEage="59" Scale9OriginX="251" Scale9OriginY="59" Scale9Width="176" Scale9Height="135" ctype="ImageViewObjectData">
            <Size X="442.0000" Y="286.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="847.8904" Y="224.3217" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6356" Y="0.2991" />
            <PreSize X="0.3313" Y="0.3813" />
            <FileData Type="Normal" Path="usercenter/ucenter_sp_editbg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ucenter_sp_signicon_5" ActionTag="-1048546132" Tag="97" IconVisible="False" LeftMargin="624.9974" RightMargin="581.0026" TopMargin="349.3899" BottomMargin="376.6101" ctype="SpriteObjectData">
            <Size X="128.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="688.9974" Y="388.6101" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5165" Y="0.5181" />
            <PreSize X="0.0960" Y="0.0320" />
            <FileData Type="Normal" Path="usercenter/ucenter_sp_signicon.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="txt_sign" ActionTag="-1704093810" Tag="199" IconVisible="False" LeftMargin="628.6900" RightMargin="265.3101" TopMargin="390.9300" BottomMargin="84.0700" IsCustomSize="True" FontSize="24" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="440.0000" Y="275.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="628.6900" Y="359.0700" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4713" Y="0.4788" />
            <PreSize X="0.3298" Y="0.3667" />
            <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_exchange" ActionTag="-4456514" Tag="102" IconVisible="False" LeftMargin="881.1538" RightMargin="270.8462" TopMargin="235.6339" BottomMargin="450.3661" TouchEnable="True" FontSize="26" ButtonText="金币获取" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="152" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="182.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="972.1538" Y="482.3661" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7288" Y="0.6432" />
            <PreSize X="0.1364" Y="0.0853" />
            <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
            <TextColor A="255" R="223" G="255" B="255" />
            <DisabledFileData Type="Normal" Path="usercenter/btn_blue.png" Plist="" />
            <PressedFileData Type="Normal" Path="usercenter/btn_blue.png" Plist="" />
            <NormalFileData Type="Normal" Path="usercenter/btn_blue.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ucenter_sp_idicon_1_0_0" ActionTag="775411647" Tag="103" IconVisible="False" LeftMargin="884.6624" RightMargin="420.3376" TopMargin="185.4861" BottomMargin="536.5139" ctype="SpriteObjectData">
            <Size X="29.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="899.1624" Y="550.5139" />
            <Scale ScaleX="1.5000" ScaleY="1.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6740" Y="0.7340" />
            <PreSize X="0.0217" Y="0.0373" />
            <FileData Type="Normal" Path="usercenter/coin.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="txt_coin" ActionTag="-1708871279" Tag="104" IconVisible="False" LeftMargin="936.0299" RightMargin="217.9701" TopMargin="181.2595" BottomMargin="537.7405" IsCustomSize="True" FontSize="28" LabelText="000000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="180.0000" Y="31.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="936.0299" Y="553.2405" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="0" />
            <PrePosition X="0.7017" Y="0.7377" />
            <PreSize X="0.1349" Y="0.0413" />
            <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_agent" ActionTag="-160654555" Tag="54" IconVisible="False" LeftMargin="277.3927" RightMargin="848.6073" TopMargin="594.3143" BottomMargin="82.6857" TouchEnable="True" FontSize="28" ButtonText="我的代理" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="178" Scale9Height="51" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="208.0000" Y="73.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="381.3927" Y="119.1857" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2859" Y="0.1589" />
            <PreSize X="0.1559" Y="0.0973" />
            <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
            <TextColor A="255" R="255" G="230" B="193" />
            <DisabledFileData Type="Normal" Path="usercenter/btn_purple.png" Plist="" />
            <PressedFileData Type="Normal" Path="usercenter/btn_purple.png" Plist="" />
            <NormalFileData Type="Normal" Path="usercenter/btn_purple.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="txt_nick" ActionTag="-1796639406" Tag="57" IconVisible="False" LeftMargin="306.9997" RightMargin="800.0003" TopMargin="407.0000" BottomMargin="317.0000" IsCustomSize="True" FontSize="24" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="227.0000" Y="26.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="306.9997" Y="330.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="223" G="255" B="255" />
            <PrePosition X="0.2301" Y="0.4400" />
            <PreSize X="0.1702" Y="0.0347" />
            <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="reddot" ActionTag="850241610" Tag="58" IconVisible="False" LeftMargin="451.1818" RightMargin="870.8182" TopMargin="501.0854" BottomMargin="236.9146" ctype="SpriteObjectData">
            <Size X="12.0000" Y="12.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="457.1818" Y="242.9146" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3427" Y="0.3239" />
            <PreSize X="0.0090" Y="0.0160" />
            <FileData Type="Normal" Path="usercenter/reddot.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_sex" ActionTag="341906984" Tag="151" IconVisible="False" LeftMargin="271.2436" RightMargin="1038.7563" TopMargin="408.0000" BottomMargin="318.0000" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
            <Size X="24.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="283.2436" Y="330.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2123" Y="0.4400" />
            <PreSize X="0.0180" Y="0.0320" />
            <FileData Type="Normal" Path="plaza/rank_userMale.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="txt_signTips" ActionTag="511401291" VisibleForFrame="False" Tag="152" IconVisible="False" LeftMargin="897.5693" RightMargin="272.4307" TopMargin="350.3901" BottomMargin="377.6099" FontSize="20" LabelText="最多输入32个汉字" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="164.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="979.5693" Y="388.6099" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="0" B="0" />
            <PrePosition X="0.7343" Y="0.5181" />
            <PreSize X="0.1229" Y="0.0293" />
            <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>