<GameFile>
  <PropertyGroup Name="UserCenterLayer" Type="Layer" ID="eb2cb9ec-0d90-4117-98ca-0f3ff70e829f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="32" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="panel_mask" ActionTag="1203637145" Tag="36" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="153" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="sp_bg" ActionTag="1470407253" Tag="33" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" LeftEage="319" RightEage="319" TopEage="171" BottomEage="171" Scale9OriginX="319" Scale9OriginY="171" Scale9Width="696" Scale9Height="408" ctype="ImageViewObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <Children>
              <AbstractNodeData Name="selectbg" ActionTag="1375325835" Tag="53" IconVisible="False" LeftMargin="137.1786" RightMargin="770.8214" TopMargin="1.1913" BottomMargin="626.8087" ctype="SpriteObjectData">
                <Size X="426.0000" Y="122.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="350.1786" Y="687.8087" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2625" Y="0.9171" />
                <PreSize X="0.3193" Y="0.1627" />
                <FileData Type="Normal" Path="usercenter/state_choosed.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="check_uinfo" ActionTag="268992427" Tag="105" IconVisible="False" LeftMargin="264.9175" RightMargin="907.0825" TopMargin="29.9510" BottomMargin="664.0490" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="162.0000" Y="56.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="345.9175" Y="692.0490" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2593" Y="0.9227" />
                <PreSize X="0.1214" Y="0.0747" />
                <NormalBackFileData Type="Normal" Path="usercenter/ucenter_check_uinfo_0.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="usercenter/ucenter_check_uinfo_0.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="usercenter/ucenter_check_uinfo_0.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="usercenter/ucenter_check_uinfo_1.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="usercenter/ucenter_check_uinfo_1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="check_bank" ActionTag="988780387" Tag="106" IconVisible="False" LeftMargin="586.1047" RightMargin="585.8953" TopMargin="27.2502" BottomMargin="666.7498" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="162.0000" Y="56.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="667.1047" Y="694.7498" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5001" Y="0.9263" />
                <PreSize X="0.1214" Y="0.0747" />
                <NormalBackFileData Type="Normal" Path="usercenter/ucenter_check_bank_0.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="usercenter/ucenter_check_bank_0.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="usercenter/ucenter_check_bank_0.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="usercenter/ucenter_check_bank_1.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="usercenter/ucenter_check_bank_1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="check_turnover" ActionTag="-899908811" Tag="107" IconVisible="False" LeftMargin="905.9351" RightMargin="266.0649" TopMargin="28.7441" BottomMargin="665.2559" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="162.0000" Y="56.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="986.9351" Y="693.2559" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7398" Y="0.9243" />
                <PreSize X="0.1214" Y="0.0747" />
                <NormalBackFileData Type="Normal" Path="usercenter/ucenter_check_turnover_0.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="usercenter/ucenter_check_turnover_0.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="usercenter/ucenter_check_turnover_0.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="usercenter/ucenter_check_turnover_1.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="usercenter/ucenter_check_turnover_1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_close" ActionTag="-1455173410" Tag="34" IconVisible="False" LeftMargin="12.2177" RightMargin="1216.7823" TopMargin="11.4085" BottomMargin="658.5915" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="75" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="105.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="64.7177" Y="698.5915" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0485" Y="0.9315" />
                <PreSize X="0.0787" Y="0.1067" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="public/public_btn_back_0.png" Plist="" />
                <PressedFileData Type="Normal" Path="public/public_btn_back_0.png" Plist="" />
                <NormalFileData Type="Normal" Path="public/public_btn_back_0.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="public/public_background_4.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>