<GameFile>
  <PropertyGroup Name="goldCell" Type="Node" ID="52578d1f-0e89-4aac-947d-3f8cb9785a52" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="104" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Button_2" ActionTag="1122638149" Alpha="0" Tag="82" IconVisible="False" RightMargin="-443.0000" TopMargin="-207.5000" BottomMargin="14.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="443.0000" Y="193.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position Y="111.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1" ActionTag="-1310979965" VisibleForFrame="False" Tag="105" IconVisible="False" LeftMargin="-175.2657" RightMargin="-1158.7344" TopMargin="-349.4929" BottomMargin="-400.5071" ctype="SpriteObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="491.7343" Y="-25.5071" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="room/test2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_2" ActionTag="-1771061261" Tag="106" IconVisible="False" RightMargin="-506.0000" TopMargin="-208.0000" ctype="SpriteObjectData">
            <Size X="506.0000" Y="208.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="room/goldRoomBg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_3" ActionTag="835475532" Tag="107" IconVisible="False" LeftMargin="49.4053" RightMargin="-83.4053" TopMargin="-167.0000" BottomMargin="133.0000" ctype="SpriteObjectData">
            <Size X="34.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="66.4053" Y="150.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="room/icon1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="AtlasLabel_1" ActionTag="-191281364" Tag="108" IconVisible="False" LeftMargin="93.3099" RightMargin="-165.3099" TopMargin="-166.0000" BottomMargin="134.0000" CharWidth="24" CharHeight="32" LabelText="100" StartChar="/" ctype="TextAtlasObjectData">
            <Size X="72.0000" Y="32.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="93.3099" Y="150.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelAtlasFileImage_CNB Type="Normal" Path="room/scoreNum2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="rule1" ActionTag="66167164" Tag="109" IconVisible="False" LeftMargin="285.0000" RightMargin="-305.0000" TopMargin="-177.0000" BottomMargin="157.0000" ctype="SpriteObjectData">
            <Size X="20.0000" Y="20.0000" />
            <Children>
              <AbstractNodeData Name="Text_1" ActionTag="708896025" Tag="110" IconVisible="False" LeftMargin="21.0000" RightMargin="-123.0000" TopMargin="-2.0000" IsCustomSize="True" FontSize="20" LabelText="经典通比（无庄家）" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="122.0000" Y="22.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="21.0000" Y="11.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="184" G="173" B="254" />
                <PrePosition X="1.0500" Y="0.5500" />
                <PreSize X="6.1000" Y="1.1000" />
                <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="295.0000" Y="167.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="room/icon2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rule2" ActionTag="-1283316500" Tag="111" IconVisible="False" LeftMargin="285.0000" RightMargin="-305.0000" TopMargin="-147.0000" BottomMargin="127.0000" ctype="SpriteObjectData">
            <Size X="20.0000" Y="20.0000" />
            <Children>
              <AbstractNodeData Name="Text_1" ActionTag="-256888977" Tag="112" IconVisible="False" LeftMargin="21.0000" RightMargin="-123.0000" TopMargin="-2.0000" IsCustomSize="True" FontSize="20" LabelText="坐满即开规则" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="122.0000" Y="22.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="21.0000" Y="11.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="184" G="173" B="254" />
                <PrePosition X="1.0500" Y="0.5500" />
                <PreSize X="6.1000" Y="1.1000" />
                <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="295.0000" Y="137.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="room/icon2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rule3" ActionTag="468421810" Tag="113" IconVisible="False" LeftMargin="285.0000" RightMargin="-305.0000" TopMargin="-117.0000" BottomMargin="97.0000" ctype="SpriteObjectData">
            <Size X="20.0000" Y="20.0000" />
            <Children>
              <AbstractNodeData Name="Text_1" ActionTag="1074318309" Tag="114" IconVisible="False" LeftMargin="21.0000" RightMargin="-123.0000" TopMargin="-2.0000" IsCustomSize="True" FontSize="20" LabelText="坐满即开规则" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="122.0000" Y="22.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="21.0000" Y="11.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="184" G="173" B="254" />
                <PrePosition X="1.0500" Y="0.5500" />
                <PreSize X="6.1000" Y="1.1000" />
                <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="295.0000" Y="107.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="room/icon2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1" ActionTag="421799581" Tag="115" IconVisible="False" LeftMargin="440.1269" RightMargin="-481.1269" TopMargin="-157.5348" BottomMargin="114.5348" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="11" Scale9Height="21" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="41.0000" Y="43.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="460.6269" Y="136.0348" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Normal" Path="room/help2.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_4" ActionTag="-184035554" Tag="116" IconVisible="False" LeftMargin="22.7239" RightMargin="-64.7239" TopMargin="-52.0000" BottomMargin="30.0000" FontSize="20" LabelText="入场" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="42.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="43.7239" Y="41.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="155" G="141" B="206" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_4_0" ActionTag="433099240" Tag="117" IconVisible="False" LeftMargin="268.3654" RightMargin="-310.3654" TopMargin="-52.0000" BottomMargin="30.0000" FontSize="20" LabelText="离场" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="42.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="289.3654" Y="41.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="155" G="141" B="206" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="enterScore" ActionTag="-1278804897" Tag="118" IconVisible="False" LeftMargin="73.7017" RightMargin="-118.7017" TopMargin="-48.5142" BottomMargin="32.5142" CharWidth="15" CharHeight="16" LabelText="400" StartChar="/" ctype="TextAtlasObjectData">
            <Size X="45.0000" Y="16.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_7" ActionTag="280600333" Tag="119" IconVisible="False" LeftMargin="39.9999" RightMargin="-30.9999" TopMargin="-5.5000" BottomMargin="-5.5000" ctype="SpriteObjectData">
                <Size X="36.0000" Y="27.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="39.9999" Y="8.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8889" Y="0.5000" />
                <PreSize X="0.8000" Y="1.6875" />
                <FileData Type="Normal" Path="room/goldIcon.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="0.5000" />
            <Position X="73.7017" Y="40.5142" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelAtlasFileImage_CNB Type="Normal" Path="room/scoreNum1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="exitScore" ActionTag="423014470" Tag="120" IconVisible="False" LeftMargin="318.8120" RightMargin="-363.8120" TopMargin="-49.0000" BottomMargin="33.0000" CharWidth="15" CharHeight="16" LabelText="100" StartChar="/" ctype="TextAtlasObjectData">
            <Size X="45.0000" Y="16.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_7" ActionTag="-1028787417" Tag="121" IconVisible="False" LeftMargin="44.9222" RightMargin="-35.9222" TopMargin="-6.8135" BottomMargin="-4.1865" ctype="SpriteObjectData">
                <Size X="36.0000" Y="27.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="44.9222" Y="9.3135" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9983" Y="0.5821" />
                <PreSize X="0.8000" Y="1.6875" />
                <FileData Type="Normal" Path="room/goldIcon.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="0.5000" />
            <Position X="318.8120" Y="41.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelAtlasFileImage_CNB Type="Normal" Path="room/scoreNum1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_9" ActionTag="-1080644522" Tag="122" IconVisible="False" LeftMargin="54.0850" RightMargin="-70.0850" TopMargin="-111.0000" BottomMargin="95.0000" ctype="SpriteObjectData">
            <Size X="16.0000" Y="16.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="62.0850" Y="103.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="room/playerIcon.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="playerNum" ActionTag="161329283" Tag="123" IconVisible="False" LeftMargin="78.6627" RightMargin="-109.6627" TopMargin="-114.0000" BottomMargin="92.0000" FontSize="20" LabelText="3/9" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="31.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="94.1627" Y="103.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="152" G="131" B="229" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="roomId" ActionTag="-1846752048" Tag="124" IconVisible="False" LeftMargin="122.4218" RightMargin="-206.4218" TopMargin="-114.0000" BottomMargin="92.0000" FontSize="20" LabelText="ID:10086" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="84.0000" Y="22.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="122.4218" Y="103.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="152" G="131" B="229" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>