<GameFile>
  <PropertyGroup Name="RoomLayer" Type="Layer" ID="33159279-2d48-4b72-a252-9016810e958c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="18" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="panel_mask" ActionTag="121288136" Tag="58" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="sp_bg" ActionTag="-1946719514" Tag="59" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="440" RightEage="440" TopEage="247" BottomEage="247" Scale9OriginX="440" Scale9OriginY="247" Scale9Width="454" Scale9Height="256" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <Children>
              <AbstractNodeData Name="Button_notice" ActionTag="-1204424458" VisibleForFrame="False" Tag="222" IconVisible="False" LeftMargin="392.4659" RightMargin="351.5341" TopMargin="102.7408" BottomMargin="599.2592" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="560" Scale9Height="26" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="590.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="687.4659" Y="623.2592" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5153" Y="0.8310" />
                <PreSize X="0.4423" Y="0.0640" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="logon/logon_btn_notice_0.png" Plist="" />
                <PressedFileData Type="Normal" Path="logon/logon_btn_notice_0.png" Plist="" />
                <NormalFileData Type="Normal" Path="logon/logon_btn_notice_0.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_5" ActionTag="-1862893754" VisibleForFrame="False" Tag="223" IconVisible="False" LeftMargin="414.0972" RightMargin="887.9028" TopMargin="110.9517" BottomMargin="605.0483" ctype="SpriteObjectData">
                <Size X="32.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="430.0972" Y="622.0483" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3224" Y="0.8294" />
                <PreSize X="0.0240" Y="0.0453" />
                <FileData Type="Normal" Path="logon/logon_btn_notice_0_0.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_11" ActionTag="1630857899" Tag="282" IconVisible="False" TopMargin="634.0000" LeftEage="440" RightEage="440" TopEage="38" BottomEage="38" Scale9OriginX="440" Scale9OriginY="38" Scale9Width="454" Scale9Height="40" ctype="ImageViewObjectData">
                <Size X="1334.0000" Y="116.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="667.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" />
                <PreSize X="1.0000" Y="0.1547" />
                <FileData Type="Normal" Path="room/tottom_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_gold" ActionTag="540635598" Tag="243" IconVisible="False" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1334.0000" Y="750.0000" />
                <Children>
                  <AbstractNodeData Name="Image_1" ActionTag="-738526441" VisibleForFrame="False" Tag="350" IconVisible="False" LeftMargin="344.7980" RightMargin="388.2020" TopMargin="356.5186" BottomMargin="345.4814" LeftEage="198" RightEage="198" TopEage="15" BottomEage="15" Scale9OriginX="198" Scale9OriginY="15" Scale9Width="205" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="601.0000" Y="48.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="645.2980" Y="369.4814" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4837" Y="0.4926" />
                    <PreSize X="0.4505" Y="0.0640" />
                    <FileData Type="Normal" Path="room/nullRoomTip.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_7" ActionTag="528252019" Tag="245" IconVisible="False" LeftMargin="173.0000" RightMargin="91.0000" TopMargin="127.2000" BottomMargin="122.8000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="1070.0000" Y="500.0000" />
                    <Children>
                      <AbstractNodeData Name="Sprite_4" ActionTag="681490930" VisibleForFrame="False" Tag="101" IconVisible="False" LeftMargin="3.0000" RightMargin="561.0000" TopMargin="4.0000" BottomMargin="288.0000" ctype="SpriteObjectData">
                        <Size X="506.0000" Y="208.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="256.0000" Y="392.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2393" Y="0.7840" />
                        <PreSize X="0.4729" Y="0.4160" />
                        <FileData Type="Normal" Path="room/goldRoomBg.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Sprite_4_0" ActionTag="204654153" VisibleForFrame="False" Tag="102" IconVisible="False" LeftMargin="562.4816" RightMargin="1.5183" TopMargin="4.0000" BottomMargin="288.0000" ctype="SpriteObjectData">
                        <Size X="506.0000" Y="208.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="815.4816" Y="392.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7621" Y="0.7840" />
                        <PreSize X="0.4729" Y="0.4160" />
                        <FileData Type="Normal" Path="room/goldRoomBg.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Sprite_4_0_0" ActionTag="-560298703" VisibleForFrame="False" Tag="103" IconVisible="False" LeftMargin="3.0000" RightMargin="561.0000" TopMargin="227.0000" BottomMargin="65.0000" ctype="SpriteObjectData">
                        <Size X="506.0000" Y="208.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="256.0000" Y="169.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2393" Y="0.3380" />
                        <PreSize X="0.4729" Y="0.4160" />
                        <FileData Type="Normal" Path="room/goldRoomBg.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="FileNode_1" ActionTag="942117185" VisibleForFrame="False" Tag="125" IconVisible="True" LeftMargin="2.0000" RightMargin="1068.0000" TopMargin="435.0000" BottomMargin="65.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="2.0000" Y="65.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0019" Y="0.1300" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="room/goldCell.csd" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="FileNode_1_0" ActionTag="-79450119" VisibleForFrame="False" Tag="164" IconVisible="True" LeftMargin="563.0000" RightMargin="507.0000" TopMargin="435.0000" BottomMargin="65.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="563.0000" Y="65.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5262" Y="0.1300" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="room/goldCell.csd" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="173.0000" Y="122.8000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1297" Y="0.1637" />
                    <PreSize X="0.8021" Y="0.6667" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_12" ActionTag="1650887993" Alpha="0" Tag="283" IconVisible="False" TopMargin="649.0000" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                    <Size X="1334.0000" Y="101.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="0.1347" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_update" ActionTag="-1937461666" Tag="349" IconVisible="False" LeftMargin="1230.5000" RightMargin="44.5000" TopMargin="671.0000" BottomMargin="29.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="59.0000" Y="50.0000" />
                    <Children>
                      <AbstractNodeData Name="Sprite_25" ActionTag="211830741" Tag="395" IconVisible="False" LeftMargin="8.0000" RightMargin="9.0000" TopMargin="3.0000" BottomMargin="3.0000" ctype="SpriteObjectData">
                        <Size X="42.0000" Y="44.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="29.0000" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4915" Y="0.5000" />
                        <PreSize X="0.7119" Y="0.8800" />
                        <FileData Type="Normal" Path="plaza/plaza_btn_frsehen_0.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1260.0000" Y="54.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9445" Y="0.0720" />
                    <PreSize X="0.0442" Y="0.0667" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                    <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_add" ActionTag="508602506" Tag="356" IconVisible="False" LeftMargin="383.9578" RightMargin="722.0422" TopMargin="653.0000" BottomMargin="9.0000" TouchEnable="True" FontSize="30" ButtonText="加入房间" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="198" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="228.0000" Y="88.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="497.9578" Y="53.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3733" Y="0.0707" />
                    <PreSize X="0.1709" Y="0.1173" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <TextColor A="255" R="255" G="226" B="184" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                    <NormalFileData Type="Normal" Path="room/pri_btn_normal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_create" ActionTag="2020823054" Tag="244" IconVisible="False" LeftMargin="725.0000" RightMargin="381.0000" TopMargin="653.0000" BottomMargin="9.0000" TouchEnable="True" FontSize="32" ButtonText="创建房间" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="198" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="228.0000" Y="88.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="839.0000" Y="53.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6289" Y="0.0707" />
                    <PreSize X="0.1709" Y="0.1173" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <TextColor A="255" R="255" G="223" B="159" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                    <NormalFileData Type="Normal" Path="room/pri_btn_normal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_10" ActionTag="1081600" Tag="281" IconVisible="False" BottomMargin="649.0000" LeftEage="440" RightEage="440" TopEage="33" BottomEage="33" Scale9OriginX="440" Scale9OriginY="33" Scale9Width="454" Scale9Height="35" ctype="ImageViewObjectData">
                <Size X="1334.0000" Y="101.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="667.0000" Y="750.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0000" />
                <PreSize X="1.0000" Y="0.1347" />
                <FileData Type="Normal" Path="plaza/top_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_back" ActionTag="-341016940" Tag="60" IconVisible="False" LeftMargin="21.3517" RightMargin="1222.6483" TopMargin="5.0658" BottomMargin="654.9342" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="60" Scale9Height="68" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="90.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="66.3517" Y="699.9342" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0497" Y="0.9332" />
                <PreSize X="0.0675" Y="0.1200" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="room/back.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="gameName" ActionTag="-2101020540" Tag="62" IconVisible="False" LeftMargin="178.7074" RightMargin="999.2926" TopMargin="32.1311" BottomMargin="675.8689" ctype="SpriteObjectData">
                <Size X="156.0000" Y="42.0000" />
                <Children>
                  <AbstractNodeData Name="Button_help" ActionTag="976887218" Tag="63" IconVisible="False" LeftMargin="151.9226" RightMargin="-33.9226" TopMargin="1.2291" BottomMargin="0.7709" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="8" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="38.0000" Y="40.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="151.9226" Y="20.7709" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9739" Y="0.4945" />
                    <PreSize X="0.2436" Y="0.9524" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                    <NormalFileData Type="Normal" Path="room/help.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="178.7074" Y="696.8689" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1340" Y="0.9292" />
                <PreSize X="0.1169" Y="0.0560" />
                <FileData Type="Normal" Path="room/gameTitle.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_score" ActionTag="1554708647" Tag="627" IconVisible="True" RightMargin="1334.0000" TopMargin="750.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_14" ActionTag="270893255" Tag="61" IconVisible="False" LeftMargin="167.9355" RightMargin="-175.9355" TopMargin="-717.4545" BottomMargin="681.4545" ctype="SpriteObjectData">
                    <Size X="8.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="171.9355" Y="699.4545" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="room/xian.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="plaza_image_exchange" ActionTag="-1645925777" Tag="224" IconVisible="False" LeftMargin="747.9319" RightMargin="-925.9319" TopMargin="-711.0000" BottomMargin="679.0000" TouchEnable="True" Scale9Enable="True" LeftEage="78" RightEage="78" TopEage="15" BottomEage="15" Scale9OriginX="78" Scale9OriginY="15" Scale9Width="22" Scale9Height="2" ctype="ImageViewObjectData">
                    <Size X="178.0000" Y="32.0000" />
                    <Children>
                      <AbstractNodeData Name="plaza_sp_score" ActionTag="-1216965132" Tag="225" IconVisible="False" LeftMargin="-10.0000" RightMargin="138.0000" TopMargin="-10.9618" BottomMargin="-7.0382" ctype="SpriteObjectData">
                        <Size X="50.0000" Y="50.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="15.0000" Y="17.9618" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0843" Y="0.5613" />
                        <PreSize X="0.2809" Y="1.5625" />
                        <FileData Type="Normal" Path="plaza/plaza_sp_rankgold.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txt_score" ActionTag="-809269329" Tag="226" IconVisible="False" LeftMargin="43.0000" RightMargin="121.0000" TopMargin="8.0001" BottomMargin="1.9999" CharWidth="14" CharHeight="22" LabelText="0" StartChar="0" ctype="TextAtlasObjectData">
                        <Size X="14.0000" Y="22.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="43.0000" Y="12.9999" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2416" Y="0.4062" />
                        <PreSize X="0.0787" Y="0.6875" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="plaza/scoreNum.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Sprite_2" ActionTag="-555250406" Tag="227" IconVisible="False" LeftMargin="16.5000" RightMargin="140.5000" TopMargin="15.0717" BottomMargin="-4.0717" ctype="SpriteObjectData">
                        <Size X="21.0000" Y="21.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="27.0000" Y="6.4283" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1517" Y="0.2009" />
                        <PreSize X="0.1180" Y="0.6563" />
                        <FileData Type="Normal" Path="plaza/scoreAdd.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="836.9319" Y="695.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="plaza/plaza_score_bg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="plaza_image_diamondbg" ActionTag="1446374616" Tag="228" IconVisible="False" LeftMargin="934.8271" RightMargin="-1112.8271" TopMargin="-711.0000" BottomMargin="679.0000" TouchEnable="True" LeftEage="78" RightEage="78" TopEage="15" BottomEage="15" Scale9OriginX="78" Scale9OriginY="15" Scale9Width="22" Scale9Height="2" ctype="ImageViewObjectData">
                    <Size X="178.0000" Y="32.0000" />
                    <Children>
                      <AbstractNodeData Name="plaza_sp_diamond" ActionTag="-1415229947" Tag="229" IconVisible="False" LeftMargin="-6.8098" RightMargin="126.8098" TopMargin="-12.5108" BottomMargin="-5.4892" ctype="SpriteObjectData">
                        <Size X="58.0000" Y="50.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="22.1902" Y="19.5108" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1247" Y="0.6097" />
                        <PreSize X="0.3258" Y="1.5625" />
                        <FileData Type="Normal" Path="plaza/plaza_sp_diamond.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txt_diamond" ActionTag="-739517880" Tag="230" IconVisible="False" LeftMargin="51.5000" RightMargin="112.5000" TopMargin="8.0000" BottomMargin="2.0000" CharWidth="14" CharHeight="22" LabelText="0" StartChar="0" ctype="TextAtlasObjectData">
                        <Size X="14.0000" Y="22.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="51.5000" Y="13.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2893" Y="0.4063" />
                        <PreSize X="0.0787" Y="0.6875" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="plaza/scoreNum.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Sprite_3" ActionTag="931564078" Tag="231" IconVisible="False" LeftMargin="24.8845" RightMargin="132.1155" TopMargin="13.9197" BottomMargin="-2.9197" ctype="SpriteObjectData">
                        <Size X="21.0000" Y="21.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="35.3845" Y="7.5803" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1988" Y="0.2369" />
                        <PreSize X="0.1180" Y="0.6563" />
                        <FileData Type="Normal" Path="plaza/scoreAdd.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1023.8271" Y="695.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="plaza/plaza_score_bg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="plaza_image_reward" ActionTag="-31532605" Tag="232" IconVisible="False" LeftMargin="1136.7216" RightMargin="-1314.7216" TopMargin="-711.0000" BottomMargin="679.0000" TouchEnable="True" LeftEage="78" RightEage="78" TopEage="15" BottomEage="15" Scale9OriginX="78" Scale9OriginY="15" Scale9Width="22" Scale9Height="2" ctype="ImageViewObjectData">
                    <Size X="178.0000" Y="32.0000" />
                    <Children>
                      <AbstractNodeData Name="plaza_sp_reward" ActionTag="919083401" Tag="233" IconVisible="False" LeftMargin="-13.8151" RightMargin="119.8151" TopMargin="-10.2183" BottomMargin="-5.7817" ctype="SpriteObjectData">
                        <Size X="72.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="22.1849" Y="18.2183" />
                        <Scale ScaleX="0.9000" ScaleY="0.9000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1246" Y="0.5693" />
                        <PreSize X="0.4045" Y="1.5000" />
                        <FileData Type="Normal" Path="shop/shop_sp_ticketicon.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txt_diamond" ActionTag="2140041439" Tag="234" IconVisible="False" LeftMargin="57.0000" RightMargin="107.0000" TopMargin="8.0000" BottomMargin="2.0000" CharWidth="14" CharHeight="22" LabelText="0" StartChar="0" ctype="TextAtlasObjectData">
                        <Size X="14.0000" Y="22.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="57.0000" Y="13.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3202" Y="0.4063" />
                        <PreSize X="0.0787" Y="0.6875" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="plaza/scoreNum.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Sprite_3" ActionTag="955117849" Tag="235" IconVisible="False" LeftMargin="34.3523" RightMargin="122.6477" TopMargin="13.6237" BottomMargin="-2.6237" ctype="SpriteObjectData">
                        <Size X="21.0000" Y="21.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="44.8523" Y="7.8763" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2520" Y="0.2461" />
                        <PreSize X="0.1180" Y="0.6563" />
                        <FileData Type="Normal" Path="plaza/scoreAdd.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1225.7216" Y="695.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="plaza/plaza_score_bg.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_nomal" Visible="False" ActionTag="405629421" Tag="221" IconVisible="False" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1334.0000" Y="750.0000" />
                <Children>
                  <AbstractNodeData Name="btn_fast" ActionTag="-289300718" Tag="236" IconVisible="False" LeftMargin="551.5000" RightMargin="554.5000" TopMargin="660.0000" BottomMargin="10.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="198" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="228.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="665.5000" Y="50.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4989" Y="0.0667" />
                    <PreSize X="0.1709" Y="0.1067" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                    <NormalFileData Type="Normal" Path="plaza/plaza_btn_fastStart.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="plaza_fastStart_action" ActionTag="-1505527110" VisibleForFrame="False" Tag="237" IconVisible="False" LeftMargin="551.5000" RightMargin="554.5000" TopMargin="660.0000" BottomMargin="10.0000" ctype="SpriteObjectData">
                    <Size X="228.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="665.5000" Y="50.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4989" Y="0.0667" />
                    <PreSize X="0.1709" Y="0.1067" />
                    <FileData Type="Normal" Path="plaza/plaza_btn_fastStart.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="left" ActionTag="-1875223156" Tag="239" IconVisible="False" LeftMargin="1285.0000" RightMargin="11.0000" TopMargin="347.0000" BottomMargin="347.0000" ctype="SpriteObjectData">
                    <Size X="38.0000" Y="56.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1304.0000" Y="375.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9775" Y="0.5000" />
                    <PreSize X="0.0285" Y="0.0747" />
                    <FileData Type="Normal" Path="plaza/plaza_btn_right_0.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_5" ActionTag="2095639378" Tag="240" IconVisible="False" LeftMargin="177.0990" RightMargin="-0.0990" TopMargin="175.4193" BottomMargin="148.5807" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="1157.0000" Y="426.0000" />
                    <Children>
                      <AbstractNodeData Name="Sprite_17" ActionTag="-2129743589" VisibleForFrame="False" Tag="241" IconVisible="False" LeftMargin="36.0000" RightMargin="843.0000" TopMargin="0.0001" BottomMargin="-0.0001" ctype="SpriteObjectData">
                        <Size X="278.0000" Y="426.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="175.0000" Y="212.9999" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1513" Y="0.5000" />
                        <PreSize X="0.2403" Y="1.0000" />
                        <FileData Type="Normal" Path="public/roomicon_0.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Sprite_17_0" ActionTag="11227372" VisibleForFrame="False" Tag="242" IconVisible="False" LeftMargin="386.0000" RightMargin="493.0000" ctype="SpriteObjectData">
                        <Size X="278.0000" Y="426.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="525.0000" Y="213.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4538" Y="0.5000" />
                        <PreSize X="0.2403" Y="1.0000" />
                        <FileData Type="Normal" Path="public/roomicon_0.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="177.0990" Y="148.5807" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1328" Y="0.1981" />
                    <PreSize X="0.8673" Y="0.5680" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_score" Visible="False" ActionTag="-673262673" Tag="388" IconVisible="False" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1334.0000" Y="750.0000" />
                <Children>
                  <AbstractNodeData Name="Button_add" ActionTag="-1408957404" Tag="151" IconVisible="False" LeftMargin="384.0000" RightMargin="722.0000" TopMargin="653.0000" BottomMargin="9.0000" TouchEnable="True" FontSize="30" ButtonText="加入房间" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="198" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="228.0000" Y="88.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="498.0000" Y="53.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3733" Y="0.0707" />
                    <PreSize X="0.1709" Y="0.1173" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <TextColor A="255" R="255" G="226" B="184" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                    <NormalFileData Type="Normal" Path="room/pri_btn_normal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="CheckBox_normal" ActionTag="-1317272463" Tag="75" IconVisible="False" RightMargin="1226.0000" TopMargin="146.0000" BottomMargin="436.0000" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="108.0000" Y="168.0000" />
                <Children>
                  <AbstractNodeData Name="img" ActionTag="-1843682240" Tag="76" IconVisible="False" LeftMargin="34.7180" RightMargin="35.2820" TopMargin="26.9751" BottomMargin="21.0249" ctype="SpriteObjectData">
                    <Size X="38.0000" Y="120.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="53.7180" Y="81.0249" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4974" Y="0.4823" />
                    <PreSize X="0.3519" Y="0.7143" />
                    <FileData Type="Normal" Path="room/txt_normal1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position Y="520.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.6933" />
                <PreSize X="0.0810" Y="0.2240" />
                <NormalBackFileData Type="Normal" Path="room/btn_bg1.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="room/btn_bg1.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="room/btn_bg1.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="room/btn_bg2.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="room/btn_bg2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="CheckBox_score" ActionTag="2036768761" Tag="73" IconVisible="False" RightMargin="1226.0000" TopMargin="314.0000" BottomMargin="268.0000" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="108.0000" Y="168.0000" />
                <Children>
                  <AbstractNodeData Name="img" ActionTag="617497456" Tag="74" IconVisible="False" LeftMargin="34.7180" RightMargin="35.2820" TopMargin="26.9751" BottomMargin="21.0249" ctype="SpriteObjectData">
                    <Size X="38.0000" Y="120.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="53.7180" Y="81.0249" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4974" Y="0.4823" />
                    <PreSize X="0.3519" Y="0.7143" />
                    <FileData Type="Normal" Path="room/txt_score2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position Y="352.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.4693" />
                <PreSize X="0.0810" Y="0.2240" />
                <NormalBackFileData Type="Normal" Path="room/btn_bg1.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="room/btn_bg1.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="room/btn_bg1.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="room/btn_bg2.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="room/btn_bg2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="CheckBox_gold" ActionTag="1503638927" Tag="71" IconVisible="False" RightMargin="1226.0000" TopMargin="482.1000" BottomMargin="99.9000" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="108.0000" Y="168.0000" />
                <Children>
                  <AbstractNodeData Name="img" ActionTag="1772552126" Tag="72" IconVisible="False" LeftMargin="34.7180" RightMargin="35.2820" TopMargin="26.9751" BottomMargin="21.0249" ctype="SpriteObjectData">
                    <Size X="38.0000" Y="120.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="53.7180" Y="81.0249" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4974" Y="0.4823" />
                    <PreSize X="0.3519" Y="0.7143" />
                    <FileData Type="Normal" Path="room/txt_gold1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position Y="183.9000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.2452" />
                <PreSize X="0.0810" Y="0.2240" />
                <NormalBackFileData Type="Normal" Path="room/btn_bg1.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="room/btn_bg1.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="room/btn_bg1.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="room/btn_bg2.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="room/btn_bg2.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="public/bg1.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>