<GameFile>
  <PropertyGroup Name="PrivateScoreInputLayer" Type="Layer" ID="2c720bf2-ec4b-49a4-acfb-e5e51cf8d62f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="16" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="panel_mask" ActionTag="581339510" Tag="21" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="1.0000" RightMargin="-1.0000" TopMargin="1.0000" BottomMargin="-1.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="153" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint />
            <Position X="1.0000" Y="-1.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0007" Y="-0.0013" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="sp_bg" ActionTag="1740975188" Tag="17" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="360.0000" RightMargin="360.0000" TopMargin="85.0000" BottomMargin="85.0000" TouchEnable="True" LeftEage="163" RightEage="163" TopEage="220" BottomEage="220" Scale9OriginX="163" Scale9OriginY="220" Scale9Width="288" Scale9Height="202" ctype="ImageViewObjectData">
            <Size X="614.0000" Y="580.0000" />
            <Children>
              <AbstractNodeData Name="public_poptitlebg" ActionTag="1880399677" Tag="73" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="143.0000" RightMargin="143.0000" TopMargin="-51.8214" BottomMargin="461.8214" ctype="SpriteObjectData">
                <Size X="328.0000" Y="170.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="307.0000" Y="546.8214" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9428" />
                <PreSize X="0.5342" Y="0.2931" />
                <FileData Type="Normal" Path="public/public_poptitlebg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="pri_sp_title" ActionTag="613197136" Tag="74" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="246.0000" RightMargin="246.0000" TopMargin="-18.8214" BottomMargin="524.8214" ctype="SpriteObjectData">
                <Size X="122.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="307.0000" Y="561.8214" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9687" />
                <PreSize X="0.1987" Y="0.1276" />
                <FileData Type="Normal" Path="private/pri_sp_title_setting.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_close" ActionTag="268465719" Tag="18" IconVisible="False" LeftMargin="518.6141" RightMargin="5.3859" TopMargin="-0.8657" BottomMargin="507.8657" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="60" Scale9Height="51" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="90.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="563.6141" Y="544.3657" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9179" Y="0.9386" />
                <PreSize X="0.1466" Y="0.1259" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="public/public_btn_close_1_0.png" Plist="" />
                <PressedFileData Type="Normal" Path="public/public_btn_close_1_0.png" Plist="" />
                <NormalFileData Type="Normal" Path="public/public_btn_close_1_0.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_num_1" ActionTag="279341212" Tag="100" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="14.2480" RightMargin="404.7520" TopMargin="199.5000" BottomMargin="289.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="165" Scale9Height="69" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="195.0000" Y="91.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="111.7480" Y="335.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1820" Y="0.5776" />
                <PreSize X="0.3176" Y="0.1569" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="private/pri_btn_num_1_0.png" Plist="" />
                <PressedFileData Type="Normal" Path="private/pri_btn_num_1_1.png" Plist="" />
                <NormalFileData Type="Normal" Path="private/pri_btn_num_1_0.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_num_2" ActionTag="-1279994781" Tag="99" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="209.5000" RightMargin="209.5000" TopMargin="199.5000" BottomMargin="289.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="165" Scale9Height="69" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="195.0000" Y="91.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="307.0000" Y="335.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5776" />
                <PreSize X="0.3176" Y="0.1569" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="private/pri_btn_num_2_0.png" Plist="" />
                <PressedFileData Type="Normal" Path="private/pri_btn_num_2_1.png" Plist="" />
                <NormalFileData Type="Normal" Path="private/pri_btn_num_2_0.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_num_3" ActionTag="125006072" Tag="98" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="404.7520" RightMargin="14.2480" TopMargin="199.5000" BottomMargin="289.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="165" Scale9Height="69" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="195.0000" Y="91.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="502.2520" Y="335.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8180" Y="0.5776" />
                <PreSize X="0.3176" Y="0.1569" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="private/pri_btn_num_3_0.png" Plist="" />
                <PressedFileData Type="Normal" Path="private/pri_btn_num_3_1.png" Plist="" />
                <NormalFileData Type="Normal" Path="private/pri_btn_num_3_0.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_num_4" ActionTag="169570361" Tag="97" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="14.2480" RightMargin="404.7520" TopMargin="290.5000" BottomMargin="198.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="165" Scale9Height="69" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="195.0000" Y="91.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="111.7480" Y="244.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1820" Y="0.4207" />
                <PreSize X="0.3176" Y="0.1569" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="private/pri_btn_num_4_0.png" Plist="" />
                <PressedFileData Type="Normal" Path="private/pri_btn_num_4_1.png" Plist="" />
                <NormalFileData Type="Normal" Path="private/pri_btn_num_4_0.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_num_5" ActionTag="-1008689601" Tag="96" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="209.5000" RightMargin="209.5000" TopMargin="290.5000" BottomMargin="198.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="165" Scale9Height="69" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="195.0000" Y="91.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="307.0000" Y="244.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4207" />
                <PreSize X="0.3176" Y="0.1569" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="private/pri_btn_num_5_0.png" Plist="" />
                <PressedFileData Type="Normal" Path="private/pri_btn_num_5_1.png" Plist="" />
                <NormalFileData Type="Normal" Path="private/pri_btn_num_5_0.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_num_6" ActionTag="-1112162359" Tag="95" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="404.7520" RightMargin="14.2480" TopMargin="290.5000" BottomMargin="198.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="165" Scale9Height="69" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="195.0000" Y="91.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="502.2520" Y="244.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8180" Y="0.4207" />
                <PreSize X="0.3176" Y="0.1569" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="private/pri_btn_num_6_0.png" Plist="" />
                <PressedFileData Type="Normal" Path="private/pri_btn_num_6_1.png" Plist="" />
                <NormalFileData Type="Normal" Path="private/pri_btn_num_6_0.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_num_7" ActionTag="-1833448673" Tag="94" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="14.2480" RightMargin="404.7520" TopMargin="381.5000" BottomMargin="107.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="165" Scale9Height="69" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="195.0000" Y="91.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="111.7480" Y="153.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1820" Y="0.2638" />
                <PreSize X="0.3176" Y="0.1569" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="private/pri_btn_num_7_0.png" Plist="" />
                <PressedFileData Type="Normal" Path="private/pri_btn_num_7_1.png" Plist="" />
                <NormalFileData Type="Normal" Path="private/pri_btn_num_7_0.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_num_8" ActionTag="-1992133370" Tag="93" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="209.5000" RightMargin="209.5000" TopMargin="381.5000" BottomMargin="107.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="165" Scale9Height="69" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="195.0000" Y="91.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="307.0000" Y="153.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2638" />
                <PreSize X="0.3176" Y="0.1569" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="private/pri_btn_num_8_0.png" Plist="" />
                <PressedFileData Type="Normal" Path="private/pri_btn_num_8_1.png" Plist="" />
                <NormalFileData Type="Normal" Path="private/pri_btn_num_8_0.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_num_9" ActionTag="1746018229" Tag="92" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="404.7520" RightMargin="14.2480" TopMargin="381.5000" BottomMargin="107.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="165" Scale9Height="69" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="195.0000" Y="91.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="502.2520" Y="153.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8180" Y="0.2638" />
                <PreSize X="0.3176" Y="0.1569" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="private/pri_btn_num_9_0.png" Plist="" />
                <PressedFileData Type="Normal" Path="private/pri_btn_num_9_1.png" Plist="" />
                <NormalFileData Type="Normal" Path="private/pri_btn_num_9_0.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_clear" ActionTag="2138458678" Tag="91" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="14.2480" RightMargin="404.7520" TopMargin="472.5000" BottomMargin="16.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="165" Scale9Height="69" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="195.0000" Y="91.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="111.7480" Y="62.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1820" Y="0.1069" />
                <PreSize X="0.3176" Y="0.1569" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="private/pri_btn_clear_0.png" Plist="" />
                <PressedFileData Type="Normal" Path="private/pri_btn_clear_1.png" Plist="" />
                <NormalFileData Type="Normal" Path="private/pri_btn_clear_0.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_num_0" ActionTag="-2116329597" Tag="90" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="209.5000" RightMargin="209.5000" TopMargin="472.5000" BottomMargin="16.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="165" Scale9Height="69" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="195.0000" Y="91.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="307.0000" Y="62.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1069" />
                <PreSize X="0.3176" Y="0.1569" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="private/pri_btn_num_0_0.png" Plist="" />
                <PressedFileData Type="Normal" Path="private/pri_btn_num_0_1.png" Plist="" />
                <NormalFileData Type="Normal" Path="private/pri_btn_num_0_0.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_sure" ActionTag="1886479625" Tag="89" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="404.7520" RightMargin="14.2480" TopMargin="472.5000" BottomMargin="16.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="165" Scale9Height="69" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="195.0000" Y="91.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="502.2520" Y="62.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8180" Y="0.1069" />
                <PreSize X="0.3176" Y="0.1569" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="private/pri_btn_sure_0.png" Plist="" />
                <PressedFileData Type="Normal" Path="private/pri_btn_sure_1.png" Plist="" />
                <NormalFileData Type="Normal" Path="private/pri_btn_sure_0.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtBg" ActionTag="2120588030" Tag="75" IconVisible="False" LeftMargin="67.4406" RightMargin="62.5594" TopMargin="85.1786" BottomMargin="416.8214" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="16" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="484.0000" Y="78.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="309.4406" Y="455.8214" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5040" Y="0.7859" />
                <PreSize X="0.7883" Y="0.1345" />
                <FileData Type="Normal" Path="public/mark_sp_Listbg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_num" ActionTag="1628689754" Tag="120" IconVisible="False" LeftMargin="494.0000" RightMargin="78.0000" TopMargin="80.5208" BottomMargin="417.4792" FontSize="70" LabelText="0" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="0.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="42.0000" Y="82.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="536.0000" Y="458.4792" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="247" G="227" B="173" />
                <PrePosition X="0.8730" Y="0.7905" />
                <PreSize X="0.0684" Y="0.1414" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.4603" Y="0.7733" />
            <FileData Type="Normal" Path="private/pri_sp_passwdinputbg.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>