<GameFile>
  <PropertyGroup Name="PrivateRecordNode" Type="Node" ID="e96e7ea3-4577-4dfe-9763-c509d6eb4f5b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="66" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="mark_sp_cellbg" ActionTag="-279672707" Tag="68" IconVisible="False" LeftMargin="-198.0000" RightMargin="-198.0000" TopMargin="-72.8783" BottomMargin="-71.1217" TouchEnable="True" LeftEage="160" RightEage="160" TopEage="42" BottomEage="42" Scale9OriginX="160" Scale9OriginY="42" Scale9Width="76" Scale9Height="60" ctype="ImageViewObjectData">
            <Size X="396.0000" Y="144.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="0.8783" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="video/mark_sp_cellbg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="txt_roomid_tit" ActionTag="-1049255000" Tag="120" IconVisible="False" LeftMargin="-170.7231" RightMargin="120.7231" TopMargin="-44.3755" BottomMargin="17.3755" FontSize="24" LabelText="房号" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="50.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-145.7231" Y="30.8755" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="185" G="226" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="txt_roomid" ActionTag="-1846214213" Tag="227" IconVisible="False" LeftMargin="-114.2234" RightMargin="15.2234" TopMargin="-49.3754" BottomMargin="14.3754" FontSize="30" LabelText="123456" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="99.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-64.7234" Y="31.8754" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="185" G="226" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="txt_time" ActionTag="-540216798" Tag="118" IconVisible="False" LeftMargin="-137.7556" RightMargin="71.7556" TopMargin="-11.0797" BottomMargin="-14.9203" FontSize="22" LabelText="11111111" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="66.0000" Y="26.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-137.7556" Y="-1.9203" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="138" G="125" B="220" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="txt_gameName" ActionTag="-121839060" Tag="228" IconVisible="False" LeftMargin="138.2349" RightMargin="-138.2349" TopMargin="52.8812" BottomMargin="-52.8812" FontSize="20" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="138.2349" Y="-52.8812" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="172" G="213" B="239" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="mark_sp_timeIcon" ActionTag="1122470213" Tag="226" IconVisible="False" LeftMargin="-166.5428" RightMargin="144.5428" TopMargin="-9.1861" BottomMargin="-12.8139" ctype="SpriteObjectData">
            <Size X="22.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-155.5428" Y="-1.8139" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="private/pri_sp_timeicon1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="pri_sp_state" ActionTag="-2780955" Tag="375" IconVisible="False" LeftMargin="36.0243" RightMargin="-156.0243" TopMargin="-26.9887" BottomMargin="-9.0113" ctype="SpriteObjectData">
            <Size X="120.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="96.0243" Y="8.9887" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="private/pri_sp_state_free.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="txt_count" ActionTag="1002512377" Tag="376" IconVisible="False" LeftMargin="128.6432" RightMargin="-166.6432" TopMargin="10.5029" BottomMargin="-36.5029" FontSize="22" LabelText="0/0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="38.0000" Y="26.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="128.6432" Y="-23.5029" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="138" G="125" B="220" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="pri_icon_playerNum_2" ActionTag="-463470460" Tag="377" IconVisible="False" LeftMargin="109.4604" RightMargin="-131.4604" TopMargin="12.0398" BottomMargin="-34.0398" ctype="SpriteObjectData">
            <Size X="22.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="120.4604" Y="-23.0398" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="private/pri_icon_playerNum.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>