<GameFile>
  <PropertyGroup Name="PrivateCreateResLayer" Type="Layer" ID="c3dd5ebe-7ffa-489c-99b7-255d4c787b3d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="224" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="panel_mask" ActionTag="-1681094700" Tag="229" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-0.0002" RightMargin="0.0002" TouchEnable="True" ClipAble="False" BackColorAlpha="153" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint />
            <Position X="-0.0002" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="sp_bg" ActionTag="-1306323813" Tag="225" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="395.2006" RightMargin="392.7994" TopMargin="202.6000" BottomMargin="201.4000" TouchEnable="True" LeftEage="205" RightEage="205" TopEage="129" BottomEage="129" Scale9OriginX="205" Scale9OriginY="129" Scale9Width="136" Scale9Height="88" ctype="ImageViewObjectData">
            <Size X="546.0000" Y="346.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_1" ActionTag="-1284583766" Tag="1186" IconVisible="False" LeftMargin="106.3344" RightMargin="111.6656" TopMargin="-51.0602" BottomMargin="227.0602" ctype="SpriteObjectData">
                <Size X="328.0000" Y="170.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="270.3344" Y="312.0602" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4951" Y="0.9019" />
                <PreSize X="0.6007" Y="0.4913" />
                <FileData Type="Normal" Path="public/public_poptitlebg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="sp_system_title" ActionTag="-999909642" Tag="176" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="185.3246" RightMargin="190.6754" TopMargin="-18.5030" BottomMargin="290.5030" ctype="SpriteObjectData">
                <Size X="170.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="270.3246" Y="327.5030" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4951" Y="0.9465" />
                <PreSize X="0.3114" Y="0.2139" />
                <FileData Type="Normal" Path="base_sp_system_title.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_close" ActionTag="-56655053" Tag="226" IconVisible="False" LeftMargin="452.5557" RightMargin="3.4443" TopMargin="-1.1325" BottomMargin="274.1325" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="60" Scale9Height="51" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="90.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="497.5557" Y="310.6325" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9113" Y="0.8978" />
                <PreSize X="0.1648" Y="0.2110" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="public/public_btn_close_1_0.png" Plist="" />
                <PressedFileData Type="Normal" Path="public/public_btn_close_1_0.png" Plist="" />
                <NormalFileData Type="Normal" Path="public/public_btn_close_1_0.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2" ActionTag="1228095588" Tag="230" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="47.0212" RightMargin="131.9788" TopMargin="134.8961" BottomMargin="183.1039" FontSize="24" LabelText="恭喜您！房间ID                创建成功!" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="367.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="230.5212" Y="197.1039" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="235" G="217" B="255" />
                <PrePosition X="0.4222" Y="0.5697" />
                <PreSize X="0.6722" Y="0.0809" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_roomid" ActionTag="594543433" Tag="232" IconVisible="False" LeftMargin="220.4882" RightMargin="239.5118" TopMargin="135.7366" BottomMargin="182.2634" FontSize="24" LabelText="888888" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="86.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="263.4882" Y="196.2634" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="254" G="205" B="129" />
                <PrePosition X="0.4826" Y="0.5672" />
                <PreSize X="0.1575" Y="0.0809" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_copy" ActionTag="-1943726298" Tag="231" IconVisible="False" LeftMargin="416.9149" RightMargin="47.0851" TopMargin="128.5911" BottomMargin="173.4089" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="52" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="82.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="457.9149" Y="195.4089" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8387" Y="0.5648" />
                <PreSize X="0.1502" Y="0.1272" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="private/pri_btn_copy_0.png" Plist="" />
                <PressedFileData Type="Normal" Path="private/pri_btn_copy_1.png" Plist="" />
                <NormalFileData Type="Normal" Path="private/pri_btn_copy_0.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_enter" ActionTag="1370515655" Tag="391" IconVisible="False" LeftMargin="297.6898" RightMargin="60.3102" TopMargin="234.0442" BottomMargin="38.9558" TouchEnable="True" FontSize="28" ButtonText="进入房间" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="158" Scale9Height="51" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="188.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="391.6898" Y="75.4558" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7174" Y="0.2181" />
                <PreSize X="0.3443" Y="0.2110" />
                <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                <TextColor A="255" R="255" G="230" B="174" />
                <DisabledFileData Type="Normal" Path="private/pri_btn_video_0.png" Plist="" />
                <PressedFileData Type="Normal" Path="private/pri_btn_video_0.png" Plist="" />
                <NormalFileData Type="Normal" Path="private/pri_btn_video_0.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_invite" ActionTag="377832115" Tag="390" IconVisible="False" LeftMargin="77.3124" RightMargin="280.6876" TopMargin="234.0443" BottomMargin="38.9557" TouchEnable="True" FontSize="28" ButtonText="邀请好友" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="158" Scale9Height="51" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="188.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="171.3124" Y="75.4557" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3138" Y="0.2181" />
                <PreSize X="0.3443" Y="0.2110" />
                <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                <TextColor A="255" R="255" G="230" B="174" />
                <DisabledFileData Type="Normal" Path="private/pri_btn_record_0.png" Plist="" />
                <PressedFileData Type="Normal" Path="private/pri_btn_record_0.png" Plist="" />
                <NormalFileData Type="Normal" Path="private/pri_btn_record_0.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="668.2006" Y="374.4000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5009" Y="0.4992" />
            <PreSize X="0.4093" Y="0.4613" />
            <FileData Type="Normal" Path="public/public_popbg.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>