<GameFile>
  <PropertyGroup Name="PrivateRecordLayer" Type="Layer" ID="18ce7ebe-f1f8-499d-9c52-d9a91e669bc3" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="49" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="panel_mask" ActionTag="1096284279" Tag="67" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-0.5302" RightMargin="0.5302" TopMargin="0.5302" BottomMargin="-0.5302" TouchEnable="True" ClipAble="False" BackColorAlpha="153" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint />
            <Position X="-0.5302" Y="-0.5302" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0004" Y="-0.0007" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="sp_bg" ActionTag="-885421962" Tag="50" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="194.0000" RightMargin="194.0000" TopMargin="67.0000" BottomMargin="67.0000" TouchEnable="True" LeftEage="364" RightEage="364" TopEage="220" BottomEage="220" Scale9OriginX="364" Scale9OriginY="220" Scale9Width="218" Scale9Height="176" ctype="ImageViewObjectData">
            <Size X="946.0000" Y="616.0000" />
            <Children>
              <AbstractNodeData Name="tipsbg_4" ActionTag="-1382727269" Tag="663" IconVisible="False" LeftMargin="252.0414" RightMargin="251.9586" TopMargin="567.7686" BottomMargin="22.2314" ctype="SpriteObjectData">
                <Size X="442.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="473.0414" Y="35.2314" />
                <Scale ScaleX="1.1569" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0572" />
                <PreSize X="0.4672" Y="0.0422" />
                <FileData Type="Normal" Path="plaza/tipsbg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="pri_sp_recordbg_1_1" ActionTag="1157389611" Tag="400" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="33.0000" RightMargin="33.0000" TopMargin="79.6223" BottomMargin="36.3777" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="21" BottomEage="21" Scale9OriginX="13" Scale9OriginY="21" Scale9Width="16" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="880.0000" Y="500.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="473.0000" Y="286.3777" />
                <Scale ScaleX="1.0000" ScaleY="1.0036" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4649" />
                <PreSize X="0.9302" Y="0.8117" />
                <FileData Type="Normal" Path="public/mark_sp_Listbg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="pri_sp_roomlist_tips_2" ActionTag="1473712847" Tag="248" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="262.2162" RightMargin="262.7838" TopMargin="570.2225" BottomMargin="25.7775" ctype="SpriteObjectData">
                <Size X="421.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="472.7162" Y="35.7775" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="172" G="168" B="214" />
                <PrePosition X="0.4997" Y="0.0581" />
                <PreSize X="0.4450" Y="0.0325" />
                <FileData Type="Normal" Path="private/pri_sp_roomlist_tips.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="pri_sp_tabs_bg_1" ActionTag="-406563455" Tag="355" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="289.9594" RightMargin="292.0406" TopMargin="19.7538" BottomMargin="540.2462" ctype="SpriteObjectData">
                <Size X="364.0000" Y="56.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="471.9594" Y="568.2462" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4989" Y="0.9225" />
                <PreSize X="0.3848" Y="0.0909" />
                <FileData Type="Normal" Path="private/pri_sp_tabs_bg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="pri_sp_tab_select" ActionTag="1394940860" Tag="356" IconVisible="False" LeftMargin="288.9380" RightMargin="471.0620" TopMargin="18.1068" BottomMargin="543.8932" ctype="SpriteObjectData">
                <Size X="186.0000" Y="54.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="381.9380" Y="570.8932" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4037" Y="0.9268" />
                <PreSize X="0.1966" Y="0.0877" />
                <FileData Type="Normal" Path="private/pri_sp_tab_select.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_close" ActionTag="-1286910477" Tag="51" IconVisible="False" LeftMargin="853.1282" RightMargin="2.8718" TopMargin="0.5525" BottomMargin="542.4475" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="60" Scale9Height="51" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="90.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="898.1282" Y="578.9475" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9494" Y="0.9398" />
                <PreSize X="0.0951" Y="0.1185" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="public/public_btn_close_1_0.png" Plist="" />
                <PressedFileData Type="Normal" Path="public/public_btn_close_1_0.png" Plist="" />
                <NormalFileData Type="Normal" Path="public/public_btn_close_1_0.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="CheckBox_1" ActionTag="-424531754" Tag="25" IconVisible="False" LeftMargin="295.0000" RightMargin="477.0000" TopMargin="25.9431" BottomMargin="544.0569" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="174.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="382.0000" Y="567.0569" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4038" Y="0.9205" />
                <PreSize X="0.1839" Y="0.0747" />
                <NormalBackFileData Type="Normal" Path="private/pri_btn_NoJoin_0.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="private/pri_btn_NoJoin_0.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="private/pri_btn_NoJoin_0.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="private/pri_btn_NoJoin_1.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="private/pri_btn_NoJoin_1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="CheckBox_2" ActionTag="176265195" Tag="26" IconVisible="False" LeftMargin="478.8927" RightMargin="293.1073" TopMargin="25.9431" BottomMargin="544.0569" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="174.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="565.8927" Y="567.0569" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5982" Y="0.9205" />
                <PreSize X="0.1839" Y="0.0747" />
                <NormalBackFileData Type="Normal" Path="private/pri_btn_Join_0.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="private/pri_btn_Join_0.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="private/pri_btn_Join_0.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="private/pri_btn_Join_1.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="private/pri_btn_Join_1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="content" ActionTag="377748543" Tag="69" IconVisible="False" LeftMargin="32.0162" RightMargin="33.9838" TopMargin="68.4110" BottomMargin="47.5890" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="880.0000" Y="500.0000" />
                <AnchorPoint />
                <Position X="32.0162" Y="47.5890" />
                <Scale ScaleX="1.0000" ScaleY="0.9849" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0338" Y="0.0773" />
                <PreSize X="0.9302" Y="0.8117" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_tips" ActionTag="-1565529445" VisibleForFrame="False" Tag="72" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="193.0000" RightMargin="193.0000" TopMargin="305.4955" BottomMargin="279.5045" FontSize="28" LabelText="还没有创建房间哦~快去邀请好友一起组局吧！" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="560.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="473.0000" Y="295.0045" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="172" G="168" B="214" />
                <PrePosition X="0.5000" Y="0.4789" />
                <PreSize X="0.5920" Y="0.0503" />
                <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.7091" Y="0.8213" />
            <FileData Type="Normal" Path="public/public_popbg_3.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>