<GameFile>
  <PropertyGroup Name="PrivateIdInputLayer" Type="Layer" ID="1520d72d-7ddb-4541-a1cd-05bf43a94a90" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="30" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="panel_mask" ActionTag="-1248680814" Tag="31" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-1.2928" RightMargin="1.2927" TopMargin="-1.5251" BottomMargin="1.5251" TouchEnable="True" ClipAble="False" BackColorAlpha="153" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint />
            <Position X="-1.2928" Y="1.5251" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0010" Y="0.0020" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="sp_bg" ActionTag="-2065059166" Tag="32" IconVisible="False" LeftMargin="276.0000" RightMargin="276.0000" TouchEnable="True" LeftEage="202" RightEage="202" TopEage="220" BottomEage="220" Scale9OriginX="202" Scale9OriginY="220" Scale9Width="378" Scale9Height="310" ctype="ImageViewObjectData">
            <Size X="782.0000" Y="750.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_2" ActionTag="854920669" VisibleForFrame="False" Tag="281" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="227.0000" RightMargin="227.0000" TopMargin="-59.2500" BottomMargin="639.2500" ctype="SpriteObjectData">
                <Size X="328.0000" Y="170.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="391.0000" Y="809.2500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0790" />
                <PreSize X="0.4194" Y="0.2267" />
                <FileData Type="Normal" Path="public/public_poptitlebg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="pri_sp_join_title_40" ActionTag="1514790625" VisibleForFrame="False" Tag="138" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="305.0000" RightMargin="305.0000" TopMargin="90.0019" BottomMargin="585.9981" ctype="SpriteObjectData">
                <Size X="172.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="391.0000" Y="622.9981" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8307" />
                <PreSize X="0.2199" Y="0.0987" />
                <FileData Type="Normal" Path="private/pri_sp_join_title.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_close" ActionTag="-902415708" Tag="33" IconVisible="False" LeftMargin="692.1357" RightMargin="-0.1357" TopMargin="-1.6246" BottomMargin="673.6246" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="85" Scale9Height="68" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="90.0000" Y="78.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="737.1357" Y="712.6246" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9426" Y="0.9502" />
                <PreSize X="0.1151" Y="0.1040" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="private/guanbi.png" Plist="" />
                <PressedFileData Type="Normal" Path="private/guanbi.png" Plist="" />
                <NormalFileData Type="Normal" Path="private/guanbi.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_num_1" ActionTag="-1167337959" Tag="34" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="24.7600" RightMargin="525.2400" TopMargin="270.0000" BottomMargin="376.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="202" Scale9Height="82" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="232.0000" Y="104.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="140.7600" Y="428.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1800" Y="0.5707" />
                <PreSize X="0.2967" Y="0.1387" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="private/pri_btn_num_1_0.png" Plist="" />
                <PressedFileData Type="Normal" Path="private/btn1.png" Plist="" />
                <NormalFileData Type="Normal" Path="private/btn1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_num_2" ActionTag="728254502" Tag="35" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="275.0000" RightMargin="275.0000" TopMargin="270.0000" BottomMargin="376.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="202" Scale9Height="82" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="232.0000" Y="104.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="391.0000" Y="428.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5707" />
                <PreSize X="0.2967" Y="0.1387" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="private/pri_btn_num_2_0.png" Plist="" />
                <PressedFileData Type="Normal" Path="private/btn2.png" Plist="" />
                <NormalFileData Type="Normal" Path="private/btn2.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_num_3" ActionTag="562326781" Tag="36" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="525.2400" RightMargin="24.7600" TopMargin="270.0000" BottomMargin="376.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="202" Scale9Height="82" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="232.0000" Y="104.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="641.2400" Y="428.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8200" Y="0.5707" />
                <PreSize X="0.2967" Y="0.1387" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="private/pri_btn_num_3_0.png" Plist="" />
                <PressedFileData Type="Normal" Path="private/btn3.png" Plist="" />
                <NormalFileData Type="Normal" Path="private/btn3.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_num_4" ActionTag="1949091738" Tag="38" IconVisible="False" LeftMargin="24.8000" RightMargin="525.2000" TopMargin="388.0000" BottomMargin="258.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="202" Scale9Height="82" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="232.0000" Y="104.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="140.8000" Y="310.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1801" Y="0.4133" />
                <PreSize X="0.2967" Y="0.1387" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="private/pri_btn_num_4_0.png" Plist="" />
                <PressedFileData Type="Normal" Path="private/btn4.png" Plist="" />
                <NormalFileData Type="Normal" Path="private/btn4.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_num_5" ActionTag="-236990722" Tag="39" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="275.0000" RightMargin="275.0000" TopMargin="388.0014" BottomMargin="257.9986" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="202" Scale9Height="82" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="232.0000" Y="104.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="391.0000" Y="309.9986" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4133" />
                <PreSize X="0.2967" Y="0.1387" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="private/pri_btn_num_5_0.png" Plist="" />
                <PressedFileData Type="Normal" Path="private/btn5.png" Plist="" />
                <NormalFileData Type="Normal" Path="private/btn5.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_num_6" ActionTag="-483331237" Tag="40" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="525.2400" RightMargin="24.7600" TopMargin="388.0000" BottomMargin="258.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="202" Scale9Height="82" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="232.0000" Y="104.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="641.2400" Y="310.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8200" Y="0.4133" />
                <PreSize X="0.2967" Y="0.1387" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="private/pri_btn_num_6_0.png" Plist="" />
                <PressedFileData Type="Normal" Path="private/btn6.png" Plist="" />
                <NormalFileData Type="Normal" Path="private/btn6.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_num_7" ActionTag="1543956315" Tag="41" IconVisible="False" LeftMargin="24.8000" RightMargin="525.2000" TopMargin="507.0000" BottomMargin="139.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="202" Scale9Height="82" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="232.0000" Y="104.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="140.8000" Y="191.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1801" Y="0.2547" />
                <PreSize X="0.2967" Y="0.1387" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="private/pri_btn_num_7_0.png" Plist="" />
                <PressedFileData Type="Normal" Path="private/btn7.png" Plist="" />
                <NormalFileData Type="Normal" Path="private/btn7.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_num_8" ActionTag="-182866633" Tag="42" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="275.0000" RightMargin="275.0000" TopMargin="507.0000" BottomMargin="139.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="202" Scale9Height="82" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="232.0000" Y="104.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="391.0000" Y="191.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2547" />
                <PreSize X="0.2967" Y="0.1387" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="private/pri_btn_num_8_0.png" Plist="" />
                <PressedFileData Type="Normal" Path="private/btn8.png" Plist="" />
                <NormalFileData Type="Normal" Path="private/btn8.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_num_9" ActionTag="1823145959" Tag="43" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="525.2400" RightMargin="24.7600" TopMargin="507.0000" BottomMargin="139.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="202" Scale9Height="82" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="232.0000" Y="104.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="641.2400" Y="191.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8200" Y="0.2547" />
                <PreSize X="0.2967" Y="0.1387" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="private/pri_btn_num_9_0.png" Plist="" />
                <PressedFileData Type="Normal" Path="private/btn9.png" Plist="" />
                <NormalFileData Type="Normal" Path="private/btn9.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_num_0" ActionTag="-565796625" Tag="45" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="275.0000" RightMargin="275.0000" TopMargin="625.0000" BottomMargin="21.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="202" Scale9Height="82" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="232.0000" Y="104.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="391.0000" Y="73.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0973" />
                <PreSize X="0.2967" Y="0.1387" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="private/pri_btn_num_0_0.png" Plist="" />
                <PressedFileData Type="Normal" Path="private/btn0.png" Plist="" />
                <NormalFileData Type="Normal" Path="private/btn0.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_clear" ActionTag="1584111166" Tag="44" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="24.7600" RightMargin="525.2400" TopMargin="625.0000" BottomMargin="21.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="202" Scale9Height="82" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="232.0000" Y="104.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="140.7600" Y="73.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1800" Y="0.0973" />
                <PreSize X="0.2967" Y="0.1387" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="private/pri_btn_clear_0.png" Plist="" />
                <PressedFileData Type="Normal" Path="private/cs.png" Plist="" />
                <NormalFileData Type="Normal" Path="private/cs.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_del" ActionTag="-849195113" Tag="46" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="525.2400" RightMargin="24.7600" TopMargin="625.0000" BottomMargin="21.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="202" Scale9Height="82" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="232.0000" Y="104.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="641.2400" Y="73.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8200" Y="0.0973" />
                <PreSize X="0.2967" Y="0.1387" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="private/pri_btn_del_0.png" Plist="" />
                <PressedFileData Type="Normal" Path="private/sc.png" Plist="" />
                <NormalFileData Type="Normal" Path="private/sc.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_video" ActionTag="-1271834102" VisibleForFrame="False" Tag="47" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="438.1510" RightMargin="155.8490" TopMargin="651.8088" BottomMargin="26.1912" TouchEnable="True" FontSize="28" ButtonText="战绩回放" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="158" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="188.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="532.1510" Y="62.1912" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6805" Y="0.0829" />
                <PreSize X="0.2404" Y="0.0960" />
                <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                <TextColor A="255" R="255" G="221" B="172" />
                <DisabledFileData Type="Normal" Path="public/btn_darkblue.png" Plist="" />
                <PressedFileData Type="Normal" Path="public/btn_darkblue.png" Plist="" />
                <NormalFileData Type="Normal" Path="public/btn_darkblue.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_record" ActionTag="1542057539" VisibleForFrame="False" Tag="48" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="154.7542" RightMargin="439.2458" TopMargin="652.3333" BottomMargin="25.6667" TouchEnable="True" FontSize="28" ButtonText="我的房间" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="158" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="188.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="248.7542" Y="61.6667" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3181" Y="0.0822" />
                <PreSize X="0.2404" Y="0.0960" />
                <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                <TextColor A="255" R="255" G="221" B="172" />
                <DisabledFileData Type="Normal" Path="public/btn_darkred.png" Plist="" />
                <PressedFileData Type="Normal" Path="public/btn_darkred.png" Plist="" />
                <NormalFileData Type="Normal" Path="public/btn_darkred.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3" ActionTag="-1638412063" Tag="1170" IconVisible="False" LeftMargin="259.8800" RightMargin="266.1200" TopMargin="89.6000" BottomMargin="626.4000" LeftEage="84" RightEage="84" TopEage="11" BottomEage="11" Scale9OriginX="84" Scale9OriginY="11" Scale9Width="88" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="256.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="387.8800" Y="643.4000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4960" Y="0.8579" />
                <PreSize X="0.3274" Y="0.0453" />
                <FileData Type="Normal" Path="private/sr.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_4" ActionTag="-1621565176" Tag="1171" IconVisible="False" LeftMargin="8.5800" RightMargin="659.4200" TopMargin="137.6600" BottomMargin="498.3400" LeftEage="37" RightEage="37" TopEage="33" BottomEage="33" Scale9OriginX="37" Scale9OriginY="33" Scale9Width="40" Scale9Height="37" ctype="ImageViewObjectData">
                <Size X="114.0000" Y="114.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="65.5800" Y="555.3400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0839" Y="0.7405" />
                <PreSize X="0.1458" Y="0.1520" />
                <FileData Type="Normal" Path="private/shuruk.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_4_4" ActionTag="-1692094042" Tag="1176" IconVisible="False" LeftMargin="659.3200" RightMargin="8.6800" TopMargin="135.5800" BottomMargin="500.4200" LeftEage="37" RightEage="37" TopEage="33" BottomEage="33" Scale9OriginX="37" Scale9OriginY="33" Scale9Width="40" Scale9Height="37" ctype="ImageViewObjectData">
                <Size X="114.0000" Y="114.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="716.3200" Y="557.4200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9160" Y="0.7432" />
                <PreSize X="0.1458" Y="0.1520" />
                <FileData Type="Normal" Path="private/shuruk.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_4_3" ActionTag="-181531519" Tag="1175" IconVisible="False" LeftMargin="526.2500" RightMargin="141.7500" TopMargin="134.4600" BottomMargin="501.5400" LeftEage="37" RightEage="37" TopEage="33" BottomEage="33" Scale9OriginX="37" Scale9OriginY="33" Scale9Width="40" Scale9Height="37" ctype="ImageViewObjectData">
                <Size X="114.0000" Y="114.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="583.2500" Y="558.5400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7458" Y="0.7447" />
                <PreSize X="0.1458" Y="0.1520" />
                <FileData Type="Normal" Path="private/shuruk.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_4_2" ActionTag="-859864932" Tag="1174" IconVisible="False" LeftMargin="397.0700" RightMargin="270.9300" TopMargin="134.4600" BottomMargin="501.5400" LeftEage="37" RightEage="37" TopEage="33" BottomEage="33" Scale9OriginX="37" Scale9OriginY="33" Scale9Width="40" Scale9Height="37" ctype="ImageViewObjectData">
                <Size X="114.0000" Y="114.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="454.0700" Y="558.5400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5807" Y="0.7447" />
                <PreSize X="0.1458" Y="0.1520" />
                <FileData Type="Normal" Path="private/shuruk.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_4_1" ActionTag="-1563026255" Tag="1173" IconVisible="False" LeftMargin="267.2300" RightMargin="400.7700" TopMargin="134.4600" BottomMargin="501.5400" LeftEage="37" RightEage="37" TopEage="33" BottomEage="33" Scale9OriginX="37" Scale9OriginY="33" Scale9Width="40" Scale9Height="37" ctype="ImageViewObjectData">
                <Size X="114.0000" Y="114.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="324.2300" Y="558.5400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4146" Y="0.7447" />
                <PreSize X="0.1458" Y="0.1520" />
                <FileData Type="Normal" Path="private/shuruk.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_4_0" ActionTag="-1078886720" Tag="1172" IconVisible="False" LeftMargin="137.3900" RightMargin="530.6100" TopMargin="136.0000" BottomMargin="500.0000" LeftEage="37" RightEage="37" TopEage="33" BottomEage="33" Scale9OriginX="37" Scale9OriginY="33" Scale9Width="40" Scale9Height="37" ctype="ImageViewObjectData">
                <Size X="114.0000" Y="114.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="194.3900" Y="557.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2486" Y="0.7427" />
                <PreSize X="0.1458" Y="0.1520" />
                <FileData Type="Normal" Path="private/shuruk.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtBg" ActionTag="-1921912468" VisibleForFrame="False" Tag="117" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="148.6920" RightMargin="139.3080" TopMargin="185.1686" BottomMargin="486.8314" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="16" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="494.0000" Y="78.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="395.6920" Y="525.8314" />
                <Scale ScaleX="1.0005" ScaleY="0.9895" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5060" Y="0.7011" />
                <PreSize X="0.6317" Y="0.1040" />
                <FileData Type="Normal" Path="public/mark_sp_Listbg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_id_1" ActionTag="2135290032" Tag="182" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="42.7664" RightMargin="699.2336" TopMargin="157.6597" BottomMargin="514.3403" FontSize="70" LabelText="0" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="0.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="40.0000" Y="78.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="62.7664" Y="553.3403" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="49" G="167" B="139" />
                <PrePosition X="0.0803" Y="0.7378" />
                <PreSize X="0.0512" Y="0.1040" />
                <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_id_2" ActionTag="-280900633" Tag="140" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="173.6785" RightMargin="568.3215" TopMargin="156.7147" BottomMargin="515.2853" FontSize="70" LabelText="0" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="0.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="40.0000" Y="78.0000" />
                <AnchorPoint ScaleX="0.4943" ScaleY="0.4372" />
                <Position X="193.4505" Y="549.3870" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="49" G="167" B="139" />
                <PrePosition X="0.2474" Y="0.7325" />
                <PreSize X="0.0512" Y="0.1040" />
                <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_id_3" ActionTag="-570783590" Tag="141" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="306.3868" RightMargin="435.6132" TopMargin="154.4408" BottomMargin="517.5592" FontSize="70" LabelText="0" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="0.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="40.0000" Y="78.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="326.3868" Y="556.5592" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="49" G="167" B="139" />
                <PrePosition X="0.4174" Y="0.7421" />
                <PreSize X="0.0512" Y="0.1040" />
                <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_id_4" ActionTag="-1552747430" Tag="142" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="433.2010" RightMargin="308.7990" TopMargin="155.4880" BottomMargin="516.5120" FontSize="70" LabelText="0" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="0.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="40.0000" Y="78.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="453.2010" Y="555.5120" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="49" G="167" B="139" />
                <PrePosition X="0.5795" Y="0.7407" />
                <PreSize X="0.0512" Y="0.1040" />
                <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_id_5" ActionTag="1569913803" Tag="143" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="565.1788" RightMargin="176.8212" TopMargin="154.3887" BottomMargin="517.6113" FontSize="70" LabelText="0" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="0.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="40.0000" Y="78.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="585.1788" Y="556.6113" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="49" G="167" B="139" />
                <PrePosition X="0.7483" Y="0.7421" />
                <PreSize X="0.0512" Y="0.1040" />
                <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_id_6" ActionTag="-836636336" Tag="144" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="696.0533" RightMargin="45.9467" TopMargin="155.4878" BottomMargin="516.5122" FontSize="70" LabelText="0" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="0.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="40.0000" Y="78.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="716.0533" Y="555.5122" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="49" G="167" B="139" />
                <PrePosition X="0.9157" Y="0.7407" />
                <PreSize X="0.0512" Y="0.1040" />
                <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.5862" Y="1.0000" />
            <FileData Type="Normal" Path="private/bg.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>