<GameFile>
  <PropertyGroup Name="PrivateDetailLayer" Type="Layer" ID="476fa45a-4ea1-423e-a5fc-d3666d22dd0f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="71" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="panel_mask" ActionTag="-1380112843" Tag="180" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TopMargin="-1.2626" BottomMargin="1.2626" TouchEnable="True" ClipAble="False" BackColorAlpha="153" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint />
            <Position Y="1.2626" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.0017" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="sp_bg" ActionTag="-185120858" Tag="170" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="245.3340" RightMargin="242.6660" TopMargin="122.0000" BottomMargin="122.0000" TouchEnable="True" Scale9Enable="True" LeftEage="319" RightEage="319" TopEage="171" BottomEage="171" Scale9OriginX="319" Scale9OriginY="171" Scale9Width="208" Scale9Height="164" ctype="ImageViewObjectData">
            <Size X="846.0000" Y="506.0000" />
            <Children>
              <AbstractNodeData Name="sp_detail_bg" ActionTag="-247510747" Tag="197" IconVisible="False" LeftMargin="76.2213" RightMargin="69.7787" TopMargin="115.0665" BottomMargin="130.9335" Scale9Enable="True" LeftEage="27" RightEage="27" TopEage="27" BottomEage="27" Scale9OriginX="27" Scale9OriginY="27" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="700.0000" Y="260.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="426.2213" Y="260.9335" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5038" Y="0.5157" />
                <PreSize X="0.8274" Y="0.5138" />
                <FileData Type="Normal" Path="private/rectbg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_1" ActionTag="-324535128" Tag="1205" IconVisible="False" LeftMargin="248.5766" RightMargin="269.4234" TopMargin="-49.6685" BottomMargin="385.6685" ctype="SpriteObjectData">
                <Size X="328.0000" Y="170.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="412.5766" Y="470.6685" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4877" Y="0.9302" />
                <PreSize X="0.3877" Y="0.3360" />
                <FileData Type="Normal" Path="public/public_poptitlebg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="pri_sp_detail_title_15" ActionTag="306303588" Tag="387" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="317.0496" RightMargin="354.9504" TopMargin="-12.6647" BottomMargin="432.6647" ctype="SpriteObjectData">
                <Size X="174.0000" Y="86.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="404.0496" Y="475.6647" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4776" Y="0.9400" />
                <PreSize X="0.2057" Y="0.1700" />
                <FileData Type="Normal" Path="private/pri_sp_detail_title.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_close" ActionTag="1383365625" Tag="171" IconVisible="False" LeftMargin="752.3297" RightMargin="3.6703" TopMargin="-0.0665" BottomMargin="433.0665" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="60" Scale9Height="51" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="90.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="797.3297" Y="469.5665" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9425" Y="0.9280" />
                <PreSize X="0.1064" Y="0.1443" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="public/public_btn_close_1_0.png" Plist="" />
                <PressedFileData Type="Normal" Path="public/public_btn_close_1_0.png" Plist="" />
                <NormalFileData Type="Normal" Path="public/public_btn_close_1_0.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_date" ActionTag="-793845800" Tag="396" IconVisible="False" LeftMargin="93.6828" RightMargin="627.3172" TopMargin="79.5000" BottomMargin="401.5000" FontSize="22" LabelText="2017-06-28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="125.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="156.1828" Y="414.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="173" G="167" B="252" />
                <PrePosition X="0.1846" Y="0.8182" />
                <PreSize X="0.1478" Y="0.0494" />
                <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_time" ActionTag="818009872" Tag="395" IconVisible="False" LeftMargin="233.2331" RightMargin="525.7669" TopMargin="79.5000" BottomMargin="401.5000" FontSize="22" LabelText="15:20:20" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="87.0000" Y="25.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="233.2331" Y="414.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="173" G="167" B="252" />
                <PrePosition X="0.2757" Y="0.8182" />
                <PreSize X="0.1028" Y="0.0494" />
                <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="_txt_roomid" ActionTag="1410131852" Tag="394" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="378.7872" RightMargin="437.2128" TopMargin="79.5000" BottomMargin="401.5000" FontSize="22" LabelText="ID:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="30.0000" Y="25.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="408.7872" Y="414.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="173" G="167" B="252" />
                <PrePosition X="0.4832" Y="0.8182" />
                <PreSize X="0.0355" Y="0.0494" />
                <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_roomid" ActionTag="-1305161994" Tag="393" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="415.3860" RightMargin="355.6140" TopMargin="79.5000" BottomMargin="401.5000" FontSize="22" LabelText="888888" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="75.0000" Y="25.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="415.3860" Y="414.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="173" G="167" B="252" />
                <PrePosition X="0.4910" Y="0.8182" />
                <PreSize X="0.0887" Y="0.0494" />
                <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="_txt_roomer" ActionTag="403362238" Tag="392" IconVisible="False" LeftMargin="578.7629" RightMargin="215.2371" TopMargin="79.5000" BottomMargin="401.5000" FontSize="22" LabelText="房主:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="52.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="604.7629" Y="414.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="173" G="167" B="252" />
                <PrePosition X="0.7148" Y="0.8182" />
                <PreSize X="0.0615" Y="0.0494" />
                <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_roomer" ActionTag="-1112856935" Tag="391" IconVisible="False" LeftMargin="641.5148" RightMargin="13.9934" TopMargin="81.0000" BottomMargin="403.0000" IsCustomSize="True" FontSize="22" LabelText="121212121212" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="190.4918" Y="22.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="641.5148" Y="414.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="173" G="167" B="252" />
                <PrePosition X="0.7583" Y="0.8182" />
                <PreSize X="0.2252" Y="0.0435" />
                <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="sp_detail_status_tips" ActionTag="-2033825511" Tag="205" IconVisible="False" LeftMargin="309.1072" RightMargin="296.8928" TopMargin="192.2760" BottomMargin="251.7240" ctype="SpriteObjectData">
                <Size X="240.0000" Y="62.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="429.1072" Y="282.7240" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5072" Y="0.5587" />
                <PreSize X="0.2837" Y="0.1225" />
                <FileData Type="Normal" Path="private/pri_sp_wait.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_state" ActionTag="-1326250812" VisibleForFrame="False" Tag="181" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="404.7264" RightMargin="288.2736" TopMargin="187.8876" BottomMargin="287.1124" FontSize="26" LabelText="游戏进行中..." ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="153.0000" Y="31.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="404.7264" Y="302.6124" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4784" Y="0.5980" />
                <PreSize X="0.1809" Y="0.0613" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_dissume" ActionTag="1191217998" Tag="13" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="97.7882" RightMargin="560.2118" TopMargin="389.7411" BottomMargin="44.2589" TouchEnable="True" FontSize="26" ButtonText="解散房间" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="158" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="188.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="191.7882" Y="80.2589" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2267" Y="0.1586" />
                <PreSize X="0.2222" Y="0.1423" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <TextColor A="255" R="254" G="229" B="167" />
                <DisabledFileData Type="Normal" Path="public/btn_darkred.png" Plist="" />
                <PressedFileData Type="Normal" Path="public/btn_darkred.png" Plist="" />
                <NormalFileData Type="Normal" Path="public/btn_darkred.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_join" ActionTag="200702934" Tag="14" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="600.9890" RightMargin="57.0110" TopMargin="388.7411" BottomMargin="43.2589" TouchEnable="True" FontSize="28" ButtonText="加入房间" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="158" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="188.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="694.9890" Y="80.2589" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8215" Y="0.1586" />
                <PreSize X="0.2222" Y="0.1462" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <TextColor A="255" R="254" G="229" B="167" />
                <DisabledFileData Type="Normal" Path="public/btn_purple.png" Plist="" />
                <PressedFileData Type="Normal" Path="public/btn_purple.png" Plist="" />
                <NormalFileData Type="Normal" Path="public/btn_purple.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_invite" ActionTag="1684905683" Tag="15" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="356.4104" RightMargin="301.5896" TopMargin="389.8707" BottomMargin="44.1293" TouchEnable="True" FontSize="28" ButtonText="邀请好友" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="158" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="188.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="450.4104" Y="80.1293" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5324" Y="0.1584" />
                <PreSize X="0.2222" Y="0.1423" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <TextColor A="255" R="254" G="229" B="167" />
                <DisabledFileData Type="Normal" Path="public/btn_darkblue.png" Plist="" />
                <PressedFileData Type="Normal" Path="public/btn_darkblue.png" Plist="" />
                <NormalFileData Type="Normal" Path="public/btn_darkblue.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_2" ActionTag="1188258419" Tag="1206" IconVisible="False" LeftMargin="63.7285" RightMargin="760.2715" TopMargin="79.8038" BottomMargin="402.1962" ctype="SpriteObjectData">
                <Size X="22.0000" Y="24.0000" />
                <AnchorPoint ScaleX="-0.7191" ScaleY="0.3138" />
                <Position X="47.9083" Y="409.7274" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0566" Y="0.8097" />
                <PreSize X="0.0260" Y="0.0474" />
                <FileData Type="Normal" Path="private/icon_time.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="668.3340" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5010" Y="0.5000" />
            <PreSize X="0.6342" Y="0.6747" />
            <FileData Type="Normal" Path="public/public_popbg_2.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>