<GameFile>
  <PropertyGroup Name="DismissLayer" Type="Layer" ID="e55e984d-aa27-4df2-90e5-22214d2afef8" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" ActivedAnimationName="" />
      <ObjectData Name="Scene" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="-30251921" Tag="46" IconVisible="True" LeftMargin="99.5000" RightMargin="99.5000" TopMargin="120.0000" BottomMargin="120.0000" Scale9Enable="True" LeftEage="151" RightEage="114" TopEage="148" BottomEage="148" Scale9OriginX="151" Scale9OriginY="148" Scale9Width="581" Scale9Height="210" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
            <Size X="1135.0000" Y="510.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.8508" Y="0.6800" />
            <FileData Type="Normal" Path="game/389sp_dismissRoom_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="tit_bg_1" ActionTag="-275251687" Tag="364" IconVisible="True" LeftMargin="498.6352" RightMargin="507.3648" TopMargin="70.4794" BottomMargin="510.5206" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="328.0000" Y="169.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="662.6352" Y="595.0206" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4967" Y="0.7934" />
            <PreSize X="0.2459" Y="0.2253" />
            <FileData Type="Normal" Path="game/tit_bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="sp_flag" ActionTag="1387196373" Tag="84" IconVisible="True" LeftMargin="581.0001" RightMargin="580.9999" TopMargin="102.7932" BottomMargin="561.2068" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="172.0000" Y="86.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0001" Y="604.2068" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8056" />
            <PreSize X="0.1289" Y="0.1147" />
            <FileData Type="Normal" Path="game/389sp_dismissRoom_flag.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2" ActionTag="980374426" Tag="366" IconVisible="True" LeftMargin="138.0731" RightMargin="149.9269" TopMargin="284.5281" BottomMargin="263.4719" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
            <Size X="1046.0000" Y="202.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="661.0731" Y="364.4719" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4956" Y="0.4860" />
            <PreSize X="0.7841" Y="0.2693" />
            <FileData Type="Normal" Path="game/midBg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_rule" ActionTag="1937832127" Tag="85" IconVisible="True" LeftMargin="415.5015" RightMargin="415.4985" TopMargin="209.4783" BottomMargin="492.5217" FontSize="20" LabelText="玩家                                     申请解散房间&#xA;半数或以上玩家同意即为通过，请你选择同意或者不同意" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
            <Size X="530.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0015" Y="516.5217" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="250" G="204" B="38" />
            <PrePosition X="0.5000" Y="0.6887" />
            <PreSize X="0.3771" Y="0.0640" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
            <GlowColor R="0" G="0" B="0" A="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_countDown" ActionTag="1876982336" Tag="87" IconVisible="True" LeftMargin="641.0001" RightMargin="640.9999" TopMargin="503.1247" BottomMargin="222.8753" FontSize="20" LabelText="( 120 )" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
            <Size X="70.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0001" Y="234.8753" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="193" G="221" B="255" />
            <PrePosition X="0.5000" Y="0.3132" />
            <PreSize X="0.0390" Y="0.0320" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
            <GlowColor R="0" G="0" B="0" A="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_user" ActionTag="971950479" Tag="141" IconVisible="True" LeftMargin="551.2700" RightMargin="632.7300" TopMargin="209.1138" BottomMargin="516.8862" FontSize="20" LabelText="我有许多小秘密！" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
            <Size X="160.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="626.2700" Y="528.8862" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="79" G="212" B="253" />
            <PrePosition X="0.4695" Y="0.7052" />
            <PreSize X="0.1124" Y="0.0320" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
            <GlowColor R="0" G="0" B="0" A="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_user1" ActionTag="100877885" Tag="86" IconVisible="True" LeftMargin="144.5000" RightMargin="1046.5000" TopMargin="300.1278" BottomMargin="425.8722" FontSize="20" LabelText="我有许多小秘密" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
            <Size X="140.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="216.0000" Y="437.8722" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="193" G="221" B="255" />
            <PrePosition X="0.1619" Y="0.5838" />
            <PreSize X="0.1072" Y="0.0320" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
            <GlowColor R="0" G="0" B="0" A="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_user1_action" ActionTag="-1862256869" Tag="142" IconVisible="True" LeftMargin="174.5001" RightMargin="1076.4999" TopMargin="423.1265" BottomMargin="302.8735" FontSize="20" LabelText="申请解散" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
            <Size X="80.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="216.0001" Y="314.8735" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="193" G="221" B="255" />
            <PrePosition X="0.1619" Y="0.4198" />
            <PreSize X="0.0622" Y="0.0320" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
            <GlowColor R="0" G="0" B="0" A="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_user2" ActionTag="936682536" VisibleForFrame="False" Tag="88" IconVisible="True" LeftMargin="282.5000" RightMargin="928.5000" TopMargin="300.1243" BottomMargin="425.8757" FontSize="20" LabelText="放羊的哈士奇" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
            <Size X="120.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="344.0000" Y="437.8757" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="193" G="221" B="255" />
            <PrePosition X="0.2579" Y="0.5838" />
            <PreSize X="0.0922" Y="0.0320" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
            <GlowColor R="0" G="0" B="0" A="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_user2_action" ActionTag="-1203371898" VisibleForFrame="False" Tag="143" IconVisible="True" LeftMargin="302.5000" RightMargin="948.5000" TopMargin="423.1246" BottomMargin="302.8754" FontSize="20" LabelText="正在选择" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
            <Size X="80.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="344.0000" Y="314.8754" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="193" G="221" B="255" />
            <PrePosition X="0.2579" Y="0.4198" />
            <PreSize X="0.0622" Y="0.0320" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
            <GlowColor R="0" G="0" B="0" A="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_user3" ActionTag="-431487599" VisibleForFrame="False" Tag="89" IconVisible="True" LeftMargin="422.0000" RightMargin="810.0000" TopMargin="300.1243" BottomMargin="425.8757" FontSize="20" LabelText="头上有犄角" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
            <Size X="100.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="473.0000" Y="437.8757" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="193" G="221" B="255" />
            <PrePosition X="0.3546" Y="0.5838" />
            <PreSize X="0.0765" Y="0.0320" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
            <GlowColor R="0" G="0" B="0" A="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_user3_action" ActionTag="1815659241" VisibleForFrame="False" Tag="144" IconVisible="True" LeftMargin="431.5000" RightMargin="819.5000" TopMargin="423.1246" BottomMargin="302.8754" FontSize="20" LabelText="正在选择" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
            <Size X="80.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="473.0000" Y="314.8754" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="193" G="221" B="255" />
            <PrePosition X="0.3546" Y="0.4198" />
            <PreSize X="0.0622" Y="0.0320" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
            <GlowColor R="0" G="0" B="0" A="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_user4" ActionTag="-1822850234" VisibleForFrame="False" Tag="47" IconVisible="True" LeftMargin="549.0000" RightMargin="683.0000" TopMargin="301.1916" BottomMargin="424.8084" FontSize="20" LabelText="头上有犄角" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
            <Size X="100.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="600.0000" Y="436.8084" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="193" G="221" B="255" />
            <PrePosition X="0.4498" Y="0.5824" />
            <PreSize X="0.0765" Y="0.0320" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
            <GlowColor R="0" G="0" B="0" A="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_user4_action" ActionTag="-29895580" VisibleForFrame="False" Tag="48" IconVisible="True" LeftMargin="558.5000" RightMargin="692.5000" TopMargin="424.1929" BottomMargin="301.8071" FontSize="20" LabelText="正在选择" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
            <Size X="80.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="600.0000" Y="313.8071" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="193" G="221" B="255" />
            <PrePosition X="0.4498" Y="0.4184" />
            <PreSize X="0.0622" Y="0.0320" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
            <GlowColor R="0" G="0" B="0" A="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_user5" ActionTag="-1547280011" VisibleForFrame="False" Tag="50" IconVisible="True" LeftMargin="677.0001" RightMargin="554.9999" TopMargin="300.9835" BottomMargin="425.0165" FontSize="20" LabelText="头上有犄角" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
            <Size X="100.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="728.0001" Y="437.0165" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="193" G="221" B="255" />
            <PrePosition X="0.5457" Y="0.5827" />
            <PreSize X="0.0765" Y="0.0320" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
            <GlowColor R="0" G="0" B="0" A="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_user5_action" ActionTag="2094079212" VisibleForFrame="False" Tag="51" IconVisible="True" LeftMargin="686.5001" RightMargin="564.4999" TopMargin="423.9851" BottomMargin="302.0149" FontSize="20" LabelText="正在选择" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
            <Size X="80.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="728.0001" Y="314.0149" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="193" G="221" B="255" />
            <PrePosition X="0.5457" Y="0.4187" />
            <PreSize X="0.0622" Y="0.0320" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
            <GlowColor R="0" G="0" B="0" A="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_user6" ActionTag="-893255186" VisibleForFrame="False" Tag="55" IconVisible="True" LeftMargin="814.5001" RightMargin="436.4999" TopMargin="302.1418" BottomMargin="423.8582" FontSize="20" LabelText="东方树叶" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
            <Size X="80.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="856.0001" Y="435.8582" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="193" G="221" B="255" />
            <PrePosition X="0.6417" Y="0.5811" />
            <PreSize X="0.0622" Y="0.0320" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
            <GlowColor R="0" G="0" B="0" A="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_user6_action" ActionTag="974080574" VisibleForFrame="False" Tag="56" IconVisible="True" LeftMargin="814.5001" RightMargin="436.4999" TopMargin="425.1421" BottomMargin="300.8579" FontSize="20" LabelText="正在选择" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
            <Size X="80.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="856.0001" Y="312.8579" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="193" G="221" B="255" />
            <PrePosition X="0.6417" Y="0.4171" />
            <PreSize X="0.0622" Y="0.0320" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
            <GlowColor R="0" G="0" B="0" A="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_user7" ActionTag="995434521" VisibleForFrame="False" Tag="52" IconVisible="True" LeftMargin="942.5000" RightMargin="308.5000" TopMargin="302.2485" BottomMargin="423.7515" FontSize="20" LabelText="东方树叶" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
            <Size X="80.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="984.0000" Y="435.7515" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="193" G="221" B="255" />
            <PrePosition X="0.7376" Y="0.5810" />
            <PreSize X="0.0622" Y="0.0320" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
            <GlowColor R="0" G="0" B="0" A="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_user7_action" ActionTag="-628756612" VisibleForFrame="False" Tag="53" IconVisible="True" LeftMargin="942.5000" RightMargin="308.5000" TopMargin="425.2489" BottomMargin="300.7511" FontSize="20" LabelText="正在选择" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
            <Size X="80.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="984.0000" Y="312.7511" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="193" G="221" B="255" />
            <PrePosition X="0.7376" Y="0.4170" />
            <PreSize X="0.0622" Y="0.0320" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
            <GlowColor R="0" G="0" B="0" A="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_user8" ActionTag="-816227565" VisibleForFrame="False" Tag="90" IconVisible="True" LeftMargin="1071.5001" RightMargin="179.4999" TopMargin="300.1321" BottomMargin="425.8679" FontSize="20" LabelText="东方树叶" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
            <Size X="80.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1113.0001" Y="437.8679" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="193" G="221" B="255" />
            <PrePosition X="0.8343" Y="0.5838" />
            <PreSize X="0.0622" Y="0.0320" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
            <GlowColor R="0" G="0" B="0" A="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_user8_action" ActionTag="-1714871379" VisibleForFrame="False" Tag="145" IconVisible="True" LeftMargin="1071.5001" RightMargin="179.4999" TopMargin="423.1325" BottomMargin="302.8675" FontSize="20" LabelText="正在选择" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
            <Size X="80.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1113.0001" Y="314.8675" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="193" G="221" B="255" />
            <PrePosition X="0.8343" Y="0.4198" />
            <PreSize X="0.0622" Y="0.0320" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
            <GlowColor R="0" G="0" B="0" A="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="bt_oppose" ActionTag="604468095" Tag="83" IconVisible="True" LeftMargin="711.4998" RightMargin="434.5002" TopMargin="543.0007" BottomMargin="140.9993" TouchEnable="True" FontSize="1" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="158" Scale9Height="44" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
            <Size X="188.0000" Y="66.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="805.4998" Y="173.9993" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6038" Y="0.2320" />
            <PreSize X="0.1409" Y="0.0880" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="game/389bt_oppose_2.png" Plist="" />
            <NormalFileData Type="Normal" Path="game/389bt_oppose_1.png" Plist="" />
            <OutlineColor A="255" R="0" G="63" B="198" />
            <ShadowColor A="0" R="0" G="0" B="0" />
            <GlowColor R="0" G="63" B="198" A="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="bt_agree" ActionTag="-1638589310" Tag="82" IconVisible="True" LeftMargin="434.4990" RightMargin="711.5010" TopMargin="543.0007" BottomMargin="140.9993" TouchEnable="True" FontSize="1" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="158" Scale9Height="44" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
            <Size X="188.0000" Y="66.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="528.4990" Y="173.9993" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3962" Y="0.2320" />
            <PreSize X="0.1409" Y="0.0880" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="game/389bt_agree_2.png" Plist="" />
            <NormalFileData Type="Normal" Path="game/389bt_agree_1.png" Plist="" />
            <OutlineColor A="255" R="0" G="63" B="198" />
            <ShadowColor A="0" R="0" G="0" B="0" />
            <GlowColor R="0" G="63" B="198" A="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_1" ActionTag="-1782481091" Tag="134" IconVisible="True" LeftMargin="216.0000" RightMargin="1118.0000" TopMargin="372.1265" BottomMargin="377.8735" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="216.0000" Y="377.8735" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1619" Y="0.5038" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_2" ActionTag="1547806153" VisibleForFrame="False" Tag="135" IconVisible="True" LeftMargin="344.0000" RightMargin="990.0000" TopMargin="372.1246" BottomMargin="377.8754" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="344.0000" Y="377.8754" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2579" Y="0.5038" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_3" ActionTag="1162194515" VisibleForFrame="False" Tag="137" IconVisible="True" LeftMargin="473.0000" RightMargin="861.0000" TopMargin="372.1246" BottomMargin="377.8754" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="473.0000" Y="377.8754" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3546" Y="0.5038" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_4" ActionTag="1365918331" VisibleForFrame="False" Tag="49" IconVisible="True" LeftMargin="600.0000" RightMargin="734.0000" TopMargin="373.1923" BottomMargin="376.8077" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="600.0000" Y="376.8077" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4498" Y="0.5024" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_5" ActionTag="-106244635" VisibleForFrame="False" Tag="52" IconVisible="True" LeftMargin="728.0001" RightMargin="605.9999" TopMargin="372.9840" BottomMargin="377.0160" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="728.0001" Y="377.0160" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5457" Y="0.5027" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_6" ActionTag="508112381" VisibleForFrame="False" Tag="57" IconVisible="True" LeftMargin="856.0000" RightMargin="478.0000" TopMargin="374.1422" BottomMargin="375.8578" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="856.0000" Y="375.8578" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6417" Y="0.5011" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_7" ActionTag="2017009579" VisibleForFrame="False" Tag="54" IconVisible="True" LeftMargin="984.0000" RightMargin="350.0000" TopMargin="374.2487" BottomMargin="375.7513" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="984.0000" Y="375.7513" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7376" Y="0.5010" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_8" ActionTag="580936603" VisibleForFrame="False" Tag="139" IconVisible="True" LeftMargin="1113.0000" RightMargin="221.0000" TopMargin="372.1325" BottomMargin="377.8675" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="1113.0000" Y="377.8675" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8343" Y="0.5038" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>