<GameFile>
  <PropertyGroup Name="Node_heap" Type="Node" ID="f784fa56-c57b-43a9-b98b-2a0eb021d4e0" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="87" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="heap_1_shadow" ActionTag="427690429" Tag="93" IconVisible="False" LeftMargin="-47.0144" RightMargin="-13.9856" TopMargin="-63.0000" BottomMargin="17.0000" ctype="SpriteObjectData">
            <Size X="61.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-16.5144" Y="40.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/heap_1_shadow.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="heap_2_shadow" ActionTag="1376945370" Tag="92" IconVisible="False" LeftMargin="-5.5124" RightMargin="-55.4876" TopMargin="-63.0000" BottomMargin="17.0000" ctype="SpriteObjectData">
            <Size X="61.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="24.9876" Y="40.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/heap_1_shadow.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="heap_1" ActionTag="381737223" Tag="91" IconVisible="False" LeftMargin="-44.0000" TopMargin="-42.0000" BottomMargin="-42.0000" ctype="SpriteObjectData">
            <Size X="44.0000" Y="84.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-22.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/heap_1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="heap_2" ActionTag="105370564" Tag="90" IconVisible="False" RightMargin="-44.0000" TopMargin="-42.0000" BottomMargin="-42.0000" ctype="SpriteObjectData">
            <Size X="44.0000" Y="84.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="22.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/heap_1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>