<GameFile>
  <PropertyGroup Name="Node_majong_top_dowm" Type="Node" ID="fe818b08-5842-48d1-a0c7-720ee6e2726a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="116" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="shadow" ActionTag="-941249261" Tag="124" IconVisible="False" LeftMargin="-21.8714" RightMargin="-36.1286" TopMargin="-35.6066" BottomMargin="-31.3934" ctype="SpriteObjectData">
            <Size X="58.0000" Y="67.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="7.1286" Y="2.1066" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/dowm_small_shadow.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="card_bg" ActionTag="-1576352611" Tag="117" IconVisible="False" LeftMargin="-44.0000" RightMargin="-44.0000" TopMargin="-68.0000" BottomMargin="-68.0000" ctype="SpriteObjectData">
            <Size X="44.0000" Y="67.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/dowm_small.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="card_value" ActionTag="1996425133" Tag="118" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" LeftMargin="-17.4988" RightMargin="-17.5012" TopMargin="-29.1703" BottomMargin="-17.8297" ctype="SpriteObjectData">
            <Size X="35.0000" Y="47.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.0012" Y="5.6703" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/my_small/tile_meUp_04.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="flag" ActionTag="-1969250615" VisibleForFrame="False" Tag="119" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" LeftMargin="-20.8511" RightMargin="-2.1489" TopMargin="-7.0591" BottomMargin="-15.9409" ctype="SpriteObjectData">
            <Size X="23.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-9.3511" Y="-4.4409" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/magic_small.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>