<GameFile>
  <PropertyGroup Name="Node_majong_my" Type="Node" ID="bf4d96cf-103e-4ee5-b3be-1fbc8a3ab728" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="116" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="shadow" ActionTag="91768565" Tag="135" IconVisible="False" LeftMargin="-44.8555" RightMargin="-68.1445" TopMargin="-67.7337" BottomMargin="-64.2663" ctype="SpriteObjectData">
            <Size X="113.0000" Y="132.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="11.6445" Y="1.7337" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/down_big_shadow.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="card_bg" ActionTag="-1576352611" Tag="117" IconVisible="False" LeftMargin="-44.0000" RightMargin="-44.0000" TopMargin="-68.0000" BottomMargin="-68.0000" ctype="SpriteObjectData">
            <Size X="88.0000" Y="136.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/stand_my.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="card_value" ActionTag="1996425133" Tag="118" IconVisible="False" LeftMargin="-29.9989" RightMargin="-30.0011" TopMargin="-31.5001" BottomMargin="-59.4999" ctype="SpriteObjectData">
            <Size X="60.0000" Y="91.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.0011" Y="-13.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/my_big/tile_me_up_04.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="flag" ActionTag="-1969250615" VisibleForFrame="False" Tag="119" IconVisible="False" LeftMargin="9.2565" RightMargin="-40.2565" TopMargin="-36.3683" BottomMargin="3.3683" ctype="SpriteObjectData">
            <Size X="31.0000" Y="33.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="24.7565" Y="19.8683" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/magic_big.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_listen" ActionTag="1583159600" VisibleForFrame="False" Tag="12" IconVisible="False" LeftMargin="-47.9781" RightMargin="0.9781" TopMargin="-44.2442" BottomMargin="-6.7558" ctype="SpriteObjectData">
            <Size X="47.0000" Y="51.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-24.4781" Y="18.7442" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/stand_listen.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_kou" ActionTag="-1035410080" VisibleForFrame="False" Tag="13" IconVisible="False" LeftMargin="-1.8904" RightMargin="-48.1096" TopMargin="21.7995" BottomMargin="-62.7995" ctype="SpriteObjectData">
            <Size X="50.0000" Y="41.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="23.1096" Y="-42.2995" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="card/stand_kou.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_danger" ActionTag="530150431" VisibleForFrame="False" Tag="47" IconVisible="False" LeftMargin="-44.8366" RightMargin="-3.1634" TopMargin="-38.8528" BottomMargin="-3.1472" ctype="SpriteObjectData">
            <Size X="48.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-20.8366" Y="17.8528" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="danger.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>