<GameFile>
  <PropertyGroup Name="cardRecord" Type="Layer" ID="ffa4bfb9-a57b-4d29-8497-3747125c93de" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" ActivedAnimationName="" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="mask" ActionTag="-767934371" Tag="105" IconVisible="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="record_bg" ActionTag="-215648172" Tag="104" IconVisible="True" LeftMargin="355.0000" RightMargin="355.0000" TopMargin="339.5000" BottomMargin="339.5000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="624.0000" Y="71.0000" />
            <Children>
              <AbstractNodeData Name="record_1" ActionTag="1469426274" Tag="108" IconVisible="True" LeftMargin="31.4634" RightMargin="568.5366" TopMargin="42.4668" BottomMargin="13.5332" CharWidth="12" CharHeight="15" LabelText="12" StartChar="0" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" ctype="TextAtlasObjectData">
                <Size X="24.0000" Y="15.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="43.4634" Y="21.0332" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0697" Y="0.2962" />
                <PreSize X="0.0385" Y="0.2113" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="no/cardRecord.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="record_2" ActionTag="-104944820" Tag="109" IconVisible="True" LeftMargin="87.9964" RightMargin="512.0035" TopMargin="42.8200" BottomMargin="13.1800" CharWidth="12" CharHeight="15" LabelText="12" StartChar="0" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" ctype="TextAtlasObjectData">
                <Size X="24.0000" Y="15.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="99.9964" Y="20.6800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1603" Y="0.2913" />
                <PreSize X="0.0385" Y="0.2113" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="no/cardRecord.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="record_3" ActionTag="-855061816" Tag="110" IconVisible="True" LeftMargin="133.1555" RightMargin="466.8445" TopMargin="42.8200" BottomMargin="13.1800" CharWidth="12" CharHeight="15" LabelText="12" StartChar="0" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" ctype="TextAtlasObjectData">
                <Size X="24.0000" Y="15.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="145.1555" Y="20.6800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2326" Y="0.2913" />
                <PreSize X="0.0385" Y="0.2113" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="no/cardRecord.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="record_4" ActionTag="1993004093" Tag="111" IconVisible="True" LeftMargin="169.0083" RightMargin="430.9916" TopMargin="42.8200" BottomMargin="13.1800" CharWidth="12" CharHeight="15" LabelText="12" StartChar="0" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" ctype="TextAtlasObjectData">
                <Size X="24.0000" Y="15.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="181.0083" Y="20.6800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2901" Y="0.2913" />
                <PreSize X="0.0385" Y="0.2113" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="no/cardRecord.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="record_5" ActionTag="607175064" Tag="112" IconVisible="True" LeftMargin="207.6871" RightMargin="392.3129" TopMargin="42.8200" BottomMargin="13.1800" CharWidth="12" CharHeight="15" LabelText="12" StartChar="0" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" ctype="TextAtlasObjectData">
                <Size X="24.0000" Y="15.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="219.6871" Y="20.6800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3521" Y="0.2913" />
                <PreSize X="0.0385" Y="0.2113" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="no/cardRecord.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="record_6" ActionTag="782265193" Tag="113" IconVisible="True" LeftMargin="244.9519" RightMargin="355.0481" TopMargin="42.8200" BottomMargin="13.1800" CharWidth="12" CharHeight="15" LabelText="12" StartChar="0" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" ctype="TextAtlasObjectData">
                <Size X="24.0000" Y="15.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="256.9519" Y="20.6800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4118" Y="0.2913" />
                <PreSize X="0.0385" Y="0.2113" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="no/cardRecord.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="record_7" ActionTag="-286335929" Tag="114" IconVisible="True" LeftMargin="282.1141" RightMargin="317.8859" TopMargin="42.8200" BottomMargin="13.1800" CharWidth="12" CharHeight="15" LabelText="12" StartChar="0" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" ctype="TextAtlasObjectData">
                <Size X="24.0000" Y="15.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="294.1141" Y="20.6800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4713" Y="0.2913" />
                <PreSize X="0.0385" Y="0.2113" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="no/cardRecord.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="record_8" ActionTag="-529478342" Tag="115" IconVisible="True" LeftMargin="320.7577" RightMargin="279.2423" TopMargin="42.8200" BottomMargin="13.1800" CharWidth="12" CharHeight="15" LabelText="12" StartChar="0" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" ctype="TextAtlasObjectData">
                <Size X="24.0000" Y="15.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="332.7577" Y="20.6800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5333" Y="0.2913" />
                <PreSize X="0.0385" Y="0.2113" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="no/cardRecord.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="record_9" ActionTag="-754519169" Tag="116" IconVisible="True" LeftMargin="359.7126" RightMargin="240.2874" TopMargin="42.8200" BottomMargin="13.1800" CharWidth="12" CharHeight="15" LabelText="12" StartChar="0" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" ctype="TextAtlasObjectData">
                <Size X="24.0000" Y="15.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="371.7126" Y="20.6800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5957" Y="0.2913" />
                <PreSize X="0.0385" Y="0.2113" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="no/cardRecord.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="record_15" ActionTag="56125761" Tag="117" IconVisible="True" LeftMargin="584.7189" RightMargin="15.2811" TopMargin="42.8200" BottomMargin="13.1800" CharWidth="12" CharHeight="15" LabelText="12" StartChar="0" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" ctype="TextAtlasObjectData">
                <Size X="24.0000" Y="15.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="596.7189" Y="20.6800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9563" Y="0.2913" />
                <PreSize X="0.0385" Y="0.2113" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="no/cardRecord.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="record_14" ActionTag="1396484733" Tag="118" IconVisible="True" LeftMargin="546.5382" RightMargin="53.4618" TopMargin="42.8200" BottomMargin="13.1800" CharWidth="12" CharHeight="15" LabelText="12" StartChar="0" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" ctype="TextAtlasObjectData">
                <Size X="24.0000" Y="15.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="558.5382" Y="20.6800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8951" Y="0.2913" />
                <PreSize X="0.0385" Y="0.2113" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="no/cardRecord.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="record_13" ActionTag="-1406460266" Tag="119" IconVisible="True" LeftMargin="510.3038" RightMargin="89.6962" TopMargin="42.8200" BottomMargin="13.1800" CharWidth="12" CharHeight="15" LabelText="12" StartChar="0" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" ctype="TextAtlasObjectData">
                <Size X="24.0000" Y="15.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="522.3038" Y="20.6800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8370" Y="0.2913" />
                <PreSize X="0.0385" Y="0.2113" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="no/cardRecord.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="record_12" ActionTag="727491357" Tag="120" IconVisible="True" LeftMargin="472.2913" RightMargin="127.7087" TopMargin="42.8200" BottomMargin="13.1800" CharWidth="12" CharHeight="15" LabelText="12" StartChar="0" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" ctype="TextAtlasObjectData">
                <Size X="24.0000" Y="15.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="484.2913" Y="20.6800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7761" Y="0.2913" />
                <PreSize X="0.0385" Y="0.2113" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="no/cardRecord.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="record_11" ActionTag="-291933427" Tag="121" IconVisible="True" LeftMargin="435.1099" RightMargin="164.8901" TopMargin="43.5386" BottomMargin="12.4614" CharWidth="12" CharHeight="15" LabelText="12" StartChar="0" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" ctype="TextAtlasObjectData">
                <Size X="24.0000" Y="15.0000" />
                <AnchorPoint ScaleX="0.5045" ScaleY="0.5479" />
                <Position X="447.2179" Y="20.6798" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7167" Y="0.2913" />
                <PreSize X="0.0385" Y="0.2113" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="no/cardRecord.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="record_10" ActionTag="514466124" Tag="122" IconVisible="True" LeftMargin="395.9909" RightMargin="204.0091" TopMargin="42.8200" BottomMargin="13.1800" CharWidth="12" CharHeight="15" LabelText="12" StartChar="0" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" ctype="TextAtlasObjectData">
                <Size X="24.0000" Y="15.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="407.9909" Y="20.6800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6538" Y="0.2913" />
                <PreSize X="0.0385" Y="0.2113" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="no/cardRecord.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.4678" Y="0.0947" />
            <FileData Type="Normal" Path="game/recordBg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>