<GameFile>
  <PropertyGroup Name="GamePopInfo" Type="Layer" ID="516ef9dd-e58f-468f-9084-52b1910fc5db" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" ActivedAnimationName="" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="mask" ActionTag="484548114" Tag="193" IconVisible="True" LeftMargin="0.9413" RightMargin="-0.9413" TopMargin="1.7827" BottomMargin="-1.7827" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint />
            <Position X="0.9413" Y="-1.7827" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0007" Y="-0.0024" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="26" G="26" B="26" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg_kuang" ActionTag="1300026572" Tag="194" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="506.0000" RightMargin="506.0000" TopMargin="263.0000" BottomMargin="263.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="322.0000" Y="224.0000" />
            <Children>
              <AbstractNodeData Name="input1_4" ActionTag="1059988610" Tag="141" IconVisible="True" LeftMargin="93.6087" RightMargin="13.3913" TopMargin="64.7921" BottomMargin="117.2079" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                <Size X="215.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="201.1087" Y="138.2079" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6246" Y="0.6170" />
                <PreSize X="0.6677" Y="0.1875" />
                <FileData Type="Normal" Path="peronInfo/input1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="input2_5" ActionTag="-1181936105" Tag="142" IconVisible="True" LeftMargin="21.9352" RightMargin="16.0648" TopMargin="141.3623" BottomMargin="19.6377" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                <Size X="284.0000" Y="63.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="163.9352" Y="51.1377" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5091" Y="0.2283" />
                <PreSize X="0.8820" Y="0.2813" />
                <FileData Type="Normal" Path="peronInfo/input2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="name_2" ActionTag="-1513237548" Tag="139" IconVisible="True" LeftMargin="30.7010" RightMargin="233.2990" TopMargin="72.7395" BottomMargin="126.2605" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                <Size X="58.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="59.7010" Y="138.7605" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1854" Y="0.6195" />
                <PreSize X="0.1801" Y="0.1116" />
                <FileData Type="Normal" Path="peronInfo/name.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="sign_3" ActionTag="-555687540" Tag="140" IconVisible="True" LeftMargin="29.7928" RightMargin="233.2072" TopMargin="111.9485" BottomMargin="88.0515" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                <Size X="59.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="59.2928" Y="100.0515" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1841" Y="0.4467" />
                <PreSize X="0.1832" Y="0.1071" />
                <FileData Type="Normal" Path="peronInfo/sign.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_name" ActionTag="458881105" Tag="137" IconVisible="True" LeftMargin="98.6744" RightMargin="52.3256" TopMargin="70.7741" BottomMargin="120.2259" FontSize="28" LabelText="我就是玩家啊" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                <Size X="168.0000" Y="34.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="98.6744" Y="136.7259" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="184" G="128" B="69" />
                <PrePosition X="0.3064" Y="0.6104" />
                <PreSize X="0.5311" Y="0.1473" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
                <GlowColor R="0" G="0" B="0" A="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_sign" ActionTag="-942428328" Tag="138" IconVisible="True" LeftMargin="28.0975" RightMargin="51.9025" TopMargin="146.6669" BottomMargin="49.3331" FontSize="24" LabelText="此人很烂，没有其那名" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                <Size X="240.0000" Y="29.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="28.0975" Y="63.3331" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="184" G="128" B="69" />
                <PrePosition X="0.0873" Y="0.2827" />
                <PreSize X="0.7516" Y="0.1250" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
                <GlowColor R="0" G="0" B="0" A="255" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.2414" Y="0.2987" />
            <FileData Type="Normal" Path="peronInfo/bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>