<GameFile>
  <PropertyGroup Name="node_setBg" Type="Node" ID="1a44f2ee-74c6-483f-90cd-ee70fe26ca09" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="96" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="btn" ActionTag="1157941149" Tag="63" IconVisible="False" LeftMargin="-68.0000" RightMargin="-68.0000" TopMargin="-38.0000" BottomMargin="-38.0000" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="15" Scale9OriginY="4" Scale9Width="12" Scale9Height="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="136.0000" Y="76.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgBg" ActionTag="142102226" Tag="97" IconVisible="False" LeftMargin="-68.0000" RightMargin="-68.0000" TopMargin="-38.0000" BottomMargin="-38.0000" Scale9Enable="True" LeftEage="1" RightEage="1" TopEage="1" BottomEage="1" Scale9OriginX="1" Scale9OriginY="1" Scale9Width="1332" Scale9Height="748" ctype="ImageViewObjectData">
            <Size X="136.0000" Y="76.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="public/bg1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgBox" ActionTag="-412987488" Tag="99" IconVisible="False" LeftMargin="-68.0000" RightMargin="-68.0000" TopMargin="-38.0000" BottomMargin="-38.0000" LeftEage="44" RightEage="44" TopEage="25" BottomEage="25" Scale9OriginX="44" Scale9OriginY="25" Scale9Width="48" Scale9Height="26" ctype="ImageViewObjectData">
            <Size X="136.0000" Y="76.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="option/option_sp_bgBoxSelect.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="txt" ActionTag="-118283710" Tag="100" IconVisible="False" LeftMargin="-41.5000" RightMargin="-41.5000" TopMargin="11.0000" BottomMargin="-33.0000" FontSize="20" LabelText="夏日倾情" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="83.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-22.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="216" G="215" B="216" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>