<GameFile>
  <PropertyGroup Name="SettingLayer" Type="Layer" ID="0dca319e-50ae-4e59-85e4-63e706ce2ffa" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="210" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="panel_mask" ActionTag="1475967247" Tag="213" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-0.4924" RightMargin="0.4924" TopMargin="1.8802" BottomMargin="-1.8802" TouchEnable="True" ClipAble="False" BackColorAlpha="153" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint />
            <Position X="-0.4924" Y="-1.8802" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0004" Y="-0.0025" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="sp_bg" ActionTag="2051199973" Tag="212" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="311.9674" RightMargin="309.0326" TopMargin="167.2750" BottomMargin="170.7250" TouchEnable="True" LeftEage="235" RightEage="235" TopEage="135" BottomEage="135" Scale9OriginX="235" Scale9OriginY="135" Scale9Width="243" Scale9Height="142" ctype="ImageViewObjectData">
            <Size X="713.0000" Y="412.0000" />
            <Children>
              <AbstractNodeData Name="img" ActionTag="14808593" VisibleForFrame="False" Tag="89" IconVisible="False" LeftMargin="43.9049" RightMargin="289.0951" TopMargin="1.2100" BottomMargin="30.7900" Scale9Enable="True" LeftEage="27" RightEage="27" TopEage="27" BottomEage="27" Scale9OriginX="27" Scale9OriginY="27" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="380.0000" Y="380.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="233.9049" Y="220.7900" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3281" Y="0.5359" />
                <PreSize X="0.5330" Y="0.9223" />
                <FileData Type="Normal" Path="option/option_sp_mask.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="img1" ActionTag="-964662191" Tag="90" IconVisible="False" LeftMargin="51.0000" RightMargin="236.0000" TopMargin="282.0000" BottomMargin="30.0000" Scale9Enable="True" LeftEage="27" RightEage="27" TopEage="27" BottomEage="27" Scale9OriginX="27" Scale9OriginY="27" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="426.0000" Y="100.0000" />
                <AnchorPoint />
                <Position X="51.0000" Y="30.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0715" Y="0.0728" />
                <PreSize X="0.5975" Y="0.2427" />
                <FileData Type="Normal" Path="option/option_sp_mask.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_1" ActionTag="512125118" VisibleForFrame="False" Tag="202" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="192.5000" RightMargin="192.5000" TopMargin="-60.5684" BottomMargin="302.5684" ctype="SpriteObjectData">
                <Size X="328.0000" Y="170.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="356.5000" Y="387.5684" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9407" />
                <PreSize X="0.4600" Y="0.4126" />
                <FileData Type="Normal" Path="public/public_poptitlebg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="option_sp_title_8" ActionTag="737680726" VisibleForFrame="False" Tag="101" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="300.7924" RightMargin="308.2076" TopMargin="-220.0482" BottomMargin="558.0482" ctype="SpriteObjectData">
                <Size X="104.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="352.7924" Y="595.0482" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4948" Y="1.4443" />
                <PreSize X="0.1459" Y="0.1796" />
                <FileData Type="Normal" Path="option/option_sp_title.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_close" ActionTag="-33493453" Tag="214" IconVisible="False" LeftMargin="595.6659" RightMargin="2.3341" TopMargin="-0.5780" BottomMargin="322.5780" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="85" Scale9Height="68" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="115.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.4994" ScaleY="0.5327" />
                <Position X="653.0969" Y="370.5210" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9160" Y="0.8993" />
                <PreSize X="0.1613" Y="0.2184" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="option/guanbi.png" Plist="" />
                <PressedFileData Type="Normal" Path="option/guanbi.png" Plist="" />
                <NormalFileData Type="Normal" Path="option/guanbi.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="optin_sp_headbg" Visible="False" ActionTag="1989146515" VisibleForFrame="False" Tag="219" IconVisible="False" LeftMargin="68.9225" RightMargin="444.0775" TopMargin="6.6851" BottomMargin="205.3149" ctype="SpriteObjectData">
                <Size X="200.0000" Y="200.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="168.9225" Y="305.3149" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2369" Y="0.7411" />
                <PreSize X="0.2805" Y="0.4854" />
                <FileData Type="Normal" Path="option/optin_sp_headbg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_nick" Visible="False" ActionTag="-1291740476" Tag="164" IconVisible="False" LeftMargin="78.1091" RightMargin="450.8919" TopMargin="215.2650" BottomMargin="166.7350" IsCustomSize="True" FontSize="24" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="183.9990" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="170.1086" Y="181.7350" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2386" Y="0.4411" />
                <PreSize X="0.2581" Y="0.0728" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_lockmachine" Visible="False" ActionTag="-776110550" VisibleForFrame="False" Tag="215" IconVisible="False" LeftMargin="60.0169" RightMargin="464.9831" TopMargin="224.2269" BottomMargin="113.7731" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="158" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="188.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.4994" ScaleY="0.5327" />
                <Position X="153.9041" Y="153.1929" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2159" Y="0.3718" />
                <PreSize X="0.2637" Y="0.1796" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="option/option_btn_lock_0.png" Plist="" />
                <PressedFileData Type="Normal" Path="option/option_btn_lock_1.png" Plist="" />
                <NormalFileData Type="Normal" Path="option/option_btn_lock_0.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_switch" ActionTag="-597241005" Tag="216" IconVisible="False" LeftMargin="493.5663" RightMargin="11.4337" TopMargin="302.1489" BottomMargin="43.8511" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="178" Scale9Height="44" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="208.0000" Y="66.0000" />
                <AnchorPoint ScaleX="0.4994" ScaleY="0.5327" />
                <Position X="597.4415" Y="79.0093" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8379" Y="0.1918" />
                <PreSize X="0.2917" Y="0.1602" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="option/option_btn_switch_0.png" Plist="" />
                <PressedFileData Type="Normal" Path="option/option_btn_switch_0.png" Plist="" />
                <NormalFileData Type="Normal" Path="option/option_btn_switch_0.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_help" Visible="False" ActionTag="1152310778" Tag="217" IconVisible="False" LeftMargin="372.5583" RightMargin="198.4417" TopMargin="-719.5612" BottomMargin="1087.5612" TouchEnable="True" FontSize="24" ButtonText="帮 助" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="112" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="142.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.4994" ScaleY="0.5327" />
                <Position X="443.4731" Y="1111.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6220" Y="2.6966" />
                <PreSize X="0.1992" Y="0.1068" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <TextColor A="255" R="220" G="212" B="255" />
                <DisabledFileData Type="Normal" Path="option/setbtn.png" Plist="" />
                <PressedFileData Type="Normal" Path="option/setbtn.png" Plist="" />
                <NormalFileData Type="Normal" Path="option/setbtn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_service" Visible="False" ActionTag="169597308" Tag="218" IconVisible="False" LeftMargin="585.6821" RightMargin="-14.6821" TopMargin="-719.5612" BottomMargin="1087.5612" TouchEnable="True" FontSize="24" ButtonText="联系客服" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="112" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="142.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.4994" ScaleY="0.5327" />
                <Position X="656.5969" Y="1111.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9209" Y="2.6966" />
                <PreSize X="0.1992" Y="0.1068" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <TextColor A="255" R="220" G="212" B="255" />
                <DisabledFileData Type="Normal" Path="option/setbtn.png" Plist="" />
                <PressedFileData Type="Normal" Path="option/setbtn.png" Plist="" />
                <NormalFileData Type="Normal" Path="option/setbtn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="-896651697" VisibleForFrame="False" Tag="220" IconVisible="False" LeftMargin="389.0600" RightMargin="244.9400" TopMargin="366.0000" BottomMargin="26.0000" FontSize="18" LabelText="系统版本:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="79.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="428.5600" Y="36.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="168" G="150" B="180" />
                <PrePosition X="0.6011" Y="0.0874" />
                <PreSize X="0.1108" Y="0.0485" />
                <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="option_sp_sliderbg_7_0" ActionTag="788242087" Tag="220" IconVisible="False" LeftMargin="203.0000" RightMargin="36.0000" TopMargin="150.0000" BottomMargin="234.0000" ctype="SpriteObjectData">
                <Size X="474.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="440.0000" Y="248.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6171" Y="0.6019" />
                <PreSize X="0.6648" Y="0.0680" />
                <FileData Type="Normal" Path="option/entertainment_score_progressbg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="slider_bg" ActionTag="1822364551" Tag="224" IconVisible="False" LeftMargin="203.0000" RightMargin="36.0000" TopMargin="150.0000" BottomMargin="234.0000" TouchEnable="True" PercentInfo="70" ctype="SliderObjectData">
                <Size X="474.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="440.0000" Y="248.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6171" Y="0.6019" />
                <PreSize X="0.6648" Y="0.0680" />
                <BackGroundData Type="Normal" Path="option/entertainment_score_progressbg.png" Plist="" />
                <ProgressBarData Type="Normal" Path="option/entertainment_score_progress.png" Plist="" />
                <BallNormalData Type="Normal" Path="option/option_sp_sliderthumb_1.png" Plist="" />
                <BallPressedData Type="Default" Path="Default/SliderNode_Press.png" Plist="" />
                <BallDisabledData Type="Default" Path="Default/SliderNode_Disable.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="option_sp_sliderbg_7" ActionTag="-1283089375" Tag="221" IconVisible="False" LeftMargin="203.0000" RightMargin="36.0000" TopMargin="216.2968" BottomMargin="167.7032" ctype="SpriteObjectData">
                <Size X="474.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="440.0000" Y="181.7032" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6171" Y="0.4410" />
                <PreSize X="0.6648" Y="0.0680" />
                <FileData Type="Normal" Path="option/entertainment_score_progressbg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="slider_effect" ActionTag="1202749959" Tag="226" IconVisible="False" LeftMargin="203.0000" RightMargin="36.0000" TopMargin="215.0638" BottomMargin="168.9362" TouchEnable="True" PercentInfo="73" ctype="SliderObjectData">
                <Size X="474.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="440.0000" Y="182.9362" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6171" Y="0.4440" />
                <PreSize X="0.6648" Y="0.0680" />
                <BackGroundData Type="Normal" Path="option/entertainment_score_progressbg.png" Plist="" />
                <ProgressBarData Type="Normal" Path="option/entertainment_score_progress.png" Plist="" />
                <BallNormalData Type="Normal" Path="option/option_sp_sliderthumb_1.png" Plist="" />
                <BallPressedData Type="Normal" Path="option/option_sp_sliderthumb_1.png" Plist="" />
                <BallDisabledData Type="Normal" Path="option/option_sp_sliderthumb_1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_slience" ActionTag="-1973186619" VisibleForFrame="False" Tag="189" IconVisible="False" LeftMargin="128.7455" RightMargin="435.2545" TopMargin="120.3946" BottomMargin="244.6054" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="119" Scale9Height="25" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="149.0000" Y="47.0000" />
                <AnchorPoint ScaleX="0.4994" ScaleY="0.5327" />
                <Position X="203.1561" Y="269.6423" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2849" Y="0.6545" />
                <PreSize X="0.2090" Y="0.1141" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="option/option_switch_close_0.png" Plist="" />
                <PressedFileData Type="Normal" Path="option/option_switch_close_0.png" Plist="" />
                <NormalFileData Type="Normal" Path="option/option_switch_close_0.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_version" ActionTag="837968853" Tag="228" IconVisible="False" LeftMargin="651.7535" RightMargin="21.2465" TopMargin="381.8346" BottomMargin="10.1654" FontSize="18" LabelText="V1.0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="40.0000" Y="20.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="651.7535" Y="20.1654" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="168" G="150" B="180" />
                <PrePosition X="0.9141" Y="0.0489" />
                <PreSize X="0.0561" Y="0.0485" />
                <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_bg_big" ActionTag="-135932738" VisibleForFrame="False" Tag="93" IconVisible="False" LeftMargin="455.8800" RightMargin="-168.8800" TopMargin="-34.0000" BottomMargin="210.0000" Scale9Enable="True" LeftEage="1" RightEage="1" TopEage="1" BottomEage="1" Scale9OriginX="1" Scale9OriginY="1" Scale9Width="1332" Scale9Height="748" ctype="ImageViewObjectData">
                <Size X="426.0000" Y="236.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="668.8800" Y="328.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9381" Y="0.7961" />
                <PreSize X="0.5975" Y="0.5728" />
                <FileData Type="Normal" Path="public/bg1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="option_sp_bgBoxBig" ActionTag="-634509112" VisibleForFrame="False" Tag="94" IconVisible="False" LeftMargin="456.8800" RightMargin="-167.8800" TopMargin="-35.0000" BottomMargin="209.0000" ctype="SpriteObjectData">
                <Size X="424.0000" Y="238.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="668.8800" Y="328.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9381" Y="0.7961" />
                <PreSize X="0.5947" Y="0.5777" />
                <FileData Type="Normal" Path="option/option_sp_bgBoxBig.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="content" ActionTag="-894683184" Tag="95" IconVisible="False" LeftMargin="51.0000" RightMargin="236.0000" TopMargin="282.0000" BottomMargin="30.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="426.0000" Y="100.0000" />
                <AnchorPoint />
                <Position X="51.0000" Y="30.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0715" Y="0.0728" />
                <PreSize X="0.5975" Y="0.2427" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="668.4674" Y="376.7250" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5011" Y="0.5023" />
            <PreSize X="0.5345" Y="0.5493" />
            <FileData Type="Normal" Path="option/szbg.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>