<GameFile>
  <PropertyGroup Name="IntroduceLayer" Type="Layer" ID="454cf8e2-e780-42ca-9778-405a8aca447c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="48" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="panel_mask" ActionTag="1523151822" Tag="49" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1" ActionTag="1031493568" VisibleForFrame="False" Tag="153" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ctype="SpriteObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="help_res/showBg.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="image_bg" ActionTag="-1498714387" Tag="159" IconVisible="False" LeftMargin="203.8204" RightMargin="204.1796" TopMargin="98.2415" BottomMargin="42.7585" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="926.0000" Y="609.0000" />
            <Children>
              <AbstractNodeData Name="image" ActionTag="-545448167" Tag="50" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="820" Scale9Height="622" ctype="ImageViewObjectData">
                <Size X="926.0000" Y="609.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="463.0000" Y="304.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="help_res/introduce_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_close" ActionTag="370107812" Tag="51" IconVisible="False" LeftMargin="887.5752" RightMargin="-27.5752" TopMargin="-28.4237" BottomMargin="571.4237" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="36" Scale9Height="44" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="66.0000" Y="66.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="920.5752" Y="604.4237" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9941" Y="0.9925" />
                <PreSize X="0.0713" Y="0.1084" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="common/common_close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="introduce_title_1" ActionTag="1911865185" Tag="52" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="405.5000" RightMargin="405.5000" TopMargin="14.0241" BottomMargin="543.9759" ctype="SpriteObjectData">
                <Size X="115.0000" Y="51.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="463.0000" Y="569.4759" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9351" />
                <PreSize X="0.1242" Y="0.0837" />
                <FileData Type="Normal" Path="help_res/introduce_title.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="content" ActionTag="-246909346" Tag="155" IconVisible="False" LeftMargin="101.2349" RightMargin="64.7651" TopMargin="84.9100" BottomMargin="16.0900" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="760.0000" Y="508.0000" />
                <Children>
                  <AbstractNodeData Name="Panel_1_0" ActionTag="-688420514" Tag="156" IconVisible="False" BottomMargin="-852.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="760.0000" Y="1360.0000" />
                    <Children>
                      <AbstractNodeData Name="Sprite_2" ActionTag="-1825712862" VisibleForFrame="False" Tag="157" IconVisible="False" LeftMargin="222.0000" RightMargin="490.0000" TopMargin="28.0000" BottomMargin="1308.0000" ctype="SpriteObjectData">
                        <Size X="48.0000" Y="24.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="222.0000" Y="1320.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2921" Y="0.9706" />
                        <PreSize X="0.0632" Y="0.0176" />
                        <FileData Type="Normal" Path="help_res/niu0.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Sprite_3" ActionTag="675068956" VisibleForFrame="False" Tag="158" IconVisible="False" LeftMargin="222.0000" RightMargin="478.0000" TopMargin="55.5000" BottomMargin="1267.5000" ctype="SpriteObjectData">
                        <Size X="60.0000" Y="37.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="222.0000" Y="1286.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2921" Y="0.9456" />
                        <PreSize X="0.0789" Y="0.0272" />
                        <FileData Type="Normal" Path="help_res/bei1.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_1" ActionTag="422540147" VisibleForFrame="False" Tag="161" IconVisible="False" LeftMargin="-16.0000" RightMargin="658.0000" TopMargin="-22.2000" BottomMargin="1217.8000" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                        <Size X="118.0000" Y="164.4000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="43.0000" Y="1300.0000" />
                        <Scale ScaleX="0.5700" ScaleY="0.5700" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0566" Y="0.9559" />
                        <PreSize X="0.1553" Y="0.1209" />
                        <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Sprite_4" ActionTag="1070728447" VisibleForFrame="False" Tag="163" IconVisible="False" LeftMargin="6.0000" RightMargin="410.0000" TopMargin="171.0000" BottomMargin="1187.0000" ctype="SpriteObjectData">
                        <Size X="344.0000" Y="2.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="178.0000" Y="1188.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2342" Y="0.8735" />
                        <PreSize X="0.4526" Y="0.0015" />
                        <FileData Type="Normal" Path="help_res/xian.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_1_0" ActionTag="-554618377" VisibleForFrame="False" Tag="162" IconVisible="False" LeftMargin="394.0000" RightMargin="248.0000" TopMargin="-22.2000" BottomMargin="1217.8000" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                        <Size X="118.0000" Y="164.4000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="453.0000" Y="1300.0000" />
                        <Scale ScaleX="0.5700" ScaleY="0.5700" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5961" Y="0.9559" />
                        <PreSize X="0.1553" Y="0.1209" />
                        <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_2" ActionTag="-855419035" VisibleForFrame="False" Tag="274" IconVisible="False" LeftMargin="219.4854" RightMargin="490.5146" TopMargin="25.9672" BottomMargin="1307.0328" FontSize="24" LabelText="无牛" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="50.0000" Y="27.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="219.4854" Y="1320.5328" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="232" B="42" />
                        <PrePosition X="0.2888" Y="0.9710" />
                        <PreSize X="0.0658" Y="0.0199" />
                        <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_3" ActionTag="977337361" VisibleForFrame="False" Tag="275" IconVisible="False" LeftMargin="219.4853" RightMargin="459.5147" TopMargin="51.9780" BottomMargin="1263.0220" FontSize="40" LabelText="无牛" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="81.0000" Y="45.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="219.4853" Y="1285.5220" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="192" G="155" B="124" />
                        <PrePosition X="0.2888" Y="0.9452" />
                        <PreSize X="0.1066" Y="0.0331" />
                        <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1" ActionTag="794590196" VisibleForFrame="False" Tag="160" IconVisible="False" LeftMargin="5.0000" RightMargin="426.0000" TopMargin="117.0000" BottomMargin="1195.0000" FontSize="20" LabelText="摆过牌后，3张牌无法构成10或者10的&#xA;倍数，所以整体牌型称之为“无牛”" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="329.0000" Y="48.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position X="5.0000" Y="1243.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="175" G="175" B="175" />
                        <PrePosition X="0.0066" Y="0.9140" />
                        <PreSize X="0.4329" Y="0.0353" />
                        <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="1.0000" />
                    <Position Y="508.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="1.0000" />
                    <PreSize X="1.0000" Y="2.6772" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="101.2349" Y="16.0900" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1093" Y="0.0264" />
                <PreSize X="0.8207" Y="0.8342" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="ScrollView_1" ActionTag="-213471936" Tag="74" IconVisible="False" LeftMargin="12.9996" RightMargin="13.0004" TopMargin="93.0001" BottomMargin="15.9999" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="900.0000" Y="500.0000" />
                <Children>
                  <AbstractNodeData Name="NN_Help_1_1" ActionTag="-834168257" Tag="75" IconVisible="False" LeftMargin="30.6788" RightMargin="29.3212" TopMargin="12.8196" BottomMargin="1237.1804" ctype="SpriteObjectData">
                    <Size X="840.0000" Y="500.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="450.6788" Y="1487.1804" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5008" Y="0.8498" />
                    <PreSize X="0.9333" Y="0.5556" />
                    <FileData Type="Normal" Path="help_res/NN_Help_1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="NN_Help_1_1_0" ActionTag="-1405627042" Tag="76" IconVisible="False" LeftMargin="30.6763" RightMargin="29.3237" TopMargin="682.8199" BottomMargin="717.1801" ctype="SpriteObjectData">
                    <Size X="840.0000" Y="500.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="450.6763" Y="967.1801" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5008" Y="0.5090" />
                    <PreSize X="0.9333" Y="0.5556" />
                    <FileData Type="Normal" Path="help_res/NN_Help_2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="NN_Help_3_6" ActionTag="1071542009" Tag="77" IconVisible="False" LeftMargin="30.6763" RightMargin="29.3237" TopMargin="1203.0189" BottomMargin="196.9811" ctype="SpriteObjectData">
                    <Size X="840.0000" Y="500.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="450.6763" Y="446.9811" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5008" Y="0.2353" />
                    <PreSize X="0.9333" Y="0.5556" />
                    <FileData Type="Normal" Path="help_res/NN_Help_3.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="NN_Help_4_7" ActionTag="-853391521" Tag="78" IconVisible="False" LeftMargin="30.6763" RightMargin="29.3237" TopMargin="1732.8138" BottomMargin="-332.8138" ctype="SpriteObjectData">
                    <Size X="840.0000" Y="500.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="450.6763" Y="-82.8138" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5008" Y="-0.0436" />
                    <PreSize X="0.9333" Y="0.5556" />
                    <FileData Type="Normal" Path="help_res/NN_Help_4.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="12.9996" Y="15.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0140" Y="0.0263" />
                <PreSize X="0.9719" Y="0.8210" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="900" Height="1750" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="203.8204" Y="42.7585" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1528" Y="0.0570" />
            <PreSize X="0.6942" Y="0.8120" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>