<GameFile>
  <PropertyGroup Name="PrivateRoomAAPayLayer" Type="Layer" ID="fe8f84c3-b274-4e92-9dc3-7d87e9605c73" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="34" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="panel_mask" ActionTag="1073068672" Tag="35" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="1.3463" RightMargin="-1.3463" TopMargin="0.8783" BottomMargin="-0.8783" TouchEnable="True" ClipAble="False" BackColorAlpha="153" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint />
            <Position X="1.3463" Y="-0.8783" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0010" Y="-0.0012" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="sp_bg" ActionTag="524929644" Tag="36" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="394.0000" RightMargin="394.0000" TopMargin="202.0000" BottomMargin="202.0000" LeftEage="273" RightEage="273" TopEage="150" BottomEage="150" Scale9OriginX="273" Scale9OriginY="150" Scale9Width="1" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="546.0000" Y="346.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_1" ActionTag="565793800" Tag="274" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="109.0000" RightMargin="109.0000" TopMargin="-52.7768" BottomMargin="228.7768" ctype="SpriteObjectData">
                <Size X="328.0000" Y="170.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="273.0000" Y="313.7768" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9069" />
                <PreSize X="0.6007" Y="0.4913" />
                <FileData Type="Normal" Path="room/public_poptitlebg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="base_sp_system_title_1" ActionTag="1115839849" Tag="52" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="189.2687" RightMargin="186.7313" TopMargin="-21.0256" BottomMargin="293.0256" ctype="SpriteObjectData">
                <Size X="170.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="274.2687" Y="330.0256" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5023" Y="0.9538" />
                <PreSize X="0.3114" Y="0.2139" />
                <FileData Type="Normal" Path="room/base_sp_system_title.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_close" ActionTag="2008234361" Tag="37" IconVisible="False" LeftMargin="451.2010" RightMargin="4.7990" TopMargin="1.5532" BottomMargin="271.4468" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="60" Scale9Height="51" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="90.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="496.2010" Y="307.9468" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9088" Y="0.8900" />
                <PreSize X="0.1648" Y="0.2110" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="room/public_btn_close_1_0.png" Plist="" />
                <PressedFileData Type="Normal" Path="room/public_btn_close_1_0.png" Plist="" />
                <NormalFileData Type="Normal" Path="room/public_btn_close_1_0.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="-332971485" Tag="38" IconVisible="False" LeftMargin="63.1062" RightMargin="83.8938" TopMargin="62.0123" BottomMargin="250.9877" FontSize="30" LabelText="您是否确定加入房间              ？" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="399.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="262.6062" Y="267.4877" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="158" G="123" B="195" />
                <PrePosition X="0.4810" Y="0.7731" />
                <PreSize X="0.7308" Y="0.0954" />
                <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_roomid" ActionTag="-187561566" Tag="39" IconVisible="False" LeftMargin="339.0957" RightMargin="102.9043" TopMargin="62.7982" BottomMargin="250.2018" FontSize="30" LabelText="123456" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="104.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="391.0957" Y="266.7018" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="254" G="205" B="129" />
                <PrePosition X="0.7163" Y="0.7708" />
                <PreSize X="0.1905" Y="0.0954" />
                <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_1" ActionTag="-1650639961" Tag="55" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="147.9960" RightMargin="337.0040" TopMargin="105.2980" BottomMargin="211.7020" FontSize="26" LabelText="玩法:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="61.0000" Y="29.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="208.9960" Y="226.2020" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="158" G="123" B="195" />
                <PrePosition X="0.3828" Y="0.6538" />
                <PreSize X="0.1117" Y="0.0838" />
                <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_wanfa" ActionTag="567380404" Tag="57" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="214.4572" RightMargin="286.5428" TopMargin="105.2976" BottomMargin="211.7024" FontSize="26" LabelText="666" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="45.0000" Y="29.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="214.4572" Y="226.2024" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="254" G="205" B="129" />
                <PrePosition X="0.3928" Y="0.6538" />
                <PreSize X="0.0824" Y="0.0838" />
                <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_2" ActionTag="1536263049" Tag="56" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="147.9960" RightMargin="337.0040" TopMargin="155.2984" BottomMargin="161.7016" FontSize="26" LabelText="规则:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="61.0000" Y="29.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="208.9960" Y="176.2016" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="158" G="123" B="195" />
                <PrePosition X="0.3828" Y="0.5093" />
                <PreSize X="0.1117" Y="0.0838" />
                <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_guize" ActionTag="-22109967" Tag="58" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="214.4572" RightMargin="286.5428" TopMargin="155.2984" BottomMargin="161.7016" FontSize="26" LabelText="666" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="45.0000" Y="29.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="214.4572" Y="176.2016" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="254" G="205" B="129" />
                <PrePosition X="0.3928" Y="0.5093" />
                <PreSize X="0.0824" Y="0.0838" />
                <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_3" ActionTag="-864240840" Tag="41" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="147.9960" RightMargin="337.0040" TopMargin="205.2982" BottomMargin="111.7018" FontSize="26" LabelText="局数:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="61.0000" Y="29.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="208.9960" Y="126.2018" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="158" G="123" B="195" />
                <PrePosition X="0.3828" Y="0.3647" />
                <PreSize X="0.1117" Y="0.0838" />
                <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_jushu" ActionTag="-169496116" Tag="42" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="214.4572" RightMargin="286.5428" TopMargin="205.2982" BottomMargin="111.7018" FontSize="26" LabelText="666" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="45.0000" Y="29.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="214.4572" Y="126.2018" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="254" G="205" B="129" />
                <PrePosition X="0.3928" Y="0.3647" />
                <PreSize X="0.0824" Y="0.0838" />
                <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_entergame" ActionTag="345608783" Tag="43" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="179.0000" RightMargin="179.0000" TopMargin="239.7900" BottomMargin="32.2100" TouchEnable="True" FontSize="30" ButtonText="进入房间" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="158" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="188.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="273.0000" Y="69.2100" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2000" />
                <PreSize X="0.3443" Y="0.2139" />
                <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                <TextColor A="255" R="255" G="230" B="193" />
                <DisabledFileData Type="Normal" Path="room/bt_query_confirm_0.png" Plist="" />
                <PressedFileData Type="Normal" Path="room/bt_query_confirm_0.png" Plist="" />
                <NormalFileData Type="Normal" Path="room/bt_query_confirm_0.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="sp_diamond" ActionTag="-909448960" Tag="53" IconVisible="False" LeftMargin="364.2664" RightMargin="127.7336" TopMargin="254.8629" BottomMargin="45.1371" ctype="SpriteObjectData">
                <Size X="54.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="391.2664" Y="68.1371" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7166" Y="0.1969" />
                <PreSize X="0.0989" Y="0.1329" />
                <FileData Type="Normal" Path="room/itembuy_sp_diamond.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_consume" ActionTag="2066967437" Tag="54" IconVisible="False" LeftMargin="417.7535" RightMargin="81.2465" TopMargin="263.9635" BottomMargin="57.0365" FontSize="22" LabelText="x111" ShadowOffsetX="0.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="47.0000" Y="25.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="417.7535" Y="69.5365" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="38" G="240" B="251" />
                <PrePosition X="0.7651" Y="0.2010" />
                <PreSize X="0.0861" Y="0.0723" />
                <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.4093" Y="0.4613" />
            <FileData Type="Normal" Path="room/public_popbg.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>