<GameFile>
  <PropertyGroup Name="VideoMarkDetailLayer_set_6" Type="Layer" ID="4597d28f-90fd-4f68-a6cb-ca10c54016eb" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="45" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="panel_mask" ActionTag="1296349808" Tag="51" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="sp_bg" ActionTag="-551570469" Tag="46" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="103.0000" RightMargin="103.0000" TopMargin="62.0000" BottomMargin="62.0000" TouchEnable="True" Scale9Enable="True" LeftEage="319" RightEage="319" TopEage="171" BottomEage="171" Scale9OriginX="319" Scale9OriginY="171" Scale9Width="420" Scale9Height="284" ctype="ImageViewObjectData">
            <Size X="1128.0000" Y="626.0000" />
            <Children>
              <AbstractNodeData Name="mark_sp_detailbg" ActionTag="857685763" Tag="81" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="13.0000" RightMargin="13.0000" TopMargin="106.3937" BottomMargin="18.6063" ctype="SpriteObjectData">
                <Size X="1102.0000" Y="501.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="564.0000" Y="269.1063" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4299" />
                <PreSize X="0.9770" Y="0.8003" />
                <FileData Type="Normal" Path="video/mark_sp_detailbg_1_6.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="mark_sp_detail_title" ActionTag="-318759603" Tag="82" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="482.0000" RightMargin="482.0000" TopMargin="7.4999" BottomMargin="579.5001" ctype="SpriteObjectData">
                <Size X="164.0000" Y="39.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="564.0000" Y="599.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9569" />
                <PreSize X="0.1454" Y="0.0623" />
                <FileData Type="Normal" Path="video/mark_sp_detail_title.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="mark_sp_detail_timetips_1_6" ActionTag="826650150" Tag="83" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="41.0000" RightMargin="41.0000" TopMargin="77.0000" BottomMargin="518.0000" ctype="SpriteObjectData">
                <Size X="1046.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="564.0000" Y="533.5000" />
                <Scale ScaleX="1.1000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8522" />
                <PreSize X="0.9273" Y="0.0495" />
                <FileData Type="Normal" Path="video/mark_sp_detail_timetips_1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_close" ActionTag="-626747701" Tag="47" IconVisible="False" LeftMargin="1062.4950" RightMargin="-17.4950" TopMargin="7.5001" BottomMargin="535.4999" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="53" Scale9Height="61" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="83.0000" Y="83.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1103.9950" Y="576.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9787" Y="0.9217" />
                <PreSize X="0.0736" Y="0.1326" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="public/public_btn_close_0.png" Plist="" />
                <PressedFileData Type="Normal" Path="public/public_btn_close_1.png" Plist="" />
                <NormalFileData Type="Normal" Path="public/public_btn_close_0.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name=" content_1" ActionTag="-1073992662" Tag="134" IconVisible="False" LeftMargin="12.0000" RightMargin="14.3932" TopMargin="119.6436" BottomMargin="458.1644" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1101.6068" Y="48.1920" />
                <Children>
                  <AbstractNodeData Name="sp_roomerflag_1" ActionTag="-551897322" Tag="122" IconVisible="False" LeftMargin="129.5000" RightMargin="941.1068" TopMargin="0.6920" BottomMargin="-1.5000" ctype="SpriteObjectData">
                    <Size X="31.0000" Y="49.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="145.0000" Y="23.0000" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1316" Y="0.4773" />
                    <PreSize X="0.0281" Y="1.0168" />
                    <FileData Type="Normal" Path="video/mark_sp_roomerflag.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="sp_winnerflag_1" ActionTag="1167324873" Tag="130" IconVisible="False" LeftMargin="106.4999" RightMargin="826.1069" TopMargin="-20.8080" BottomMargin="-13.0000" ctype="SpriteObjectData">
                    <Size X="169.0000" Y="82.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="190.9999" Y="28.0000" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1734" Y="0.5810" />
                    <PreSize X="0.1534" Y="1.7015" />
                    <FileData Type="Normal" Path="video/mark_sp_winnerflag_1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="sp_roomerflag_2" ActionTag="-1324900274" Tag="123" IconVisible="False" LeftMargin="250.4983" RightMargin="820.1085" TopMargin="0.6920" BottomMargin="-1.5000" ctype="SpriteObjectData">
                    <Size X="31.0000" Y="49.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="265.9983" Y="23.0000" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2415" Y="0.4773" />
                    <PreSize X="0.0281" Y="1.0168" />
                    <FileData Type="Normal" Path="video/mark_sp_roomerflag.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="sp_winnerflag_2" Visible="False" ActionTag="853544809" Tag="213" IconVisible="False" LeftMargin="227.5000" RightMargin="705.1068" TopMargin="-20.8080" BottomMargin="-13.0000" ctype="SpriteObjectData">
                    <Size X="169.0000" Y="82.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="312.0000" Y="28.0000" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2832" Y="0.5810" />
                    <PreSize X="0.1534" Y="1.7015" />
                    <FileData Type="Normal" Path="video/mark_sp_winnerflag_1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="sp_roomerflag_3" ActionTag="1372074126" Tag="214" IconVisible="False" LeftMargin="370.5000" RightMargin="700.1068" TopMargin="0.6920" BottomMargin="-1.5000" ctype="SpriteObjectData">
                    <Size X="31.0000" Y="49.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="386.0000" Y="23.0000" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3504" Y="0.4773" />
                    <PreSize X="0.0281" Y="1.0168" />
                    <FileData Type="Normal" Path="video/mark_sp_roomerflag.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="sp_winnerflag_3" Visible="False" ActionTag="-286628968" Tag="215" IconVisible="False" LeftMargin="347.5000" RightMargin="585.1068" TopMargin="-20.8080" BottomMargin="-13.0000" ctype="SpriteObjectData">
                    <Size X="169.0000" Y="82.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="432.0000" Y="28.0000" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3922" Y="0.5810" />
                    <PreSize X="0.1534" Y="1.7015" />
                    <FileData Type="Normal" Path="video/mark_sp_winnerflag_1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="sp_roomerflag_4" Visible="False" ActionTag="55935219" Tag="216" IconVisible="False" LeftMargin="491.5000" RightMargin="579.1068" TopMargin="-0.7980" BottomMargin="-0.0100" ctype="SpriteObjectData">
                    <Size X="31.0000" Y="49.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="507.0000" Y="24.4900" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4602" Y="0.5082" />
                    <PreSize X="0.0281" Y="1.0168" />
                    <FileData Type="Normal" Path="video/mark_sp_roomerflag.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="sp_winnerflag_4" ActionTag="-657748310" Tag="217" IconVisible="False" LeftMargin="468.5000" RightMargin="464.1068" TopMargin="-22.2980" BottomMargin="-11.5100" ctype="SpriteObjectData">
                    <Size X="169.0000" Y="82.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="553.0000" Y="29.4900" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5020" Y="0.6119" />
                    <PreSize X="0.1534" Y="1.7015" />
                    <FileData Type="Normal" Path="video/mark_sp_winnerflag_1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="sp_roomerflag_5" ActionTag="1344391510" Tag="218" IconVisible="False" LeftMargin="611.5000" RightMargin="459.1068" TopMargin="0.6920" BottomMargin="-1.5000" ctype="SpriteObjectData">
                    <Size X="31.0000" Y="49.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="627.0000" Y="23.0000" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5692" Y="0.4773" />
                    <PreSize X="0.0281" Y="1.0168" />
                    <FileData Type="Normal" Path="video/mark_sp_roomerflag.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="sp_winnerflag_5" ActionTag="2030629351" Tag="219" IconVisible="False" LeftMargin="588.5000" RightMargin="344.1068" TopMargin="-20.8079" BottomMargin="-13.0001" ctype="SpriteObjectData">
                    <Size X="169.0000" Y="82.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="673.0000" Y="27.9999" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6109" Y="0.5810" />
                    <PreSize X="0.1534" Y="1.7015" />
                    <FileData Type="Normal" Path="video/mark_sp_winnerflag_1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="sp_roomerflag_6 " ActionTag="-37254182" Tag="220" IconVisible="False" LeftMargin="734.5000" RightMargin="336.1068" TopMargin="0.6920" BottomMargin="-1.5000" ctype="SpriteObjectData">
                    <Size X="31.0000" Y="49.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="750.0000" Y="23.0000" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6808" Y="0.4773" />
                    <PreSize X="0.0281" Y="1.0168" />
                    <FileData Type="Normal" Path="video/mark_sp_roomerflag.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="sp_winnerflag_6" ActionTag="2031377924" Tag="221" IconVisible="False" LeftMargin="711.5000" RightMargin="221.1068" TopMargin="-20.8080" BottomMargin="-13.0000" ctype="SpriteObjectData">
                    <Size X="169.0000" Y="82.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="796.0000" Y="28.0000" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7226" Y="0.5810" />
                    <PreSize X="0.1534" Y="1.7015" />
                    <FileData Type="Normal" Path="video/mark_sp_winnerflag_1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1" ActionTag="-1300008077" Tag="126" IconVisible="False" LeftMargin="138.5003" RightMargin="858.1066" TopMargin="10.6922" BottomMargin="12.4998" IsCustomSize="True" FontSize="21" LabelText="荣耀A..." HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="105.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="191.0003" Y="24.9998" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1734" Y="0.5188" />
                    <PreSize X="0.0953" Y="0.5188" />
                    <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_2" ActionTag="-1806399242" Tag="127" IconVisible="False" LeftMargin="259.4995" RightMargin="737.1074" TopMargin="10.6920" BottomMargin="12.5000" IsCustomSize="True" FontSize="24" LabelText="你好的" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="105.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="311.9995" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2832" Y="0.5188" />
                    <PreSize X="0.0953" Y="0.5188" />
                    <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_3" ActionTag="886226459" Tag="128" IconVisible="False" LeftMargin="379.4991" RightMargin="617.1077" TopMargin="10.6920" BottomMargin="12.5000" IsCustomSize="True" FontSize="24" LabelText="你好的" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="105.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="431.9991" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3922" Y="0.5188" />
                    <PreSize X="0.0953" Y="0.5188" />
                    <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_4" ActionTag="241147714" Tag="129" IconVisible="False" LeftMargin="500.4982" RightMargin="496.1086" TopMargin="10.6920" BottomMargin="12.5000" IsCustomSize="True" FontSize="24" LabelText="你好的" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="105.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="552.9982" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5020" Y="0.5188" />
                    <PreSize X="0.0953" Y="0.5188" />
                    <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_5" ActionTag="-740981230" Tag="211" IconVisible="False" LeftMargin="620.5000" RightMargin="376.1068" TopMargin="10.6920" BottomMargin="12.5000" IsCustomSize="True" FontSize="24" LabelText="你好的" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="105.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="673.0000" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6109" Y="0.5188" />
                    <PreSize X="0.0953" Y="0.5188" />
                    <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_6" ActionTag="-52825606" Tag="212" IconVisible="False" LeftMargin="743.4950" RightMargin="253.1118" TopMargin="10.6921" BottomMargin="12.4999" IsCustomSize="True" FontSize="24" LabelText="你好的" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="105.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="795.9950" Y="24.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7226" Y="0.5188" />
                    <PreSize X="0.0953" Y="0.5188" />
                    <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="12.0000" Y="458.1644" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0106" Y="0.7319" />
                <PreSize X="0.9766" Y="0.0770" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="content_2" ActionTag="400247113" Tag="135" IconVisible="False" LeftMargin="12.0000" RightMargin="84.0000" TopMargin="544.6014" BottomMargin="33.2066" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1032.0000" Y="48.1920" />
                <Children>
                  <AbstractNodeData Name="btn_share" ActionTag="1347614387" Tag="71" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="886.6433" RightMargin="-39.6433" TopMargin="-8.2257" BottomMargin="-8.5823" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="155" Scale9Height="43" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="185.0000" Y="65.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="979.1433" Y="23.9177" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9488" Y="0.4963" />
                    <PreSize X="0.1793" Y="1.3488" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="video/mark_btn_detail_share_0.png" Plist="" />
                    <PressedFileData Type="Normal" Path="video/mark_btn_detail_share_1.png" Plist="" />
                    <NormalFileData Type="Normal" Path="video/mark_btn_detail_share_0.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_12_0_0_0_0" ActionTag="-1944645829" Tag="233" IconVisible="False" LeftMargin="652.5000" RightMargin="274.5000" TopMargin="10.6920" BottomMargin="12.5000" IsCustomSize="True" FontSize="24" LabelText="+1000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="105.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="705.0000" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6831" Y="0.5188" />
                    <PreSize X="0.1017" Y="0.5188" />
                    <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_12_0_0_1" ActionTag="-279077158" Tag="232" IconVisible="False" LeftMargin="482.5000" RightMargin="444.5000" TopMargin="10.6920" BottomMargin="12.5000" IsCustomSize="True" FontSize="24" LabelText="-1000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="105.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="535.0000" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5184" Y="0.5188" />
                    <PreSize X="0.1017" Y="0.5188" />
                    <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_12_0_1" ActionTag="-284658262" Tag="231" IconVisible="False" LeftMargin="312.5000" RightMargin="614.5000" TopMargin="10.6920" BottomMargin="12.5000" IsCustomSize="True" FontSize="24" LabelText="-4000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="105.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="365.0000" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3537" Y="0.5188" />
                    <PreSize X="0.1017" Y="0.5188" />
                    <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_12_1" ActionTag="259672895" Tag="230" IconVisible="False" LeftMargin="142.5000" RightMargin="784.5000" TopMargin="10.6920" BottomMargin="12.5000" IsCustomSize="True" FontSize="24" LabelText="+1000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="105.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="195.0000" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1890" Y="0.5188" />
                    <PreSize X="0.1017" Y="0.5188" />
                    <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="12.0000" Y="33.2066" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0106" Y="0.0530" />
                <PreSize X="0.9149" Y="0.0770" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="content" ActionTag="-221849876" Tag="50" IconVisible="False" LeftMargin="11.9101" RightMargin="84.0898" TopMargin="183.8743" BottomMargin="99.3257" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1032.0000" Y="342.8000" />
                <AnchorPoint />
                <Position X="11.9101" Y="99.3257" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0106" Y="0.1587" />
                <PreSize X="0.9149" Y="0.5476" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="_txt_date" ActionTag="771364471" Tag="52" IconVisible="False" LeftMargin="67.1904" RightMargin="1008.8096" TopMargin="77.5000" BottomMargin="522.5000" FontSize="22" LabelText="时间:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="52.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="93.1904" Y="535.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0826" Y="0.8554" />
                <PreSize X="0.0461" Y="0.0415" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_date" ActionTag="-1796881635" Tag="53" IconVisible="False" LeftMargin="197.3453" RightMargin="930.6547" TopMargin="90.5000" BottomMargin="535.5000" FontSize="22" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="197.3453" Y="535.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1750" Y="0.8554" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_time" ActionTag="1749391440" Tag="54" IconVisible="False" LeftMargin="277.3441" RightMargin="850.6559" TopMargin="90.5000" BottomMargin="535.5000" FontSize="22" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="277.3441" Y="535.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2459" Y="0.8554" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="_txt_roomid" ActionTag="942342025" Tag="55" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="492.0000" RightMargin="564.0000" TopMargin="77.5000" BottomMargin="522.5000" FontSize="22" LabelText="房间ID:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="72.0000" Y="26.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="564.0000" Y="535.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8554" />
                <PreSize X="0.0638" Y="0.0415" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_roomid" ActionTag="677611233" Tag="56" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="564.0000" RightMargin="484.0000" TopMargin="77.5000" BottomMargin="522.5000" FontSize="22" LabelText="888888" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="80.0000" Y="26.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="564.0000" Y="535.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8554" />
                <PreSize X="0.0709" Y="0.0415" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="_txt_roomer" ActionTag="-1973567855" Tag="57" IconVisible="False" LeftMargin="737.0370" RightMargin="338.9630" TopMargin="77.5000" BottomMargin="522.5000" FontSize="22" LabelText="房主:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="52.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="763.0370" Y="535.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6765" Y="0.8554" />
                <PreSize X="0.0461" Y="0.0415" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_roomer" ActionTag="-1615398780" Tag="58" IconVisible="False" LeftMargin="794.0554" RightMargin="103.9446" TopMargin="75.5000" BottomMargin="520.5000" IsCustomSize="True" FontSize="24" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="230.0000" Y="30.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="794.0554" Y="535.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.7039" Y="0.8554" />
                <PreSize X="0.2039" Y="0.0479" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.8456" Y="0.8347" />
            <FileData Type="Normal" Path="public/public_sp_dialogbg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="mark_sp_detail_itembg_6_11" ActionTag="-1753219977" Tag="223" IconVisible="False" LeftMargin="123.3668" RightMargin="124.6333" TopMargin="245.1169" BottomMargin="427.8831" ctype="SpriteObjectData">
            <Size X="1086.0000" Y="77.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="666.3668" Y="466.3831" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4995" Y="0.6218" />
            <PreSize X="0.8141" Y="0.1027" />
            <FileData Type="Normal" Path="video/mark_sp_detail_itembg_6.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>