<GameFile>
  <PropertyGroup Name="VideoMarkDetailLayer_6" Type="Layer" ID="4597d28f-90fd-4f68-a6cb-ca10c54016eb" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="45" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="panel_mask" ActionTag="1296349808" Tag="51" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="0.5455" RightMargin="-0.5455" TopMargin="-1.3248" BottomMargin="1.3248" TouchEnable="True" ClipAble="False" BackColorAlpha="153" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint />
            <Position X="0.5455" Y="1.3248" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0004" Y="0.0018" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="sp_bg" ActionTag="-551570469" Tag="46" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="114.0000" RightMargin="114.0000" TopMargin="47.0000" BottomMargin="47.0000" TouchEnable="True" Scale9Enable="True" LeftEage="319" RightEage="319" TopEage="171" BottomEage="171" Scale9OriginX="319" Scale9OriginY="171" Scale9Width="468" Scale9Height="314" ctype="ImageViewObjectData">
            <Size X="1106.0000" Y="656.0000" />
            <Children>
              <AbstractNodeData Name="mark_sp_detailbg" ActionTag="272599791" Tag="486" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="53.0000" RightMargin="53.0000" TopMargin="97.6056" BottomMargin="58.3944" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="16" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="1000.0000" Y="500.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="553.0000" Y="308.3944" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4701" />
                <PreSize X="0.9042" Y="0.7622" />
                <FileData Type="Normal" Path="video/mark_sp_Listbg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="public_poptitlebg" ActionTag="-54901096" Tag="245" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="389.0000" RightMargin="389.0000" TopMargin="-50.0737" BottomMargin="536.0737" ctype="SpriteObjectData">
                <Size X="328.0000" Y="170.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="553.0000" Y="621.0737" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9468" />
                <PreSize X="0.2966" Y="0.2591" />
                <FileData Type="Normal" Path="public/public_poptitlebg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="mark_sp_detail_title" ActionTag="-318759603" Tag="82" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="464.0092" RightMargin="467.9908" TopMargin="-17.9951" BottomMargin="599.9951" ctype="SpriteObjectData">
                <Size X="174.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="551.0092" Y="636.9951" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4982" Y="0.9710" />
                <PreSize X="0.1573" Y="0.1128" />
                <FileData Type="Normal" Path="video/mark_sp_detail_title.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="mark_sp_timeIcon_25" ActionTag="-1005260544" Tag="244" IconVisible="False" LeftMargin="68.1368" RightMargin="1015.8632" TopMargin="68.3192" BottomMargin="564.6808" ctype="SpriteObjectData">
                <Size X="22.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="79.1368" Y="576.1808" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0716" Y="0.8783" />
                <PreSize X="0.0199" Y="0.0351" />
                <FileData Type="Normal" Path="video/mark_sp_timeIcon.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_time" ActionTag="1749391440" Tag="54" IconVisible="False" LeftMargin="96.5360" RightMargin="1009.4640" TopMargin="82.0000" BottomMargin="574.0000" FontSize="22" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="96.5360" Y="574.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="173" G="167" B="252" />
                <PrePosition X="0.0873" Y="0.8750" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="_txt_roomid" ActionTag="942342025" Tag="55" IconVisible="False" LeftMargin="250.0000" RightMargin="826.0000" TopMargin="69.4999" BottomMargin="561.5001" FontSize="22" LabelText="ID:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="30.0000" Y="25.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="280.0000" Y="574.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="173" G="167" B="252" />
                <PrePosition X="0.2532" Y="0.8750" />
                <PreSize X="0.0271" Y="0.0381" />
                <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_roomid" ActionTag="677611233" Tag="56" IconVisible="False" LeftMargin="285.0000" RightMargin="821.0000" TopMargin="82.0012" BottomMargin="573.9988" FontSize="22" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="285.0000" Y="573.9988" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="173" G="167" B="252" />
                <PrePosition X="0.2577" Y="0.8750" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_close" ActionTag="-626747701" Tag="47" IconVisible="False" LeftMargin="1012.2456" RightMargin="3.7544" TopMargin="0.7794" BottomMargin="582.2206" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="60" Scale9Height="51" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="90.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1057.2456" Y="618.7206" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9559" Y="0.9432" />
                <PreSize X="0.0814" Y="0.1113" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="public/public_btn_close_1_0.png" Plist="" />
                <PressedFileData Type="Normal" Path="public/public_btn_close_1_0.png" Plist="" />
                <NormalFileData Type="Normal" Path="public/public_btn_close_1_0.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="mark_sp_detail_itembg1" ActionTag="-16378118" Tag="37" IconVisible="False" LeftMargin="169.5000" RightMargin="935.5000" TopMargin="96.5000" BottomMargin="60.5000" ctype="SpriteObjectData">
                <Size X="1.0000" Y="499.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="170.0000" Y="310.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1537" Y="0.4726" />
                <PreSize X="0.0009" Y="0.7607" />
                <FileData Type="Normal" Path="video/mark_sp_detail_itembg1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="mark_sp_detail_itembg2" ActionTag="-2114669327" Tag="40" IconVisible="False" LeftMargin="299.5000" RightMargin="805.5000" TopMargin="96.5000" BottomMargin="60.5000" ctype="SpriteObjectData">
                <Size X="1.0000" Y="499.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="300.0000" Y="310.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2712" Y="0.4726" />
                <PreSize X="0.0009" Y="0.7607" />
                <FileData Type="Normal" Path="video/mark_sp_detail_itembg1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="mark_sp_detail_itembg3" ActionTag="237666093" Tag="39" IconVisible="False" LeftMargin="429.5000" RightMargin="675.5000" TopMargin="96.5000" BottomMargin="60.5000" ctype="SpriteObjectData">
                <Size X="1.0000" Y="499.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="430.0000" Y="310.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3888" Y="0.4726" />
                <PreSize X="0.0009" Y="0.7607" />
                <FileData Type="Normal" Path="video/mark_sp_detail_itembg1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="mark_sp_detail_itembg4" ActionTag="-2010431291" Tag="248" IconVisible="False" LeftMargin="559.5000" RightMargin="545.5000" TopMargin="96.5000" BottomMargin="60.5000" ctype="SpriteObjectData">
                <Size X="1.0000" Y="499.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="560.0000" Y="310.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5063" Y="0.4726" />
                <PreSize X="0.0009" Y="0.7607" />
                <FileData Type="Normal" Path="video/mark_sp_detail_itembg1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="mark_sp_detail_itembg5" ActionTag="-247889627" Tag="247" IconVisible="False" LeftMargin="689.5000" RightMargin="415.5000" TopMargin="96.5000" BottomMargin="60.5000" ctype="SpriteObjectData">
                <Size X="1.0000" Y="499.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="690.0000" Y="310.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6239" Y="0.4726" />
                <PreSize X="0.0009" Y="0.7607" />
                <FileData Type="Normal" Path="video/mark_sp_detail_itembg1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="mark_sp_detail_itembg6" ActionTag="512383924" Tag="246" IconVisible="False" LeftMargin="819.5000" RightMargin="285.5000" TopMargin="96.5000" BottomMargin="60.5000" ctype="SpriteObjectData">
                <Size X="1.0000" Y="499.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="820.0000" Y="310.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7414" Y="0.4726" />
                <PreSize X="0.0009" Y="0.7607" />
                <FileData Type="Normal" Path="video/mark_sp_detail_itembg1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="mark_sp_detail_itembg7" ActionTag="-1742635463" Tag="249" IconVisible="False" LeftMargin="949.5000" RightMargin="155.5000" TopMargin="96.5000" BottomMargin="60.5000" ctype="SpriteObjectData">
                <Size X="1.0000" Y="499.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="950.0000" Y="310.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8590" Y="0.4726" />
                <PreSize X="0.0009" Y="0.7607" />
                <FileData Type="Normal" Path="video/mark_sp_detail_itembg1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="node_score" ActionTag="874236787" Tag="137" IconVisible="True" RightMargin="1106.0000" TopMargin="656.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="_txt_roomer" ActionTag="-1973567855" Tag="57" IconVisible="False" LeftMargin="852.2111" RightMargin="-904.2111" TopMargin="-586.5000" BottomMargin="561.5000" FontSize="22" LabelText="房主:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="52.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="878.2111" Y="574.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="173" G="167" B="252" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_roomer" ActionTag="-1615398780" Tag="58" IconVisible="False" LeftMargin="907.7804" RightMargin="-1057.7804" TopMargin="-585.9993" BottomMargin="561.9993" IsCustomSize="True" FontSize="22" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="150.0000" Y="24.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="907.7804" Y="573.9993" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="173" G="167" B="252" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="content" ActionTag="-221849876" Tag="50" IconVisible="False" LeftMargin="54.0000" RightMargin="-1054.0000" TopMargin="-498.2184" BottomMargin="138.2184" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="1000.0000" Y="360.0000" />
                    <AnchorPoint />
                    <Position X="54.0000" Y="138.2184" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="content_2" ActionTag="400247113" Tag="135" IconVisible="False" LeftMargin="53.0000" RightMargin="-1053.0000" TopMargin="-137.4102" BottomMargin="57.4102" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="388" RightEage="388" TopEage="27" BottomEage="27" Scale9OriginX="388" Scale9OriginY="27" Scale9Width="224" Scale9Height="26" ctype="PanelObjectData">
                    <Size X="1000.0000" Y="80.0000" />
                    <Children>
                      <AbstractNodeData Name="btn_share" ActionTag="1347614387" Tag="71" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="883.1824" RightMargin="-1.1824" TopMargin="11.6880" BottomMargin="8.3120" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="88" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="118.0000" Y="60.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="942.1824" Y="38.3120" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9422" Y="0.4789" />
                        <PreSize X="0.1180" Y="0.7500" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="video/mark_btn_detail_share_0.png" Plist="" />
                        <PressedFileData Type="Normal" Path="video/mark_btn_detail_share_1.png" Plist="" />
                        <NormalFileData Type="Normal" Path="video/mark_btn_detail_share_0.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txt_score_1" ActionTag="554140698" Tag="270" IconVisible="False" LeftMargin="119.1252" RightMargin="760.8748" TopMargin="25.0000" BottomMargin="25.0000" IsCustomSize="True" FontSize="24" LabelText="" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="120.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="179.1252" Y="40.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="223" G="196" B="144" />
                        <PrePosition X="0.1791" Y="0.5000" />
                        <PreSize X="0.1200" Y="0.3750" />
                        <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txt_score_2" ActionTag="-1574800456" Tag="269" IconVisible="False" LeftMargin="250.0000" RightMargin="630.0000" TopMargin="25.0000" BottomMargin="25.0000" IsCustomSize="True" FontSize="24" LabelText="" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="120.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="310.0000" Y="40.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="223" G="196" B="144" />
                        <PrePosition X="0.3100" Y="0.5000" />
                        <PreSize X="0.1200" Y="0.3750" />
                        <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txt_score_3" ActionTag="-176872729" Tag="268" IconVisible="False" LeftMargin="380.0000" RightMargin="500.0000" TopMargin="25.0000" BottomMargin="25.0000" IsCustomSize="True" FontSize="24" LabelText="" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="120.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="440.0000" Y="40.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="223" G="196" B="144" />
                        <PrePosition X="0.4400" Y="0.5000" />
                        <PreSize X="0.1200" Y="0.3750" />
                        <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txt_score_4" ActionTag="844321422" Tag="267" IconVisible="False" LeftMargin="510.0000" RightMargin="370.0000" TopMargin="25.0000" BottomMargin="25.0000" IsCustomSize="True" FontSize="24" LabelText="" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="120.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="570.0000" Y="40.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="223" G="196" B="144" />
                        <PrePosition X="0.5700" Y="0.5000" />
                        <PreSize X="0.1200" Y="0.3750" />
                        <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txt_score_5" ActionTag="106430703" Tag="271" IconVisible="False" LeftMargin="640.0000" RightMargin="240.0000" TopMargin="25.0000" BottomMargin="25.0000" IsCustomSize="True" FontSize="24" LabelText="" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="120.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="700.0000" Y="40.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7000" Y="0.5000" />
                        <PreSize X="0.1200" Y="0.3750" />
                        <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txt_score_6" ActionTag="-1746633352" Tag="272" IconVisible="False" LeftMargin="770.0000" RightMargin="110.0000" TopMargin="25.0000" BottomMargin="25.0000" IsCustomSize="True" FontSize="24" LabelText="" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="120.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="830.0000" Y="40.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8300" Y="0.5000" />
                        <PreSize X="0.1200" Y="0.3750" />
                        <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="mark_sp_detailTotle_Icon" ActionTag="1024988109" Tag="251" IconVisible="False" LeftMargin="23.9453" RightMargin="906.0547" TopMargin="27.0000" BottomMargin="25.0000" ctype="SpriteObjectData">
                        <Size X="70.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="58.9453" Y="39.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0589" Y="0.4875" />
                        <PreSize X="0.0700" Y="0.3500" />
                        <FileData Type="Normal" Path="video/mark_sp_detailTotle_Icon.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="53.0000" Y="57.4102" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="video/mark_sp_detailTotle_itembg.png" Plist="" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="content_1" ActionTag="-1073992662" Tag="134" IconVisible="False" LeftMargin="55.0000" RightMargin="-1055.0000" TopMargin="-557.5000" BottomMargin="497.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="1000.0000" Y="60.0000" />
                    <Children>
                      <AbstractNodeData Name="sp_roomerflag_1" ActionTag="-551897322" VisibleForFrame="False" Tag="122" IconVisible="False" LeftMargin="115.0000" RightMargin="755.0000" ctype="SpriteObjectData">
                        <Size X="130.0000" Y="60.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="180.0000" Y="30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1800" Y="0.5000" />
                        <PreSize X="0.1300" Y="1.0000" />
                        <FileData Type="Normal" Path="video/mark_sp_roomerflag.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="sp_winnerflag_1" ActionTag="1167324873" VisibleForFrame="False" Tag="130" IconVisible="False" LeftMargin="161.0000" RightMargin="801.0000" TopMargin="-13.0000" BottomMargin="43.0000" ctype="SpriteObjectData">
                        <Size X="38.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="180.0000" Y="58.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1800" Y="0.9667" />
                        <PreSize X="0.0380" Y="0.5000" />
                        <FileData Type="Normal" Path="video/mark_sp_winnerflag.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="sp_roomerflag_2" ActionTag="-1324900274" VisibleForFrame="False" Tag="123" IconVisible="False" LeftMargin="245.0000" RightMargin="625.0000" ctype="SpriteObjectData">
                        <Size X="130.0000" Y="60.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="310.0000" Y="30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3100" Y="0.5000" />
                        <PreSize X="0.1300" Y="1.0000" />
                        <FileData Type="Normal" Path="video/mark_sp_roomerflag.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="sp_winnerflag_2" ActionTag="853544809" VisibleForFrame="False" Tag="213" IconVisible="False" LeftMargin="291.0000" RightMargin="671.0000" TopMargin="-13.0000" BottomMargin="43.0000" ctype="SpriteObjectData">
                        <Size X="38.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="310.0000" Y="58.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3100" Y="0.9667" />
                        <PreSize X="0.0380" Y="0.5000" />
                        <FileData Type="Normal" Path="video/mark_sp_winnerflag.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="sp_roomerflag_3" ActionTag="1372074126" VisibleForFrame="False" Tag="214" IconVisible="False" LeftMargin="375.0000" RightMargin="495.0000" ctype="SpriteObjectData">
                        <Size X="130.0000" Y="60.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="440.0000" Y="30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4400" Y="0.5000" />
                        <PreSize X="0.1300" Y="1.0000" />
                        <FileData Type="Normal" Path="video/mark_sp_roomerflag.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="sp_winnerflag_3" ActionTag="-286628968" VisibleForFrame="False" Tag="215" IconVisible="False" LeftMargin="421.0000" RightMargin="541.0000" TopMargin="-13.0000" BottomMargin="43.0000" ctype="SpriteObjectData">
                        <Size X="38.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="440.0000" Y="58.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4400" Y="0.9667" />
                        <PreSize X="0.0380" Y="0.5000" />
                        <FileData Type="Normal" Path="video/mark_sp_winnerflag.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="sp_roomerflag_4" ActionTag="55935219" VisibleForFrame="False" Tag="216" IconVisible="False" LeftMargin="505.0000" RightMargin="365.0000" ctype="SpriteObjectData">
                        <Size X="130.0000" Y="60.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="570.0000" Y="30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5700" Y="0.5000" />
                        <PreSize X="0.1300" Y="1.0000" />
                        <FileData Type="Normal" Path="video/mark_sp_roomerflag.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="sp_winnerflag_4" ActionTag="-657748310" VisibleForFrame="False" Tag="217" IconVisible="False" LeftMargin="551.0000" RightMargin="411.0000" TopMargin="-13.0000" BottomMargin="43.0000" ctype="SpriteObjectData">
                        <Size X="38.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="570.0000" Y="58.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5700" Y="0.9667" />
                        <PreSize X="0.0380" Y="0.5000" />
                        <FileData Type="Normal" Path="video/mark_sp_winnerflag.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="sp_roomerflag_5" ActionTag="1344391510" VisibleForFrame="False" Tag="218" IconVisible="False" LeftMargin="635.0000" RightMargin="235.0000" ctype="SpriteObjectData">
                        <Size X="130.0000" Y="60.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="700.0000" Y="30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7000" Y="0.5000" />
                        <PreSize X="0.1300" Y="1.0000" />
                        <FileData Type="Normal" Path="video/mark_sp_roomerflag.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="sp_winnerflag_5" ActionTag="2030629351" VisibleForFrame="False" Tag="219" IconVisible="False" LeftMargin="681.0000" RightMargin="281.0000" TopMargin="-13.0000" BottomMargin="43.0000" ctype="SpriteObjectData">
                        <Size X="38.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="700.0000" Y="58.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7000" Y="0.9667" />
                        <PreSize X="0.0380" Y="0.5000" />
                        <FileData Type="Normal" Path="video/mark_sp_winnerflag.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="sp_roomerflag_6 " ActionTag="-37254182" VisibleForFrame="False" Tag="220" IconVisible="False" LeftMargin="765.0000" RightMargin="105.0000" ctype="SpriteObjectData">
                        <Size X="130.0000" Y="60.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="830.0000" Y="30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8300" Y="0.5000" />
                        <PreSize X="0.1300" Y="1.0000" />
                        <FileData Type="Normal" Path="video/mark_sp_roomerflag.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="sp_winnerflag_6" ActionTag="2031377924" VisibleForFrame="False" Tag="221" IconVisible="False" LeftMargin="811.0000" RightMargin="151.0000" TopMargin="-13.0000" BottomMargin="43.0000" ctype="SpriteObjectData">
                        <Size X="38.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="830.0000" Y="58.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8300" Y="0.9667" />
                        <PreSize X="0.0380" Y="0.5000" />
                        <FileData Type="Normal" Path="video/mark_sp_winnerflag.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="55.0000" Y="497.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="node_gold" ActionTag="-106042594" Tag="138" IconVisible="True" RightMargin="1106.0000" TopMargin="656.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="content" ActionTag="1416755928" Tag="139" IconVisible="False" LeftMargin="54.0000" RightMargin="-1054.0000" TopMargin="-558.0008" BottomMargin="63.0008" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="1000.0000" Y="495.0000" />
                    <AnchorPoint />
                    <Position X="54.0000" Y="63.0008" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.8291" Y="0.8747" />
            <FileData Type="Normal" Path="public/public_sp_frame_01.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>