<GameFile>
  <PropertyGroup Name="VideoRecordNode_normal" Type="Node" ID="d7f1a3ba-90e5-4f42-bb89-48f804df8289" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="66" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="mark_sp_cellbg" ActionTag="-279672707" Tag="68" IconVisible="False" LeftMargin="-440.0000" RightMargin="-440.0000" TopMargin="-47.0000" BottomMargin="-47.0000" LeftEage="160" RightEage="160" TopEage="42" BottomEage="42" Scale9OriginX="160" Scale9OriginY="42" Scale9Width="560" Scale9Height="10" ctype="ImageViewObjectData">
            <Size X="880.0000" Y="94.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="video/mark_sp_cellbg_4.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="txt_roomid_tit" ActionTag="-1846214213" Tag="227" IconVisible="False" LeftMargin="146.2684" RightMargin="-162.2684" TopMargin="-13.5001" BottomMargin="-13.4999" FontSize="24" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="16.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="154.2684" Y="0.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="173" G="167" B="252" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="txt_time" ActionTag="-540216798" Tag="118" IconVisible="False" LeftMargin="-99.8319" RightMargin="33.8319" TopMargin="-13.0000" BottomMargin="-13.0000" FontSize="22" LabelText="11111111" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="66.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-66.8319" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="173" G="167" B="252" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="txt_mark" ActionTag="-441008601" Tag="121" IconVisible="False" LeftMargin="329.6097" RightMargin="-349.6097" TopMargin="-17.4999" BottomMargin="-17.5001" FontSize="30" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="20.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="339.6097" Y="-0.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="228" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="txt_gameName" ActionTag="-121839060" Tag="228" IconVisible="False" LeftMargin="-401.9662" RightMargin="249.9662" TopMargin="-16.5000" BottomMargin="-16.5000" FontSize="30" LabelText="新六人牛牛" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="152.0000" Y="33.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-325.9662" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="202" G="208" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>