<GameFile>
  <PropertyGroup Name="VideoCodeEditLayer" Type="Layer" ID="01be3ad2-2042-4447-a299-4b8795d361e4" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="105" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="panel_mask" ActionTag="-307863351" Tag="118" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="153" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="sp_bg" ActionTag="83851776" Tag="113" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="296.5000" RightMargin="296.5000" TopMargin="144.0000" BottomMargin="144.0000" TouchEnable="True" LeftEage="319" RightEage="319" TopEage="103" BottomEage="103" Scale9OriginX="319" Scale9OriginY="103" Scale9Width="103" Scale9Height="256" ctype="ImageViewObjectData">
            <Size X="741.0000" Y="462.0000" />
            <Children>
              <AbstractNodeData Name="public_sp_systitle_3" ActionTag="287984169" Tag="113" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="287.4999" RightMargin="287.5001" TopMargin="28.2287" BottomMargin="393.7713" ctype="SpriteObjectData">
                <Size X="166.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="370.4999" Y="413.7713" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8956" />
                <PreSize X="0.2240" Y="0.0866" />
                <FileData Type="Normal" Path="public/public_sp_systitle.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_close" ActionTag="-1924377334" Tag="114" IconVisible="False" LeftMargin="659.7928" RightMargin="27.2072" TopMargin="25.7911" BottomMargin="382.2089" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="24" Scale9Height="32" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="54.0000" Y="54.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="686.7928" Y="409.2089" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9268" Y="0.8857" />
                <PreSize X="0.0729" Y="0.1169" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="public/public_btn_close_1_0.png" Plist="" />
                <PressedFileData Type="Normal" Path="public/public_btn_close_1_0.png" Plist="" />
                <NormalFileData Type="Normal" Path="public/public_btn_close_1_0.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="editbg" ActionTag="-521010824" Tag="150" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="171.9999" RightMargin="172.0001" TopMargin="136.0000" BottomMargin="244.0000" TouchEnable="True" LeftEage="146" RightEage="146" TopEage="18" BottomEage="18" Scale9OriginX="146" Scale9OriginY="18" Scale9Width="105" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="397.0000" Y="82.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="370.4999" Y="285.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6169" />
                <PreSize X="0.5358" Y="0.1775" />
                <FileData Type="Normal" Path="public/public_editBg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_edit" ActionTag="-214259916" Tag="148" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="318.0000" RightMargin="318.0000" TopMargin="159.5000" BottomMargin="267.5000" FontSize="30" LabelText="888888" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="105.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="370.5000" Y="285.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6169" />
                <PreSize X="0.1417" Y="0.0758" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2" ActionTag="1448483433" Tag="114" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="206.4999" RightMargin="206.5001" TopMargin="243.0000" BottomMargin="195.0000" FontSize="20" LabelText="输入好友分享的回放码查看回放记录!" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="328.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="370.4999" Y="207.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4481" />
                <PreSize X="0.4426" Y="0.0519" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_search" ActionTag="-1123674882" Tag="116" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="278.0000" RightMargin="278.0000" TopMargin="332.0000" BottomMargin="60.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="155" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="185.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="370.5000" Y="95.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2056" />
                <PreSize X="0.2497" Y="0.1515" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="video/mark_btn_search_0.png" Plist="" />
                <PressedFileData Type="Normal" Path="video/mark_btn_search_1.png" Plist="" />
                <NormalFileData Type="Normal" Path="video/mark_btn_search_0.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.5555" Y="0.6160" />
            <FileData Type="Normal" Path="public/public_sp_frame_03.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>