<GameFile>
  <PropertyGroup Name="VideoMarkListLayer" Type="Layer" ID="f2c09e1a-9f45-4e32-bfd3-3cd221cc25cc" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="24" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="panel_mask" ActionTag="-526656787" Tag="54" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="153" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="sp_bg" ActionTag="-93935239" Tag="39" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="217.0000" RightMargin="171.0000" TopMargin="58.9750" BottomMargin="75.0250" TouchEnable="True" LeftEage="319" RightEage="319" TopEage="171" BottomEage="171" Scale9OriginX="319" Scale9OriginY="171" Scale9Width="308" Scale9Height="274" ctype="ImageViewObjectData">
            <Size X="946.0000" Y="616.0000" />
            <Children>
              <AbstractNodeData Name="btn_score" ActionTag="1406919129" VisibleForFrame="False" Tag="146" IconVisible="False" LeftMargin="-99.0000" RightMargin="947.0000" TopMargin="16.0000" BottomMargin="410.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="68" Scale9Height="168" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="98.0000" Y="190.0000" />
                <Children>
                  <AbstractNodeData Name="sp_selected" ActionTag="1423375098" VisibleForFrame="False" Tag="149" IconVisible="False" ctype="SpriteObjectData">
                    <Size X="98.0000" Y="190.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="49.0000" Y="95.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="video/mark_btn_type2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_score" ActionTag="-2142304996" Tag="150" IconVisible="False" LeftMargin="56.5000" RightMargin="14.5000" TopMargin="41.0000" BottomMargin="41.0000" FontSize="24" LabelText="积&#xA;分&#xA;约&#xA;战" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="27.0000" Y="108.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="70.0000" Y="95.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="202" G="249" B="255" />
                    <PrePosition X="0.7143" Y="0.5000" />
                    <PreSize X="0.2755" Y="0.5684" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-50.0000" Y="505.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0529" Y="0.8198" />
                <PreSize X="0.1036" Y="0.3084" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="video/mark_btn_type1.png" Plist="" />
                <PressedFileData Type="Normal" Path="video/mark_btn_type2.png" Plist="" />
                <NormalFileData Type="Normal" Path="video/mark_btn_type1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_gold" ActionTag="1268592910" VisibleForFrame="False" Tag="148" IconVisible="False" LeftMargin="-99.0000" RightMargin="947.0000" TopMargin="213.0000" BottomMargin="213.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="68" Scale9Height="168" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="98.0000" Y="190.0000" />
                <Children>
                  <AbstractNodeData Name="sp_selected" ActionTag="845253604" VisibleForFrame="False" Tag="194" IconVisible="False" ctype="SpriteObjectData">
                    <Size X="98.0000" Y="190.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="49.0000" Y="95.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="video/mark_btn_type2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_gold" ActionTag="771256172" Tag="152" IconVisible="False" LeftMargin="56.5000" RightMargin="14.5000" TopMargin="41.0000" BottomMargin="41.0000" FontSize="24" LabelText="金&#xA;币&#xA;约&#xA;战" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="27.0000" Y="108.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="70.0000" Y="95.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="202" G="208" B="255" />
                    <PrePosition X="0.7143" Y="0.5000" />
                    <PreSize X="0.2755" Y="0.5684" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-50.0000" Y="308.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0529" Y="0.5000" />
                <PreSize X="0.1036" Y="0.3084" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="video/mark_btn_type1.png" Plist="" />
                <PressedFileData Type="Normal" Path="video/mark_btn_type2.png" Plist="" />
                <NormalFileData Type="Normal" Path="video/mark_btn_type1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_normal" ActionTag="-1778988952" VisibleForFrame="False" Tag="147" IconVisible="False" LeftMargin="-99.0000" RightMargin="947.0000" TopMargin="410.0000" BottomMargin="16.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="68" Scale9Height="168" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="98.0000" Y="190.0000" />
                <Children>
                  <AbstractNodeData Name="sp_selected" ActionTag="-1230880241" VisibleForFrame="False" Tag="195" IconVisible="False" ctype="SpriteObjectData">
                    <Size X="98.0000" Y="190.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="49.0000" Y="95.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="video/mark_btn_type2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_normal" ActionTag="-957482189" Tag="151" IconVisible="False" LeftMargin="56.5000" RightMargin="14.5000" TopMargin="54.5000" BottomMargin="54.5000" FontSize="24" LabelText="金&#xA;币&#xA;场" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="27.0000" Y="81.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="70.0000" Y="95.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="202" G="208" B="255" />
                    <PrePosition X="0.7143" Y="0.5000" />
                    <PreSize X="0.2755" Y="0.4263" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-50.0000" Y="111.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0529" Y="0.1802" />
                <PreSize X="0.1036" Y="0.3084" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="video/mark_btn_type1.png" Plist="" />
                <PressedFileData Type="Normal" Path="video/mark_btn_type2.png" Plist="" />
                <NormalFileData Type="Normal" Path="video/mark_btn_type1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="public_poptitlebg" ActionTag="230225864" Tag="229" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="309.0000" RightMargin="309.0000" TopMargin="-49.4320" BottomMargin="495.4320" ctype="SpriteObjectData">
                <Size X="328.0000" Y="170.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="473.0000" Y="580.4320" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9423" />
                <PreSize X="0.3467" Y="0.2760" />
                <FileData Type="Normal" Path="public/public_poptitlebg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="mark_sp_marklist_title_2" ActionTag="214489871" Tag="194" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="412.0000" RightMargin="412.0000" TopMargin="-15.4250" BottomMargin="557.4250" ctype="SpriteObjectData">
                <Size X="122.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="473.0000" Y="594.4250" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9650" />
                <PreSize X="0.1290" Y="0.1201" />
                <FileData Type="Normal" Path="video/mark_sp_marklist_title.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_close" ActionTag="1766905836" Tag="40" IconVisible="False" LeftMargin="851.7106" RightMargin="4.2894" TopMargin="0.0659" BottomMargin="542.9341" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="60" Scale9Height="51" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="90.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="896.7106" Y="579.4341" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9479" Y="0.9406" />
                <PreSize X="0.0951" Y="0.1185" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="public/public_btn_close_1_0.png" Plist="" />
                <PressedFileData Type="Normal" Path="public/public_btn_close_1_0.png" Plist="" />
                <NormalFileData Type="Normal" Path="public/public_btn_close_1_0.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="editbg" ActionTag="1022798949" VisibleForFrame="False" Tag="131" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="32.2914" RightMargin="711.7086" TopMargin="72.2658" BottomMargin="499.7342" TouchEnable="True" LeftEage="66" RightEage="66" TopEage="15" BottomEage="15" Scale9OriginX="66" Scale9OriginY="15" Scale9Width="70" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="202.0000" Y="44.0000" />
                <Children>
                  <AbstractNodeData Name="txt_videocode" ActionTag="1363039780" Tag="112" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="20.2326" RightMargin="25.7674" TopMargin="7.1871" BottomMargin="11.8129" FontSize="22" LabelText="输入好友回放码" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="156.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="98.2326" Y="24.3129" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="158" G="121" B="182" />
                    <PrePosition X="0.4863" Y="0.5526" />
                    <PreSize X="0.7723" Y="0.5682" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="133.2914" Y="521.7342" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1409" Y="0.8470" />
                <PreSize X="0.2135" Y="0.0714" />
                <FileData Type="Normal" Path="video/mark_sp_selectBg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_search" ActionTag="-1684867542" VisibleForFrame="False" Tag="44" IconVisible="False" LeftMargin="237.4465" RightMargin="626.5535" TopMargin="73.0969" BottomMargin="502.9031" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="52" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="82.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="278.4465" Y="522.9031" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2943" Y="0.8489" />
                <PreSize X="0.0867" Y="0.0649" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="video/mark_btn_serch.png" Plist="" />
                <PressedFileData Type="Normal" Path="video/mark_btn_serch.png" Plist="" />
                <NormalFileData Type="Normal" Path="video/mark_btn_serch.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="node_score" ActionTag="-1624543791" VisibleForFrame="False" Tag="153" IconVisible="True" RightMargin="946.0000" TopMargin="616.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="mark_sp_detailtitle_3" ActionTag="-187700236" Tag="155" IconVisible="False" LeftMargin="32.0000" RightMargin="-912.0000" TopMargin="-490.0000" BottomMargin="462.0000" ctype="SpriteObjectData">
                    <Size X="880.0000" Y="28.0000" />
                    <Children>
                      <AbstractNodeData Name="txt1" ActionTag="1260697627" Tag="156" IconVisible="False" LeftMargin="78.5000" RightMargin="718.5000" TopMargin="2.0000" BottomMargin="4.0000" FontSize="20" LabelText="游戏名称" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="83.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="120.0000" Y="15.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="156" G="144" B="226" />
                        <PrePosition X="0.1364" Y="0.5357" />
                        <PreSize X="0.0943" Y="0.7857" />
                        <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txt2" ActionTag="524444833" Tag="157" IconVisible="False" LeftMargin="237.5546" RightMargin="579.4454" TopMargin="2.2600" BottomMargin="3.7400" FontSize="20" LabelText="房间ID" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="63.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="269.0546" Y="14.7400" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="156" G="144" B="226" />
                        <PrePosition X="0.3057" Y="0.5264" />
                        <PreSize X="0.0716" Y="0.7857" />
                        <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txt3" ActionTag="1482140910" Tag="158" IconVisible="False" LeftMargin="367.9335" RightMargin="469.0665" TopMargin="3.0600" BottomMargin="2.9400" FontSize="20" LabelText="底分" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="43.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="389.4335" Y="13.9400" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="156" G="144" B="226" />
                        <PrePosition X="0.4425" Y="0.4979" />
                        <PreSize X="0.0489" Y="0.7857" />
                        <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txt4" ActionTag="1016448028" Tag="159" IconVisible="False" LeftMargin="477.9696" RightMargin="321.0304" TopMargin="3.8600" BottomMargin="2.1400" FontSize="20" LabelText="开始时间" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="81.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="518.4696" Y="13.1400" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="156" G="144" B="226" />
                        <PrePosition X="0.5892" Y="0.4693" />
                        <PreSize X="0.0920" Y="0.7857" />
                        <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txt5" ActionTag="1179277958" Tag="160" IconVisible="False" LeftMargin="634.7571" RightMargin="203.2429" TopMargin="2.5700" BottomMargin="3.4300" FontSize="20" LabelText="战绩" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="42.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="655.7571" Y="14.4300" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="156" G="144" B="226" />
                        <PrePosition X="0.7452" Y="0.5154" />
                        <PreSize X="0.0477" Y="0.7857" />
                        <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txt6" ActionTag="-1131590995" Tag="161" IconVisible="False" LeftMargin="779.8069" RightMargin="58.1931" TopMargin="3.0000" BottomMargin="3.0000" FontSize="20" LabelText="操作" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="42.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="800.8069" Y="14.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="156" G="144" B="226" />
                        <PrePosition X="0.9100" Y="0.5000" />
                        <PreSize X="0.0477" Y="0.7857" />
                        <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="472.0000" Y="476.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="video/mark_sp_detailtitle.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="content" ActionTag="1921579744" Tag="41" IconVisible="False" LeftMargin="22.0000" RightMargin="-922.0000" TopMargin="-459.0000" BottomMargin="44.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="900.0000" Y="415.0000" />
                    <AnchorPoint />
                    <Position X="22.0000" Y="44.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="node_gold" Visible="False" ActionTag="1550675162" VisibleForFrame="False" Tag="162" IconVisible="True" RightMargin="946.0000" TopMargin="616.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="mark_sp_detailtitle_3" ActionTag="2118580414" Tag="163" IconVisible="False" LeftMargin="32.0000" RightMargin="-912.0000" TopMargin="-540.0000" BottomMargin="512.0000" ctype="SpriteObjectData">
                    <Size X="880.0000" Y="28.0000" />
                    <Children>
                      <AbstractNodeData Name="txt1" ActionTag="-187354202" Tag="164" IconVisible="False" LeftMargin="78.5000" RightMargin="718.5000" TopMargin="2.0000" BottomMargin="4.0000" FontSize="20" LabelText="游戏名称" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="83.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="120.0000" Y="15.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="156" G="144" B="226" />
                        <PrePosition X="0.1364" Y="0.5357" />
                        <PreSize X="0.0943" Y="0.7857" />
                        <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txt2" ActionTag="-1146595839" Tag="165" IconVisible="False" LeftMargin="237.5546" RightMargin="579.4454" TopMargin="2.2600" BottomMargin="3.7400" FontSize="20" LabelText="房间ID" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="63.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="269.0546" Y="14.7400" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="156" G="144" B="226" />
                        <PrePosition X="0.3057" Y="0.5264" />
                        <PreSize X="0.0716" Y="0.7857" />
                        <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txt3" ActionTag="-507062332" Tag="166" IconVisible="False" LeftMargin="367.9335" RightMargin="469.0665" TopMargin="3.0600" BottomMargin="2.9400" FontSize="20" LabelText="底分" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="43.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="389.4335" Y="13.9400" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="156" G="144" B="226" />
                        <PrePosition X="0.4425" Y="0.4979" />
                        <PreSize X="0.0489" Y="0.7857" />
                        <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txt4" ActionTag="-682860521" Tag="167" IconVisible="False" LeftMargin="477.9696" RightMargin="321.0304" TopMargin="3.8600" BottomMargin="2.1400" FontSize="20" LabelText="开始时间" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="81.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="518.4696" Y="13.1400" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="156" G="144" B="226" />
                        <PrePosition X="0.5892" Y="0.4693" />
                        <PreSize X="0.0920" Y="0.7857" />
                        <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txt5" ActionTag="-652197377" Tag="168" IconVisible="False" LeftMargin="634.7571" RightMargin="203.2429" TopMargin="2.5700" BottomMargin="3.4300" FontSize="20" LabelText="战绩" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="42.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="655.7571" Y="14.4300" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="156" G="144" B="226" />
                        <PrePosition X="0.7452" Y="0.5154" />
                        <PreSize X="0.0477" Y="0.7857" />
                        <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txt6" ActionTag="392443121" Tag="169" IconVisible="False" LeftMargin="779.8069" RightMargin="58.1931" TopMargin="3.0000" BottomMargin="3.0000" FontSize="20" LabelText="操作" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="42.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="800.8069" Y="14.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="156" G="144" B="226" />
                        <PrePosition X="0.9100" Y="0.5000" />
                        <PreSize X="0.0477" Y="0.7857" />
                        <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="472.0000" Y="526.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="video/mark_sp_detailtitle.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="content" ActionTag="-1893578408" Tag="170" IconVisible="False" LeftMargin="22.0000" RightMargin="-922.0000" TopMargin="-504.0000" BottomMargin="44.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="900.0000" Y="460.0000" />
                    <AnchorPoint />
                    <Position X="22.0000" Y="44.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="node_normal" ActionTag="1008438546" Tag="171" IconVisible="True" RightMargin="946.0000" TopMargin="616.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="mark_sp_detailtitle_3" ActionTag="-1729747140" Tag="172" IconVisible="False" LeftMargin="32.0000" RightMargin="-912.0000" TopMargin="-540.0000" BottomMargin="512.0000" ctype="SpriteObjectData">
                    <Size X="880.0000" Y="28.0000" />
                    <Children>
                      <AbstractNodeData Name="txt1" ActionTag="1267946803" Tag="173" IconVisible="False" LeftMargin="78.5000" RightMargin="718.5000" TopMargin="2.0000" BottomMargin="4.0000" FontSize="20" LabelText="游戏名称" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="83.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="120.0000" Y="15.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="156" G="144" B="226" />
                        <PrePosition X="0.1364" Y="0.5357" />
                        <PreSize X="0.0943" Y="0.7857" />
                        <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txt4" ActionTag="-173278688" Tag="176" IconVisible="False" LeftMargin="335.5000" RightMargin="463.5000" TopMargin="3.0000" BottomMargin="3.0000" FontSize="20" LabelText="开始时间" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="81.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="376.0000" Y="14.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="156" G="144" B="226" />
                        <PrePosition X="0.4273" Y="0.5000" />
                        <PreSize X="0.0920" Y="0.7857" />
                        <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txt5" ActionTag="403794947" Tag="177" IconVisible="False" LeftMargin="571.4927" RightMargin="265.5073" TopMargin="3.0000" BottomMargin="3.0000" FontSize="20" LabelText="人数" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="43.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="592.9927" Y="14.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="156" G="144" B="226" />
                        <PrePosition X="0.6739" Y="0.5000" />
                        <PreSize X="0.0489" Y="0.7857" />
                        <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txt6" ActionTag="-115492569" Tag="178" IconVisible="False" LeftMargin="760.3894" RightMargin="77.6106" TopMargin="3.0000" BottomMargin="3.0000" FontSize="20" LabelText="战绩" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="42.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="781.3894" Y="14.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="156" G="144" B="226" />
                        <PrePosition X="0.8879" Y="0.5000" />
                        <PreSize X="0.0477" Y="0.7857" />
                        <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="472.0000" Y="526.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="video/mark_sp_detailtitle.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="content" ActionTag="-1965923295" Tag="179" IconVisible="False" LeftMargin="22.0000" RightMargin="-922.0000" TopMargin="-504.0000" BottomMargin="44.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="900.0000" Y="460.0000" />
                    <AnchorPoint />
                    <Position X="22.0000" Y="44.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2" ActionTag="-1664903138" Tag="272" IconVisible="False" LeftMargin="269.6319" RightMargin="291.3681" TopMargin="581.2453" BottomMargin="12.7547" FontSize="20" LabelText="温馨提示：记录最近的20条记录且次日刷新" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="385.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="462.1319" Y="23.7547" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4885" Y="0.0386" />
                <PreSize X="0.4070" Y="0.0357" />
                <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="tip_content" ActionTag="1438679743" VisibleForFrame="False" Tag="114" IconVisible="False" LeftMargin="21.8474" RightMargin="44.1526" TopMargin="295.7864" BottomMargin="251.8279" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="880.0000" Y="68.3857" />
                <Children>
                  <AbstractNodeData Name="pri_sp_tips" ActionTag="-842389944" Tag="101" IconVisible="False" LeftMargin="81.5873" RightMargin="66.4127" TopMargin="-128.5145" BottomMargin="-104.0998" ctype="SpriteObjectData">
                    <Size X="732.0000" Y="301.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="447.5873" Y="46.4002" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5086" Y="0.6785" />
                    <PreSize X="0.8318" Y="4.4015" />
                    <FileData Type="Normal" Path="private/pri_sp_tips.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_create" ActionTag="1669535886" Tag="118" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="699.0000" RightMargin="-5.0000" TopMargin="218.1076" BottomMargin="-221.7219" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="156" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="186.0000" Y="72.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="792.0000" Y="-185.7219" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9000" Y="-2.7158" />
                    <PreSize X="0.2114" Y="1.0529" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="video/mark_btn_creatroom_0.png" Plist="" />
                    <PressedFileData Type="Normal" Path="video/mark_btn_creatroom_1.png" Plist="" />
                    <NormalFileData Type="Normal" Path="video/mark_btn_creatroom_0.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="21.8474" Y="251.8279" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0231" Y="0.4088" />
                <PreSize X="0.9302" Y="0.1110" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="-1656535928" VisibleForFrame="False" Tag="112" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="330.5000" RightMargin="330.5000" TopMargin="579.6734" BottomMargin="12.3266" FontSize="20" LabelText="友情提示：战绩数据保存24小时" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="285.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="473.0000" Y="24.3266" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0395" />
                <PreSize X="0.3013" Y="0.0390" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="690.0000" Y="383.0250" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5172" Y="0.5107" />
            <PreSize X="0.7091" Y="0.8213" />
            <FileData Type="Normal" Path="public/public_popbg_3.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>