<GameFile>
  <PropertyGroup Name="VideoPlayControlLayer" Type="Layer" ID="4249964c-2b24-4a18-aadf-13b0687b58e4" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="60" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="mask_panel" ActionTag="-1276019215" Tag="61" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="sp_videocontrol" ActionTag="1842573090" Tag="72" IconVisible="False" LeftMargin="432.0000" RightMargin="432.0000" TopMargin="390.0000" BottomMargin="240.0000" ctype="SpriteObjectData">
            <Size X="470.0000" Y="120.0000" />
            <Children>
              <AbstractNodeData Name="btn_backward" ActionTag="1926164046" Tag="62" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="13.5000" RightMargin="349.5000" TopMargin="9.0520" BottomMargin="10.9480" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="77" Scale9Height="78" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="107.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="67.0000" Y="60.9480" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1426" Y="0.5079" />
                <PreSize X="0.2277" Y="0.8333" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="video/videoplay_btn_backward_0.png" Plist="" />
                <PressedFileData Type="Normal" Path="video/videoplay_btn_backward_1.png" Plist="" />
                <NormalFileData Type="Normal" Path="video/videoplay_btn_backward_0.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_stop" ActionTag="444849730" Tag="63" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="122.5000" RightMargin="240.5000" TopMargin="9.0520" BottomMargin="10.9480" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="77" Scale9Height="78" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="107.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="176.0000" Y="60.9480" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3745" Y="0.5079" />
                <PreSize X="0.2277" Y="0.8333" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="video/videoplay_btn_stop_0.png" Plist="" />
                <PressedFileData Type="Normal" Path="video/videoplay_btn_stop_1.png" Plist="" />
                <NormalFileData Type="Normal" Path="video/videoplay_btn_stop_0.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_forward" ActionTag="714707665" Tag="64" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="231.5000" RightMargin="131.5000" TopMargin="9.0520" BottomMargin="10.9480" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="77" Scale9Height="78" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="107.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="285.0000" Y="60.9480" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6064" Y="0.5079" />
                <PreSize X="0.2277" Y="0.8333" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="video/videoplay_btn_forward_0.png" Plist="" />
                <PressedFileData Type="Normal" Path="video/videoplay_btn_forward_1.png" Plist="" />
                <NormalFileData Type="Normal" Path="video/videoplay_btn_forward_0.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_back" ActionTag="24527718" Tag="65" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="340.5000" RightMargin="22.5000" TopMargin="9.0520" BottomMargin="10.9480" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="77" Scale9Height="78" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="107.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="394.0000" Y="60.9480" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8383" Y="0.5079" />
                <PreSize X="0.2277" Y="0.8333" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="video/videoplay_btn_back_0.png" Plist="" />
                <PressedFileData Type="Normal" Path="video/videoplay_btn_back_1.png" Plist="" />
                <NormalFileData Type="Normal" Path="video/videoplay_btn_back_0.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="300.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4000" />
            <PreSize X="0.3523" Y="0.1600" />
            <FileData Type="Normal" Path="video/videoplay_sp_control.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>