<GameFile>
  <PropertyGroup Name="PrivateGameLayer" Type="Layer" ID="ffd07b8c-87c4-4f22-98ed-993c8c33cbf8" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" ActivedAnimationName="" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="bt_invite" ActionTag="-687591815" Tag="76" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="509.4326" RightMargin="508.5674" TopMargin="431.4875" BottomMargin="235.5125" TouchEnable="True" FontSize="1" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="286" Scale9Height="61" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
            <Size X="316.0000" Y="83.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.4326" Y="277.0125" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5003" Y="0.3693" />
            <PreSize X="0.2369" Y="0.1107" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="game/btn_invite2.png" Plist="" />
            <NormalFileData Type="Normal" Path="game/btn_invite1.png" Plist="" />
            <OutlineColor A="255" R="0" G="63" B="198" />
            <ShadowColor A="0" R="0" G="0" B="0" />
            <GlowColor R="0" G="63" B="198" A="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_txtRoomNum" ActionTag="613564695" Tag="154" IconVisible="True" LeftMargin="33.8372" RightMargin="1248.1627" TopMargin="40.5800" BottomMargin="687.4200" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="52.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="59.8372" Y="698.4200" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0449" Y="0.9312" />
            <PreSize X="0.0390" Y="0.0293" />
            <FileData Type="Normal" Path="game/img_roomNum.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_txtPlayCount" ActionTag="-144591982" Tag="155" IconVisible="True" LeftMargin="33.6249" RightMargin="1248.3751" TopMargin="75.4963" BottomMargin="652.5037" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="52.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="59.6249" Y="663.5037" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0447" Y="0.8847" />
            <PreSize X="0.0390" Y="0.0293" />
            <FileData Type="Normal" Path="game/img_playCount.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="AtlasLabel_roomNum" ActionTag="1327296885" Tag="156" IconVisible="True" LeftMargin="92.9383" RightMargin="1157.0616" TopMargin="41.5800" BottomMargin="688.4200" CharWidth="14" CharHeight="20" LabelText="234567" StartChar="." CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" ctype="TextAtlasObjectData">
            <Size X="84.0000" Y="20.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="92.9383" Y="698.4200" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0697" Y="0.9312" />
            <PreSize X="0.0630" Y="0.0267" />
            <LabelAtlasFileImage_CNB Type="Normal" Path="game/img_num_roomInfo.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="AtlasLabel_playCount" ActionTag="-1063809828" Tag="157" IconVisible="True" LeftMargin="93.2961" RightMargin="1170.7039" TopMargin="76.5000" BottomMargin="653.5000" CharWidth="14" CharHeight="20" LabelText="11/11" StartChar="." CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" ctype="TextAtlasObjectData">
            <Size X="70.0000" Y="20.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="93.2961" Y="663.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0699" Y="0.8847" />
            <PreSize X="0.0525" Y="0.0267" />
            <LabelAtlasFileImage_CNB Type="Normal" Path="game/img_num_roomInfo.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>