<GameFile>
  <PropertyGroup Name="PrivateRoomAAPayLayer" Type="Layer" ID="36a6eafe-c91b-40f5-b61b-acefb2c2d7ed" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" ActivedAnimationName="" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="panel_mask" ActionTag="1073068672" Tag="35" IconVisible="True" TouchEnable="True" ClipAble="False" BackColorAlpha="74" ComboBoxIndex="1" ColorAngle="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="sp_bg" ActionTag="524929644" Tag="36" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="394.0000" RightMargin="394.0000" TopMargin="202.0000" BottomMargin="202.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
            <Size X="546.0000" Y="346.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_1" ActionTag="154134994" Tag="183" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="109.0000" RightMargin="109.0000" TopMargin="-52.8326" BottomMargin="228.8326" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                <Size X="328.0000" Y="170.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="273.0000" Y="313.8326" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9070" />
                <PreSize X="0.6007" Y="0.4913" />
                <FileData Type="Normal" Path="room/public_poptitlebg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="base_sp_system_title_1" ActionTag="1115839849" Tag="52" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="187.9996" RightMargin="188.0004" TopMargin="-20.4969" BottomMargin="292.4969" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                <Size X="170.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="272.9996" Y="329.4969" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9523" />
                <PreSize X="0.3114" Y="0.2139" />
                <FileData Type="Normal" Path="room/base_sp_system_title.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_close" ActionTag="2008234361" Tag="37" IconVisible="True" LeftMargin="450.1770" RightMargin="5.8230" TopMargin="2.0429" BottomMargin="270.9571" TouchEnable="True" FontSize="1" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="60" Scale9Height="51" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
                <Size X="90.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="495.1770" Y="307.4571" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9069" Y="0.8886" />
                <PreSize X="0.1648" Y="0.2110" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="room/public_btn_close_1_0.png" Plist="" />
                <PressedFileData Type="Normal" Path="room/public_btn_close_1_0.png" Plist="" />
                <NormalFileData Type="Normal" Path="room/public_btn_close_1_0.png" Plist="" />
                <OutlineColor A="255" R="0" G="63" B="198" />
                <ShadowColor A="0" R="0" G="0" B="0" />
                <GlowColor R="0" G="63" B="198" A="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="-332971485" Tag="38" IconVisible="True" LeftMargin="57.5737" RightMargin="89.4263" TopMargin="64.2762" BottomMargin="248.7238" FontSize="30" LabelText="您是否确定加入房间              ？" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                <Size X="510.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="257.0737" Y="265.2238" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="158" G="123" B="195" />
                <PrePosition X="0.4708" Y="0.7665" />
                <PreSize X="0.7308" Y="0.0954" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
                <GlowColor R="0" G="0" B="0" A="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_roomid" ActionTag="-187561566" Tag="39" IconVisible="True" LeftMargin="332.0735" RightMargin="109.9265" TopMargin="64.2795" BottomMargin="248.7205" FontSize="30" LabelText="666666" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                <Size X="90.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="384.0735" Y="265.2205" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="254" G="205" B="129" />
                <PrePosition X="0.7034" Y="0.7665" />
                <PreSize X="0.1905" Y="0.0954" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
                <GlowColor R="0" G="0" B="0" A="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_1" ActionTag="-1650639961" Tag="55" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="143.5379" RightMargin="341.4621" TopMargin="118.1570" BottomMargin="198.8430" FontSize="26" LabelText="玩法:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                <Size X="65.0000" Y="26.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="204.5379" Y="213.3430" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="158" G="123" B="195" />
                <PrePosition X="0.3746" Y="0.6166" />
                <PreSize X="0.1117" Y="0.0838" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
                <GlowColor R="0" G="0" B="0" A="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_wanfa" ActionTag="567380404" Tag="57" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="209.9982" RightMargin="291.0018" TopMargin="118.1566" BottomMargin="198.8434" FontSize="26" LabelText="666" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                <Size X="39.0000" Y="26.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="209.9982" Y="213.3434" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="254" G="205" B="129" />
                <PrePosition X="0.3846" Y="0.6166" />
                <PreSize X="0.0824" Y="0.0838" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
                <GlowColor R="0" G="0" B="0" A="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_2" ActionTag="1536263049" Tag="56" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="143.5379" RightMargin="341.4621" TopMargin="168.1568" BottomMargin="148.8432" FontSize="26" LabelText="规则:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                <Size X="65.0000" Y="26.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="204.5379" Y="163.3432" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="158" G="123" B="195" />
                <PrePosition X="0.3746" Y="0.4721" />
                <PreSize X="0.1117" Y="0.0838" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
                <GlowColor R="0" G="0" B="0" A="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_guize" ActionTag="-22109967" Tag="58" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="209.9982" RightMargin="291.0018" TopMargin="168.1568" BottomMargin="148.8432" FontSize="26" LabelText="666" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                <Size X="39.0000" Y="26.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="209.9982" Y="163.3432" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="254" G="205" B="129" />
                <PrePosition X="0.3846" Y="0.4721" />
                <PreSize X="0.0824" Y="0.0838" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
                <GlowColor R="0" G="0" B="0" A="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_3" ActionTag="-864240840" Tag="41" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="143.5379" RightMargin="341.4621" TopMargin="218.1572" BottomMargin="98.8428" FontSize="26" LabelText="局数:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                <Size X="65.0000" Y="26.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="204.5379" Y="113.3428" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="158" G="123" B="195" />
                <PrePosition X="0.3746" Y="0.3276" />
                <PreSize X="0.1117" Y="0.0838" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
                <GlowColor R="0" G="0" B="0" A="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_jushu" ActionTag="-169496116" Tag="42" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="209.9982" RightMargin="291.0018" TopMargin="218.1567" BottomMargin="98.8433" FontSize="26" LabelText="666" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                <Size X="39.0000" Y="26.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="209.9982" Y="113.3433" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="254" G="205" B="129" />
                <PrePosition X="0.3846" Y="0.3276" />
                <PreSize X="0.0824" Y="0.0838" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
                <GlowColor R="0" G="0" B="0" A="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_entergame" ActionTag="345608783" Tag="43" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="149.0839" RightMargin="208.9161" TopMargin="253.2327" BottomMargin="18.7673" TouchEnable="True" FontSize="1" ButtonText="进入房间" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="158" Scale9Height="52" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
                <Size X="188.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="243.0839" Y="55.7673" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4452" Y="0.1612" />
                <PreSize X="0.3443" Y="0.2139" />
                <TextColor A="255" R="255" G="226" B="184" />
                <DisabledFileData Type="Normal" Path="room/bt_query_confirm_0.png" Plist="" />
                <PressedFileData Type="Normal" Path="room/bt_query_confirm_0.png" Plist="" />
                <NormalFileData Type="Normal" Path="room/bt_query_confirm_0.png" Plist="" />
                <OutlineColor A="255" R="0" G="63" B="198" />
                <ShadowColor A="0" R="0" G="0" B="0" />
                <GlowColor R="0" G="63" B="198" A="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="sp_diamond" ActionTag="-909448960" Tag="53" IconVisible="True" LeftMargin="333.9127" RightMargin="158.0873" TopMargin="269.1025" BottomMargin="30.8975" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                <Size X="54.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="360.9127" Y="53.8975" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6610" Y="0.1558" />
                <PreSize X="0.0989" Y="0.1329" />
                <FileData Type="Normal" Path="room/itembuy_sp_diamond.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_consume" ActionTag="2066967437" Tag="54" IconVisible="True" LeftMargin="387.4873" RightMargin="144.5127" TopMargin="276.7426" BottomMargin="44.2574" FontSize="22" LabelText="x" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                <Size X="11.0000" Y="22.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="387.4873" Y="56.7574" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="38" G="240" B="251" />
                <PrePosition X="0.7097" Y="0.1640" />
                <PreSize X="0.0256" Y="0.0723" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
                <GlowColor R="0" G="0" B="0" A="255" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.4093" Y="0.4613" />
            <FileData Type="Normal" Path="room/public_popbg.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>