<UserData Version="3.10.0.0">
  <Properties>
    <Item Key="CocosRecentOperation">
      <Value ctype="CocosRecentOperation">
        <LastPublishType Value="Resource" />
        <IsLastPublish Value="True" />
        <LastRunType Value="Windows" />
      </Value>
    </Item>
    <Item Key="PackageParamsKey">
      <Value ctype="PackageParams">
        <LuaIsEncrypt Value="False" />
        <LuaEncryptKey Value="" />
        <LuaEncryptSign Value="" />
        <Android_PackageName Value="org.cocos.sparrowkwx" />
        <AndroidkeyStore Value="" />
        <AndroidVersion Value="" />
        <iOS_Target Value="sparrowkwx-mobile" />
        <iOS_BundleID Value="" />
        <Platform Value="None" />
        <RunPlatform Value="None" />
        <FrameworkVersion Value="cocos2d-x-3.10" />
        <IsDebugKeystore Value="True" />
        <KeystorePassword Value="" />
        <KeystoreAliasName Value="" />
        <KeystoreAliasPassword Value="" />
        <EnableSourceMap Value="False" />
        <EnableHTML5Advanced Value="False" />
      </Value>
    </Item>
    <Item Key="TabsParamsKey">
      <Value ctype="TabsInfo">
        <OpenedDocuments>
          <FilePathData Path="PlayerRight.csd" />
          <FilePathData Path="PlayerLeft.csd" />
          <FilePathData Path="GameScene.csd" />
          <FilePathData Path="card/Node_majong_my.csd" />
          <FilePathData Path="HuTipLayer.csd" />
          <FilePathData Path="HelpLayer.csd" />
          <FilePathData Path="GameResultLayer.csd" />
          <FilePathData Path="GamePopInfo.csd" />
          <FilePathData Path="Layer_handoff.csd" />
          <FilePathData Path="Layer_info.csd" />
          <FilePathData Path="Layer_waste.csd" />
          <FilePathData Path="LayerActivity.csd" />
          <FilePathData Path="LayerCardLisen.csd" />
          <FilePathData Path="LayerFaceInfo.csd" />
          <FilePathData Path="LayerHuTipStatic.csd" />
          <FilePathData Path="LayerMoreThan3.csd" />
          <FilePathData Path="LocationLayer.csd" />
          <FilePathData Path="LoginTest.csd" />
          <FilePathData Path="Lotter.csd" />
          <FilePathData Path="Node_moma.csd" />
          <FilePathData Path="Node_cell.csd" />
          <FilePathData Path="Node_room_rule.csd" />
          <FilePathData Path="PrivateGameEndLayer.csd" />
          <FilePathData Path="PrivateGameLayer.csd" />
          <FilePathData Path="PrivateRoomAAPayLayer.csd" />
          <FilePathData Path="PrivateRoomCreateLayer.csd" />
          <FilePathData Path="SettingLayer.csd" />
          <FilePathData Path="common/Layer_setting.csd" />
          <FilePathData Path="DismissLayer.csd" />
        </OpenedDocuments>
        <ActiveDocument Path="GameScene.csd" />
      </Value>
    </Item>
  </Properties>
</UserData>