<UserData Version="3.10.0.0">
  <Properties>
    <Item Key="CocosRecentOperation">
      <Value ctype="CocosRecentOperation">
        <LastPublishType Value="Resource" />
        <IsLastPublish Value="True" />
        <LastRunType Value="Windows" />
      </Value>
    </Item>
    <Item Key="PackageParamsKey">
      <Value ctype="PackageParams">
        <LuaIsEncrypt Value="False" />
        <LuaEncryptKey Value="" />
        <LuaEncryptSign Value="" />
        <Android_PackageName Value="org.cocos.landroot" />
        <AndroidkeyStore Value="" />
        <AndroidVersion Value="android-10" />
        <iOS_Target Value="landroot iOS" />
        <iOS_BundleID Value="" />
        <Platform Value="None" />
        <RunPlatform Value="None" />
        <FrameworkVersion Value="" />
        <IsDebugKeystore Value="True" />
        <EnableSourceMap Value="False" />
        <EnableHTML5Advanced Value="False" />
      </Value>
    </Item>
    <Item Key="TabsParamsKey">
      <Value ctype="TabsInfo">
        <OpenedDocuments>
          <FilePathData Path="room/ClubRoomCreate.csd" />
          <FilePathData Path="room/PrivateRoomCreateLayer.csd" />
          <FilePathData Path="roominfo/MarkLayer.csd" />
          <FilePathData Path="game/DismissLayer.csd" />
          <FilePathData Path="game/MarkLayer.csd" />
          <FilePathData Path="game/PrivateGameEndLayer.csd" />
          <FilePathData Path="game/PrivateGameLayer.csd" />
        </OpenedDocuments>
        <ActiveDocument Path="roominfo/MarkLayer.csd" />
      </Value>
    </Item>
  </Properties>
</UserData>