<GameFile>
  <PropertyGroup Name="rocket" Type="Layer" ID="1113ca32-8418-4cb5-9122-9f51efd0261b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="74" Speed="0.2000" ActivedAnimationName="">
        <Timeline ActionTag="-2116961247" Property="Position">
          <PointFrame FrameIndex="9" X="673.5001" Y="-441.5694" />
          <PointFrame FrameIndex="14" X="673.4979" Y="58.4321" />
          <PointFrame FrameIndex="15" X="673.4991" Y="74.4333" />
          <PointFrame FrameIndex="16" X="673.4979" Y="58.4321" />
          <PointFrame FrameIndex="17" X="673.4991" Y="74.4333" />
          <PointFrame FrameIndex="18" X="673.4979" Y="58.4321" />
          <PointFrame FrameIndex="19" X="673.4991" Y="74.4333" />
          <PointFrame FrameIndex="20" X="673.4979" Y="58.4321" />
          <PointFrame FrameIndex="22" X="673.4977" Y="233.4311" />
          <PointFrame FrameIndex="24" X="673.4979" Y="948.4324" />
        </Timeline>
        <Timeline ActionTag="-2116961247" Property="Scale">
          <ScaleFrame FrameIndex="14" X="0.7000" Y="0.7255" />
          <ScaleFrame FrameIndex="15" X="0.7000" Y="0.5811" />
          <ScaleFrame FrameIndex="16" X="0.7000" Y="0.7255" />
          <ScaleFrame FrameIndex="17" X="0.7000" Y="0.5811" />
          <ScaleFrame FrameIndex="18" X="0.7000" Y="0.7255" />
          <ScaleFrame FrameIndex="19" X="0.7000" Y="0.5811" />
          <ScaleFrame FrameIndex="20" X="0.7000" Y="0.7255" />
          <ScaleFrame FrameIndex="22" X="0.7000" Y="0.7604" />
          <ScaleFrame FrameIndex="24" X="0.7000" Y="0.7255" />
        </Timeline>
        <Timeline ActionTag="-2116961247" Property="Alpha">
          <IntFrame FrameIndex="9" Value="255" />
          <IntFrame FrameIndex="14" Value="255" />
          <IntFrame FrameIndex="15" Value="255" />
          <IntFrame FrameIndex="16" Value="255" />
          <IntFrame FrameIndex="17" Value="255" />
          <IntFrame FrameIndex="18" Value="255" />
          <IntFrame FrameIndex="19" Value="255" />
          <IntFrame FrameIndex="20" Value="255" />
          <IntFrame FrameIndex="24" Value="255" />
        </Timeline>
        <Timeline ActionTag="-77689769" Property="Position">
          <PointFrame FrameIndex="9" X="673.4930" Y="-185.4574" />
          <PointFrame FrameIndex="14" X="673.4897" Y="304.5415" />
          <PointFrame FrameIndex="15" X="673.4897" Y="314.5415" />
          <PointFrame FrameIndex="16" X="673.4893" Y="296.7913" />
          <PointFrame FrameIndex="17" X="673.4889" Y="302.3745" />
          <PointFrame FrameIndex="18" X="673.4886" Y="282.9576" />
          <PointFrame FrameIndex="19" X="673.4885" Y="293.5407" />
          <PointFrame FrameIndex="20" X="673.4885" Y="283.5408" />
          <PointFrame FrameIndex="22" X="673.4871" Y="502.8233" />
          <PointFrame FrameIndex="24" X="673.4885" Y="1188.5424" />
        </Timeline>
        <Timeline ActionTag="-77689769" Property="Scale">
          <ScaleFrame FrameIndex="14" X="1.0000" Y="0.9939" />
          <ScaleFrame FrameIndex="15" X="1.0000" Y="0.9939" />
          <ScaleFrame FrameIndex="19" X="1.0000" Y="0.7949" />
          <ScaleFrame FrameIndex="20" X="1.0000" Y="0.7949" />
          <ScaleFrame FrameIndex="22" X="0.7657" Y="1.3097" />
          <ScaleFrame FrameIndex="24" X="1.0000" Y="1.1352" />
        </Timeline>
        <Timeline ActionTag="-77689769" Property="Alpha">
          <IntFrame FrameIndex="9" Value="255" />
        </Timeline>
        <Timeline ActionTag="-1738623142" Property="Alpha">
          <IntFrame FrameIndex="2" Value="0" />
          <IntFrame FrameIndex="5" Value="255" />
          <IntFrame FrameIndex="6" Value="0" />
          <IntFrame FrameIndex="8" Value="0" />
          <IntFrame FrameIndex="9" Value="255" />
          <IntFrame FrameIndex="10" Value="0" />
          <IntFrame FrameIndex="12" Value="0" />
          <IntFrame FrameIndex="13" Value="255" />
          <IntFrame FrameIndex="14" Value="0" />
          <IntFrame FrameIndex="16" Value="0" />
          <IntFrame FrameIndex="17" Value="255" />
          <IntFrame FrameIndex="18" Value="0" />
          <IntFrame FrameIndex="20" Value="0" />
          <IntFrame FrameIndex="21" Value="255" />
          <IntFrame FrameIndex="22" Value="0" />
          <IntFrame FrameIndex="24" Value="0" />
          <IntFrame FrameIndex="25" Value="255" />
          <IntFrame FrameIndex="26" Value="0" />
          <IntFrame FrameIndex="28" Value="0" />
          <IntFrame FrameIndex="29" Value="255" />
          <IntFrame FrameIndex="30" Value="0" />
        </Timeline>
        <Timeline ActionTag="1717704769" Property="Alpha">
          <IntFrame FrameIndex="5" Value="0" />
          <IntFrame FrameIndex="6" Value="255" />
          <IntFrame FrameIndex="7" Value="0" />
          <IntFrame FrameIndex="9" Value="0" />
          <IntFrame FrameIndex="10" Value="255" />
          <IntFrame FrameIndex="11" Value="0" />
          <IntFrame FrameIndex="13" Value="0" />
          <IntFrame FrameIndex="14" Value="255" />
          <IntFrame FrameIndex="15" Value="0" />
          <IntFrame FrameIndex="17" Value="0" />
          <IntFrame FrameIndex="18" Value="255" />
          <IntFrame FrameIndex="19" Value="0" />
          <IntFrame FrameIndex="21" Value="0" />
          <IntFrame FrameIndex="22" Value="255" />
          <IntFrame FrameIndex="23" Value="0" />
          <IntFrame FrameIndex="25" Value="0" />
          <IntFrame FrameIndex="26" Value="255" />
          <IntFrame FrameIndex="27" Value="0" />
          <IntFrame FrameIndex="29" Value="0" />
          <IntFrame FrameIndex="30" Value="255" />
          <IntFrame FrameIndex="31" Value="0" />
        </Timeline>
        <Timeline ActionTag="821783961" Property="Alpha">
          <IntFrame FrameIndex="6" Value="0" />
          <IntFrame FrameIndex="7" Value="255" />
          <IntFrame FrameIndex="8" Value="0" />
          <IntFrame FrameIndex="10" Value="0" />
          <IntFrame FrameIndex="11" Value="255" />
          <IntFrame FrameIndex="12" Value="0" />
          <IntFrame FrameIndex="14" Value="0" />
          <IntFrame FrameIndex="15" Value="255" />
          <IntFrame FrameIndex="16" Value="0" />
          <IntFrame FrameIndex="18" Value="0" />
          <IntFrame FrameIndex="19" Value="255" />
          <IntFrame FrameIndex="20" Value="0" />
          <IntFrame FrameIndex="22" Value="0" />
          <IntFrame FrameIndex="23" Value="255" />
          <IntFrame FrameIndex="24" Value="0" />
          <IntFrame FrameIndex="26" Value="0" />
          <IntFrame FrameIndex="27" Value="255" />
          <IntFrame FrameIndex="28" Value="0" />
          <IntFrame FrameIndex="30" Value="0" />
          <IntFrame FrameIndex="31" Value="255" />
          <IntFrame FrameIndex="32" Value="0" />
        </Timeline>
        <Timeline ActionTag="675824637" Property="Alpha">
          <IntFrame FrameIndex="7" Value="0" />
          <IntFrame FrameIndex="8" Value="255" />
          <IntFrame FrameIndex="9" Value="0" />
          <IntFrame FrameIndex="11" Value="0" />
          <IntFrame FrameIndex="12" Value="255" />
          <IntFrame FrameIndex="13" Value="0" />
          <IntFrame FrameIndex="15" Value="0" />
          <IntFrame FrameIndex="16" Value="255" />
          <IntFrame FrameIndex="17" Value="0" />
          <IntFrame FrameIndex="19" Value="0" />
          <IntFrame FrameIndex="20" Value="255" />
          <IntFrame FrameIndex="21" Value="0" />
          <IntFrame FrameIndex="23" Value="0" />
          <IntFrame FrameIndex="24" Value="255" />
          <IntFrame FrameIndex="25" Value="0" />
          <IntFrame FrameIndex="27" Value="0" />
          <IntFrame FrameIndex="28" Value="255" />
          <IntFrame FrameIndex="29" Value="0" />
          <IntFrame FrameIndex="31" Value="0" />
          <IntFrame FrameIndex="32" Value="255" />
          <IntFrame FrameIndex="36" Value="0" />
          <IntFrame FrameIndex="74" Value="0" />
        </Timeline>
      </Animation>
      <ObjectData Name="Scene" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_10" ActionTag="-2116961247" Tag="26" IconVisible="True" LeftMargin="598.0001" RightMargin="584.9999" TopMargin="930.0694" BottomMargin="-703.0694" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="151.0000" Y="523.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="673.5001" Y="-441.5694" />
            <Scale ScaleX="0.7000" ScaleY="0.7255" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5049" Y="-0.5888" />
            <PreSize X="0.1132" Y="0.6973" />
            <FileData Type="Normal" Path="animate/rocket/rocket_fire-2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rocket_1" ActionTag="-77689769" Tag="17" IconVisible="True" LeftMargin="595.4930" RightMargin="582.5070" TopMargin="771.9574" BottomMargin="-348.9574" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="156.0000" Y="327.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="673.4930" Y="-185.4574" />
            <Scale ScaleX="1.0000" ScaleY="0.9939" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5049" Y="-0.2473" />
            <PreSize X="0.1169" Y="0.4360" />
            <FileData Type="Normal" Path="animate/rocket/rocket.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_4" ActionTag="-1738623142" Alpha="0" Tag="20" IconVisible="True" LeftMargin="0.4852" RightMargin="-0.4852" TopMargin="0.4695" BottomMargin="-0.4695" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.4852" Y="374.5305" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5004" Y="0.4994" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="animate/rocket/rocket-1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_5" ActionTag="1717704769" Alpha="0" Tag="21" IconVisible="True" LeftMargin="0.4852" RightMargin="-0.4852" TopMargin="0.4695" BottomMargin="-0.4695" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.4852" Y="374.5305" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5004" Y="0.4994" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="animate/rocket/rocket-2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_6" ActionTag="821783961" Alpha="0" Tag="22" IconVisible="True" LeftMargin="0.4852" RightMargin="-0.4852" TopMargin="0.4695" BottomMargin="-0.4695" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.4852" Y="374.5305" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5004" Y="0.4994" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="animate/rocket/rocket-3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_7" ActionTag="675824637" Alpha="0" Tag="23" IconVisible="True" LeftMargin="0.4850" RightMargin="-0.4850" TopMargin="1.4696" BottomMargin="-1.4696" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.4850" Y="373.5304" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5004" Y="0.4980" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="animate/rocket/rocket-4.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>