<GameFile>
  <PropertyGroup Name="DismissLayer" Type="Layer" ID="91eedf7e-fb52-45ce-9360-3daab1d7805f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" ActivedAnimationName="" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="panel_mask" ActionTag="-1231106132" Tag="54" IconVisible="True" TouchEnable="True" ClipAble="False" BackColorAlpha="153" ComboBoxIndex="1" ColorAngle="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="sp_bg" ActionTag="-1549648494" Tag="56" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="275.0000" RightMargin="275.0000" TopMargin="130.0000" BottomMargin="130.0000" TouchEnable="True" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
            <Size X="784.0000" Y="490.0000" />
            <Children>
              <AbstractNodeData Name="btn_agree" ActionTag="-1288787368" Tag="57" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="144.7000" RightMargin="458.3000" TopMargin="378.5000" BottomMargin="40.5000" TouchEnable="True" FontSize="1" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="151" Scale9Height="49" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
                <Size X="181.0000" Y="71.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="235.2000" Y="76.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3000" Y="0.1551" />
                <PreSize X="0.2309" Y="0.1449" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="public/bt_pri_agree_0.png" Plist="" />
                <PressedFileData Type="Normal" Path="public/bt_pri_agree_1.png" Plist="" />
                <NormalFileData Type="Normal" Path="public/bt_pri_agree_0.png" Plist="" />
                <OutlineColor A="255" R="0" G="63" B="198" />
                <ShadowColor A="0" R="0" G="0" B="0" />
                <GlowColor R="0" G="63" B="198" A="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_disagree" ActionTag="-1179556264" Tag="58" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="458.3000" RightMargin="144.7000" TopMargin="378.5000" BottomMargin="40.5000" TouchEnable="True" FontSize="1" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="151" Scale9Height="49" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
                <Size X="181.0000" Y="71.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="548.8000" Y="76.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7000" Y="0.1551" />
                <PreSize X="0.2309" Y="0.1449" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="public/bt_pri_oppose_0.png" Plist="" />
                <PressedFileData Type="Normal" Path="public/bt_pri_oppose_1.png" Plist="" />
                <NormalFileData Type="Normal" Path="public/bt_pri_oppose_0.png" Plist="" />
                <OutlineColor A="255" R="0" G="63" B="198" />
                <ShadowColor A="0" R="0" G="0" B="0" />
                <GlowColor R="0" G="63" B="198" A="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="-2044419629" Tag="59" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="155.5000" RightMargin="155.5000" TopMargin="97.5536" BottomMargin="344.4464" FontSize="20" LabelText="玩家                                   申请解散房间 &#xA;半数以上玩家同意即为通过, 请你选择同意或者不同意" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                <Size X="470.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="392.0000" Y="368.4464" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.7519" />
                <PreSize X="0.6033" Y="0.0980" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
                <GlowColor R="0" G="0" B="0" A="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="_head_1" ActionTag="-1590335950" Tag="62" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="196.0000" RightMargin="588.0000" TopMargin="240.0000" BottomMargin="250.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="196.0000" Y="250.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2500" Y="0.5102" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="_head_2" ActionTag="938585553" Tag="60" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="392.0000" RightMargin="392.0000" TopMargin="240.0000" BottomMargin="250.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="392.0000" Y="250.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5102" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="_head_3" ActionTag="41338450" Tag="61" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="588.0000" RightMargin="196.0000" TopMargin="240.0000" BottomMargin="250.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="588.0000" Y="250.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7500" Y="0.5102" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_state_2" ActionTag="-2110714852" Tag="64" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="350.5000" RightMargin="350.5000" TopMargin="292.9549" BottomMargin="173.0451" FontSize="20" LabelText="正在选择" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                <Size X="80.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="392.0000" Y="185.0451" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3776" />
                <PreSize X="0.1059" Y="0.0490" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
                <GlowColor R="0" G="0" B="0" A="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_state_1" ActionTag="656265720" Tag="66" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="154.5000" RightMargin="546.5000" TopMargin="293.4938" BottomMargin="172.5062" FontSize="20" LabelText="正在选择" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                <Size X="80.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="196.0000" Y="184.5062" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2500" Y="0.3765" />
                <PreSize X="0.1059" Y="0.0490" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
                <GlowColor R="0" G="0" B="0" A="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_state_3" ActionTag="1966809453" Tag="65" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="546.5000" RightMargin="154.5000" TopMargin="294.9415" BottomMargin="171.0585" FontSize="20" LabelText="正在选择" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                <Size X="80.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="588.0000" Y="183.0585" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7500" Y="0.3736" />
                <PreSize X="0.1059" Y="0.0490" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
                <GlowColor R="0" G="0" B="0" A="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_time" ActionTag="542040947" Tag="63" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="370.6864" RightMargin="371.3136" TopMargin="333.3253" BottomMargin="132.6747" FontSize="20" LabelText="(120)" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                <Size X="39.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="391.6864" Y="144.6747" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4996" Y="0.2953" />
                <PreSize X="0.0536" Y="0.0490" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
                <GlowColor R="0" G="0" B="0" A="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="_txt_request" ActionTag="-1158716103" Tag="67" IconVisible="True" LeftMargin="275.6549" RightMargin="348.8159" TopMargin="98.8903" BottomMargin="371.1097" IsCustomSize="True" FontSize="20" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="159.529099" AreaHeight="20" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                <Size X="159.5291" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="355.4195" Y="381.1097" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4533" Y="0.7778" />
                <PreSize X="0.2035" Y="0.0408" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
                <GlowColor R="0" G="0" B="0" A="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="_txt_nick_1" ActionTag="944336756" Tag="68" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="127.6833" RightMargin="519.6833" TopMargin="170.0000" BottomMargin="300.0000" IsCustomSize="True" FontSize="20" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="136.633301" AreaHeight="20" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                <Size X="136.6333" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="196.0000" Y="310.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2500" Y="0.6327" />
                <PreSize X="0.1743" Y="0.0408" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
                <GlowColor R="0" G="0" B="0" A="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="_txt_nick_2" ActionTag="1127221563" Tag="70" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="323.6833" RightMargin="323.6833" TopMargin="170.0000" BottomMargin="300.0000" IsCustomSize="True" FontSize="20" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="136.633301" AreaHeight="20" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                <Size X="136.6333" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="392.0000" Y="310.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6327" />
                <PreSize X="0.1743" Y="0.0408" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
                <GlowColor R="0" G="0" B="0" A="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="_txt_nick_3" ActionTag="-1787772452" Tag="71" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="519.6833" RightMargin="127.6833" TopMargin="170.0000" BottomMargin="300.0000" IsCustomSize="True" FontSize="20" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="136.633301" AreaHeight="20" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                <Size X="136.6333" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="588.0000" Y="310.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7500" Y="0.6327" />
                <PreSize X="0.1743" Y="0.0408" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
                <GlowColor R="0" G="0" B="0" A="255" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.5877" Y="0.6533" />
            <FileData Type="Normal" Path="public/im_pri_dismissRoom_bg.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>