<GameFile>
  <PropertyGroup Name="PrivateGameEndLayer" Type="Layer" ID="946ca43f-3be0-4174-b86b-686aaa98bf3d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" ActivedAnimationName="" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="mask" ActionTag="1929322684" Tag="98" IconVisible="True" LeftMargin="-1.4636" RightMargin="1.4636" TopMargin="1.4637" BottomMargin="-1.4637" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint />
            <Position X="-1.4636" Y="-1.4637" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0011" Y="-0.0020" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_bg" ActionTag="825175143" Tag="97" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="112.0000" RightMargin="112.0000" TopMargin="26.0000" BottomMargin="26.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="1110.0000" Y="698.0000" />
            <Children>
              <AbstractNodeData Name="btn_share" ActionTag="-1950856051" Tag="99" IconVisible="True" LeftMargin="234.9994" RightMargin="693.0006" TopMargin="589.5008" BottomMargin="29.4992" TouchEnable="True" FontSize="1" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="152" Scale9Height="57" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
                <Size X="182.0000" Y="79.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="325.9994" Y="68.9992" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2937" Y="0.0989" />
                <PreSize X="0.1640" Y="0.1132" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="totalresult/share_1.png" Plist="" />
                <PressedFileData Type="Normal" Path="totalresult/share_1.png" Plist="" />
                <NormalFileData Type="Normal" Path="totalresult/share_0.png" Plist="" />
                <OutlineColor A="255" R="0" G="63" B="198" />
                <ShadowColor A="0" R="0" G="0" B="0" />
                <GlowColor R="0" G="63" B="198" A="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_quit" ActionTag="2073498723" Tag="100" IconVisible="True" LeftMargin="691.2303" RightMargin="236.7697" TopMargin="588.2630" BottomMargin="30.7370" TouchEnable="True" FontSize="1" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="152" Scale9Height="57" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
                <Size X="182.0000" Y="79.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="782.2303" Y="70.2370" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7047" Y="0.1006" />
                <PreSize X="0.1640" Y="0.1132" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="totalresult/goon_1.png" Plist="" />
                <PressedFileData Type="Normal" Path="totalresult/goon_1.png" Plist="" />
                <NormalFileData Type="Normal" Path="totalresult/goon_0.png" Plist="" />
                <OutlineColor A="255" R="0" G="63" B="198" />
                <ShadowColor A="0" R="0" G="0" B="0" />
                <GlowColor R="0" G="63" B="198" A="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_back" ActionTag="1440526772" Tag="60" IconVisible="True" LeftMargin="1034.0259" RightMargin="25.9741" TopMargin="23.1979" BottomMargin="624.8021" TouchEnable="True" FontSize="1" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="20" Scale9Height="28" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
                <Size X="50.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1059.0259" Y="649.8021" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9541" Y="0.9309" />
                <PreSize X="0.0450" Y="0.0716" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="game/back.png" Plist="" />
                <PressedFileData Type="Normal" Path="game/back.png" Plist="" />
                <NormalFileData Type="Normal" Path="game/back.png" Plist="" />
                <OutlineColor A="255" R="0" G="63" B="198" />
                <ShadowColor A="0" R="0" G="0" B="0" />
                <GlowColor R="0" G="63" B="198" A="255" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.8321" Y="0.9307" />
            <FileData Type="Normal" Path="totalresult/bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_roomInfo" ActionTag="298675400" Tag="90" IconVisible="True" LeftMargin="41.1367" RightMargin="1292.8633" TopMargin="783.3063" BottomMargin="-33.3063" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Text_room" ActionTag="-1162953839" Tag="88" IconVisible="True" LeftMargin="108.8060" RightMargin="-167.8060" TopMargin="-650.9789" BottomMargin="622.9789" FontSize="24" LabelText="房号：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                <Size X="72.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="138.3060" Y="636.9789" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="160" G="80" B="43" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
                <GlowColor R="0" G="0" B="0" A="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_basescore" ActionTag="693554914" Tag="91" IconVisible="True" LeftMargin="265.5929" RightMargin="-324.5929" TopMargin="-651.1226" BottomMargin="623.1226" FontSize="24" LabelText="底分：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                <Size X="72.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="295.0929" Y="637.1226" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="160" G="80" B="43" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
                <GlowColor R="0" G="0" B="0" A="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_round" ActionTag="-486911494" Tag="93" IconVisible="True" LeftMargin="423.4709" RightMargin="-482.4709" TopMargin="-651.3933" BottomMargin="623.3933" FontSize="24" LabelText="局数：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                <Size X="72.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="452.9709" Y="637.3933" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="160" G="80" B="43" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
                <GlowColor R="0" G="0" B="0" A="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_roomId" ActionTag="482029650" Tag="89" IconVisible="True" LeftMargin="174.7646" RightMargin="-240.7646" TopMargin="-646.9789" BottomMargin="622.9789" FontSize="20" LabelText="100000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                <Size X="62.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="174.7646" Y="634.9789" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="160" G="80" B="43" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
                <GlowColor R="0" G="0" B="0" A="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_lBaseScore" ActionTag="1152253833" Tag="92" IconVisible="True" LeftMargin="330.8015" RightMargin="-396.8015" TopMargin="-647.1656" BottomMargin="623.1656" FontSize="20" LabelText="100000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                <Size X="62.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="330.8015" Y="635.1656" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="160" G="80" B="43" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
                <GlowColor R="0" G="0" B="0" A="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_roundNum" ActionTag="-1346899097" Tag="94" IconVisible="True" LeftMargin="492.8889" RightMargin="-540.8889" TopMargin="-648.3107" BottomMargin="624.3107" FontSize="20" LabelText="10/10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                <Size X="44.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="492.8889" Y="636.3107" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="160" G="80" B="43" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
                <GlowColor R="0" G="0" B="0" A="255" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="41.1367" Y="-33.3063" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0308" Y="-0.0444" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="playerCell_1" ActionTag="-802663219" Tag="76" IconVisible="True" LeftMargin="223.1821" RightMargin="854.8179" TopMargin="181.6552" BottomMargin="169.3448" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="256.0000" Y="399.0000" />
            <Children>
              <AbstractNodeData Name="winner_flag" ActionTag="31663454" Tag="79" IconVisible="True" LeftMargin="-28.8228" RightMargin="46.8228" TopMargin="1.0049" BottomMargin="223.9951" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                <Size X="238.0000" Y="174.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="90.1772" Y="310.9951" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3523" Y="0.7794" />
                <PreSize X="0.9297" Y="0.4361" />
                <FileData Type="Normal" Path="totalresult/winner.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_ID" ActionTag="615069076" Tag="80" IconVisible="True" LeftMargin="76.8874" RightMargin="153.1126" TopMargin="121.6123" BottomMargin="253.3877" FontSize="20" LabelText="ID:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                <Size X="23.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="89.8874" Y="265.3877" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="160" G="80" B="43" />
                <PrePosition X="0.3511" Y="0.6651" />
                <PreSize X="0.1016" Y="0.0602" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
                <GlowColor R="0" G="0" B="0" A="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_num" ActionTag="-1199995501" Tag="115" IconVisible="True" LeftMargin="103.1073" RightMargin="87.8927" TopMargin="121.5563" BottomMargin="253.4437" FontSize="20" LabelText="132456" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                <Size X="62.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="103.1073" Y="265.4437" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="160" G="80" B="43" />
                <PrePosition X="0.4028" Y="0.6653" />
                <PreSize X="0.2539" Y="0.0602" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
                <GlowColor R="0" G="0" B="0" A="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Name" ActionTag="1088264453" Tag="81" IconVisible="True" LeftMargin="65.5052" RightMargin="67.4948" TopMargin="145.9291" BottomMargin="229.0709" FontSize="20" LabelText="我就是玩家啊" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                <Size X="120.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="127.0052" Y="241.0709" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="160" G="80" B="43" />
                <PrePosition X="0.4961" Y="0.6042" />
                <PreSize X="0.4805" Y="0.0602" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
                <GlowColor R="0" G="0" B="0" A="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="AtlasLabel_bomb" ActionTag="-732524559" Tag="82" IconVisible="True" LeftMargin="140.5527" RightMargin="115.4473" TopMargin="193.5614" BottomMargin="205.4386" CharWidth="16" CharHeight="19" LabelText="" StartChar="0" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" ctype="TextAtlasObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="140.5527" Y="205.4386" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5490" Y="0.5149" />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="totalresult/count.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="AtlasLabel_air" ActionTag="-1990659863" Tag="83" IconVisible="True" LeftMargin="140.8492" RightMargin="115.1508" TopMargin="225.6140" BottomMargin="173.3860" CharWidth="16" CharHeight="19" LabelText="" StartChar="0" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" ctype="TextAtlasObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="140.8492" Y="173.3860" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5502" Y="0.4346" />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="totalresult/count.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="AtlasLabel_rocket" ActionTag="1534779621" Tag="84" IconVisible="True" LeftMargin="140.2635" RightMargin="115.7365" TopMargin="254.1382" BottomMargin="144.8618" CharWidth="16" CharHeight="19" LabelText="" StartChar="0" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" ctype="TextAtlasObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="140.2635" Y="144.8618" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5479" Y="0.3631" />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="totalresult/count.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="AtlasLabel_spring" ActionTag="1003066717" Tag="85" IconVisible="True" LeftMargin="140.5598" RightMargin="115.4402" TopMargin="287.0729" BottomMargin="111.9271" CharWidth="16" CharHeight="19" LabelText="" StartChar="0" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" ctype="TextAtlasObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="140.5598" Y="111.9271" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5491" Y="0.2805" />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="totalresult/count.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="AtlasLabel_reverSpring" ActionTag="-593718188" Tag="86" IconVisible="True" LeftMargin="141.6214" RightMargin="114.3786" TopMargin="320.8897" BottomMargin="78.1103" CharWidth="16" CharHeight="19" LabelText="" StartChar="0" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" ctype="TextAtlasObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="141.6214" Y="78.1103" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5532" Y="0.1958" />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="totalresult/count.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="AtlasLabel_totalScore" ActionTag="1878480256" Tag="87" IconVisible="True" LeftMargin="117.1650" RightMargin="78.8350" TopMargin="346.4392" BottomMargin="26.5608" CharWidth="20" CharHeight="26" LabelText="123" StartChar="/" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" ctype="TextAtlasObjectData">
                <Size X="60.0000" Y="26.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="117.1650" Y="39.5608" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4577" Y="0.0991" />
                <PreSize X="0.2344" Y="0.0652" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="no/grade1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="AtlasLabel_totalScore_1" ActionTag="-1596363841" Tag="101" IconVisible="True" LeftMargin="118.3832" RightMargin="77.6168" TopMargin="346.7805" BottomMargin="26.2195" CharWidth="20" CharHeight="26" LabelText="123" StartChar="/" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" ctype="TextAtlasObjectData">
                <Size X="60.0000" Y="26.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="118.3832" Y="39.2195" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4624" Y="0.0983" />
                <PreSize X="0.2344" Y="0.0652" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="no/grade.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="headBg" ActionTag="1584072280" Tag="99" IconVisible="True" LeftMargin="77.2865" RightMargin="78.7135" TopMargin="20.0695" BottomMargin="278.9305" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                <Size X="100.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="127.2865" Y="328.9305" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4972" Y="0.8244" />
                <PreSize X="0.3906" Y="0.2506" />
                <FileData Type="Normal" Path="private/bg_1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="351.1821" Y="368.8448" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2633" Y="0.4918" />
            <PreSize X="0.1919" Y="0.5320" />
            <FileData Type="Normal" Path="totalresult/scoreframe.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="playerCell_2" ActionTag="1054124809" Tag="116" IconVisible="True" LeftMargin="541.7971" RightMargin="536.2029" TopMargin="184.1819" BottomMargin="166.8181" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="256.0000" Y="399.0000" />
            <Children>
              <AbstractNodeData Name="winner_flag" ActionTag="344354737" Tag="117" IconVisible="True" LeftMargin="-27.8228" RightMargin="45.8228" TopMargin="1.0048" BottomMargin="223.9952" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                <Size X="238.0000" Y="174.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="91.1772" Y="310.9952" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3562" Y="0.7794" />
                <PreSize X="0.9297" Y="0.4361" />
                <FileData Type="Normal" Path="totalresult/winner.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_ID" ActionTag="2137692608" Tag="118" IconVisible="True" LeftMargin="76.8874" RightMargin="153.1126" TopMargin="121.6123" BottomMargin="253.3877" FontSize="20" LabelText="ID:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                <Size X="23.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="89.8874" Y="265.3877" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="160" G="80" B="43" />
                <PrePosition X="0.3511" Y="0.6651" />
                <PreSize X="0.1016" Y="0.0602" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
                <GlowColor R="0" G="0" B="0" A="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_num" ActionTag="-1679290986" Tag="119" IconVisible="True" LeftMargin="103.1073" RightMargin="87.8927" TopMargin="121.5563" BottomMargin="253.4437" FontSize="20" LabelText="132456" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                <Size X="62.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="103.1073" Y="265.4437" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="160" G="80" B="43" />
                <PrePosition X="0.4028" Y="0.6653" />
                <PreSize X="0.2539" Y="0.0602" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
                <GlowColor R="0" G="0" B="0" A="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Name" ActionTag="1243384074" Tag="120" IconVisible="True" LeftMargin="65.5052" RightMargin="67.4948" TopMargin="145.9291" BottomMargin="229.0709" FontSize="20" LabelText="我就是玩家啊" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                <Size X="120.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="127.0052" Y="241.0709" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="160" G="80" B="43" />
                <PrePosition X="0.4961" Y="0.6042" />
                <PreSize X="0.4805" Y="0.0602" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
                <GlowColor R="0" G="0" B="0" A="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="AtlasLabel_bomb" ActionTag="1077213482" Tag="121" IconVisible="True" LeftMargin="140.5527" RightMargin="115.4473" TopMargin="193.5614" BottomMargin="205.4386" CharWidth="16" CharHeight="19" LabelText="" StartChar="0" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" ctype="TextAtlasObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="140.5527" Y="205.4386" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5490" Y="0.5149" />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="totalresult/count.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="AtlasLabel_air" ActionTag="-221233561" Tag="122" IconVisible="True" LeftMargin="140.8492" RightMargin="115.1508" TopMargin="225.6140" BottomMargin="173.3860" CharWidth="16" CharHeight="19" LabelText="" StartChar="0" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" ctype="TextAtlasObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="140.8492" Y="173.3860" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5502" Y="0.4346" />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="totalresult/count.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="AtlasLabel_rocket" ActionTag="999213426" Tag="123" IconVisible="True" LeftMargin="140.2635" RightMargin="115.7365" TopMargin="254.1382" BottomMargin="144.8618" CharWidth="16" CharHeight="19" LabelText="" StartChar="0" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" ctype="TextAtlasObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="140.2635" Y="144.8618" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5479" Y="0.3631" />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="totalresult/count.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="AtlasLabel_spring" ActionTag="-1461241235" Tag="124" IconVisible="True" LeftMargin="140.5598" RightMargin="115.4402" TopMargin="287.0729" BottomMargin="111.9271" CharWidth="16" CharHeight="19" LabelText="" StartChar="0" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" ctype="TextAtlasObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="140.5598" Y="111.9271" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5491" Y="0.2805" />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="totalresult/count.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="AtlasLabel_reverSpring" ActionTag="621281067" Tag="125" IconVisible="True" LeftMargin="141.6214" RightMargin="114.3786" TopMargin="320.8897" BottomMargin="78.1103" CharWidth="16" CharHeight="19" LabelText="" StartChar="0" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" ctype="TextAtlasObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="141.6214" Y="78.1103" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5532" Y="0.1958" />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="totalresult/count.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="AtlasLabel_totalScore_1" ActionTag="399478778" Tag="126" IconVisible="True" LeftMargin="112.2225" RightMargin="83.7775" TopMargin="346.6586" BottomMargin="26.3414" CharWidth="20" CharHeight="26" LabelText="123" StartChar="/" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" ctype="TextAtlasObjectData">
                <Size X="60.0000" Y="26.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="112.2225" Y="39.3414" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4384" Y="0.0986" />
                <PreSize X="0.2344" Y="0.0652" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="no/grade.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="AtlasLabel_totalScore" ActionTag="1810512565" Tag="102" IconVisible="True" LeftMargin="111.9737" RightMargin="84.0263" TopMargin="345.7696" BottomMargin="27.2304" CharWidth="20" CharHeight="26" LabelText="123" StartChar="/" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" ctype="TextAtlasObjectData">
                <Size X="60.0000" Y="26.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="111.9737" Y="40.2304" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4374" Y="0.1008" />
                <PreSize X="0.2344" Y="0.0652" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="no/grade1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="headBg" ActionTag="359533384" Tag="100" IconVisible="True" LeftMargin="78.2874" RightMargin="77.7126" TopMargin="20.0695" BottomMargin="278.9305" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                <Size X="100.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="128.2874" Y="328.9305" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5011" Y="0.8244" />
                <PreSize X="0.3906" Y="0.2506" />
                <FileData Type="Normal" Path="private/bg_1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="669.7971" Y="366.3181" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5021" Y="0.4884" />
            <PreSize X="0.1919" Y="0.5320" />
            <FileData Type="Normal" Path="totalresult/scoreframe.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="playerCell_3" ActionTag="1622738495" Tag="127" IconVisible="True" LeftMargin="859.6685" RightMargin="218.3315" TopMargin="182.4049" BottomMargin="168.5951" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="256.0000" Y="399.0000" />
            <Children>
              <AbstractNodeData Name="winner_flag" ActionTag="-1031105140" Tag="128" IconVisible="True" LeftMargin="-28.8231" RightMargin="46.8231" TopMargin="1.0048" BottomMargin="223.9952" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                <Size X="238.0000" Y="174.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="90.1769" Y="310.9952" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3523" Y="0.7794" />
                <PreSize X="0.9297" Y="0.4361" />
                <FileData Type="Normal" Path="totalresult/winner.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_ID" ActionTag="2032392206" Tag="129" IconVisible="True" LeftMargin="76.8874" RightMargin="153.1126" TopMargin="121.6123" BottomMargin="253.3877" FontSize="20" LabelText="ID:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                <Size X="23.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="89.8874" Y="265.3877" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="160" G="80" B="43" />
                <PrePosition X="0.3511" Y="0.6651" />
                <PreSize X="0.1016" Y="0.0602" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
                <GlowColor R="0" G="0" B="0" A="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_num" ActionTag="-1454609578" Tag="130" IconVisible="True" LeftMargin="103.1073" RightMargin="87.8927" TopMargin="121.5563" BottomMargin="253.4437" FontSize="20" LabelText="132456" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                <Size X="62.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="103.1073" Y="265.4437" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="160" G="80" B="43" />
                <PrePosition X="0.4028" Y="0.6653" />
                <PreSize X="0.2539" Y="0.0602" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
                <GlowColor R="0" G="0" B="0" A="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Name" ActionTag="-1524443585" Tag="131" IconVisible="True" LeftMargin="65.5052" RightMargin="67.4948" TopMargin="145.9291" BottomMargin="229.0709" FontSize="20" LabelText="我就是玩家啊" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                <Size X="120.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="127.0052" Y="241.0709" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="160" G="80" B="43" />
                <PrePosition X="0.4961" Y="0.6042" />
                <PreSize X="0.4805" Y="0.0602" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
                <GlowColor R="0" G="0" B="0" A="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="AtlasLabel_bomb" ActionTag="-8824526" Tag="132" IconVisible="True" LeftMargin="140.5527" RightMargin="115.4473" TopMargin="193.5614" BottomMargin="205.4386" CharWidth="16" CharHeight="19" LabelText="" StartChar="0" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" ctype="TextAtlasObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="140.5527" Y="205.4386" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5490" Y="0.5149" />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="totalresult/count.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="AtlasLabel_air" ActionTag="-702699051" Tag="133" IconVisible="True" LeftMargin="140.8492" RightMargin="115.1508" TopMargin="225.6140" BottomMargin="173.3860" CharWidth="16" CharHeight="19" LabelText="" StartChar="0" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" ctype="TextAtlasObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="140.8492" Y="173.3860" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5502" Y="0.4346" />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="totalresult/count.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="AtlasLabel_rocket" ActionTag="1013279058" Tag="134" IconVisible="True" LeftMargin="140.2635" RightMargin="115.7365" TopMargin="254.1382" BottomMargin="144.8618" CharWidth="16" CharHeight="19" LabelText="" StartChar="0" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" ctype="TextAtlasObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="140.2635" Y="144.8618" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5479" Y="0.3631" />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="totalresult/count.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="AtlasLabel_spring" ActionTag="-312048542" Tag="135" IconVisible="True" LeftMargin="140.5598" RightMargin="115.4402" TopMargin="287.0729" BottomMargin="111.9271" CharWidth="16" CharHeight="19" LabelText="" StartChar="0" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" ctype="TextAtlasObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="140.5598" Y="111.9271" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5491" Y="0.2805" />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="totalresult/count.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="AtlasLabel_reverSpring" ActionTag="-1794866687" Tag="136" IconVisible="True" LeftMargin="141.6214" RightMargin="114.3786" TopMargin="320.8897" BottomMargin="78.1103" CharWidth="16" CharHeight="19" LabelText="" StartChar="0" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" ctype="TextAtlasObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="141.6214" Y="78.1103" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5532" Y="0.1958" />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="totalresult/count.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="AtlasLabel_totalScore" ActionTag="134459222" Tag="137" IconVisible="True" LeftMargin="110.3201" RightMargin="85.6799" TopMargin="346.0182" BottomMargin="26.9818" CharWidth="20" CharHeight="26" LabelText="123" StartChar="/" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" ctype="TextAtlasObjectData">
                <Size X="60.0000" Y="26.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="110.3201" Y="39.9818" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4309" Y="0.1002" />
                <PreSize X="0.2344" Y="0.0652" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="no/grade1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="AtlasLabel_totalScore_1" ActionTag="-1786027869" Tag="104" IconVisible="True" LeftMargin="111.3525" RightMargin="84.6475" TopMargin="345.1292" BottomMargin="27.8708" CharWidth="20" CharHeight="26" LabelText="123" StartChar="/" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" ctype="TextAtlasObjectData">
                <Size X="60.0000" Y="26.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="111.3525" Y="40.8708" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4350" Y="0.1024" />
                <PreSize X="0.2344" Y="0.0652" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="no/grade.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="headBg" ActionTag="1837193054" Tag="101" IconVisible="True" LeftMargin="78.2883" RightMargin="77.7117" TopMargin="20.0699" BottomMargin="278.9301" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                <Size X="100.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="128.2883" Y="328.9301" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5011" Y="0.8244" />
                <PreSize X="0.3906" Y="0.2506" />
                <FileData Type="Normal" Path="private/bg_1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="987.6685" Y="368.0951" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7404" Y="0.4908" />
            <PreSize X="0.1919" Y="0.5320" />
            <FileData Type="Normal" Path="totalresult/scoreframe.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>