<GameFile>
  <PropertyGroup Name="begin" Type="Node" ID="0a666722-6441-49f8-9e69-75186c7c1f4f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="77" Speed="1.0000">
        <Timeline ActionTag="-1310496649" Property="Position">
          <PointFrame FrameIndex="0" X="-1136.6971" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="10" X="-268.0200" Y="0.0007">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="45" X="-268.0200" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="46" X="-394.2477" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="55" X="-1167.8016" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1310496649" Property="Scale">
          <ScaleFrame FrameIndex="10" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="11" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="12" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="13" X="0.0001" Y="0.0001">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="0.0001" Y="0.0001">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="46" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="66" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1310496649" Property="AnchorPoint">
          <ScaleFrame FrameIndex="45" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1310496649" Property="Alpha">
          <IntFrame FrameIndex="12" Value="127">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1094024647" Property="Position">
          <PointFrame FrameIndex="0" X="1136.2803" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="10" X="334.5751" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="46" X="478.4065" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="55" X="1201.8279" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1094024647" Property="Scale">
          <ScaleFrame FrameIndex="10" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="11" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="12" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="13" X="0.0001" Y="0.0001">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="0.0001" Y="0.0001">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="46" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="66" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1094024647" Property="RotationSkew">
          <ScaleFrame FrameIndex="10" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1094024647" Property="Alpha">
          <IntFrame FrameIndex="12" Value="127">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-111581278" Property="Position">
          <PointFrame FrameIndex="10" X="-324.4197" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="13" X="-265.0000" Y="0.0002">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="18" X="-271.1400" Y="0.0002">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="45" X="-271.1400" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="46" X="-271.1400" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="61" X="-1044.8778" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-111581278" Property="Scale">
          <ScaleFrame FrameIndex="10" X="0.0001" Y="0.0001">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="12" X="0.0001" Y="0.0001">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="13" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="46" X="0.0001" Y="0.0001">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-111581278" Property="Alpha">
          <IntFrame FrameIndex="13" Value="153">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="18" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="45" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-710940040" Property="Position">
          <PointFrame FrameIndex="10" X="249.9899" Y="-1.2778">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="13" X="296.0000" Y="-1.2776">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="18" X="299.8600" Y="-1.2776">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="45" X="299.8600" Y="-1.2776">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-710940040" Property="Scale">
          <ScaleFrame FrameIndex="10" X="0.0001" Y="0.0001">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="12" X="0.0001" Y="0.0001">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="13" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="46" X="0.0001" Y="0.0001">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="61" X="0.0001" Y="0.0001">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-710940040" Property="Alpha">
          <IntFrame FrameIndex="13" Value="153">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="18" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="45" Value="229">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1166821929" Property="Position">
          <PointFrame FrameIndex="15" X="-0.9779" Y="-14.2474">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="21" X="-0.9722" Y="-14.2447">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="71" X="-0.9689" Y="-14.2439">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1166821929" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.0001" Y="0.0001">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="3" X="0.0001" Y="0.0001">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="11" X="0.0001" Y="0.0001">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="12" X="0.1000" Y="0.1000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="0.2609" Y="0.2609">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="21" X="0.8017" Y="0.8017">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="71" X="1.6013" Y="1.6013">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1166821929" Property="Alpha">
          <IntFrame FrameIndex="0" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="15" Value="132">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="21" Value="153">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="49" Value="74">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="71" Value="14">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="76" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1950844867" Property="Position">
          <PointFrame FrameIndex="11" X="-4.4085" Y="-3.9189">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="13" X="-4.8100" Y="-1.5000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="16" X="-4.8100" Y="-1.5000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1950844867" Property="Scale">
          <ScaleFrame FrameIndex="10" X="0.0001" Y="0.0001">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="11" X="0.2934" Y="0.2934">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="13" X="0.7680" Y="0.7680">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1950844867" Property="Alpha">
          <IntFrame FrameIndex="11" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="13" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="119">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="25" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="33" Value="231">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1149792529" Property="Position">
          <PointFrame FrameIndex="11" X="-0.1933" Y="-5.4717">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="15" X="1.8362" Y="5.3743">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="42" X="1.9525" Y="2.0385">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1149792529" Property="Scale">
          <ScaleFrame FrameIndex="11" X="0.0001" Y="0.0001">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="0.8179" Y="0.8179">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="42" X="0.8179" Y="0.8179">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1149792529" Property="Alpha">
          <IntFrame FrameIndex="15" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="42" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="77" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-919905228" Property="Position">
          <PointFrame FrameIndex="11" X="-149.9556" Y="17.2500">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="-149.9554" Y="17.2500">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="52" X="-149.9600" Y="17.2497">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-919905228" Property="Scale">
          <ScaleFrame FrameIndex="10" X="0.0001" Y="0.0001">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="11" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="19" X="1.0383" Y="1.0383">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0459" Y="1.0459">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="36" X="1.0459" Y="1.0459">
            <EasingData Type="9" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="37" X="1.0485" Y="1.0485">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="52" X="2.4853" Y="2.4853">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-919905228" Property="Alpha">
          <IntFrame FrameIndex="36" Value="255">
            <EasingData Type="9" />
          </IntFrame>
          <IntFrame FrameIndex="37" Value="128">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="52" Value="10">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="62" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-588210201" Property="Position">
          <PointFrame FrameIndex="11" X="165.2700" Y="-27.5679">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="19" X="165.2708" Y="-27.5700">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="52" X="165.2754" Y="-27.5664">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-588210201" Property="Scale">
          <ScaleFrame FrameIndex="10" X="0.0001" Y="0.0001">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="11" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="19" X="1.0383" Y="1.0383">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0459" Y="1.0459">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="36" X="1.0459" Y="1.0459">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="52" X="2.5214" Y="2.5214">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-588210201" Property="Alpha">
          <IntFrame FrameIndex="36" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="37" Value="127">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="52" Value="10">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="62" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="2129817498" Property="Position">
          <PointFrame FrameIndex="26" X="165.2700" Y="-27.5700">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="2129817498" Property="Scale">
          <ScaleFrame FrameIndex="26" X="0.0001" Y="0.0001">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="27" X="1.2450" Y="1.2450">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="32" X="1.1991" Y="1.1991">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="33" X="0.0001" Y="0.0001">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="47" X="0.0001" Y="0.0001">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="900439748" Property="Position">
          <PointFrame FrameIndex="27" X="-149.8155" Y="18.8816">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="32" X="-149.8157" Y="18.8814">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="47" X="-149.8160" Y="18.8813">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="900439748" Property="Scale">
          <ScaleFrame FrameIndex="26" X="0.0001" Y="0.0001">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="27" X="1.2450" Y="1.2450">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="32" X="1.1991" Y="1.1991">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="33" X="0.0001" Y="0.0001">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="47" X="0.0001" Y="0.0001">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-886841067" Property="Position">
          <PointFrame FrameIndex="10" X="-211.9781" Y="-11.2476">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="50" X="-217.9781" Y="-28.2476">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-886841067" Property="Scale">
          <ScaleFrame FrameIndex="9" X="0.0001" Y="0.0001">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-886841067" Property="Alpha">
          <IntFrame FrameIndex="10" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="50" Value="27">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="59" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-965673812" Property="Position">
          <PointFrame FrameIndex="10" X="300.0219" Y="13.7524">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="50" X="232.0219" Y="-49.2476">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-965673812" Property="Scale">
          <ScaleFrame FrameIndex="9" X="0.0001" Y="0.0001">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-965673812" Property="FileData">
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="Normal" Path="luo2.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-965673812" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="10" Tween="False" Src="1" Dst="771" />
        </Timeline>
        <Timeline ActionTag="-965673812" Property="Alpha">
          <IntFrame FrameIndex="50" Value="28">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="59" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-529915631" Property="Position">
          <PointFrame FrameIndex="11" X="-167.9500" Y="13.0700">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="12" X="-167.9500" Y="11.8500">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="13" X="-172.6142" Y="11.8500">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-529915631" Property="Scale">
          <ScaleFrame FrameIndex="11" X="0.0001" Y="0.0001">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="12" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="46" X="0.0001" Y="0.0001">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-529915631" Property="Alpha">
          <IntFrame FrameIndex="45" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="141317121" Property="Position">
          <PointFrame FrameIndex="11" X="147.2014" Y="-26.9645">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="12" X="157.2300" Y="-28.1700">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="13" X="161.8940" Y="-28.1700">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="45" X="161.8940" Y="-28.1700">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="141317121" Property="Scale">
          <ScaleFrame FrameIndex="11" X="0.0001" Y="0.0001">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="12" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="46" X="0.0001" Y="0.0001">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1987515826" Property="Position">
          <PointFrame FrameIndex="0" X="-846.1725" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="11" X="-167.9500" Y="11.8500">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="47" X="-229.0688" Y="10.6197">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="50" X="-703.0057" Y="8.9991">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="62" X="-995.0588" Y="9.7108">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1987515826" Property="Scale">
          <ScaleFrame FrameIndex="11" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="12" X="0.0001" Y="0.0001">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="46" X="0.0001" Y="0.0001">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="47" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="846386492" Property="Position">
          <PointFrame FrameIndex="0" X="837.3190" Y="-28.1734">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="11" X="155.6942" Y="-28.1700">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="47" X="201.6592" Y="-26.9574">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="50" X="677.7740" Y="-28.6243">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="62" X="983.3905" Y="-28.1677">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="846386492" Property="Scale">
          <ScaleFrame FrameIndex="11" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="12" X="0.0001" Y="0.0001">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="46" X="0.0001" Y="0.0001">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="47" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="animation0" StartIndex="0" EndIndex="76">
          <RenderColor A="150" R="255" G="250" B="205" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" Tag="3" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="ditu_1" ActionTag="1617119723" Tag="25" IconVisible="False" LeftMargin="-670.4703" RightMargin="-663.5297" TopMargin="-370.9033" BottomMargin="-379.0967" ctype="SpriteObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-3.4703" Y="-4.0967" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ditu.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="hengtiao2_2" ActionTag="-1310496649" Alpha="127" Tag="26" IconVisible="False" LeftMargin="-777.0200" RightMargin="-240.9800" TopMargin="-215.0006" BottomMargin="-214.9994" ctype="SpriteObjectData">
            <Size X="1018.0000" Y="430.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-268.0200" Y="0.0006" />
            <Scale ScaleX="0.0001" ScaleY="0.0001" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="hengtiao2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="hengtiao3_3" ActionTag="1094024647" Alpha="127" Tag="27" IconVisible="False" LeftMargin="-132.9389" RightMargin="-826.0610" TopMargin="-215.0000" BottomMargin="-215.0000" ctype="SpriteObjectData">
            <Size X="959.0000" Y="430.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="346.5611" />
            <Scale ScaleX="0.0001" ScaleY="0.0001" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="hengtiao3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="hengtiao1_4" ActionTag="-111581278" Alpha="153" Tag="28" IconVisible="False" LeftMargin="-659.5000" RightMargin="-129.5000" TopMargin="-215.0002" BottomMargin="-214.9998" ctype="SpriteObjectData">
            <Size X="789.0000" Y="430.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-265.0000" Y="0.0002" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="hengtiao1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="hengtiao4_5" ActionTag="-710940040" Alpha="153" Tag="29" IconVisible="False" LeftMargin="-183.5000" RightMargin="-775.5000" TopMargin="-213.7224" BottomMargin="-216.2776" ctype="SpriteObjectData">
            <Size X="959.0000" Y="430.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="296.0000" Y="-1.2776" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="hengtiao4.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Openning_Slow_2" ActionTag="1166821929" Alpha="148" Tag="12" IconVisible="False" LeftMargin="-256.9779" RightMargin="-255.0221" TopMargin="-241.7526" BottomMargin="-270.2474" ctype="SpriteObjectData">
            <Size X="512.0000" Y="512.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.9779" Y="-14.2474" />
            <Scale ScaleX="0.1536" ScaleY="0.1536" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Openning_Slow.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="zj2_8" Visible="False" ActionTag="-1950844867" Tag="18" IconVisible="False" LeftMargin="-222.8100" RightMargin="-213.1900" TopMargin="-185.0000" BottomMargin="-188.0000" ctype="SpriteObjectData">
            <Size X="436.0000" Y="373.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-4.8100" Y="-1.5000" />
            <Scale ScaleX="0.7680" ScaleY="0.7680" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="zj2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="zj2_9" ActionTag="1149792529" Tag="19" IconVisible="False" LeftMargin="-217.1785" RightMargin="-218.8215" TopMargin="-186.4513" BottomMargin="-186.5487" ctype="SpriteObjectData">
            <Size X="436.0000" Y="373.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.8215" Y="-0.0487" />
            <Scale ScaleX="0.4090" ScaleY="0.4090" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="zj2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="kaishi2_14" Visible="False" ActionTag="-919905228" Tag="38" IconVisible="False" LeftMargin="-312.9556" RightMargin="-13.0444" TopMargin="-93.2500" BottomMargin="-58.7500" ctype="SpriteObjectData">
            <Size X="326.0000" Y="152.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-149.9556" Y="17.2500" />
            <Scale ScaleX="1.0096" ScaleY="1.0096" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="baisai2_15" Visible="False" ActionTag="-588210201" Tag="39" IconVisible="False" LeftMargin="5.2702" RightMargin="-325.2702" TopMargin="-43.4316" BottomMargin="-98.5684" ctype="SpriteObjectData">
            <Size X="320.0000" Y="142.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="165.2702" Y="-27.5684" />
            <Scale ScaleX="1.0096" ScaleY="1.0096" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="baisai3_16" Visible="False" ActionTag="2129817498" Tag="40" IconVisible="False" LeftMargin="5.2700" RightMargin="-325.2700" TopMargin="-43.4300" BottomMargin="-98.5700" ctype="SpriteObjectData">
            <Size X="320.0000" Y="142.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="165.2700" Y="-27.5700" />
            <Scale ScaleX="0.0001" ScaleY="0.0001" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="kaishi3_18" Visible="False" ActionTag="900439748" Tag="42" IconVisible="False" LeftMargin="-312.8155" RightMargin="-13.1845" TopMargin="-94.8816" BottomMargin="-57.1184" ctype="SpriteObjectData">
            <Size X="326.0000" Y="152.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-149.8155" Y="18.8816" />
            <Scale ScaleX="0.0001" ScaleY="0.0001" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="luo_6" ActionTag="-886841067" Alpha="237" Tag="16" IconVisible="False" LeftMargin="-450.9281" RightMargin="-26.0719" TopMargin="-120.9774" BottomMargin="-146.0226" ctype="SpriteObjectData">
            <Size X="477.0000" Y="267.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-212.4281" Y="-12.5226" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="luo.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="luo2_7" ActionTag="-965673812" Alpha="28" Tag="17" IconVisible="False" LeftMargin="56.4219" RightMargin="-533.4219" TopMargin="-142.5274" BottomMargin="-124.4726" ctype="SpriteObjectData">
            <Size X="477.0000" Y="267.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="294.9219" Y="9.0274" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="luo2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="kaishi4_10" ActionTag="-529915631" Tag="20" IconVisible="False" LeftMargin="-335.6142" RightMargin="9.6142" TopMargin="-87.8500" BottomMargin="-64.1500" ctype="SpriteObjectData">
            <Size X="326.0000" Y="152.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-172.6142" Y="11.8500" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="baisai4_11" ActionTag="141317121" Tag="21" IconVisible="False" LeftMargin="1.8940" RightMargin="-321.8940" TopMargin="-42.8300" BottomMargin="-99.1700" ctype="SpriteObjectData">
            <Size X="320.0000" Y="142.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="161.8940" Y="-28.1700" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="kaishi1_12" ActionTag="1987515826" Tag="22" IconVisible="False" LeftMargin="-334.3455" RightMargin="8.3455" TopMargin="-87.7816" BottomMargin="-64.2184" ctype="SpriteObjectData">
            <Size X="326.0000" Y="152.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-171.3455" Y="11.7816" />
            <Scale ScaleX="0.0001" ScaleY="0.0001" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bisai1_13" ActionTag="846386492" Tag="23" IconVisible="False" LeftMargin="-1.7522" RightMargin="-318.2478" TopMargin="-42.8974" BottomMargin="-99.1026" ctype="SpriteObjectData">
            <Size X="320.0000" Y="142.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="158.2478" Y="-28.1026" />
            <Scale ScaleX="0.0001" ScaleY="0.0001" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>