<GameFile>
  <PropertyGroup Name="tongpei" Type="Node" ID="d4fbccfb-d0f2-4f1b-b433-e3359026f2d4" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="117" Speed="1.0000">
        <Timeline ActionTag="-1950844867" Property="Position">
          <PointFrame FrameIndex="13" X="160.6866" Y="147.6172">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="-4.8100" Y="-1.5000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1950844867" Property="Scale">
          <ScaleFrame FrameIndex="12" X="0.0001" Y="0.0001">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="13" X="0.2934" Y="0.2934">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.7680" Y="0.7680">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1950844867" Property="Alpha">
          <IntFrame FrameIndex="13" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="85" Value="51">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="86" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="117" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1743262884" Property="Position">
          <PointFrame FrameIndex="20" X="-4.8100" Y="-1.5000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="25" X="21.6886" Y="16.1663">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="-51.1855" Y="-45.6642">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="35" X="26.1011" Y="20.5836">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="8.4347" Y="2.9178">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1743262884" Property="Scale">
          <ScaleFrame FrameIndex="20" X="0.7680" Y="0.7680">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1743262884" Property="Alpha">
          <IntFrame FrameIndex="12" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="85" Value="51">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="86" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="117" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1310496649" Property="Position">
          <PointFrame FrameIndex="0" X="-1136.6971" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="10" X="-268.0200" Y="0.0007">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="85" X="-268.0200" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="86" X="-394.2477" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="95" X="-1167.8016" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1310496649" Property="Scale">
          <ScaleFrame FrameIndex="10" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="11" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="12" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="13" X="0.0001" Y="0.0001">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="85" X="0.0001" Y="0.0001">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="86" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="106" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1310496649" Property="AnchorPoint">
          <ScaleFrame FrameIndex="85" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1310496649" Property="Alpha">
          <IntFrame FrameIndex="12" Value="127">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1310496649" Property="FileData">
          <TextureFrame FrameIndex="2" Tween="False">
            <TextureFile Type="Normal" Path="hengtiao6.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-1310496649" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="2" Tween="False" Src="1" Dst="771" />
        </Timeline>
        <Timeline ActionTag="1094024647" Property="Position">
          <PointFrame FrameIndex="0" X="1136.2803" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="10" X="334.5751" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="86" X="478.4065" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="95" X="1201.8279" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1094024647" Property="Scale">
          <ScaleFrame FrameIndex="10" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="11" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="12" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="13" X="0.0001" Y="0.0001">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="85" X="0.0001" Y="0.0001">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="86" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="106" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1094024647" Property="RotationSkew">
          <ScaleFrame FrameIndex="10" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1094024647" Property="Alpha">
          <IntFrame FrameIndex="12" Value="127">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1094024647" Property="FileData">
          <TextureFrame FrameIndex="2" Tween="False">
            <TextureFile Type="Normal" Path="hengtiao7.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="1094024647" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="2" Tween="False" Src="1" Dst="771" />
        </Timeline>
        <Timeline ActionTag="-111581278" Property="Position">
          <PointFrame FrameIndex="10" X="-324.4197" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="13" X="-265.0000" Y="0.0002">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="18" X="-271.1400" Y="0.0002">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="85" X="-267.4560" Y="0.0002">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="86" X="-271.1400" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="101" X="-1044.8778" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-111581278" Property="Scale">
          <ScaleFrame FrameIndex="10" X="0.0001" Y="0.0001">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="12" X="0.0001" Y="0.0001">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="13" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="85" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="86" X="0.0001" Y="0.0001">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-111581278" Property="Alpha">
          <IntFrame FrameIndex="13" Value="153">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="18" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="85" Value="193">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-710940040" Property="Position">
          <PointFrame FrameIndex="10" X="249.9899" Y="-1.2778">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="13" X="296.0000" Y="-1.2776">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="18" X="299.8600" Y="-1.2776">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="85" X="297.5440" Y="-1.2776">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-710940040" Property="Scale">
          <ScaleFrame FrameIndex="10" X="0.0001" Y="0.0001">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="12" X="0.0001" Y="0.0001">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="13" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="85" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="86" X="0.0001" Y="0.0001">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="101" X="0.0001" Y="0.0001">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-710940040" Property="Alpha">
          <IntFrame FrameIndex="13" Value="153">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="18" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="85" Value="193">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-710940040" Property="FileData">
          <TextureFrame FrameIndex="13" Tween="False">
            <TextureFile Type="Normal" Path="hengtiao8.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-710940040" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="13" Tween="False" Src="1" Dst="771" />
        </Timeline>
        <Timeline ActionTag="1166821929" Property="Position">
          <PointFrame FrameIndex="15" X="-0.9779" Y="-14.2474">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="21" X="-0.9722" Y="-14.2447">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="111" X="-0.9689" Y="-14.2439">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1166821929" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.0001" Y="0.0001">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="3" X="0.0001" Y="0.0001">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="11" X="0.0001" Y="0.0001">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="12" X="0.1000" Y="0.1000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="0.2609" Y="0.2609">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="21" X="0.8017" Y="0.8017">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="111" X="1.6013" Y="1.6013">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1166821929" Property="Alpha">
          <IntFrame FrameIndex="0" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="15" Value="132">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="21" Value="153">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="89" Value="74">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="111" Value="14">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="116" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-886841067" Property="Position">
          <PointFrame FrameIndex="10" X="-211.9781" Y="-11.2476">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="90" X="-217.9781" Y="-28.2476">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-886841067" Property="Scale">
          <ScaleFrame FrameIndex="9" X="0.0001" Y="0.0001">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-886841067" Property="Alpha">
          <IntFrame FrameIndex="10" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="90" Value="27">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="99" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-886841067" Property="FileData">
          <TextureFrame FrameIndex="12" Tween="False">
            <TextureFile Type="Normal" Path="luo3.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-886841067" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="12" Tween="False" Src="1" Dst="771" />
        </Timeline>
        <Timeline ActionTag="-965673812" Property="Position">
          <PointFrame FrameIndex="10" X="300.0219" Y="13.7524">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="90" X="232.0219" Y="-49.2476">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-965673812" Property="Scale">
          <ScaleFrame FrameIndex="9" X="0.0001" Y="0.0001">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-965673812" Property="FileData">
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="Normal" Path="luo4.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="12" Tween="False">
            <TextureFile Type="Normal" Path="luo4.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-965673812" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="10" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="12" Tween="False" Src="1" Dst="771" />
        </Timeline>
        <Timeline ActionTag="-965673812" Property="Alpha">
          <IntFrame FrameIndex="90" Value="28">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="99" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-529915631" Property="Position">
          <PointFrame FrameIndex="11" X="-167.9500" Y="13.0700">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="12" X="-167.9500" Y="11.8500">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="13" X="-172.6142" Y="11.8500">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-529915631" Property="Scale">
          <ScaleFrame FrameIndex="11" X="0.0001" Y="0.0001">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="12" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="85" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="86" X="0.0001" Y="0.0001">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-529915631" Property="Alpha">
          <IntFrame FrameIndex="85" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-529915631" Property="FileData">
          <TextureFrame FrameIndex="12" Tween="False">
            <TextureFile Type="Normal" Path="tong4.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-529915631" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="12" Tween="False" Src="1" Dst="771" />
        </Timeline>
        <Timeline ActionTag="141317121" Property="Position">
          <PointFrame FrameIndex="11" X="147.2014" Y="-26.9645">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="12" X="157.2300" Y="-28.1700">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="13" X="161.8940" Y="-28.1700">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="85" X="161.8940" Y="-28.1700">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="141317121" Property="Scale">
          <ScaleFrame FrameIndex="11" X="0.0001" Y="0.0001">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="12" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="85" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="86" X="0.0001" Y="0.0001">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="141317121" Property="FileData">
          <TextureFrame FrameIndex="12" Tween="False">
            <TextureFile Type="Normal" Path="pei1.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="141317121" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="12" Tween="False" Src="1" Dst="771" />
        </Timeline>
        <Timeline ActionTag="1987515826" Property="Position">
          <PointFrame FrameIndex="0" X="-846.1725" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="11" X="-167.9500" Y="11.8500">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="87" X="-229.0688" Y="10.6197">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="90" X="-703.0057" Y="8.9991">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="102" X="-995.0588" Y="9.7108">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1987515826" Property="Scale">
          <ScaleFrame FrameIndex="11" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="12" X="0.0001" Y="0.0001">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="86" X="0.0001" Y="0.0001">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="87" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1987515826" Property="FileData">
          <TextureFrame FrameIndex="2" Tween="False">
            <TextureFile Type="Normal" Path="tong3.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="1987515826" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="2" Tween="False" Src="1" Dst="771" />
        </Timeline>
        <Timeline ActionTag="846386492" Property="Position">
          <PointFrame FrameIndex="0" X="837.3190" Y="-28.1734">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="11" X="155.6942" Y="-28.1700">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="87" X="201.6592" Y="-26.9574">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="90" X="677.7740" Y="-28.6243">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="102" X="983.3905" Y="-28.1677">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="846386492" Property="Scale">
          <ScaleFrame FrameIndex="11" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="12" X="0.0001" Y="0.0001">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="86" X="0.0001" Y="0.0001">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="87" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="846386492" Property="FileData">
          <TextureFrame FrameIndex="11" Tween="False">
            <TextureFile Type="Normal" Path="pei2.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="846386492" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="11" Tween="False" Src="1" Dst="771" />
        </Timeline>
      </Animation>
      <ObjectData Name="Node" Tag="3" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="zj2_8" Visible="False" ActionTag="-1950844867" Tag="18" IconVisible="False" LeftMargin="-57.3134" RightMargin="-378.6866" TopMargin="-334.1172" BottomMargin="-38.8828" ctype="SpriteObjectData">
            <Size X="436.0000" Y="373.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="160.6866" Y="147.6172" />
            <Scale ScaleX="0.0001" ScaleY="0.0001" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="zj2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="zj2_8_0" Visible="False" ActionTag="-1743262884" Alpha="0" Tag="49" IconVisible="False" LeftMargin="-222.8100" RightMargin="-213.1900" TopMargin="-185.0000" BottomMargin="-188.0000" ctype="SpriteObjectData">
            <Size X="436.0000" Y="373.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-4.8100" Y="-1.5000" />
            <Scale ScaleX="0.7680" ScaleY="0.7680" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="zj2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="hengtiao2_2" ActionTag="-1310496649" Alpha="127" Tag="26" IconVisible="False" LeftMargin="-1645.6971" RightMargin="627.6971" TopMargin="-215.0000" BottomMargin="-215.0000" ctype="SpriteObjectData">
            <Size X="1018.0000" Y="430.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-1136.6971" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="hengtiao6.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="hengtiao3_3" ActionTag="1094024647" Alpha="127" Tag="27" IconVisible="False" LeftMargin="656.7803" RightMargin="-1615.7803" TopMargin="-215.0000" BottomMargin="-215.0000" ctype="SpriteObjectData">
            <Size X="959.0000" Y="430.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1136.2803" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="hengtiao7.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="hengtiao1_4" ActionTag="-111581278" Alpha="153" Tag="28" IconVisible="False" LeftMargin="-718.9197" RightMargin="-70.0803" TopMargin="-215.0000" BottomMargin="-215.0000" ctype="SpriteObjectData">
            <Size X="789.0000" Y="430.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-324.4197" />
            <Scale ScaleX="0.0001" ScaleY="0.0001" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="hengtiao5.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="hengtiao4_5" ActionTag="-710940040" Alpha="153" Tag="29" IconVisible="False" LeftMargin="-229.5101" RightMargin="-729.4899" TopMargin="-213.7222" BottomMargin="-216.2778" ctype="SpriteObjectData">
            <Size X="959.0000" Y="430.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="249.9899" Y="-1.2778" />
            <Scale ScaleX="0.0001" ScaleY="0.0001" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="hengtiao8.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Openning_Slow_2" ActionTag="1166821929" Tag="12" IconVisible="False" LeftMargin="-256.9779" RightMargin="-255.0221" TopMargin="-241.7526" BottomMargin="-270.2474" ctype="SpriteObjectData">
            <Size X="512.0000" Y="512.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.9779" Y="-14.2474" />
            <Scale ScaleX="0.0001" ScaleY="0.0001" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Openning_Slow.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="luo_6" ActionTag="-886841067" Tag="16" IconVisible="False" LeftMargin="-450.4781" RightMargin="-26.5219" TopMargin="-122.2524" BottomMargin="-144.7476" ctype="SpriteObjectData">
            <Size X="477.0000" Y="267.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-211.9781" Y="-11.2476" />
            <Scale ScaleX="0.0001" ScaleY="0.0001" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="luo3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="luo2_7" ActionTag="-965673812" Alpha="28" Tag="17" IconVisible="False" LeftMargin="61.5219" RightMargin="-538.5219" TopMargin="-147.2524" BottomMargin="-119.7476" ctype="SpriteObjectData">
            <Size X="477.0000" Y="267.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="300.0219" Y="13.7524" />
            <Scale ScaleX="0.0001" ScaleY="0.0001" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="luo4.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="kaishi4_10" ActionTag="-529915631" Tag="20" IconVisible="False" LeftMargin="-330.9500" RightMargin="4.9500" TopMargin="-89.0700" BottomMargin="-62.9300" ctype="SpriteObjectData">
            <Size X="326.0000" Y="152.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-167.9500" Y="13.0700" />
            <Scale ScaleX="0.0001" ScaleY="0.0001" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="tong4.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="baisai4_11" ActionTag="141317121" Tag="21" IconVisible="False" LeftMargin="-12.7986" RightMargin="-307.2014" TopMargin="-44.0355" BottomMargin="-97.9645" ctype="SpriteObjectData">
            <Size X="320.0000" Y="142.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="147.2014" Y="-26.9645" />
            <Scale ScaleX="0.0001" ScaleY="0.0001" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="pei1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="kaishi1_12" ActionTag="1987515826" Tag="22" IconVisible="False" LeftMargin="-1009.1725" RightMargin="683.1725" TopMargin="-76.0000" BottomMargin="-76.0000" ctype="SpriteObjectData">
            <Size X="326.0000" Y="152.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-846.1725" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="tong3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bisai1_13" ActionTag="846386492" Tag="23" IconVisible="False" LeftMargin="677.3190" RightMargin="-997.3190" TopMargin="-42.8266" BottomMargin="-99.1734" ctype="SpriteObjectData">
            <Size X="320.0000" Y="142.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="837.3190" Y="-28.1734" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="pei2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>