<GameFile>
  <PropertyGroup Name="DismissLayer" Type="Scene" ID="b45dfc72-5426-423d-8862-7a6aa78f73fc" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="65" ctype="GameNodeObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="sp_dismissRoom_bg" ActionTag="-412896229" Tag="81" IconVisible="False" LeftMargin="289.4411" RightMargin="287.5588" TopMargin="150.5000" BottomMargin="150.5000" ctype="SpriteObjectData">
            <Size X="757.0000" Y="449.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.9411" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5007" Y="0.5000" />
            <PreSize X="0.5675" Y="0.5987" />
            <FileData Type="Normal" Path="create_room/389sp_dismissRoom_bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="sp_flag" ActionTag="1387196373" Tag="84" IconVisible="False" LeftMargin="599.0000" RightMargin="599.0000" TopMargin="190.2944" BottomMargin="524.7056" ctype="SpriteObjectData">
            <Size X="136.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="542.2056" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.7229" />
            <PreSize X="0.1019" Y="0.0467" />
            <FileData Type="Normal" Path="create_room/389sp_dismissRoom_flag.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_rule" ActionTag="1937832127" Tag="85" IconVisible="False" LeftMargin="415.5015" RightMargin="415.4985" TopMargin="257.3532" BottomMargin="444.6468" FontSize="20" LabelText="玩家                                     申请解散房间&#xA;半数或以上玩家同意即为通过，请你选择同意或者不同意" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="503.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0015" Y="468.6468" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="250" G="204" B="38" />
            <PrePosition X="0.5000" Y="0.6249" />
            <PreSize X="0.3771" Y="0.0640" />
            <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_countDown" ActionTag="1876982336" Tag="87" IconVisible="False" LeftMargin="641.0000" RightMargin="641.0000" TopMargin="473.0000" BottomMargin="253.0000" FontSize="20" LabelText="( 120 )" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="52.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="265.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="193" G="221" B="255" />
            <PrePosition X="0.5000" Y="0.3533" />
            <PreSize X="0.0390" Y="0.0320" />
            <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_user" ActionTag="971950479" Tag="141" IconVisible="False" LeftMargin="551.2700" RightMargin="632.7300" TopMargin="256.9900" BottomMargin="469.0100" FontSize="20" LabelText="我有许多小秘密！" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="150.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="626.2700" Y="481.0100" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="79" G="212" B="253" />
            <PrePosition X="0.4695" Y="0.6413" />
            <PreSize X="0.1124" Y="0.0320" />
            <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_user1" ActionTag="100877885" Tag="86" IconVisible="False" LeftMargin="368.5000" RightMargin="822.5000" TopMargin="318.0000" BottomMargin="408.0000" FontSize="20" LabelText="我有许多小秘密" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="143.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="440.0000" Y="420.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="193" G="221" B="255" />
            <PrePosition X="0.3298" Y="0.5600" />
            <PreSize X="0.1072" Y="0.0320" />
            <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_user1_action" ActionTag="-1862256869" Tag="142" IconVisible="False" LeftMargin="398.5000" RightMargin="852.5000" TopMargin="441.0000" BottomMargin="285.0000" FontSize="20" LabelText="申请解散" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="83.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="440.0000" Y="297.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="193" G="221" B="255" />
            <PrePosition X="0.3298" Y="0.3960" />
            <PreSize X="0.0622" Y="0.0320" />
            <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_user2" ActionTag="936682536" Tag="88" IconVisible="False" LeftMargin="528.5000" RightMargin="682.5000" TopMargin="318.0000" BottomMargin="408.0000" FontSize="20" LabelText="放羊的哈士奇" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="123.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="590.0000" Y="420.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="193" G="221" B="255" />
            <PrePosition X="0.4423" Y="0.5600" />
            <PreSize X="0.0922" Y="0.0320" />
            <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_user2_action" ActionTag="-1203371898" Tag="143" IconVisible="False" LeftMargin="548.5000" RightMargin="702.5000" TopMargin="441.0000" BottomMargin="285.0000" FontSize="20" LabelText="正在选择" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="83.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="590.0000" Y="297.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="193" G="221" B="255" />
            <PrePosition X="0.4423" Y="0.3960" />
            <PreSize X="0.0622" Y="0.0320" />
            <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_user3" ActionTag="-431487599" Tag="89" IconVisible="False" LeftMargin="689.0000" RightMargin="543.0000" TopMargin="318.0000" BottomMargin="408.0000" FontSize="20" LabelText="头上有犄角" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="102.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="740.0000" Y="420.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="193" G="221" B="255" />
            <PrePosition X="0.5547" Y="0.5600" />
            <PreSize X="0.0765" Y="0.0320" />
            <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_user3_action" ActionTag="1815659241" Tag="144" IconVisible="False" LeftMargin="698.5000" RightMargin="552.5000" TopMargin="441.0000" BottomMargin="285.0000" FontSize="20" LabelText="正在选择" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="83.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="740.0000" Y="297.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="193" G="221" B="255" />
            <PrePosition X="0.5547" Y="0.3960" />
            <PreSize X="0.0622" Y="0.0320" />
            <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_user4" ActionTag="-816227565" Tag="90" IconVisible="False" LeftMargin="848.5000" RightMargin="402.5000" TopMargin="318.0000" BottomMargin="408.0000" FontSize="20" LabelText="东方树叶" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="83.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="890.0000" Y="420.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="193" G="221" B="255" />
            <PrePosition X="0.6672" Y="0.5600" />
            <PreSize X="0.0622" Y="0.0320" />
            <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_user4_action" ActionTag="-1714871379" Tag="145" IconVisible="False" LeftMargin="848.5000" RightMargin="402.5000" TopMargin="441.0000" BottomMargin="285.0000" FontSize="20" LabelText="正在选择" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="83.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="890.0000" Y="297.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="193" G="221" B="255" />
            <PrePosition X="0.6672" Y="0.3960" />
            <PreSize X="0.0622" Y="0.0320" />
            <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="bt_oppose" ActionTag="604468095" Tag="83" IconVisible="False" LeftMargin="729.0000" RightMargin="452.0000" TopMargin="523.5000" BottomMargin="173.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="123" Scale9Height="31" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="153.0000" Y="53.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="805.5000" Y="200.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6038" Y="0.2667" />
            <PreSize X="0.1147" Y="0.0707" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="create_room/389bt_oppose_2.png" Plist="" />
            <PressedFileData Type="Normal" Path="create_room/389bt_oppose_2.png" Plist="" />
            <NormalFileData Type="Normal" Path="create_room/389bt_oppose_1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="bt_agree" ActionTag="-1638589310" Tag="82" IconVisible="False" LeftMargin="452.0000" RightMargin="729.0000" TopMargin="523.5000" BottomMargin="173.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="123" Scale9Height="31" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="153.0000" Y="53.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="528.5000" Y="200.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3962" Y="0.2667" />
            <PreSize X="0.1147" Y="0.0707" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="create_room/389bt_agree_2.png" Plist="" />
            <PressedFileData Type="Normal" Path="create_room/389bt_agree_2.png" Plist="" />
            <NormalFileData Type="Normal" Path="create_room/389bt_agree_1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_1" ActionTag="-1782481091" Tag="134" IconVisible="True" LeftMargin="440.0000" RightMargin="894.0000" TopMargin="390.0000" BottomMargin="360.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="440.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3298" Y="0.4800" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_2" ActionTag="1547806153" Tag="135" IconVisible="True" LeftMargin="590.0000" RightMargin="744.0000" TopMargin="390.0000" BottomMargin="360.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="590.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4423" Y="0.4800" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_3" ActionTag="1162194515" Tag="137" IconVisible="True" LeftMargin="740.0000" RightMargin="594.0000" TopMargin="390.0000" BottomMargin="360.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="740.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5547" Y="0.4800" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_4" ActionTag="580936603" Tag="139" IconVisible="True" LeftMargin="890.0000" RightMargin="444.0000" TopMargin="390.0000" BottomMargin="360.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="890.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6672" Y="0.4800" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>