<GameFile>
  <PropertyGroup Name="GameScene" Type="Scene" ID="7e1f33ff-c024-4f0c-ba6c-680f612e7b5f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="background_sparrowHz" ActionTag="1026093325" Tag="83" IconVisible="False" LeftMargin="0.0001" RightMargin="-0.0001" TopMargin="-1.5247" BottomMargin="1.5247" LeftEage="440" RightEage="440" TopEage="247" BottomEage="247" Scale9OriginX="440" Scale9OriginY="247" Scale9Width="454" Scale9Height="256" ctype="ImageViewObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0001" Y="376.5247" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5020" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="sp_clock" ActionTag="-4052651" Tag="9" IconVisible="False" LeftMargin="599.0000" RightMargin="579.0000" TopMargin="255.6392" BottomMargin="336.3608" ctype="SpriteObjectData">
            <Size X="156.0000" Y="158.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_1" ActionTag="-2136472090" Tag="26" IconVisible="False" LeftMargin="45.8615" RightMargin="42.1385" TopMargin="44.5989" BottomMargin="45.4011" ctype="SpriteObjectData">
                <Size X="68.0000" Y="68.0000" />
                <Children>
                  <AbstractNodeData Name="AsLab_time" ActionTag="1664108806" Tag="1" IconVisible="False" LeftMargin="2.4863" RightMargin="5.5137" TopMargin="16.6320" BottomMargin="11.3680" CharWidth="30" CharHeight="40" LabelText="02" StartChar="0" ctype="TextAtlasObjectData">
                    <Size X="60.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="32.4863" Y="31.3680" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4777" Y="0.4613" />
                    <PreSize X="0.8824" Y="0.5882" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="round/kwx_img_roll_count.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="79.8615" Y="79.4011" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5119" Y="0.5025" />
                <PreSize X="0.4359" Y="0.4304" />
                <FileData Type="Normal" Path="round/kwx_img_roll_num_bg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.4984" />
            <Position X="677.0000" Y="415.1080" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5075" Y="0.5535" />
            <PreSize X="0.1169" Y="0.2107" />
            <FileData Type="Normal" Path="round/kwx_img_roll_0.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_room_rule" ActionTag="-2043549545" Tag="116" IconVisible="True" RightMargin="1334.0000" TopMargin="750.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_MaJong" ActionTag="-2089759258" Tag="58" IconVisible="True" RightMargin="1334.0000" TopMargin="750.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_User" ActionTag="-1626303528" Tag="59" IconVisible="True" RightMargin="1334.0000" TopMargin="750.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="FileNode_2" ActionTag="1072808184" Tag="11" IconVisible="True" LeftMargin="1193.2571" RightMargin="-1193.2571" TopMargin="-351.3489" BottomMargin="351.3489" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="0.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="1193.2571" Y="351.3489" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_3" ActionTag="-651639449" Tag="12" IconVisible="True" VerticalEdge="TopEdge" TopMargin="-351.3490" BottomMargin="351.3490" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="0.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position Y="351.3490" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_1" ActionTag="-66220346" Tag="13" IconVisible="True" PositionPercentXEnabled="True" TopMargin="-163.3491" BottomMargin="163.3491" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="0.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position Y="163.3491" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="bt_menu" ActionTag="2057020473" Tag="60" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="1228.9475" RightMargin="23.0115" TopMargin="17.5125" BottomMargin="649.4625" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="52" Scale9Height="61" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="82.0410" Y="83.0250" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1269.9680" Y="690.9750" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9520" Y="0.9213" />
            <PreSize X="0.0615" Y="0.1107" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="btns/kwx_btn_menu_2.png" Plist="" />
            <NormalFileData Type="Normal" Path="btns/kwx_btn_menu.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="bt_location" ActionTag="1227007268" Tag="36" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="1140.9034" RightMargin="111.0555" TopMargin="17.5125" BottomMargin="649.4625" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="52" Scale9Height="61" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="82.0410" Y="83.0250" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1181.9240" Y="690.9750" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8860" Y="0.9213" />
            <PreSize X="0.0615" Y="0.1107" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="btns/kwx_btn_location_2.png" Plist="" />
            <NormalFileData Type="Normal" Path="btns/kwx_btn_location.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="bt_ready" ActionTag="90896694" Tag="3" IconVisible="False" LeftMargin="554.0000" RightMargin="554.0000" TopMargin="519.0000" BottomMargin="139.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="196" Scale9Height="70" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="226.0000" Y="92.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="185.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.2467" />
            <PreSize X="0.1694" Y="0.1227" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="kwx_btn_ready2.png" Plist="" />
            <NormalFileData Type="Normal" Path="kwx_btn_ready1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="bt_start" ActionTag="1203503503" VisibleForFrame="False" Tag="59" IconVisible="False" LeftMargin="554.0000" RightMargin="554.0000" TopMargin="519.0000" BottomMargin="139.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="196" Scale9Height="70" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="226.0000" Y="92.0000" />
            <Children>
              <AbstractNodeData Name="Text_2" ActionTag="-288519486" Tag="60" IconVisible="False" LeftMargin="221.3178" RightMargin="-51.3178" TopMargin="29.5000" BottomMargin="29.5000" FontSize="30" LabelText="(30)" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="56.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="249.3178" Y="46.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.1032" Y="0.5000" />
                <PreSize X="0.2478" Y="0.3587" />
                <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="185.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.2467" />
            <PreSize X="0.1694" Y="0.1227" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="kwx_btn_start_game_2.png" Plist="" />
            <NormalFileData Type="Normal" Path="kwx_btn_start_game.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_singal_bg" ActionTag="161614554" Tag="39" IconVisible="False" RightMargin="951.0000" BottomMargin="707.0000" ctype="SpriteObjectData">
            <Size X="383.0000" Y="43.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_singal" ActionTag="152119074" Tag="37" IconVisible="False" LeftMargin="4.9449" RightMargin="336.0551" TopMargin="-0.0044" BottomMargin="7.0044" ctype="SpriteObjectData">
                <Size X="42.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="25.9449" Y="25.0044" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0677" Y="0.5815" />
                <PreSize X="0.1097" Y="0.8372" />
                <FileData Type="Normal" Path="singal/kwx_sig_6.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_singal_1" ActionTag="1134298084" Tag="41" IconVisible="False" LeftMargin="166.1561" RightMargin="175.8439" TopMargin="6.0000" BottomMargin="11.0000" ctype="SpriteObjectData">
                <Size X="41.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="186.6561" Y="24.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4874" Y="0.5581" />
                <PreSize X="0.1070" Y="0.6047" />
                <FileData Type="Normal" Path="singal/kwx_battery_100.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_charge" ActionTag="-914140382" VisibleForFrame="False" Tag="42" IconVisible="False" LeftMargin="202.7435" RightMargin="171.2565" TopMargin="7.0000" BottomMargin="20.0000" ctype="SpriteObjectData">
                <Size X="9.0000" Y="16.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="207.2435" Y="28.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5411" Y="0.6512" />
                <PreSize X="0.0235" Y="0.3721" />
                <FileData Type="Normal" Path="singal/kwx_charge_1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="-1295970117" Tag="44" IconVisible="False" LeftMargin="121.9557" RightMargin="221.0443" TopMargin="8.1229" BottomMargin="14.8771" FontSize="20" LabelText="100%" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="40.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="141.9557" Y="24.8771" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3706" Y="0.5785" />
                <PreSize X="0.1044" Y="0.4651" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_time" ActionTag="-1094730058" Tag="45" IconVisible="False" LeftMargin="55.0985" RightMargin="277.9015" TopMargin="8.7230" BottomMargin="14.2770" FontSize="20" LabelText="16:14" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="50.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="80.0985" Y="24.2770" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2091" Y="0.5646" />
                <PreSize X="0.1305" Y="0.4651" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="AtlasLabel_1" ActionTag="431484594" Tag="43" IconVisible="False" LeftMargin="300.9833" RightMargin="44.0167" TopMargin="5.7514" BottomMargin="12.2486" CharWidth="19" CharHeight="25" LabelText="84" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="38.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="319.9833" Y="24.7486" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8355" Y="0.5755" />
                <PreSize X="0.0992" Y="0.5814" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="kwx_atlas_left_card.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="1.0000" />
            <Position Y="750.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="1.0000" />
            <PreSize X="0.2871" Y="0.0573" />
            <FileData Type="Normal" Path="singal/kwx_wifi_power.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_chat" ActionTag="-1801437909" Tag="47" IconVisible="False" LeftMargin="1238.6558" RightMargin="13.3442" TopMargin="440.0201" BottomMargin="226.9799" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="52" Scale9Height="61" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="82.0000" Y="83.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1279.6558" Y="268.4799" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9593" Y="0.3580" />
            <PreSize X="0.0615" Y="0.1107" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="btns/kwx_btn_chat_2.png" Plist="" />
            <NormalFileData Type="Normal" Path="btns/kwx_btn_chat.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_voice" ActionTag="114874342" Tag="48" IconVisible="False" LeftMargin="1238.6558" RightMargin="13.3442" TopMargin="525.6133" BottomMargin="141.3867" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="52" Scale9Height="61" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="82.0000" Y="83.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1279.6558" Y="182.8867" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9593" Y="0.2438" />
            <PreSize X="0.0615" Y="0.1107" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="btns/kwx_btn_voice_2.png" Plist="" />
            <NormalFileData Type="Normal" Path="btns/kwx_btn_voice.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_menu_popout" Visible="False" ActionTag="1900030121" Tag="38" IconVisible="False" LeftMargin="1088.4642" RightMargin="45.5358" TopMargin="22.7926" BottomMargin="459.2074" TouchEnable="True" LeftEage="66" RightEage="66" TopEage="88" BottomEage="88" Scale9OriginX="66" Scale9OriginY="88" Scale9Width="68" Scale9Height="92" ctype="ImageViewObjectData">
            <Size X="200.0000" Y="268.0000" />
            <Children>
              <AbstractNodeData Name="btn_setting" ActionTag="798356360" Tag="35" IconVisible="False" LeftMargin="39.4869" RightMargin="38.5131" TopMargin="24.2792" BottomMargin="202.7208" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="92" Scale9Height="19" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="122.0000" Y="41.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="100.4869" Y="223.2208" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5024" Y="0.8329" />
                <PreSize X="0.6100" Y="0.1530" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="btns/kwx_btn_set_2.png" Plist="" />
                <NormalFileData Type="Normal" Path="btns/kwx_btn_set.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_help" ActionTag="1799548803" Tag="36" IconVisible="False" LeftMargin="39.4869" RightMargin="38.5131" TopMargin="110.6115" BottomMargin="116.3885" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="92" Scale9Height="19" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="122.0000" Y="41.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="100.4869" Y="136.8885" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5024" Y="0.5108" />
                <PreSize X="0.6100" Y="0.1530" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="btns/kwx_btn_help_2.png" Plist="" />
                <NormalFileData Type="Normal" Path="btns/kwx_btn_help.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_quit" ActionTag="-10974398" Tag="37" IconVisible="False" LeftMargin="39.4869" RightMargin="38.5131" TopMargin="196.9453" BottomMargin="30.0547" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="92" Scale9Height="19" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="122.0000" Y="41.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="100.4869" Y="50.5547" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5024" Y="0.1886" />
                <PreSize X="0.6100" Y="0.1530" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="btns/kwx_btn_setting_quit_2.png" Plist="" />
                <NormalFileData Type="Normal" Path="btns/kwx_btn_setting_quit.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="8.1801" ScaleY="1.6544" />
            <Position X="2724.4844" Y="902.5866" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="2.0423" Y="1.2034" />
            <PreSize X="0.1499" Y="0.3573" />
            <FileData Type="Normal" Path="btns/kwx_img_help_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="sp_hand_off" ActionTag="-1028924681" Tag="40" IconVisible="False" TopMargin="393.0000" ctype="SpriteObjectData">
            <Size X="1334.0000" Y="357.0000" />
            <Children>
              <AbstractNodeData Name="Button_handoff" ActionTag="-1354296321" Tag="41" IconVisible="False" LeftMargin="573.5116" RightMargin="568.4884" TopMargin="213.3493" BottomMargin="65.6507" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="162" Scale9Height="56" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="192.0000" Y="78.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="669.5116" Y="104.6507" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5019" Y="0.2931" />
                <PreSize X="0.1439" Y="0.2185" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="hand_off/kwx_btn_handoff_cancel_2.png" Plist="" />
                <NormalFileData Type="Normal" Path="hand_off/kwx_btn_handoff_cancel.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position X="667.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" />
            <PreSize X="1.0000" Y="0.4760" />
            <FileData Type="Normal" Path="hand_off/kwx_img_handoff_bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="node_piao" ActionTag="449550190" Tag="111" IconVisible="True" RightMargin="1334.0000" TopMargin="750.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Button_1" ActionTag="-1536017056" Tag="112" IconVisible="False" LeftMargin="334.7371" RightMargin="-526.7371" TopMargin="-375.7357" BottomMargin="297.7357" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="162" Scale9Height="56" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="192.0000" Y="78.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="430.7371" Y="336.7357" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="kwx_btn_no_raise_2.png" Plist="" />
                <PressedFileData Type="Normal" Path="kwx_btn_no_raise_2.png" Plist="" />
                <NormalFileData Type="Normal" Path="kwx_btn_no_raise_1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_2" ActionTag="988619334" Tag="113" IconVisible="False" LeftMargin="587.8560" RightMargin="-779.8560" TopMargin="-375.7357" BottomMargin="297.7357" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="162" Scale9Height="56" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="192.0000" Y="78.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="683.8560" Y="336.7357" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="kwx_btn_piao_1_2.png" Plist="" />
                <PressedFileData Type="Normal" Path="kwx_btn_piao_1_2.png" Plist="" />
                <NormalFileData Type="Normal" Path="kwx_btn_piao_1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_3" ActionTag="1679410991" Tag="114" IconVisible="False" LeftMargin="840.9752" RightMargin="-1032.9752" TopMargin="-375.7357" BottomMargin="297.7357" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="162" Scale9Height="56" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="192.0000" Y="78.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="936.9752" Y="336.7357" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="kwx_btn_piao_2_2.png" Plist="" />
                <PressedFileData Type="Normal" Path="kwx_btn_piao_2_2.png" Plist="" />
                <NormalFileData Type="Normal" Path="kwx_btn_piao_2.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_Op" ActionTag="2143009633" Tag="101" IconVisible="True" LeftMargin="1334.0000" TopMargin="750.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="0.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Button_show" ActionTag="-1241892474" Tag="338" IconVisible="False" LeftMargin="-790.1474" RightMargin="645.1474" TopMargin="-349.3328" BottomMargin="205.3328" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="115" Scale9Height="122" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="145.0000" Y="144.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-717.6474" Y="277.3328" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="ops/kwx_btn_ming_2.png" Plist="" />
                <PressedFileData Type="Normal" Path="ops/kwx_btn_ming_2.png" Plist="" />
                <NormalFileData Type="Normal" Path="ops/kwx_btn_ming.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_peng" ActionTag="991897744" Tag="30" IconVisible="False" LeftMargin="-649.8749" RightMargin="504.8749" TopMargin="-348.9471" BottomMargin="204.9471" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="115" Scale9Height="122" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="145.0000" Y="144.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5022" />
                <Position X="-577.3749" Y="277.2639" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="ops/kwx_btn_op_peng_3.png" Plist="" />
                <PressedFileData Type="Normal" Path="ops/kwx_btn_op_peng_2.png" Plist="" />
                <NormalFileData Type="Normal" Path="ops/kwx_btn_op_peng.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_gang" ActionTag="2021818723" Tag="31" IconVisible="False" LeftMargin="-498.0020" RightMargin="353.0020" TopMargin="-348.9509" BottomMargin="204.9509" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="115" Scale9Height="122" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="145.0000" Y="144.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-425.5020" Y="276.9509" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="ops/kwx_btn_op_gang_3.png" Plist="" />
                <PressedFileData Type="Normal" Path="ops/kwx_btn_op_gang_2.png" Plist="" />
                <NormalFileData Type="Normal" Path="ops/kwx_btn_op_gang.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_hu" ActionTag="1962589391" Tag="32" IconVisible="False" LeftMargin="-352.2181" RightMargin="207.2181" TopMargin="-348.9509" BottomMargin="204.9509" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="115" Scale9Height="122" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="145.0000" Y="144.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-279.7181" Y="276.9509" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="ops/kwx_btn_op_hu_3.png" Plist="" />
                <PressedFileData Type="Normal" Path="ops/kwx_btn_op_hu_2.png" Plist="" />
                <NormalFileData Type="Normal" Path="ops/kwx_btn_op_hu.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_guo" ActionTag="-35395616" Tag="35" IconVisible="False" LeftMargin="-206.2335" RightMargin="61.2335" TopMargin="-345.8757" BottomMargin="201.8757" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="115" Scale9Height="122" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="145.0000" Y="144.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-133.7335" Y="273.8757" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="ops/kwx_btn_op_guo_3.png" Plist="" />
                <PressedFileData Type="Normal" Path="ops/kwx_btn_op_guo_2.png" Plist="" />
                <NormalFileData Type="Normal" Path="ops/kwx_btn_op_guo.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_discard" ActionTag="885009225" Tag="337" IconVisible="False" LeftMargin="-925.0969" RightMargin="780.0969" TopMargin="-353.1146" BottomMargin="209.1146" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="115" Scale9Height="122" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="145.0000" Y="144.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-852.5969" Y="281.1146" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="ops/kwx_btn_op_discard_2.png" Plist="" />
                <PressedFileData Type="Normal" Path="ops/kwx_btn_op_discard_2.png" Plist="" />
                <NormalFileData Type="Normal" Path="ops/kwx_btn_op_discard.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="1334.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0000" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_HuTip" ActionTag="1355560191" Tag="389" IconVisible="True" RightMargin="1334.0000" TopMargin="750.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="sp_0" ActionTag="-1853576091" Tag="391" IconVisible="False" LeftMargin="155.5882" RightMargin="-267.5882" TopMargin="-251.6507" BottomMargin="141.6507" ctype="SpriteObjectData">
                <Size X="112.0000" Y="110.0000" />
                <AnchorPoint ScaleX="0.6001" ScaleY="-0.1351" />
                <Position X="222.7994" Y="126.7897" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="showOut.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="sp_1" ActionTag="1801488442" Tag="392" IconVisible="False" LeftMargin="1223.4551" RightMargin="-1335.4551" TopMargin="-635.4316" BottomMargin="525.4316" ctype="SpriteObjectData">
                <Size X="112.0000" Y="110.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1279.4551" Y="580.4316" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="showOut.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="sp_2" ActionTag="1584851185" Tag="393" IconVisible="False" LeftMargin="27.4005" RightMargin="-139.4005" TopMargin="-652.2334" BottomMargin="542.2334" ctype="SpriteObjectData">
                <Size X="112.0000" Y="110.0000" />
                <AnchorPoint ScaleX="0.4590" ScaleY="0.6528" />
                <Position X="78.8085" Y="614.0414" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="showOut.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="sp_3" ActionTag="1246511748" VisibleForFrame="False" Tag="394" IconVisible="False" LeftMargin="597.8291" RightMargin="-709.8291" TopMargin="-722.2807" BottomMargin="612.2807" ctype="SpriteObjectData">
                <Size X="112.0000" Y="110.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="653.8291" Y="667.2807" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="showOut.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>