<GameFile>
  <PropertyGroup Name="GameResultLayer" Type="Layer" ID="4ba086e7-7c4d-40f9-b6af-db5616d7ea38" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_81" ActionTag="159252389" Tag="285" IconVisible="False" LeftMargin="10.0000" RightMargin="-10.0000" ctype="SpriteObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="677.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5075" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="common/kwx_img_mask_uni.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_29" ActionTag="1361435970" Tag="113" IconVisible="False" LeftMargin="53.3180" RightMargin="49.6820" TopMargin="33.6712" BottomMargin="31.3288" ctype="SpriteObjectData">
            <Size X="1231.0000" Y="685.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="668.8180" Y="373.8288" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5014" Y="0.4984" />
            <PreSize X="0.9228" Y="0.9133" />
            <FileData Type="Normal" Path="single_round/kwx_img_result_bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_quit" ActionTag="-710265419" Tag="114" IconVisible="False" LeftMargin="1224.1100" RightMargin="31.8900" TopMargin="21.6583" BottomMargin="650.3417" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="48" Scale9Height="56" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="78.0000" Y="78.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1263.1100" Y="689.3417" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9469" Y="0.9191" />
            <PreSize X="0.0585" Y="0.1040" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="common/kwx_btn_quit_2_uni.png" Plist="" />
            <NormalFileData Type="Normal" Path="common/kwx_btn_quit_uni.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_30" ActionTag="-63456290" Tag="115" IconVisible="False" LeftMargin="343.2866" RightMargin="321.7134" TopMargin="9.5948" BottomMargin="596.4052" ctype="SpriteObjectData">
            <Size X="669.0000" Y="144.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="677.7866" Y="668.4052" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5081" Y="0.8912" />
            <PreSize X="0.5015" Y="0.1920" />
            <FileData Type="Normal" Path="single_round/kwx_img_win.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_show" ActionTag="-787217092" Tag="116" IconVisible="False" LeftMargin="492.9517" RightMargin="649.0483" TopMargin="589.4237" BottomMargin="82.5763" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="162" Scale9Height="56" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="192.0000" Y="78.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="588.9517" Y="121.5763" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4415" Y="0.1621" />
            <PreSize X="0.1439" Y="0.1040" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="common/kwx_btn_selfi_2_uni.png" Plist="" />
            <NormalFileData Type="Normal" Path="common/kwx_btn_selfi_uni.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_show_0" ActionTag="526053295" Tag="117" IconVisible="False" LeftMargin="728.9271" RightMargin="413.0729" TopMargin="589.4237" BottomMargin="82.5763" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="162" Scale9Height="56" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="192.0000" Y="78.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="824.9271" Y="121.5763" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6184" Y="0.1621" />
            <PreSize X="0.1439" Y="0.1040" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="common/kwx_btn_again_2_uni.png" Plist="" />
            <NormalFileData Type="Normal" Path="common/kwx_btn_again_uni.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_player_0" ActionTag="-1708381694" Tag="245" IconVisible="True" LeftMargin="101.2419" RightMargin="1232.7581" TopMargin="275.1512" BottomMargin="474.8488" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_face" ActionTag="-1977505643" Tag="246" IconVisible="False" LeftMargin="0.7197" RightMargin="-95.7197" TopMargin="-92.1160" BottomMargin="-0.8840" ctype="SpriteObjectData">
                <Size X="95.0000" Y="93.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="48.2197" Y="45.6160" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="faces/kwx_img_face_edge.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_name" ActionTag="-1675315048" Tag="259" IconVisible="False" LeftMargin="29.9100" RightMargin="-62.9100" TopMargin="-111.9600" BottomMargin="89.9600" FontSize="22" LabelText="123" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Bottom" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="33.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="46.4100" Y="89.9600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="53" G="77" B="78" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_status" ActionTag="1370171226" Tag="260" IconVisible="False" LeftMargin="792.1693" RightMargin="-941.1693" TopMargin="-80.3857" BottomMargin="20.3857" ctype="SpriteObjectData">
                <Size X="149.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="866.6693" Y="50.3857" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="single_round/kwx_img_win_2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_74" ActionTag="-1047005428" Tag="261" IconVisible="False" LeftMargin="913.8426" RightMargin="-1123.8425" TopMargin="-100.0712" BottomMargin="-0.9288" ctype="SpriteObjectData">
                <Size X="210.0000" Y="101.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1018.8426" Y="49.5712" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="single_round/kwx_img_total_bg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="AtlasLabel_score" ActionTag="-529507988" Tag="263" IconVisible="False" LeftMargin="1036.5634" RightMargin="-1105.5634" TopMargin="-85.3623" BottomMargin="54.3623" CharWidth="23" CharHeight="31" LabelText="000" StartChar="/" ctype="TextAtlasObjectData">
                <Size X="69.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1071.0634" Y="69.8623" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="single_round/kwx_lab_score_s.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="AtlasLabel_piao" ActionTag="-1905296670" Tag="264" IconVisible="False" LeftMargin="955.9902" RightMargin="-978.9902" TopMargin="-38.7711" BottomMargin="7.7711" CharWidth="23" CharHeight="31" LabelText="0" StartChar="/" ctype="TextAtlasObjectData">
                <Size X="23.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="967.4902" Y="23.2711" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="single_round/kwx_lab_score_s.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="AtlasLabel_gang" ActionTag="-929295874" Tag="265" IconVisible="False" LeftMargin="1014.8650" RightMargin="-1037.8650" TopMargin="-38.7706" BottomMargin="7.7706" CharWidth="23" CharHeight="31" LabelText="0" StartChar="/" ctype="TextAtlasObjectData">
                <Size X="23.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1026.3650" Y="23.2706" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="single_round/kwx_lab_score_s.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="AtlasLabel_fan" ActionTag="-2012391574" Tag="266" IconVisible="False" LeftMargin="1080.0714" RightMargin="-1103.0714" TopMargin="-37.9713" BottomMargin="6.9713" CharWidth="23" CharHeight="31" LabelText="0" StartChar="/" ctype="TextAtlasObjectData">
                <Size X="23.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1091.5714" Y="22.4713" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="single_round/kwx_lab_score_s.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_hu" ActionTag="-1070504799" Tag="37" IconVisible="False" LeftMargin="156.2808" RightMargin="-266.2808" TopMargin="-116.7168" BottomMargin="94.7168" FontSize="22" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="110.0000" Y="22.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="156.2808" Y="105.7168" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="53" G="77" B="78" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="101.2419" Y="474.8488" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0759" Y="0.6331" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_player_1" ActionTag="-885743596" Tag="267" IconVisible="True" LeftMargin="101.2419" RightMargin="1232.7581" TopMargin="400.9795" BottomMargin="349.0205" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_face" ActionTag="-1376163355" Tag="268" IconVisible="False" LeftMargin="0.7197" RightMargin="-95.7197" TopMargin="-92.1160" BottomMargin="-0.8840" ctype="SpriteObjectData">
                <Size X="95.0000" Y="93.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="48.2197" Y="45.6160" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="faces/kwx_img_face_edge.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_name" ActionTag="1298030943" Tag="269" IconVisible="False" LeftMargin="29.9100" RightMargin="-62.9100" TopMargin="-111.9600" BottomMargin="89.9600" FontSize="22" LabelText="123" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Bottom" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="33.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="46.4100" Y="89.9600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="53" G="77" B="78" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_status" ActionTag="1084335282" Tag="270" IconVisible="False" LeftMargin="787.1681" RightMargin="-936.1681" TopMargin="-65.3425" BottomMargin="5.3425" ctype="SpriteObjectData">
                <Size X="149.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="861.6681" Y="35.3425" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="single_round/kwx_img_win_2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_74" ActionTag="-1818409062" Tag="271" IconVisible="False" LeftMargin="914.8410" RightMargin="-1124.8411" TopMargin="-102.0558" BottomMargin="1.0558" ctype="SpriteObjectData">
                <Size X="210.0000" Y="101.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1019.8410" Y="51.5558" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="single_round/kwx_img_total_bg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="AtlasLabel_score" ActionTag="-1731520561" Tag="272" IconVisible="False" LeftMargin="1037.5619" RightMargin="-1106.5619" TopMargin="-87.3467" BottomMargin="56.3467" CharWidth="23" CharHeight="31" LabelText="000" StartChar="/" ctype="TextAtlasObjectData">
                <Size X="69.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1072.0619" Y="71.8467" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="single_round/kwx_lab_score_s.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="AtlasLabel_piao" ActionTag="-290902853" Tag="273" IconVisible="False" LeftMargin="956.9871" RightMargin="-979.9871" TopMargin="-40.7559" BottomMargin="9.7559" CharWidth="23" CharHeight="31" LabelText="0" StartChar="/" ctype="TextAtlasObjectData">
                <Size X="23.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="968.4871" Y="25.2559" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="single_round/kwx_lab_score_s.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="AtlasLabel_gang" ActionTag="-1911717218" Tag="274" IconVisible="False" LeftMargin="1015.8644" RightMargin="-1038.8644" TopMargin="-40.7552" BottomMargin="9.7552" CharWidth="23" CharHeight="31" LabelText="0" StartChar="/" ctype="TextAtlasObjectData">
                <Size X="23.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1027.3644" Y="25.2552" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="single_round/kwx_lab_score_s.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="AtlasLabel_fan" ActionTag="577030638" Tag="275" IconVisible="False" LeftMargin="1081.0693" RightMargin="-1104.0693" TopMargin="-39.9559" BottomMargin="8.9559" CharWidth="23" CharHeight="31" LabelText="0" StartChar="/" ctype="TextAtlasObjectData">
                <Size X="23.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1092.5693" Y="24.4559" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="single_round/kwx_lab_score_s.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_hu" ActionTag="392868290" Tag="38" IconVisible="False" LeftMargin="156.2808" RightMargin="-266.2808" TopMargin="-115.7171" BottomMargin="93.7171" FontSize="22" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="110.0000" Y="22.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="156.2808" Y="104.7171" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="53" G="77" B="78" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="101.2419" Y="349.0205" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0759" Y="0.4654" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_player_2" ActionTag="-295059725" Tag="276" IconVisible="True" LeftMargin="101.2419" RightMargin="1232.7581" TopMargin="526.8075" BottomMargin="223.1925" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_face" ActionTag="-144475726" Tag="277" IconVisible="False" LeftMargin="0.7197" RightMargin="-95.7197" TopMargin="-92.1160" BottomMargin="-0.8840" ctype="SpriteObjectData">
                <Size X="95.0000" Y="93.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="48.2197" Y="45.6160" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="faces/kwx_img_face_edge.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_name" ActionTag="1081282033" Tag="278" IconVisible="False" LeftMargin="29.9059" RightMargin="-62.9059" TopMargin="-111.9599" BottomMargin="89.9599" FontSize="22" LabelText="123" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Bottom" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="33.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="46.4059" Y="89.9599" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="53" G="77" B="78" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_status" ActionTag="-1400375285" Tag="279" IconVisible="False" LeftMargin="789.6362" RightMargin="-938.6362" TopMargin="-60.6195" BottomMargin="0.6195" ctype="SpriteObjectData">
                <Size X="149.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="864.1362" Y="30.6195" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="single_round/kwx_img_win_2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_74" ActionTag="-475329929" Tag="280" IconVisible="False" LeftMargin="914.4103" RightMargin="-1124.4103" TopMargin="-99.4075" BottomMargin="-1.5925" ctype="SpriteObjectData">
                <Size X="210.0000" Y="101.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1019.4103" Y="48.9075" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="single_round/kwx_img_total_bg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="AtlasLabel_score" ActionTag="-1114485553" Tag="281" IconVisible="False" LeftMargin="1030.1307" RightMargin="-1099.1307" TopMargin="-84.6981" BottomMargin="53.6981" CharWidth="23" CharHeight="31" LabelText="000" StartChar="/" ctype="TextAtlasObjectData">
                <Size X="69.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1064.6307" Y="69.1981" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="single_round/kwx_lab_score_s.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="AtlasLabel_piao" ActionTag="-522919885" Tag="282" IconVisible="False" LeftMargin="949.5568" RightMargin="-972.5568" TopMargin="-38.1073" BottomMargin="7.1073" CharWidth="23" CharHeight="31" LabelText="0" StartChar="/" ctype="TextAtlasObjectData">
                <Size X="23.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="961.0568" Y="22.6073" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="single_round/kwx_lab_score_s.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="AtlasLabel_gang" ActionTag="1028929164" Tag="283" IconVisible="False" LeftMargin="1008.4317" RightMargin="-1031.4316" TopMargin="-38.1069" BottomMargin="7.1069" CharWidth="23" CharHeight="31" LabelText="0" StartChar="/" ctype="TextAtlasObjectData">
                <Size X="23.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1019.9317" Y="22.6069" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="single_round/kwx_lab_score_s.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="AtlasLabel_fan" ActionTag="247417836" Tag="284" IconVisible="False" LeftMargin="1073.6372" RightMargin="-1096.6372" TopMargin="-37.3076" BottomMargin="6.3076" CharWidth="23" CharHeight="31" LabelText="0" StartChar="/" ctype="TextAtlasObjectData">
                <Size X="23.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1085.1372" Y="21.8076" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="single_round/kwx_lab_score_s.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_hu" ActionTag="1930420460" Tag="39" IconVisible="False" LeftMargin="156.2807" RightMargin="-266.2807" TopMargin="-114.7170" BottomMargin="92.7170" FontSize="22" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="110.0000" Y="22.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="156.2807" Y="103.7170" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="53" G="77" B="78" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="101.2419" Y="223.1925" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0759" Y="0.2976" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_ma" ActionTag="-1438580968" Tag="203" IconVisible="True" LeftMargin="106.2558" RightMargin="1227.7441" TopMargin="656.5554" BottomMargin="93.4446" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_31" ActionTag="1247081005" Tag="118" IconVisible="False" LeftMargin="3.3565" RightMargin="-302.3565" TopMargin="-98.0105" BottomMargin="-0.9895" ctype="SpriteObjectData">
                <Size X="299.0000" Y="99.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="152.8565" Y="48.5105" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="single_round/kwx_img_buy_bg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="106.2558" Y="93.4446" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0797" Y="0.1246" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>