<GameFile>
  <PropertyGroup Name="GamePopInfo" Type="Layer" ID="ffe1f500-e538-479d-9206-ea6747de47ce" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="57" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_1" ActionTag="-1779446264" Tag="58" IconVisible="False" LeftMargin="-23.0000" RightMargin="1311.0000" TopMargin="727.0000" BottomMargin="-23.0000" ctype="SpriteObjectData">
            <Size X="451.0000" Y="216.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0345" Y="0.0613" />
            <FileData Type="Normal" Path="face_infos/kwx_img_info_bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>