<GameFile>
  <PropertyGroup Name="HelpLayer" Type="Layer" ID="7550d997-d3f4-46d9-b2e4-6e14def19c38" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="28" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_mask" ActionTag="-275127363" Tag="32" IconVisible="False" ctype="SpriteObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="common/kwx_img_mask_uni.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_win" ActionTag="814852848" Tag="30" IconVisible="False" LeftMargin="199.5000" RightMargin="199.5000" TopMargin="69.0000" BottomMargin="69.0000" ctype="SpriteObjectData">
            <Size X="935.0000" Y="612.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.7009" Y="0.8160" />
            <FileData Type="Normal" Path="helps/kwx_img_help_bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_quit" ActionTag="-478148578" Tag="31" IconVisible="False" LeftMargin="1074.3396" RightMargin="181.6604" TopMargin="40.5828" BottomMargin="631.4172" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="48" Scale9Height="56" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="78.0000" Y="78.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1113.3396" Y="670.4172" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8346" Y="0.8939" />
            <PreSize X="0.0585" Y="0.1040" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="common/kwx_btn_quit_2_uni.png" Plist="" />
            <PressedFileData Type="Normal" Path="common/kwx_btn_quit_2_uni.png" Plist="" />
            <NormalFileData Type="Normal" Path="common/kwx_btn_quit_uni.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ScrollView_1" ActionTag="1260919274" Tag="33" IconVisible="False" LeftMargin="242.8790" RightMargin="244.1211" TopMargin="190.4810" BottomMargin="123.5190" TouchEnable="True" ClipAble="True" BackColorAlpha="200" ColorAngle="90.0000" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Size X="847.0000" Y="436.0000" />
            <Children>
              <AbstractNodeData Name="Text_1" ActionTag="2136090429" Tag="34" IconVisible="False" LeftMargin="0.9951" RightMargin="846.0049" TopMargin="0.5072" BottomMargin="435.4928" FontSize="26" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="0.9951" Y="435.4928" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="71" G="96" B="97" />
                <PrePosition X="0.0012" Y="0.9988" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="1.0000" />
            <Position X="242.8790" Y="559.5190" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1821" Y="0.7460" />
            <PreSize X="0.6349" Y="0.5813" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="847" Height="436" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>