<GameFile>
  <PropertyGroup Name="HuTipLayerMulti" Type="Layer" ID="c9d60cd6-8cdc-412d-bd42-cfb46dc4a5c9" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="60" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Image_whole_back" ActionTag="-1277107777" Tag="62" IconVisible="False" LeftMargin="3.6636" RightMargin="-1.6636" TopMargin="434.2500" BottomMargin="162.7500" Scale9Enable="True" LeftEage="200" RightEage="99" TopEage="76" BottomEage="76" Scale9OriginX="200" Scale9OriginY="76" Scale9Width="2" Scale9Height="1" ctype="ImageViewObjectData">
            <Size X="1332.0000" Y="153.0000" />
            <Children>
              <AbstractNodeData Name="img_tip" ActionTag="1069858234" Tag="63" IconVisible="False" LeftMargin="114.6217" RightMargin="1086.3783" TopMargin="32.8535" BottomMargin="34.1465" LeftEage="43" RightEage="43" TopEage="28" BottomEage="28" Scale9OriginX="43" Scale9OriginY="28" Scale9Width="45" Scale9Height="30" ctype="ImageViewObjectData">
                <Size X="131.0000" Y="86.0000" />
                <Children>
                  <AbstractNodeData Name="Image_left" ActionTag="-1722672037" Tag="71" IconVisible="False" LeftMargin="54.7602" RightMargin="50.2398" TopMargin="9.6971" BottomMargin="49.3029" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="10" Scale9Height="11" ctype="ImageViewObjectData">
                    <Size X="26.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="67.7602" Y="62.8029" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5173" Y="0.7303" />
                    <PreSize X="0.1985" Y="0.3140" />
                    <FileData Type="Normal" Path="zi1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_num" ActionTag="2039088304" Tag="72" RotationSkewX="0.0822" RotationSkewY="0.0824" IconVisible="False" LeftMargin="103.2998" RightMargin="2.7002" TopMargin="9.6971" BottomMargin="49.3029" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="9" Scale9Height="11" ctype="ImageViewObjectData">
                    <Size X="25.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="115.7998" Y="62.8029" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8840" Y="0.7303" />
                    <PreSize X="0.1908" Y="0.3140" />
                    <FileData Type="Normal" Path="zi2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="AtlasLabel_num" ActionTag="-1970542954" Tag="70" IconVisible="False" LeftMargin="84.0300" RightMargin="30.9700" TopMargin="10.6970" BottomMargin="50.3030" CharWidth="16" CharHeight="25" LabelText="0" StartChar="0" ctype="TextAtlasObjectData">
                    <Size X="16.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="92.0300" Y="62.8030" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7025" Y="0.7303" />
                    <PreSize X="0.1221" Y="0.2907" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="shuzi .png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_mult" ActionTag="-1702252750" Tag="73" IconVisible="False" LeftMargin="95.6127" RightMargin="9.3873" TopMargin="44.7608" BottomMargin="14.2392" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="10" Scale9Height="11" ctype="ImageViewObjectData">
                    <Size X="26.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="108.6127" Y="27.7392" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8291" Y="0.3225" />
                    <PreSize X="0.1985" Y="0.3140" />
                    <FileData Type="Normal" Path="zi3.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="AtlasLabel_multi" ActionTag="1949210572" Tag="74" IconVisible="False" LeftMargin="74.1415" RightMargin="40.8585" TopMargin="45.7607" BottomMargin="15.2393" CharWidth="16" CharHeight="25" LabelText="0" StartChar="0" ctype="TextAtlasObjectData">
                    <Size X="16.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="82.1415" Y="27.7393" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6270" Y="0.3225" />
                    <PreSize X="0.1221" Y="0.2907" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="shuzi .png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="FileNode_3" ActionTag="-1409978359" Tag="189" IconVisible="True" LeftMargin="29.1644" RightMargin="101.8356" TopMargin="42.6352" BottomMargin="43.3648" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="29.1644" Y="43.3648" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2226" Y="0.5042" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="card/Node_majong_my_downsmall.csd" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="180.1217" Y="77.1465" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1352" Y="0.5042" />
                <PreSize X="0.0983" Y="0.5621" />
                <FileData Type="Normal" Path="kwx_img_hu_small_bg.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="0.5000" />
            <Position X="3.6636" Y="239.2500" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0027" Y="0.3190" />
            <PreSize X="0.9985" Y="0.2040" />
            <FileData Type="Normal" Path="hupaitishi.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>