<GameFile>
  <PropertyGroup Name="LayerActivity" Type="Layer" ID="b81f30e2-89ec-4c38-8759-f1535481bfe5" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="110" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Panel_3" ActionTag="-912458393" Tag="49" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_bg" ActionTag="2110932721" Tag="76" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="69.5000" RightMargin="69.5000" TopMargin="47.0000" BottomMargin="47.0000" TouchEnable="True" Scale9Enable="True" LeftEage="539" RightEage="345" TopEage="216" BottomEage="213" Scale9OriginX="539" Scale9OriginY="216" Scale9Width="162" Scale9Height="227" ctype="ImageViewObjectData">
            <Size X="1195.0000" Y="656.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.8958" Y="0.8747" />
            <FileData Type="Normal" Path="activity/img_background.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1" ActionTag="685135416" Tag="112" IconVisible="False" LeftMargin="1180.8372" RightMargin="81.1628" TopMargin="59.4458" BottomMargin="638.5542" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="42" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="72.0000" Y="52.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1216.8372" Y="664.5542" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9122" Y="0.8861" />
            <PreSize X="0.0540" Y="0.0693" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="activity/btn_close.png" Plist="" />
            <PressedFileData Type="Normal" Path="activity/btn_close.png" Plist="" />
            <NormalFileData Type="Normal" Path="activity/btn_close.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_top" ActionTag="143314662" Tag="114" IconVisible="False" LeftMargin="293.2064" RightMargin="272.7936" TopMargin="29.6825" BottomMargin="568.3175" ctype="SpriteObjectData">
            <Size X="768.0000" Y="152.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="677.2064" Y="644.3175" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5077" Y="0.8591" />
            <PreSize X="0.5757" Y="0.2027" />
            <FileData Type="Normal" Path="activity/img_up.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_4" ActionTag="1646082697" Tag="115" IconVisible="False" LeftMargin="473.1846" RightMargin="454.8154" TopMargin="87.7951" BottomMargin="601.2049" ctype="SpriteObjectData">
            <Size X="406.0000" Y="61.0000" />
            <Children>
              <AbstractNodeData Name="Panel_1" ActionTag="1063744537" Tag="184" IconVisible="False" LeftMargin="-2.6464" RightMargin="202.6464" TopMargin="0.1709" BottomMargin="4.8291" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="206.0000" Y="56.0000" />
                <AnchorPoint />
                <Position X="-2.6464" Y="4.8291" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0065" Y="0.0792" />
                <PreSize X="0.5074" Y="0.9180" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_2" ActionTag="1824403791" Tag="185" IconVisible="False" LeftMargin="204.2661" RightMargin="-4.2661" TopMargin="0.2715" BottomMargin="4.7285" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="206.0000" Y="56.0000" />
                <AnchorPoint />
                <Position X="204.2661" Y="4.7285" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5031" Y="0.0775" />
                <PreSize X="0.5074" Y="0.9180" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_1" ActionTag="393294109" Tag="128" IconVisible="False" LeftMargin="1.4469" RightMargin="198.5531" TopMargin="-0.9879" BottomMargin="5.9879" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="176" Scale9Height="34" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="206.0000" Y="56.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="104.4469" Y="33.9879" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2573" Y="0.5572" />
                <PreSize X="0.5074" Y="0.9180" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="activity/tabs_hover.png" Plist="" />
                <PressedFileData Type="Normal" Path="activity/tabs_hover.png" Plist="" />
                <NormalFileData Type="Normal" Path="activity/tabs_hover.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_2" ActionTag="1552220458" Tag="127" IconVisible="False" LeftMargin="197.5934" RightMargin="2.4066" TopMargin="-0.5112" BottomMargin="5.5112" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="176" Scale9Height="34" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="206.0000" Y="56.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="300.5934" Y="33.5112" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7404" Y="0.5494" />
                <PreSize X="0.5074" Y="0.9180" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="activity/tabs_hover.png" Plist="" />
                <PressedFileData Type="Normal" Path="activity/tabs_hover.png" Plist="" />
                <NormalFileData Type="Normal" Path="activity/tabs_hover.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_notice" ActionTag="-1042014758" Tag="117" IconVisible="False" LeftMargin="57.2168" RightMargin="233.7832" TopMargin="11.1485" BottomMargin="16.8515" FontSize="28" LabelText="系统公告" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="115.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="114.7168" Y="33.3515" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="236" G="222" B="255" />
                <PrePosition X="0.2826" Y="0.5467" />
                <PreSize X="0.2833" Y="0.5410" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_act" ActionTag="1697881196" Tag="118" IconVisible="False" LeftMargin="239.7909" RightMargin="52.2091" TopMargin="11.4806" BottomMargin="16.5194" FontSize="28" LabelText="精彩活动" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="114.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="296.7909" Y="33.0194" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7310" Y="0.5413" />
                <PreSize X="0.2808" Y="0.5410" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="676.1846" Y="631.7049" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5069" Y="0.8423" />
            <PreSize X="0.3043" Y="0.0813" />
            <FileData Type="Normal" Path="activity/tabs_bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_left" ActionTag="-1590781786" Tag="113" IconVisible="False" LeftMargin="90.8363" RightMargin="979.1637" TopMargin="186.4129" BottomMargin="64.5871" ctype="SpriteObjectData">
            <Size X="264.0000" Y="499.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="222.8363" Y="314.0871" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1670" Y="0.4188" />
            <PreSize X="0.1979" Y="0.6653" />
            <FileData Type="Normal" Path="activity/img_bg_left.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_left_item" ActionTag="-2079089122" Tag="186" IconVisible="False" LeftMargin="86.2398" RightMargin="997.7603" TopMargin="184.8992" BottomMargin="465.1008" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="220" Scale9Height="78" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="250.0000" Y="100.0000" />
            <Children>
              <AbstractNodeData Name="Text_1" ActionTag="1157680707" Tag="187" IconVisible="False" LeftMargin="3.3800" RightMargin="4.6200" TopMargin="20.1845" BottomMargin="19.8155" IsCustomSize="True" FontSize="26" LabelText="福利一栏" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="242.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.4710" ScaleY="0.6143" />
                <Position X="117.3620" Y="56.6735" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4694" Y="0.5667" />
                <PreSize X="0.9680" Y="0.6000" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="211.2398" Y="515.1008" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1584" Y="0.6868" />
            <PreSize X="0.1874" Y="0.1333" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="activity/img_left_item_choose.png" Plist="" />
            <PressedFileData Type="Normal" Path="activity/img_left_item_choose.png" Plist="" />
            <NormalFileData Type="Normal" Path="activity/img_left_item.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ListView_1" ActionTag="-1933714609" Tag="121" IconVisible="False" LeftMargin="85.7776" RightMargin="998.2224" TopMargin="186.1068" BottomMargin="63.8932" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" ctype="ListViewObjectData">
            <Size X="250.0000" Y="500.0000" />
            <AnchorPoint />
            <Position X="85.7776" Y="63.8932" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0643" Y="0.0852" />
            <PreSize X="0.1874" Y="0.6667" />
            <SingleColor A="255" R="150" G="150" B="255" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_text" ActionTag="1579540233" VisibleForFrame="False" Tag="122" IconVisible="False" LeftMargin="347.9716" RightMargin="96.0284" TopMargin="182.7222" BottomMargin="67.2778" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="890.0000" Y="500.0000" />
            <Children>
              <AbstractNodeData Name="Text_Tittle" ActionTag="-849529750" Tag="123" IconVisible="False" LeftMargin="36.9990" RightMargin="175.0010" TopMargin="-1.2063" BottomMargin="471.2063" IsCustomSize="True" FontSize="28" LabelText="六月签到得好礼" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="678.0000" Y="30.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="36.9990" Y="486.2063" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0416" Y="0.9724" />
                <PreSize X="0.7618" Y="0.0600" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_time" ActionTag="-914995530" Tag="124" IconVisible="False" LeftMargin="36.9990" RightMargin="739.0010" TopMargin="43.7241" BottomMargin="430.2759" FontSize="22" LabelText="201802655" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="114.0000" Y="26.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="36.9990" Y="443.2759" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="128" G="101" B="146" />
                <PrePosition X="0.0416" Y="0.8866" />
                <PreSize X="0.1281" Y="0.0520" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_ctx" ActionTag="-1578894489" Tag="125" IconVisible="False" LeftMargin="36.9990" RightMargin="3.0010" TopMargin="93.6489" BottomMargin="4.3511" IsCustomSize="True" FontSize="24" LabelText="刷房大姐夫IE打开房间啦大速度发打水电费撒" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="850.0000" Y="402.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="36.9990" Y="406.3511" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="236" G="222" B="255" />
                <PrePosition X="0.0416" Y="0.8127" />
                <PreSize X="0.9551" Y="0.8040" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="347.9716" Y="67.2778" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2608" Y="0.0897" />
            <PreSize X="0.6672" Y="0.6667" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_image" ActionTag="713354082" Tag="129" IconVisible="False" LeftMargin="351.6583" RightMargin="92.3417" TopMargin="184.3610" BottomMargin="65.6390" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="890.0000" Y="500.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="1787635283" VisibleForFrame="False" Tag="28" IconVisible="False" RightMargin="710.0000" TopMargin="303.0000" TouchEnable="True" LeftEage="59" RightEage="59" TopEage="65" BottomEage="65" Scale9OriginX="59" Scale9OriginY="65" Scale9Width="62" Scale9Height="67" ctype="ImageViewObjectData">
                <Size X="180.0000" Y="197.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.2022" Y="0.3940" />
                <FileData Type="Normal" Path="activity/day.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_4" ActionTag="-1804505292" VisibleForFrame="False" Tag="135" IconVisible="False" LeftMargin="518.2880" RightMargin="203.7120" TopMargin="428.6873" BottomMargin="15.3127" TouchEnable="True" FontSize="26" ButtonText="跳转" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="138" Scale9Height="34" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="168.0000" Y="56.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="602.2880" Y="43.3127" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6767" Y="0.0866" />
                <PreSize X="0.1888" Y="0.1120" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="activity/btn_recv.png" Plist="" />
                <PressedFileData Type="Normal" Path="activity/btn_recv.png" Plist="" />
                <NormalFileData Type="Normal" Path="activity/btn_recv.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="351.6583" Y="65.6390" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2636" Y="0.0875" />
            <PreSize X="0.6672" Y="0.6667" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>