<GameFile>
  <PropertyGroup Name="Layer_handoff" Type="Layer" ID="f401e3c4-74a7-448c-bd2a-8ff419f4c276" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="49" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_1" ActionTag="199559109" Tag="50" IconVisible="False" LeftMargin="32.2104" RightMargin="-32.2104" TopMargin="393.0000" ctype="SpriteObjectData">
            <Size X="1334.0000" Y="357.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="699.2104" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5241" />
            <PreSize X="1.0000" Y="0.4760" />
            <FileData Type="Normal" Path="hand_off/kwx_img_handoff_bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1" ActionTag="-1189101335" Tag="51" IconVisible="False" LeftMargin="579.3978" RightMargin="562.6022" TopMargin="591.8121" BottomMargin="80.1879" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="162" Scale9Height="56" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="192.0000" Y="78.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="675.3978" Y="119.1879" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5063" Y="0.1589" />
            <PreSize X="0.1439" Y="0.1040" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="hand_off/kwx_btn_handoff_cancel_2.png" Plist="" />
            <NormalFileData Type="Normal" Path="hand_off/kwx_btn_handoff_cancel.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>