<GameFile>
  <PropertyGroup Name="LayerCardLisen" Type="Layer" ID="50878afe-5b78-4c07-b740-92379b24ac5e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="sp_1" ActionTag="2097574018" Tag="15" IconVisible="False" LeftMargin="111.0000" RightMargin="125.0000" TopMargin="423.0000" BottomMargin="179.0000" ctype="SpriteObjectData">
            <Size X="1098.0000" Y="148.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_6" ActionTag="-311055725" Tag="16" IconVisible="False" LeftMargin="215.0600" RightMargin="618.9400" TopMargin="45.5248" BottomMargin="48.4752" ctype="SpriteObjectData">
                <Size X="264.0000" Y="54.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="347.0600" Y="75.4752" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3161" Y="0.5100" />
                <PreSize X="0.2404" Y="0.3649" />
                <FileData Type="Normal" Path="kwx_img_kou.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_fin" ActionTag="2133667872" Tag="18" IconVisible="False" LeftMargin="714.9538" RightMargin="191.0462" TopMargin="27.9496" BottomMargin="42.0504" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="162" Scale9Height="56" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="192.0000" Y="78.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="810.9538" Y="81.0504" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7386" Y="0.5476" />
                <PreSize X="0.1749" Y="0.5270" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="kwx_img_fin_2.png" Plist="" />
                <NormalFileData Type="Normal" Path="kwx_img_fin.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_cancel" ActionTag="1619302652" Tag="17" IconVisible="False" LeftMargin="500.2559" RightMargin="405.7441" TopMargin="31.2995" BottomMargin="38.7005" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="162" Scale9Height="56" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="192.0000" Y="78.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="596.2559" Y="77.7005" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5430" Y="0.5250" />
                <PreSize X="0.1749" Y="0.5270" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="kwx_img_cancel_2.png" Plist="" />
                <NormalFileData Type="Normal" Path="kwx_img_cancel.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="660.0000" Y="253.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4948" Y="0.3373" />
            <PreSize X="0.8231" Y="0.1973" />
            <FileData Type="Normal" Path="kwx_bg_showout.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="sp_2" ActionTag="1789455284" Tag="19" IconVisible="False" LeftMargin="111.0000" RightMargin="125.0000" TopMargin="423.0000" BottomMargin="179.0000" ctype="SpriteObjectData">
            <Size X="1098.0000" Y="148.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_6" ActionTag="147025177" Tag="20" IconVisible="False" LeftMargin="338.1581" RightMargin="492.8419" TopMargin="49.9753" BottomMargin="44.0247" ctype="SpriteObjectData">
                <Size X="267.0000" Y="54.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="471.6581" Y="71.0247" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4296" Y="0.4799" />
                <PreSize X="0.2432" Y="0.3649" />
                <FileData Type="Normal" Path="kwx_img_hukou.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_cancel" ActionTag="205320695" VisibleForFrame="False" Tag="22" IconVisible="False" LeftMargin="624.8539" RightMargin="281.1461" TopMargin="35.7500" BottomMargin="34.2500" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="162" Scale9Height="56" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="192.0000" Y="78.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="720.8539" Y="73.2500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6565" Y="0.4949" />
                <PreSize X="0.1749" Y="0.5270" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="kwx_img_cancel_2.png" Plist="" />
                <NormalFileData Type="Normal" Path="kwx_img_cancel.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_ok" ActionTag="317285799" Tag="63" IconVisible="False" LeftMargin="624.8500" RightMargin="281.1500" TopMargin="35.7500" BottomMargin="34.2500" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="162" Scale9Height="56" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="192.0000" Y="78.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="720.8500" Y="73.2500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6565" Y="0.4949" />
                <PreSize X="0.1749" Y="0.5270" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="kwx_img_ok_3.png" Plist="" />
                <PressedFileData Type="Normal" Path="kwx_img_ok_2.png" Plist="" />
                <NormalFileData Type="Normal" Path="kwx_img_ok.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="660.0000" Y="253.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4948" Y="0.3373" />
            <PreSize X="0.8231" Y="0.1973" />
            <FileData Type="Normal" Path="kwx_bg_showout.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>