<GameFile>
  <PropertyGroup Name="LayerHuTipStatic" Type="Layer" ID="5ceabce2-7cda-49e3-8958-bd5dd5b66e6b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="130" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="39245201" Tag="138" IconVisible="False" LeftMargin="0.5507" RightMargin="943.4493" TopMargin="664.0000" Scale9Enable="True" LeftEage="86" RightEage="32" TopEage="38" BottomEage="48" Scale9OriginX="86" Scale9OriginY="38" Scale9Width="12" Scale9Height="1" ctype="ImageViewObjectData">
            <Size X="390.0000" Y="86.0000" />
            <Children>
              <AbstractNodeData Name="FileNode_1" ActionTag="1356620993" Tag="109" IconVisible="True" LeftMargin="87.7567" RightMargin="302.2433" TopMargin="44.8230" BottomMargin="41.1770" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="87.7567" Y="41.1770" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2250" Y="0.4788" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="card/Node_majong_my_downsmall.csd" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="0.5507" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0004" />
            <PreSize X="0.2924" Y="0.1147" />
            <FileData Type="Normal" Path="huTip.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>