<GameFile>
  <PropertyGroup Name="Layer_info" Type="Layer" ID="88522e31-a15d-4160-9885-d4081c0053a7" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="177" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Panel" ActionTag="1506637135" Tag="181" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="2.9348" RightMargin="-2.9348" TopMargin="-3.0000" BottomMargin="3.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="669.9348" Y="378.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5022" Y="0.5040" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_bg" ActionTag="1619070845" Tag="180" IconVisible="False" LeftMargin="326.5000" RightMargin="326.5000" TopMargin="163.0000" BottomMargin="163.0000" TouchEnable="True" LeftEage="270" RightEage="270" TopEage="176" BottomEage="176" Scale9OriginX="270" Scale9OriginY="176" Scale9Width="141" Scale9Height="72" ctype="ImageViewObjectData">
            <Size X="681.0000" Y="424.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.5105" Y="0.5653" />
            <FileData Type="Normal" Path="room_rule/kwx_img_room_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="CheckBox_1" ActionTag="-1247375563" Tag="215" IconVisible="False" LeftMargin="376.8197" RightMargin="671.1803" TopMargin="179.0876" BottomMargin="504.9124" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
            <Size X="286.0000" Y="66.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="519.8197" Y="537.9124" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3897" Y="0.7172" />
            <PreSize X="0.2144" Y="0.0880" />
            <NormalBackFileData Type="Normal" Path="room_rule/kwx_btn_room_rule.png" Plist="" />
            <PressedBackFileData Type="Normal" Path="room_rule/kwx_btn_room_rule.png" Plist="" />
            <DisableBackFileData Type="Normal" Path="room_rule/kwx_btn_room_rule.png" Plist="" />
            <NodeNormalFileData Type="Normal" Path="room_rule/kwx_btn_room_rule_2.png" Plist="" />
            <NodeDisableFileData Type="Normal" Path="room_rule/kwx_btn_room_rule_2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="CheckBox_2" ActionTag="-547499700" Tag="216" IconVisible="False" LeftMargin="661.7332" RightMargin="385.2668" TopMargin="178.0876" BottomMargin="505.9124" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
            <Size X="287.0000" Y="66.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="805.2332" Y="538.9124" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6036" Y="0.7185" />
            <PreSize X="0.2151" Y="0.0880" />
            <NormalBackFileData Type="Normal" Path="room_rule/kwx_btn_record.png" Plist="" />
            <PressedBackFileData Type="Normal" Path="room_rule/kwx_btn_record.png" Plist="" />
            <DisableBackFileData Type="Normal" Path="room_rule/kwx_btn_record.png" Plist="" />
            <NodeNormalFileData Type="Normal" Path="room_rule/kwx_btn_record_2.png" Plist="" />
            <NodeDisableFileData Type="Normal" Path="room_rule/kwx_btn_record_2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_rule" ActionTag="626187273" Tag="185" IconVisible="True" LeftMargin="334.5045" RightMargin="999.4955" TopMargin="559.6214" BottomMargin="190.3786" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="bg_rule" ActionTag="599419311" Tag="186" IconVisible="False" LeftMargin="25.8621" RightMargin="-640.8621" TopMargin="-317.7432" BottomMargin="66.7432" ctype="SpriteObjectData">
                <Size X="615.0000" Y="251.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="333.3621" Y="192.2432" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="room_rule/kwx_img_room_bg_1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_wuma" ActionTag="597170603" Tag="74" IconVisible="False" LeftMargin="534.5311" RightMargin="-616.5311" TopMargin="-177.7109" BottomMargin="152.7109" ctype="SpriteObjectData">
                <Size X="82.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="575.5311" Y="165.2109" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="kwx_wuma.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_dismiss" ActionTag="1476549813" Tag="187" IconVisible="False" LeftMargin="226.6364" RightMargin="-418.6364" TopMargin="-67.0255" BottomMargin="-10.9745" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="162" Scale9Height="56" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="192.0000" Y="78.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="322.6364" Y="28.0255" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="room_rule/kwx_btn_dissolve_2.png" Plist="" />
                <PressedFileData Type="Normal" Path="room_rule/kwx_btn_dissolve_2.png" Plist="" />
                <NormalFileData Type="Normal" Path="room_rule/kwx_btn_dissolve.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="rule_select_10" ActionTag="1256374587" VisibleForFrame="False" Tag="188" IconVisible="False" LeftMargin="203.5270" RightMargin="-218.5270" TopMargin="-278.1397" BottomMargin="262.1397" ctype="SpriteObjectData">
                <Size X="15.0000" Y="16.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="211.0270" Y="270.1397" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="room_rule/kwx_img_move_tag.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="rule_select_11" ActionTag="925996368" VisibleForFrame="False" Tag="189" IconVisible="False" LeftMargin="346.1682" RightMargin="-361.1682" TopMargin="-277.7658" BottomMargin="261.7658" ctype="SpriteObjectData">
                <Size X="15.0000" Y="16.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="353.6682" Y="269.7658" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="room_rule/kwx_img_move_tag.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="rule_select_20" ActionTag="1003623617" VisibleForFrame="False" Tag="190" IconVisible="False" LeftMargin="203.7492" RightMargin="-218.7492" TopMargin="-223.3794" BottomMargin="207.3794" ctype="SpriteObjectData">
                <Size X="15.0000" Y="16.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="211.2492" Y="215.3794" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="room_rule/kwx_img_move_tag.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="rule_select_21" ActionTag="-1567526157" VisibleForFrame="False" Tag="191" IconVisible="False" LeftMargin="346.5969" RightMargin="-361.5969" TopMargin="-223.4022" BottomMargin="207.4022" ctype="SpriteObjectData">
                <Size X="15.0000" Y="16.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="354.0969" Y="215.4022" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="room_rule/kwx_img_move_tag.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="rule_select_30" ActionTag="1278830803" VisibleForFrame="False" Tag="192" IconVisible="False" LeftMargin="203.3169" RightMargin="-218.3169" TopMargin="-170.2594" BottomMargin="154.2594" ctype="SpriteObjectData">
                <Size X="15.0000" Y="16.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="210.8169" Y="162.2594" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="room_rule/kwx_img_move_tag.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="rule_select_31" ActionTag="-1834991102" VisibleForFrame="False" Tag="193" IconVisible="False" LeftMargin="346.1346" RightMargin="-361.1346" TopMargin="-169.7855" BottomMargin="153.7855" ctype="SpriteObjectData">
                <Size X="15.0000" Y="16.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="353.6346" Y="161.7855" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="room_rule/kwx_img_move_tag.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="rule_select_32" ActionTag="-1696191729" VisibleForFrame="False" Tag="75" IconVisible="False" LeftMargin="539.5000" RightMargin="-554.5000" TopMargin="-172.0000" BottomMargin="156.0000" ctype="SpriteObjectData">
                <Size X="15.0000" Y="16.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="547.0000" Y="164.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="room_rule/kwx_img_move_tag.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="rule_select_40" ActionTag="-1842669577" VisibleForFrame="False" Tag="194" IconVisible="False" LeftMargin="203.0965" RightMargin="-218.0965" TopMargin="-112.0902" BottomMargin="96.0902" ctype="SpriteObjectData">
                <Size X="15.0000" Y="16.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="210.5965" Y="104.0902" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="room_rule/kwx_img_move_tag.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="rule_select_41" ActionTag="353587167" VisibleForFrame="False" Tag="195" IconVisible="False" LeftMargin="346.0613" RightMargin="-361.0613" TopMargin="-112.0828" BottomMargin="96.0828" ctype="SpriteObjectData">
                <Size X="15.0000" Y="16.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="353.5613" Y="104.0828" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="room_rule/kwx_img_move_tag.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="rule_select_42" ActionTag="447525951" VisibleForFrame="False" Tag="25" IconVisible="False" LeftMargin="504.1697" RightMargin="-519.1697" TopMargin="-111.8087" BottomMargin="95.8087" ctype="SpriteObjectData">
                <Size X="15.0000" Y="16.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="511.6697" Y="103.8087" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="room_rule/kwx_img_move_tag.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="334.5045" Y="190.3786" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2508" Y="0.2538" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_score" ActionTag="408897252" VisibleForFrame="False" Tag="196" IconVisible="True" LeftMargin="335.0000" RightMargin="999.0000" TopMargin="560.0000" BottomMargin="190.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="title" ActionTag="-827810871" Tag="207" IconVisible="False" LeftMargin="22.1407" RightMargin="-637.1407" TopMargin="-319.7252" BottomMargin="39.7252" ctype="SpriteObjectData">
                <Size X="615.0000" Y="280.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="329.6407" Y="179.7252" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="room_rule/kwx_img_room_bg_2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Round" ActionTag="590053547" Tag="210" IconVisible="False" LeftMargin="57.1520" RightMargin="-108.1520" TopMargin="-293.7599" BottomMargin="265.7599" FontSize="24" LabelText="局数" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="51.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="82.6520" Y="279.7599" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="71" G="96" B="97" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_name1" ActionTag="-996341569" Tag="211" IconVisible="False" LeftMargin="210.1927" RightMargin="-210.1927" TopMargin="-279.7602" BottomMargin="279.7602" FontSize="24" LabelText="" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="210.1927" Y="279.7602" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="71" G="96" B="97" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_name2" ActionTag="1065215846" Tag="212" IconVisible="False" LeftMargin="379.6574" RightMargin="-379.6574" TopMargin="-279.7603" BottomMargin="279.7603" FontSize="24" LabelText="" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="379.6574" Y="279.7603" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="71" G="96" B="97" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_name3" ActionTag="-1678298591" Tag="213" IconVisible="False" LeftMargin="547.6213" RightMargin="-547.6213" TopMargin="-279.7603" BottomMargin="279.7603" FontSize="24" LabelText="" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="547.6213" Y="279.7603" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="71" G="96" B="97" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_name4" ActionTag="737348283" VisibleForFrame="False" Tag="214" IconVisible="False" LeftMargin="450.3371" RightMargin="-576.3371" TopMargin="-293.7596" BottomMargin="265.7596" FontSize="24" LabelText="旗舰测试dd" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="126.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="513.3371" Y="279.7596" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="71" G="96" B="97" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ListView" ActionTag="-2033987685" Tag="209" IconVisible="False" LeftMargin="29.4266" RightMargin="-630.4266" TopMargin="-258.3785" BottomMargin="50.3785" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="188" RightEage="188" TopEage="20" BottomEage="20" Scale9OriginX="-188" Scale9OriginY="-20" Scale9Width="376" Scale9Height="40" ScrollDirectionType="0" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" ctype="ListViewObjectData">
                <Size X="601.0000" Y="208.0000" />
                <AnchorPoint />
                <Position X="29.4266" Y="50.3785" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="0" G="0" B="0" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="335.0000" Y="190.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2511" Y="0.2533" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1" ActionTag="-1991955645" Tag="81" IconVisible="False" LeftMargin="950.2438" RightMargin="305.7562" TopMargin="141.2278" BottomMargin="530.7722" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="48" Scale9Height="56" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="78.0000" Y="78.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="989.2438" Y="569.7722" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7416" Y="0.7597" />
            <PreSize X="0.0585" Y="0.1040" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="common/kwx_btn_quit_2_uni.png" Plist="" />
            <PressedFileData Type="Normal" Path="common/kwx_btn_quit_2_uni.png" Plist="" />
            <NormalFileData Type="Normal" Path="common/kwx_btn_quit_2_uni.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>