<GameFile>
  <PropertyGroup Name="LayerFaceInfo" Type="Layer" ID="356d96e9-0dc8-4411-af7e-bdc424d9953a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="43" ctype="GameLayerObjectData">
        <Size X="451.0000" Y="216.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_1" ActionTag="396934489" Tag="44" IconVisible="False" ctype="SpriteObjectData">
            <Size X="451.0000" Y="216.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="face_infos/kwx_img_info_bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_name" ActionTag="419495338" Tag="45" IconVisible="False" LeftMargin="238.0372" RightMargin="152.9628" TopMargin="59.5979" BottomMargin="136.4021" FontSize="20" LabelText="000000" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="60.0000" Y="20.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="238.0372" Y="146.4021" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5278" Y="0.6778" />
            <PreSize X="0.1330" Y="0.0926" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_id" ActionTag="2065714274" Tag="46" IconVisible="False" LeftMargin="238.0372" RightMargin="152.9628" TopMargin="107.5984" BottomMargin="88.4016" FontSize="20" LabelText="000000" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="60.0000" Y="20.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="238.0372" Y="98.4016" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5278" Y="0.4556" />
            <PreSize X="0.1330" Y="0.0926" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_sign" ActionTag="-1572439274" Tag="48" IconVisible="False" LeftMargin="142.9011" RightMargin="248.0989" TopMargin="162.3992" BottomMargin="33.6008" FontSize="20" LabelText="000000" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="60.0000" Y="20.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="142.9011" Y="43.6008" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3169" Y="0.2019" />
            <PreSize X="0.1330" Y="0.0926" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>