<GameFile>
  <PropertyGroup Name="LayerMoreThan3" Type="Layer" ID="5d4ea4f2-c221-4d94-9938-f4642b252a83" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="266" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="742749476" Tag="267" IconVisible="False" RightMargin="1204.0000" TopMargin="664.0000" Scale9Enable="True" LeftEage="90" TopEage="42" BottomEage="44" Scale9OriginX="90" Scale9OriginY="42" Scale9Width="40" Scale9Height="1" ctype="ImageViewObjectData">
            <Size X="130.0000" Y="86.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0975" Y="0.1147" />
            <FileData Type="Normal" Path="huTip.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_5" ActionTag="-1238208135" Tag="273" IconVisible="False" LeftMargin="86.9326" RightMargin="1222.0674" TopMargin="694.9435" BottomMargin="28.0565" ctype="SpriteObjectData">
            <Size X="25.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="99.4326" Y="41.5565" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0745" Y="0.0554" />
            <PreSize X="0.0187" Y="0.0360" />
            <FileData Type="Normal" Path="zi2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="AtlasLabel_1" ActionTag="1329921054" Tag="279" IconVisible="False" LeftMargin="62.2860" RightMargin="1255.7140" TopMargin="695.9435" BottomMargin="29.0565" CharWidth="16" CharHeight="25" LabelText="0" StartChar="0" ctype="TextAtlasObjectData">
            <Size X="16.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="70.2860" Y="41.5565" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0527" Y="0.0554" />
            <PreSize X="0.0120" Y="0.0333" />
            <LabelAtlasFileImage_CNB Type="Normal" Path="shuzi .png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>