<GameFile>
  <PropertyGroup Name="LocationLayer" Type="Layer" ID="c197e706-6972-41c5-a7bf-48f82fa162b0" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="26" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="1969713397" Tag="48" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_mask" ActionTag="38200920" Tag="47" IconVisible="False" ctype="SpriteObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="common/kwx_img_mask_uni.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1" ActionTag="-130970808" Tag="27" IconVisible="False" LeftMargin="1129.0804" RightMargin="53.9196" TopMargin="634.7706" BottomMargin="50.2294" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="121" Scale9Height="43" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="151.0000" Y="65.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1204.5804" Y="82.7294" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9030" Y="0.1103" />
            <PreSize X="0.1132" Y="0.0867" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="localtion/kwx_btn_loc_quit_2.png" Plist="" />
            <PressedFileData Type="Normal" Path="localtion/kwx_btn_loc_quit_2.png" Plist="" />
            <NormalFileData Type="Normal" Path="localtion/kwx_btn_loc_quit.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="line_left" ActionTag="-1590887240" VisibleForFrame="False" Tag="33" RotationSkewX="31.0000" RotationSkewY="30.9992" IconVisible="False" LeftMargin="148.2900" RightMargin="637.7100" TopMargin="349.6200" BottomMargin="397.3800" ctype="SpriteObjectData">
            <Size X="548.0000" Y="3.0000" />
            <Children>
              <AbstractNodeData Name="text" ActionTag="1108711402" Tag="30" IconVisible="False" LeftMargin="240.1466" RightMargin="229.8534" TopMargin="6.8297" BottomMargin="-29.8297" FontSize="26" LabelText="1.26km" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="78.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="279.1466" Y="-16.8297" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition X="0.5094" Y="-5.6099" />
                <PreSize X="0.1423" Y="8.6667" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="422.2900" Y="398.8800" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3166" Y="0.5318" />
            <PreSize X="0.4108" Y="0.0040" />
            <FileData Type="Normal" Path="localtion/line_near.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="line_right" ActionTag="-1786399771" VisibleForFrame="False" Tag="34" RotationSkewX="-32.0000" RotationSkewY="-32.0017" IconVisible="False" LeftMargin="611.5190" RightMargin="174.4810" TopMargin="347.8584" BottomMargin="399.1416" ctype="SpriteObjectData">
            <Size X="548.0000" Y="3.0000" />
            <Children>
              <AbstractNodeData Name="text" ActionTag="-278690647" Tag="35" IconVisible="False" LeftMargin="271.5049" RightMargin="198.4951" TopMargin="7.0657" BottomMargin="-30.0657" FontSize="26" LabelText="1.26km" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="78.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="310.5049" Y="-17.0657" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition X="0.5666" Y="-5.6886" />
                <PreSize X="0.1423" Y="8.6667" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="885.5190" Y="400.6416" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6638" Y="0.5342" />
            <PreSize X="0.4108" Y="0.0040" />
            <FileData Type="Normal" Path="localtion/line_near.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="line_top" ActionTag="-2013755684" VisibleForFrame="False" Tag="36" IconVisible="False" LeftMargin="180.7800" RightMargin="216.2200" TopMargin="204.0400" BottomMargin="542.9600" ctype="SpriteObjectData">
            <Size X="937.0000" Y="3.0000" />
            <Children>
              <AbstractNodeData Name="text" ActionTag="-470011107" Tag="37" IconVisible="False" LeftMargin="435.1129" RightMargin="423.8871" TopMargin="-24.3718" BottomMargin="1.3718" FontSize="26" LabelText="1.26km" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="78.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="474.1129" Y="14.3718" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition X="0.5060" Y="4.7906" />
                <PreSize X="0.0832" Y="8.6667" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="649.2800" Y="544.4600" />
            <Scale ScaleX="1.0000" ScaleY="1.0300" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4867" Y="0.7259" />
            <PreSize X="0.7024" Y="0.0040" />
            <FileData Type="Normal" Path="localtion/line_long.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="sp_location_left" ActionTag="-1450837409" VisibleForFrame="False" Tag="38" IconVisible="False" LeftMargin="88.3163" RightMargin="1175.6837" TopMargin="118.9341" BottomMargin="523.0659" ctype="SpriteObjectData">
            <Size X="70.0000" Y="108.0000" />
            <Children>
              <AbstractNodeData Name="text_ip" ActionTag="-401255815" Tag="39" IconVisible="False" LeftMargin="-15.3723" RightMargin="-14.6277" TopMargin="105.3672" BottomMargin="-17.3672" FontSize="20" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="100.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="34.6277" Y="-7.3672" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4947" Y="-0.0682" />
                <PreSize X="1.4286" Y="0.1852" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="text_addr" ActionTag="-32815182" Tag="40" IconVisible="False" LeftMargin="-15.0313" RightMargin="-14.9687" TopMargin="122.2676" BottomMargin="-34.2676" FontSize="20" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="100.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="34.9687" Y="-24.2676" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4996" Y="-0.2247" />
                <PreSize X="1.4286" Y="0.1852" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="123.3163" Y="577.0659" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0924" Y="0.7694" />
            <PreSize X="0.0525" Y="0.1440" />
            <FileData Type="Normal" Path="localtion/icon_ip.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="sp_location_right" ActionTag="2070927059" VisibleForFrame="False" Tag="41" IconVisible="False" LeftMargin="1143.0934" RightMargin="120.9066" TopMargin="119.6177" BottomMargin="522.3823" ctype="SpriteObjectData">
            <Size X="70.0000" Y="108.0000" />
            <Children>
              <AbstractNodeData Name="text_ip" ActionTag="-1034183463" Tag="42" IconVisible="False" LeftMargin="-15.3723" RightMargin="-14.6277" TopMargin="105.3672" BottomMargin="-17.3672" FontSize="20" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="100.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="34.6277" Y="-7.3672" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4947" Y="-0.0682" />
                <PreSize X="1.4286" Y="0.1852" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="text_addr" ActionTag="1110627616" Tag="43" IconVisible="False" LeftMargin="-15.0313" RightMargin="-14.9687" TopMargin="122.2676" BottomMargin="-34.2676" FontSize="20" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="100.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="34.9687" Y="-24.2676" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4996" Y="-0.2247" />
                <PreSize X="1.4286" Y="0.1852" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1178.0934" Y="576.3823" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8831" Y="0.7685" />
            <PreSize X="0.0525" Y="0.1440" />
            <FileData Type="Normal" Path="localtion/icon_ip.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="sp_location_self" ActionTag="891522748" Tag="44" IconVisible="False" LeftMargin="616.3526" RightMargin="647.6474" TopMargin="491.6162" BottomMargin="150.3838" ctype="SpriteObjectData">
            <Size X="70.0000" Y="108.0000" />
            <Children>
              <AbstractNodeData Name="text_ip" ActionTag="843855868" Tag="45" IconVisible="False" LeftMargin="-15.3723" RightMargin="-14.6277" TopMargin="105.3672" BottomMargin="-17.3672" FontSize="20" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="100.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="34.6277" Y="-7.3672" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4947" Y="-0.0682" />
                <PreSize X="1.4286" Y="0.1852" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="text_addr" ActionTag="968669755" Tag="46" IconVisible="False" LeftMargin="-15.0313" RightMargin="-14.9687" TopMargin="122.2676" BottomMargin="-34.2676" FontSize="20" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="100.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="34.9687" Y="-24.2676" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4996" Y="-0.2247" />
                <PreSize X="1.4286" Y="0.1852" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="651.3526" Y="204.3838" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4883" Y="0.2725" />
            <PreSize X="0.0525" Y="0.1440" />
            <FileData Type="Normal" Path="localtion/icon_ip_2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>