<GameFile>
  <PropertyGroup Name="Layer" Type="Layer" ID="bb76bc48-7d5e-420d-bf75-2e75e2f358a5" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="31" ctype="GameLayerObjectData">
        <Size X="100.0000" Y="100.0000" />
        <Children>
          <AbstractNodeData Name="CheckBox_1" ActionTag="-658348752" Tag="32" IconVisible="False" LeftMargin="-20.0000" RightMargin="80.0000" TopMargin="80.0000" BottomMargin="-20.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
            <Size X="40.0000" Y="40.0000" />
            <Children>
              <AbstractNodeData Name="Text_1" ActionTag="1617536323" Tag="33" IconVisible="False" LeftMargin="40.7871" RightMargin="-180.7871" TopMargin="1.2876" BottomMargin="2.7124" TouchEnable="True" FontSize="36" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="180.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="130.7871" Y="20.7124" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="3.2697" Y="0.5178" />
                <PreSize X="4.5000" Y="0.9000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.4000" Y="0.4000" />
            <NormalBackFileData Type="Normal" Path="test/CheckBox_Normal.png" Plist="" />
            <PressedBackFileData Type="Normal" Path="test/CheckBox_Press.png" Plist="" />
            <DisableBackFileData Type="Normal" Path="test/CheckBox_Disable.png" Plist="" />
            <NodeNormalFileData Type="Normal" Path="test/CheckBoxNode_Normal.png" Plist="" />
            <NodeDisableFileData Type="Normal" Path="test/CheckBoxNode_Disable.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>