<GameFile>
  <PropertyGroup Name="Lotter" Type="Layer" ID="3c74a08c-0156-40ee-872d-34b8ff9c2706" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_1" ActionTag="-1078106614" Tag="2" IconVisible="False" LeftMargin="336.5000" RightMargin="316.5000" TopMargin="213.0000" BottomMargin="213.0000" ctype="SpriteObjectData">
            <Size X="681.0000" Y="324.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="677.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5075" Y="0.5000" />
            <PreSize X="0.5105" Y="0.4320" />
            <FileData Type="Normal" Path="lotter/kwx_buy_effect_bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_pokers" ActionTag="1969677067" Tag="4" IconVisible="True" LeftMargin="440.7160" RightMargin="893.2840" TopMargin="451.0913" BottomMargin="298.9087" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="440.7160" Y="298.9087" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3304" Y="0.3985" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>