<GameFile>
  <PropertyGroup Name="Node_moma" Type="Node" ID="aacdce77-e225-4792-af4f-87f2b350e78d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="277" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="text_maNum" ActionTag="-1012926165" VisibleForFrame="False" Tag="280" IconVisible="False" LeftMargin="108.1863" RightMargin="-164.1863" TopMargin="-127.6720" BottomMargin="46.6720" CharWidth="56" CharHeight="81" LabelText="5" StartChar="0" ctype="TextAtlasObjectData">
            <Size X="56.0000" Y="81.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="108.1863" Y="87.1720" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelAtlasFileImage_CNB Type="Normal" Path="create_room/num_moma.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_name" ActionTag="-944157358" VisibleForFrame="False" Tag="279" IconVisible="False" LeftMargin="-98.9952" RightMargin="-23.0048" TopMargin="35.6181" BottomMargin="-59.6181" FontSize="20" LabelText="路人贾路人易" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="122.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-37.9952" Y="-47.6181" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="147" B="252" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_bg" ActionTag="-1116056595" Tag="134" IconVisible="False" LeftMargin="-340.5000" RightMargin="-340.5000" TopMargin="-162.0000" BottomMargin="-162.0000" LeftEage="224" RightEage="224" TopEage="106" BottomEage="106" Scale9OriginX="224" Scale9OriginY="106" Scale9Width="233" Scale9Height="112" ctype="ImageViewObjectData">
            <Size X="681.0000" Y="324.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="lotter/kwx_buy_effect_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_majong" ActionTag="912750304" Tag="281" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>