<GameFile>
  <PropertyGroup Name="Node_cell" Type="Node" ID="d9ce693c-4b78-4c85-888f-08e545f6e3d1" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="27" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Text_round" ActionTag="-1784433970" Tag="29" IconVisible="False" LeftMargin="-237.5514" RightMargin="237.5514" TopMargin="-1.4274" BottomMargin="1.4274" FontSize="24" LabelText="" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-237.5514" Y="1.4274" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="71" G="96" B="97" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_score1" ActionTag="11058079" Tag="30" IconVisible="False" LeftMargin="-109.3668" RightMargin="109.3668" TopMargin="-1.4274" BottomMargin="1.4274" FontSize="24" LabelText="" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-109.3668" Y="1.4274" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="71" G="96" B="97" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_score2" ActionTag="1140255593" Tag="31" IconVisible="False" LeftMargin="55.3159" RightMargin="-55.3159" TopMargin="-1.4274" BottomMargin="1.4274" FontSize="24" LabelText="" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="55.3159" Y="1.4274" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="71" G="96" B="97" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_score3" ActionTag="-558314294" Tag="32" IconVisible="False" LeftMargin="211.9994" RightMargin="-211.9994" TopMargin="-1.4274" BottomMargin="1.4274" FontSize="24" LabelText="" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="211.9994" Y="1.4274" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="71" G="96" B="97" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_score4" ActionTag="-2068118353" VisibleForFrame="False" Tag="33" IconVisible="False" LeftMargin="226.1865" RightMargin="-226.1865" TopMargin="-1.4273" BottomMargin="1.4273" FontSize="24" LabelText="" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="226.1865" Y="1.4273" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="71" G="96" B="97" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>