<GameFile>
  <PropertyGroup Name="Node_room_rule" Type="Node" ID="3c4d82b2-bb03-4936-a6c3-cc02bc316adc" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="117" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="bmf_1" ActionTag="-52695632" Tag="22" IconVisible="False" LeftMargin="600.0000" RightMargin="-720.0000" TopMargin="-317.0000" BottomMargin="295.0000" LabelText="玩法:  全频道" ctype="TextBMFontObjectData">
            <Size X="120.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="660.0000" Y="306.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="kwx_bm_room_rule.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="bmf_2" ActionTag="-1804466705" Tag="23" IconVisible="False" LeftMargin="600.0000" RightMargin="-720.0000" TopMargin="-288.0000" BottomMargin="266.0000" LabelText="玩法:  全频道" ctype="TextBMFontObjectData">
            <Size X="120.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="660.0000" Y="277.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="kwx_bm_room_rule.fnt" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>