<GameFile>
  <PropertyGroup Name="PlayerRight" Type="Layer" ID="a3e3e6ac-b99e-42ca-b3b8-6ea24c940d64" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="player_left" Tag="46" ctype="GameLayerObjectData">
        <Size X="136.0000" Y="188.0000" />
        <Children>
          <AbstractNodeData Name="Node_face" ActionTag="-294544210" Tag="97" IconVisible="True" LeftMargin="71.0000" RightMargin="65.0000" TopMargin="76.0000" BottomMargin="112.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="71.0000" Y="112.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5221" Y="0.5957" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_face" Visible="False" ActionTag="-1303753798" Tag="38" IconVisible="False" LeftMargin="23.5000" RightMargin="17.5000" TopMargin="29.5000" BottomMargin="65.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="65" Scale9Height="71" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="95.0000" Y="93.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="71.0000" Y="112.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5221" Y="0.5957" />
            <PreSize X="0.6985" Y="0.4947" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="faces/kwx_img_face_edge.png" Plist="" />
            <NormalFileData Type="Normal" Path="faces/kwx_img_face_edge.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_13" ActionTag="-1499193950" Tag="104" IconVisible="False" LeftMargin="24.0000" RightMargin="17.0000" TopMargin="28.3800" BottomMargin="66.6200" ctype="SpriteObjectData">
            <Size X="95.0000" Y="93.0000" />
            <AnchorPoint />
            <Position X="24.0000" Y="66.6200" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1765" Y="0.3544" />
            <PreSize X="0.6985" Y="0.4947" />
            <FileData Type="Normal" Path="faces/kwx_img_face_edge.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_3" ActionTag="83184829" Tag="52" IconVisible="False" LeftMargin="10.6275" RightMargin="5.3725" TopMargin="132.9415" BottomMargin="22.0585" ctype="SpriteObjectData">
            <Size X="120.0000" Y="33.0000" />
            <Children>
              <AbstractNodeData Name="Text_3" ActionTag="-760440405" Tag="24" IconVisible="False" LeftMargin="36.0001" RightMargin="11.9999" TopMargin="5.9999" BottomMargin="3.0001" FontSize="20" LabelText="00.00万" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="72.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="72.0001" Y="15.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="165" B="0" />
                <PrePosition X="0.6000" Y="0.4545" />
                <PreSize X="0.6000" Y="0.7273" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_4_0" ActionTag="-1348791411" Tag="55" IconVisible="False" LeftMargin="1.0000" RightMargin="89.0000" TopMargin="4.0000" BottomMargin="-1.0000" ctype="SpriteObjectData">
                <Size X="30.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="16.0000" Y="14.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1333" Y="0.4242" />
                <PreSize X="0.2500" Y="0.9091" />
                <FileData Type="Normal" Path="faces/kwx_img_gold.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="70.6275" Y="38.5585" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5193" Y="0.2051" />
            <PreSize X="0.8824" Y="0.1755" />
            <FileData Type="Normal" Path="faces/kwx_lab_gold_bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_name" ActionTag="-1207684019" Tag="56" IconVisible="False" LeftMargin="41.0652" RightMargin="41.9348" TopMargin="3.4275" BottomMargin="160.5725" FontSize="20" LabelText="name" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="53.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="67.5652" Y="172.5725" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4968" Y="0.9179" />
            <PreSize X="0.3897" Y="0.1277" />
            <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_zhuang" ActionTag="-1186062146" Tag="21" IconVisible="False" LeftMargin="3.0991" RightMargin="92.9009" TopMargin="23.1683" BottomMargin="124.8317" ctype="SpriteObjectData">
            <Size X="40.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.7069" ScaleY="1.0000" />
            <Position X="31.3751" Y="164.8317" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2307" Y="0.8768" />
            <PreSize X="0.2941" Y="0.2128" />
            <FileData Type="Normal" Path="faces/kwx_img_face_zhuang.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_fang" ActionTag="-1609732907" Tag="22" IconVisible="False" LeftMargin="6.0773" RightMargin="87.9227" TopMargin="94.9056" BottomMargin="48.0944" ctype="SpriteObjectData">
            <Size X="42.0000" Y="45.0000" />
            <AnchorPoint ScaleX="0.7069" ScaleY="1.0000" />
            <Position X="35.7671" Y="93.0944" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2630" Y="0.4952" />
            <PreSize X="0.3088" Y="0.2394" />
            <FileData Type="Normal" Path="faces/kwx_img_face_fang.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="sp_status" ActionTag="988415095" Tag="37" IconVisible="False" LeftMargin="-184.5927" RightMargin="149.5927" TopMargin="41.3007" BottomMargin="35.6993" ctype="SpriteObjectData">
            <Size X="171.0000" Y="111.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-99.0927" Y="91.1993" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.7286" Y="0.4851" />
            <PreSize X="1.2574" Y="0.5904" />
            <FileData Type="Normal" Path="kwx_img_ready.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="sprite_bubble" ActionTag="-131826278" Tag="65" IconVisible="False" LeftMargin="-196.7560" RightMargin="63.7560" TopMargin="-74.5776" BottomMargin="140.5776" FlipX="True" ctype="SpriteObjectData">
            <Size X="269.0000" Y="122.0000" />
            <Children>
              <AbstractNodeData Name="Text_1" ActionTag="568244949" Tag="66" IconVisible="False" LeftMargin="24.7149" RightMargin="23.2851" TopMargin="17.3634" BottomMargin="30.6366" IsCustomSize="True" FontSize="20" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="221.0000" Y="74.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="24.7149" Y="104.6366" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0919" Y="0.8577" />
                <PreSize X="0.8216" Y="0.6066" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.8000" ScaleY="0.3000" />
            <Position X="18.4440" Y="177.1776" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1356" Y="0.9424" />
            <PreSize X="1.9779" Y="0.6489" />
            <FileData Type="Normal" Path="qipao1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>