<GameFile>
  <PropertyGroup Name="PrivateRoomAAPayLayer" Type="Layer" ID="fe8f84c3-b274-4e92-9dc3-7d87e9605c73" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="34" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="panel_mask" ActionTag="1073068672" Tag="35" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="0.8782" RightMargin="-0.8782" TouchEnable="True" ClipAble="False" BackColorAlpha="153" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint />
            <Position X="0.8782" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0007" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="sp_bg" ActionTag="524929644" Tag="36" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="296.5000" RightMargin="296.5000" TopMargin="144.0000" BottomMargin="144.0000" LeftEage="273" RightEage="273" TopEage="150" BottomEage="150" Scale9OriginX="273" Scale9OriginY="150" Scale9Width="195" Scale9Height="162" ctype="ImageViewObjectData">
            <Size X="741.0000" Y="462.0000" />
            <Children>
              <AbstractNodeData Name="base_sp_system_title_1" ActionTag="1115839849" Tag="52" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="347.5000" RightMargin="347.5000" TopMargin="24.0000" BottomMargin="392.0000" ctype="SpriteObjectData">
                <Size X="166.0000" Y="41.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="370.5000" Y="415.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8983" />
                <PreSize X="0.0621" Y="0.0996" />
                <FileData Type="Normal" Path="create_room/base_sp_system_title.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_close" ActionTag="2008234361" Tag="37" IconVisible="False" LeftMargin="660.9121" RightMargin="26.0879" TopMargin="24.4543" BottomMargin="383.5457" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="54.0000" Y="54.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="687.9121" Y="410.5457" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9284" Y="0.8886" />
                <PreSize X="0.0729" Y="0.1169" />
                <TextColor A="255" R="65" G="65" B="70" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="-332971485" Tag="38" IconVisible="False" LeftMargin="144.0000" RightMargin="197.0000" TopMargin="126.5000" BottomMargin="300.5000" FontSize="30" LabelText="您是否确定加入房间              ？" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="400.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="344.0000" Y="318.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4642" Y="0.6883" />
                <PreSize X="0.5398" Y="0.0758" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_roomid" ActionTag="-187561566" Tag="39" IconVisible="False" LeftMargin="470.9999" RightMargin="270.0001" TopMargin="144.0034" BottomMargin="317.9966" FontSize="30" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="470.9999" Y="317.9966" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition X="0.6356" Y="0.6883" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_1" ActionTag="-1650639961" Tag="55" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="62.6729" RightMargin="617.3271" TopMargin="176.5011" BottomMargin="254.4989" FontSize="26" LabelText="玩法:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="61.0000" Y="31.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="123.6729" Y="269.9989" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1669" Y="0.5844" />
                <PreSize X="0.0823" Y="0.0671" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_wanfa" ActionTag="567380404" Tag="57" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="131.0829" RightMargin="609.9171" TopMargin="192.0006" BottomMargin="269.9994" FontSize="26" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="131.0829" Y="269.9994" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition X="0.1769" Y="0.5844" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_2" ActionTag="1536263049" Tag="56" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="62.6729" RightMargin="617.3271" TopMargin="226.5009" BottomMargin="204.4991" FontSize="26" LabelText="规则:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="61.0000" Y="31.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="123.6729" Y="219.9991" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1669" Y="0.4762" />
                <PreSize X="0.0823" Y="0.0671" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_guize" ActionTag="-22109967" Tag="58" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="131.0829" RightMargin="609.9171" TopMargin="242.0011" BottomMargin="219.9989" FontSize="26" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="131.0829" Y="219.9989" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition X="0.1769" Y="0.4762" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_3" ActionTag="-864240840" Tag="41" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="62.6729" RightMargin="617.3271" TopMargin="276.5011" BottomMargin="154.4989" FontSize="26" LabelText="局数:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="61.0000" Y="31.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="123.6729" Y="169.9989" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1669" Y="0.3680" />
                <PreSize X="0.0823" Y="0.0671" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_jushu" ActionTag="-169496116" Tag="42" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="131.0829" RightMargin="609.9171" TopMargin="292.0008" BottomMargin="169.9992" FontSize="26" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="131.0829" Y="169.9992" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition X="0.1769" Y="0.3680" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_entergame" ActionTag="345608783" Tag="43" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="243.5000" RightMargin="243.5000" TopMargin="336.0000" BottomMargin="54.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="224" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="254.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="370.5000" Y="90.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1948" />
                <PreSize X="0.3428" Y="0.1558" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="create_room/sparrowgd_btn_entergame_1.png" Plist="" />
                <PressedFileData Type="Normal" Path="create_room/sparrowgd_btn_entergame_1.png" Plist="" />
                <NormalFileData Type="Normal" Path="create_room/sparrowgd_btn_entergame_0.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="sp_diamond" ActionTag="-909448960" Tag="53" IconVisible="False" LeftMargin="397.6819" RightMargin="297.3181" TopMargin="346.5000" BottomMargin="69.5000" ctype="SpriteObjectData">
                <Size X="78.0000" Y="78.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="420.6819" Y="92.5000" />
                <Scale ScaleX="0.7600" ScaleY="0.7600" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5677" Y="0.2002" />
                <PreSize X="0.0621" Y="0.0996" />
                <FileData Type="Normal" Path="create_room/sparrowgd_prisp_diamond1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_consume" ActionTag="2066967437" Tag="54" IconVisible="False" LeftMargin="440.0000" RightMargin="287.0000" TopMargin="354.0000" BottomMargin="82.0000" FontSize="22" LabelText="x" ShadowOffsetX="0.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="14.0000" Y="26.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="440.0000" Y="95.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5938" Y="0.2056" />
                <PreSize X="0.0189" Y="0.0563" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.5555" Y="0.6160" />
            <FileData Type="Normal" Path="create_room/public_sp_frame_03.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>