<GameFile>
  <PropertyGroup Name="PrivateGameEndLayer" Type="Layer" ID="bca89395-aedb-406b-86de-b077160a360d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="96" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="1929322684" Tag="98" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-1.3284" RightMargin="1.3284" TopMargin="-2.3284" BottomMargin="2.3284" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="440" RightEage="440" TopEage="247" BottomEage="247" Scale9OriginX="-440" Scale9OriginY="-247" Scale9Width="880" Scale9Height="494" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint />
            <Position X="-1.3284" Y="2.3284" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0010" Y="0.0031" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_17" ActionTag="-92579501" Tag="232" IconVisible="False" ctype="SpriteObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="common/kwx_img_mask_uni.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_bg" ActionTag="825175143" Tag="97" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="50.3206" RightMargin="52.6794" TopMargin="26.0295" BottomMargin="38.9705" ctype="SpriteObjectData">
            <Size X="1231.0000" Y="685.0000" />
            <Children>
              <AbstractNodeData Name="infoNode_1" ActionTag="2095252271" Tag="192" IconVisible="True" LeftMargin="113.7271" RightMargin="1117.2729" TopMargin="570.8810" BottomMargin="114.1190" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="0.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="113.7271" Y="114.1190" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0924" Y="0.1666" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="infoNode_2" ActionTag="-674204004" Tag="202" IconVisible="True" LeftMargin="451.3011" RightMargin="779.6989" TopMargin="570.8810" BottomMargin="114.1190" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="0.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="451.3011" Y="114.1190" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3666" Y="0.1666" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="infoNode_3" ActionTag="225674638" Tag="212" IconVisible="True" LeftMargin="788.8751" RightMargin="442.1249" TopMargin="570.8810" BottomMargin="114.1190" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="0.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="788.8751" Y="114.1190" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6408" Y="0.1666" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_share" ActionTag="-1950856051" Tag="99" IconVisible="False" LeftMargin="307.4004" RightMargin="731.5996" TopMargin="571.7761" BottomMargin="35.2239" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="162" Scale9Height="56" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="192.0000" Y="78.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="403.4004" Y="74.2239" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3277" Y="0.1084" />
                <PreSize X="0.1560" Y="0.1139" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="common/kwx_btn_selfi_2_uni.png" Plist="" />
                <NormalFileData Type="Normal" Path="common/kwx_btn_selfi_uni.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_quit" ActionTag="2073498723" Tag="100" IconVisible="False" LeftMargin="644.6636" RightMargin="394.3364" TopMargin="571.7761" BottomMargin="35.2239" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="162" Scale9Height="56" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="192.0000" Y="78.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="740.6636" Y="74.2239" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6017" Y="0.1084" />
                <PreSize X="0.1560" Y="0.1139" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="common/kwx_btn_quit_game_2_uni.png" Plist="" />
                <NormalFileData Type="Normal" Path="common/kwx_btn_quit_game_uni.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_1" ActionTag="-1787068132" Tag="33" IconVisible="False" LeftMargin="313.2324" RightMargin="248.7676" TopMargin="-19.0364" BottomMargin="560.0364" ctype="SpriteObjectData">
                <Size X="669.0000" Y="144.0000" />
                <AnchorPoint ScaleX="0.4984" ScaleY="0.5000" />
                <Position X="646.6620" Y="632.0364" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5253" Y="0.9227" />
                <PreSize X="0.5435" Y="0.2102" />
                <FileData Type="Normal" Path="final_result/kwx_img_last_calc_win.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_2" ActionTag="-392115782" Tag="35" IconVisible="False" LeftMargin="19.5244" RightMargin="1145.4756" TopMargin="19.5408" BottomMargin="634.4592" ctype="SpriteObjectData">
                <Size X="66.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="52.5244" Y="649.9592" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0427" Y="0.9488" />
                <PreSize X="0.0536" Y="0.0453" />
                <FileData Type="Normal" Path="final_result/kwx_img_room_num.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="lab_room_num" ActionTag="1590315104" Tag="36" IconVisible="False" LeftMargin="102.3677" RightMargin="1026.6323" TopMargin="20.9796" BottomMargin="637.0204" CharWidth="17" CharHeight="27" LabelText="999999" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="102.0000" Y="27.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="102.3677" Y="650.5204" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0832" Y="0.9497" />
                <PreSize X="0.0829" Y="0.0394" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="final_result/kwx_lab_num_un.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_3" ActionTag="-312213347" Tag="95" IconVisible="False" LeftMargin="1091.7456" RightMargin="76.2544" TopMargin="20.7488" BottomMargin="634.2512" ctype="SpriteObjectData">
                <Size X="63.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1123.2456" Y="649.2512" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9125" Y="0.9478" />
                <PreSize X="0.0512" Y="0.0438" />
                <FileData Type="Normal" Path="final_result/kwx_img_round.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="lab_round_count" ActionTag="-323347805" Tag="94" IconVisible="False" LeftMargin="1157.3335" RightMargin="56.6665" TopMargin="23.3375" BottomMargin="634.6625" CharWidth="17" CharHeight="27" LabelText="0" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="17.0000" Y="27.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="1157.3335" Y="648.1625" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9402" Y="0.9462" />
                <PreSize X="0.0138" Y="0.0394" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="final_result/kwx_lab_num_un.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="665.8206" Y="381.4705" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4991" Y="0.5086" />
            <PreSize X="0.9228" Y="0.9133" />
            <FileData Type="Normal" Path="single_round/kwx_img_result_bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>