<GameFile>
  <PropertyGroup Name="PrivateGameEndLayer" Type="Layer" ID="bca89395-aedb-406b-86de-b077160a360d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="96" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="1929322684" Tag="98" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-1.3284" RightMargin="1.3284" TopMargin="-2.3284" BottomMargin="2.3284" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="440" RightEage="440" TopEage="247" BottomEage="247" Scale9OriginX="-440" Scale9OriginY="-247" Scale9Width="880" Scale9Height="494" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint />
            <Position X="-1.3284" Y="2.3284" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0010" Y="0.0031" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_bg" ActionTag="825175143" Tag="97" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="95.0000" RightMargin="95.0000" TopMargin="93.8500" BottomMargin="109.1500" ctype="SpriteObjectData">
            <Size X="1144.0000" Y="547.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_title" ActionTag="-258110820" Tag="254" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="241.5000" RightMargin="241.5000" TopMargin="-100.8500" BottomMargin="500.8500" ctype="SpriteObjectData">
                <Size X="661.0000" Y="147.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="572.0000" Y="574.3500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0500" />
                <PreSize X="0.5778" Y="0.2687" />
                <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="infoNode_1" ActionTag="2095252271" Tag="192" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="141.6272" RightMargin="1002.3728" TopMargin="270.0009" BottomMargin="276.9991" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="141.6272" Y="276.9991" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1238" Y="0.5064" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="infoNode_2" ActionTag="-674204004" Tag="202" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="427.6272" RightMargin="716.3728" TopMargin="270.0009" BottomMargin="276.9991" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="427.6272" Y="276.9991" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3738" Y="0.5064" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="infoNode_3" ActionTag="225674638" Tag="212" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="713.6272" RightMargin="430.3728" TopMargin="270.0009" BottomMargin="276.9991" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="713.6272" Y="276.9991" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6238" Y="0.5064" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="infoNode_4" ActionTag="211650106" Tag="222" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="999.6272" RightMargin="144.3728" TopMargin="270.0009" BottomMargin="276.9991" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="999.6272" Y="276.9991" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8738" Y="0.5064" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_share" ActionTag="-1950856051" Tag="99" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="361.6000" RightMargin="590.4000" TopMargin="557.9970" BottomMargin="-88.9970" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="162" Scale9Height="56" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="192.0000" Y="78.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="457.6000" Y="-49.9970" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4000" Y="-0.0914" />
                <PreSize X="0.1678" Y="0.1426" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="game/bt_share2.png" Plist="" />
                <NormalFileData Type="Normal" Path="game/bt_share1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_quit" ActionTag="2073498723" Tag="100" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="590.4000" RightMargin="361.6000" TopMargin="557.9970" BottomMargin="-88.9970" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="162" Scale9Height="56" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="192.0000" Y="78.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="686.4000" Y="-49.9970" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6000" Y="-0.0914" />
                <PreSize X="0.1678" Y="0.1426" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="game/bt_qiut2.png" Plist="" />
                <NormalFileData Type="Normal" Path="game/bt_qiut1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="382.6500" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5102" />
            <PreSize X="0.8576" Y="0.7293" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>