<GameFile>
  <PropertyGroup Name="PrivateGameLayer" Type="Layer" ID="8d59dbc5-a91a-4454-84dd-5a7d1bc0c27e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="63" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_1" ActionTag="1643709529" Tag="168" IconVisible="False" LeftMargin="467.4594" RightMargin="504.5406" TopMargin="4.9159" BottomMargin="702.0841" ctype="SpriteObjectData">
            <Size X="362.0000" Y="43.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="648.4594" Y="723.5841" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4861" Y="0.9648" />
            <PreSize X="0.2714" Y="0.0573" />
            <FileData Type="Normal" Path="game/kwx_img_roominfo_bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="num_roomID" ActionTag="-1268562706" Tag="81" IconVisible="False" LeftMargin="538.0600" RightMargin="687.9400" TopMargin="9.6858" BottomMargin="715.3142" CharWidth="18" CharHeight="25" LabelText="000000" StartChar="0" ctype="TextAtlasObjectData">
            <Size X="108.0000" Y="25.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="538.0600" Y="727.8142" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4033" Y="0.9704" />
            <PreSize X="0.0810" Y="0.0333" />
            <LabelAtlasFileImage_CNB Type="Normal" Path="game/kwx_lab_round.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="num_count" ActionTag="900021165" Tag="83" IconVisible="False" LeftMargin="708.3234" RightMargin="535.6766" TopMargin="10.0408" BottomMargin="714.9592" CharWidth="18" CharHeight="25" LabelText="12345" StartChar="0" ctype="TextAtlasObjectData">
            <Size X="90.0000" Y="25.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="708.3234" Y="727.4592" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5310" Y="0.9699" />
            <PreSize X="0.0675" Y="0.0333" />
            <LabelAtlasFileImage_CNB Type="Normal" Path="game/kwx_lab_round.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="bt_invite" ActionTag="-687591815" Tag="76" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="467.9328" RightMargin="470.0672" TopMargin="326.1500" BottomMargin="334.8500" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="366" Scale9Height="67" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="396.0000" Y="89.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="665.9328" Y="379.3500" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4992" Y="0.5058" />
            <PreSize X="0.2969" Y="0.1187" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="game/bt_invite_0.png" Plist="" />
            <NormalFileData Type="Normal" Path="game/bt_invite_0.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_info" ActionTag="-965237912" Tag="171" IconVisible="False" LeftMargin="775.0331" RightMargin="456.9669" TopMargin="-31.5753" BottomMargin="679.5753" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="72" Scale9Height="80" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="102.0000" Y="102.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="826.0331" Y="730.5753" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6192" Y="0.9741" />
            <PreSize X="0.0765" Y="0.1360" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="game/kwx_info_0.png" Plist="" />
            <PressedFileData Type="Normal" Path="game/kwx_info_1.png" Plist="" />
            <NormalFileData Type="Normal" Path="game/kwx_info_0.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>