<GameFile>
  <PropertyGroup Name="SettingLayer" Type="Layer" ID="dd56cbb9-c5f1-4739-b600-7fc7daa3ec43" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" ActivedAnimationName="" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="mask" ActionTag="-698468151" Tag="110" IconVisible="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="setting_bg" ActionTag="1416377275" Tag="111" IconVisible="True" LeftMargin="317.0000" RightMargin="317.0000" TopMargin="149.0000" BottomMargin="149.0000" TouchEnable="True" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
            <Size X="700.0000" Y="452.0000" />
            <Children>
              <AbstractNodeData Name="close_btn" ActionTag="-115474623" Tag="79" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="633.4900" RightMargin="16.5100" TopMargin="13.3748" BottomMargin="388.6252" TouchEnable="True" FontSize="1" Scale9Enable="True" LeftEage="14" RightEage="14" TopEage="11" BottomEage="11" Scale9OriginX="14" Scale9OriginY="11" Scale9Width="22" Scale9Height="28" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
                <Size X="50.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="658.4900" Y="413.6252" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9407" Y="0.9151" />
                <PreSize X="0.0714" Y="0.1106" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="public/back_red.png" Plist="" />
                <PressedFileData Type="Normal" Path="public/back_red.png" Plist="" />
                <NormalFileData Type="Normal" Path="public/back_red.png" Plist="" />
                <OutlineColor A="255" R="0" G="63" B="198" />
                <ShadowColor A="0" R="0" G="0" B="0" />
                <GlowColor R="0" G="63" B="198" A="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="sp_setting_effect_1" ActionTag="-1457265002" Tag="140" IconVisible="True" LeftMargin="99.4523" RightMargin="506.5477" TopMargin="159.3910" BottomMargin="246.6090" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                <Size X="94.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="146.4523" Y="269.6090" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2092" Y="0.5965" />
                <PreSize X="0.1343" Y="0.1018" />
                <FileData Type="Normal" Path="setting/music.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="sp_setting_effect_1_0" ActionTag="2132533981" Tag="141" IconVisible="True" LeftMargin="98.7274" RightMargin="506.2726" TopMargin="297.4844" BottomMargin="108.5156" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                <Size X="95.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="146.2274" Y="131.5156" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2089" Y="0.2910" />
                <PreSize X="0.1357" Y="0.1018" />
                <FileData Type="Normal" Path="setting/effect.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="check_bg" ActionTag="1744459741" Tag="142" IconVisible="True" LeftMargin="244.2467" RightMargin="99.7533" TopMargin="136.2839" BottomMargin="224.7161" TouchEnable="True" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" ctype="CheckBoxObjectData">
                <Size X="356.0000" Y="91.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="422.2467" Y="270.2161" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6032" Y="0.5978" />
                <PreSize X="0.5086" Y="0.2013" />
                <NormalBackFileData Type="Normal" Path="setting/check_setting_close.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="setting/check_setting_close.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="setting/check_setting_close.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="setting/check_setting_open.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="setting/check_setting_open.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="check_effect" ActionTag="584912049" Tag="143" IconVisible="True" LeftMargin="245.2324" RightMargin="98.7676" TopMargin="275.0349" BottomMargin="85.9651" TouchEnable="True" CheckedState="True" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" ctype="CheckBoxObjectData">
                <Size X="356.0000" Y="91.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="423.2324" Y="131.4651" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6046" Y="0.2909" />
                <PreSize X="0.5086" Y="0.2013" />
                <NormalBackFileData Type="Normal" Path="setting/check_setting_close.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="setting/check_setting_close.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="setting/check_setting_close.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="setting/check_setting_open.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="setting/check_setting_open.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.5247" Y="0.6027" />
            <FileData Type="Normal" Path="public/publicBg2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="title_2" ActionTag="1720442278" Tag="80" IconVisible="True" LeftMargin="615.0203" RightMargin="617.9797" TopMargin="166.1151" BottomMargin="532.8849" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="101.0000" Y="51.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="665.5203" Y="558.3849" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4989" Y="0.7445" />
            <PreSize X="0.0757" Y="0.0680" />
            <FileData Type="Normal" Path="setting/title.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>