<GameFile>
  <PropertyGroup Name="Layer_jiesuan" Type="Layer" ID="b6edd9c3-206d-4c56-b737-5dbc833bcdfe" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" ActivedAnimationName="" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="-1660168492" Tag="76" IconVisible="True" LeftMargin="114.8223" RightMargin="191.1777" TopMargin="49.4119" BottomMargin="88.5881" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
            <Size X="1028.0000" Y="612.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="628.8223" Y="394.5881" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4714" Y="0.5261" />
            <PreSize X="0.7706" Y="0.8160" />
            <FileData Type="Normal" Path="game/jiesuanbg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="line" ActionTag="2044266750" Tag="78" IconVisible="True" LeftMargin="305.2346" RightMargin="472.7654" TopMargin="192.9902" BottomMargin="556.0098" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
            <Size X="556.0000" Y="1.0000" />
            <Children>
              <AbstractNodeData Name="charttype" ActionTag="429579290" Tag="77" IconVisible="True" LeftMargin="-36.0001" RightMargin="520.0001" TopMargin="-38.5720" BottomMargin="3.5720" FontSize="36" LabelText="下雨" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                <Size X="72.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-0.0001" Y="21.5720" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="51" G="51" B="51" />
                <PrePosition Y="21.5720" />
                <PreSize X="0.1295" Y="36.0000" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
                <GlowColor R="0" G="0" B="0" A="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="times" ActionTag="-1292033282" Tag="79" IconVisible="True" LeftMargin="163.1310" RightMargin="347.8690" TopMargin="-36.9977" BottomMargin="7.9977" FontSize="30" LabelText="1倍" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                <Size X="45.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="185.6310" Y="22.9977" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="112" G="112" B="112" />
                <PrePosition X="0.3339" Y="22.9977" />
                <PreSize X="0.0809" Y="30.0000" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
                <GlowColor R="0" G="0" B="0" A="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="score" ActionTag="995371228" Tag="80" IconVisible="True" LeftMargin="262.5000" RightMargin="218.5000" TopMargin="-34.0000" BottomMargin="5.0000" FontSize="30" LabelText="+1000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                <Size X="75.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="300.0000" Y="20.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="190" G="26" B="65" />
                <PrePosition X="0.5396" Y="20.0000" />
                <PreSize X="0.1349" Y="30.0000" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
                <GlowColor R="0" G="0" B="0" A="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="jsuser" ActionTag="1088333932" Tag="81" IconVisible="True" LeftMargin="514.9169" RightMargin="-30.9169" TopMargin="-46.4276" BottomMargin="11.4276" FontSize="36" LabelText="三家" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                <Size X="72.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="550.9169" Y="29.4276" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="112" G="112" B="112" />
                <PrePosition X="0.9909" Y="29.4276" />
                <PreSize X="0.1295" Y="36.0000" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
                <GlowColor R="0" G="0" B="0" A="255" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5028" ScaleY="0.5002" />
            <Position X="584.8071" Y="556.5101" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4384" Y="0.7420" />
            <PreSize X="0.4168" Y="0.0013" />
            <FileData Type="Normal" Path="game/liushuiline.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>