<GameFile>
  <PropertyGroup Name="Layer_liushui" Type="Layer" ID="1a526eca-a502-4faf-966b-ac45fe3960ec" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" ActivedAnimationName="" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-1919095116" Tag="467" IconVisible="True" LeftMargin="333.0632" RightMargin="334.9368" TopMargin="153.5319" BottomMargin="152.4681" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="666.0000" Y="444.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="666.0632" Y="374.4681" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4993" Y="0.4993" />
            <PreSize X="0.4993" Y="0.5920" />
            <FileData Type="Normal" Path="game/xzbg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Btn_wanfa" ActionTag="-544381644" Tag="144" IconVisible="True" LeftMargin="409.7203" RightMargin="697.2797" TopMargin="159.8816" BottomMargin="532.1184" TouchEnable="True" FontSize="1" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="197" Scale9Height="36" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
            <Size X="227.0000" Y="58.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="523.2203" Y="561.1184" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3922" Y="0.7482" />
            <PreSize X="0.1702" Y="0.0773" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="game/BTN-fangjianwanfa1.png" Plist="" />
            <PressedFileData Type="Normal" Path="game/BTN-fangjianwanfa1.png" Plist="" />
            <NormalFileData Type="Normal" Path="game/BTN-fangjianwanfa2.png" Plist="" />
            <OutlineColor A="255" R="0" G="63" B="198" />
            <ShadowColor A="0" R="0" G="0" B="0" />
            <GlowColor R="0" G="63" B="198" A="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="Btn_liushui" ActionTag="51261110" Tag="145" IconVisible="True" LeftMargin="700.9961" RightMargin="406.0039" TopMargin="159.9457" BottomMargin="532.0543" TouchEnable="True" FontSize="1" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="197" Scale9Height="36" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
            <Size X="227.0000" Y="58.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="814.4961" Y="561.0543" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6106" Y="0.7481" />
            <PreSize X="0.1702" Y="0.0773" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="game/BTN-zhanjiliushui1.png" Plist="" />
            <PressedFileData Type="Normal" Path="game/BTN-zhanjiliushui1.png" Plist="" />
            <NormalFileData Type="Normal" Path="game/BTN-zhanjiliushui2.png" Plist="" />
            <OutlineColor A="255" R="0" G="63" B="198" />
            <ShadowColor A="0" R="0" G="0" B="0" />
            <GlowColor R="0" G="63" B="198" A="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_1" ActionTag="68992691" Tag="143" IconVisible="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_3" ActionTag="1105231647" Tag="469" IconVisible="True" LeftMargin="391.6962" RightMargin="390.3038" TopMargin="237.1654" BottomMargin="494.8346" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                <Size X="552.0000" Y="18.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="667.6962" Y="503.8346" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5005" Y="0.6718" />
                <PreSize X="0.4138" Y="0.0240" />
                <FileData Type="Normal" Path="game/bgdecorate.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="1941911464" Tag="470" IconVisible="True" LeftMargin="536.3500" RightMargin="642.6500" TopMargin="230.3990" BottomMargin="491.6010" FontSize="24" LabelText="本局当前输赢：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                <Size X="168.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="613.8500" Y="505.6010" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="106" G="81" B="73" />
                <PrePosition X="0.4602" Y="0.6741" />
                <PreSize X="0.1162" Y="0.0373" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
                <GlowColor R="0" G="0" B="0" A="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="curScore" ActionTag="-2074289309" Tag="471" IconVisible="True" LeftMargin="706.5800" RightMargin="607.4200" TopMargin="230.3000" BottomMargin="484.7000" FontSize="30" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                <Size X="17.0000" Y="36.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="706.5800" Y="502.2000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="190" G="26" B="65" />
                <PrePosition X="0.5297" Y="0.6696" />
                <PreSize X="0.0150" Y="0.0467" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
                <GlowColor R="0" G="0" B="0" A="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_1" ActionTag="2103914216" Tag="15" IconVisible="True" LeftMargin="369.0000" RightMargin="965.0000" TopMargin="568.0000" BottomMargin="182.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="369.0000" Y="182.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2766" Y="0.2427" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="255" G="255" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_2" ActionTag="1943903367" Tag="147" IconVisible="True" TopMargin="1.0000" BottomMargin="-1.0000" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <Children>
              <AbstractNodeData Name="Button_3" ActionTag="1380128183" Tag="148" IconVisible="True" LeftMargin="587.6245" RightMargin="593.3755" TopMargin="509.4118" BottomMargin="185.5882" TouchEnable="True" FontSize="1" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="123" Scale9Height="33" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
                <Size X="153.0000" Y="55.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="664.1245" Y="213.0882" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4978" Y="0.2841" />
                <PreSize X="0.1147" Y="0.0733" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="game/BTN-queding2.png" Plist="" />
                <NormalFileData Type="Normal" Path="game/BTN-queding1.png" Plist="" />
                <OutlineColor A="255" R="0" G="63" B="198" />
                <ShadowColor A="0" R="0" G="0" B="0" />
                <GlowColor R="0" G="63" B="198" A="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="1146223637" Tag="149" IconVisible="True" LeftMargin="406.3620" RightMargin="795.6380" TopMargin="256.0798" BottomMargin="471.9202" FontSize="22" LabelText="番型：换三张" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                <Size X="132.0000" Y="22.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="406.3620" Y="482.9202" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="96" G="68" B="45" />
                <PrePosition X="0.3046" Y="0.6439" />
                <PreSize X="0.0990" Y="0.0293" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
                <GlowColor R="0" G="0" B="0" A="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2" ActionTag="-55124302" Tag="150" IconVisible="True" LeftMargin="404.4808" RightMargin="885.5192" TopMargin="290.4966" BottomMargin="437.5034" FontSize="22" LabelText="玩法" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                <Size X="44.0000" Y="22.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="404.4808" Y="448.5034" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="96" G="68" B="45" />
                <PrePosition X="0.3032" Y="0.5980" />
                <PreSize X="0.0330" Y="0.0293" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
                <GlowColor R="0" G="0" B="0" A="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_3" ActionTag="1768924852" Tag="151" IconVisible="True" LeftMargin="405.1577" RightMargin="884.8423" TopMargin="327.6927" BottomMargin="400.3073" FontSize="22" LabelText="密码" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                <Size X="44.0000" Y="22.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="405.1577" Y="411.3073" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="96" G="68" B="45" />
                <PrePosition X="0.3037" Y="0.5484" />
                <PreSize X="0.0330" Y="0.0293" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
                <GlowColor R="0" G="0" B="0" A="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_4" ActionTag="-1843630809" Tag="152" IconVisible="True" LeftMargin="405.1553" RightMargin="884.8447" TopMargin="362.9002" BottomMargin="365.0998" FontSize="22" LabelText="支付" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                <Size X="44.0000" Y="22.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="405.1553" Y="376.0998" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="96" G="68" B="45" />
                <PrePosition X="0.3037" Y="0.5015" />
                <PreSize X="0.0330" Y="0.0293" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
                <GlowColor R="0" G="0" B="0" A="255" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="-1.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="-0.0013" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="255" G="255" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>