<GameFile>
  <PropertyGroup Name="NodeInfo" Type="Node" ID="445c3d26-5308-493b-9d43-47c26a4425c3" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" ActivedAnimationName="" />
      <ObjectData Name="Node" ctype="GameNodeObjectData">
        <Children>
          <AbstractNodeData Name="Sprite_leftcard" ActionTag="-354826230" Tag="110" IconVisible="True" LeftMargin="20.1979" RightMargin="-150.1979" TopMargin="3.0000" BottomMargin="-37.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="130.0000" Y="34.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="20.1979" Y="-20.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="game/leftCardBg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="AtlasLabel_1" ActionTag="2099064516" Tag="111" IconVisible="True" LeftMargin="79.5539" RightMargin="-124.5539" TopMargin="9.5000" BottomMargin="-30.5000" CharWidth="15" CharHeight="21" LabelText="108" StartChar="0" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" ctype="TextAtlasObjectData">
            <Size X="45.0000" Y="21.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="102.0539" Y="-20.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelAtlasFileImage_CNB Type="Normal" Path="common/num_leftCard.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="info_Daizi_1" ActionTag="1930523252" VisibleForFrame="False" Tag="38" IconVisible="True" LeftMargin="176.4069" RightMargin="-250.4069" TopMargin="46.1001" BottomMargin="-71.1001" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="74.0000" Y="25.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="176.4069" Y="-58.6001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="game/info_Daizi.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="info_NoMagicDouble_2" ActionTag="-1871504519" VisibleForFrame="False" Tag="39" IconVisible="True" LeftMargin="178.1967" RightMargin="-273.1967" TopMargin="75.8816" BottomMargin="-101.8816" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="95.0000" Y="26.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="178.1967" Y="-88.8816" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="game/info_NoMagicDouble.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="info_Qianggang_3" ActionTag="-1147430178" VisibleForFrame="False" Tag="40" IconVisible="True" LeftMargin="285.0000" RightMargin="-357.0000" TopMargin="46.2201" BottomMargin="-71.2201" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="72.0000" Y="25.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="285.0000" Y="-58.7201" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="game/info_Qianggang.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="info_Qidui_5" ActionTag="-1196434366" VisibleForFrame="False" Tag="42" IconVisible="True" LeftMargin="285.0413" RightMargin="-356.0413" TopMargin="77.2843" BottomMargin="-102.2843" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="71.0000" Y="25.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="285.0413" Y="-89.7843" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="game/info_Qidui.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="info_cellscore_14" ActionTag="-787396956" VisibleForFrame="False" Tag="55" IconVisible="True" LeftMargin="699.5000" RightMargin="-748.5000" TopMargin="16.0000" BottomMargin="-40.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="49.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="724.0000" Y="-28.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="game/info_cellscore.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="info_ma_15" ActionTag="-881880422" VisibleForFrame="False" Tag="58" IconVisible="True" LeftMargin="640.5000" RightMargin="-687.5000" TopMargin="16.0000" BottomMargin="-40.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="47.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="664.0000" Y="-28.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="game/info_ma.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="AtlasLabel_ma" ActionTag="570528074" VisibleForFrame="False" Tag="57" IconVisible="True" LeftMargin="625.0000" RightMargin="-640.0000" TopMargin="17.5000" BottomMargin="-38.5000" CharWidth="15" CharHeight="21" LabelText="8" StartChar="0" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" ctype="TextAtlasObjectData">
            <Size X="15.0000" Y="21.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="625.0000" Y="-28.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelAtlasFileImage_CNB Type="Normal" Path="common/num_leftCard.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="magicBg_4" ActionTag="1522389210" VisibleForFrame="False" Tag="41" IconVisible="True" LeftMargin="11.8701" RightMargin="-169.8701" TopMargin="35.0000" BottomMargin="-125.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="158.0000" Y="90.0000" />
            <Children>
              <AbstractNodeData Name="majongNode_1" ActionTag="-1033474192" VisibleForFrame="False" Tag="43" IconVisible="True" LeftMargin="70.0000" RightMargin="88.0000" TopMargin="45.0000" BottomMargin="45.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="70.0000" Y="45.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4430" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="card/Node_majong_my_downsmall.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="majongNode_2" ActionTag="1851552894" VisibleForFrame="False" Tag="49" IconVisible="True" LeftMargin="125.0000" RightMargin="33.0000" TopMargin="45.0000" BottomMargin="45.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="125.0000" Y="45.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7911" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="card/Node_majong_my_downsmall.csd" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="90.8701" Y="-80.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="game/magicBg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="56949902" Tag="54" IconVisible="True" LeftMargin="158.0000" RightMargin="-158.0000" TopMargin="18.0000" BottomMargin="-18.0000" FontSize="24" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="158.0000" Y="-18.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="194" G="212" B="201" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
            <GlowColor R="0" G="0" B="0" A="255" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>