<GameFile>
  <PropertyGroup Name="Opbar" Type="Node" ID="a4d8eaba-ee95-4841-817f-922011c3fd96" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" ActivedAnimationName="" />
      <ObjectData Name="Node" ctype="GameNodeObjectData">
        <Children>
          <AbstractNodeData Name="Button_chi" ActionTag="-874675865" VisibleForFrame="False" Tag="66" IconVisible="True" LeftMargin="-355.5000" RightMargin="244.5000" TopMargin="-57.5000" BottomMargin="-57.5000" TouchEnable="True" FontSize="1" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="81" Scale9Height="93" DisplayState="False" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
            <Size X="111.0000" Y="115.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-300.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="game/btn_chi3.png" Plist="" />
            <PressedFileData Type="Normal" Path="game/btn_chi2.png" Plist="" />
            <NormalFileData Type="Normal" Path="game/btn_chi1.png" Plist="" />
            <OutlineColor A="255" R="0" G="63" B="198" />
            <ShadowColor A="0" R="0" G="0" B="0" />
            <GlowColor R="0" G="63" B="198" A="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_gang" ActionTag="1495590654" Tag="68" IconVisible="True" LeftMargin="-235.5000" RightMargin="124.5000" TopMargin="-57.5000" BottomMargin="-57.5000" TouchEnable="True" FontSize="1" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="81" Scale9Height="93" DisplayState="False" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
            <Size X="111.0000" Y="115.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-180.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="game/btn_gang3.png" Plist="" />
            <PressedFileData Type="Normal" Path="game/btn_gang2.png" Plist="" />
            <NormalFileData Type="Normal" Path="game/btn_gang1.png" Plist="" />
            <OutlineColor A="255" R="0" G="63" B="198" />
            <ShadowColor A="0" R="0" G="0" B="0" />
            <GlowColor R="0" G="63" B="198" A="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_pen" ActionTag="-1513636736" Tag="67" IconVisible="True" LeftMargin="-115.5000" RightMargin="4.5000" TopMargin="-57.5000" BottomMargin="-57.5000" TouchEnable="True" FontSize="1" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="81" Scale9Height="93" DisplayState="False" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
            <Size X="111.0000" Y="115.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-60.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="game/btn_pen3.png" Plist="" />
            <PressedFileData Type="Normal" Path="game/btn_pen2.png" Plist="" />
            <NormalFileData Type="Normal" Path="game/btn_pen1.png" Plist="" />
            <OutlineColor A="255" R="0" G="63" B="198" />
            <ShadowColor A="0" R="0" G="0" B="0" />
            <GlowColor R="0" G="63" B="198" A="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_hu" ActionTag="1489612113" Tag="70" IconVisible="True" LeftMargin="4.5000" RightMargin="-115.5000" TopMargin="-57.5003" BottomMargin="-57.4997" TouchEnable="True" FontSize="1" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="81" Scale9Height="93" DisplayState="False" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
            <Size X="111.0000" Y="115.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="60.0000" Y="0.0003" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="game/btn_hu3.png" Plist="" />
            <PressedFileData Type="Normal" Path="game/btn_hu2.png" Plist="" />
            <NormalFileData Type="Normal" Path="game/btn_hu1.png" Plist="" />
            <OutlineColor A="255" R="0" G="63" B="198" />
            <ShadowColor A="0" R="0" G="0" B="0" />
            <GlowColor R="0" G="63" B="198" A="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_guo" ActionTag="-1517831041" Tag="71" IconVisible="True" LeftMargin="124.5000" RightMargin="-235.5000" TopMargin="-54.2606" BottomMargin="-60.7394" TouchEnable="True" FontSize="1" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="81" Scale9Height="93" DisplayState="False" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
            <Size X="111.0000" Y="115.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="180.0000" Y="-3.2394" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="game/btn_guo3.png" Plist="" />
            <PressedFileData Type="Normal" Path="game/btn_guo2.png" Plist="" />
            <NormalFileData Type="Normal" Path="game/btn_guo1.png" Plist="" />
            <OutlineColor A="255" R="0" G="63" B="198" />
            <ShadowColor A="0" R="0" G="0" B="0" />
            <GlowColor R="0" G="63" B="198" A="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_ting" ActionTag="-1202815900" VisibleForFrame="False" Tag="69" IconVisible="True" LeftMargin="244.5000" RightMargin="-355.5000" TopMargin="-57.5000" BottomMargin="-57.5000" TouchEnable="True" FontSize="1" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="81" Scale9Height="93" DisplayState="False" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
            <Size X="111.0000" Y="115.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="300.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="game/btn_ting3.png" Plist="" />
            <PressedFileData Type="Normal" Path="game/btn_ting2.png" Plist="" />
            <NormalFileData Type="Normal" Path="game/btn_ting1.png" Plist="" />
            <OutlineColor A="255" R="0" G="63" B="198" />
            <ShadowColor A="0" R="0" G="0" B="0" />
            <GlowColor R="0" G="63" B="198" A="255" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>