<GameFile>
  <PropertyGroup Name="GamePopInfo" Type="Layer" ID="7cfa1444-79cb-4145-a5d7-8ba1ea1cbad2" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="192" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="484548114" VisibleForFrame="False" Tag="193" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="0.9413" RightMargin="-0.9413" TopMargin="1.7827" BottomMargin="-1.7827" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint />
            <Position X="0.9413" Y="-1.7827" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0007" Y="-0.0024" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="26" G="26" B="26" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg_kuang" ActionTag="1300026572" Tag="194" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="413.0000" RightMargin="413.0000" TopMargin="252.5000" BottomMargin="252.5000" ctype="SpriteObjectData">
            <Size X="508.0000" Y="245.0000" />
            <Children>
              <AbstractNodeData Name="head_bg" ActionTag="2032817379" Tag="250" IconVisible="False" LeftMargin="50.8198" RightMargin="348.1802" TopMargin="52.6257" BottomMargin="82.3743" ctype="SpriteObjectData">
                <Size X="109.0000" Y="110.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="105.3198" Y="137.3743" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2073" Y="0.5607" />
                <PreSize X="0.2146" Y="0.4490" />
                <FileData Type="PlistSubImage" Path="public_sp_popinfo_frame.png" Plist="public/public.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="_head_bg" ActionTag="-248794840" Tag="251" IconVisible="False" LeftMargin="58.8385" RightMargin="361.1615" TopMargin="60.4030" BottomMargin="96.5970" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="88.0000" Y="88.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="102.8385" Y="140.5970" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2024" Y="0.5739" />
                <PreSize X="0.1732" Y="0.3592" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="sign_text" ActionTag="1526070798" Tag="31" IconVisible="False" LeftMargin="49.1762" RightMargin="238.8238" TopMargin="174.5269" BottomMargin="34.8488" IsCustomSize="True" FontSize="16" LabelText="个性签名:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="220.0000" Y="35.6243" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="49.1762" Y="70.4731" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0968" Y="0.2876" />
                <PreSize X="0.4331" Y="0.1454" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="vip_text" ActionTag="-1391323821" Tag="28" IconVisible="False" LeftMargin="49.3713" RightMargin="348.6287" TopMargin="231.9048" BottomMargin="-6.9048" IsCustomSize="True" FontSize="20" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="110.0000" Y="20.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="49.3713" Y="3.0952" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition X="0.0972" Y="0.0126" />
                <PreSize X="0.2165" Y="0.0816" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="nick_text" ActionTag="940244423" Tag="145" IconVisible="False" LeftMargin="250.0000" RightMargin="58.0000" TopMargin="64.0000" BottomMargin="155.0000" IsCustomSize="True" FontSize="26" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="200.0000" Y="26.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="250.0000" Y="168.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4921" Y="0.6857" />
                <PreSize X="0.3937" Y="0.1061" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="id_text" ActionTag="720358670" Tag="234" IconVisible="False" LeftMargin="250.0000" RightMargin="258.0000" TopMargin="129.0001" BottomMargin="115.9999" FontSize="26" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="250.0000" Y="115.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4921" Y="0.4735" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ingot_text" ActionTag="-1511633111" Tag="30" IconVisible="False" LeftMargin="113.6210" RightMargin="394.3790" TopMargin="236.9801" BottomMargin="8.0199" FontSize="20" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="113.6210" Y="8.0199" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="232" B="170" />
                <PrePosition X="0.2237" Y="0.0327" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="score_text" ActionTag="-1688199708" CallBackType="Click" Tag="235" IconVisible="False" LeftMargin="152.7584" RightMargin="355.2416" TopMargin="236.0799" BottomMargin="8.9201" FontSize="20" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="152.7584" Y="8.9201" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition X="0.3007" Y="0.0364" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="bean_text" ActionTag="1766717664" Tag="236" IconVisible="False" LeftMargin="204.0319" RightMargin="303.9681" TopMargin="234.4580" BottomMargin="10.5420" FontSize="20" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="204.0319" Y="10.5420" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition X="0.4016" Y="0.0430" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ip_text" ActionTag="1687288741" Tag="54" IconVisible="False" LeftMargin="454.3441" RightMargin="53.6559" TopMargin="250.5028" BottomMargin="-5.5028" FontSize="20" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="454.3441" Y="-5.5028" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="232" B="170" />
                <PrePosition X="0.8944" Y="-0.0225" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="distance_text" ActionTag="148855082" Tag="55" IconVisible="False" LeftMargin="273.6867" RightMargin="234.3133" TopMargin="240.7277" BottomMargin="4.2723" FontSize="20" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="273.6867" Y="4.2723" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="232" B="170" />
                <PrePosition X="0.5388" Y="0.0174" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.3808" Y="0.3267" />
            <FileData Type="PlistSubImage" Path="public_sp_popinfo_bg.png" Plist="public/public.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>