<GameFile>
  <PropertyGroup Name="Node_RoomInfo_NoGold" Type="Node" ID="5ae70806-bdad-4ff0-bea3-ccbdadb328c6" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="21" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="btn" ActionTag="65188335" Tag="23" IconVisible="False" LeftMargin="-139.0000" RightMargin="-139.0000" TopMargin="-213.0000" BottomMargin="-213.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="248" Scale9Height="404" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="278.0000" Y="426.0000" />
            <Children>
              <AbstractNodeData Name="txt_cellScore" ActionTag="1607869048" Tag="59" IconVisible="False" LeftMargin="140.3883" RightMargin="137.6117" TopMargin="250.9774" BottomMargin="175.0226" CharWidth="38" CharHeight="52" LabelText="" StartChar="." ctype="TextAtlasObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="140.3883" Y="175.0226" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5050" Y="0.4109" />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="public/roomList_cellscore.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_score" ActionTag="40732560" Tag="63" IconVisible="False" LeftMargin="62.5247" RightMargin="215.4753" TopMargin="383.2295" BottomMargin="42.7705" FontSize="24" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="62.5247" Y="42.7705" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="252" G="242" B="196" />
                <PrePosition X="0.2249" Y="0.1004" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                <OutlineColor A="255" R="252" G="242" B="196" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_player" ActionTag="1066253619" VisibleForFrame="False" Tag="64" IconVisible="False" LeftMargin="184.7181" RightMargin="93.2819" TopMargin="383.2300" BottomMargin="42.7700" FontSize="24" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="184.7181" Y="42.7700" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="252" G="242" B="196" />
                <PrePosition X="0.6645" Y="0.1004" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                <OutlineColor A="255" R="252" G="242" B="196" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_tips" ActionTag="15263419" Tag="62" IconVisible="False" LeftMargin="18.0000" RightMargin="20.0000" TopMargin="295.7700" BottomMargin="80.2300" IsCustomSize="True" FontSize="20" LabelText="&#xA;" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="240.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="138.0000" Y="105.2300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="206" G="206" B="206" />
                <PrePosition X="0.4964" Y="0.2470" />
                <PreSize X="0.8633" Y="0.1174" />
                <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="plaza_spicon_player" ActionTag="-659656332" VisibleForFrame="False" Tag="57" IconVisible="False" LeftMargin="158.0000" RightMargin="96.0000" TopMargin="369.0000" BottomMargin="33.0000" ctype="SpriteObjectData">
                <Size X="24.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="170.0000" Y="45.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6115" Y="0.1056" />
                <PreSize X="0.0863" Y="0.0563" />
                <FileData Type="Normal" Path="public/plaza_spicon_player.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="plaza_spicon_cion" ActionTag="-927106451" Tag="56" IconVisible="False" LeftMargin="36.0000" RightMargin="218.0000" TopMargin="369.0000" BottomMargin="33.0000" ctype="SpriteObjectData">
                <Size X="24.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="48.0000" Y="45.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1727" Y="0.1056" />
                <PreSize X="0.0863" Y="0.0563" />
                <FileData Type="Normal" Path="public/plaza_spicon_cion.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="AtlasLabel_1" ActionTag="-2123892624" VisibleForFrame="False" Tag="291" IconVisible="False" LeftMargin="55.9243" RightMargin="175.0757" TopMargin="176.5000" BottomMargin="188.5000" CharWidth="47" CharHeight="61" LabelText="3" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="47.0000" Y="61.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="79.4243" Y="219.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2857" Y="0.5141" />
                <PreSize X="0.1691" Y="0.1432" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="public/enterNum.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_1" ActionTag="-1418211341" VisibleForFrame="False" Tag="292" IconVisible="False" LeftMargin="118.3919" RightMargin="35.6081" TopMargin="173.0000" BottomMargin="185.0000" ctype="SpriteObjectData">
                <Size X="124.0000" Y="68.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="180.3919" Y="219.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6489" Y="0.5141" />
                <PreSize X="0.4460" Y="0.1596" />
                <FileData Type="Normal" Path="public/enter1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="public/roomicon_0.png" Plist="" />
            <PressedFileData Type="Normal" Path="public/roomicon_0.png" Plist="" />
            <NormalFileData Type="Normal" Path="public/roomicon_0.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>