<GameFile>
  <PropertyGroup Name="Node_RoomInfo" Type="Node" ID="5ae70806-bdad-4ff0-bea3-ccbdadb328c6" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="21" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="btn" ActionTag="65188335" Tag="23" IconVisible="False" LeftMargin="-137.0000" RightMargin="-137.0000" TopMargin="-72.0000" BottomMargin="-72.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="244" Scale9Height="122" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="274.0000" Y="144.0000" />
            <Children>
              <AbstractNodeData Name="roomicon_gold_1" ActionTag="-1000768478" Tag="48" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="62.4690" RightMargin="187.5310" TopMargin="57.0000" BottomMargin="63.0000" ctype="SpriteObjectData">
                <Size X="24.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="74.4690" Y="75.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2718" Y="0.5208" />
                <PreSize X="0.0876" Y="0.1667" />
                <FileData Type="Normal" Path="public/roomicon_gold.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="rootype" ActionTag="-828941747" Tag="49" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="64.9999" RightMargin="109.0001" TopMargin="16.6471" BottomMargin="91.3529" ctype="SpriteObjectData">
                <Size X="100.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="114.9999" Y="109.3529" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4197" Y="0.7594" />
                <PreSize X="0.3650" Y="0.2500" />
                <FileData Type="Normal" Path="public/rootype_roomlist_1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_score" ActionTag="1362742964" Alpha="153" Tag="24" IconVisible="False" LeftMargin="128.0000" RightMargin="78.0000" TopMargin="85.5000" BottomMargin="31.5000" FontSize="24" LabelText="12345" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="68.0000" Y="27.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="128.0000" Y="45.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="228" G="193" B="162" />
                <PrePosition X="0.4672" Y="0.3125" />
                <PreSize X="0.2482" Y="0.1875" />
                <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_tips" ActionTag="310546019" Alpha="153" Tag="25" IconVisible="False" LeftMargin="41.0000" RightMargin="145.0000" TopMargin="88.0000" BottomMargin="34.0000" FontSize="20" LabelText="入场分数:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="88.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="85.0000" Y="45.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="211" G="211" B="211" />
                <PrePosition X="0.3102" Y="0.3125" />
                <PreSize X="0.3212" Y="0.1528" />
                <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_lv" ActionTag="-1973679329" VisibleForFrame="False" Tag="26" IconVisible="False" LeftMargin="67.8919" RightMargin="114.1081" TopMargin="15.4639" BottomMargin="93.5361" FontSize="30" LabelText="初级场" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="92.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="113.8919" Y="111.0361" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4157" Y="0.7711" />
                <PreSize X="0.3358" Y="0.2431" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_cellscore" ActionTag="486485940" Tag="51" IconVisible="False" LeftMargin="92.5868" RightMargin="141.4132" TopMargin="60.0000" BottomMargin="62.0000" CharWidth="20" CharHeight="22" LabelText="12" StartChar="." ctype="TextAtlasObjectData">
                <Size X="40.0000" Y="22.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="92.5868" Y="73.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3379" Y="0.5069" />
                <PreSize X="0.1460" Y="0.1528" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="plaza/plaza_sp_text_enterLimit.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="public/roomicon_Groomlist_1.png" Plist="" />
            <PressedFileData Type="Normal" Path="public/roomicon_Groomlist_1.png" Plist="" />
            <NormalFileData Type="Normal" Path="public/roomicon_Groomlist_1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>