<GameFile>
  <PropertyGroup Name="PrivateGameLayer" Type="Layer" ID="b3f3e11f-88dd-4a19-bb1f-530105099b4a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" ActivedAnimationName="" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="bt_invite" ActionTag="-687591815" Tag="76" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="667.0000" RightMargin="667.0000" TopMargin="375.0000" BottomMargin="375.0000" TouchEnable="True" FontSize="1" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="366" Scale9Height="67" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
            <Size X="396.0000" Y="89.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.2969" Y="0.1187" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="game/bt_invite_1.png" Plist="" />
            <NormalFileData Type="Normal" Path="game/bt_invite_0.png" Plist="" />
            <OutlineColor A="255" R="0" G="63" B="198" />
            <ShadowColor A="0" R="0" G="0" B="0" />
            <GlowColor R="0" G="63" B="198" A="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_round_1" ActionTag="-146588140" Tag="71" IconVisible="True" LeftMargin="15.0000" RightMargin="1214.0000" TopMargin="35.0000" BottomMargin="691.0000" FontSize="20" LabelText="局数      / 10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
            <Size X="140.0000" Y="20.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="15.0000" Y="703.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0110" Y="0.9370" />
            <PreSize X="0.1049" Y="0.0267" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
            <GlowColor R="0" G="0" B="0" A="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_roomId" ActionTag="1758029534" Tag="72" IconVisible="True" LeftMargin="15.0000" RightMargin="1209.0000" TopMargin="58.8180" BottomMargin="667.1820" FontSize="20" LabelText="房号 123456" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
            <Size X="110.0000" Y="20.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="15.0000" Y="679.1820" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0110" Y="0.9060" />
            <PreSize X="0.0825" Y="0.0267" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
            <GlowColor R="0" G="0" B="0" A="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_round_2" ActionTag="533258063" Tag="74" IconVisible="True" LeftMargin="60.2090" RightMargin="1248.7910" TopMargin="35.0000" BottomMargin="691.0000" FontSize="20" LabelText="88" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
            <Size X="20.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="72.7090" Y="703.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="0" />
            <PrePosition X="0.0540" Y="0.9370" />
            <PreSize X="0.0150" Y="0.0267" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
            <GlowColor R="0" G="0" B="0" A="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="bt_invite2" ActionTag="778309313" Tag="126" IconVisible="True" LeftMargin="1028.5000" RightMargin="212.5000" TopMargin="1.5000" BottomMargin="655.5000" TouchEnable="True" FontSize="1" ButtonText=" " Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="63" Scale9Height="71" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
            <Size X="93.0000" Y="93.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1075.0000" Y="702.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8060" Y="0.9360" />
            <PreSize X="0.0697" Y="0.1240" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="game/bt_invite_2_1.png" Plist="" />
            <PressedFileData Type="Normal" Path="game/bt_invite_2_2.png" Plist="" />
            <NormalFileData Type="Normal" Path="game/bt_invite_2_1.png" Plist="" />
            <OutlineColor A="255" R="0" G="63" B="198" />
            <ShadowColor A="0" R="0" G="0" B="0" />
            <GlowColor R="0" G="63" B="198" A="255" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>