<GameFile>
  <PropertyGroup Name="club_Desk_Game" Type="Node" ID="d05e4b56-3419-417d-b7b3-51494ecc189a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="75" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_2" ActionTag="-1366607399" Tag="921" IconVisible="False" LeftMargin="-269.0000" RightMargin="-269.0000" TopMargin="-211.0000" BottomMargin="-211.0000" TouchEnable="True" LeftEage="114" RightEage="114" TopEage="62" BottomEage="62" Scale9OriginX="114" Scale9OriginY="62" Scale9Width="310" Scale9Height="298" ctype="ImageViewObjectData">
            <Size X="538.0000" Y="422.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="club/game/game_145/desk_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="570953523" Tag="78" IconVisible="False" LeftMargin="-269.0000" RightMargin="-269.0000" TopMargin="-211.0000" BottomMargin="-211.0000" LeftEage="114" RightEage="114" TopEage="62" BottomEage="62" Scale9OriginX="114" Scale9OriginY="62" Scale9Width="310" Scale9Height="298" ctype="ImageViewObjectData">
            <Size X="538.0000" Y="422.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="club/game/game_145/desk_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="node_desk_info" ActionTag="-585455677" Tag="262" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="icon_game_title" ActionTag="-563738132" Tag="904" IconVisible="False" LeftMargin="-69.5000" RightMargin="-69.5000" TopMargin="-90.9996" BottomMargin="36.9996" ctype="SpriteObjectData">
                <Size X="139.0000" Y="54.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="63.9996" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="club/game/game_145/icon_game_title.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon_title" ActionTag="-1712335519" Tag="79" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="-158.9999" RightMargin="120.9999" TopMargin="-149.0006" BottomMargin="55.0006" ctype="SpriteObjectData">
                <Size X="38.0000" Y="94.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-139.9999" Y="102.0006" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="club/wanfaBg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="title_name" ActionTag="-453792744" Tag="903" IconVisible="False" LeftMargin="-165.0002" RightMargin="115.0002" TopMargin="-112.0002" BottomMargin="92.0002" FontSize="20" LabelText="玩法1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="50.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-140.0002" Y="102.0002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="254" B="134" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="player_num" ActionTag="-364460814" Tag="417" IconVisible="False" LeftMargin="-145.9998" RightMargin="101.9998" TopMargin="-66.5003" BottomMargin="53.5003" CharWidth="11" CharHeight="13" LabelText="0/10" StartChar="." ctype="TextAtlasObjectData">
                <Size X="44.0000" Y="13.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-123.9998" Y="60.0003" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="club/game/game_145/font_player_num.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon_banker" ActionTag="1267028322" Tag="638" IconVisible="False" LeftMargin="-153.4998" RightMargin="100.4998" TopMargin="94.5002" BottomMargin="-117.5002" ctype="SpriteObjectData">
                <Size X="53.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-126.9998" Y="-106.0002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="club/game/game_145/icon_banker.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="banker_num" ActionTag="-1870231438" Tag="640" IconVisible="False" LeftMargin="-96.0000" RightMargin="68.0000" TopMargin="94.0004" BottomMargin="-118.0004" CharWidth="14" CharHeight="24" LabelText="20" StartChar="." ctype="TextAtlasObjectData">
                <Size X="28.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-96.0000" Y="-106.0004" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="club/game/game_145/font_num.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon_min_bet" ActionTag="1738984400" Tag="639" IconVisible="False" LeftMargin="30.0002" RightMargin="-124.0002" TopMargin="94.0003" BottomMargin="-118.0003" ctype="SpriteObjectData">
                <Size X="94.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="77.0002" Y="-106.0003" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="club/game/game_145/icon_min_bet.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="min_bet_num" ActionTag="-178312072" Tag="641" IconVisible="False" LeftMargin="129.9999" RightMargin="-157.9999" TopMargin="94.0003" BottomMargin="-118.0003" CharWidth="14" CharHeight="24" LabelText="20" StartChar="." ctype="TextAtlasObjectData">
                <Size X="28.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="129.9999" Y="-106.0003" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="club/game/game_145/font_num.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="node_ludan" ActionTag="-1798748187" Tag="905" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="iocn_ludan_1" ActionTag="-1427025259" VisibleForFrame="False" Tag="906" IconVisible="False" LeftMargin="-196.5000" RightMargin="171.5000" TopMargin="59.5000" BottomMargin="-84.5000" ctype="SpriteObjectData">
                <Size X="25.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-184.0000" Y="-72.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="club/game/game_145/icon_he.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="iocn_ludan_2" ActionTag="-338975352" VisibleForFrame="False" Tag="907" IconVisible="False" LeftMargin="-169.4991" RightMargin="144.4991" TopMargin="59.4994" BottomMargin="-84.4994" ctype="SpriteObjectData">
                <Size X="25.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-156.9991" Y="-71.9994" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="club/game/game_145/icon_he.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="iocn_ludan_3" ActionTag="1604358811" VisibleForFrame="False" Tag="908" IconVisible="False" LeftMargin="-143.4999" RightMargin="118.4999" TopMargin="59.5001" BottomMargin="-84.5001" ctype="SpriteObjectData">
                <Size X="25.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-130.9999" Y="-72.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="club/game/game_145/icon_he.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="iocn_ludan_4" ActionTag="-1093087588" VisibleForFrame="False" Tag="909" IconVisible="False" LeftMargin="-117.4999" RightMargin="92.4999" TopMargin="59.5001" BottomMargin="-84.5001" ctype="SpriteObjectData">
                <Size X="25.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-104.9999" Y="-72.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="club/game/game_145/icon_he.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="iocn_ludan_5" ActionTag="266703079" VisibleForFrame="False" Tag="910" IconVisible="False" LeftMargin="-90.5000" RightMargin="65.5000" TopMargin="59.5001" BottomMargin="-84.5001" ctype="SpriteObjectData">
                <Size X="25.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-78.0000" Y="-72.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="club/game/game_145/icon_he.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="iocn_ludan_6" ActionTag="-1668709935" VisibleForFrame="False" Tag="911" IconVisible="False" LeftMargin="-64.5001" RightMargin="39.5001" TopMargin="59.5001" BottomMargin="-84.5001" ctype="SpriteObjectData">
                <Size X="25.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-52.0001" Y="-72.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="club/game/game_145/icon_he.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="iocn_ludan_7" ActionTag="-1309060106" VisibleForFrame="False" Tag="912" IconVisible="False" LeftMargin="-37.4998" RightMargin="12.4998" TopMargin="59.5000" BottomMargin="-84.5000" ctype="SpriteObjectData">
                <Size X="25.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-24.9998" Y="-72.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="club/game/game_145/icon_he.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="iocn_ludan_8" ActionTag="-510681551" VisibleForFrame="False" Tag="913" IconVisible="False" LeftMargin="-11.4998" RightMargin="-13.5002" TopMargin="59.5000" BottomMargin="-84.5000" ctype="SpriteObjectData">
                <Size X="25.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1.0002" Y="-72.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="club/game/game_145/icon_he.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="iocn_ludan_9" ActionTag="-251889107" VisibleForFrame="False" Tag="914" IconVisible="False" LeftMargin="14.5000" RightMargin="-39.5000" TopMargin="59.5001" BottomMargin="-84.5001" ctype="SpriteObjectData">
                <Size X="25.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="27.0000" Y="-72.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="club/game/game_145/icon_he.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="iocn_ludan_10" ActionTag="92736978" VisibleForFrame="False" Tag="915" IconVisible="False" LeftMargin="40.5002" RightMargin="-65.5002" TopMargin="59.5000" BottomMargin="-84.5000" ctype="SpriteObjectData">
                <Size X="25.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="53.0002" Y="-72.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="club/game/game_145/icon_he.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="iocn_ludan_11" ActionTag="2036290105" VisibleForFrame="False" Tag="916" IconVisible="False" LeftMargin="66.5003" RightMargin="-91.5003" TopMargin="59.5000" BottomMargin="-84.5000" ctype="SpriteObjectData">
                <Size X="25.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="79.0003" Y="-72.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="club/game/game_145/icon_he.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="iocn_ludan_12" ActionTag="2114587243" VisibleForFrame="False" Tag="917" IconVisible="False" LeftMargin="93.5003" RightMargin="-118.5003" TopMargin="59.5001" BottomMargin="-84.5001" ctype="SpriteObjectData">
                <Size X="25.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="106.0003" Y="-72.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="club/game/game_145/icon_he.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="iocn_ludan_13" ActionTag="-165047515" VisibleForFrame="False" Tag="918" IconVisible="False" LeftMargin="118.5001" RightMargin="-143.5001" TopMargin="59.5000" BottomMargin="-84.5000" ctype="SpriteObjectData">
                <Size X="25.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="131.0001" Y="-72.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="club/game/game_145/icon_he.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="iocn_ludan_14" ActionTag="61457701" VisibleForFrame="False" Tag="919" IconVisible="False" LeftMargin="145.5001" RightMargin="-170.5001" TopMargin="59.5001" BottomMargin="-84.5001" ctype="SpriteObjectData">
                <Size X="25.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="158.0001" Y="-72.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="club/game/game_145/icon_he.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="iocn_ludan_15" ActionTag="576109795" VisibleForFrame="False" Tag="920" IconVisible="False" LeftMargin="171.5004" RightMargin="-196.5004" TopMargin="59.5000" BottomMargin="-84.5000" ctype="SpriteObjectData">
                <Size X="25.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="184.0004" Y="-72.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="club/game/game_145/icon_he.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="head_1" ActionTag="-204177304" Tag="85" IconVisible="True" TopMargin="-142.0000" BottomMargin="142.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_5" ActionTag="-1367722775" Alpha="151" Tag="465" IconVisible="False" LeftMargin="-39.5000" RightMargin="-39.5000" TopMargin="-39.5000" BottomMargin="-39.5000" ctype="SpriteObjectData">
                <Size X="79.0000" Y="79.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="club/game/game_145/icon_head_mask.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="head" ActionTag="-1483841056" Tag="86" IconVisible="True" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_4" ActionTag="1622701732" Tag="87" IconVisible="False" LeftMargin="-38.5710" RightMargin="-40.4290" TopMargin="-41.1260" BottomMargin="-37.8740" ctype="SpriteObjectData">
                <Size X="79.0000" Y="79.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="0.9290" Y="1.6260" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="club/game/game_145/icon_head_select.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3" ActionTag="1092088335" Tag="88" IconVisible="False" LeftMargin="-39.5000" RightMargin="-39.5000" TopMargin="-39.5000" BottomMargin="-39.5000" LeftEage="19" RightEage="19" TopEage="19" BottomEage="19" Scale9OriginX="19" Scale9OriginY="19" Scale9Width="41" Scale9Height="41" ctype="ImageViewObjectData">
                <Size X="79.0000" Y="79.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="club/game/game_145/icon_head_mask.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="142.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="head_2" ActionTag="-1455540790" Tag="593" IconVisible="True" LeftMargin="-234.0002" RightMargin="234.0002" TopMargin="-103.9999" BottomMargin="103.9999" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_5" ActionTag="68954007" Alpha="151" Tag="594" IconVisible="False" LeftMargin="-39.5000" RightMargin="-39.5000" TopMargin="-39.5000" BottomMargin="-39.5000" ctype="SpriteObjectData">
                <Size X="79.0000" Y="79.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="club/game/game_145/icon_head_mask.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="head" ActionTag="-695796311" Tag="595" IconVisible="True" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_4" ActionTag="-323932846" Tag="596" IconVisible="False" LeftMargin="-38.5710" RightMargin="-40.4290" TopMargin="-41.1260" BottomMargin="-37.8740" ctype="SpriteObjectData">
                <Size X="79.0000" Y="79.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="0.9290" Y="1.6260" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="club/game/game_145/icon_head_select.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3" ActionTag="1085839954" Tag="597" IconVisible="False" LeftMargin="-39.5000" RightMargin="-39.5000" TopMargin="-39.5000" BottomMargin="-39.5000" LeftEage="19" RightEage="19" TopEage="19" BottomEage="19" Scale9OriginX="19" Scale9OriginY="19" Scale9Width="41" Scale9Height="41" ctype="ImageViewObjectData">
                <Size X="79.0000" Y="79.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="club/game/game_145/icon_head_mask.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-234.0002" Y="103.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="head_3" ActionTag="-1575329399" Tag="598" IconVisible="True" LeftMargin="-258.0000" RightMargin="258.0000" TopMargin="-14.0002" BottomMargin="14.0002" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_5" ActionTag="346933673" Alpha="151" Tag="599" IconVisible="False" LeftMargin="-39.5000" RightMargin="-39.5000" TopMargin="-39.5000" BottomMargin="-39.5000" ctype="SpriteObjectData">
                <Size X="79.0000" Y="79.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="club/game/game_145/icon_head_mask.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="head" ActionTag="1564689714" Tag="600" IconVisible="True" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_4" ActionTag="1368203480" Tag="601" IconVisible="False" LeftMargin="-38.5710" RightMargin="-40.4290" TopMargin="-41.1260" BottomMargin="-37.8740" ctype="SpriteObjectData">
                <Size X="79.0000" Y="79.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="0.9290" Y="1.6260" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="club/game/game_145/icon_head_select.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3" ActionTag="1901059332" Tag="602" IconVisible="False" LeftMargin="-39.5000" RightMargin="-39.5000" TopMargin="-39.5000" BottomMargin="-39.5000" LeftEage="19" RightEage="19" TopEage="19" BottomEage="19" Scale9OriginX="19" Scale9OriginY="19" Scale9Width="41" Scale9Height="41" ctype="ImageViewObjectData">
                <Size X="79.0000" Y="79.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="club/game/game_145/icon_head_mask.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-258.0000" Y="14.0002" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="head_4" ActionTag="1232036884" Tag="603" IconVisible="True" LeftMargin="-245.0002" RightMargin="245.0002" TopMargin="96.0002" BottomMargin="-96.0002" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_5" ActionTag="323825954" Alpha="151" Tag="604" IconVisible="False" LeftMargin="-39.5000" RightMargin="-39.5000" TopMargin="-39.5000" BottomMargin="-39.5000" ctype="SpriteObjectData">
                <Size X="79.0000" Y="79.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="club/game/game_145/icon_head_mask.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="head" ActionTag="627493364" Tag="605" IconVisible="True" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_4" ActionTag="-131390128" Tag="606" IconVisible="False" LeftMargin="-38.5710" RightMargin="-40.4290" TopMargin="-41.1260" BottomMargin="-37.8740" ctype="SpriteObjectData">
                <Size X="79.0000" Y="79.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="0.9290" Y="1.6260" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="club/game/game_145/icon_head_select.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3" ActionTag="11569942" Tag="607" IconVisible="False" LeftMargin="-39.5000" RightMargin="-39.5000" TopMargin="-39.5000" BottomMargin="-39.5000" LeftEage="19" RightEage="19" TopEage="19" BottomEage="19" Scale9OriginX="19" Scale9OriginY="19" Scale9Width="41" Scale9Height="41" ctype="ImageViewObjectData">
                <Size X="79.0000" Y="79.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="club/game/game_145/icon_head_mask.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-245.0002" Y="-96.0002" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="head_5" ActionTag="1640232627" Tag="608" IconVisible="True" LeftMargin="-147.0004" RightMargin="147.0004" TopMargin="172.0001" BottomMargin="-172.0001" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_5" ActionTag="354055172" Alpha="151" Tag="609" IconVisible="False" LeftMargin="-39.5000" RightMargin="-39.5000" TopMargin="-39.5000" BottomMargin="-39.5000" ctype="SpriteObjectData">
                <Size X="79.0000" Y="79.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="club/game/game_145/icon_head_mask.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="head" ActionTag="-47032075" Tag="610" IconVisible="True" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_4" ActionTag="729479493" Tag="611" IconVisible="False" LeftMargin="-38.5710" RightMargin="-40.4290" TopMargin="-41.1260" BottomMargin="-37.8740" ctype="SpriteObjectData">
                <Size X="79.0000" Y="79.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="0.9290" Y="1.6260" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="club/game/game_145/icon_head_select.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3" ActionTag="1396728099" Tag="612" IconVisible="False" LeftMargin="-39.5000" RightMargin="-39.5000" TopMargin="-39.5000" BottomMargin="-39.5000" LeftEage="19" RightEage="19" TopEage="19" BottomEage="19" Scale9OriginX="19" Scale9OriginY="19" Scale9Width="41" Scale9Height="41" ctype="ImageViewObjectData">
                <Size X="79.0000" Y="79.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="club/game/game_145/icon_head_mask.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-147.0004" Y="-172.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="head_6" ActionTag="-1448154197" Tag="613" IconVisible="True" LeftMargin="-0.0005" RightMargin="0.0005" TopMargin="192.0001" BottomMargin="-192.0001" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_5" ActionTag="997485709" Alpha="151" Tag="614" IconVisible="False" LeftMargin="-39.5000" RightMargin="-39.5000" TopMargin="-39.5000" BottomMargin="-39.5000" ctype="SpriteObjectData">
                <Size X="79.0000" Y="79.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="club/game/game_145/icon_head_mask.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="head" ActionTag="-162959741" Tag="615" IconVisible="True" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_4" ActionTag="700654877" Tag="616" IconVisible="False" LeftMargin="-38.5710" RightMargin="-40.4290" TopMargin="-41.1260" BottomMargin="-37.8740" ctype="SpriteObjectData">
                <Size X="79.0000" Y="79.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="0.9290" Y="1.6260" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="club/game/game_145/icon_head_select.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3" ActionTag="463347088" Tag="617" IconVisible="False" LeftMargin="-39.5000" RightMargin="-39.5000" TopMargin="-39.5000" BottomMargin="-39.5000" LeftEage="19" RightEage="19" TopEage="19" BottomEage="19" Scale9OriginX="19" Scale9OriginY="19" Scale9Width="41" Scale9Height="41" ctype="ImageViewObjectData">
                <Size X="79.0000" Y="79.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="club/game/game_145/icon_head_mask.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-0.0005" Y="-192.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="head_7" ActionTag="-2000416938" Tag="618" IconVisible="True" LeftMargin="147.9977" RightMargin="-147.9977" TopMargin="172.0002" BottomMargin="-172.0002" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_5" ActionTag="-2121703916" Alpha="151" Tag="619" IconVisible="False" LeftMargin="-39.5000" RightMargin="-39.5000" TopMargin="-39.5000" BottomMargin="-39.5000" ctype="SpriteObjectData">
                <Size X="79.0000" Y="79.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="club/game/game_145/icon_head_mask.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="head" ActionTag="1078680627" Tag="620" IconVisible="True" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_4" ActionTag="311748967" Tag="621" IconVisible="False" LeftMargin="-38.5710" RightMargin="-40.4290" TopMargin="-41.1260" BottomMargin="-37.8740" ctype="SpriteObjectData">
                <Size X="79.0000" Y="79.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="0.9290" Y="1.6260" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="club/game/game_145/icon_head_select.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3" ActionTag="335275987" Tag="622" IconVisible="False" LeftMargin="-39.5000" RightMargin="-39.5000" TopMargin="-39.5000" BottomMargin="-39.5000" LeftEage="19" RightEage="19" TopEage="19" BottomEage="19" Scale9OriginX="19" Scale9OriginY="19" Scale9Width="41" Scale9Height="41" ctype="ImageViewObjectData">
                <Size X="79.0000" Y="79.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="club/game/game_145/icon_head_mask.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="147.9977" Y="-172.0002" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="head_8" ActionTag="1457038962" Tag="623" IconVisible="True" LeftMargin="245.9999" RightMargin="-245.9999" TopMargin="95.9999" BottomMargin="-95.9999" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_5" ActionTag="706806406" Alpha="151" Tag="624" IconVisible="False" LeftMargin="-39.5000" RightMargin="-39.5000" TopMargin="-39.5000" BottomMargin="-39.5000" ctype="SpriteObjectData">
                <Size X="79.0000" Y="79.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="club/game/game_145/icon_head_mask.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="head" ActionTag="5375067" Tag="625" IconVisible="True" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_4" ActionTag="727962910" Tag="626" IconVisible="False" LeftMargin="-38.5710" RightMargin="-40.4290" TopMargin="-41.1260" BottomMargin="-37.8740" ctype="SpriteObjectData">
                <Size X="79.0000" Y="79.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="0.9290" Y="1.6260" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="club/game/game_145/icon_head_select.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3" ActionTag="1715465515" Tag="627" IconVisible="False" LeftMargin="-39.5000" RightMargin="-39.5000" TopMargin="-39.5000" BottomMargin="-39.5000" LeftEage="19" RightEage="19" TopEage="19" BottomEage="19" Scale9OriginX="19" Scale9OriginY="19" Scale9Width="41" Scale9Height="41" ctype="ImageViewObjectData">
                <Size X="79.0000" Y="79.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="club/game/game_145/icon_head_mask.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="245.9999" Y="-95.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="head_9" ActionTag="1709157344" Tag="628" IconVisible="True" LeftMargin="259.9998" RightMargin="-259.9998" TopMargin="-14.0002" BottomMargin="14.0002" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_5" ActionTag="-800476330" Alpha="151" Tag="629" IconVisible="False" LeftMargin="-39.5000" RightMargin="-39.5000" TopMargin="-39.5000" BottomMargin="-39.5000" ctype="SpriteObjectData">
                <Size X="79.0000" Y="79.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="club/game/game_145/icon_head_mask.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="head" ActionTag="-1317061499" Tag="630" IconVisible="True" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_4" ActionTag="1291864211" Tag="631" IconVisible="False" LeftMargin="-38.5710" RightMargin="-40.4290" TopMargin="-41.1260" BottomMargin="-37.8740" ctype="SpriteObjectData">
                <Size X="79.0000" Y="79.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="0.9290" Y="1.6260" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="club/game/game_145/icon_head_select.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3" ActionTag="-1693010749" Tag="632" IconVisible="False" LeftMargin="-39.5000" RightMargin="-39.5000" TopMargin="-39.5000" BottomMargin="-39.5000" LeftEage="19" RightEage="19" TopEage="19" BottomEage="19" Scale9OriginX="19" Scale9OriginY="19" Scale9Width="41" Scale9Height="41" ctype="ImageViewObjectData">
                <Size X="79.0000" Y="79.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="club/game/game_145/icon_head_mask.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="259.9998" Y="14.0002" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="head_10" ActionTag="-768229828" Tag="633" IconVisible="True" LeftMargin="235.9998" RightMargin="-235.9998" TopMargin="-103.9999" BottomMargin="103.9999" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_5" ActionTag="-1611304817" Alpha="151" Tag="634" IconVisible="False" LeftMargin="-39.5000" RightMargin="-39.5000" TopMargin="-39.5000" BottomMargin="-39.5000" ctype="SpriteObjectData">
                <Size X="79.0000" Y="79.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="club/game/game_145/icon_head_mask.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="head" ActionTag="730205813" Tag="635" IconVisible="True" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_4" ActionTag="-602929971" Tag="636" IconVisible="False" LeftMargin="-38.5710" RightMargin="-40.4290" TopMargin="-41.1260" BottomMargin="-37.8740" ctype="SpriteObjectData">
                <Size X="79.0000" Y="79.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="0.9290" Y="1.6260" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="club/game/game_145/icon_head_select.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3" ActionTag="-1733381833" Tag="637" IconVisible="False" LeftMargin="-39.5000" RightMargin="-39.5000" TopMargin="-39.5000" BottomMargin="-39.5000" LeftEage="19" RightEage="19" TopEage="19" BottomEage="19" Scale9OriginX="19" Scale9OriginY="19" Scale9Width="41" Scale9Height="41" ctype="ImageViewObjectData">
                <Size X="79.0000" Y="79.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="club/game/game_145/icon_head_mask.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="235.9998" Y="103.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>