<GameFile>
  <PropertyGroup Name="NoticeItemNode" Type="Node" ID="c5670362-d8a4-4542-8436-22c3e78664c9" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="242" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="iamge_bg" ActionTag="-77503055" Tag="244" IconVisible="False" LeftMargin="-440.0000" RightMargin="-440.0000" TopMargin="-102.0000" BottomMargin="-102.0000" Scale9Enable="True" LeftEage="27" RightEage="27" TopEage="27" BottomEage="27" Scale9OriginX="27" Scale9OriginY="27" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
            <Size X="880.0000" Y="204.0000" />
            <Children>
              <AbstractNodeData Name="title_bg" ActionTag="149614418" Tag="188" IconVisible="False" LeftMargin="1.4971" RightMargin="598.5029" TopMargin="0.5854" BottomMargin="167.4146" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="280.0000" Y="36.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="1.4971" Y="185.4146" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0017" Y="0.9089" />
                <PreSize X="0.3182" Y="0.1765" />
                <FileData Type="Normal" Path="service/notice_titlebg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="1357742397" Tag="73" IconVisible="False" LeftMargin="18.2028" RightMargin="423.7972" TopMargin="7.5865" BottomMargin="168.4135" IsCustomSize="True" FontSize="20" LabelText="一二三四五六七八九十一二三四五六" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="438.0000" Y="28.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="18.2028" Y="196.4135" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="249" G="152" B="241" />
                <PrePosition X="0.0207" Y="0.9628" />
                <PreSize X="0.4977" Y="0.1373" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_0" ActionTag="-2109710149" Tag="74" IconVisible="False" LeftMargin="-0.5874" RightMargin="0.5874" TopMargin="89.9128" BottomMargin="86.0872" IsCustomSize="True" FontSize="24" LabelText="一二三四五六七八九十一二三四五六" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="880.0000" Y="28.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="-0.5874" Y="114.0872" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="242" G="222" B="255" />
                <PrePosition X="-0.0007" Y="0.5593" />
                <PreSize X="1.0000" Y="0.1373" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_1" ActionTag="-107671742" Tag="75" IconVisible="False" LeftMargin="769.1536" RightMargin="7.8464" TopMargin="4.4543" BottomMargin="175.5457" FontSize="20" LabelText="2017-10-16" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="103.0000" Y="24.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                <Position X="872.1536" Y="199.5457" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="166" G="125" B="215" />
                <PrePosition X="0.9911" Y="0.9782" />
                <PreSize X="0.1170" Y="0.1176" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="splitline" ActionTag="-1595375598" Tag="189" IconVisible="False" LeftMargin="4.0000" RightMargin="10.0000" TopMargin="53.5000" BottomMargin="149.5000" ctype="SpriteObjectData">
                <Size X="866.0000" Y="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="437.0000" Y="150.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4966" Y="0.7353" />
                <PreSize X="0.9841" Y="0.0049" />
                <FileData Type="Normal" Path="service/sysnotice_line.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position Y="102.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="service/notice_cellbg.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>