<GameFile>
  <PropertyGroup Name="PlazaNoticeItemNode" Type="Node" ID="56c31726-7e70-477b-a4bb-820922aeede4" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="281" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="image_bg" ActionTag="-569204824" Tag="283" IconVisible="False" LeftMargin="-441.0000" RightMargin="-441.0000" TopMargin="-56.0000" BottomMargin="-56.0000" Scale9Enable="True" LeftEage="322" RightEage="322" TopEage="24" BottomEage="24" Scale9OriginX="322" Scale9OriginY="24" Scale9Width="238" Scale9Height="64" ctype="ImageViewObjectData">
            <Size X="882.0000" Y="112.0000" />
            <Children>
              <AbstractNodeData Name="image_title" ActionTag="1778994352" Tag="285" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="8.0000" RightMargin="8.0000" TopMargin="32.0000" BottomMargin="79.0000" Scale9Enable="True" LeftEage="82" RightEage="82" Scale9OriginX="82" Scale9Width="702" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="866.0000" Y="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="441.0000" Y="80.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.7143" />
                <PreSize X="0.9819" Y="0.0089" />
                <FileData Type="Normal" Path="service/notice_line.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="image_nickbg" ActionTag="1688378563" Tag="85" IconVisible="False" LeftMargin="10.0000" RightMargin="844.0000" TopMargin="2.0000" BottomMargin="82.0000" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="28.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="10.0000" Y="96.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0113" Y="0.8571" />
                <PreSize X="0.0317" Y="0.2500" />
                <FileData Type="Normal" Path="service/notice_nickbg1.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position Y="56.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="service/help_sp_cellbg.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>