<GameFile>
  <PropertyGroup Name="ServiceLayer" Type="Layer" ID="33a614e6-baef-4002-a354-d5f4be82132f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="58" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="panel_mask" ActionTag="-1019589407" Tag="71" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-0.7863" RightMargin="0.7863" TopMargin="1.4152" BottomMargin="-1.4152" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint />
            <Position X="-0.7863" Y="-1.4152" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0006" Y="-0.0019" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="sp_bg" ActionTag="1760797105" Tag="70" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="106.0000" RightMargin="106.0000" TopMargin="27.0000" BottomMargin="27.0000" TouchEnable="True" LeftEage="319" RightEage="319" TopEage="171" BottomEage="171" Scale9OriginX="319" Scale9OriginY="171" Scale9Width="484" Scale9Height="354" ctype="ImageViewObjectData">
            <Size X="1122.0000" Y="696.0000" />
            <Children>
              <AbstractNodeData Name="btn_qq" ActionTag="192373753" Tag="111" IconVisible="False" LeftMargin="102.5000" RightMargin="689.5000" TopMargin="538.2621" BottomMargin="57.7379" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="300" Scale9Height="78" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="330.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="267.5000" Y="107.7379" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2384" Y="0.1548" />
                <PreSize X="0.2941" Y="0.1437" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="service/service_btn_qq_1.png" Plist="" />
                <PressedFileData Type="Normal" Path="service/service_btn_qq_0.png" Plist="" />
                <NormalFileData Type="Normal" Path="service/service_btn_qq_1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_wx" ActionTag="1752296637" Tag="110" IconVisible="False" LeftMargin="102.5000" RightMargin="689.5000" TopMargin="419.1853" BottomMargin="176.8147" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="300" Scale9Height="78" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="330.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="267.5000" Y="226.8147" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2384" Y="0.3259" />
                <PreSize X="0.2941" Y="0.1437" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="service/service_btn_wx_1.png" Plist="" />
                <PressedFileData Type="Normal" Path="service/service_btn_wx_0.png" Plist="" />
                <NormalFileData Type="Normal" Path="service/service_btn_wx_1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_tel" ActionTag="-1449843651" Tag="109" IconVisible="False" LeftMargin="102.5000" RightMargin="689.5000" TopMargin="299.0158" BottomMargin="296.9842" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="300" Scale9Height="78" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="330.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="267.5000" Y="346.9842" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2384" Y="0.4985" />
                <PreSize X="0.2941" Y="0.1437" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="service/service_btn_tel_1.png" Plist="" />
                <PressedFileData Type="Normal" Path="service/service_btn_tel_0.png" Plist="" />
                <NormalFileData Type="Normal" Path="service/service_btn_tel_1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_close" ActionTag="1439874457" Tag="65" IconVisible="False" LeftMargin="752.8364" RightMargin="279.1636" TopMargin="189.8141" BottomMargin="433.1859" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="60" Scale9Height="51" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="90.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="797.8364" Y="469.6859" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7111" Y="0.6748" />
                <PreSize X="0.0802" Y="0.1049" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="public/public_btn_close_1_0.png" Plist="" />
                <PressedFileData Type="Normal" Path="public/public_btn_close_1_0.png" Plist="" />
                <NormalFileData Type="Normal" Path="public/public_btn_close_1_0.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_tel" ActionTag="-205519401" Tag="49" IconVisible="False" LeftMargin="193.0000" RightMargin="722.0000" TopMargin="340.9989" BottomMargin="320.0011" FontSize="30" LabelText="400-000-7043" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="207.0000" Y="35.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="193.0000" Y="337.5011" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="188" G="255" B="242" />
                <PrePosition X="0.1720" Y="0.4849" />
                <PreSize X="0.1845" Y="0.0503" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_wx" ActionTag="804341474" Tag="51" IconVisible="False" LeftMargin="193.0000" RightMargin="837.0000" TopMargin="461.4106" BottomMargin="199.5894" FontSize="30" LabelText="微信号" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="92.0000" Y="35.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="193.0000" Y="217.0894" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="188" G="255" B="242" />
                <PrePosition X="0.1720" Y="0.3119" />
                <PreSize X="0.0820" Y="0.0503" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_qq" ActionTag="797085133" Tag="50" IconVisible="False" LeftMargin="193.0000" RightMargin="853.0000" TopMargin="582.0686" BottomMargin="78.9314" FontSize="30" LabelText="QQ号" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="76.0000" Y="35.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="193.0000" Y="96.4314" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="188" G="255" B="242" />
                <PrePosition X="0.1720" Y="0.1386" />
                <PreSize X="0.0677" Y="0.0503" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="service_sp_qrbg" ActionTag="1979072462" Tag="229" IconVisible="False" LeftMargin="508.3368" RightMargin="381.6632" TopMargin="303.3371" BottomMargin="160.6629" ctype="SpriteObjectData">
                <Size X="232.0000" Y="232.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="624.3368" Y="276.6629" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5564" Y="0.3975" />
                <PreSize X="0.2068" Y="0.3333" />
                <FileData Type="Normal" Path="service/service_sp_qrbg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="tmp_qr" ActionTag="-1442966051" Tag="73" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="532.0000" RightMargin="408.0000" TopMargin="135.0000" BottomMargin="379.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="182.0000" Y="182.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="623.0000" Y="470.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5553" Y="0.6753" />
                <PreSize X="0.1622" Y="0.2615" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_wx_0" ActionTag="-625846787" Tag="230" IconVisible="False" LeftMargin="541.3811" RightMargin="418.6189" TopMargin="534.0422" BottomMargin="139.9578" FontSize="20" LabelText="点击可保存至相册" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="162.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="622.3811" Y="150.9578" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="170" G="145" B="199" />
                <PrePosition X="0.5547" Y="0.2169" />
                <PreSize X="0.1444" Y="0.0316" />
                <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_help" ActionTag="860742128" VisibleForFrame="False" Tag="135" IconVisible="False" LeftMargin="519.4282" RightMargin="394.5718" TopMargin="566.2334" BottomMargin="63.7666" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="178" Scale9Height="44" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="208.0000" Y="66.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="623.4282" Y="96.7666" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5556" Y="0.1390" />
                <PreSize X="0.1854" Y="0.0948" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="service/service_btn_help.png" Plist="" />
                <NormalFileData Type="Normal" Path="service/service_btn_help.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_shadow" ActionTag="1688774563" VisibleForFrame="False" Tag="139" IconVisible="False" LeftMargin="526.3472" RightMargin="405.6528" TopMargin="320.5232" BottomMargin="185.4768" Scale9Enable="True" LeftEage="59" RightEage="59" TopEage="59" BottomEage="59" Scale9OriginX="59" Scale9OriginY="59" Scale9Width="62" Scale9Height="62" ctype="ImageViewObjectData">
                <Size X="190.0000" Y="190.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="621.3472" Y="280.4768" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5538" Y="0.4030" />
                <PreSize X="0.1693" Y="0.2730" />
                <FileData Type="Normal" Path="service/service_sp_qrshadow.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.8411" Y="0.9280" />
            <FileData Type="Normal" Path="hezuo/xiaoguo.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>