<GameFile>
  <PropertyGroup Name="Layer_VideoResult" Type="Layer" ID="8b2b7142-a3ad-42d5-801d-81f7b2300e34" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" ActivedAnimationName="" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="-1326052725" Tag="93" IconVisible="True" LeftMargin="1.6812" RightMargin="-1.6812" TopMargin="-1.6813" BottomMargin="1.6813" TouchEnable="True" ClipAble="False" BackColorAlpha="101" ComboBoxIndex="1" ColorAngle="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <Children>
              <AbstractNodeData Name="bgRomal" ActionTag="-1465455160" Tag="94" IconVisible="True" LeftMargin="138.0000" RightMargin="138.0000" TopMargin="37.0000" BottomMargin="87.0000" TouchEnable="True" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                <Size X="1058.0000" Y="626.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="667.0000" Y="400.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5333" />
                <PreSize X="0.7931" Y="0.8347" />
                <FileData Type="Normal" Path="video/bgRomal.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg_2" ActionTag="-2092061674" Tag="7" IconVisible="True" LeftMargin="147.0000" RightMargin="147.0000" TopMargin="149.7076" BottomMargin="97.2924" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                <Size X="1040.0000" Y="503.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="667.0000" Y="348.7924" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4651" />
                <PreSize X="0.7796" Y="0.6707" />
                <FileData Type="Normal" Path="video/bg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="title_3" ActionTag="-874015493" Tag="8" IconVisible="True" LeftMargin="584.4998" RightMargin="584.5002" TopMargin="42.5000" BottomMargin="668.5000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                <Size X="165.0000" Y="39.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="666.9998" Y="688.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9173" />
                <PreSize X="0.1237" Y="0.0520" />
                <FileData Type="Normal" Path="video/title.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_1" ActionTag="-685950600" Tag="18" IconVisible="True" LeftMargin="667.0000" RightMargin="667.0000" TopMargin="282.4185" BottomMargin="467.5815" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="667.0000" Y="467.5815" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6234" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="video/Node_info.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_2" ActionTag="-756802925" Tag="27" IconVisible="True" LeftMargin="666.9998" RightMargin="667.0002" TopMargin="386.3576" BottomMargin="363.6424" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="666.9998" Y="363.6424" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4849" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="video/Node_info.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_3" ActionTag="-1628128473" Tag="36" IconVisible="True" LeftMargin="667.0000" RightMargin="667.0000" TopMargin="483.1181" BottomMargin="266.8819" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="667.0000" Y="266.8819" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3558" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="video/Node_info.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_4" ActionTag="-1936718226" Tag="45" IconVisible="True" LeftMargin="667.0000" RightMargin="667.0000" TopMargin="581.5363" BottomMargin="168.4637" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="667.0000" Y="168.4637" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2246" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="video/Node_info.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_close" ActionTag="1877371613" Tag="86" IconVisible="True" LeftMargin="1128.2317" RightMargin="122.7683" TopMargin="57.4700" BottomMargin="609.5300" TouchEnable="True" FontSize="1" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="53" Scale9Height="61" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
                <Size X="83.0000" Y="83.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1169.7317" Y="651.0300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8769" Y="0.8680" />
                <PreSize X="0.0622" Y="0.1107" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="video/public_btn_close_0.png" Plist="" />
                <PressedFileData Type="Normal" Path="video/public_btn_close_1.png" Plist="" />
                <NormalFileData Type="Normal" Path="video/public_btn_close_0.png" Plist="" />
                <OutlineColor A="255" R="0" G="63" B="198" />
                <ShadowColor A="0" R="0" G="0" B="0" />
                <GlowColor R="0" G="63" B="198" A="255" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="668.6812" Y="376.6813" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5013" Y="0.5022" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>