<GameFile>
  <PropertyGroup Name="PrivateRoomAAPayLayer" Type="Layer" ID="3d07a027-6a63-4bb1-a909-b14e130bc1c1" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" ActivedAnimationName="" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="panel_mask" ActionTag="1073068672" Tag="35" IconVisible="True" LeftMargin="0.8782" RightMargin="-0.8782" TouchEnable="True" ClipAble="False" BackColorAlpha="153" ComboBoxIndex="1" ColorAngle="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint />
            <Position X="0.8782" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0007" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="sp_bg" ActionTag="524929644" Tag="36" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="394.0000" RightMargin="394.0000" TopMargin="202.0000" BottomMargin="202.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
            <Size X="546.0000" Y="346.0000" />
            <Children>
              <AbstractNodeData Name="btn_close" ActionTag="2008234361" Tag="37" IconVisible="True" LeftMargin="449.0777" RightMargin="6.9223" TopMargin="5.1006" BottomMargin="267.8994" TouchEnable="True" FontSize="1" Scale9Enable="True" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
                <Size X="90.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="494.0777" Y="304.3994" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9049" Y="0.8798" />
                <PreSize X="0.1648" Y="0.2110" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="public/public_btn_close_1_0.png" Plist="" />
                <NormalFileData Type="Normal" Path="public/public_btn_close_1_0.png" Plist="" />
                <OutlineColor A="255" R="0" G="63" B="198" />
                <ShadowColor A="0" R="0" G="0" B="0" />
                <GlowColor R="0" G="63" B="198" A="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="-332971485" Tag="38" IconVisible="True" LeftMargin="108.0000" RightMargin="110.0000" TopMargin="77.5000" BottomMargin="241.5000" FontSize="24" LabelText="您是否确定加入房间              ？" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                <Size X="408.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="272.0000" Y="255.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="158" G="123" B="195" />
                <PrePosition X="0.4982" Y="0.7370" />
                <PreSize X="0.6007" Y="0.0780" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
                <GlowColor R="0" G="0" B="0" A="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_roomid" ActionTag="-187561566" Tag="39" IconVisible="True" LeftMargin="333.7050" RightMargin="131.2950" TopMargin="77.5000" BottomMargin="241.5000" FontSize="24" LabelText="555555" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                <Size X="72.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="374.2050" Y="255.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="254" G="205" B="129" />
                <PrePosition X="0.6854" Y="0.7370" />
                <PreSize X="0.1484" Y="0.0780" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
                <GlowColor R="0" G="0" B="0" A="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_1" ActionTag="-1650639961" Tag="55" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="131.5147" RightMargin="358.4853" TopMargin="112.5000" BottomMargin="206.5000" FontSize="24" LabelText="玩法:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                <Size X="60.0000" Y="24.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="187.5147" Y="220.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="158" G="123" B="195" />
                <PrePosition X="0.3434" Y="0.6358" />
                <PreSize X="0.1026" Y="0.0780" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
                <GlowColor R="0" G="0" B="0" A="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_wanfa" ActionTag="567380404" Tag="57" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="192.9745" RightMargin="195.0255" TopMargin="111.5000" BottomMargin="205.5000" FontSize="26" LabelText="范德萨范德萨" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                <Size X="156.0000" Y="26.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="192.9745" Y="220.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="254" G="205" B="129" />
                <PrePosition X="0.3534" Y="0.6358" />
                <PreSize X="0.2894" Y="0.0838" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
                <GlowColor R="0" G="0" B="0" A="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_2" ActionTag="1536263049" Tag="56" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="131.5147" RightMargin="358.4853" TopMargin="152.5000" BottomMargin="166.5000" FontSize="24" LabelText="规则:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                <Size X="60.0000" Y="24.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="187.5147" Y="180.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="158" G="123" B="195" />
                <PrePosition X="0.3434" Y="0.5202" />
                <PreSize X="0.1026" Y="0.0780" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
                <GlowColor R="0" G="0" B="0" A="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_guize" ActionTag="-22109967" Tag="58" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="191.8426" RightMargin="248.1574" TopMargin="150.3680" BottomMargin="166.6320" FontSize="26" LabelText="发士大夫" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                <Size X="104.0000" Y="26.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="191.8426" Y="181.1320" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="254" G="205" B="129" />
                <PrePosition X="0.3514" Y="0.5235" />
                <PreSize X="0.1941" Y="0.0838" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
                <GlowColor R="0" G="0" B="0" A="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_3" ActionTag="-864240840" Tag="41" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="131.5147" RightMargin="358.4853" TopMargin="192.5000" BottomMargin="126.5000" FontSize="24" LabelText="局数:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                <Size X="60.0000" Y="24.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="187.5147" Y="140.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="158" G="123" B="195" />
                <PrePosition X="0.3434" Y="0.4046" />
                <PreSize X="0.1026" Y="0.0780" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
                <GlowColor R="0" G="0" B="0" A="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_jushu" ActionTag="-169496116" Tag="42" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="192.9745" RightMargin="273.0255" TopMargin="191.5000" BottomMargin="125.5000" FontSize="26" LabelText="烦烦烦" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                <Size X="78.0000" Y="26.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="192.9745" Y="140.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="254" G="205" B="129" />
                <PrePosition X="0.3534" Y="0.4046" />
                <PreSize X="0.1465" Y="0.0838" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
                <GlowColor R="0" G="0" B="0" A="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_entergame" ActionTag="345608783" Tag="43" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="159.0000" RightMargin="159.0000" TopMargin="238.9002" BottomMargin="19.0998" TouchEnable="True" FontSize="1" ButtonText="进入房间" Scale9Enable="True" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
                <Size X="228.0000" Y="88.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="273.0000" Y="63.0998" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1824" />
                <PreSize X="0.4176" Y="0.2543" />
                <TextColor A="255" R="255" G="230" B="193" />
                <DisabledFileData Type="Normal" Path="private/pri_btn_normal.png" Plist="" />
                <PressedFileData Type="Normal" Path="private/pri_btn_normal.png" Plist="" />
                <NormalFileData Type="Normal" Path="private/pri_btn_normal.png" Plist="" />
                <OutlineColor A="255" R="0" G="63" B="198" />
                <ShadowColor A="0" R="0" G="0" B="0" />
                <GlowColor R="0" G="63" B="198" A="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="sp_diamond" ActionTag="-909448960" Tag="53" IconVisible="True" LeftMargin="392.8140" RightMargin="95.1860" TopMargin="259.0658" BottomMargin="36.9342" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                <Size X="58.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="421.8140" Y="61.9342" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7726" Y="0.1790" />
                <PreSize X="0.1062" Y="0.1445" />
                <FileData Type="Normal" Path="plaza/plaza_sp_diamond.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_consume" ActionTag="2066967437" Tag="54" IconVisible="True" LeftMargin="453.9024" RightMargin="78.0976" TopMargin="269.7093" BottomMargin="50.2907" FontSize="22" LabelText="x" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                <Size X="11.0000" Y="22.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="453.9024" Y="63.2907" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8313" Y="0.1829" />
                <PreSize X="0.0256" Y="0.0751" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
                <GlowColor R="0" G="0" B="0" A="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="public_poptitlebg_1" ActionTag="-376762008" Tag="17" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="109.0000" RightMargin="109.0000" TopMargin="-50.0265" BottomMargin="226.0265" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                <Size X="328.0000" Y="170.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="273.0000" Y="311.0265" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8989" />
                <PreSize X="0.6007" Y="0.4913" />
                <FileData Type="Normal" Path="public/public_poptitlebg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="base_sp_system_title_1" ActionTag="1115839849" Tag="52" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="188.0000" RightMargin="188.0000" TopMargin="-18.7253" BottomMargin="290.7253" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                <Size X="170.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="273.0000" Y="327.7253" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9472" />
                <PreSize X="0.3114" Y="0.2139" />
                <FileData Type="Normal" Path="base_sp_system_title.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.4093" Y="0.4613" />
            <FileData Type="Normal" Path="public/public_popbg.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>