<GameFile>
  <PropertyGroup Name="player_win" Type="Layer" ID="69d556b9-55ae-41c1-b696-4f19b8eaae58" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="37" ctype="GameLayerObjectData">
        <Size X="322.0000" Y="433.0000" />
        <Children>
          <AbstractNodeData Name="img_bg" ActionTag="-2122097776" Tag="89" IconVisible="False" TopMargin="1.0000" LeftEage="106" RightEage="106" TopEage="142" BottomEage="142" Scale9OriginX="106" Scale9OriginY="142" Scale9Width="110" Scale9Height="148" ctype="ImageViewObjectData">
            <Size X="322.0000" Y="432.0000" />
            <Children>
              <AbstractNodeData Name="text_name" ActionTag="-1188883379" Tag="39" IconVisible="False" LeftMargin="169.1662" RightMargin="42.8338" TopMargin="47.3729" BottomMargin="362.6271" FontSize="22" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="110.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="224.1662" Y="373.6271" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="168" G="74" B="11" />
                <PrePosition X="0.6962" Y="0.8649" />
                <PreSize X="0.3416" Y="0.0509" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="text_id" ActionTag="1176151134" Tag="40" IconVisible="False" LeftMargin="169.1662" RightMargin="42.8338" TopMargin="77.1297" BottomMargin="332.8703" FontSize="22" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="110.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="224.1662" Y="343.8703" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="168" G="74" B="11" />
                <PrePosition X="0.6962" Y="0.7960" />
                <PreSize X="0.3416" Y="0.0509" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lab_zimo" ActionTag="-1995634254" Tag="43" IconVisible="False" LeftMargin="197.9987" RightMargin="108.0013" TopMargin="148.2137" BottomMargin="260.7863" CharWidth="16" CharHeight="23" LabelText="0" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="16.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="205.9987" Y="272.2863" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6397" Y="0.6303" />
                <PreSize X="0.0497" Y="0.0532" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="final_result/kwx_lab_selfinfo_s.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lab_hu" ActionTag="-2053344354" Tag="44" IconVisible="False" LeftMargin="197.9987" RightMargin="108.0013" TopMargin="191.5134" BottomMargin="217.4866" CharWidth="16" CharHeight="23" LabelText="0" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="16.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="205.9987" Y="228.9866" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6397" Y="0.5301" />
                <PreSize X="0.0497" Y="0.0532" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="final_result/kwx_lab_selfinfo_s.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lab_dianpao" ActionTag="1076578946" Tag="45" IconVisible="False" LeftMargin="197.9987" RightMargin="108.0013" TopMargin="229.8132" BottomMargin="179.1868" CharWidth="16" CharHeight="23" LabelText="0" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="16.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="205.9987" Y="190.6868" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6397" Y="0.4414" />
                <PreSize X="0.0497" Y="0.0532" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="final_result/kwx_lab_selfinfo_s.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lab_angang" ActionTag="-1966683434" Tag="46" IconVisible="False" LeftMargin="197.9987" RightMargin="108.0013" TopMargin="272.1128" BottomMargin="136.8872" CharWidth="16" CharHeight="23" LabelText="0" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="16.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="205.9987" Y="148.3872" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6397" Y="0.3435" />
                <PreSize X="0.0497" Y="0.0532" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="final_result/kwx_lab_selfinfo_s.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lab_minggang" ActionTag="-165077501" Tag="47" IconVisible="False" LeftMargin="197.9988" RightMargin="108.0012" TopMargin="312.4127" BottomMargin="96.5873" CharWidth="16" CharHeight="23" LabelText="0" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="16.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="205.9988" Y="108.0873" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6397" Y="0.2502" />
                <PreSize X="0.0497" Y="0.0532" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="final_result/kwx_lab_selfinfo_s.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lab_result" ActionTag="1668125612" Tag="48" IconVisible="False" LeftMargin="144.4271" RightMargin="81.5729" TopMargin="363.5426" BottomMargin="28.4574" CharWidth="32" CharHeight="40" LabelText="/99" StartChar="/" ctype="TextAtlasObjectData">
                <Size X="96.0000" Y="40.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="144.4271" Y="48.4574" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4485" Y="0.1122" />
                <PreSize X="0.2981" Y="0.0926" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="final_result/kwx_lab_selfinfo_p.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel" ActionTag="-819358530" Tag="48" IconVisible="False" LeftMargin="27.0820" RightMargin="194.9180" TopMargin="9.5790" BottomMargin="322.4210" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="100.0000" Y="100.0000" />
                <AnchorPoint />
                <Position X="27.0820" Y="322.4210" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0841" Y="0.7463" />
                <PreSize X="0.3106" Y="0.2315" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" ActionTag="-253834112" Tag="46" IconVisible="False" LeftMargin="-44.7795" RightMargin="246.7795" TopMargin="-48.6358" BottomMargin="370.6358" LeftEage="39" RightEage="39" TopEage="36" BottomEage="36" Scale9OriginX="39" Scale9OriginY="36" Scale9Width="42" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="120.0000" Y="110.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="15.2205" Y="425.6358" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0473" Y="0.9853" />
                <PreSize X="0.3727" Y="0.2546" />
                <FileData Type="Normal" Path="final_result/kwx_img_most_win.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="0.9977" />
            <FileData Type="Normal" Path="final_result/kwx_img_selfinfo.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>