<GameFile>
  <PropertyGroup Name="player_lose" Type="Layer" ID="69d556b9-55ae-41c1-b696-4f19b8eaae58" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="37" ctype="GameLayerObjectData">
        <Size X="322.0000" Y="433.0000" />
        <Children>
          <AbstractNodeData Name="img_bg" ActionTag="-375216473" Tag="90" IconVisible="False" LeftEage="106" RightEage="106" TopEage="142" BottomEage="142" Scale9OriginX="106" Scale9OriginY="142" Scale9Width="110" Scale9Height="149" ctype="ImageViewObjectData">
            <Size X="322.0000" Y="433.0000" />
            <Children>
              <AbstractNodeData Name="text_name" ActionTag="-1188883379" Tag="39" IconVisible="False" LeftMargin="169.1662" RightMargin="42.8338" TopMargin="48.3729" BottomMargin="362.6271" FontSize="22" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="110.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="224.1662" Y="373.6271" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="26" G="52" B="53" />
                <PrePosition X="0.6962" Y="0.8629" />
                <PreSize X="0.3416" Y="0.0508" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="text_id" ActionTag="1176151134" Tag="40" IconVisible="False" LeftMargin="169.1662" RightMargin="42.8338" TopMargin="78.1297" BottomMargin="332.8703" FontSize="22" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="110.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="224.1662" Y="343.8703" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="26" G="52" B="53" />
                <PrePosition X="0.6962" Y="0.7942" />
                <PreSize X="0.3416" Y="0.0508" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lab_zimo" ActionTag="-1995634254" Tag="43" IconVisible="False" LeftMargin="195.4987" RightMargin="105.5013" TopMargin="147.2137" BottomMargin="258.7863" CharWidth="21" CharHeight="27" LabelText="0" StartChar="." ctype="TextAtlasObjectData">
                <Size X="21.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="205.9987" Y="272.2863" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6397" Y="0.6288" />
                <PreSize X="0.0652" Y="0.0624" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="final_result/kwx_lab_player_info_l.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lab_hu" ActionTag="-2053344354" Tag="44" IconVisible="False" LeftMargin="195.4989" RightMargin="105.5011" TopMargin="189.5134" BottomMargin="216.4866" CharWidth="21" CharHeight="27" LabelText="0" StartChar="." ctype="TextAtlasObjectData">
                <Size X="21.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="205.9989" Y="229.9866" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6397" Y="0.5311" />
                <PreSize X="0.0652" Y="0.0624" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="final_result/kwx_lab_player_info_l.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lab_dianpao" ActionTag="1076578946" Tag="45" IconVisible="False" LeftMargin="195.4987" RightMargin="105.5013" TopMargin="227.8132" BottomMargin="178.1868" CharWidth="21" CharHeight="27" LabelText="0" StartChar="." ctype="TextAtlasObjectData">
                <Size X="21.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="205.9987" Y="191.6868" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6397" Y="0.4427" />
                <PreSize X="0.0652" Y="0.0624" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="final_result/kwx_lab_player_info_l.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lab_angang" ActionTag="-1966683434" Tag="46" IconVisible="False" LeftMargin="195.4989" RightMargin="105.5011" TopMargin="270.1129" BottomMargin="135.8871" CharWidth="21" CharHeight="27" LabelText="0" StartChar="." ctype="TextAtlasObjectData">
                <Size X="21.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="205.9989" Y="149.3871" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6397" Y="0.3450" />
                <PreSize X="0.0652" Y="0.0624" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="final_result/kwx_lab_player_info_l.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lab_minggang" ActionTag="-165077501" Tag="47" IconVisible="False" LeftMargin="195.4989" RightMargin="105.5011" TopMargin="310.4127" BottomMargin="95.5873" CharWidth="21" CharHeight="27" LabelText="0" StartChar="." ctype="TextAtlasObjectData">
                <Size X="21.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="205.9989" Y="109.0873" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6397" Y="0.2519" />
                <PreSize X="0.0652" Y="0.0624" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="final_result/kwx_lab_player_info_l.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lab_result" ActionTag="1668125612" Tag="48" IconVisible="False" LeftMargin="144.4271" RightMargin="135.5729" TopMargin="371.0426" BottomMargin="34.9574" CharWidth="21" CharHeight="27" LabelText=".9" StartChar="." ctype="TextAtlasObjectData">
                <Size X="42.0000" Y="27.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="144.4271" Y="48.4574" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4485" Y="0.1119" />
                <PreSize X="0.1304" Y="0.0624" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="final_result/kwx_lab_player_info_l.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel" ActionTag="1686678136" Tag="60" IconVisible="False" LeftMargin="26.6619" RightMargin="195.3381" TopMargin="9.2902" BottomMargin="323.7098" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="100.0000" Y="100.0000" />
                <AnchorPoint />
                <Position X="26.6619" Y="323.7098" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0828" Y="0.7476" />
                <PreSize X="0.3106" Y="0.2309" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="final_result/kwx_img_player_info.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>