<GameFile>
  <PropertyGroup Name="MatchNode" Type="Node" ID="1fdf9c76-63b1-42bb-93c0-ced1405e9a93" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="355" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_bg" ActionTag="1861839306" Tag="102" IconVisible="False" LeftMargin="-495.0000" RightMargin="-495.0000" TopMargin="-75.8730" BottomMargin="-74.1270" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="990.0000" Y="150.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="0.8730" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="tainer_bg" ActionTag="-291742311" Tag="356" IconVisible="False" LeftMargin="-553.5000" RightMargin="-553.5000" TopMargin="-75.0000" BottomMargin="-75.0000" ctype="SpriteObjectData">
            <Size X="1107.0000" Y="150.0000" />
            <Children>
              <AbstractNodeData Name="image_reward" ActionTag="-790136926" Tag="358" IconVisible="False" LeftMargin="35.0415" RightMargin="968.9585" TopMargin="21.1618" BottomMargin="15.8382" LeftEage="9" RightEage="9" TopEage="7" BottomEage="7" Scale9OriginX="9" Scale9OriginY="7" Scale9Width="85" Scale9Height="99" ctype="ImageViewObjectData">
                <Size X="103.0000" Y="113.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="86.5415" Y="72.3382" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0782" Y="0.4823" />
                <PreSize X="0.0930" Y="0.7533" />
                <FileData Type="Normal" Path="match/match_reward_coin.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_match_name" ActionTag="538724387" Tag="359" IconVisible="False" LeftMargin="226.7708" RightMargin="759.2292" TopMargin="52.5000" BottomMargin="52.5000" FontSize="40" LabelText="斗地主" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="121.0000" Y="45.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="287.2708" Y="75.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="137" G="255" B="254" />
                <PrePosition X="0.2595" Y="0.5000" />
                <PreSize X="0.1093" Y="0.3000" />
                <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="game_sign_bg_3" ActionTag="1575007221" VisibleForFrame="False" Tag="360" IconVisible="False" LeftMargin="151.3368" RightMargin="793.6632" TopMargin="261.7216" BottomMargin="-144.7216" ctype="SpriteObjectData">
                <Size X="162.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="232.3368" Y="-128.2216" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2099" Y="-0.8548" />
                <PreSize X="0.1463" Y="0.2200" />
                <FileData Type="Normal" Path="match/game_sign_bg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_match_game" ActionTag="1695629276" VisibleForFrame="False" Tag="361" IconVisible="False" LeftMargin="186.3592" RightMargin="852.6408" TopMargin="265.3136" BottomMargin="-140.3136" FontSize="22" LabelText="斗地主" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="68.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="220.3592" Y="-127.8136" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1991" Y="-0.8521" />
                <PreSize X="0.0614" Y="0.1667" />
                <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="game_sign_bg_3_0" ActionTag="-1611815658" VisibleForFrame="False" Tag="362" IconVisible="False" LeftMargin="351.7125" RightMargin="733.2875" TopMargin="243.3367" BottomMargin="-117.3367" ctype="SpriteObjectData">
                <Size X="22.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="362.7125" Y="-105.3367" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3277" Y="-0.7022" />
                <PreSize X="0.0199" Y="0.1600" />
                <FileData Type="Normal" Path="match/icon_0.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_match_playCount" ActionTag="-2050552548" VisibleForFrame="False" Tag="363" IconVisible="False" LeftMargin="372.2991" RightMargin="631.7009" TopMargin="243.6588" BottomMargin="-118.6588" FontSize="22" LabelText="满9人开赛" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="103.0000" Y="25.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="372.2991" Y="-106.1588" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3363" Y="-0.7077" />
                <PreSize X="0.0930" Y="0.1667" />
                <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_match_name_0_0_0" ActionTag="518038209" VisibleForFrame="False" Tag="364" IconVisible="False" LeftMargin="608.7335" RightMargin="474.2665" TopMargin="280.9640" BottomMargin="-155.9640" FontSize="22" LabelText="差" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="24.0000" Y="25.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="608.7335" Y="-143.4640" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5499" Y="-0.9564" />
                <PreSize X="0.0217" Y="0.1667" />
                <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="game_sign_bg_3_1" ActionTag="1857601301" VisibleForFrame="False" Tag="365" IconVisible="False" LeftMargin="631.7484" RightMargin="395.2516" TopMargin="269.6924" BottomMargin="-181.6924" ctype="SpriteObjectData">
                <Size X="80.0000" Y="62.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="671.7484" Y="-150.6924" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6068" Y="-1.0046" />
                <PreSize X="0.0723" Y="0.4133" />
                <FileData Type="Normal" Path="match/cell_match.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_match_name_0_0_0_0" ActionTag="-1695997154" VisibleForFrame="False" Tag="367" IconVisible="False" LeftMargin="708.5338" RightMargin="373.4662" TopMargin="282.2610" BottomMargin="-157.2610" FontSize="22" LabelText="人" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="25.0000" Y="25.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="708.5338" Y="-144.7610" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6400" Y="-0.9651" />
                <PreSize X="0.0226" Y="0.1667" />
                <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="AtlasLabel_Player" ActionTag="-2112679341" VisibleForFrame="False" Tag="366" IconVisible="False" LeftMargin="661.7493" RightMargin="425.2507" TopMargin="280.1366" BottomMargin="-160.1366" CharWidth="20" CharHeight="30" LabelText="9" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="20.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5015" />
                <Position X="671.7493" Y="-145.0916" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6068" Y="-0.9673" />
                <PreSize X="0.0181" Y="0.2000" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="match/match_num.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_signup" ActionTag="928297197" Tag="368" IconVisible="False" LeftMargin="924.8063" RightMargin="20.1937" TopMargin="23.0000" BottomMargin="23.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="132" Scale9Height="82" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="162.0000" Y="104.0000" />
                <Children>
                  <AbstractNodeData Name="image_consum" ActionTag="-127292193" Tag="83" IconVisible="False" LeftMargin="26.7415" RightMargin="105.2585" TopMargin="54.1729" BottomMargin="21.8271" ctype="SpriteObjectData">
                    <Size X="30.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="41.7415" Y="35.8271" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2577" Y="0.3445" />
                    <PreSize X="0.1852" Y="0.2692" />
                    <FileData Type="Normal" Path="shop/coin.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_consum" ActionTag="-690679327" Tag="370" IconVisible="False" LeftMargin="73.8918" RightMargin="46.1082" TopMargin="54.9324" BottomMargin="22.0676" FontSize="24" LabelText="100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="42.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="94.8918" Y="35.5676" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="137" G="255" B="254" />
                    <PrePosition X="0.5858" Y="0.3420" />
                    <PreSize X="0.2593" Y="0.2596" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1005.8063" Y="75.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9086" Y="0.5000" />
                <PreSize X="0.1463" Y="0.6933" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="match/bnt_signup.png" Plist="" />
                <PressedFileData Type="Normal" Path="match/bnt_signup.png" Plist="" />
                <NormalFileData Type="Normal" Path="match/bnt_signup.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="1701733268" Tag="121" IconVisible="False" LeftMargin="425.0816" RightMargin="550.9184" TopMargin="61.0001" BottomMargin="60.9999" FontSize="24" LabelText="第一名奖励：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="131.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="490.5816" Y="74.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="184" G="173" B="254" />
                <PrePosition X="0.4432" Y="0.5000" />
                <PreSize X="0.1183" Y="0.1867" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_1" ActionTag="2138538716" Tag="203" IconVisible="True" RightMargin="1107.0000" TopMargin="150.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="img1" ActionTag="-874599614" Tag="80" IconVisible="False" LeftMargin="567.0000" RightMargin="-597.0000" TopMargin="-112.0000" BottomMargin="84.0000" ctype="SpriteObjectData">
                    <Size X="30.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="582.0000" Y="98.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="shop/coin.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1" ActionTag="686162271" Tag="122" IconVisible="False" LeftMargin="598.0000" RightMargin="-678.0000" TopMargin="-114.5000" BottomMargin="81.5000" FontSize="28" LabelText="x8888" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="80.0000" Y="33.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="598.0000" Y="98.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="137" G="255" B="254" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img2" ActionTag="-2007975297" Tag="81" IconVisible="False" LeftMargin="555.0000" RightMargin="-609.0000" TopMargin="-75.0000" BottomMargin="29.0000" ctype="SpriteObjectData">
                    <Size X="54.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="582.0000" Y="52.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="shop/diamond.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_2" ActionTag="-332066447" Tag="82" IconVisible="False" LeftMargin="598.0000" RightMargin="-678.0000" TopMargin="-68.5000" BottomMargin="35.5000" FontSize="28" LabelText="x8888" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="80.0000" Y="33.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="598.0000" Y="52.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="137" G="255" B="254" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img3" ActionTag="1564531525" Tag="201" IconVisible="False" LeftMargin="558.6644" RightMargin="-602.6644" TopMargin="-31.0592" BottomMargin="3.0592" ctype="SpriteObjectData">
                    <Size X="44.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="580.6644" Y="17.0592" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="match/ticket.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_3" ActionTag="-918897275" Tag="202" IconVisible="False" LeftMargin="598.0000" RightMargin="-678.0000" TopMargin="-35.8731" BottomMargin="2.8731" FontSize="28" LabelText="x8888" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="80.0000" Y="33.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="598.0000" Y="19.3731" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="137" G="255" B="254" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_0" ActionTag="-1295542774" Tag="123" IconVisible="False" LeftMargin="710.4961" RightMargin="289.5039" TopMargin="61.0000" BottomMargin="61.0000" FontSize="24" LabelText="参赛人数：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="107.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="763.9961" Y="75.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="184" G="173" B="254" />
                <PrePosition X="0.6902" Y="0.5000" />
                <PreSize X="0.0967" Y="0.1867" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_joinnum" ActionTag="-1872902663" Tag="124" IconVisible="False" LeftMargin="826.6824" RightMargin="231.3176" TopMargin="58.5000" BottomMargin="58.5000" FontSize="28" LabelText="1/15" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="49.0000" Y="33.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="826.6824" Y="75.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="184" G="173" B="254" />
                <PrePosition X="0.7468" Y="0.5000" />
                <PreSize X="0.0443" Y="0.2200" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="match/matchnode_bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>