<GameFile>
  <PropertyGroup Name="MatchGameResult" Type="Layer" ID="ab773e35-8af4-45c6-b254-6f45e2c97a46" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="19" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Image_mask" ActionTag="-1831913781" Alpha="0" Tag="21" IconVisible="False" LeftMargin="2.5584" RightMargin="-2.5583" TopMargin="-2.5586" BottomMargin="2.5586" TouchEnable="True" LeftEage="440" RightEage="440" TopEage="247" BottomEage="247" Scale9OriginX="440" Scale9OriginY="247" Scale9Width="454" Scale9Height="256" ctype="ImageViewObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="669.5584" Y="377.5586" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5019" Y="0.5034" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="match/match_mask.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="dialog_bg" ActionTag="1570347329" Tag="22" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="404.6575" RightMargin="389.3425" TopMargin="196.3500" BottomMargin="193.6500" TouchEnable="True" LeftEage="180" RightEage="180" TopEage="114" BottomEage="114" Scale9OriginX="180" Scale9OriginY="114" Scale9Width="180" Scale9Height="132" ctype="ImageViewObjectData">
            <Size X="540.0000" Y="360.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="674.6575" Y="373.6500" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5057" Y="0.4982" />
            <PreSize X="0.4048" Y="0.4800" />
            <FileData Type="Normal" Path="match/new_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="match_icon0_1" ActionTag="535943280" VisibleForFrame="False" Tag="23" IconVisible="False" LeftMargin="502.9999" RightMargin="503.0001" TopMargin="151.1158" BottomMargin="428.8842" ctype="SpriteObjectData">
            <Size X="328.0000" Y="170.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="666.9999" Y="513.8842" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.6852" />
            <PreSize X="0.2459" Y="0.2267" />
            <FileData Type="Normal" Path="match/match_icon0.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="match_title_1_2" ActionTag="125617385" Tag="24" IconVisible="False" LeftMargin="515.1542" RightMargin="490.8458" TopMargin="133.3726" BottomMargin="437.6274" ctype="SpriteObjectData">
            <Size X="328.0000" Y="179.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="679.1542" Y="527.1274" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5091" Y="0.7028" />
            <PreSize X="0.2459" Y="0.2387" />
            <FileData Type="Normal" Path="match/match_title_2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="txt_1" ActionTag="1701662154" Tag="25" IconVisible="False" LeftMargin="506.0002" RightMargin="505.9998" TopMargin="286.5670" BottomMargin="438.4330" FontSize="22" LabelText="恭喜您在本次[斗地主]比赛中荣获" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="322.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0002" Y="450.9330" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="204" G="174" B="135" />
            <PrePosition X="0.5000" Y="0.6012" />
            <PreSize X="0.2414" Y="0.0333" />
            <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_1" ActionTag="1287920807" Tag="32" IconVisible="False" LeftMargin="700.1929" RightMargin="451.8071" TopMargin="433.5000" BottomMargin="237.5000" TouchEnable="True" FontSize="28" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="152" Scale9Height="57" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="182.0000" Y="79.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="791.1929" Y="277.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5931" Y="0.3693" />
            <PreSize X="0.1364" Y="0.1053" />
            <TextColor A="255" R="255" G="227" B="132" />
            <NormalFileData Type="Normal" Path="match/btn_back1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_2" ActionTag="-1407999684" Tag="33" IconVisible="False" LeftMargin="465.5575" RightMargin="686.4425" TopMargin="433.5000" BottomMargin="237.5000" TouchEnable="True" FontSize="28" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="152" Scale9Height="57" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="182.0000" Y="79.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="556.5575" Y="277.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4172" Y="0.3693" />
            <PreSize X="0.1364" Y="0.1053" />
            <TextColor A="255" R="255" G="227" B="132" />
            <NormalFileData Type="Normal" Path="match/btn_share1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="txt_2" ActionTag="-1576789531" Tag="116" IconVisible="False" LeftMargin="609.5001" RightMargin="609.4999" TopMargin="327.4056" BottomMargin="380.5944" FontSize="36" LabelText="第99名" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="115.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0001" Y="401.5944" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="240" B="0" />
            <PrePosition X="0.5000" Y="0.5355" />
            <PreSize X="0.0862" Y="0.0560" />
            <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="txt_3" ActionTag="1403800552" VisibleForFrame="False" Tag="117" IconVisible="False" LeftMargin="467.0002" RightMargin="466.9998" TopMargin="384.8000" BottomMargin="309.2000" IsCustomSize="True" FontSize="22" LabelText="奖励[500金币fsdfsfssf],已发放到您的账户" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="400.0000" Y="56.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="467.0002" Y="365.2000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="204" G="174" B="135" />
            <PrePosition X="0.3501" Y="0.4869" />
            <PreSize X="0.2999" Y="0.0747" />
            <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_close" ActionTag="303588659" VisibleForFrame="False" Tag="153" IconVisible="False" LeftMargin="850.5111" RightMargin="393.4889" TopMargin="204.3463" BottomMargin="472.6537" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="60" Scale9Height="51" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="90.0000" Y="73.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="895.5111" Y="509.1537" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6713" Y="0.6789" />
            <PreSize X="0.0675" Y="0.0973" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="public/public_btn_close_2_0.png" Plist="" />
            <NormalFileData Type="Normal" Path="public/public_btn_close_1_0.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="txt_time" ActionTag="-1941979117" Tag="69" IconVisible="False" LeftMargin="911.0000" RightMargin="423.0000" TopMargin="524.9068" BottomMargin="225.0932" FontSize="20" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="911.0000" Y="225.0932" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="192" G="176" B="241" />
            <PrePosition X="0.6829" Y="0.3001" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>