<GameFile>
  <PropertyGroup Name="MatchInfoLayer" Type="Layer" ID="2e5168c8-336c-4132-adb2-152eabb4da39" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="147" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-50009980" Tag="126" IconVisible="False" LeftMargin="530.0000" RightMargin="532.0000" TopMargin="73.5847" BottomMargin="580.4153" Scale9Enable="True" LeftEage="58" RightEage="58" TopEage="26" BottomEage="26" Scale9OriginX="58" Scale9OriginY="26" Scale9Width="60" Scale9Height="28" ctype="ImageViewObjectData">
            <Size X="272.0000" Y="96.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_4" ActionTag="1678515236" Tag="153" IconVisible="False" LeftMargin="8.8932" RightMargin="139.1068" TopMargin="52.8881" BottomMargin="11.1119" ctype="SpriteObjectData">
                <Size X="124.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="70.8932" Y="27.1119" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2606" Y="0.2824" />
                <PreSize X="0.4559" Y="0.3333" />
                <FileData Type="Normal" Path="match/match_infotxtbg2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2" ActionTag="-1916524292" Tag="127" IconVisible="False" LeftMargin="11.7156" RightMargin="12.2844" TopMargin="11.7437" BottomMargin="52.2563" Scale9Enable="True" LeftEage="89" RightEage="89" TopEage="10" BottomEage="10" Scale9OriginX="89" Scale9OriginY="10" Scale9Width="94" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="248.0000" Y="32.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="11.7156" Y="68.2563" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0431" Y="0.7110" />
                <PreSize X="0.9118" Y="0.3333" />
                <FileData Type="Normal" Path="match/match_infotxtbg1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="-245930971" Tag="155" IconVisible="False" LeftMargin="19.0955" RightMargin="210.9045" TopMargin="16.1036" BottomMargin="55.8964" FontSize="20" LabelText="排名" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="42.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="40.0955" Y="67.8964" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1474" Y="0.7073" />
                <PreSize X="0.1544" Y="0.2500" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_0" ActionTag="1424991214" Tag="157" IconVisible="False" LeftMargin="19.3755" RightMargin="209.6245" TopMargin="56.5030" BottomMargin="15.4970" FontSize="20" LabelText="局数" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="43.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="40.8755" Y="27.4970" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1503" Y="0.2864" />
                <PreSize X="0.1581" Y="0.2500" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_info1" ActionTag="-1253204745" Tag="159" IconVisible="False" LeftMargin="64.5524" RightMargin="160.4476" TopMargin="15.8962" BottomMargin="56.1038" FontSize="20" LabelText="12/16" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="47.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="64.5524" Y="68.1038" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="226" B="90" />
                <PrePosition X="0.2373" Y="0.7094" />
                <PreSize X="0.1728" Y="0.2500" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_info2" ActionTag="197587497" Tag="160" IconVisible="False" LeftMargin="67.1212" RightMargin="175.8788" TopMargin="57.2769" BottomMargin="14.7231" FontSize="20" LabelText="1/2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="29.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="67.1212" Y="26.7231" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="226" B="90" />
                <PrePosition X="0.2468" Y="0.2784" />
                <PreSize X="0.1066" Y="0.2500" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="666.0000" Y="628.4153" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4993" Y="0.8379" />
            <PreSize X="0.2039" Y="0.1280" />
            <FileData Type="Normal" Path="match/roominfo_bt_1.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>