<GameFile>
  <PropertyGroup Name="MatchTips" Type="Layer" ID="b415c69a-2cb0-463d-8b54-69fdf000d433" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="36" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Image_mask" ActionTag="-1339957593" Alpha="128" Tag="37" IconVisible="False" LeftEage="440" RightEage="440" TopEage="247" BottomEage="247" Scale9OriginX="440" Scale9OriginY="247" Scale9Width="454" Scale9Height="256" ctype="ImageViewObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="match/match_mask.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="match_toast_1" ActionTag="188252526" Tag="38" IconVisible="False" LeftMargin="149.5000" RightMargin="149.5000" TopMargin="297.0000" BottomMargin="297.0000" ctype="SpriteObjectData">
            <Size X="902.0000" Y="144.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.7759" Y="0.2080" />
            <FileData Type="Normal" Path="match/match_toast.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="-1144053691" Tag="39" IconVisible="False" LeftMargin="475.5000" RightMargin="475.5000" TopMargin="357.0000" BottomMargin="357.0000" FontSize="32" LabelText="恭喜您已经获取比赛第二名" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="383.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="250" B="228" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.2871" Y="0.0480" />
            <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>