<GameFile>
  <PropertyGroup Name="MatchRoomListLayer" Type="Layer" ID="8eeb50f9-619a-4d20-81ff-c04709277049" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="336" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Image_bg" ActionTag="-203057880" Tag="337" IconVisible="False" LeftEage="440" RightEage="440" TopEage="247" BottomEage="247" Scale9OriginX="440" Scale9OriginY="247" Scale9Width="454" Scale9Height="256" ctype="ImageViewObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="match/match_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_4" ActionTag="-1276672812" Tag="120" IconVisible="False" LeftEage="440" RightEage="440" TopEage="247" BottomEage="247" Scale9OriginX="440" Scale9OriginY="247" Scale9Width="454" Scale9Height="256" ctype="ImageViewObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="match/matchlist_graybg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="title_match_1" ActionTag="-1448906544" Tag="338" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="477.0000" RightMargin="477.0000" TopMargin="3.6767" BottomMargin="606.3233" ctype="SpriteObjectData">
            <Size X="380.0000" Y="140.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="676.3233" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9018" />
            <PreSize X="0.2849" Y="0.1867" />
            <FileData Type="Normal" Path="match/title_match.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_back" ActionTag="1627093247" Tag="339" IconVisible="False" LeftMargin="15.4560" RightMargin="1213.5439" TopMargin="12.6457" BottomMargin="657.3543" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="75" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="105.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="67.9560" Y="697.3543" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0509" Y="0.9298" />
            <PreSize X="0.0787" Y="0.1067" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="public/public_btn_back_0.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="plaza_image_diamondbg" ActionTag="-756693901" Tag="340" IconVisible="False" LeftMargin="903.0000" RightMargin="245.0000" TopMargin="27.0000" BottomMargin="669.0000" TouchEnable="True" LeftEage="61" RightEage="61" TopEage="17" BottomEage="17" Scale9OriginX="61" Scale9OriginY="17" Scale9Width="64" Scale9Height="20" ctype="ImageViewObjectData">
            <Size X="186.0000" Y="54.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="996.0000" Y="696.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7466" Y="0.9280" />
            <PreSize X="0.1394" Y="0.0720" />
            <FileData Type="Normal" Path="plaza/plaza_btn_diamond_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="txt_score" ActionTag="1605315153" Tag="341" IconVisible="False" LeftMargin="928.6600" RightMargin="295.3401" TopMargin="41.5000" BottomMargin="683.5000" IsCustomSize="True" FontSize="22" LabelText="100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="110.0000" Y="25.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="928.6600" Y="696.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="237" G="203" B="102" />
            <PrePosition X="0.6961" Y="0.9280" />
            <PreSize X="0.0825" Y="0.0333" />
            <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_3" ActionTag="-446865065" Tag="342" IconVisible="False" LeftMargin="880.0000" RightMargin="404.0000" TopMargin="30.0000" BottomMargin="670.0000" LeftEage="18" RightEage="18" TopEage="17" BottomEage="17" Scale9OriginX="18" Scale9OriginY="17" Scale9Width="14" Scale9Height="16" ctype="ImageViewObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="905.0000" Y="695.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6784" Y="0.9267" />
            <PreSize X="0.0375" Y="0.0667" />
            <FileData Type="Normal" Path="match/plaza_sp_rankgold.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="plaza_image_exchange" ActionTag="439135512" Tag="343" IconVisible="False" LeftMargin="1131.0000" RightMargin="17.0000" TopMargin="27.0000" BottomMargin="669.0000" TouchEnable="True" LeftEage="61" RightEage="61" TopEage="17" BottomEage="17" Scale9OriginX="61" Scale9OriginY="17" Scale9Width="64" Scale9Height="20" ctype="ImageViewObjectData">
            <Size X="186.0000" Y="54.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1224.0000" Y="696.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9175" Y="0.9280" />
            <PreSize X="0.1394" Y="0.0720" />
            <FileData Type="Normal" Path="plaza/plaza_btn_diamond_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_3_0" ActionTag="1392839640" Tag="344" IconVisible="False" LeftMargin="1106.9301" RightMargin="169.0699" TopMargin="30.0000" BottomMargin="670.0000" LeftEage="18" RightEage="18" TopEage="17" BottomEage="17" Scale9OriginX="18" Scale9OriginY="17" Scale9Width="22" Scale9Height="16" ctype="ImageViewObjectData">
            <Size X="58.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1135.9301" Y="695.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8515" Y="0.9267" />
            <PreSize X="0.0435" Y="0.0667" />
            <FileData Type="Normal" Path="match/plaza_sp_diamond.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="txt_diamond" ActionTag="-726588053" Tag="345" IconVisible="False" LeftMargin="1165.5200" RightMargin="58.4800" TopMargin="40.8700" BottomMargin="684.1300" IsCustomSize="True" FontSize="22" LabelText="100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="110.0000" Y="25.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="1165.5200" Y="696.6300" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="237" G="203" B="102" />
            <PrePosition X="0.8737" Y="0.9288" />
            <PreSize X="0.0825" Y="0.0333" />
            <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="title_bg" ActionTag="900024327" VisibleForFrame="False" Tag="346" IconVisible="False" LeftMargin="266.0382" RightMargin="67.9618" TopMargin="794.3558" BottomMargin="-74.3558" ctype="SpriteObjectData">
            <Size X="1000.0000" Y="30.0000" />
            <Children>
              <AbstractNodeData Name="Text_3" ActionTag="-1807115802" Tag="348" IconVisible="False" LeftMargin="60.5928" RightMargin="897.4072" TopMargin="4.0000" BottomMargin="4.0000" FontSize="20" LabelText="奖励" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="42.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="81.5928" Y="15.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0816" Y="0.5000" />
                <PreSize X="0.0420" Y="0.7333" />
                <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_3_0" ActionTag="451899429" Tag="349" IconVisible="False" LeftMargin="294.5000" RightMargin="662.5000" TopMargin="4.0000" BottomMargin="4.0000" FontSize="20" LabelText="游戏" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="43.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="316.0000" Y="15.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3160" Y="0.5000" />
                <PreSize X="0.0430" Y="0.7333" />
                <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_3_0_0" ActionTag="-397213806" Tag="350" IconVisible="False" LeftMargin="588.5000" RightMargin="328.5000" TopMargin="4.0000" BottomMargin="4.0000" FontSize="20" LabelText="开赛人数" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="83.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="630.0000" Y="15.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6300" Y="0.5000" />
                <PreSize X="0.0830" Y="0.7333" />
                <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_3_0_0_0" ActionTag="406275760" Tag="351" IconVisible="False" LeftMargin="862.0837" RightMargin="75.9163" TopMargin="4.0000" BottomMargin="4.0000" FontSize="20" LabelText="报名费" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="62.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="893.0837" Y="15.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8931" Y="0.5000" />
                <PreSize X="0.0620" Y="0.7333" />
                <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="766.0382" Y="-59.3558" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5742" Y="-0.0791" />
            <PreSize X="0.7496" Y="0.0400" />
            <FileData Type="Normal" Path="match/title_bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_table" ActionTag="753577375" Tag="352" IconVisible="False" LeftMargin="117.0000" RightMargin="117.0000" TopMargin="244.4657" BottomMargin="5.5343" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1100.0000" Y="500.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="667.0000" Y="5.5343" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.0074" />
            <PreSize X="0.8246" Y="0.6667" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_mineMatch" ActionTag="-1613709583" Tag="354" IconVisible="False" LeftMargin="1240.3635" RightMargin="13.6365" TopMargin="654.4275" BottomMargin="20.5725" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="53" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="80.0000" Y="75.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1280.3635" Y="58.0725" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9598" Y="0.0774" />
            <PreSize X="0.0600" Y="0.1000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="match/mine_match.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_immediate" ActionTag="861641237" Tag="118" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="427.0000" RightMargin="667.0000" TopMargin="122.6214" BottomMargin="545.3786" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="210" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="240.0000" Y="82.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="667.0000" Y="586.3786" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.7818" />
            <PreSize X="0.1799" Y="0.1093" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="match/match_btn_immediate2.png" Plist="" />
            <NormalFileData Type="Normal" Path="match/match_btn_immediate1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_fixtime" ActionTag="-1938418702" Tag="119" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="667.0000" RightMargin="438.0000" TopMargin="122.2855" BottomMargin="545.7145" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="199" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="229.0000" Y="82.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="667.0000" Y="586.7145" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.7823" />
            <PreSize X="0.1717" Y="0.1093" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="match/match_btn_fixtime2.png" Plist="" />
            <NormalFileData Type="Normal" Path="match/match_btn_fixtime1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>