<GameFile>
  <PropertyGroup Name="MatchQuery" Type="Layer" ID="ab773e35-8af4-45c6-b254-6f45e2c97a46" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="19" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Image_mask" ActionTag="-1831913781" Tag="21" IconVisible="False" TouchEnable="True" LeftEage="440" RightEage="440" TopEage="247" BottomEage="247" Scale9OriginX="440" Scale9OriginY="247" Scale9Width="454" Scale9Height="256" ctype="ImageViewObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="match/match_mask.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="dialog_bg" ActionTag="1570347329" Tag="22" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="394.0000" RightMargin="394.0000" TopMargin="148.3000" BottomMargin="255.7000" TouchEnable="True" LeftEage="180" RightEage="180" TopEage="114" BottomEage="114" Scale9OriginX="180" Scale9OriginY="114" Scale9Width="186" Scale9Height="118" ctype="ImageViewObjectData">
            <Size X="546.0000" Y="346.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="428.7000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5716" />
            <PreSize X="0.4093" Y="0.4613" />
            <FileData Type="Normal" Path="match/Dialog_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="match_icon0_1" ActionTag="535943280" Tag="23" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="503.0000" RightMargin="503.0000" TopMargin="96.0941" BottomMargin="483.9059" ctype="SpriteObjectData">
            <Size X="328.0000" Y="170.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="568.9059" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.7585" />
            <PreSize X="0.2459" Y="0.2267" />
            <FileData Type="Normal" Path="match/match_icon0.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="match_title_1_2" ActionTag="125617385" Tag="24" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="580.0326" RightMargin="582.9674" TopMargin="129.0053" BottomMargin="547.9947" ctype="SpriteObjectData">
            <Size X="171.0000" Y="73.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="665.5326" Y="584.4947" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4989" Y="0.7793" />
            <PreSize X="0.1282" Y="0.0973" />
            <FileData Type="Normal" Path="match/match_title_1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="txt_1" ActionTag="1701662154" Tag="25" IconVisible="False" LeftMargin="528.8185" RightMargin="661.1815" TopMargin="233.2893" BottomMargin="489.7107" FontSize="24" LabelText="您已成功报名" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="144.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="600.8185" Y="503.2107" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="235" G="217" B="255" />
            <PrePosition X="0.4504" Y="0.6709" />
            <PreSize X="0.1079" Y="0.0360" />
            <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="txt_2" ActionTag="1706132808" Tag="26" IconVisible="False" LeftMargin="674.7729" RightMargin="536.2271" TopMargin="234.0919" BottomMargin="488.9081" FontSize="24" LabelText="斗地主比赛" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="123.0000" Y="27.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="674.7729" Y="502.4081" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="227" B="132" />
            <PrePosition X="0.5058" Y="0.6699" />
            <PreSize X="0.0922" Y="0.0360" />
            <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="txt_1_1" ActionTag="1250953647" Tag="27" IconVisible="False" LeftMargin="507.2176" RightMargin="464.7824" TopMargin="276.8674" BottomMargin="446.1326" FontSize="24" LabelText="只需要再等待      分钟就可以开赛," ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="362.0000" Y="27.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="507.2176" Y="459.6326" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="235" G="217" B="255" />
            <PrePosition X="0.3802" Y="0.6128" />
            <PreSize X="0.2714" Y="0.0360" />
            <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="txt_3" ActionTag="-915750111" Tag="28" IconVisible="False" LeftMargin="657.5939" RightMargin="647.4061" TopMargin="276.0652" BottomMargin="446.9348" FontSize="24" LabelText="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="29.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="672.0939" Y="460.4348" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="227" B="132" />
            <PrePosition X="0.5038" Y="0.6139" />
            <PreSize X="0.0217" Y="0.0360" />
            <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="txt_1_1_0" ActionTag="-1160153927" Tag="30" IconVisible="False" LeftMargin="586.2466" RightMargin="587.7534" TopMargin="316.5660" BottomMargin="406.4340" FontSize="24" LabelText="确定要退出吗?" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="160.0000" Y="27.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="586.2466" Y="419.9340" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="235" G="217" B="255" />
            <PrePosition X="0.4395" Y="0.5599" />
            <PreSize X="0.1199" Y="0.0360" />
            <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_1" ActionTag="1287920807" Tag="32" IconVisible="False" LeftMargin="452.5895" RightMargin="693.4105" TopMargin="384.0000" BottomMargin="294.0000" TouchEnable="True" FontSize="28" ButtonText="确认退出" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="158" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="188.0000" Y="72.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="546.5895" Y="330.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4097" Y="0.4400" />
            <PreSize X="0.1409" Y="0.0960" />
            <TextColor A="255" R="255" G="227" B="132" />
            <NormalFileData Type="Normal" Path="public/btn_darkblue.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_2" ActionTag="-1407999684" Tag="33" IconVisible="False" LeftMargin="698.0000" RightMargin="448.0000" TopMargin="383.0000" BottomMargin="293.0000" TouchEnable="True" FontSize="28" ButtonText="再等等" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="158" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="188.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="792.0000" Y="330.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5937" Y="0.4400" />
            <PreSize X="0.1409" Y="0.0987" />
            <TextColor A="255" R="255" G="227" B="132" />
            <NormalFileData Type="Normal" Path="public/btn_purple.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>