<GameFile>
  <PropertyGroup Name="MatchHistoryNode" Type="Node" ID="a778583b-9fbc-433f-b074-56ef979a984d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="24" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="1666073781" Tag="25" IconVisible="False" LeftMargin="-197.5000" RightMargin="-197.5000" TopMargin="-143.0000" LeftEage="130" RightEage="130" TopEage="47" BottomEage="47" Scale9OriginX="130" Scale9OriginY="47" Scale9Width="135" Scale9Height="49" ctype="ImageViewObjectData">
            <Size X="395.0000" Y="143.0000" />
            <Children>
              <AbstractNodeData Name="matchnamebg" ActionTag="310784282" Tag="10" IconVisible="False" LeftMargin="271.0000" BottomMargin="109.0000" Scale9Enable="True" LeftEage="40" RightEage="40" TopEage="11" BottomEage="11" Scale9OriginX="40" Scale9OriginY="11" Scale9Width="44" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="124.0000" Y="34.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="395.0000" Y="126.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0000" Y="0.8811" />
                <PreSize X="0.3139" Y="0.2378" />
                <FileData Type="Normal" Path="match/match_historylabel.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_matchname" ActionTag="-1350156942" Tag="27" IconVisible="False" LeftMargin="290.2486" RightMargin="1.7514" TopMargin="1.0887" BottomMargin="117.9113" FontSize="20" LabelText="新广东麻将" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="103.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="341.7486" Y="129.9113" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="212" B="184" />
                <PrePosition X="0.8652" Y="0.9085" />
                <PreSize X="0.2608" Y="0.1678" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_describe" ActionTag="897771839" Tag="28" IconVisible="False" LeftMargin="23.3160" RightMargin="186.6840" TopMargin="34.6436" BottomMargin="77.3564" FontSize="26" LabelText="广东麻将狂欢赛" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="185.0000" Y="31.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="23.3160" Y="92.8564" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="185" G="226" B="255" />
                <PrePosition X="0.0590" Y="0.6493" />
                <PreSize X="0.4684" Y="0.2168" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_time" ActionTag="337844896" Tag="29" IconVisible="False" LeftMargin="59.1724" RightMargin="217.8276" TopMargin="76.3336" BottomMargin="38.6664" FontSize="24" LabelText="02.28 9:59" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="118.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="118.1724" Y="52.6664" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="138" G="125" B="220" />
                <PrePosition X="0.2992" Y="0.3683" />
                <PreSize X="0.2987" Y="0.1958" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="sp_rank" ActionTag="68924317" VisibleForFrame="False" Tag="31" IconVisible="False" LeftMargin="235.8001" RightMargin="17.1999" TopMargin="57.7087" BottomMargin="31.2913" ctype="SpriteObjectData">
                <Size X="142.0000" Y="54.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="306.8001" Y="58.2913" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7767" Y="0.4076" />
                <PreSize X="0.3595" Y="0.3776" />
                <FileData Type="Normal" Path="match/match_championsp.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_2" ActionTag="-988625022" Tag="30" IconVisible="False" LeftMargin="27.6262" RightMargin="345.3738" TopMargin="79.3312" BottomMargin="41.6688" ctype="SpriteObjectData">
                <Size X="22.0000" Y="22.0000" />
                <AnchorPoint ScaleX="1.1251" ScaleY="0.8240" />
                <Position X="52.3784" Y="59.7968" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1326" Y="0.4182" />
                <PreSize X="0.0557" Y="0.1538" />
                <FileData Type="Normal" Path="match/match_timeicon.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_rank" ActionTag="-188881656" Tag="33" IconVisible="False" LeftMargin="280.7134" RightMargin="23.2866" TopMargin="67.3581" BottomMargin="35.6419" FontSize="36" LabelText="第3名" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="91.0000" Y="40.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="371.7134" Y="55.6419" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9410" Y="0.3891" />
                <PreSize X="0.2304" Y="0.2797" />
                <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="match/match_historybg.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>