<GameFile>
  <PropertyGroup Name="MatchNode1" Type="Node" ID="b164b296-7254-41b3-95ef-00272dfcd846" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="355" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_bg" ActionTag="1861839306" Tag="102" IconVisible="False" LeftMargin="-495.0000" RightMargin="-495.0000" TopMargin="-75.8730" BottomMargin="-74.1270" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="990.0000" Y="150.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="0.8730" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="tainer_bg" ActionTag="-291742311" Tag="356" IconVisible="False" LeftMargin="-553.5000" RightMargin="-553.5000" TopMargin="-75.0000" BottomMargin="-75.0000" ctype="SpriteObjectData">
            <Size X="1107.0000" Y="150.0000" />
            <Children>
              <AbstractNodeData Name="image_reward" ActionTag="-790136926" Tag="358" IconVisible="False" LeftMargin="35.0415" RightMargin="968.9585" TopMargin="21.1618" BottomMargin="15.8382" LeftEage="9" RightEage="9" TopEage="7" BottomEage="7" Scale9OriginX="9" Scale9OriginY="7" Scale9Width="85" Scale9Height="99" ctype="ImageViewObjectData">
                <Size X="103.0000" Y="113.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="86.5415" Y="72.3382" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0782" Y="0.4823" />
                <PreSize X="0.0930" Y="0.7533" />
                <FileData Type="Normal" Path="match/match_reward_coin.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_match_name" ActionTag="538724387" Tag="359" IconVisible="False" LeftMargin="189.0233" RightMargin="747.9767" TopMargin="34.5000" BottomMargin="82.5000" FontSize="30" LabelText="【广东麻将】" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="170.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="274.0233" Y="99.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="43" G="233" B="255" />
                <PrePosition X="0.2475" Y="0.6600" />
                <PreSize X="0.1536" Y="0.2200" />
                <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="game_sign_bg_3" ActionTag="1575007221" VisibleForFrame="False" Tag="360" IconVisible="False" LeftMargin="151.3368" RightMargin="793.6632" TopMargin="261.7216" BottomMargin="-144.7216" ctype="SpriteObjectData">
                <Size X="162.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="232.3368" Y="-128.2216" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2099" Y="-0.8548" />
                <PreSize X="0.1463" Y="0.2200" />
                <FileData Type="Normal" Path="match/game_sign_bg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_match_game" ActionTag="1695629276" VisibleForFrame="False" Tag="361" IconVisible="False" LeftMargin="186.3592" RightMargin="852.6408" TopMargin="265.3136" BottomMargin="-140.3136" FontSize="22" LabelText="斗地主" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="68.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="220.3592" Y="-127.8136" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1991" Y="-0.8521" />
                <PreSize X="0.0614" Y="0.1667" />
                <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="game_sign_bg_3_0" ActionTag="-1611815658" VisibleForFrame="False" Tag="362" IconVisible="False" LeftMargin="351.7125" RightMargin="733.2875" TopMargin="243.3367" BottomMargin="-117.3367" ctype="SpriteObjectData">
                <Size X="22.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="362.7125" Y="-105.3367" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3277" Y="-0.7022" />
                <PreSize X="0.0199" Y="0.1600" />
                <FileData Type="Normal" Path="match/icon_0.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_match_playCount" ActionTag="-2050552548" VisibleForFrame="False" Tag="363" IconVisible="False" LeftMargin="372.2991" RightMargin="631.7009" TopMargin="243.6588" BottomMargin="-118.6588" FontSize="22" LabelText="满9人开赛" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="103.0000" Y="25.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="372.2991" Y="-106.1588" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3363" Y="-0.7077" />
                <PreSize X="0.0930" Y="0.1667" />
                <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_match_name_0_0_0" ActionTag="518038209" VisibleForFrame="False" Tag="364" IconVisible="False" LeftMargin="608.7335" RightMargin="474.2665" TopMargin="280.9640" BottomMargin="-155.9640" FontSize="22" LabelText="差" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="24.0000" Y="25.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="608.7335" Y="-143.4640" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5499" Y="-0.9564" />
                <PreSize X="0.0217" Y="0.1667" />
                <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="game_sign_bg_3_1" ActionTag="1857601301" VisibleForFrame="False" Tag="365" IconVisible="False" LeftMargin="631.7484" RightMargin="395.2516" TopMargin="269.6924" BottomMargin="-181.6924" ctype="SpriteObjectData">
                <Size X="80.0000" Y="62.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="671.7484" Y="-150.6924" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6068" Y="-1.0046" />
                <PreSize X="0.0723" Y="0.4133" />
                <FileData Type="Normal" Path="match/cell_match.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_match_name_0_0_0_0" ActionTag="-1695997154" VisibleForFrame="False" Tag="367" IconVisible="False" LeftMargin="708.5338" RightMargin="373.4662" TopMargin="282.2610" BottomMargin="-157.2610" FontSize="22" LabelText="人" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="25.0000" Y="25.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="708.5338" Y="-144.7610" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6400" Y="-0.9651" />
                <PreSize X="0.0226" Y="0.1667" />
                <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="AtlasLabel_Player" ActionTag="-2112679341" VisibleForFrame="False" Tag="366" IconVisible="False" LeftMargin="661.7493" RightMargin="425.2507" TopMargin="280.1366" BottomMargin="-160.1366" CharWidth="20" CharHeight="30" LabelText="9" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="20.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5015" />
                <Position X="671.7493" Y="-145.0916" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6068" Y="-0.9673" />
                <PreSize X="0.0181" Y="0.2000" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="match/match_num.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_signup" ActionTag="928297197" Tag="368" IconVisible="False" LeftMargin="924.8000" RightMargin="20.2000" TopMargin="23.0000" BottomMargin="23.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="132" Scale9Height="82" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="162.0000" Y="104.0000" />
                <Children>
                  <AbstractNodeData Name="image_consum" ActionTag="1635447178" Tag="110" IconVisible="False" LeftMargin="26.3559" RightMargin="105.6441" TopMargin="55.1957" BottomMargin="20.8043" ctype="SpriteObjectData">
                    <Size X="30.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="41.3559" Y="34.8043" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2553" Y="0.3347" />
                    <PreSize X="0.1852" Y="0.2692" />
                    <FileData Type="Normal" Path="shop/coin.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_consum" ActionTag="-690679327" Tag="370" IconVisible="False" LeftMargin="73.8918" RightMargin="46.1082" TopMargin="54.9324" BottomMargin="22.0676" FontSize="24" LabelText="100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="42.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="94.8918" Y="35.5676" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="137" G="255" B="254" />
                    <PrePosition X="0.5858" Y="0.3420" />
                    <PreSize X="0.2593" Y="0.2596" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1005.8000" Y="75.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9086" Y="0.5000" />
                <PreSize X="0.1463" Y="0.6933" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="match/bnt_signup.png" Plist="" />
                <PressedFileData Type="Normal" Path="match/bnt_signup.png" Plist="" />
                <NormalFileData Type="Normal" Path="match/bnt_signup.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_11" ActionTag="1701733268" Tag="121" IconVisible="False" LeftMargin="214.3625" RightMargin="756.6375" TopMargin="91.0002" BottomMargin="30.9998" FontSize="25" LabelText="第一名奖励：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="136.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="282.3625" Y="44.9998" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="184" G="173" B="254" />
                <PrePosition X="0.2551" Y="0.3000" />
                <PreSize X="0.1229" Y="0.1867" />
                <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="img1" ActionTag="1035098982" Tag="77" IconVisible="False" LeftMargin="371.0000" RightMargin="706.0000" TopMargin="92.0000" BottomMargin="30.0000" ctype="SpriteObjectData">
                <Size X="30.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="386.0000" Y="44.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3487" Y="0.2933" />
                <PreSize X="0.0271" Y="0.1867" />
                <FileData Type="Normal" Path="shop/coin.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="686162271" Tag="122" IconVisible="False" LeftMargin="400.0000" RightMargin="595.0000" TopMargin="93.5000" BottomMargin="25.5000" FontSize="28" LabelText="x888888" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="112.0000" Y="31.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="400.0000" Y="41.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="237" G="188" B="92" />
                <PrePosition X="0.3613" Y="0.2733" />
                <PreSize X="0.1012" Y="0.2067" />
                <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="img2" ActionTag="64021686" Tag="78" IconVisible="False" LeftMargin="513.0000" RightMargin="540.0000" TopMargin="83.0000" BottomMargin="21.0000" ctype="SpriteObjectData">
                <Size X="54.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="540.0000" Y="44.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4878" Y="0.2933" />
                <PreSize X="0.0488" Y="0.3067" />
                <FileData Type="Normal" Path="shop/diamond.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2" ActionTag="-1937023383" Tag="79" IconVisible="False" LeftMargin="557.0000" RightMargin="518.0000" TopMargin="93.5000" BottomMargin="25.5000" FontSize="28" LabelText="x0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="32.0000" Y="31.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="557.0000" Y="41.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="237" G="188" B="92" />
                <PrePosition X="0.5032" Y="0.2733" />
                <PreSize X="0.0289" Y="0.2067" />
                <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="img3" ActionTag="-2027390819" Tag="176" IconVisible="False" LeftMargin="597.4506" RightMargin="465.5494" TopMargin="95.0000" BottomMargin="27.0000" ctype="SpriteObjectData">
                <Size X="44.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="619.4506" Y="41.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5596" Y="0.2733" />
                <PreSize X="0.0397" Y="0.1867" />
                <FileData Type="Normal" Path="match/ticket.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_3" ActionTag="-1553896088" Tag="177" IconVisible="False" LeftMargin="636.4503" RightMargin="438.5497" TopMargin="93.5000" BottomMargin="25.5000" FontSize="28" LabelText="x0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="32.0000" Y="31.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="636.4503" Y="41.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="237" G="188" B="92" />
                <PrePosition X="0.5749" Y="0.2733" />
                <PreSize X="0.0289" Y="0.2067" />
                <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_joinnum" ActionTag="-1872902663" Tag="124" IconVisible="False" LeftMargin="553.0721" RightMargin="519.9279" TopMargin="35.5004" BottomMargin="83.4996" FontSize="28" LabelText="16" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="34.0000" Y="31.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="553.0721" Y="98.9996" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="184" G="173" B="254" />
                <PrePosition X="0.4996" Y="0.6600" />
                <PreSize X="0.0307" Y="0.2067" />
                <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_2" ActionTag="691723129" Tag="180" IconVisible="False" LeftMargin="525.0432" RightMargin="559.9568" TopMargin="39.0004" BottomMargin="86.9996" ctype="SpriteObjectData">
                <Size X="22.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="536.0432" Y="98.9996" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4842" Y="0.6600" />
                <PreSize X="0.0199" Y="0.1600" />
                <FileData Type="Normal" Path="match/icon_0.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2" ActionTag="314284777" Tag="179" IconVisible="False" LeftMargin="369.0830" RightMargin="584.9170" TopMargin="34.5002" BottomMargin="82.4998" FontSize="30" LabelText="狂欢赛哈哈" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="153.0000" Y="33.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="369.0830" Y="98.9998" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3334" Y="0.6600" />
                <PreSize X="0.1382" Y="0.2200" />
                <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_tip" ActionTag="508138433" Tag="181" IconVisible="False" LeftMargin="693.8540" RightMargin="330.1460" TopMargin="36.9992" BottomMargin="91.0008" FontSize="20" LabelText="开始比赛" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="83.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="735.3540" Y="102.0008" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="184" G="173" B="254" />
                <PrePosition X="0.6643" Y="0.6800" />
                <PreSize X="0.0750" Y="0.1467" />
                <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_3" ActionTag="1148030796" Tag="182" IconVisible="False" LeftMargin="671.9117" RightMargin="375.0883" TopMargin="64.0000" BottomMargin="34.0000" ctype="SpriteObjectData">
                <Size X="60.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="701.9117" Y="60.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6341" Y="0.4000" />
                <PreSize X="0.0542" Y="0.3467" />
                <FileData Type="Normal" Path="match/timeBg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_5" ActionTag="991823440" Tag="184" IconVisible="False" LeftMargin="730.4595" RightMargin="369.5405" TopMargin="58.8627" BottomMargin="39.1373" ctype="SpriteObjectData">
                <Size X="7.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="733.9595" Y="65.1373" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6630" Y="0.4342" />
                <PreSize X="0.0063" Y="0.3467" />
                <FileData Type="Normal" Path="match/maohao.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_3_0" ActionTag="-1514656007" Tag="183" IconVisible="False" LeftMargin="735.8574" RightMargin="311.1426" TopMargin="64.0000" BottomMargin="34.0000" ctype="SpriteObjectData">
                <Size X="60.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="765.8574" Y="60.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6918" Y="0.4000" />
                <PreSize X="0.0542" Y="0.3467" />
                <FileData Type="Normal" Path="match/timeBg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_time" ActionTag="354329602" Tag="185" IconVisible="False" LeftMargin="681.7195" RightMargin="323.2805" TopMargin="67.6390" BottomMargin="49.3610" FontSize="30" LabelText="09    30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="102.0000" Y="33.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="783.7195" Y="65.8610" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7080" Y="0.4391" />
                <PreSize X="0.0921" Y="0.2200" />
                <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="match/matchnode_bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>