<GameFile>
  <PropertyGroup Name="Mine_MatchLayer" Type="Layer" ID="53713825-2e61-4f44-9ce7-f69321d7e011" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="73" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Image_mask" ActionTag="1787548778" Tag="74" IconVisible="False" TouchEnable="True" LeftEage="440" RightEage="440" TopEage="247" BottomEage="247" Scale9OriginX="440" Scale9OriginY="247" Scale9Width="454" Scale9Height="256" ctype="ImageViewObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="match/match_mask.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="mine_matchbg" ActionTag="1606730143" Tag="75" IconVisible="False" LeftMargin="194.0000" RightMargin="194.0000" TopMargin="67.0000" BottomMargin="67.0000" LeftEage="312" RightEage="312" TopEage="203" BottomEage="203" Scale9OriginX="312" Scale9OriginY="203" Scale9Width="322" Scale9Height="210" ctype="ImageViewObjectData">
            <Size X="946.0000" Y="616.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.7091" Y="0.8213" />
            <FileData Type="Normal" Path="match/mine_match_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="mine_tit_bg_1" ActionTag="323573148" Tag="76" IconVisible="False" LeftMargin="503.0000" RightMargin="503.0000" TopMargin="16.6842" BottomMargin="564.3158" ctype="SpriteObjectData">
            <Size X="328.0000" Y="169.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="648.8158" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8651" />
            <PreSize X="0.2459" Y="0.2253" />
            <FileData Type="Normal" Path="match/mine_tit_bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="mine_match_title_2" ActionTag="1149604964" Tag="77" IconVisible="False" LeftMargin="581.5006" RightMargin="581.4994" TopMargin="48.0051" BottomMargin="627.9949" ctype="SpriteObjectData">
            <Size X="171.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0006" Y="664.9949" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8867" />
            <PreSize X="0.1282" Y="0.0987" />
            <FileData Type="Normal" Path="match/mine_match_title.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_close" ActionTag="968818061" Tag="79" IconVisible="False" LeftMargin="1054.2892" RightMargin="207.7108" TopMargin="80.0384" BottomMargin="617.9616" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="42" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="72.0000" Y="52.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1090.2892" Y="643.9616" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8173" Y="0.8586" />
            <PreSize X="0.0540" Y="0.0693" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="match/match_Dialog_close.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="mine_match_tipsbg_4" ActionTag="-100691850" Tag="80" IconVisible="False" LeftMargin="446.5000" RightMargin="446.5000" TopMargin="633.6871" BottomMargin="90.3129" ctype="SpriteObjectData">
            <Size X="441.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="103.3129" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.1378" />
            <PreSize X="0.3306" Y="0.0347" />
            <FileData Type="Normal" Path="match/mine_match_tipsbg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="-2120401904" Tag="81" IconVisible="False" LeftMargin="515.6905" RightMargin="498.3095" TopMargin="635.0456" BottomMargin="92.9544" FontSize="20" LabelText="温馨提示:比赛数据保存最近7天数据" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="320.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="675.6905" Y="103.9544" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="172" G="168" B="214" />
            <PrePosition X="0.5065" Y="0.1386" />
            <PreSize X="0.2399" Y="0.0293" />
            <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="contentbg" ActionTag="-2059590783" Tag="9" IconVisible="False" LeftMargin="233.4551" RightMargin="230.5449" TopMargin="146.5094" BottomMargin="126.4906" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="16" Scale9Height="16" ctype="ImageViewObjectData">
            <Size X="870.0000" Y="477.0000" />
            <AnchorPoint />
            <Position X="233.4551" Y="126.4906" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1750" Y="0.1687" />
            <PreSize X="0.6522" Y="0.6360" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>