<GameFile>
  <PropertyGroup Name="PromotionLayer" Type="Layer" ID="8d221e99-6a13-4456-8580-bebfc96f3979" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="123" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="627635213" Tag="124" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="440" RightEage="440" TopEage="247" BottomEage="247" Scale9OriginX="440" Scale9OriginY="247" Scale9Width="454" Scale9Height="256" ctype="ImageViewObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_2" ActionTag="1644388993" VisibleForFrame="False" Tag="385" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ctype="SpriteObjectData">
                <Size X="1334.0000" Y="750.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="667.0000" Y="375.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="match/test3333.jpg" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2" ActionTag="2076681078" Tag="132" IconVisible="False" LeftMargin="-2.7553" RightMargin="1.7554" TopMargin="335.0744" BottomMargin="257.9256" Scale9Enable="True" LeftEage="425" RightEage="425" TopEage="51" BottomEage="51" Scale9OriginX="425" Scale9OriginY="51" Scale9Width="439" Scale9Height="55" ctype="ImageViewObjectData">
                <Size X="1335.0000" Y="157.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="664.7447" Y="336.4256" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4983" Y="0.4486" />
                <PreSize X="1.0007" Y="0.2093" />
                <FileData Type="Normal" Path="match/match_promotion_graybg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="progress_bg" ActionTag="323410738" VisibleForFrame="False" Tag="130" IconVisible="False" LeftMargin="70.7193" RightMargin="70.2808" TopMargin="653.1220" BottomMargin="61.8780" ctype="SpriteObjectData">
                <Size X="1193.0000" Y="35.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="70.7193" Y="79.3780" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0530" Y="0.1058" />
                <PreSize X="0.8943" Y="0.0467" />
                <FileData Type="Normal" Path="match/match_promotion_progressbg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_1" ActionTag="106588969" VisibleForFrame="False" Tag="125" IconVisible="False" LeftMargin="226.7850" RightMargin="224.2151" TopMargin="-1.9861" BottomMargin="74.9861" ctype="SpriteObjectData">
                <Size X="883.0000" Y="677.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="668.2850" Y="413.4861" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5010" Y="0.5513" />
                <PreSize X="0.6619" Y="0.9027" />
                <FileData Type="Normal" Path="match/match_promotion_sp.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="total_num" ActionTag="-1924656133" Tag="126" IconVisible="False" LeftMargin="681.1393" RightMargin="466.8607" TopMargin="405.0023" BottomMargin="269.9977" CharWidth="62" CharHeight="75" LabelText="/63" StartChar="/" ctype="TextAtlasObjectData">
                <Size X="186.0000" Y="75.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="681.1393" Y="307.4977" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5106" Y="0.4100" />
                <PreSize X="0.1394" Y="0.1000" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="match/match_promotion_atlas2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="promotion_num" ActionTag="-569278238" Tag="127" IconVisible="False" LeftMargin="475.7753" RightMargin="632.2247" TopMargin="350.6345" BottomMargin="264.3655" CharWidth="113" CharHeight="135" LabelText="14" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="226.0000" Y="135.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="701.7753" Y="331.8655" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5261" Y="0.4425" />
                <PreSize X="0.1694" Y="0.1800" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="match/match_promotion_atlas1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Img_progress" ActionTag="-1350028691" Tag="126" IconVisible="False" LeftMargin="217.2543" RightMargin="237.7457" TopMargin="627.6044" BottomMargin="68.3956" Scale9Enable="True" LeftEage="260" RightEage="260" TopEage="6" BottomEage="6" Scale9OriginX="260" Scale9OriginY="6" Scale9Width="359" Scale9Height="42" ctype="ImageViewObjectData">
                <Size X="879.0000" Y="54.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="217.2543" Y="95.3956" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1629" Y="0.1272" />
                <PreSize X="0.6589" Y="0.0720" />
                <FileData Type="Normal" Path="match/loadind1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="LoadingBar_1" ActionTag="1355971014" Tag="387" IconVisible="False" LeftMargin="218.5001" RightMargin="240.4999" TopMargin="628.8677" BottomMargin="75.1323" ProgressInfo="94" ctype="LoadingBarObjectData">
                <Size X="875.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="656.0001" Y="98.1323" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4918" Y="0.1308" />
                <PreSize X="0.6559" Y="0.0613" />
                <ImageFileData Type="Normal" Path="match/loading2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_3" ActionTag="1420142926" VisibleForFrame="False" Tag="386" IconVisible="False" LeftMargin="481.0559" RightMargin="485.9441" TopMargin="493.5400" BottomMargin="200.4600" ctype="SpriteObjectData">
                <Size X="367.0000" Y="56.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="664.5559" Y="228.4600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4982" Y="0.3046" />
                <PreSize X="0.2751" Y="0.0747" />
                <FileData Type="Normal" Path="match/tipTxt.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_4" ActionTag="612811883" VisibleForFrame="False" Tag="388" IconVisible="False" LeftMargin="251.0000" RightMargin="1005.0000" TopMargin="590.0000" BottomMargin="72.0000" ctype="SpriteObjectData">
                <Size X="78.0000" Y="88.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="290.0000" Y="116.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2174" Y="0.1547" />
                <PreSize X="0.0585" Y="0.1173" />
                <FileData Type="Normal" Path="match/zhuzi1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_5" ActionTag="-616924690" VisibleForFrame="False" Tag="389" IconVisible="False" LeftMargin="250.0000" RightMargin="1004.0000" TopMargin="683.9900" BottomMargin="29.0100" ctype="SpriteObjectData">
                <Size X="80.0000" Y="37.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1" ActionTag="2096004294" Tag="400" IconVisible="False" LeftMargin="22.3955" RightMargin="21.6045" TopMargin="11.8200" BottomMargin="3.1800" FontSize="20" LabelText="500" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="36.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="40.3955" Y="14.1800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="227" G="193" B="85" />
                    <PrePosition X="0.5049" Y="0.3832" />
                    <PreSize X="0.4500" Y="0.5946" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="290.0000" Y="47.5100" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2174" Y="0.0633" />
                <PreSize X="0.0600" Y="0.0493" />
                <FileData Type="Normal" Path="match/scoreBg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_4_9" ActionTag="1534308167" VisibleForFrame="False" Tag="399" IconVisible="False" LeftMargin="991.0000" RightMargin="265.0000" TopMargin="590.0000" BottomMargin="72.0000" ctype="SpriteObjectData">
                <Size X="78.0000" Y="88.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1030.0000" Y="116.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7721" Y="0.1547" />
                <PreSize X="0.0585" Y="0.1173" />
                <FileData Type="Normal" Path="match/zhuzi1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_16" ActionTag="2137585083" VisibleForFrame="False" Tag="401" IconVisible="False" LeftMargin="258.5000" RightMargin="1012.5000" TopMargin="541.5000" BottomMargin="145.5000" ctype="SpriteObjectData">
                <Size X="63.0000" Y="63.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="290.0000" Y="177.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2174" Y="0.2360" />
                <PreSize X="0.0472" Y="0.0840" />
                <FileData Type="Normal" Path="match/curImg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="match/match_promotion_bg.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>