<GameFile>
  <PropertyGroup Name="Wait_Layer1" Type="Layer" ID="7b9d1537-843e-4b51-ac05-63f89e8f765f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Image_bg" ActionTag="-1093537071" Tag="2" IconVisible="False" LeftMargin="0.0001" RightMargin="-0.0001" TopMargin="-0.9836" BottomMargin="0.9836" TouchEnable="True" LeftEage="440" RightEage="440" TopEage="247" BottomEage="247" Scale9OriginX="440" Scale9OriginY="247" Scale9Width="454" Scale9Height="256" ctype="ImageViewObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0001" Y="375.9836" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5013" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="match/wait_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_19" ActionTag="2129245712" VisibleForFrame="False" Tag="60" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ctype="SpriteObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="match/dingshiTest.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1" ActionTag="-1462623808" Tag="206" IconVisible="False" LeftMargin="203.0000" RightMargin="203.0000" TopMargin="172.5801" BottomMargin="271.4199" ctype="SpriteObjectData">
            <Size X="928.0000" Y="306.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="424.4199" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5659" />
            <PreSize X="0.6957" Y="0.4080" />
            <FileData Type="Normal" Path="match/dingshiBg1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_2" ActionTag="1916376561" Tag="207" IconVisible="False" LeftMargin="531.2717" RightMargin="532.7283" TopMargin="203.0400" BottomMargin="462.9600" ctype="SpriteObjectData">
            <Size X="270.0000" Y="84.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="666.2717" Y="504.9600" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4995" Y="0.6733" />
            <PreSize X="0.2024" Y="0.1120" />
            <FileData Type="Normal" Path="match/dingshitxt.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="AtlasLabel_time" ActionTag="-637802674" Tag="208" IconVisible="False" LeftMargin="345.0000" RightMargin="369.0000" TopMargin="285.7745" BottomMargin="304.2255" CharWidth="124" CharHeight="160" LabelText="00/00" StartChar="/" ctype="TextAtlasObjectData">
            <Size X="620.0000" Y="160.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="655.0000" Y="384.2255" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4910" Y="0.5123" />
            <PreSize X="0.4648" Y="0.2133" />
            <LabelAtlasFileImage_CNB Type="Normal" Path="match/renshu1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="-1724497622" VisibleForFrame="False" Tag="17" IconVisible="False" LeftMargin="-3.4010" RightMargin="3.4010" TopMargin="499.1732" BottomMargin="-39.1732" Scale9Enable="True" LeftEage="440" RightEage="440" TopEage="31" BottomEage="31" Scale9OriginX="440" Scale9OriginY="31" Scale9Width="454" Scale9Height="32" ctype="ImageViewObjectData">
            <Size X="1334.0000" Y="290.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="663.5990" Y="105.8268" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4975" Y="0.1411" />
            <PreSize X="1.0000" Y="0.3867" />
            <FileData Type="Normal" Path="match/match_wait_graybg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_cancell_signup" ActionTag="1917068924" Tag="3" IconVisible="False" LeftMargin="32.8031" RightMargin="1251.1969" TopMargin="20.1204" BottomMargin="685.8796" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="20" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="50.0000" Y="44.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="57.8031" Y="707.8796" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0433" Y="0.9438" />
            <PreSize X="0.0375" Y="0.0587" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="match/btn_back.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="image_kind" ActionTag="-1854904010" VisibleForFrame="False" Tag="4" IconVisible="False" LeftMargin="1374.2075" RightMargin="-594.2075" TopMargin="84.7767" BottomMargin="587.2233" LeftEage="182" RightEage="182" TopEage="25" BottomEage="25" Scale9OriginX="182" Scale9OriginY="25" Scale9Width="190" Scale9Height="28" ctype="ImageViewObjectData">
            <Size X="554.0000" Y="78.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1651.2075" Y="626.2233" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.2378" Y="0.8350" />
            <PreSize X="0.4153" Y="0.1040" />
            <FileData Type="Normal" Path="match/logo_200.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="match_wait_type_1" ActionTag="-2008023256" Tag="5" IconVisible="False" LeftMargin="394.6840" RightMargin="400.3160" TopMargin="8.7845" BottomMargin="607.2155" ctype="SpriteObjectData">
            <Size X="539.0000" Y="134.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="664.1840" Y="674.2155" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4979" Y="0.8990" />
            <PreSize X="0.4040" Y="0.1787" />
            <FileData Type="Normal" Path="match/match_wait_type.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="txt_matchDes" ActionTag="-644761523" Tag="6" IconVisible="False" LeftMargin="558.0027" RightMargin="557.9973" TopMargin="42.2995" BottomMargin="665.7005" FontSize="36" LabelText="斗地主定时赛" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="218.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0027" Y="686.7005" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="254" G="245" B="194" />
            <PrePosition X="0.5000" Y="0.9156" />
            <PreSize X="0.1634" Y="0.0560" />
            <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_quit" ActionTag="-2143198308" VisibleForFrame="False" Tag="119" IconVisible="False" LeftMargin="648.1345" RightMargin="457.8655" TopMargin="829.0256" BottomMargin="-159.0256" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="198" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="228.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="762.1345" Y="-119.0256" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5713" Y="-0.1587" />
            <PreSize X="0.1709" Y="0.1067" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="match/match_btn_quit.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="progressbg" ActionTag="-1183923537" Tag="19" IconVisible="False" LeftMargin="97.0000" RightMargin="97.0000" TopMargin="630.0000" BottomMargin="90.0000" ctype="SpriteObjectData">
            <Size X="1140.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="105.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.1400" />
            <PreSize X="0.8546" Y="0.0400" />
            <FileData Type="Normal" Path="match/match_wait_progressbg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="LoadingBar_1" ActionTag="731965882" Tag="215" IconVisible="False" LeftMargin="97.0000" RightMargin="97.0000" TopMargin="630.0000" BottomMargin="90.0000" ProgressInfo="0" ctype="LoadingBarObjectData">
            <Size X="1140.0000" Y="30.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="97.0000" Y="105.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0727" Y="0.1400" />
            <PreSize X="0.8546" Y="0.0400" />
            <ImageFileData Type="Normal" Path="match/match_wait_progress.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_3" ActionTag="-511740555" Tag="209" IconVisible="False" LeftMargin="268.0440" RightMargin="735.9560" TopMargin="490.0000" BottomMargin="210.0000" ctype="SpriteObjectData">
            <Size X="330.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="433.0440" Y="235.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3246" Y="0.3133" />
            <PreSize X="0.2474" Y="0.0667" />
            <FileData Type="Normal" Path="match/dingshiBg2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_3_0" ActionTag="1716810748" Tag="214" IconVisible="False" LeftMargin="658.8596" RightMargin="345.1404" TopMargin="490.0000" BottomMargin="210.0000" ctype="SpriteObjectData">
            <Size X="330.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="823.8596" Y="235.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6176" Y="0.3133" />
            <PreSize X="0.2474" Y="0.0667" />
            <FileData Type="Normal" Path="match/dingshiBg2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="336160945" Tag="210" IconVisible="False" LeftMargin="375.0930" RightMargin="836.9070" TopMargin="497.5000" BottomMargin="219.5000" FontSize="30" LabelText="报名人数" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="122.0000" Y="33.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="436.0930" Y="236.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="158" G="128" B="207" />
            <PrePosition X="0.3269" Y="0.3147" />
            <PreSize X="0.0915" Y="0.0440" />
            <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2" ActionTag="177398281" Tag="211" IconVisible="False" LeftMargin="512.1989" RightMargin="784.8011" TopMargin="495.5953" BottomMargin="219.4047" FontSize="30" LabelText="24" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="37.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="530.6989" Y="236.9047" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="240" B="145" />
            <PrePosition X="0.3978" Y="0.3159" />
            <PreSize X="0.0277" Y="0.0467" />
            <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="240" B="145" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2_0" ActionTag="303375559" Tag="212" IconVisible="False" LeftMargin="846.2078" RightMargin="361.7922" TopMargin="496.4444" BottomMargin="218.5556" FontSize="30" LabelText="约30分钟" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="126.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="909.2078" Y="236.0556" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="240" B="145" />
            <PrePosition X="0.6816" Y="0.3147" />
            <PreSize X="0.0945" Y="0.0467" />
            <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="240" B="145" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_0" ActionTag="1072603891" Tag="213" IconVisible="False" LeftMargin="709.7584" RightMargin="502.2416" TopMargin="497.5000" BottomMargin="219.5000" FontSize="30" LabelText="比赛时长" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="122.0000" Y="33.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="770.7584" Y="236.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="158" G="128" B="207" />
            <PrePosition X="0.5778" Y="0.3147" />
            <PreSize X="0.0915" Y="0.0440" />
            <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Img_progress" ActionTag="1352455408" Tag="205" IconVisible="False" LeftMargin="97.0000" RightMargin="97.0000" TopMargin="630.0000" BottomMargin="90.0000" Scale9Enable="True" LeftEage="376" RightEage="376" TopEage="9" BottomEage="9" Scale9OriginX="376" Scale9OriginY="9" Scale9Width="388" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="1140.0000" Y="30.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="97.0000" Y="105.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0727" Y="0.1400" />
            <PreSize X="0.8546" Y="0.0400" />
            <FileData Type="Normal" Path="match/match_wait_progress.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>