<GameFile>
  <PropertyGroup Name="Wait_Layer" Type="Layer" ID="c837c013-bfba-423a-ba81-5df92430b488" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Image_bg" ActionTag="-1093537071" Tag="2" IconVisible="False" LeftMargin="0.0001" RightMargin="-0.0001" TopMargin="-0.9836" BottomMargin="0.9836" TouchEnable="True" LeftEage="440" RightEage="440" TopEage="247" BottomEage="247" Scale9OriginX="440" Scale9OriginY="247" Scale9Width="454" Scale9Height="256" ctype="ImageViewObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0001" Y="375.9836" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5013" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="match/wait_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_19" ActionTag="2129245712" VisibleForFrame="False" Tag="60" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ctype="SpriteObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="match/ref.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="-1724497622" VisibleForFrame="False" Tag="17" IconVisible="False" LeftMargin="-3.4010" RightMargin="3.4010" TopMargin="499.1732" BottomMargin="-39.1732" Scale9Enable="True" LeftEage="440" RightEage="440" TopEage="31" BottomEage="31" Scale9OriginX="440" Scale9OriginY="31" Scale9Width="454" Scale9Height="32" ctype="ImageViewObjectData">
            <Size X="1334.0000" Y="290.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="663.5990" Y="105.8268" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4975" Y="0.1411" />
            <PreSize X="1.0000" Y="0.3867" />
            <FileData Type="Normal" Path="match/match_wait_graybg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_cancell_signup" ActionTag="1917068924" Tag="3" IconVisible="False" LeftMargin="32.8031" RightMargin="1251.1969" TopMargin="20.1204" BottomMargin="685.8796" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="20" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="50.0000" Y="44.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="57.8031" Y="707.8796" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0433" Y="0.9438" />
            <PreSize X="0.0375" Y="0.0587" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="match/btn_back.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="image_kind" ActionTag="-1854904010" VisibleForFrame="False" Tag="4" IconVisible="False" LeftMargin="1374.2075" RightMargin="-594.2075" TopMargin="84.7767" BottomMargin="587.2233" LeftEage="182" RightEage="182" TopEage="25" BottomEage="25" Scale9OriginX="182" Scale9OriginY="25" Scale9Width="190" Scale9Height="28" ctype="ImageViewObjectData">
            <Size X="554.0000" Y="78.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1651.2075" Y="626.2233" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.2378" Y="0.8350" />
            <PreSize X="0.4153" Y="0.1040" />
            <FileData Type="Normal" Path="match/logo_200.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="match_wait_type_1" ActionTag="-2008023256" Tag="5" IconVisible="False" LeftMargin="394.6840" RightMargin="400.3160" TopMargin="8.7845" BottomMargin="607.2155" ctype="SpriteObjectData">
            <Size X="539.0000" Y="134.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="664.1840" Y="674.2155" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4979" Y="0.8990" />
            <PreSize X="0.4040" Y="0.1787" />
            <FileData Type="Normal" Path="match/match_wait_type.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="txt_matchDes" ActionTag="-644761523" Tag="6" IconVisible="False" LeftMargin="561.0027" RightMargin="560.9973" TopMargin="42.7995" BottomMargin="666.2005" FontSize="35" LabelText="斗地主定时赛" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="212.0000" Y="41.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0027" Y="686.7005" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9156" />
            <PreSize X="0.1589" Y="0.0547" />
            <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="sign_up_progress1_3" ActionTag="878059150" Tag="13" IconVisible="False" LeftMargin="530.0034" RightMargin="525.9966" TopMargin="170.0000" BottomMargin="302.0000" ctype="SpriteObjectData">
            <Size X="278.0000" Y="278.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="669.0034" Y="441.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5015" Y="0.5880" />
            <PreSize X="0.2084" Y="0.3707" />
            <FileData Type="Normal" Path="match/sign_up_progress1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_1" ActionTag="1066025696" Tag="8" IconVisible="False" LeftMargin="532.4000" RightMargin="521.6000" TopMargin="159.2701" BottomMargin="310.7299" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="280.0000" Y="280.0000" />
            <Children>
              <AbstractNodeData Name="AtlasLabel_number" ActionTag="1358707478" Tag="9" IconVisible="False" LeftMargin="14.9661" RightMargin="17.0339" TopMargin="60.0000" BottomMargin="60.0000" CharWidth="124" CharHeight="160" LabelText="99" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="248.0000" Y="160.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="138.9661" Y="140.0000" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4963" Y="0.5000" />
                <PreSize X="0.8857" Y="0.5714" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="match/sign_up_number.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="532.4000" Y="310.7299" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3991" Y="0.4143" />
            <PreSize X="0.2099" Y="0.3733" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="full_count_2" ActionTag="1122950807" Tag="10" IconVisible="False" LeftMargin="476.2002" RightMargin="509.7998" TopMargin="521.0736" BottomMargin="178.9264" ctype="SpriteObjectData">
            <Size X="348.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="650.2002" Y="203.9264" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4874" Y="0.2719" />
            <PreSize X="0.2609" Y="0.0667" />
            <FileData Type="Normal" Path="match/match_wait_notice.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="match_progerssBG" ActionTag="-2026397419" VisibleForFrame="False" Tag="15" IconVisible="False" LeftMargin="339.8759" RightMargin="322.1241" TopMargin="1070.2922" BottomMargin="-372.2922" ctype="SpriteObjectData">
            <Size X="672.0000" Y="52.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="675.8759" Y="-346.2922" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5067" Y="-0.4617" />
            <PreSize X="0.5037" Y="0.0693" />
            <FileData Type="Normal" Path="match/match_progerss0.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="LoadingBar" ActionTag="-1569230505" VisibleForFrame="False" Tag="14" IconVisible="False" LeftMargin="348.3932" RightMargin="335.6068" TopMargin="1075.9424" BottomMargin="-352.9424" ProgressInfo="100" ctype="LoadingBarObjectData">
            <Size X="650.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="673.3932" Y="-339.4424" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5048" Y="-0.4526" />
            <PreSize X="0.4873" Y="0.0360" />
            <ImageFileData Type="Normal" Path="match/match_progerss1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="txt_promotion_count" ActionTag="848013227" VisibleForFrame="False" Tag="118" IconVisible="False" LeftMargin="558.3556" RightMargin="662.6444" TopMargin="406.2098" BottomMargin="208.7902" CharWidth="113" CharHeight="135" LabelText="0" StartChar="0" ctype="TextAtlasObjectData">
            <Size X="113.0000" Y="135.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="614.8556" Y="276.2902" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4609" Y="0.3684" />
            <PreSize X="0.0847" Y="0.1800" />
            <LabelAtlasFileImage_CNB Type="Normal" Path="match/match_wait_atlas1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_quit" ActionTag="-2143198308" VisibleForFrame="False" Tag="119" IconVisible="False" LeftMargin="648.1345" RightMargin="457.8655" TopMargin="829.0256" BottomMargin="-159.0256" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="198" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="228.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="762.1345" Y="-119.0256" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5713" Y="-0.1587" />
            <PreSize X="0.1709" Y="0.1067" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="match/match_btn_quit.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="txt_full_count" ActionTag="-786486402" VisibleForFrame="False" Tag="120" IconVisible="False" LeftMargin="610.9382" RightMargin="537.0618" TopMargin="442.4978" BottomMargin="232.5022" CharWidth="62" CharHeight="75" LabelText="/63" StartChar="/" ctype="TextAtlasObjectData">
            <Size X="186.0000" Y="75.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="703.9382" Y="270.0022" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5277" Y="0.3600" />
            <PreSize X="0.1394" Y="0.1000" />
            <LabelAtlasFileImage_CNB Type="Normal" Path="match/match_wait_atlas2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="dot" ActionTag="-1334011934" Tag="121" IconVisible="False" LeftMargin="825.0000" RightMargin="499.0000" TopMargin="537.0000" BottomMargin="197.0000" ctype="SpriteObjectData">
            <Size X="10.0000" Y="16.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="830.0000" Y="205.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6222" Y="0.2733" />
            <PreSize X="0.0075" Y="0.0213" />
            <FileData Type="Normal" Path="match/match_wait_dot2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="progressbg" ActionTag="-1183923537" Tag="19" IconVisible="False" LeftMargin="82.6001" RightMargin="111.3999" TopMargin="627.3824" BottomMargin="92.6176" ctype="SpriteObjectData">
            <Size X="1140.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="652.6001" Y="107.6176" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4892" Y="0.1435" />
            <PreSize X="0.8546" Y="0.0400" />
            <FileData Type="Normal" Path="match/match_wait_progressbg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Img_progress" ActionTag="167835233" Tag="125" IconVisible="False" LeftMargin="76.7650" RightMargin="117.2350" TopMargin="625.4388" BottomMargin="94.5612" Scale9Enable="True" LeftEage="376" RightEage="376" TopEage="9" BottomEage="9" Scale9OriginX="376" Scale9OriginY="9" Scale9Width="388" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="1140.0000" Y="30.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="76.7650" Y="109.5612" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0575" Y="0.1461" />
            <PreSize X="0.8546" Y="0.0400" />
            <FileData Type="Normal" Path="match/match_wait_progress.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>