<GameFile>
  <PropertyGroup Name="club_CreateLayer" Type="Layer" ID="c5b4fa85-e6a5-4f5c-bada-a4b6af22a03e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="71" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="panel_mask" ActionTag="-1380112843" Tag="180" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="153" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="491150555" Tag="80" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="195.3340" RightMargin="192.6660" TopMargin="67.0000" BottomMargin="67.0000" TouchEnable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="16" Scale9Height="16" ctype="ImageViewObjectData">
            <Size X="946.0000" Y="616.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="668.3340" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5010" Y="0.5000" />
            <PreSize X="0.7091" Y="0.8213" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="sp_bg" ActionTag="-185120858" Tag="170" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="195.3340" RightMargin="192.6660" TopMargin="67.0000" BottomMargin="67.0000" Scale9Enable="True" LeftEage="319" RightEage="319" TopEage="171" BottomEage="171" Scale9OriginX="319" Scale9OriginY="171" Scale9Width="308" Scale9Height="274" ctype="ImageViewObjectData">
            <Size X="946.0000" Y="616.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_1" ActionTag="-324535128" Tag="1205" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="309.0000" RightMargin="309.0000" TopMargin="-50.3444" BottomMargin="496.3444" ctype="SpriteObjectData">
                <Size X="328.0000" Y="170.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="473.0000" Y="581.3444" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9437" />
                <PreSize X="0.3467" Y="0.2760" />
                <FileData Type="Normal" Path="public/public_poptitlebg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="pri_sp_detail_title_15" ActionTag="306303588" Tag="387" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="370.5000" RightMargin="370.5000" TopMargin="-17.8774" BottomMargin="559.8774" ctype="SpriteObjectData">
                <Size X="205.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="473.0000" Y="596.8774" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9690" />
                <PreSize X="0.2167" Y="0.1201" />
                <FileData Type="Normal" Path="club/club_create_sp_title.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_close" ActionTag="1383365625" Tag="171" IconVisible="False" LeftMargin="851.8428" RightMargin="4.1572" TopMargin="-0.0996" BottomMargin="543.0996" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="60" Scale9Height="51" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="90.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="896.8428" Y="579.5996" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9480" Y="0.9409" />
                <PreSize X="0.0951" Y="0.1185" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="public/public_btn_close_1_0.png" Plist="" />
                <PressedFileData Type="Normal" Path="public/public_btn_close_2_0.png" Plist="" />
                <NormalFileData Type="Normal" Path="public/public_btn_close_1_0.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_create" ActionTag="200702934" Tag="14" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="359.0000" RightMargin="359.0000" TopMargin="497.0000" BottomMargin="39.0000" TouchEnable="True" FontSize="28" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="198" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="228.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="473.0000" Y="79.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1282" />
                <PreSize X="0.2410" Y="0.1299" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <TextColor A="255" R="254" G="229" B="167" />
                <DisabledFileData Type="Normal" Path="club/club_create_btn_create.png" Plist="" />
                <PressedFileData Type="Normal" Path="club/club_create_btn_create.png" Plist="" />
                <NormalFileData Type="Normal" Path="club/club_create_btn_create.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="club_create_sp_lab1_1" ActionTag="509983783" Tag="56" IconVisible="False" LeftMargin="75.5767" RightMargin="728.4233" TopMargin="107.7676" BottomMargin="482.2324" ctype="SpriteObjectData">
                <Size X="142.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="146.5767" Y="495.2324" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1549" Y="0.8039" />
                <PreSize X="0.1501" Y="0.0422" />
                <FileData Type="Normal" Path="club/club_create_sp_lab1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="club_create_sp_lab2_2" ActionTag="1190024970" Tag="57" IconVisible="False" LeftMargin="75.6346" RightMargin="728.3654" TopMargin="209.3076" BottomMargin="380.6924" ctype="SpriteObjectData">
                <Size X="142.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="146.6346" Y="393.6924" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1550" Y="0.6391" />
                <PreSize X="0.1501" Y="0.0422" />
                <FileData Type="Normal" Path="club/club_create_sp_lab2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="club_create_sp_lab3_3" ActionTag="1940519491" Tag="58" IconVisible="False" LeftMargin="49.2413" RightMargin="754.7587" TopMargin="414.9081" BottomMargin="175.0919" ctype="SpriteObjectData">
                <Size X="142.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="120.2413" Y="188.0919" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1271" Y="0.3053" />
                <PreSize X="0.1501" Y="0.0422" />
                <FileData Type="Normal" Path="club/club_create_sp_lab3.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="check_payHolder" ActionTag="-1029766721" Tag="60" IconVisible="False" LeftMargin="232.6922" RightMargin="445.3078" TopMargin="400.0000" BottomMargin="156.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="268.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="366.6922" Y="186.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3876" Y="0.3019" />
                <PreSize X="0.2833" Y="0.0974" />
                <NormalBackFileData Type="Normal" Path="club/club_create_btn_paymode1.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="club/club_create_btn_paymode1.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="club/club_create_btn_paymode1.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="club/club_create_btn_paymode2.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="club/club_create_btn_paymode2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="check_payAA" ActionTag="-1163548100" Tag="61" IconVisible="False" LeftMargin="501.1534" RightMargin="176.8466" TopMargin="400.0000" BottomMargin="156.0000" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="268.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="635.1534" Y="186.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6714" Y="0.3019" />
                <PreSize X="0.2833" Y="0.0974" />
                <NormalBackFileData Type="Normal" Path="club/club_create_btn_paymode1.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="club/club_create_btn_paymode1.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="club/club_create_btn_paymode1.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="club/club_create_btn_paymode2.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="club/club_create_btn_paymode2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt1" ActionTag="-1785486800" Tag="62" IconVisible="False" LeftMargin="303.9134" RightMargin="536.0866" TopMargin="414.0770" BottomMargin="172.9230" FontSize="26" LabelText="群主支付" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="106.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="356.9134" Y="187.4230" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3773" Y="0.3043" />
                <PreSize X="0.1121" Y="0.0471" />
                <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt2" ActionTag="388746668" Tag="63" IconVisible="False" LeftMargin="578.4836" RightMargin="261.5164" TopMargin="415.2228" BottomMargin="171.7772" FontSize="26" LabelText="玩家支付" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="106.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="631.4836" Y="186.2772" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6675" Y="0.3024" />
                <PreSize X="0.1121" Y="0.0471" />
                <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_name" ActionTag="-1958586952" Tag="65" IconVisible="False" LeftMargin="230.0000" RightMargin="216.0000" TopMargin="101.0104" BottomMargin="464.9896" TouchEnable="True" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="16" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="500.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="480.0000" Y="489.9896" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5074" Y="0.7954" />
                <PreSize X="0.5285" Y="0.0812" />
                <FileData Type="Normal" Path="public/mark_sp_Listbg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_des" ActionTag="-2107566444" Tag="66" IconVisible="False" LeftMargin="230.0000" RightMargin="216.0000" TopMargin="198.7905" BottomMargin="237.2095" TouchEnable="True" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="16" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="500.0000" Y="180.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="480.0000" Y="327.2095" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5074" Y="0.5312" />
                <PreSize X="0.5285" Y="0.2922" />
                <FileData Type="Normal" Path="public/mark_sp_Listbg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_tips" ActionTag="-1626328104" Tag="61" IconVisible="False" LeftMargin="747.5000" RightMargin="183.5000" TopMargin="111.0100" BottomMargin="474.9900" FontSize="30" LabelText="*" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="15.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="755.0000" Y="489.9900" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="0" B="0" />
                <PrePosition X="0.7981" Y="0.7954" />
                <PreSize X="0.0159" Y="0.0487" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtDes" ActionTag="1176599176" Tag="43" IconVisible="False" LeftMargin="239.5709" RightMargin="226.4291" TopMargin="201.5705" BottomMargin="239.4295" IsCustomSize="True" FontSize="30" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="480.0000" Y="175.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="479.5709" Y="326.9295" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5069" Y="0.5307" />
                <PreSize X="0.5074" Y="0.2841" />
                <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="668.3340" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5010" Y="0.5000" />
            <PreSize X="0.7091" Y="0.8213" />
            <FileData Type="Normal" Path="public/public_popbg_3.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>