<GameFile>
  <PropertyGroup Name="club_MemberSet" Type="Layer" ID="4935c1e8-e8e9-441c-bf85-b4c8c9423850" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="105" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="panel_mask" ActionTag="-2116858088" Tag="167" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="153" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="440" RightEage="440" TopEage="247" BottomEage="247" Scale9OriginX="-440" Scale9OriginY="-247" Scale9Width="880" Scale9Height="494" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_2" ActionTag="960091801" VisibleForFrame="False" Tag="598" IconVisible="False" ctype="SpriteObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="club/test_mem.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="sp_bg" ActionTag="976112718" Tag="209" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="189.2658" RightMargin="192.7341" TopMargin="24.1000" BottomMargin="13.9000" Scale9Enable="True" LeftEage="29" RightEage="29" TopEage="29" BottomEage="29" Scale9OriginX="29" Scale9OriginY="29" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
            <Size X="952.0000" Y="712.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="-118752196" Tag="313" IconVisible="False" LeftMargin="-11.3392" RightMargin="-11.6608" TopMargin="-10.8143" BottomMargin="598.8143" Scale9Enable="True" LeftEage="67" RightEage="67" TopEage="40" BottomEage="40" Scale9OriginX="67" Scale9OriginY="40" Scale9Width="70" Scale9Height="44" ctype="ImageViewObjectData">
                <Size X="975.0000" Y="124.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-11.3392" Y="660.8143" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0119" Y="0.9281" />
                <PreSize X="1.0242" Y="0.1742" />
                <FileData Type="Normal" Path="club/nclub_titleBg1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_4" ActionTag="-931655931" Tag="121" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="250.0704" RightMargin="244.9296" TopMargin="-14.0587" BottomMargin="572.0587" ctype="SpriteObjectData">
                <Size X="457.0000" Y="154.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="478.5704" Y="649.0587" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5027" Y="0.9116" />
                <PreSize X="0.4800" Y="0.2163" />
                <FileData Type="Normal" Path="club/nclub_titleBg2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="close" ActionTag="-233664866" Tag="120" IconVisible="False" LeftMargin="868.7695" RightMargin="15.2305" TopMargin="12.9288" BottomMargin="630.0712" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="38" Scale9Height="47" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="68.0000" Y="69.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="902.7695" Y="664.5712" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9483" Y="0.9334" />
                <PreSize X="0.0714" Y="0.0969" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="club/nclub_close.png" Plist="" />
                <NormalFileData Type="Normal" Path="club/nclub_close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_5" ActionTag="591972171" Tag="122" IconVisible="False" LeftMargin="362.7039" RightMargin="370.2961" TopMargin="24.6774" BottomMargin="625.3226" ctype="SpriteObjectData">
                <Size X="219.0000" Y="62.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="472.2039" Y="656.3226" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4960" Y="0.9218" />
                <PreSize X="0.2300" Y="0.0871" />
                <FileData Type="Normal" Path="club/memberset_title.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2" ActionTag="1018857797" Tag="314" IconVisible="False" LeftMargin="13.3291" RightMargin="13.6709" TopMargin="107.5181" BottomMargin="554.4819" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="26" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="925.0000" Y="50.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1" ActionTag="2071748780" Tag="315" IconVisible="False" LeftMargin="92.6751" RightMargin="725.3249" TopMargin="10.5000" BottomMargin="10.5000" FontSize="26" LabelText="玩家昵称" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="107.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="146.1751" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1580" Y="0.5000" />
                    <PreSize X="0.1157" Y="0.5800" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_3" ActionTag="558784945" Tag="317" IconVisible="False" LeftMargin="239.1400" RightMargin="605.8600" TopMargin="10.5001" BottomMargin="10.4999" FontSize="26" LabelText="成员ID" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="80.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="279.1400" Y="24.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3018" Y="0.5000" />
                    <PreSize X="0.0865" Y="0.5800" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_4" ActionTag="1147255055" Tag="318" IconVisible="False" LeftMargin="367.2700" RightMargin="502.7300" TopMargin="10.5000" BottomMargin="10.5000" FontSize="26" LabelText="状态" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="55.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="394.7700" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4268" Y="0.5000" />
                    <PreSize X="0.0595" Y="0.5800" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_5" ActionTag="2024475624" Tag="319" IconVisible="False" LeftMargin="674.2523" RightMargin="196.7477" TopMargin="10.4993" BottomMargin="10.5007" FontSize="26" LabelText="操作" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="54.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="701.2523" Y="25.0007" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7581" Y="0.5000" />
                    <PreSize X="0.0584" Y="0.5800" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_4_0" ActionTag="-1527514751" Tag="498" IconVisible="False" LeftMargin="493.1500" RightMargin="376.8500" TopMargin="10.5000" BottomMargin="10.5000" FontSize="26" LabelText="身份" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="55.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="520.6500" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5629" Y="0.5000" />
                    <PreSize X="0.0595" Y="0.5800" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="13.3291" Y="579.4819" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0140" Y="0.8139" />
                <PreSize X="0.9716" Y="0.0702" />
                <FileData Type="Normal" Path="club/mem_topBg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_change" ActionTag="361254823" VisibleForFrame="False" Tag="320" IconVisible="False" LeftMargin="26.7470" RightMargin="741.2530" TopMargin="605.0000" BottomMargin="19.0000" TouchEnable="True" FontSize="25" ButtonText="批量修改勋章" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="154" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="184.0000" Y="88.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="118.7470" Y="63.0000" />
                <Scale ScaleX="1.1500" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1247" Y="0.0885" />
                <PreSize X="0.1933" Y="0.1236" />
                <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                <TextColor A="255" R="107" G="53" B="26" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="club/btn_all1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_del" ActionTag="-1284875919" Tag="322" IconVisible="False" LeftMargin="8.5168" RightMargin="759.4832" TopMargin="606.6242" BottomMargin="17.3758" TouchEnable="True" FontSize="25" ButtonText="移除成员" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="154" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="184.0000" Y="88.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="100.5168" Y="61.3758" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1056" Y="0.0862" />
                <PreSize X="0.1933" Y="0.1236" />
                <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                <TextColor A="255" R="107" G="53" B="26" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="club/btn_all1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3" ActionTag="-1201904920" Tag="324" IconVisible="False" LeftMargin="592.9957" RightMargin="16.0043" TopMargin="625.3491" BottomMargin="34.6509" TouchEnable="True" Scale9Enable="True" LeftEage="17" RightEage="17" TopEage="17" BottomEage="17" Scale9OriginX="17" Scale9OriginY="17" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="343.0000" Y="52.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="592.9957" Y="60.6509" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6229" Y="0.0852" />
                <PreSize X="0.3603" Y="0.0730" />
                <FileData Type="Normal" Path="club/editBg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_8" ActionTag="-670080393" Tag="325" IconVisible="False" LeftMargin="609.4686" RightMargin="226.5314" TopMargin="638.7088" BottomMargin="47.2912" FontSize="23" LabelText="输入ID查询" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="116.0000" Y="26.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="609.4686" Y="60.2912" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="181" G="161" B="212" />
                <PrePosition X="0.6402" Y="0.0847" />
                <PreSize X="0.1218" Y="0.0365" />
                <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_1" ActionTag="944166619" Tag="326" IconVisible="False" LeftMargin="897.0776" RightMargin="25.9224" TopMargin="635.5814" BottomMargin="45.4186" ctype="SpriteObjectData">
                <Size X="29.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="911.5776" Y="60.9186" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9575" Y="0.0856" />
                <PreSize X="0.0305" Y="0.0435" />
                <FileData Type="Normal" Path="club/cha.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_1" ActionTag="690348510" Tag="355" IconVisible="False" LeftMargin="15.9835" RightMargin="14.0165" TopMargin="154.8300" BottomMargin="103.1700" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="922.0000" Y="454.0000" />
                <Children>
                  <AbstractNodeData Name="FileNode_1" ActionTag="125406032" VisibleForFrame="False" Tag="341" IconVisible="True" RightMargin="922.0000" TopMargin="96.0000" BottomMargin="358.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position Y="358.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.7885" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="club/node_memberCell.csd" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="15.9835" Y="103.1700" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0168" Y="0.1449" />
                <PreSize X="0.9685" Y="0.6376" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_8_0" ActionTag="709837475" VisibleForFrame="False" Tag="850" IconVisible="False" LeftMargin="331.4620" RightMargin="474.5380" TopMargin="642.2484" BottomMargin="43.7516" FontSize="23" LabelText="可供分配勋章:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="146.0000" Y="26.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="331.4620" Y="56.7516" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="181" G="161" B="212" />
                <PrePosition X="0.3482" Y="0.0797" />
                <PreSize X="0.1534" Y="0.0365" />
                <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="clubScore" ActionTag="916349876" VisibleForFrame="False" Tag="851" IconVisible="False" LeftMargin="484.8564" RightMargin="425.1436" TopMargin="642.2484" BottomMargin="43.7516" FontSize="23" LabelText="100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="42.0000" Y="26.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="484.8564" Y="56.7516" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition X="0.5093" Y="0.0797" />
                <PreSize X="0.0441" Y="0.0365" />
                <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="665.2658" Y="369.9000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4987" Y="0.4932" />
            <PreSize X="0.7136" Y="0.9493" />
            <FileData Type="Normal" Path="club/nclub_bg.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>