<GameFile>
  <PropertyGroup Name="club_userDetailLayer" Type="Layer" ID="54601977-e655-4190-8e81-59ba72e2991f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="293" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="panel_mask" ActionTag="1407472859" Tag="391" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="153" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="sp_bg" ActionTag="-625417259" Tag="294" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="114.0000" RightMargin="114.0000" TopMargin="47.0000" BottomMargin="47.0000" ctype="SpriteObjectData">
            <Size X="1106.0000" Y="656.0000" />
            <Children>
              <AbstractNodeData Name="btn_close" ActionTag="396255819" Tag="295" IconVisible="False" LeftMargin="1012.2213" RightMargin="3.7787" TopMargin="-0.1052" BottomMargin="583.1052" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="60" Scale9Height="51" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="90.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1057.2213" Y="619.6052" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9559" Y="0.9445" />
                <PreSize X="0.0814" Y="0.1113" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="public/public_btn_close_2_0.png" Plist="" />
                <NormalFileData Type="Normal" Path="public/public_btn_close_1_0.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_2" ActionTag="739643642" Tag="296" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="389.0000" RightMargin="389.0000" TopMargin="-51.2529" BottomMargin="537.2529" ctype="SpriteObjectData">
                <Size X="328.0000" Y="170.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="553.0000" Y="622.2529" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9486" />
                <PreSize X="0.2966" Y="0.2591" />
                <FileData Type="Normal" Path="club/z_tipBg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_3" ActionTag="-1376053001" Tag="297" IconVisible="False" LeftMargin="471.9938" RightMargin="463.0062" TopMargin="-19.5265" BottomMargin="601.5265" ctype="SpriteObjectData">
                <Size X="171.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="557.4938" Y="638.5265" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5041" Y="0.9734" />
                <PreSize X="0.1546" Y="0.1128" />
                <FileData Type="Normal" Path="club/my_title.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="headBg" ActionTag="1909959235" Tag="300" IconVisible="False" LeftMargin="40.7931" RightMargin="1011.2069" TopMargin="62.6040" BottomMargin="539.3960" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="54.0000" Y="54.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="67.7931" Y="566.3960" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0613" Y="0.8634" />
                <PreSize X="0.0488" Y="0.0823" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="name" ActionTag="1652825397" Tag="301" IconVisible="False" LeftMargin="105.0000" RightMargin="878.0000" TopMargin="69.0000" BottomMargin="563.0000" FontSize="20" LabelText="呵呵哒呵呵呵" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="123.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="105.0000" Y="575.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0949" Y="0.8765" />
                <PreSize X="0.1112" Y="0.0366" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="name_0" ActionTag="-814413924" Tag="302" IconVisible="False" LeftMargin="105.0000" RightMargin="913.0000" TopMargin="92.9639" BottomMargin="539.0361" FontSize="20" LabelText="ID:123456" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="88.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="105.0000" Y="551.0361" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0949" Y="0.8400" />
                <PreSize X="0.0796" Y="0.0366" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_6" ActionTag="-604495662" Tag="303" IconVisible="False" LeftMargin="25.0000" RightMargin="25.0000" TopMargin="129.0454" BottomMargin="489.9546" ctype="SpriteObjectData">
                <Size X="1056.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="553.0000" Y="508.4546" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.7751" />
                <PreSize X="0.9548" Y="0.0564" />
                <FileData Type="Normal" Path="club/my_topTxt.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_1" ActionTag="-636085238" Tag="304" IconVisible="False" LeftMargin="26.0000" RightMargin="27.0000" TopMargin="169.1290" BottomMargin="14.8710" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1053.0000" Y="472.0000" />
                <AnchorPoint />
                <Position X="26.0000" Y="14.8710" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0235" Y="0.0227" />
                <PreSize X="0.9521" Y="0.7195" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.8291" Y="0.8747" />
            <FileData Type="Normal" Path="public/public_sp_frame_01.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>