<GameFile>
  <PropertyGroup Name="club_OpLayer" Type="Layer" ID="b469a563-1fc2-4dfc-bb8d-52de49d2d3a1" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="105" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="panel_mask" ActionTag="-307863351" Tag="118" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="153" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="sp_bg" ActionTag="83851776" Tag="113" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="394.0000" RightMargin="394.0000" TopMargin="202.0000" BottomMargin="202.0000" TouchEnable="True" LeftEage="180" RightEage="180" TopEage="171" BottomEage="171" Scale9OriginX="180" Scale9OriginY="171" Scale9Width="186" Scale9Height="4" ctype="ImageViewObjectData">
            <Size X="546.0000" Y="346.0000" />
            <Children>
              <AbstractNodeData Name="public_poptitlebg" ActionTag="-1949228113" Tag="147" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="109.0000" RightMargin="109.0000" TopMargin="-49.0512" BottomMargin="225.0512" ctype="SpriteObjectData">
                <Size X="328.0000" Y="170.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="273.0000" Y="310.0512" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8961" />
                <PreSize X="0.6007" Y="0.4913" />
                <FileData Type="Normal" Path="public/public_poptitlebg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="public_sp_systitle_3" ActionTag="287984169" Tag="113" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="191.5000" RightMargin="191.5000" TopMargin="-6.7512" BottomMargin="280.7512" ctype="SpriteObjectData">
                <Size X="163.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="273.0000" Y="316.7512" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9155" />
                <PreSize X="0.2985" Y="0.2081" />
                <FileData Type="Normal" Path="club/club_sp_Op_title.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_close" ActionTag="-1924377334" Tag="114" IconVisible="False" LeftMargin="452.3494" RightMargin="3.6506" TopMargin="0.0072" BottomMargin="272.9928" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="60" Scale9Height="51" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="90.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="497.3494" Y="309.4928" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9109" Y="0.8945" />
                <PreSize X="0.1648" Y="0.2110" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="public/public_btn_close_1_0.png" Plist="" />
                <PressedFileData Type="Normal" Path="public/public_btn_close_1_0.png" Plist="" />
                <NormalFileData Type="Normal" Path="public/public_btn_close_1_0.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="editbg" ActionTag="1766059998" Tag="151" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="153.5000" RightMargin="153.5000" TopMargin="164.1525" BottomMargin="126.8475" TouchEnable="True" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="18" BottomEage="18" Scale9OriginX="13" Scale9OriginY="18" Scale9Width="213" Scale9Height="19" ctype="ImageViewObjectData">
                <Size X="239.0000" Y="55.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="273.0000" Y="154.3475" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4461" />
                <PreSize X="0.4377" Y="0.1590" />
                <FileData Type="Normal" Path="club/club_sp_Op_edit.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_edit" ActionTag="-385892207" Tag="149" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="220.5000" RightMargin="220.5000" TopMargin="173.5002" BottomMargin="137.4998" FontSize="30" LabelText="888888" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="105.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="273.0000" Y="154.9998" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="119" G="95" B="143" />
                <PrePosition X="0.5000" Y="0.4480" />
                <PreSize X="0.1923" Y="0.1012" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2" ActionTag="1448483433" Tag="114" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="131.5000" RightMargin="131.5000" TopMargin="96.8993" BottomMargin="225.1007" FontSize="20" LabelText="统计玩家次数，确认后不可修改" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="283.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="273.0000" Y="237.1007" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="235" G="217" B="255" />
                <PrePosition X="0.5000" Y="0.6853" />
                <PreSize X="0.5183" Y="0.0694" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_sure" ActionTag="-1123674882" Tag="116" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="184.0000" RightMargin="184.0000" TopMargin="256.9995" BottomMargin="29.0005" TouchEnable="True" FontSize="28" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="148" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="178.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="273.0000" Y="59.0005" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1705" />
                <PreSize X="0.3260" Y="0.1734" />
                <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                <TextColor A="255" R="255" G="227" B="164" />
                <DisabledFileData Type="Normal" Path="club/club_btn_Op_sure.png" Plist="" />
                <PressedFileData Type="Normal" Path="club/club_btn_Op_sure.png" Plist="" />
                <NormalFileData Type="Normal" Path="club/club_btn_Op_sure.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_sub" ActionTag="-896373442" Tag="11" IconVisible="False" LeftMargin="76.5117" RightMargin="412.4883" TopMargin="164.5000" BottomMargin="124.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="27" Scale9Height="35" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="57.0000" Y="57.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="105.0117" Y="153.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1923" Y="0.4422" />
                <PreSize X="0.1044" Y="0.1647" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="club/club_btn_Op_sub.png" Plist="" />
                <PressedFileData Type="Normal" Path="club/club_btn_Op_sub.png" Plist="" />
                <NormalFileData Type="Normal" Path="club/club_btn_Op_sub.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_add" ActionTag="-1074669764" Tag="12" IconVisible="False" LeftMargin="410.2423" RightMargin="78.7577" TopMargin="164.5000" BottomMargin="124.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="27" Scale9Height="35" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="57.0000" Y="57.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="438.7423" Y="153.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8036" Y="0.4422" />
                <PreSize X="0.1044" Y="0.1647" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="club/club_btn_Op_add.png" Plist="" />
                <PressedFileData Type="Normal" Path="club/club_btn_Op_add.png" Plist="" />
                <NormalFileData Type="Normal" Path="club/club_btn_Op_add.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.4093" Y="0.4613" />
            <FileData Type="Normal" Path="public/public_popbg.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>