<GameFile>
  <PropertyGroup Name="club_GameListLayer" Type="Layer" ID="a4a318d4-b458-465c-b4a1-7dde27349cab" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="80" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="panel_mask" ActionTag="1061308039" Tag="81" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="440" RightEage="440" TopEage="247" BottomEage="247" Scale9OriginX="-440" Scale9OriginY="-247" Scale9Width="880" Scale9Height="494" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="yuanjing" ActionTag="-1547343745" Tag="1063" IconVisible="False" LeftMargin="-103.0000" RightMargin="-103.0000" TopMargin="15.0000" BottomMargin="575.0000" Scale9Enable="True" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="1540.0000" Y="160.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="667.0000" Y="735.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9800" />
            <PreSize X="1.1544" Y="0.2133" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_5" ActionTag="-971345144" VisibleForFrame="False" Tag="263" IconVisible="False" ctype="SpriteObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="club/testnewew.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="sp_bg" ActionTag="-422364618" Tag="82" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" LeftEage="440" RightEage="440" TopEage="247" BottomEage="247" Scale9OriginX="440" Scale9OriginY="247" Scale9Width="454" Scale9Height="256" ctype="ImageViewObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_1" ActionTag="630616303" VisibleForFrame="False" Tag="55" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ctype="SpriteObjectData">
                <Size X="1334.0000" Y="750.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="667.0000" Y="375.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="club/test112.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_back" ActionTag="188838570" Tag="96" IconVisible="False" LeftMargin="27.2701" RightMargin="1230.7299" TopMargin="12.3986" BottomMargin="661.6014" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="46" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="76.0000" Y="76.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="65.2701" Y="699.6014" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0489" Y="0.9328" />
                <PreSize X="0.0570" Y="0.1013" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="club/back.png" Plist="" />
                <PressedFileData Type="Normal" Path="club/back.png" Plist="" />
                <NormalFileData Type="Normal" Path="club/back.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_clubName" ActionTag="-61048551" Tag="169" IconVisible="False" LeftMargin="120.1688" RightMargin="1071.8312" TopMargin="20.6071" BottomMargin="696.3929" FontSize="28" LabelText="我的亲友圈" ShadowOffsetX="0.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                <Size X="142.0000" Y="33.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="120.1688" Y="712.8929" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="242" G="208" B="102" />
                <PrePosition X="0.0901" Y="0.9505" />
                <PreSize X="0.1064" Y="0.0440" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="255" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_clubID" ActionTag="-471350789" Tag="64" IconVisible="False" LeftMargin="117.6994" RightMargin="1116.3005" TopMargin="55.8632" BottomMargin="669.1368" FontSize="22" LabelText="ID:101101" ShadowOffsetX="0.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                <Size X="100.0000" Y="25.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="117.6994" Y="681.6368" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0882" Y="0.9088" />
                <PreSize X="0.0750" Y="0.0333" />
                <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="255" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="gameList" ActionTag="694302087" Tag="265" IconVisible="False" RightMargin="1216.0000" TopMargin="113.8267" BottomMargin="97.1733" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="118.0000" Y="539.0000" />
                <Children>
                  <AbstractNodeData Name="Image_2" ActionTag="621612866" Tag="266" IconVisible="False" RightMargin="3.0000" TopMargin="-2.4500" BottomMargin="-1.5500" LeftEage="37" RightEage="37" TopEage="179" BottomEage="179" Scale9OriginX="37" Scale9OriginY="179" Scale9Width="41" Scale9Height="187" ctype="ImageViewObjectData">
                    <Size X="115.0000" Y="543.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position Y="269.9500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.5008" />
                    <PreSize X="0.9746" Y="1.0074" />
                    <FileData Type="Normal" Path="club/gameListBg.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="97.1733" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.1296" />
                <PreSize X="0.0885" Y="0.7187" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="content" ActionTag="-1032756232" Tag="345" IconVisible="False" LeftMargin="116.0000" TopMargin="146.0000" BottomMargin="91.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1218.0000" Y="513.0000" />
                <Children>
                  <AbstractNodeData Name="FileNode_1" ActionTag="1052967010" VisibleForFrame="False" Tag="121" IconVisible="True" LeftMargin="253.8976" RightMargin="964.1024" TopMargin="382.1864" BottomMargin="130.8136" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="253.8976" Y="130.8136" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2085" Y="0.2550" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="club/club_Desk.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="FileNode_2" ActionTag="2039221942" VisibleForFrame="False" Tag="165" IconVisible="True" LeftMargin="253.7653" RightMargin="964.2347" TopMargin="127.9046" BottomMargin="385.0954" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="253.7653" Y="385.0954" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2083" Y="0.7507" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="club/club_Desk.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="FileNode_3" ActionTag="598702087" VisibleForFrame="False" Tag="281" IconVisible="True" LeftMargin="631.7204" RightMargin="586.2796" TopMargin="128.7180" BottomMargin="384.2820" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="631.7204" Y="384.2820" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5187" Y="0.7491" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="club/club_Desk.csd" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="116.0000" Y="91.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0870" Y="0.1213" />
                <PreSize X="0.9130" Y="0.6840" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="fsatPanel" ActionTag="1586963617" Tag="211" IconVisible="False" LeftMargin="170.0000" RightMargin="210.0000" TopMargin="617.0000" BottomMargin="85.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="954.0000" Y="48.0000" />
                <AnchorPoint />
                <Position X="170.0000" Y="85.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1274" Y="0.1133" />
                <PreSize X="0.7151" Y="0.0640" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="empty_tip" ActionTag="-2029229870" Tag="359" IconVisible="False" LeftMargin="461.9974" RightMargin="462.0026" TopMargin="312.4171" BottomMargin="344.5829" ctype="SpriteObjectData">
                <Size X="410.0000" Y="93.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="666.9974" Y="391.0829" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5214" />
                <PreSize X="0.3073" Y="0.1240" />
                <FileData Type="Normal" Path="club/tip_noTable1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="club_sp_swarrow" ActionTag="1720009052" Tag="172" IconVisible="False" LeftMargin="1265.4313" RightMargin="16.5687" TopMargin="333.1637" BottomMargin="336.8363" ctype="SpriteObjectData">
                <Size X="52.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1291.4313" Y="376.8363" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9681" Y="0.5024" />
                <PreSize X="0.0390" Y="0.1067" />
                <FileData Type="Normal" Path="club/rightIcon.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_4" ActionTag="-1645783865" Tag="65" IconVisible="False" TopMargin="680.0000" ctype="SpriteObjectData">
                <Size X="1334.0000" Y="70.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="0.0933" />
                <FileData Type="Normal" Path="club/bot_bg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="damdBg" ActionTag="858788921" Tag="71" IconVisible="False" LeftMargin="322.0000" RightMargin="810.0000" TopMargin="25.0000" BottomMargin="673.0000" TouchEnable="True" LeftEage="66" RightEage="66" TopEage="17" BottomEage="17" Scale9OriginX="66" Scale9OriginY="17" Scale9Width="70" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="202.0000" Y="52.0000" />
                <Children>
                  <AbstractNodeData Name="diamond" ActionTag="-2084461105" Tag="227" IconVisible="False" LeftMargin="-7.3033" RightMargin="151.3033" TopMargin="3.7536" BottomMargin="-1.7536" ctype="SpriteObjectData">
                    <Size X="58.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="21.6967" Y="23.2464" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1074" Y="0.4470" />
                    <PreSize X="0.2871" Y="0.9615" />
                    <FileData Type="Normal" Path="plaza/plaza_sp_diamond.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_7" ActionTag="-519541815" VisibleForFrame="False" Tag="73" IconVisible="False" LeftMargin="31.5482" RightMargin="153.4518" TopMargin="30.9494" BottomMargin="4.0506" ctype="SpriteObjectData">
                    <Size X="17.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="40.0482" Y="12.5506" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1983" Y="0.2414" />
                    <PreSize X="0.0842" Y="0.3269" />
                    <FileData Type="Normal" Path="club/add.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="AtlasLabel_1" ActionTag="463209748" Tag="74" IconVisible="False" LeftMargin="66.2119" RightMargin="121.7881" TopMargin="17.2038" BottomMargin="12.7962" CharWidth="14" CharHeight="22" LabelText="0" StartChar="0" ctype="TextAtlasObjectData">
                    <Size X="14.0000" Y="22.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="66.2119" Y="23.7962" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3278" Y="0.4576" />
                    <PreSize X="0.0693" Y="0.4231" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="club/scoreNum.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="423.0000" Y="699.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3171" Y="0.9320" />
                <PreSize X="0.1514" Y="0.0693" />
                <FileData Type="Normal" Path="club/glodBg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="glodBg" ActionTag="1668918233" Tag="67" IconVisible="False" LeftMargin="544.0000" RightMargin="588.0000" TopMargin="25.0000" BottomMargin="673.0000" LeftEage="66" RightEage="66" TopEage="17" BottomEage="17" Scale9OriginX="66" Scale9OriginY="17" Scale9Width="70" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="202.0000" Y="52.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_6" ActionTag="1128290511" Tag="68" IconVisible="False" LeftMargin="-18.7161" RightMargin="152.7161" TopMargin="2.4868" BottomMargin="-0.4868" ctype="SpriteObjectData">
                    <Size X="68.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="15.2839" Y="24.5132" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0757" Y="0.4714" />
                    <PreSize X="0.3366" Y="0.9615" />
                    <FileData Type="Normal" Path="club/gold.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_7" ActionTag="-1856636757" VisibleForFrame="False" Tag="69" IconVisible="False" LeftMargin="33.2996" RightMargin="151.7004" TopMargin="31.6993" BottomMargin="3.3007" ctype="SpriteObjectData">
                    <Size X="17.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="41.7996" Y="11.8007" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2069" Y="0.2269" />
                    <PreSize X="0.0842" Y="0.3269" />
                    <FileData Type="Normal" Path="club/add.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="AtlasLabel_1" ActionTag="-1154882500" Tag="70" IconVisible="False" LeftMargin="66.2119" RightMargin="121.7881" TopMargin="17.2038" BottomMargin="12.7962" CharWidth="14" CharHeight="22" LabelText="0" StartChar="0" ctype="TextAtlasObjectData">
                    <Size X="14.0000" Y="22.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="66.2119" Y="23.7962" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3278" Y="0.4576" />
                    <PreSize X="0.0693" Y="0.4231" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="club/scoreNum.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="645.0000" Y="699.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4835" Y="0.9320" />
                <PreSize X="0.1514" Y="0.0693" />
                <FileData Type="Normal" Path="club/glodBg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_box" ActionTag="-1243853873" Tag="264" IconVisible="False" LeftMargin="781.5992" RightMargin="498.4008" TopMargin="27.9102" BottomMargin="673.0898" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="24" Scale9Height="27" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="54.0000" Y="49.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="808.5992" Y="697.5898" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6061" Y="0.9301" />
                <PreSize X="0.0405" Y="0.0653" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="club/scoreBox.png" Plist="" />
                <NormalFileData Type="Normal" Path="club/scoreBox.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_wanfa" ActionTag="-1551450170" Tag="56" IconVisible="False" RightMargin="1065.0000" TopMargin="673.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="239" Scale9Height="55" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="269.0000" Y="77.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.2016" Y="0.1027" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="club/configEditBg.png" Plist="" />
                <NormalFileData Type="Normal" Path="club/configEditBg.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_check" ActionTag="2022333421" Tag="346" IconVisible="False" LeftMargin="558.5000" RightMargin="652.5000" TopMargin="690.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="93" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="123.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="620.0000" Y="30.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4648" Y="0.0400" />
                <PreSize X="0.0922" Y="0.0800" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="club/bto_icon_2.png" Plist="" />
                <PressedFileData Type="Normal" Path="club/bto_icon_2.png" Plist="" />
                <NormalFileData Type="Normal" Path="club/bto_icon_2.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_3" ActionTag="1584331313" Tag="381" IconVisible="False" LeftMargin="1094.6538" RightMargin="-6.6538" TopMargin="662.7431" BottomMargin="0.2569" ctype="SpriteObjectData">
                <Size X="246.0000" Y="87.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1217.6538" Y="43.7569" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9128" Y="0.0583" />
                <PreSize X="0.1844" Y="0.1160" />
                <FileData Type="Normal" Path="club/ri_btn.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_create" ActionTag="1909559889" Tag="347" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="1129.1365" RightMargin="-6.1365" TopMargin="648.1815" BottomMargin="-10.1815" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="181" Scale9Height="90" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="211.0000" Y="112.0000" />
                <AnchorPoint ScaleX="1.0000" />
                <Position X="1340.1365" Y="-10.1815" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0046" Y="-0.0136" />
                <PreSize X="0.1582" Y="0.1493" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="club/scoreChange1.png" Plist="" />
                <NormalFileData Type="Normal" Path="club/scoreChange1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_create_0" ActionTag="153457573" VisibleForFrame="False" Tag="1514" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="1006.4926" RightMargin="81.5074" TopMargin="663.3583" BottomMargin="-0.3583" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="246.0000" Y="87.0000" />
                <Children>
                  <AbstractNodeData Name="Text_2" ActionTag="569749279" Tag="1517" IconVisible="False" LeftMargin="86.3658" RightMargin="65.6342" TopMargin="50.5949" BottomMargin="10.4051" FontSize="23" LabelText="八人牛牛" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="94.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="133.3658" Y="23.4051" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="232" B="81" />
                    <PrePosition X="0.5421" Y="0.2690" />
                    <PreSize X="0.3821" Y="0.2989" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="1.0000" />
                <Position X="1252.4926" Y="-0.3583" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9389" Y="-0.0005" />
                <PreSize X="0.1844" Y="0.1160" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_changek" ActionTag="1188623219" VisibleForFrame="False" Tag="1516" IconVisible="False" LeftMargin="1256.0713" RightMargin="23.9287" TopMargin="690.4282" BottomMargin="8.5718" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="24" Scale9Height="29" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="54.0000" Y="51.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1283.0713" Y="34.0718" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9618" Y="0.0454" />
                <PreSize X="0.0405" Y="0.0680" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="club/changeWanfa.png" Plist="" />
                <NormalFileData Type="Normal" Path="club/changeWanfa.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_statistics" ActionTag="1390211552" Tag="175" IconVisible="False" LeftMargin="886.5000" RightMargin="340.5000" TopMargin="691.0000" BottomMargin="1.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="77" Scale9Height="36" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="107.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="940.0000" Y="30.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7046" Y="0.0400" />
                <PreSize X="0.0802" Y="0.0773" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="club/bto_icon_5.png" Plist="" />
                <PressedFileData Type="Normal" Path="club/bto_icon_5.png" Plist="" />
                <NormalFileData Type="Normal" Path="club/bto_icon_5.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_member" ActionTag="375504143" Tag="176" IconVisible="False" LeftMargin="718.5000" RightMargin="492.5000" TopMargin="690.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="93" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="123.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="780.0000" Y="30.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5847" Y="0.0400" />
                <PreSize X="0.0922" Y="0.0800" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="club/bto_icon_3.png" Plist="" />
                <PressedFileData Type="Normal" Path="club/bto_icon_3.png" Plist="" />
                <NormalFileData Type="Normal" Path="club/bto_icon_3.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_share" ActionTag="1756865304" Tag="178" IconVisible="False" LeftMargin="399.3364" RightMargin="811.6636" TopMargin="688.1760" BottomMargin="1.8240" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="93" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="123.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.4932" ScaleY="0.4696" />
                <Position X="460.0000" Y="30.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3448" Y="0.0400" />
                <PreSize X="0.0922" Y="0.0800" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="club/bto_icon_1.png" Plist="" />
                <PressedFileData Type="Normal" Path="club/bto_icon_1.png" Plist="" />
                <NormalFileData Type="Normal" Path="club/bto_icon_1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" ActionTag="603463802" Tag="57" IconVisible="False" LeftMargin="380.6101" RightMargin="352.3899" TopMargin="109.2165" BottomMargin="604.7835" LeftEage="198" RightEage="198" TopEage="11" BottomEage="11" Scale9OriginX="198" Scale9OriginY="11" Scale9Width="205" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="601.0000" Y="36.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_2" ActionTag="912734925" Tag="58" IconVisible="False" LeftMargin="37.7416" RightMargin="539.2584" TopMargin="6.4287" BottomMargin="5.5713" ctype="SpriteObjectData">
                    <Size X="24.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="49.7416" Y="17.5713" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0828" Y="0.4881" />
                    <PreSize X="0.0399" Y="0.6667" />
                    <FileData Type="Normal" Path="club/notice1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_1" ActionTag="-1144276306" Tag="59" IconVisible="False" LeftMargin="67.1400" RightMargin="42.8600" TopMargin="2.4500" BottomMargin="3.5500" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="491.0000" Y="30.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_1" ActionTag="929627671" VisibleForFrame="False" Tag="391" IconVisible="False" LeftMargin="150.0000" RightMargin="341.0000" TopMargin="28.0000" BottomMargin="2.0000" FontSize="25" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="150.0000" Y="2.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3055" Y="0.0667" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="67.1400" Y="3.5500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1117" Y="0.0986" />
                    <PreSize X="0.8170" Y="0.8333" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="681.1101" Y="622.7835" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5106" Y="0.8304" />
                <PreSize X="0.4505" Y="0.0480" />
                <FileData Type="Normal" Path="club/noticeBg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_broadcast" ActionTag="-320827449" Tag="383" IconVisible="False" LeftMargin="873.0000" RightMargin="385.0000" TopMargin="11.7100" BottomMargin="652.2900" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="46" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="76.0000" Y="86.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="911.0000" Y="695.2900" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6829" Y="0.9271" />
                <PreSize X="0.0570" Y="0.1147" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="club/btn_guangbo.png" Plist="" />
                <PressedFileData Type="Normal" Path="club/btn_guangbo.png" Plist="" />
                <NormalFileData Type="Normal" Path="club/btn_guangbo.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_score" ActionTag="1516548588" Tag="382" IconVisible="False" LeftMargin="1051.0000" RightMargin="207.0000" TopMargin="11.7100" BottomMargin="652.2900" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="46" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="76.0000" Y="86.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1089.0000" Y="695.2900" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8163" Y="0.9271" />
                <PreSize X="0.0570" Y="0.1147" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="club/scoreBtn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_ad" ActionTag="-1052996595" Tag="60" IconVisible="False" LeftMargin="962.0000" RightMargin="296.0000" TopMargin="11.7101" BottomMargin="652.2899" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="46" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="76.0000" Y="86.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1000.0000" Y="695.2899" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7496" Y="0.9271" />
                <PreSize X="0.0570" Y="0.1147" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="club/btn_gonggao.png" Plist="" />
                <PressedFileData Type="Normal" Path="club/btn_gonggao.png" Plist="" />
                <NormalFileData Type="Normal" Path="club/btn_gonggao.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_message" ActionTag="-339430043" Tag="61" IconVisible="False" LeftMargin="1140.1573" RightMargin="117.8427" TopMargin="11.7886" BottomMargin="652.2114" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="46" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="76.0000" Y="86.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1178.1573" Y="695.2114" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8832" Y="0.9269" />
                <PreSize X="0.0570" Y="0.1147" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="club/btn_message.png" Plist="" />
                <PressedFileData Type="Normal" Path="club/btn_message.png" Plist="" />
                <NormalFileData Type="Normal" Path="club/btn_message.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_set" ActionTag="1438909764" Tag="62" IconVisible="False" LeftMargin="1230.6089" RightMargin="27.3911" TopMargin="12.3000" BottomMargin="651.7000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="46" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="76.0000" Y="86.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1268.6089" Y="694.7000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9510" Y="0.9263" />
                <PreSize X="0.0570" Y="0.1147" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="club/btn_set.png" Plist="" />
                <PressedFileData Type="Normal" Path="club/btn_set.png" Plist="" />
                <NormalFileData Type="Normal" Path="club/btn_set.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="red" ActionTag="41542305" VisibleForFrame="False" Tag="225" IconVisible="False" LeftMargin="1200.6465" RightMargin="121.3535" TopMargin="21.2306" BottomMargin="716.7694" ctype="SpriteObjectData">
                <Size X="12.0000" Y="12.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1206.6465" Y="722.7694" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9045" Y="0.9637" />
                <PreSize X="0.0090" Y="0.0160" />
                <FileData Type="Normal" Path="club/redPoint.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="club/clubBg1.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>