<GameFile>
  <PropertyGroup Name="club_DiamondLayer" Type="Layer" ID="81516562-a6cc-4e6f-af3f-05f5a3dea419" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="82" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="panel_mask" ActionTag="1540633294" Tag="1282" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="153" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="sp_bg" ActionTag="-1360117164" Tag="1283" IconVisible="False" LeftMargin="194.0000" RightMargin="194.0000" TopMargin="67.0000" BottomMargin="67.0000" LeftEage="312" RightEage="312" TopEage="203" BottomEage="203" Scale9OriginX="312" Scale9OriginY="203" Scale9Width="322" Scale9Height="210" ctype="ImageViewObjectData">
            <Size X="946.0000" Y="616.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_1" ActionTag="435362392" Tag="16" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="109.0000" RightMargin="109.0000" TopMargin="75.5000" BottomMargin="385.5000" ctype="SpriteObjectData">
                <Size X="728.0000" Y="155.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="473.0000" Y="463.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.7516" />
                <PreSize X="0.7696" Y="0.2516" />
                <FileData Type="Normal" Path="club/z_img1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_2" ActionTag="728500645" Tag="17" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="309.0000" RightMargin="309.0000" TopMargin="-51.0002" BottomMargin="497.0002" ctype="SpriteObjectData">
                <Size X="328.0000" Y="170.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="473.0000" Y="582.0002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9448" />
                <PreSize X="0.3467" Y="0.2760" />
                <FileData Type="Normal" Path="club/z_tipBg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_close" ActionTag="-632096761" Tag="18" IconVisible="False" LeftMargin="852.3086" RightMargin="3.6914" TopMargin="0.0001" BottomMargin="542.9999" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="60" Scale9Height="51" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="90.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="897.3086" Y="579.4999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9485" Y="0.9407" />
                <PreSize X="0.0951" Y="0.1185" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="public/public_btn_close_2_0.png" Plist="" />
                <PressedFileData Type="Normal" Path="public/public_btn_close_2_0.png" Plist="" />
                <NormalFileData Type="Normal" Path="public/public_btn_close_1_0.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_8" ActionTag="-685827596" Tag="35" IconVisible="False" LeftMargin="374.1204" RightMargin="365.8796" TopMargin="-19.7665" BottomMargin="561.7665" ctype="SpriteObjectData">
                <Size X="206.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="477.1204" Y="598.7665" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5044" Y="0.9720" />
                <PreSize X="0.2178" Y="0.1201" />
                <FileData Type="Normal" Path="club/z_titleTxt.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_9" ActionTag="1670069679" Tag="36" IconVisible="False" LeftMargin="570.9313" RightMargin="317.0687" TopMargin="132.9998" BottomMargin="433.0002" ctype="SpriteObjectData">
                <Size X="58.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="599.9313" Y="458.0002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6342" Y="0.7435" />
                <PreSize X="0.0613" Y="0.0812" />
                <FileData Type="Normal" Path="plaza/plaza_sp_diamond.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="allNum" ActionTag="-456669490" Tag="37" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="399.0134" RightMargin="402.9866" TopMargin="141.0000" BottomMargin="435.0000" CharWidth="24" CharHeight="40" LabelText="123456" StartChar="/" ctype="TextAtlasObjectData">
                <Size X="144.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="471.0134" Y="455.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4979" Y="0.7386" />
                <PreSize X="0.1522" Y="0.0649" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="club/numDiamond1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_10" ActionTag="1145306104" Tag="40" IconVisible="False" LeftMargin="214.9994" RightMargin="628.0006" TopMargin="274.5000" BottomMargin="318.5000" ctype="SpriteObjectData">
                <Size X="103.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="214.9994" Y="330.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2273" Y="0.5357" />
                <PreSize X="0.1089" Y="0.0373" />
                <FileData Type="Normal" Path="club/z_benzuan.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_11" ActionTag="-2036453366" Tag="41" IconVisible="False" LeftMargin="214.9997" RightMargin="603.0003" TopMargin="353.6700" BottomMargin="239.3300" ctype="SpriteObjectData">
                <Size X="128.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="214.9997" Y="250.8300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2273" Y="0.4072" />
                <PreSize X="0.1353" Y="0.0373" />
                <FileData Type="Normal" Path="club/z_cunqu.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="curNum" ActionTag="-839438354" Tag="42" IconVisible="False" LeftMargin="369.2191" RightMargin="516.7809" TopMargin="275.0002" BottomMargin="318.9998" CharWidth="20" CharHeight="22" LabelText="123" StartChar="." ctype="TextAtlasObjectData">
                <Size X="60.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="399.2191" Y="329.9998" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4220" Y="0.5357" />
                <PreSize X="0.0634" Y="0.0357" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="club/numDiamond2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_cun" ActionTag="-152073924" Tag="38" IconVisible="False" LeftMargin="175.5651" RightMargin="542.4349" TopMargin="466.0000" BottomMargin="70.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="198" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="228.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="289.5651" Y="110.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3061" Y="0.1786" />
                <PreSize X="0.2410" Y="0.1299" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="club/z_btn_cun.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_qu" ActionTag="-1436587967" Tag="39" IconVisible="False" LeftMargin="543.5618" RightMargin="174.4382" TopMargin="466.0000" BottomMargin="70.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="198" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="228.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="657.5618" Y="110.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6951" Y="0.1786" />
                <PreSize X="0.2410" Y="0.1299" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="club/z_btn_qu.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_9_0" ActionTag="-184645829" Tag="43" IconVisible="False" LeftMargin="473.4080" RightMargin="414.5920" TopMargin="258.9340" BottomMargin="307.0660" ctype="SpriteObjectData">
                <Size X="58.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="502.4080" Y="332.0660" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5311" Y="0.5391" />
                <PreSize X="0.0613" Y="0.0812" />
                <FileData Type="Normal" Path="plaza/plaza_sp_diamond.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="editImg" ActionTag="1491416702" Tag="44" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="328.8920" RightMargin="325.1080" TopMargin="332.1695" BottomMargin="217.8305" LeftEage="96" RightEage="96" TopEage="21" BottomEage="21" Scale9OriginX="96" Scale9OriginY="21" Scale9Width="100" Scale9Height="24" ctype="ImageViewObjectData">
                <Size X="292.0000" Y="66.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="474.8920" Y="250.8305" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5020" Y="0.4072" />
                <PreSize X="0.3087" Y="0.1071" />
                <FileData Type="Normal" Path="club/z_edit.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="editNum" ActionTag="1329587916" Tag="45" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="345.1008" RightMargin="456.8992" TopMargin="345.7335" BottomMargin="230.2665" CharWidth="24" CharHeight="40" LabelText="123456" StartChar="/" ctype="TextAtlasObjectData">
                <Size X="144.0000" Y="40.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="345.1008" Y="250.2665" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3648" Y="0.4063" />
                <PreSize X="0.1522" Y="0.0649" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="club/numDiamond1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_3" ActionTag="425456694" Tag="46" IconVisible="False" LeftMargin="392.2200" RightMargin="413.7800" TopMargin="405.1394" BottomMargin="190.8606" FontSize="20" LabelText="存取不收手续费" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="140.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="462.2200" Y="200.8606" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="142" G="137" B="137" />
                <PrePosition X="0.4886" Y="0.3261" />
                <PreSize X="0.1480" Y="0.0325" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.7091" Y="0.8213" />
            <FileData Type="Normal" Path="public/public_popbg_3.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>