<GameFile>
  <PropertyGroup Name="club_MyApplyMsgLayer" Type="Layer" ID="ec67dd96-2645-4c31-88b0-e403824c11f1" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="71" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="panel_mask" ActionTag="-1380112843" Tag="180" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="153" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="sp_bg" ActionTag="-185120858" Tag="170" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="115.3340" RightMargin="112.6660" TopMargin="47.0000" BottomMargin="47.0000" TouchEnable="True" Scale9Enable="True" LeftEage="319" RightEage="319" TopEage="171" BottomEage="171" Scale9OriginX="319" Scale9OriginY="171" Scale9Width="468" Scale9Height="314" ctype="ImageViewObjectData">
            <Size X="1106.0000" Y="656.0000" />
            <Children>
              <AbstractNodeData Name="sp_detail_bg" ActionTag="-247510747" Tag="197" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="20.0000" RightMargin="20.0000" TopMargin="123.2715" BottomMargin="94.7285" Scale9Enable="True" LeftEage="27" RightEage="27" TopEage="27" BottomEage="27" Scale9OriginX="27" Scale9OriginY="27" Scale9Width="1001" Scale9Height="384" ctype="ImageViewObjectData">
                <Size X="1066.0000" Y="438.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="553.0000" Y="313.7285" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4782" />
                <PreSize X="0.9638" Y="0.6677" />
                <FileData Type="Normal" Path="club/club_applyMsg_sp_conteng.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_1" ActionTag="-324535128" Tag="1205" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="389.0000" RightMargin="389.0000" TopMargin="-49.0563" BottomMargin="535.0563" ctype="SpriteObjectData">
                <Size X="328.0000" Y="170.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="553.0000" Y="620.0563" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9452" />
                <PreSize X="0.2966" Y="0.2591" />
                <FileData Type="Normal" Path="public/public_poptitlebg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="pri_sp_detail_title_15" ActionTag="306303588" Tag="387" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="469.0000" RightMargin="469.0000" TopMargin="-16.0895" BottomMargin="599.0895" ctype="SpriteObjectData">
                <Size X="168.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="553.0000" Y="635.5895" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9689" />
                <PreSize X="0.1519" Y="0.1113" />
                <FileData Type="Normal" Path="club/club_applyMsg_sp_title.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_close" ActionTag="1383365625" Tag="171" IconVisible="False" LeftMargin="1014.8193" RightMargin="1.1807" TopMargin="-0.1063" BottomMargin="583.1063" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="60" Scale9Height="51" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="90.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1059.8193" Y="619.6063" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9582" Y="0.9445" />
                <PreSize X="0.0814" Y="0.1113" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="public/public_btn_close_1_0.png" Plist="" />
                <PressedFileData Type="Normal" Path="public/public_btn_close_2_0.png" Plist="" />
                <NormalFileData Type="Normal" Path="public/public_btn_close_1_0.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="club_applyMsg_sp_lab_1" ActionTag="2008044022" Tag="47" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="25.0000" RightMargin="25.0000" TopMargin="76.5953" BottomMargin="542.4047" ctype="SpriteObjectData">
                <Size X="1056.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="553.0000" Y="560.9047" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8550" />
                <PreSize X="0.9548" Y="0.0564" />
                <FileData Type="Normal" Path="club/club_applyMsg_sp_lab.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_applyNum" ActionTag="818009872" Tag="395" IconVisible="False" LeftMargin="144.6460" RightMargin="934.3540" TopMargin="593.5000" BottomMargin="37.5000" FontSize="22" LabelText="99" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="27.0000" Y="25.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="144.6460" Y="50.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="214" B="71" />
                <PrePosition X="0.1308" Y="0.0762" />
                <PreSize X="0.0244" Y="0.0381" />
                <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_totle" ActionTag="1803544368" Tag="187" IconVisible="False" LeftMargin="35.7273" RightMargin="974.2727" TopMargin="593.5000" BottomMargin="37.5000" FontSize="22" LabelText="申请总数:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="96.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="83.7273" Y="50.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="150" G="143" B="222" />
                <PrePosition X="0.0757" Y="0.0762" />
                <PreSize X="0.0868" Y="0.0381" />
                <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_returnAll" ActionTag="1191217998" Tag="13" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="369.9000" RightMargin="591.1000" TopMargin="581.0000" BottomMargin="25.0000" TouchEnable="True" FontSize="26" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="115" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="145.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="442.4000" Y="50.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4000" Y="0.0762" />
                <PreSize X="0.1311" Y="0.0762" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <TextColor A="255" R="254" G="229" B="167" />
                <DisabledFileData Type="Normal" Path="club/club_btn_returnall.png" Plist="" />
                <PressedFileData Type="Normal" Path="club/club_btn_returnall.png" Plist="" />
                <NormalFileData Type="Normal" Path="club/club_btn_returnall.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_removeAll" ActionTag="200702934" Tag="14" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="591.1000" RightMargin="369.9000" TopMargin="581.0000" BottomMargin="25.0000" TouchEnable="True" FontSize="28" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="115" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="145.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="663.6000" Y="50.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6000" Y="0.0762" />
                <PreSize X="0.1311" Y="0.0762" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <TextColor A="255" R="254" G="229" B="167" />
                <DisabledFileData Type="Normal" Path="club/club_applyMsg_btn_removeAll.png" Plist="" />
                <PressedFileData Type="Normal" Path="club/club_applyMsg_btn_removeAll.png" Plist="" />
                <NormalFileData Type="Normal" Path="club/club_applyMsg_btn_removeAll.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="content" ActionTag="2047674271" Tag="49" IconVisible="False" LeftMargin="23.0000" RightMargin="23.0000" TopMargin="120.8843" BottomMargin="100.1157" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1060.0000" Y="435.0000" />
                <AnchorPoint />
                <Position X="23.0000" Y="100.1157" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0208" Y="0.1526" />
                <PreSize X="0.9584" Y="0.6631" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="668.3340" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5010" Y="0.5000" />
            <PreSize X="0.8291" Y="0.8747" />
            <FileData Type="Normal" Path="public/public_sp_frame_01.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>