<GameFile>
  <PropertyGroup Name="club_myRecord" Type="Layer" ID="2ae933f4-71e2-4a42-806e-87fe84d9c605" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="177" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_2" ActionTag="-1390794863" Tag="180" IconVisible="False" LeftMargin="-103.0000" RightMargin="-103.0000" BottomMargin="590.0000" ctype="SpriteObjectData">
            <Size X="1540.0000" Y="160.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="667.0000" Y="750.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="1.0000" />
            <PreSize X="1.1544" Y="0.2133" />
            <FileData Type="Normal" Path="club/clubUpBg.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_6" ActionTag="1387398788" Tag="1022" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_13" ActionTag="1184021176" Tag="1064" IconVisible="False" ctype="SpriteObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="club/my_recored_test.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg" ActionTag="2016172647" Tag="179" IconVisible="False" LeftEage="440" RightEage="440" TopEage="247" BottomEage="247" Scale9OriginX="440" Scale9OriginY="247" Scale9Width="454" Scale9Height="256" ctype="ImageViewObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_17" ActionTag="-1853263238" Tag="1015" IconVisible="False" ctype="SpriteObjectData">
                <Size X="1334.0000" Y="750.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="club/grayBg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_1" ActionTag="-590188671" Tag="181" IconVisible="False" LeftMargin="26.0720" RightMargin="1231.9280" TopMargin="11.5422" BottomMargin="662.4578" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="46" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="76.0000" Y="76.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="64.0720" Y="700.4578" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0480" Y="0.9339" />
                <PreSize X="0.0570" Y="0.1013" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="club/back.png" Plist="" />
                <NormalFileData Type="Normal" Path="club/back.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2" ActionTag="491190122" Tag="160" IconVisible="False" LeftMargin="66.8307" RightMargin="69.1693" TopMargin="110.0671" BottomMargin="524.9329" Scale9Enable="True" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="1198.0000" Y="115.0000" />
                <Children>
                  <AbstractNodeData Name="Image_3" ActionTag="2105115907" Tag="169" IconVisible="False" LeftMargin="55.9263" RightMargin="101.0737" TopMargin="53.9943" BottomMargin="59.0057" Scale9Enable="True" LeftEage="191" RightEage="191" Scale9OriginX="191" Scale9Width="198" Scale9Height="2" ctype="ImageViewObjectData">
                    <Size X="1041.0000" Y="2.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="55.9263" Y="60.0057" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0467" Y="0.5218" />
                    <PreSize X="0.8689" Y="0.0174" />
                    <FileData Type="Normal" Path="club/score_line.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_8" ActionTag="2138666588" Tag="165" IconVisible="False" LeftMargin="100.5000" RightMargin="1020.5000" TopMargin="21.0000" BottomMargin="66.0000" FontSize="25" LabelText="总局数" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="77.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="139.0000" Y="80.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="228" G="211" B="255" />
                    <PrePosition X="0.1160" Y="0.6957" />
                    <PreSize X="0.0643" Y="0.2435" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_8_0" ActionTag="879348325" Tag="166" IconVisible="False" LeftMargin="555.4501" RightMargin="565.5499" TopMargin="20.9999" BottomMargin="66.0001" FontSize="25" LabelText="大赢家" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="77.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="593.9501" Y="80.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="228" G="211" B="255" />
                    <PrePosition X="0.4958" Y="0.6957" />
                    <PreSize X="0.0643" Y="0.2435" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_8_1" ActionTag="-498511417" VisibleForFrame="False" Tag="167" IconVisible="False" LeftMargin="656.5610" RightMargin="389.4390" TopMargin="21.0000" BottomMargin="66.0000" FontSize="25" LabelText="当前勋章总数" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="152.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="732.5610" Y="80.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="228" G="211" B="255" />
                    <PrePosition X="0.6115" Y="0.6957" />
                    <PreSize X="0.1269" Y="0.2435" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_8_2" ActionTag="-1605469899" Tag="168" IconVisible="False" LeftMargin="949.7456" RightMargin="96.2544" TopMargin="21.0000" BottomMargin="66.0000" FontSize="25" LabelText="消耗勋章总数" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="152.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1025.7456" Y="80.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="228" G="211" B="255" />
                    <PrePosition X="0.8562" Y="0.6957" />
                    <PreSize X="0.1269" Y="0.2435" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="num1" ActionTag="37889690" Tag="170" IconVisible="False" LeftMargin="130.5000" RightMargin="1050.5000" TopMargin="60.0000" BottomMargin="27.0000" FontSize="25" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="17.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="139.0000" Y="41.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="211" B="154" />
                    <PrePosition X="0.1160" Y="0.3565" />
                    <PreSize X="0.0142" Y="0.2435" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="num2" ActionTag="589290755" Tag="171" IconVisible="False" LeftMargin="585.4497" RightMargin="595.5503" TopMargin="60.0000" BottomMargin="27.0000" FontSize="25" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="17.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="593.9497" Y="41.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="211" B="154" />
                    <PrePosition X="0.4958" Y="0.3565" />
                    <PreSize X="0.0142" Y="0.2435" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="num3" ActionTag="-1856225638" VisibleForFrame="False" Tag="172" IconVisible="False" LeftMargin="721.0085" RightMargin="459.9915" TopMargin="60.0000" BottomMargin="27.0000" FontSize="25" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="17.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="729.5085" Y="41.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="211" B="154" />
                    <PrePosition X="0.6089" Y="0.3565" />
                    <PreSize X="0.0142" Y="0.2435" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="num4" ActionTag="-92930554" Tag="173" IconVisible="False" LeftMargin="1013.2419" RightMargin="167.7581" TopMargin="60.0000" BottomMargin="27.0000" FontSize="25" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="17.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1021.7419" Y="41.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="211" B="154" />
                    <PrePosition X="0.8529" Y="0.3565" />
                    <PreSize X="0.0142" Y="0.2435" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="66.8307" Y="582.4329" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0501" Y="0.7766" />
                <PreSize X="0.8981" Y="0.1533" />
                <FileData Type="Normal" Path="club/dr_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_share" ActionTag="-1721621728" Tag="161" IconVisible="False" LeftMargin="1018.8400" RightMargin="197.1599" TopMargin="660.4600" BottomMargin="29.5400" TouchEnable="True" FontSize="25" ButtonText="分享" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="58" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="118.0000" Y="60.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="1018.8400" Y="59.5400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7637" Y="0.0794" />
                <PreSize X="0.0885" Y="0.0800" />
                <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="club/mem_btn3.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_ref" ActionTag="-2023001466" Tag="163" IconVisible="False" LeftMargin="1149.1298" RightMargin="66.8702" TopMargin="660.4600" BottomMargin="29.5400" TouchEnable="True" FontSize="25" ButtonText="刷新" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="58" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="118.0000" Y="60.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="1149.1298" Y="59.5400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8614" Y="0.0794" />
                <PreSize X="0.0885" Y="0.0800" />
                <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="club/mem_btn2.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_3" ActionTag="-641530959" Tag="182" IconVisible="False" LeftMargin="439.1365" RightMargin="437.8635" TopMargin="-16.0670" BottomMargin="612.0670" ctype="SpriteObjectData">
                <Size X="457.0000" Y="154.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="667.6365" Y="689.0670" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5005" Y="0.9188" />
                <PreSize X="0.3426" Y="0.2053" />
                <FileData Type="Normal" Path="club/nclub_titleBg2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_4" ActionTag="-524538234" Tag="183" IconVisible="False" LeftMargin="554.8767" RightMargin="559.1233" TopMargin="21.0042" BottomMargin="668.9958" ctype="SpriteObjectData">
                <Size X="220.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="664.8767" Y="698.9958" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4984" Y="0.9320" />
                <PreSize X="0.1649" Y="0.0800" />
                <FileData Type="Normal" Path="club/myrecord_title.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_dui" ActionTag="402215466" Tag="184" IconVisible="False" LeftMargin="1146.5303" RightMargin="19.4697" TopMargin="20.3073" BottomMargin="660.6927" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="138" Scale9Height="47" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="168.0000" Y="69.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1230.5303" Y="695.1927" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9224" Y="0.9269" />
                <PreSize X="0.1259" Y="0.0920" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="club/myrecord_btn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="1770227238" Tag="193" IconVisible="False" LeftMargin="376.3171" RightMargin="826.6829" TopMargin="677.8616" BottomMargin="45.1384" FontSize="24" LabelText="*管理员设置" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="131.0000" Y="27.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="376.3171" Y="58.6384" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="169" G="153" B="195" />
                <PrePosition X="0.2821" Y="0.0782" />
                <PreSize X="0.0982" Y="0.0360" />
                <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2" ActionTag="117902230" Tag="158" IconVisible="False" LeftMargin="507.7604" RightMargin="787.2396" TopMargin="677.8616" BottomMargin="45.1384" FontSize="24" LabelText="0点" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="39.0000" Y="27.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="507.7604" Y="58.6384" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="198" B="46" />
                <PrePosition X="0.3806" Y="0.0782" />
                <PreSize X="0.0292" Y="0.0360" />
                <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_3" ActionTag="542262036" Tag="157" IconVisible="False" LeftMargin="544.0931" RightMargin="525.9069" TopMargin="677.8616" BottomMargin="45.1384" FontSize="24" LabelText="清零，今日已累计分数为" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="264.0000" Y="27.0000" />
                <Children>
                  <AbstractNodeData Name="Text_4" ActionTag="311116838" Tag="156" IconVisible="False" LeftMargin="264.3951" RightMargin="-16.3951" FontSize="24" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="16.0000" Y="27.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="264.3951" Y="13.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="198" B="46" />
                    <PrePosition X="1.0015" Y="0.5000" />
                    <PreSize X="0.0606" Y="1.0000" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="544.0931" Y="58.6384" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="169" G="153" B="195" />
                <PrePosition X="0.4079" Y="0.0782" />
                <PreSize X="0.1979" Y="0.0360" />
                <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" ActionTag="-539249190" Tag="986" IconVisible="False" LeftMargin="71.6151" RightMargin="1034.3849" TopMargin="655.1429" BottomMargin="19.8571" TouchEnable="True" LeftEage="75" RightEage="75" TopEage="24" BottomEage="24" Scale9OriginX="75" Scale9OriginY="24" Scale9Width="78" Scale9Height="27" ctype="ImageViewObjectData">
                <Size X="228.0000" Y="75.0000" />
                <Children>
                  <AbstractNodeData Name="AtlasLabel_1" ActionTag="-1756148435" Tag="988" IconVisible="False" LeftMargin="76.1917" RightMargin="107.8083" TopMargin="22.0000" BottomMargin="25.0000" CharWidth="22" CharHeight="28" LabelText="06" StartChar="0" ctype="TextAtlasObjectData">
                    <Size X="44.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="98.1917" Y="39.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4307" Y="0.5200" />
                    <PreSize X="0.1930" Y="0.3733" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="club/dt_num.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="AtlasLabel_1_0" ActionTag="-566970087" Tag="989" IconVisible="False" LeftMargin="136.0000" RightMargin="48.0000" TopMargin="22.0000" BottomMargin="25.0000" CharWidth="22" CharHeight="28" LabelText="25" StartChar="0" ctype="TextAtlasObjectData">
                    <Size X="44.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="158.0000" Y="39.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6930" Y="0.5200" />
                    <PreSize X="0.1930" Y="0.3733" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="club/dt_num.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_7" ActionTag="-935263766" Tag="990" IconVisible="False" LeftMargin="116.4270" RightMargin="89.5730" TopMargin="22.0000" BottomMargin="25.0000" ctype="SpriteObjectData">
                    <Size X="22.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="127.4270" Y="39.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5589" Y="0.5200" />
                    <PreSize X="0.0965" Y="0.3733" />
                    <FileData Type="Normal" Path="club/dt_xie.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_5" ActionTag="613112175" Tag="987" IconVisible="False" LeftMargin="173.3988" RightMargin="4.6012" TopMargin="12.5454" BottomMargin="12.4546" ctype="SpriteObjectData">
                    <Size X="50.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="198.3988" Y="37.4546" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8702" Y="0.4994" />
                    <PreSize X="0.2193" Y="0.6667" />
                    <FileData Type="Normal" Path="club/dt_san.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="185.6151" Y="57.3571" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1391" Y="0.0765" />
                <PreSize X="0.1709" Y="0.1000" />
                <FileData Type="Normal" Path="club/dt_riqiBg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_5" ActionTag="-879321169" Tag="1002" IconVisible="False" LeftMargin="67.5250" RightMargin="73.4750" TopMargin="225.1118" BottomMargin="474.8882" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="26" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="1193.0000" Y="50.0000" />
                <Children>
                  <AbstractNodeData Name="Text_16" ActionTag="-1119041881" Tag="1003" IconVisible="False" LeftMargin="51.7449" RightMargin="1034.2551" TopMargin="10.5000" BottomMargin="10.5000" FontSize="26" LabelText="游戏名称" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="107.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="105.2449" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0882" Y="0.5000" />
                    <PreSize X="0.0897" Y="0.5800" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_16_0" ActionTag="-831633462" Tag="1004" IconVisible="False" LeftMargin="362.3821" RightMargin="777.6179" TopMargin="10.5000" BottomMargin="10.5000" FontSize="26" LabelText="时间" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="53.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="388.8821" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3260" Y="0.5000" />
                    <PreSize X="0.0444" Y="0.5800" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_16_1" ActionTag="144059946" Tag="1005" IconVisible="False" LeftMargin="510.0049" RightMargin="602.9951" TopMargin="10.5000" BottomMargin="10.5000" FontSize="26" LabelText="大赢家" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="80.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="550.0049" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4610" Y="0.5000" />
                    <PreSize X="0.0671" Y="0.5800" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_16_2" ActionTag="1274364865" Tag="1006" IconVisible="False" LeftMargin="678.2210" RightMargin="460.7790" TopMargin="10.5000" BottomMargin="10.5000" FontSize="26" LabelText="房号" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="54.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="705.2210" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5911" Y="0.5000" />
                    <PreSize X="0.0453" Y="0.5800" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_16_4" ActionTag="482211202" Tag="1007" IconVisible="False" LeftMargin="786.2206" RightMargin="352.7794" TopMargin="10.5000" BottomMargin="10.5000" FontSize="26" LabelText="局数" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="54.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="813.2206" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6817" Y="0.5000" />
                    <PreSize X="0.0453" Y="0.5800" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_16_5" ActionTag="1504417202" Tag="1008" IconVisible="False" LeftMargin="904.5938" RightMargin="234.4062" TopMargin="10.5000" BottomMargin="10.5000" FontSize="26" LabelText="成绩" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="54.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="931.5938" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7809" Y="0.5000" />
                    <PreSize X="0.0453" Y="0.5800" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_16_4_0" ActionTag="2147045337" Tag="159" IconVisible="False" LeftMargin="1074.0522" RightMargin="64.9478" TopMargin="10.5000" BottomMargin="10.5000" FontSize="26" LabelText="操作" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="54.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1101.0522" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9229" Y="0.5000" />
                    <PreSize X="0.0453" Y="0.5800" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_16_0_0" ActionTag="-1308163235" Tag="1065" IconVisible="False" LeftMargin="228.2418" RightMargin="910.7582" TopMargin="10.5000" BottomMargin="10.5000" FontSize="26" LabelText="类型" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="54.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="255.2418" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2139" Y="0.5000" />
                    <PreSize X="0.0453" Y="0.5800" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="67.5250" Y="499.8882" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0506" Y="0.6665" />
                <PreSize X="0.8943" Y="0.0667" />
                <FileData Type="Normal" Path="club/mem_topBg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_1" ActionTag="1886738259" Tag="312" IconVisible="False" LeftMargin="70.3791" RightMargin="70.6208" TopMargin="276.0600" BottomMargin="114.9400" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1193.0000" Y="359.0000" />
                <Children>
                  <AbstractNodeData Name="FileNode_1" ActionTag="-1724980385" VisibleForFrame="False" Tag="231" IconVisible="True" LeftMargin="1.0838" RightMargin="1191.9163" TopMargin="88.5137" BottomMargin="270.4863" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="1.0838" Y="270.4863" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0009" Y="0.7534" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="club/node_myRecord.csd" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="70.3791" Y="114.9400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0528" Y="0.1533" />
                <PreSize X="0.8943" Y="0.4787" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_2" ActionTag="1075140198" VisibleForFrame="False" Tag="91" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1334.0000" Y="750.0000" />
                <Children>
                  <AbstractNodeData Name="Image_6" ActionTag="579696311" Tag="92" IconVisible="False" LeftMargin="59.7360" RightMargin="1021.2640" TopMargin="190.2052" BottomMargin="80.7948" Scale9Enable="True" LeftEage="90" RightEage="90" TopEage="123" BottomEage="123" Scale9OriginX="90" Scale9OriginY="123" Scale9Width="94" Scale9Height="128" ctype="ImageViewObjectData">
                    <Size X="253.0000" Y="479.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="186.2360" Y="80.7948" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1396" Y="0.1077" />
                    <PreSize X="0.1897" Y="0.6387" />
                    <FileData Type="Normal" Path="club/dt_riqibg2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_1" ActionTag="-151819698" Tag="94" IconVisible="False" LeftMargin="126.7359" RightMargin="1088.2642" TopMargin="591.8435" BottomMargin="122.1565" TouchEnable="True" FontSize="30" ButtonText="6月25" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="119.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="186.2359" Y="140.1565" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1396" Y="0.1869" />
                    <PreSize X="0.0892" Y="0.0480" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                    <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_2" ActionTag="-497278116" Tag="95" IconVisible="False" LeftMargin="126.7359" RightMargin="1088.2642" TopMargin="531.8435" BottomMargin="182.1565" TouchEnable="True" FontSize="30" ButtonText="6月25" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="119.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="186.2359" Y="200.1565" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1396" Y="0.2669" />
                    <PreSize X="0.0892" Y="0.0480" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                    <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_3" ActionTag="957104148" Tag="96" IconVisible="False" LeftMargin="126.7359" RightMargin="1088.2642" TopMargin="471.8436" BottomMargin="242.1564" TouchEnable="True" FontSize="30" ButtonText="6月25" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="119.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="186.2359" Y="260.1564" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1396" Y="0.3469" />
                    <PreSize X="0.0892" Y="0.0480" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                    <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_4" ActionTag="-1057896248" Tag="97" IconVisible="False" LeftMargin="126.7359" RightMargin="1088.2642" TopMargin="411.8435" BottomMargin="302.1565" TouchEnable="True" FontSize="30" ButtonText="6月25" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="119.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="186.2359" Y="320.1565" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1396" Y="0.4269" />
                    <PreSize X="0.0892" Y="0.0480" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                    <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_5" ActionTag="37159962" Tag="98" IconVisible="False" LeftMargin="126.7359" RightMargin="1088.2642" TopMargin="351.8438" BottomMargin="362.1562" TouchEnable="True" FontSize="30" ButtonText="6月25" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="119.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="186.2359" Y="380.1562" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1396" Y="0.5069" />
                    <PreSize X="0.0892" Y="0.0480" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                    <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_6" ActionTag="-919696704" Tag="99" IconVisible="False" LeftMargin="126.7359" RightMargin="1088.2642" TopMargin="291.8440" BottomMargin="422.1560" TouchEnable="True" FontSize="30" ButtonText="6月25" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="119.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="186.2359" Y="440.1560" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1396" Y="0.5869" />
                    <PreSize X="0.0892" Y="0.0480" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                    <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_7" ActionTag="-121661326" Tag="100" IconVisible="False" LeftMargin="126.7359" RightMargin="1088.2642" TopMargin="231.8444" BottomMargin="482.1556" TouchEnable="True" FontSize="30" ButtonText="6月25" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="119.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="186.2359" Y="500.1556" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1396" Y="0.6669" />
                    <PreSize X="0.0892" Y="0.0480" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                    <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="club/clubBg1.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>