<GameFile>
  <PropertyGroup Name="club_DetailLayer" Type="Layer" ID="2af001e9-fc7f-44ea-b289-d9c69a37c33d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="136" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="panel_mask" ActionTag="1364925841" Tag="49" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="127" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="sp_bg" ActionTag="1469593476" Tag="143" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="114.0000" RightMargin="114.0000" TopMargin="47.0000" BottomMargin="47.0000" LeftEage="364" RightEage="364" TopEage="216" BottomEage="216" Scale9OriginX="364" Scale9OriginY="216" Scale9Width="378" Scale9Height="224" ctype="ImageViewObjectData">
            <Size X="1106.0000" Y="656.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_2" ActionTag="1694553144" Tag="138" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="389.0000" RightMargin="389.0000" TopMargin="-51.3857" BottomMargin="537.3857" ctype="SpriteObjectData">
                <Size X="328.0000" Y="170.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="553.0000" Y="622.3857" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9488" />
                <PreSize X="0.2966" Y="0.2591" />
                <FileData Type="Normal" Path="club/z_tipBg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_4" ActionTag="-380776429" Tag="169" IconVisible="False" LeftMargin="502.2064" RightMargin="497.7936" TopMargin="-18.9115" BottomMargin="600.9115" ctype="SpriteObjectData">
                <Size X="106.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="555.2064" Y="637.9115" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5020" Y="0.9724" />
                <PreSize X="0.0958" Y="0.1128" />
                <FileData Type="Normal" Path="club/zj_title.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="contentbg" ActionTag="1398561248" Tag="50" IconVisible="False" LeftMargin="25.3763" RightMargin="25.6238" TopMargin="139.5000" BottomMargin="99.5000" LeftEage="348" RightEage="348" TopEage="131" BottomEage="131" Scale9OriginX="348" Scale9OriginY="131" Scale9Width="359" Scale9Height="135" ctype="ImageViewObjectData">
                <Size X="1055.0000" Y="417.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="552.8763" Y="308.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4999" Y="0.4695" />
                <PreSize X="0.9539" Y="0.6357" />
                <FileData Type="Normal" Path="club/rc_bg1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_now" ActionTag="-1337568038" Tag="166" IconVisible="False" LeftMargin="757.4258" RightMargin="244.5742" TopMargin="572.5000" BottomMargin="30.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="74" Scale9Height="31" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="104.0000" Y="53.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="809.4258" Y="57.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7318" Y="0.0869" />
                <PreSize X="0.0940" Y="0.0808" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="club/rc_now.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_now_0" ActionTag="-1705661939" Tag="167" IconVisible="False" LeftMargin="869.9559" RightMargin="132.0441" TopMargin="572.5000" BottomMargin="30.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="74" Scale9Height="31" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="104.0000" Y="53.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="921.9559" Y="57.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8336" Y="0.0869" />
                <PreSize X="0.0940" Y="0.0808" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="club/rc_yst.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_now_1" ActionTag="-1208068843" Tag="168" IconVisible="False" LeftMargin="980.8535" RightMargin="21.1465" TopMargin="572.5000" BottomMargin="30.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="74" Scale9Height="31" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="104.0000" Y="53.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1032.8535" Y="57.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9339" Y="0.0869" />
                <PreSize X="0.0940" Y="0.0808" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="club/rc_hst.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_close" ActionTag="1799775480" Tag="170" IconVisible="False" LeftMargin="1012.3738" RightMargin="3.6262" TopMargin="0.2018" BottomMargin="582.7982" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="60" Scale9Height="51" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="90.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1057.3738" Y="619.2982" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9560" Y="0.9441" />
                <PreSize X="0.0814" Y="0.1113" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="public/public_btn_close_2_0.png" Plist="" />
                <NormalFileData Type="Normal" Path="public/public_btn_close_1_0.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="-790117581" Tag="171" IconVisible="False" LeftMargin="41.0000" RightMargin="977.0000" TopMargin="100.0000" BottomMargin="534.0000" FontSize="20" LabelText="建房总数:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="88.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="85.0000" Y="545.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="171" G="181" B="252" />
                <PrePosition X="0.0769" Y="0.8308" />
                <PreSize X="0.0796" Y="0.0335" />
                <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_roomNum" ActionTag="979420413" Tag="172" IconVisible="False" LeftMargin="131.0000" RightMargin="917.0000" TopMargin="99.0000" BottomMargin="533.0000" FontSize="20" LabelText="99999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="58.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="160.0000" Y="545.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1447" Y="0.8308" />
                <PreSize X="0.0524" Y="0.0366" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_0" ActionTag="-111508531" Tag="173" IconVisible="False" LeftMargin="226.0000" RightMargin="792.0000" TopMargin="100.0000" BottomMargin="534.0000" FontSize="20" LabelText="钻石消耗:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="88.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="270.0000" Y="545.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="171" G="181" B="252" />
                <PrePosition X="0.2441" Y="0.8308" />
                <PreSize X="0.0796" Y="0.0335" />
                <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_feeNum" ActionTag="-1264890407" Tag="174" IconVisible="False" LeftMargin="319.0000" RightMargin="729.0000" TopMargin="99.0000" BottomMargin="533.0000" FontSize="20" LabelText="99999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="58.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="319.0000" Y="545.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2884" Y="0.8308" />
                <PreSize X="0.0524" Y="0.0366" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="searchImg" ActionTag="1943320945" Tag="175" IconVisible="False" LeftMargin="48.5000" RightMargin="804.5000" TopMargin="572.5516" BottomMargin="25.4484" LeftEage="83" RightEage="83" TopEage="19" BottomEage="19" Scale9OriginX="83" Scale9OriginY="19" Scale9Width="87" Scale9Height="20" ctype="ImageViewObjectData">
                <Size X="253.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="175.0000" Y="54.4484" />
                <Scale ScaleX="-1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1582" Y="0.0830" />
                <PreSize X="0.2288" Y="0.0884" />
                <FileData Type="Normal" Path="club/mber_searchBg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="searchTip" ActionTag="-1683491831" Tag="176" IconVisible="False" LeftMargin="122.1039" RightMargin="841.8961" TopMargin="593.4585" BottomMargin="40.5415" FontSize="20" LabelText="输入玩家ID搜索" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="142.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="193.1039" Y="51.5415" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="171" G="181" B="252" />
                <PrePosition X="0.1746" Y="0.0786" />
                <PreSize X="0.1284" Y="0.0335" />
                <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_5" ActionTag="507706213" Tag="177" IconVisible="False" LeftMargin="34.0000" RightMargin="33.0000" TopMargin="143.5000" BottomMargin="465.5000" ctype="SpriteObjectData">
                <Size X="1039.0000" Y="47.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="34.0000" Y="489.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0307" Y="0.7454" />
                <PreSize X="0.9394" Y="0.0716" />
                <FileData Type="Normal" Path="club/zj_topTxt.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_1" ActionTag="-1015464165" Tag="178" IconVisible="False" LeftMargin="34.0000" RightMargin="33.0000" TopMargin="195.0000" BottomMargin="106.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1039.0000" Y="355.0000" />
                <AnchorPoint />
                <Position X="34.0000" Y="106.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0307" Y="0.1616" />
                <PreSize X="0.9394" Y="0.5412" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="line" ActionTag="2016789071" Tag="201" IconVisible="False" LeftMargin="217.0000" RightMargin="888.0000" TopMargin="194.9999" BottomMargin="106.0001" TopEage="26" BottomEage="26" Scale9OriginY="26" Scale9Width="1" Scale9Height="27" ctype="ImageViewObjectData">
                <Size X="1.0000" Y="355.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="217.5000" Y="106.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1967" Y="0.1616" />
                <PreSize X="0.0009" Y="0.5412" />
                <FileData Type="Normal" Path="club/mber_line.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="line_0" ActionTag="614342725" Tag="202" IconVisible="False" LeftMargin="386.0000" RightMargin="719.0000" TopMargin="195.0000" BottomMargin="106.0000" TopEage="26" BottomEage="26" Scale9OriginY="26" Scale9Width="1" Scale9Height="27" ctype="ImageViewObjectData">
                <Size X="1.0000" Y="355.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="386.5000" Y="106.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3495" Y="0.1616" />
                <PreSize X="0.0009" Y="0.5412" />
                <FileData Type="Normal" Path="club/mber_line.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="line_1" ActionTag="-616138011" Tag="203" IconVisible="False" LeftMargin="561.0000" RightMargin="544.0000" TopMargin="195.0000" BottomMargin="106.0000" TopEage="26" BottomEage="26" Scale9OriginY="26" Scale9Width="1" Scale9Height="27" ctype="ImageViewObjectData">
                <Size X="1.0000" Y="355.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="561.5000" Y="106.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5077" Y="0.1616" />
                <PreSize X="0.0009" Y="0.5412" />
                <FileData Type="Normal" Path="club/mber_line.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="line_2" ActionTag="-471127390" Tag="204" IconVisible="False" LeftMargin="726.9874" RightMargin="378.0126" TopMargin="195.0000" BottomMargin="106.0000" TopEage="26" BottomEage="26" Scale9OriginY="26" Scale9Width="1" Scale9Height="27" ctype="ImageViewObjectData">
                <Size X="1.0000" Y="355.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="727.4874" Y="106.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6578" Y="0.1616" />
                <PreSize X="0.0009" Y="0.5412" />
                <FileData Type="Normal" Path="club/mber_line.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="line_3" ActionTag="2099423850" Tag="283" IconVisible="False" LeftMargin="938.0000" RightMargin="167.0000" TopMargin="195.0000" BottomMargin="106.0000" TopEage="26" BottomEage="26" Scale9OriginY="26" Scale9Width="1" Scale9Height="27" ctype="ImageViewObjectData">
                <Size X="1.0000" Y="355.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="938.5000" Y="106.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8486" Y="0.1616" />
                <PreSize X="0.0009" Y="0.5412" />
                <FileData Type="Normal" Path="club/mber_line.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.8291" Y="0.8747" />
            <FileData Type="Normal" Path="public/public_sp_frame_01.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>