<GameFile>
  <PropertyGroup Name="nclub_xk" Type="Layer" ID="c033751e-30d4-4734-a0e4-afd614ddfc74" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="209" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="-44593708" Tag="212" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="99" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg" ActionTag="495983450" Tag="211" IconVisible="False" LeftMargin="162.4029" RightMargin="161.5972" TopMargin="85.0000" BottomMargin="85.0000" TouchEnable="True" Scale9Enable="True" LeftEage="29" RightEage="29" TopEage="29" BottomEage="29" Scale9OriginX="29" Scale9OriginY="29" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
            <Size X="1010.0000" Y="580.0000" />
            <Children>
              <AbstractNodeData Name="Image_2" ActionTag="540897925" Tag="213" IconVisible="False" LeftMargin="-11.4328" RightMargin="-11.5672" TopMargin="-10.5721" BottomMargin="466.5721" Scale9Enable="True" LeftEage="67" RightEage="67" TopEage="40" BottomEage="40" Scale9OriginX="67" Scale9OriginY="40" Scale9Width="70" Scale9Height="44" ctype="ImageViewObjectData">
                <Size X="1033.0000" Y="124.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-11.4328" Y="528.5721" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0113" Y="0.9113" />
                <PreSize X="1.0228" Y="0.2138" />
                <FileData Type="Normal" Path="club/nclub_titleBg1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_close" ActionTag="72905076" Tag="214" IconVisible="False" LeftMargin="928.7380" RightMargin="13.2620" TopMargin="12.3049" BottomMargin="498.6951" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="38" Scale9Height="47" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="68.0000" Y="69.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="962.7380" Y="533.1951" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9532" Y="0.9193" />
                <PreSize X="0.0673" Y="0.1190" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="club/nclub_close.png" Plist="" />
                <NormalFileData Type="Normal" Path="club/nclub_close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_2" ActionTag="1431168490" Tag="215" IconVisible="False" LeftMargin="275.7066" RightMargin="277.2934" TopMargin="-13.4278" BottomMargin="439.4278" ctype="SpriteObjectData">
                <Size X="457.0000" Y="154.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="504.2066" Y="516.4278" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4992" Y="0.8904" />
                <PreSize X="0.4525" Y="0.2655" />
                <FileData Type="Normal" Path="club/nclub_titleBg2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_3" ActionTag="-959640879" Tag="216" IconVisible="False" LeftMargin="342.8525" RightMargin="349.1475" TopMargin="21.7220" BottomMargin="496.2780" ctype="SpriteObjectData">
                <Size X="318.0000" Y="62.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="501.8525" Y="527.2780" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4969" Y="0.9091" />
                <PreSize X="0.3149" Y="0.1069" />
                <FileData Type="Normal" Path="club/xzall_title.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_ok" ActionTag="1412338464" Tag="217" IconVisible="False" LeftMargin="412.6124" RightMargin="413.3876" TopMargin="464.2902" BottomMargin="27.7098" TouchEnable="True" FontSize="28" ButtonText="确 认" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="154" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="184.0000" Y="88.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="504.6124" Y="71.7098" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4996" Y="0.1236" />
                <PreSize X="0.1822" Y="0.1517" />
                <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                <TextColor A="255" R="107" G="53" B="26" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="club/btn_all1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_18" ActionTag="1546770914" Tag="182" IconVisible="False" LeftMargin="191.0004" RightMargin="709.9996" TopMargin="154.0000" BottomMargin="398.0000" FontSize="25" LabelText="勋章模式:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="109.0000" Y="28.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="300.0004" Y="412.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="223" G="203" B="255" />
                <PrePosition X="0.2970" Y="0.7103" />
                <PreSize X="0.1079" Y="0.0483" />
                <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_18_0" ActionTag="-2074352068" Tag="183" IconVisible="False" LeftMargin="166.0000" RightMargin="710.0000" TopMargin="234.0000" BottomMargin="318.0000" FontSize="25" LabelText="勋章状态栏:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="134.0000" Y="28.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="300.0000" Y="332.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="223" G="203" B="255" />
                <PrePosition X="0.2970" Y="0.5724" />
                <PreSize X="0.1327" Y="0.0483" />
                <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_18_1" ActionTag="-1833023521" VisibleForFrame="False" Tag="184" IconVisible="False" LeftMargin="141.0000" RightMargin="710.0000" TopMargin="234.0000" BottomMargin="318.0000" FontSize="25" LabelText="查看当前勋章:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="159.0000" Y="28.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="300.0000" Y="332.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="223" G="203" B="255" />
                <PrePosition X="0.2970" Y="0.5724" />
                <PreSize X="0.1574" Y="0.0483" />
                <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_18_2" ActionTag="1653826412" Tag="185" IconVisible="False" LeftMargin="141.0000" RightMargin="710.0000" TopMargin="314.0000" BottomMargin="238.0000" FontSize="25" LabelText="查看勋章消耗:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="159.0000" Y="28.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="300.0000" Y="252.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="223" G="203" B="255" />
                <PrePosition X="0.2970" Y="0.4345" />
                <PreSize X="0.1574" Y="0.0483" />
                <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_18_3" ActionTag="1735939862" Tag="186" IconVisible="False" LeftMargin="141.0000" RightMargin="710.0000" TopMargin="391.0000" BottomMargin="161.0000" FontSize="25" LabelText="勋章清零设置:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="159.0000" Y="28.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="300.0000" Y="175.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="223" G="203" B="255" />
                <PrePosition X="0.2970" Y="0.3017" />
                <PreSize X="0.1574" Y="0.0483" />
                <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="CheckBox_1" ActionTag="2005245001" Tag="219" IconVisible="False" LeftMargin="371.0001" RightMargin="596.9999" TopMargin="147.0000" BottomMargin="391.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="42.0000" Y="42.0000" />
                <Children>
                  <AbstractNodeData Name="Text_2" ActionTag="864217140" Tag="221" IconVisible="False" LeftMargin="58.8573" RightMargin="-64.8573" TopMargin="8.5430" BottomMargin="6.4570" FontSize="24" LabelText="开启" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="48.0000" Y="27.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="58.8573" Y="19.9570" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="238" B="145" />
                    <PrePosition X="1.4014" Y="0.4752" />
                    <PreSize X="1.1429" Y="0.6429" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="392.0001" Y="412.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3881" Y="0.7103" />
                <PreSize X="0.0416" Y="0.0724" />
                <NormalBackFileData Type="Normal" Path="club/mem_cheak1.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="club/mem_cheak1.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="club/mem_cheak1.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="club/mem_gou.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="club/mem_gou.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="CheckBox_2" ActionTag="-88844392" Tag="222" IconVisible="False" LeftMargin="644.0000" RightMargin="324.0000" TopMargin="147.0000" BottomMargin="391.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="42.0000" Y="42.0000" />
                <Children>
                  <AbstractNodeData Name="Text_2" ActionTag="-112279521" Tag="223" IconVisible="False" LeftMargin="58.8573" RightMargin="-65.8573" TopMargin="8.5430" BottomMargin="6.4570" FontSize="24" LabelText="关闭" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="49.0000" Y="27.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="58.8573" Y="19.9570" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="238" B="145" />
                    <PrePosition X="1.4014" Y="0.4752" />
                    <PreSize X="1.1667" Y="0.6429" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="665.0000" Y="412.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6584" Y="0.7103" />
                <PreSize X="0.0416" Y="0.0724" />
                <NormalBackFileData Type="Normal" Path="club/mem_cheak1.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="club/mem_cheak1.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="club/mem_cheak1.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="club/mem_gou.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="club/mem_gou.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="CheckBox_3" ActionTag="-1881682162" Tag="187" IconVisible="False" LeftMargin="371.0001" RightMargin="596.9999" TopMargin="227.0000" BottomMargin="311.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="42.0000" Y="42.0000" />
                <Children>
                  <AbstractNodeData Name="Text_2" ActionTag="1491054201" Tag="188" IconVisible="False" LeftMargin="58.8573" RightMargin="-66.8573" TopMargin="8.5430" BottomMargin="6.4570" FontSize="24" LabelText="显示" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="50.0000" Y="27.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="58.8573" Y="19.9570" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="238" B="145" />
                    <PrePosition X="1.4014" Y="0.4752" />
                    <PreSize X="1.1905" Y="0.6429" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="392.0001" Y="332.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3881" Y="0.5724" />
                <PreSize X="0.0416" Y="0.0724" />
                <NormalBackFileData Type="Normal" Path="club/mem_cheak1.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="club/mem_cheak1.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="club/mem_cheak1.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="club/mem_gou.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="club/mem_gou.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="CheckBox_4" ActionTag="-1354118601" Tag="189" IconVisible="False" LeftMargin="644.0000" RightMargin="324.0000" TopMargin="227.0000" BottomMargin="311.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="42.0000" Y="42.0000" />
                <Children>
                  <AbstractNodeData Name="Text_2" ActionTag="-1089178272" Tag="190" IconVisible="False" LeftMargin="58.8573" RightMargin="-90.8573" TopMargin="8.5430" BottomMargin="6.4570" FontSize="24" LabelText="不显示" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="74.0000" Y="27.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="58.8573" Y="19.9570" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="238" B="145" />
                    <PrePosition X="1.4014" Y="0.4752" />
                    <PreSize X="1.7619" Y="0.6429" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="665.0000" Y="332.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6584" Y="0.5724" />
                <PreSize X="0.0416" Y="0.0724" />
                <NormalBackFileData Type="Normal" Path="club/mem_cheak1.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="club/mem_cheak1.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="club/mem_cheak1.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="club/mem_gou.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="club/mem_gou.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="CheckBox_5" ActionTag="824990367" VisibleForFrame="False" Tag="191" IconVisible="False" LeftMargin="371.0000" RightMargin="597.0000" TopMargin="227.0000" BottomMargin="311.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="42.0000" Y="42.0000" />
                <Children>
                  <AbstractNodeData Name="Text_2" ActionTag="-814313548" Tag="192" IconVisible="False" LeftMargin="58.8573" RightMargin="-138.8573" TopMargin="8.5430" BottomMargin="6.4570" FontSize="24" LabelText="所有人可见" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="122.0000" Y="27.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="58.8573" Y="19.9570" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="238" B="145" />
                    <PrePosition X="1.4014" Y="0.4752" />
                    <PreSize X="2.9048" Y="0.6429" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="392.0000" Y="332.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3881" Y="0.5724" />
                <PreSize X="0.0416" Y="0.0724" />
                <NormalBackFileData Type="Normal" Path="club/mem_cheak1.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="club/mem_cheak1.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="club/mem_cheak1.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="club/mem_gou.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="club/mem_gou.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="CheckBox_6" ActionTag="-163774626" VisibleForFrame="False" Tag="193" IconVisible="False" LeftMargin="644.0000" RightMargin="324.0000" TopMargin="227.0000" BottomMargin="311.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="42.0000" Y="42.0000" />
                <Children>
                  <AbstractNodeData Name="Text_2" ActionTag="251709486" Tag="194" IconVisible="False" LeftMargin="58.8573" RightMargin="-162.8573" TopMargin="8.5430" BottomMargin="6.4570" FontSize="24" LabelText="仅管理员可见" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="146.0000" Y="27.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="58.8573" Y="19.9570" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="238" B="145" />
                    <PrePosition X="1.4014" Y="0.4752" />
                    <PreSize X="3.4762" Y="0.6429" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="665.0000" Y="332.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6584" Y="0.5724" />
                <PreSize X="0.0416" Y="0.0724" />
                <NormalBackFileData Type="Normal" Path="club/mem_cheak1.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="club/mem_cheak1.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="club/mem_cheak1.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="club/mem_gou.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="club/mem_gou.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="CheckBox_7" ActionTag="18582505" Tag="195" IconVisible="False" LeftMargin="371.0000" RightMargin="597.0000" TopMargin="307.0000" BottomMargin="231.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="42.0000" Y="42.0000" />
                <Children>
                  <AbstractNodeData Name="Text_2" ActionTag="718464145" Tag="196" IconVisible="False" LeftMargin="58.8573" RightMargin="-138.8573" TopMargin="8.5430" BottomMargin="6.4570" FontSize="24" LabelText="所有人可见" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="122.0000" Y="27.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="58.8573" Y="19.9570" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="238" B="145" />
                    <PrePosition X="1.4014" Y="0.4752" />
                    <PreSize X="2.9048" Y="0.6429" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="392.0000" Y="252.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3881" Y="0.4345" />
                <PreSize X="0.0416" Y="0.0724" />
                <NormalBackFileData Type="Normal" Path="club/mem_cheak1.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="club/mem_cheak1.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="club/mem_cheak1.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="club/mem_gou.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="club/mem_gou.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="CheckBox_8" ActionTag="-80985081" Tag="197" IconVisible="False" LeftMargin="644.0000" RightMargin="324.0000" TopMargin="307.0000" BottomMargin="231.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="42.0000" Y="42.0000" />
                <Children>
                  <AbstractNodeData Name="Text_2" ActionTag="1989651040" Tag="198" IconVisible="False" LeftMargin="58.8573" RightMargin="-162.8573" TopMargin="8.5430" BottomMargin="6.4570" FontSize="24" LabelText="仅管理员可见" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="146.0000" Y="27.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="58.8573" Y="19.9570" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="238" B="145" />
                    <PrePosition X="1.4014" Y="0.4752" />
                    <PreSize X="3.4762" Y="0.6429" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="665.0000" Y="252.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6584" Y="0.4345" />
                <PreSize X="0.0416" Y="0.0724" />
                <NormalBackFileData Type="Normal" Path="club/mem_cheak1.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="club/mem_cheak1.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="club/mem_cheak1.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="club/mem_gou.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="club/mem_gou.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="CheckBox_9" ActionTag="1253340777" Tag="199" IconVisible="False" LeftMargin="371.0000" RightMargin="597.0000" TopMargin="384.0000" BottomMargin="154.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="42.0000" Y="42.0000" />
                <Children>
                  <AbstractNodeData Name="Text_2" ActionTag="868624136" Tag="200" IconVisible="False" LeftMargin="58.8573" RightMargin="-91.8573" TopMargin="8.5430" BottomMargin="6.4570" FontSize="24" LabelText="不清零" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="75.0000" Y="27.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="58.8573" Y="19.9570" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="238" B="145" />
                    <PrePosition X="1.4014" Y="0.4752" />
                    <PreSize X="1.7857" Y="0.6429" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="392.0000" Y="175.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3881" Y="0.3017" />
                <PreSize X="0.0416" Y="0.0724" />
                <NormalBackFileData Type="Normal" Path="club/mem_cheak1.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="club/mem_cheak1.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="club/mem_cheak1.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="club/mem_gou.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="club/mem_gou.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="CheckBox_10" ActionTag="1076882396" Tag="201" IconVisible="False" LeftMargin="644.0000" RightMargin="324.0000" TopMargin="384.0000" BottomMargin="154.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="42.0000" Y="42.0000" />
                <Children>
                  <AbstractNodeData Name="Text_2" ActionTag="-967866592" Tag="202" IconVisible="False" LeftMargin="58.8573" RightMargin="-152.8573" TopMargin="8.5430" BottomMargin="6.4570" FontSize="24" LabelText="每日0点清零" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="136.0000" Y="27.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="58.8573" Y="19.9570" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="238" B="145" />
                    <PrePosition X="1.4014" Y="0.4752" />
                    <PreSize X="3.2381" Y="0.6429" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="665.0000" Y="175.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6584" Y="0.3017" />
                <PreSize X="0.0416" Y="0.0724" />
                <NormalBackFileData Type="Normal" Path="club/mem_cheak1.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="club/mem_cheak1.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="club/mem_cheak1.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="club/mem_gou.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="club/mem_gou.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" ActionTag="1905903608" Tag="502" IconVisible="False" LeftMargin="144.0000" RightMargin="147.0000" TopMargin="447.6111" BottomMargin="130.3889" Scale9Enable="True" LeftEage="191" RightEage="191" Scale9OriginX="191" Scale9Width="198" Scale9Height="2" ctype="ImageViewObjectData">
                <Size X="719.0000" Y="2.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="144.0000" Y="131.3889" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1426" Y="0.2265" />
                <PreSize X="0.7119" Y="0.0034" />
                <FileData Type="Normal" Path="club/score_line.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1_0" ActionTag="441572712" Tag="503" IconVisible="False" LeftMargin="144.0000" RightMargin="147.0000" TopMargin="367.8868" BottomMargin="210.1132" Scale9Enable="True" LeftEage="191" RightEage="191" Scale9OriginX="191" Scale9Width="198" Scale9Height="2" ctype="ImageViewObjectData">
                <Size X="719.0000" Y="2.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="144.0000" Y="211.1132" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1426" Y="0.3640" />
                <PreSize X="0.7119" Y="0.0034" />
                <FileData Type="Normal" Path="club/score_line.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1_1" ActionTag="2100930315" Tag="504" IconVisible="False" LeftMargin="144.0000" RightMargin="147.0000" TopMargin="288.0372" BottomMargin="289.9628" Scale9Enable="True" LeftEage="191" RightEage="191" Scale9OriginX="191" Scale9Width="198" Scale9Height="2" ctype="ImageViewObjectData">
                <Size X="719.0000" Y="2.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="144.0000" Y="290.9628" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1426" Y="0.5017" />
                <PreSize X="0.7119" Y="0.0034" />
                <FileData Type="Normal" Path="club/score_line.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1_2" ActionTag="1500837685" Tag="505" IconVisible="False" LeftMargin="144.0000" RightMargin="147.0000" TopMargin="207.9832" BottomMargin="370.0168" Scale9Enable="True" LeftEage="191" RightEage="191" Scale9OriginX="191" Scale9Width="198" Scale9Height="2" ctype="ImageViewObjectData">
                <Size X="719.0000" Y="2.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="144.0000" Y="371.0168" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1426" Y="0.6397" />
                <PreSize X="0.7119" Y="0.0034" />
                <FileData Type="Normal" Path="club/score_line.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1_3" ActionTag="-1052627441" VisibleForFrame="False" Tag="506" IconVisible="False" LeftMargin="144.0000" RightMargin="147.0000" TopMargin="127.9186" BottomMargin="450.0814" Scale9Enable="True" LeftEage="191" RightEage="191" Scale9OriginX="191" Scale9Width="198" Scale9Height="2" ctype="ImageViewObjectData">
                <Size X="719.0000" Y="2.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="144.0000" Y="451.0814" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1426" Y="0.7777" />
                <PreSize X="0.7119" Y="0.0034" />
                <FileData Type="Normal" Path="club/score_line.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.4029" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5003" Y="0.5000" />
            <PreSize X="0.7571" Y="0.7733" />
            <FileData Type="Normal" Path="club/nclub_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg_s" ActionTag="-201163436" VisibleForFrame="False" Tag="203" IconVisible="False" LeftMargin="316.8962" RightMargin="316.1038" TopMargin="164.6677" BottomMargin="155.3323" TouchEnable="True" Scale9Enable="True" LeftEage="29" RightEage="29" TopEage="29" BottomEage="29" Scale9OriginX="29" Scale9OriginY="29" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
            <Size X="701.0000" Y="430.0000" />
            <Children>
              <AbstractNodeData Name="Image_2" ActionTag="-252443186" Tag="204" IconVisible="False" LeftMargin="-10.9671" RightMargin="-11.0329" TopMargin="-10.3918" BottomMargin="316.3918" Scale9Enable="True" LeftEage="67" RightEage="67" TopEage="40" BottomEage="40" Scale9OriginX="67" Scale9OriginY="40" Scale9Width="70" Scale9Height="44" ctype="ImageViewObjectData">
                <Size X="723.0000" Y="124.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-10.9671" Y="378.3918" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0156" Y="0.8800" />
                <PreSize X="1.0314" Y="0.2884" />
                <FileData Type="Normal" Path="club/nclub_titleBg1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_close" ActionTag="41590641" Tag="205" IconVisible="False" LeftMargin="618.0596" RightMargin="14.9404" TopMargin="12.5019" BottomMargin="348.4981" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="38" Scale9Height="47" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="68.0000" Y="69.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="652.0596" Y="382.9981" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9302" Y="0.8907" />
                <PreSize X="0.0970" Y="0.1605" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="club/nclub_close.png" Plist="" />
                <NormalFileData Type="Normal" Path="club/nclub_close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_2" ActionTag="408379976" Tag="206" IconVisible="False" LeftMargin="121.3899" RightMargin="122.6101" TopMargin="-13.2653" BottomMargin="289.2653" ctype="SpriteObjectData">
                <Size X="457.0000" Y="154.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="349.8899" Y="366.2653" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4991" Y="0.8518" />
                <PreSize X="0.6519" Y="0.3581" />
                <FileData Type="Normal" Path="club/nclub_titleBg2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_3" ActionTag="990888390" Tag="207" IconVisible="False" LeftMargin="187.7503" RightMargin="195.2497" TopMargin="23.2010" BottomMargin="344.7990" ctype="SpriteObjectData">
                <Size X="318.0000" Y="62.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="346.7503" Y="375.7990" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4947" Y="0.8740" />
                <PreSize X="0.4536" Y="0.1442" />
                <FileData Type="Normal" Path="club/xzall_title.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_ok" ActionTag="87742686" Tag="208" IconVisible="False" LeftMargin="259.5265" RightMargin="262.4735" TopMargin="303.7903" BottomMargin="17.2097" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="150" Scale9Height="90" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="179.0000" Y="109.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1" ActionTag="-1811106340" Tag="209" IconVisible="False" LeftMargin="57.0779" RightMargin="59.9221" TopMargin="44.1175" BottomMargin="35.8825" FontSize="26" LabelText="确 认" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="62.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="88.0779" Y="50.3825" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="107" G="53" B="26" />
                    <PrePosition X="0.4921" Y="0.4622" />
                    <PreSize X="0.3464" Y="0.2661" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="349.0265" Y="71.7097" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4979" Y="0.1668" />
                <PreSize X="0.2553" Y="0.2535" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="club/wf_btn.png" Plist="" />
                <NormalFileData Type="Normal" Path="club/wf_btn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_18" ActionTag="-1684221260" Tag="210" IconVisible="False" LeftMargin="61.1568" RightMargin="530.8432" TopMargin="209.4499" BottomMargin="192.5501" FontSize="25" LabelText="勋章模式:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="109.0000" Y="28.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="170.1568" Y="206.5501" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="223" G="203" B="255" />
                <PrePosition X="0.2427" Y="0.4803" />
                <PreSize X="0.1555" Y="0.0651" />
                <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="CheckBox_1" ActionTag="-2082534645" Tag="215" IconVisible="False" LeftMargin="216.9652" RightMargin="442.0348" TopMargin="200.7053" BottomMargin="187.2947" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="42.0000" Y="42.0000" />
                <Children>
                  <AbstractNodeData Name="Text_2" ActionTag="1123554641" Tag="216" IconVisible="False" LeftMargin="58.8573" RightMargin="-64.8573" TopMargin="8.5430" BottomMargin="6.4570" FontSize="24" LabelText="开启" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="48.0000" Y="27.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="58.8573" Y="19.9570" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="238" B="145" />
                    <PrePosition X="1.4014" Y="0.4752" />
                    <PreSize X="1.1429" Y="0.6429" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="237.9652" Y="208.2947" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3395" Y="0.4844" />
                <PreSize X="0.0599" Y="0.0977" />
                <NormalBackFileData Type="Normal" Path="club/mem_cheak1.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="club/mem_cheak1.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="club/mem_cheak1.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="club/mem_gou.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="club/mem_gou.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="CheckBox_2" ActionTag="128373112" Tag="217" IconVisible="False" LeftMargin="437.2361" RightMargin="221.7639" TopMargin="201.4660" BottomMargin="186.5340" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="42.0000" Y="42.0000" />
                <Children>
                  <AbstractNodeData Name="Text_2" ActionTag="-324000725" Tag="218" IconVisible="False" LeftMargin="58.8573" RightMargin="-65.8573" TopMargin="8.5430" BottomMargin="6.4570" FontSize="24" LabelText="关闭" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="49.0000" Y="27.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="58.8573" Y="19.9570" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="238" B="145" />
                    <PrePosition X="1.4014" Y="0.4752" />
                    <PreSize X="1.1667" Y="0.6429" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="458.2361" Y="207.5340" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6537" Y="0.4826" />
                <PreSize X="0.0599" Y="0.0977" />
                <NormalBackFileData Type="Normal" Path="club/mem_cheak1.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="club/mem_cheak1.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="club/mem_cheak1.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="club/mem_gou.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="club/mem_gou.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="316.8962" Y="155.3323" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2376" Y="0.2071" />
            <PreSize X="0.5255" Y="0.5733" />
            <FileData Type="Normal" Path="club/nclub_bg.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>