<GameFile>
  <PropertyGroup Name="nclub_share1" Type="Layer" ID="6519a3a8-0935-4d1a-ab95-de755205bafc" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="209" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="-44593708" Tag="212" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="99" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1" ActionTag="396729270" VisibleForFrame="False" Tag="272" IconVisible="False" ctype="SpriteObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="club/11.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_5" ActionTag="-1658128695" Tag="272" IconVisible="False" LeftMargin="714.0048" RightMargin="573.9952" TopMargin="143.7036" BottomMargin="560.2964" ctype="SpriteObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="737.0048" Y="583.2964" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5525" Y="0.7777" />
            <PreSize X="0.0345" Y="0.0613" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg" ActionTag="495983450" Tag="211" IconVisible="False" LeftMargin="177.9056" RightMargin="177.0944" TopMargin="15.2225" BottomMargin="15.7775" TouchEnable="True" Scale9Enable="True" LeftEage="29" RightEage="29" TopEage="29" BottomEage="29" Scale9OriginX="29" Scale9OriginY="29" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
            <Size X="979.0000" Y="719.0000" />
            <Children>
              <AbstractNodeData Name="Image_2" ActionTag="540897925" Tag="213" IconVisible="False" LeftMargin="-12.8454" RightMargin="-11.1546" TopMargin="-10.7929" BottomMargin="605.7929" Scale9Enable="True" LeftEage="67" RightEage="67" TopEage="40" BottomEage="40" Scale9OriginX="67" Scale9OriginY="40" Scale9Width="70" Scale9Height="44" ctype="ImageViewObjectData">
                <Size X="1003.0000" Y="124.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-12.8454" Y="667.7929" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0131" Y="0.9288" />
                <PreSize X="1.0245" Y="0.1725" />
                <FileData Type="Normal" Path="club/nclub_titleBg1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_close" ActionTag="72905076" Tag="214" IconVisible="False" LeftMargin="896.6696" RightMargin="14.3304" TopMargin="11.4931" BottomMargin="638.5069" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="38" Scale9Height="47" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="68.0000" Y="69.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="930.6696" Y="673.0069" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9506" Y="0.9360" />
                <PreSize X="0.0695" Y="0.0960" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="club/nclub_close.png" Plist="" />
                <NormalFileData Type="Normal" Path="club/nclub_close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_2" ActionTag="1431168490" Tag="215" IconVisible="False" LeftMargin="261.0242" RightMargin="260.9758" TopMargin="-14.2017" BottomMargin="579.2017" ctype="SpriteObjectData">
                <Size X="457.0000" Y="154.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="489.5242" Y="656.2017" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9127" />
                <PreSize X="0.4668" Y="0.2142" />
                <FileData Type="Normal" Path="club/nclub_titleBg2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_3" ActionTag="-959640879" Tag="216" IconVisible="False" LeftMargin="375.3743" RightMargin="379.6257" TopMargin="21.2089" BottomMargin="635.7911" ctype="SpriteObjectData">
                <Size X="224.0000" Y="62.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="487.3743" Y="666.7911" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4978" Y="0.9274" />
                <PreSize X="0.2288" Y="0.0862" />
                <FileData Type="Normal" Path="club/title_share1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_wx" ActionTag="1581007589" Tag="1160" IconVisible="False" LeftMargin="61.0000" RightMargin="656.0000" TopMargin="161.0000" BottomMargin="512.0000" TouchEnable="True" Scale9Enable="True" LeftEage="17" RightEage="17" TopEage="15" BottomEage="15" Scale9OriginX="17" Scale9OriginY="15" Scale9Width="18" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="262.0000" Y="46.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_4" ActionTag="888292335" Tag="1161" IconVisible="False" LeftMargin="2.6175" RightMargin="220.3825" TopMargin="3.3836" BottomMargin="3.6164" ctype="SpriteObjectData">
                    <Size X="39.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="22.1175" Y="23.1164" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0844" Y="0.5025" />
                    <PreSize X="0.1489" Y="0.8478" />
                    <FileData Type="Normal" Path="club/spread_wx.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1" ActionTag="939019674" Tag="1162" IconVisible="False" LeftMargin="59.9014" RightMargin="25.0986" TopMargin="10.7173" BottomMargin="7.2827" FontSize="25" LabelText="点击输入微信号" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="177.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="148.4014" Y="21.2827" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5664" Y="0.4627" />
                    <PreSize X="0.6756" Y="0.6087" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="61.0000" Y="535.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0623" Y="0.7441" />
                <PreSize X="0.2676" Y="0.0640" />
                <FileData Type="Normal" Path="club/editBg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_qq" ActionTag="1797814941" Tag="1163" IconVisible="False" LeftMargin="358.0000" RightMargin="359.0000" TopMargin="161.0000" BottomMargin="512.0000" TouchEnable="True" Scale9Enable="True" LeftEage="17" RightEage="17" TopEage="15" BottomEage="15" Scale9OriginX="17" Scale9OriginY="15" Scale9Width="18" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="262.0000" Y="46.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_4" ActionTag="-1481321053" Tag="1164" IconVisible="False" LeftMargin="2.6175" RightMargin="220.3825" TopMargin="3.3836" BottomMargin="3.6164" ctype="SpriteObjectData">
                    <Size X="39.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="22.1175" Y="23.1164" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0844" Y="0.5025" />
                    <PreSize X="0.1489" Y="0.8478" />
                    <FileData Type="Normal" Path="club/spread_qq.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1" ActionTag="579284966" Tag="1165" IconVisible="False" LeftMargin="65.9014" RightMargin="31.0986" TopMargin="10.7173" BottomMargin="7.2827" FontSize="25" LabelText="点击输入QQ号" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="165.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="148.4014" Y="21.2827" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5664" Y="0.4627" />
                    <PreSize X="0.6298" Y="0.6087" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="358.0000" Y="535.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3657" Y="0.7441" />
                <PreSize X="0.2676" Y="0.0640" />
                <FileData Type="Normal" Path="club/editBg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_phone" ActionTag="278049812" Tag="1166" IconVisible="False" LeftMargin="655.0000" RightMargin="62.0000" TopMargin="161.0000" BottomMargin="512.0000" TouchEnable="True" Scale9Enable="True" LeftEage="17" RightEage="17" TopEage="15" BottomEage="15" Scale9OriginX="17" Scale9OriginY="15" Scale9Width="18" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="262.0000" Y="46.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_4" ActionTag="677823909" Tag="1167" IconVisible="False" LeftMargin="2.6175" RightMargin="220.3825" TopMargin="3.3836" BottomMargin="3.6164" ctype="SpriteObjectData">
                    <Size X="39.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="22.1175" Y="23.1164" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0844" Y="0.5025" />
                    <PreSize X="0.1489" Y="0.8478" />
                    <FileData Type="Normal" Path="club/spread_phone.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1" ActionTag="902755780" Tag="1168" IconVisible="False" LeftMargin="59.9014" RightMargin="25.0986" TopMargin="10.7173" BottomMargin="7.2827" FontSize="25" LabelText="点击输入手机号" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="177.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="148.4014" Y="21.2827" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5664" Y="0.4627" />
                    <PreSize X="0.6756" Y="0.6087" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="655.0000" Y="535.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6691" Y="0.7441" />
                <PreSize X="0.2676" Y="0.0640" />
                <FileData Type="Normal" Path="club/editBg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_5" ActionTag="1357721994" Tag="1169" IconVisible="False" LeftMargin="5.6765" RightMargin="5.3235" TopMargin="257.1855" BottomMargin="121.8145" Scale9Enable="True" LeftEage="17" RightEage="17" TopEage="17" BottomEage="17" Scale9OriginX="17" Scale9OriginY="17" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="968.0000" Y="340.0000" />
                <AnchorPoint />
                <Position X="5.6765" Y="121.8145" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0058" Y="0.1694" />
                <PreSize X="0.9888" Y="0.4729" />
                <FileData Type="Normal" Path="club/editBg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_7" ActionTag="326329920" Tag="1170" IconVisible="False" LeftMargin="57.4418" RightMargin="656.5582" TopMargin="280.0839" BottomMargin="145.9161" ctype="SpriteObjectData">
                <Size X="265.0000" Y="293.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="189.9418" Y="292.4161" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1940" Y="0.4067" />
                <PreSize X="0.2707" Y="0.4075" />
                <FileData Type="Normal" Path="club/spread_kuang.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_ma" ActionTag="34940974" Tag="1171" IconVisible="False" LeftMargin="95.8512" RightMargin="693.1488" TopMargin="333.1612" BottomMargin="195.8388" TouchEnable="True" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="190.0000" Y="190.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="190.8512" Y="290.8388" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1949" Y="0.4045" />
                <PreSize X="0.1941" Y="0.2643" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="clubId" ActionTag="-317708957" VisibleForFrame="False" Tag="1236" IconVisible="False" LeftMargin="365.5792" RightMargin="493.4208" TopMargin="314.0586" BottomMargin="375.9414" FontSize="26" LabelText="大联盟ID :" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="120.0000" Y="29.0000" />
                <Children>
                  <AbstractNodeData Name="id" ActionTag="-1783930027" Tag="1237" IconVisible="False" LeftMargin="126.4833" RightMargin="-107.4833" TopMargin="0.5000" BottomMargin="-0.5000" FontSize="26" LabelText="1234567" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="101.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="176.9833" Y="14.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.4749" Y="0.4828" />
                    <PreSize X="0.8417" Y="1.0000" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="425.5792" Y="390.4414" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="246" B="0" />
                <PrePosition X="0.4347" Y="0.5430" />
                <PreSize X="0.1226" Y="0.0403" />
                <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="bind" ActionTag="362861455" VisibleForFrame="False" Tag="1242" IconVisible="False" LeftMargin="364.7107" RightMargin="468.2893" TopMargin="389.6389" BottomMargin="300.3611" FontSize="26" LabelText="绑定邀请码 :" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="146.0000" Y="29.0000" />
                <Children>
                  <AbstractNodeData Name="Image_15" ActionTag="526548051" Tag="1243" IconVisible="False" LeftMargin="160.4474" RightMargin="-233.4474" TopMargin="-6.8000" BottomMargin="-6.0000" TouchEnable="True" Scale9Enable="True" LeftEage="17" RightEage="17" TopEage="17" BottomEage="17" Scale9OriginX="17" Scale9OriginY="17" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="219.0000" Y="41.8000" />
                    <AnchorPoint />
                    <Position X="160.4474" Y="-6.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0990" Y="-0.2069" />
                    <PreSize X="1.5000" Y="1.4414" />
                    <FileData Type="Normal" Path="club/editBg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt" ActionTag="292315340" Tag="1244" IconVisible="False" LeftMargin="212.5923" RightMargin="-166.5923" TopMargin="1.2501" BottomMargin="-0.2501" FontSize="25" LabelText="1234567" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="100.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="262.5923" Y="13.7499" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.7986" Y="0.4741" />
                    <PreSize X="0.6849" Y="0.9655" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_bind" ActionTag="577378800" Tag="1245" IconVisible="False" LeftMargin="399.2623" RightMargin="-341.2623" TopMargin="-16.6267" BottomMargin="-14.3733" TouchEnable="True" FontSize="25" ButtonText="绑定" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="58" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="88.0000" Y="60.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="443.2623" Y="15.6267" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="3.0360" Y="0.5389" />
                    <PreSize X="0.6027" Y="2.0690" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                    <NormalFileData Type="Normal" Path="club/mem_btn2.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="437.7107" Y="314.8611" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="246" B="0" />
                <PrePosition X="0.4471" Y="0.4379" />
                <PreSize X="0.1491" Y="0.0403" />
                <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="url" ActionTag="-342677413" Tag="1238" IconVisible="False" LeftMargin="362.8111" RightMargin="496.1889" TopMargin="465.3119" BottomMargin="224.6881" FontSize="26" LabelText="专属域名 :" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="120.0000" Y="29.0000" />
                <Children>
                  <AbstractNodeData Name="Image_14" ActionTag="1051138943" Tag="1239" IconVisible="False" RightMargin="-259.0000" TopMargin="47.0000" BottomMargin="-59.0000" Scale9Enable="True" LeftEage="17" RightEage="17" TopEage="17" BottomEage="17" Scale9OriginX="17" Scale9OriginY="17" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="379.0000" Y="41.0000" />
                    <Children>
                      <AbstractNodeData Name="Panel_2" ActionTag="1775379458" Tag="273" IconVisible="False" RightMargin="2.0000" TopMargin="3.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="377.0000" Y="38.0000" />
                        <Children>
                          <AbstractNodeData Name="txt" ActionTag="-427678676" Tag="1240" IconVisible="False" LeftMargin="6.8028" RightMargin="260.1972" TopMargin="3.4463" BottomMargin="8.5537" FontSize="23" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="110.0000" Y="26.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="6.8028" Y="21.5537" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0180" Y="0.5672" />
                            <PreSize X="0.2918" Y="0.6842" />
                            <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.9947" Y="0.9268" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_copy" ActionTag="388578728" Tag="1241" IconVisible="False" LeftMargin="390.2131" RightMargin="-99.2131" TopMargin="-11.6236" BottomMargin="-7.3764" TouchEnable="True" FontSize="25" ButtonText="复制" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="58" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="88.0000" Y="60.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="434.2131" Y="22.6236" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.1457" Y="0.5518" />
                        <PreSize X="0.2322" Y="1.4634" />
                        <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                        <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                        <NormalFileData Type="Normal" Path="club/mem_btn2.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="-59.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="-2.0345" />
                    <PreSize X="3.1583" Y="1.4138" />
                    <FileData Type="Normal" Path="club/editBg.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="422.8111" Y="239.1881" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="246" B="0" />
                <PrePosition X="0.4319" Y="0.3327" />
                <PreSize X="0.1226" Y="0.0403" />
                <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="upNode" ActionTag="1838773610" VisibleForFrame="False" Tag="1246" IconVisible="True" RightMargin="979.0000" TopMargin="719.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Text_40" ActionTag="1385033661" Tag="1247" IconVisible="False" LeftMargin="363.5384" RightMargin="-483.5384" TopMargin="-342.5000" BottomMargin="313.5000" FontSize="26" LabelText="上级微信 :" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="120.0000" Y="29.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="363.5384" Y="328.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="246" B="0" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_40_0" ActionTag="2006799445" Tag="1248" IconVisible="False" LeftMargin="363.5740" RightMargin="-483.5740" TopMargin="-419.5000" BottomMargin="390.5000" FontSize="26" LabelText="上级电话 :" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="120.0000" Y="29.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="363.5740" Y="405.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="246" B="0" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_40_1" ActionTag="742344280" Tag="1249" IconVisible="False" LeftMargin="659.8040" RightMargin="-767.8040" TopMargin="-420.5057" BottomMargin="391.5057" FontSize="26" LabelText="上级QQ :" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="108.0000" Y="29.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="659.8040" Y="406.0057" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="246" B="0" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_40_2" ActionTag="50240613" Tag="1250" IconVisible="False" LeftMargin="363.0000" RightMargin="-509.0000" TopMargin="-267.5000" BottomMargin="238.5000" FontSize="26" LabelText="上级邀请码 :" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="146.0000" Y="29.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="363.0000" Y="253.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="246" B="0" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_WX" ActionTag="-1819996827" Tag="1251" IconVisible="False" LeftMargin="493.0000" RightMargin="-493.0000" TopMargin="-325.2187" BottomMargin="325.2187" FontSize="26" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="493.0000" Y="325.2187" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_QQ" ActionTag="-1677230069" Tag="1252" IconVisible="False" LeftMargin="769.6400" RightMargin="-769.6400" TopMargin="-406.0000" BottomMargin="406.0000" FontSize="26" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="769.6400" Y="406.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_Phone" ActionTag="-2147233208" Tag="1253" IconVisible="False" LeftMargin="493.0000" RightMargin="-493.0000" TopMargin="-404.2004" BottomMargin="404.2004" FontSize="26" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="493.0000" Y="404.2004" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_ma" ActionTag="-2122747638" Tag="1254" IconVisible="False" LeftMargin="526.8491" RightMargin="-526.8491" TopMargin="-253.0000" BottomMargin="253.0000" FontSize="26" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="526.8491" Y="253.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_copy" ActionTag="347094989" Tag="1255" IconVisible="False" LeftMargin="764.0206" RightMargin="-852.0206" TopMargin="-284.5348" BottomMargin="224.5348" TouchEnable="True" FontSize="26" ButtonText="复制" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="58" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="88.0000" Y="60.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="808.0206" Y="254.5348" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                    <NormalFileData Type="Normal" Path="club/mem_btn2.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="myCode" ActionTag="-479270655" VisibleForFrame="False" Tag="1257" IconVisible="False" LeftMargin="424.6000" RightMargin="234.4000" TopMargin="193.3206" BottomMargin="481.6794" Scale9Enable="True" LeftEage="17" RightEage="17" TopEage="17" BottomEage="17" Scale9OriginX="17" Scale9OriginY="17" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="320.0000" Y="44.0000" />
                <Children>
                  <AbstractNodeData Name="img" ActionTag="2104998745" Tag="1256" IconVisible="False" LeftMargin="2.9226" RightMargin="188.0774" TopMargin="2.9329" BottomMargin="2.0671" ctype="SpriteObjectData">
                    <Size X="129.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="67.4226" Y="21.5671" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2107" Y="0.4902" />
                    <PreSize X="0.4031" Y="0.8864" />
                    <FileData Type="Normal" Path="club/myCode.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="code" ActionTag="1368011566" Tag="1258" IconVisible="False" LeftMargin="182.5287" RightMargin="51.4713" TopMargin="8.0000" BottomMargin="8.0000" FontSize="25" LabelText="666666" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="86.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="225.5287" Y="22.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7048" Y="0.5000" />
                    <PreSize X="0.2688" Y="0.6364" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_copy" ActionTag="1922640463" Tag="1259" IconVisible="False" LeftMargin="339.2366" RightMargin="-107.2366" TopMargin="-8.7915" BottomMargin="-7.2085" TouchEnable="True" FontSize="26" ButtonText="复制" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="58" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="88.0000" Y="60.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="383.2366" Y="22.7915" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.1976" Y="0.5180" />
                    <PreSize X="0.2750" Y="1.3636" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                    <NormalFileData Type="Normal" Path="club/mem_btn2.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="424.6000" Y="481.6794" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4337" Y="0.6699" />
                <PreSize X="0.3269" Y="0.0612" />
                <FileData Type="Normal" Path="club/editBg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_share" ActionTag="900037102" Tag="1172" IconVisible="False" LeftMargin="387.2118" RightMargin="389.7882" TopMargin="593.9632" BottomMargin="13.0368" TouchEnable="True" FontSize="25" ButtonText="发送分享" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="172" Scale9Height="90" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="202.0000" Y="112.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="488.2118" Y="69.0368" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4987" Y="0.0960" />
                <PreSize X="0.2063" Y="0.1558" />
                <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                <TextColor A="255" R="109" G="55" B="27" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="club/btn_long.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="177.9056" Y="15.7775" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1334" Y="0.0210" />
            <PreSize X="0.7339" Y="0.9587" />
            <FileData Type="Normal" Path="club/nclub_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_6" ActionTag="1928467452" Tag="297" IconVisible="False" RightMargin="1134.0000" TopMargin="480.0000" BottomMargin="70.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="200.0000" Y="200.0000" />
            <AnchorPoint />
            <Position Y="70.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.0933" />
            <PreSize X="0.1499" Y="0.2667" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>