<GameFile>
  <PropertyGroup Name="nclub_tiqu" Type="Layer" ID="8a17f1ac-0089-46b0-99ab-8351b47fbeeb" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="209" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="-44593708" Tag="212" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="99" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg" ActionTag="495983450" Tag="211" IconVisible="False" LeftMargin="362.2982" RightMargin="361.7018" TopMargin="117.9195" BottomMargin="101.0805" Scale9Enable="True" LeftEage="29" RightEage="29" TopEage="29" BottomEage="29" Scale9OriginX="29" Scale9OriginY="29" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
            <Size X="610.0000" Y="531.0000" />
            <Children>
              <AbstractNodeData Name="Image_2" ActionTag="540897925" Tag="213" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" LeftMargin="-644.4449" RightMargin="621.4449" TopMargin="411.7010" BottomMargin="-4.7010" Scale9Enable="True" LeftEage="67" RightEage="67" TopEage="40" BottomEage="40" Scale9OriginX="67" Scale9OriginY="40" Scale9Width="70" Scale9Height="44" ctype="ImageViewObjectData">
                <Size X="633.0000" Y="124.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="-11.4449" Y="57.2990" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0188" Y="0.1079" />
                <PreSize X="1.0377" Y="0.2335" />
                <FileData Type="Normal" Path="club/nclub_titleBg1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_close" ActionTag="72905076" Tag="214" IconVisible="False" LeftMargin="615.8325" RightMargin="-73.8325" TopMargin="-1.1857" BottomMargin="463.1857" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="38" Scale9Height="47" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="68.0000" Y="69.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="649.8325" Y="497.6857" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0653" Y="0.9373" />
                <PreSize X="0.1115" Y="0.1299" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="club/nclub_close.png" Plist="" />
                <NormalFileData Type="Normal" Path="club/nclub_close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_1" ActionTag="-1769312245" Tag="281" IconVisible="False" LeftMargin="101.2408" RightMargin="424.7592" TopMargin="119.7105" BottomMargin="325.2895" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="54" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="84.0000" Y="86.0000" />
                <Children>
                  <AbstractNodeData Name="AtlasLabel_1" ActionTag="-506533001" Tag="282" IconVisible="False" LeftMargin="22.2432" RightMargin="21.7568" TopMargin="15.4910" BottomMargin="20.5090" CharWidth="40" CharHeight="50" LabelText="1" StartChar="0" ctype="TextAtlasObjectData">
                    <Size X="40.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="42.2432" Y="45.5090" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5029" Y="0.5292" />
                    <PreSize X="0.4762" Y="0.5814" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="club/add_num1.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="143.2408" Y="368.2895" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2348" Y="0.6936" />
                <PreSize X="0.1377" Y="0.1620" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="club/add_cellBg.png" Plist="" />
                <PressedFileData Type="Normal" Path="club/add_cellBg.png" Plist="" />
                <NormalFileData Type="Normal" Path="club/add_cellBg.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_2" ActionTag="655037547" Tag="283" IconVisible="False" LeftMargin="203.2421" RightMargin="322.7579" TopMargin="119.7105" BottomMargin="325.2895" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="54" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="84.0000" Y="86.0000" />
                <Children>
                  <AbstractNodeData Name="AtlasLabel_1" ActionTag="-719124733" Tag="284" IconVisible="False" LeftMargin="22.2432" RightMargin="21.7568" TopMargin="15.4910" BottomMargin="20.5090" CharWidth="40" CharHeight="50" LabelText="2" StartChar="0" ctype="TextAtlasObjectData">
                    <Size X="40.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="42.2432" Y="45.5090" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5029" Y="0.5292" />
                    <PreSize X="0.4762" Y="0.5814" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="club/add_num1.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="245.2421" Y="368.2895" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4020" Y="0.6936" />
                <PreSize X="0.1377" Y="0.1620" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="club/add_cellBg.png" Plist="" />
                <PressedFileData Type="Normal" Path="club/add_cellBg.png" Plist="" />
                <NormalFileData Type="Normal" Path="club/add_cellBg.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_3" ActionTag="-512096094" Tag="285" IconVisible="False" LeftMargin="301.2433" RightMargin="224.7567" TopMargin="119.7105" BottomMargin="325.2895" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="54" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="84.0000" Y="86.0000" />
                <Children>
                  <AbstractNodeData Name="AtlasLabel_1" ActionTag="1862874723" Tag="286" IconVisible="False" LeftMargin="22.2432" RightMargin="21.7568" TopMargin="15.4910" BottomMargin="20.5090" CharWidth="40" CharHeight="50" LabelText="3" StartChar="0" ctype="TextAtlasObjectData">
                    <Size X="40.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="42.2432" Y="45.5090" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5029" Y="0.5292" />
                    <PreSize X="0.4762" Y="0.5814" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="club/add_num1.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="343.2433" Y="368.2895" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5627" Y="0.6936" />
                <PreSize X="0.1377" Y="0.1620" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="club/add_cellBg.png" Plist="" />
                <PressedFileData Type="Normal" Path="club/add_cellBg.png" Plist="" />
                <NormalFileData Type="Normal" Path="club/add_cellBg.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_4" ActionTag="197610719" Tag="287" IconVisible="False" LeftMargin="101.2408" RightMargin="424.7592" TopMargin="218.7103" BottomMargin="226.2897" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="54" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="84.0000" Y="86.0000" />
                <Children>
                  <AbstractNodeData Name="AtlasLabel_1" ActionTag="-574174820" Tag="288" IconVisible="False" LeftMargin="22.2432" RightMargin="21.7568" TopMargin="15.4910" BottomMargin="20.5090" CharWidth="40" CharHeight="50" LabelText="4" StartChar="0" ctype="TextAtlasObjectData">
                    <Size X="40.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="42.2432" Y="45.5090" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5029" Y="0.5292" />
                    <PreSize X="0.4762" Y="0.5814" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="club/add_num1.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="143.2408" Y="269.2897" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2348" Y="0.5071" />
                <PreSize X="0.1377" Y="0.1620" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="club/add_cellBg.png" Plist="" />
                <PressedFileData Type="Normal" Path="club/add_cellBg.png" Plist="" />
                <NormalFileData Type="Normal" Path="club/add_cellBg.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_5" ActionTag="-1619933422" Tag="289" IconVisible="False" LeftMargin="203.2421" RightMargin="322.7579" TopMargin="218.7103" BottomMargin="226.2897" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="54" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="84.0000" Y="86.0000" />
                <Children>
                  <AbstractNodeData Name="AtlasLabel_1" ActionTag="1308613822" Tag="290" IconVisible="False" LeftMargin="22.2432" RightMargin="21.7568" TopMargin="15.4910" BottomMargin="20.5090" CharWidth="40" CharHeight="50" LabelText="5" StartChar="0" ctype="TextAtlasObjectData">
                    <Size X="40.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="42.2432" Y="45.5090" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5029" Y="0.5292" />
                    <PreSize X="0.4762" Y="0.5814" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="club/add_num1.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="245.2421" Y="269.2897" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4020" Y="0.5071" />
                <PreSize X="0.1377" Y="0.1620" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="club/add_cellBg.png" Plist="" />
                <PressedFileData Type="Normal" Path="club/add_cellBg.png" Plist="" />
                <NormalFileData Type="Normal" Path="club/add_cellBg.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_6" ActionTag="-374090426" Tag="291" IconVisible="False" LeftMargin="301.2433" RightMargin="224.7567" TopMargin="218.7103" BottomMargin="226.2897" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="54" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="84.0000" Y="86.0000" />
                <Children>
                  <AbstractNodeData Name="AtlasLabel_1" ActionTag="1530657570" Tag="292" IconVisible="False" LeftMargin="22.2432" RightMargin="21.7568" TopMargin="15.4910" BottomMargin="20.5090" CharWidth="40" CharHeight="50" LabelText="6" StartChar="0" ctype="TextAtlasObjectData">
                    <Size X="40.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="42.2432" Y="45.5090" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5029" Y="0.5292" />
                    <PreSize X="0.4762" Y="0.5814" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="club/add_num1.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="343.2433" Y="269.2897" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5627" Y="0.5071" />
                <PreSize X="0.1377" Y="0.1620" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="club/add_cellBg.png" Plist="" />
                <PressedFileData Type="Normal" Path="club/add_cellBg.png" Plist="" />
                <NormalFileData Type="Normal" Path="club/add_cellBg.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_7" ActionTag="-1460667545" Tag="293" IconVisible="False" LeftMargin="101.2408" RightMargin="424.7592" TopMargin="318.7105" BottomMargin="126.2895" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="54" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="84.0000" Y="86.0000" />
                <Children>
                  <AbstractNodeData Name="AtlasLabel_1" ActionTag="1204271774" Tag="294" IconVisible="False" LeftMargin="22.2432" RightMargin="21.7568" TopMargin="15.4910" BottomMargin="20.5090" CharWidth="40" CharHeight="50" LabelText="7" StartChar="0" ctype="TextAtlasObjectData">
                    <Size X="40.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="42.2432" Y="45.5090" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5029" Y="0.5292" />
                    <PreSize X="0.4762" Y="0.5814" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="club/add_num1.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="143.2408" Y="169.2895" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2348" Y="0.3188" />
                <PreSize X="0.1377" Y="0.1620" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="club/add_cellBg.png" Plist="" />
                <PressedFileData Type="Normal" Path="club/add_cellBg.png" Plist="" />
                <NormalFileData Type="Normal" Path="club/add_cellBg.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_8" ActionTag="-1003780168" Tag="295" IconVisible="False" LeftMargin="203.2421" RightMargin="322.7579" TopMargin="318.7105" BottomMargin="126.2895" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="54" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="84.0000" Y="86.0000" />
                <Children>
                  <AbstractNodeData Name="AtlasLabel_1" ActionTag="-1405460007" Tag="296" IconVisible="False" LeftMargin="22.2432" RightMargin="21.7568" TopMargin="15.4910" BottomMargin="20.5090" CharWidth="40" CharHeight="50" LabelText="8" StartChar="0" ctype="TextAtlasObjectData">
                    <Size X="40.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="42.2432" Y="45.5090" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5029" Y="0.5292" />
                    <PreSize X="0.4762" Y="0.5814" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="club/add_num1.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="245.2421" Y="169.2895" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4020" Y="0.3188" />
                <PreSize X="0.1377" Y="0.1620" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="club/add_cellBg.png" Plist="" />
                <PressedFileData Type="Normal" Path="club/add_cellBg.png" Plist="" />
                <NormalFileData Type="Normal" Path="club/add_cellBg.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_9" ActionTag="1712504568" Tag="297" IconVisible="False" LeftMargin="301.2433" RightMargin="224.7567" TopMargin="318.7105" BottomMargin="126.2895" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="54" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="84.0000" Y="86.0000" />
                <Children>
                  <AbstractNodeData Name="AtlasLabel_1" ActionTag="831899330" Tag="298" IconVisible="False" LeftMargin="22.2432" RightMargin="21.7568" TopMargin="15.4910" BottomMargin="20.5090" CharWidth="40" CharHeight="50" LabelText="9" StartChar="0" ctype="TextAtlasObjectData">
                    <Size X="40.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="42.2432" Y="45.5090" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5029" Y="0.5292" />
                    <PreSize X="0.4762" Y="0.5814" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="club/add_num1.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="343.2433" Y="169.2895" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5627" Y="0.3188" />
                <PreSize X="0.1377" Y="0.1620" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="club/add_cellBg.png" Plist="" />
                <PressedFileData Type="Normal" Path="club/add_cellBg.png" Plist="" />
                <NormalFileData Type="Normal" Path="club/add_cellBg.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_0" ActionTag="440589012" Tag="299" IconVisible="False" LeftMargin="403.2439" RightMargin="105.7561" TopMargin="218.7103" BottomMargin="226.2897" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="54" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="101.0000" Y="86.0000" />
                <Children>
                  <AbstractNodeData Name="AtlasLabel_1" ActionTag="1016304069" Tag="300" IconVisible="False" LeftMargin="29.8531" RightMargin="31.1469" TopMargin="14.1480" BottomMargin="21.8520" CharWidth="40" CharHeight="50" LabelText="0" StartChar="0" ctype="TextAtlasObjectData">
                    <Size X="40.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="49.8531" Y="46.8520" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4936" Y="0.5448" />
                    <PreSize X="0.3960" Y="0.5814" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="club/add_num1.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="453.7439" Y="269.2897" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7438" Y="0.5071" />
                <PreSize X="0.1656" Y="0.1620" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="club/add_cellBg.png" Plist="" />
                <PressedFileData Type="Normal" Path="club/add_cellBg.png" Plist="" />
                <NormalFileData Type="Normal" Path="club/add_cellBg.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_b" ActionTag="-514647426" Tag="301" IconVisible="False" LeftMargin="403.2439" RightMargin="105.7561" TopMargin="119.7105" BottomMargin="325.2895" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="54" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="101.0000" Y="86.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_4" ActionTag="-1116908652" Tag="305" IconVisible="False" LeftMargin="28.3843" RightMargin="27.6157" TopMargin="21.5645" BottomMargin="25.4355" ctype="SpriteObjectData">
                    <Size X="45.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="50.8843" Y="44.9355" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5038" Y="0.5225" />
                    <PreSize X="0.4455" Y="0.4535" />
                    <FileData Type="Normal" Path="club/add_back.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="453.7439" Y="368.2895" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7438" Y="0.6936" />
                <PreSize X="0.1656" Y="0.1620" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="club/add_cellBg.png" Plist="" />
                <PressedFileData Type="Normal" Path="club/add_cellBg.png" Plist="" />
                <NormalFileData Type="Normal" Path="club/add_cellBg.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_x" ActionTag="941733424" Tag="303" IconVisible="False" LeftMargin="403.2439" RightMargin="105.7561" TopMargin="318.7105" BottomMargin="126.2895" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="54" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="101.0000" Y="86.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_5" ActionTag="-773408467" Tag="306" IconVisible="False" LeftMargin="17.8887" RightMargin="17.1113" TopMargin="27.7589" BottomMargin="31.2411" ctype="SpriteObjectData">
                    <Size X="66.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="50.8887" Y="44.7411" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5038" Y="0.5202" />
                    <PreSize X="0.6535" Y="0.3140" />
                    <FileData Type="Normal" Path="club/add_clean.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="453.7439" Y="169.2895" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7438" Y="0.3188" />
                <PreSize X="0.1656" Y="0.1620" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="club/add_cellBg.png" Plist="" />
                <PressedFileData Type="Normal" Path="club/add_cellBg.png" Plist="" />
                <NormalFileData Type="Normal" Path="club/add_cellBg.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_11" ActionTag="-1345227080" Tag="1264" IconVisible="False" LeftMargin="403.2830" RightMargin="102.7170" TopMargin="42.1490" BottomMargin="424.8510" TouchEnable="True" FontSize="27" ButtonText="全部" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="74" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="104.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="455.2830" Y="456.8510" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7464" Y="0.8604" />
                <PreSize X="0.1705" Y="0.1205" />
                <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                <TextColor A="255" R="255" G="237" B="38" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="club/btn_all.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_10" ActionTag="577393792" Tag="1262" IconVisible="False" LeftMargin="213.2794" RightMargin="212.7206" TopMargin="431.4000" BottomMargin="11.6000" TouchEnable="True" FontSize="28" ButtonText="确 定" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="154" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="184.0000" Y="88.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="305.2794" Y="55.6000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5005" Y="0.1047" />
                <PreSize X="0.3016" Y="0.1657" />
                <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                <TextColor A="255" R="110" G="58" B="28" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="club/btn_all1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" ActionTag="-102262997" Tag="1266" IconVisible="False" LeftMargin="103.4881" RightMargin="224.5119" TopMargin="41.3853" BottomMargin="427.6147" Scale9Enable="True" LeftEage="17" RightEage="17" TopEage="17" BottomEage="17" Scale9OriginX="17" Scale9OriginY="17" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="282.0000" Y="62.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="103.4881" Y="458.6147" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1697" Y="0.8637" />
                <PreSize X="0.4623" Y="0.1168" />
                <FileData Type="Normal" Path="club/editBg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_3" ActionTag="-1554021466" Tag="1267" IconVisible="False" LeftMargin="121.3204" RightMargin="255.6796" TopMargin="61.0616" BottomMargin="443.9384" FontSize="23" LabelText="请输入需要提取的积分" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="233.0000" Y="26.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="121.3204" Y="456.9384" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="220" G="205" B="245" />
                <PrePosition X="0.1989" Y="0.8605" />
                <PreSize X="0.3820" Y="0.0490" />
                <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="1.0000" />
            <Position X="362.2982" Y="632.0805" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2716" Y="0.8428" />
            <PreSize X="0.4573" Y="0.7080" />
            <FileData Type="Normal" Path="club/nclub_bg.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>