<GameFile>
  <PropertyGroup Name="nclub_msg" Type="Layer" ID="05fc5fc4-9a65-4bb0-b696-bfd383c61702" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="169" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Panel_3" ActionTag="-1037994506" Tag="577" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_2" ActionTag="-1147067985" Tag="528" IconVisible="False" LeftMargin="-103.0000" RightMargin="-103.0000" BottomMargin="590.0000" ctype="SpriteObjectData">
            <Size X="1540.0000" Y="160.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="667.0000" Y="750.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="1.0000" />
            <PreSize X="1.1544" Y="0.2133" />
            <FileData Type="Normal" Path="club/clubUpBg.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1" ActionTag="-481143083" VisibleForFrame="False" Tag="658" IconVisible="False" ctype="SpriteObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="club/testmessage2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg" ActionTag="-666484608" Tag="171" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ctype="SpriteObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_3" ActionTag="1299063794" Tag="186" IconVisible="False" LeftMargin="438.7433" RightMargin="438.2567" TopMargin="-16.8094" BottomMargin="612.8094" ctype="SpriteObjectData">
                <Size X="457.0000" Y="154.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="667.2433" Y="689.8094" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5002" Y="0.9197" />
                <PreSize X="0.3426" Y="0.2053" />
                <FileData Type="Normal" Path="club/nclub_titleBg2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_4" ActionTag="2046560016" Tag="187" IconVisible="False" LeftMargin="527.1105" RightMargin="533.8895" TopMargin="19.3522" BottomMargin="668.6478" ctype="SpriteObjectData">
                <Size X="273.0000" Y="62.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="663.6105" Y="699.6478" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4975" Y="0.9329" />
                <PreSize X="0.2046" Y="0.0827" />
                <FileData Type="Normal" Path="club/message_title.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_close" ActionTag="-1564140484" Tag="185" IconVisible="False" LeftMargin="25.8521" RightMargin="1232.1479" TopMargin="11.9862" BottomMargin="662.0138" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="46" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="76.0000" Y="76.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="63.8521" Y="700.0138" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0479" Y="0.9334" />
                <PreSize X="0.0570" Y="0.1013" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="club/back.png" Plist="" />
                <PressedFileData Type="Normal" Path="club/back.png" Plist="" />
                <NormalFileData Type="Normal" Path="club/back.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" ActionTag="92721101" Tag="172" IconVisible="False" TopMargin="132.0000" LeftEage="440" RightEage="440" TopEage="203" BottomEage="203" Scale9OriginX="440" Scale9OriginY="203" Scale9Width="454" Scale9Height="212" ctype="ImageViewObjectData">
                <Size X="1334.0000" Y="618.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="0.8240" />
                <FileData Type="Normal" Path="club/message_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2" ActionTag="982826620" Tag="173" IconVisible="False" LeftMargin="376.6547" RightMargin="377.3453" TopMargin="107.5230" BottomMargin="582.4770" LeftEage="191" RightEage="191" TopEage="19" BottomEage="19" Scale9OriginX="191" Scale9OriginY="19" Scale9Width="198" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="580.0000" Y="60.0000" />
                <Children>
                  <AbstractNodeData Name="btn_msg1" ActionTag="-276394952" Tag="174" IconVisible="False" LeftMargin="11.6627" RightMargin="391.3373" TopMargin="8.6500" BottomMargin="7.3500" TouchEnable="True" FontSize="25" ButtonText="勋章记录" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="177.0000" Y="44.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_3" ActionTag="467487500" Tag="175" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-4.5000" RightMargin="-4.5000" TopMargin="-1.0000" BottomMargin="-1.0000" LeftEage="66" RightEage="66" TopEage="15" BottomEage="15" Scale9OriginX="66" Scale9OriginY="15" Scale9Width="54" Scale9Height="16" ctype="ImageViewObjectData">
                        <Size X="186.0000" Y="46.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_1" ActionTag="-886422767" Tag="176" IconVisible="False" LeftMargin="41.5877" RightMargin="42.4123" TopMargin="9.3355" BottomMargin="8.6645" FontSize="25" LabelText="勋章记录" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="102.0000" Y="28.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="92.5877" Y="22.6645" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="114" G="66" B="14" />
                            <PrePosition X="0.4978" Y="0.4927" />
                            <PreSize X="0.5484" Y="0.6087" />
                            <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="88.5000" Y="22.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0508" Y="1.0455" />
                        <FileData Type="Normal" Path="club/myclub_topbtn.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.1627" Y="29.3500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1727" Y="0.4892" />
                    <PreSize X="0.3052" Y="0.7333" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <TextColor A="255" R="164" G="140" B="201" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                    <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_msg2" ActionTag="-2078238608" Tag="177" IconVisible="False" LeftMargin="201.8560" RightMargin="201.1440" TopMargin="7.6456" BottomMargin="8.3544" TouchEnable="True" FontSize="25" ButtonText="加入记录" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="177.0000" Y="44.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_3" ActionTag="442974204" VisibleForFrame="False" Tag="178" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-4.5000" RightMargin="-4.5000" TopMargin="-1.0000" BottomMargin="-1.0000" LeftEage="66" RightEage="66" TopEage="15" BottomEage="15" Scale9OriginX="66" Scale9OriginY="15" Scale9Width="54" Scale9Height="16" ctype="ImageViewObjectData">
                        <Size X="186.0000" Y="46.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_1" ActionTag="-1067159315" Tag="179" IconVisible="False" LeftMargin="41.5877" RightMargin="42.4123" TopMargin="9.3355" BottomMargin="8.6645" FontSize="25" LabelText="加入记录" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="102.0000" Y="28.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="92.5877" Y="22.6645" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="114" G="66" B="14" />
                            <PrePosition X="0.4978" Y="0.4927" />
                            <PreSize X="0.5484" Y="0.6087" />
                            <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="88.5000" Y="22.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0508" Y="1.0455" />
                        <FileData Type="Normal" Path="club/myclub_topbtn.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="290.3560" Y="30.3544" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5006" Y="0.5059" />
                    <PreSize X="0.3052" Y="0.7333" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <TextColor A="255" R="164" G="140" B="201" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                    <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_msg3" ActionTag="-399983635" Tag="180" IconVisible="False" LeftMargin="391.2101" RightMargin="11.7899" TopMargin="7.6456" BottomMargin="8.3544" TouchEnable="True" FontSize="25" ButtonText="退出记录" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="177.0000" Y="44.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_3" ActionTag="-656236220" VisibleForFrame="False" Tag="181" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-4.5000" RightMargin="-4.5000" TopMargin="-1.0000" BottomMargin="-1.0000" LeftEage="66" RightEage="66" TopEage="15" BottomEage="15" Scale9OriginX="66" Scale9OriginY="15" Scale9Width="54" Scale9Height="16" ctype="ImageViewObjectData">
                        <Size X="186.0000" Y="46.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_1" ActionTag="-1505210600" Tag="182" IconVisible="False" LeftMargin="41.5877" RightMargin="42.4123" TopMargin="9.3355" BottomMargin="8.6645" FontSize="25" LabelText="退出记录" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="102.0000" Y="28.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="92.5877" Y="22.6645" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="114" G="66" B="14" />
                            <PrePosition X="0.4978" Y="0.4927" />
                            <PreSize X="0.5484" Y="0.6087" />
                            <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="88.5000" Y="22.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0508" Y="1.0455" />
                        <FileData Type="Normal" Path="club/myclub_topbtn.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="479.7101" Y="30.3544" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8271" Y="0.5059" />
                    <PreSize X="0.3052" Y="0.7333" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <TextColor A="255" R="164" G="140" B="201" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                    <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="red2" ActionTag="-446974912" Tag="1836" IconVisible="False" LeftMargin="337.0000" RightMargin="231.0000" TopMargin="9.0000" BottomMargin="39.0000" ctype="SpriteObjectData">
                    <Size X="12.0000" Y="12.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="343.0000" Y="45.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5914" Y="0.7500" />
                    <PreSize X="0.0207" Y="0.2000" />
                    <FileData Type="Normal" Path="club/redPoint.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="red3" ActionTag="-1895856978" Tag="1837" IconVisible="False" LeftMargin="525.0000" RightMargin="43.0000" TopMargin="9.0000" BottomMargin="39.0000" ctype="SpriteObjectData">
                    <Size X="12.0000" Y="12.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="531.0000" Y="45.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9155" Y="0.7500" />
                    <PreSize X="0.0207" Y="0.2000" />
                    <FileData Type="Normal" Path="club/redPoint.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="666.6547" Y="612.4770" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4997" Y="0.8166" />
                <PreSize X="0.4348" Y="0.0800" />
                <FileData Type="Normal" Path="club/myclub_topBg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_1" ActionTag="-1641969139" Tag="220" IconVisible="False" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1334.0000" Y="750.0000" />
                <Children>
                  <AbstractNodeData Name="Image_6" ActionTag="842695449" Tag="221" IconVisible="False" LeftMargin="71.7982" RightMargin="70.2018" TopMargin="167.4998" BottomMargin="533.5002" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="26" Scale9Height="26" ctype="ImageViewObjectData">
                    <Size X="1192.0000" Y="49.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="71.7982" Y="558.0002" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0538" Y="0.7440" />
                    <PreSize X="0.8936" Y="0.0653" />
                    <FileData Type="Normal" Path="club/mem_topBg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_4" ActionTag="690310692" Tag="222" IconVisible="False" LeftMargin="131.6500" RightMargin="1100.3500" TopMargin="178.0000" BottomMargin="544.0000" FontSize="25" LabelText="玩家信息" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="102.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="182.6500" Y="558.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1369" Y="0.7440" />
                    <PreSize X="0.0765" Y="0.0373" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_5" ActionTag="-844841846" Tag="223" IconVisible="False" LeftMargin="331.4948" RightMargin="901.5052" TopMargin="178.0000" BottomMargin="544.0000" FontSize="25" LabelText="记录时间" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="101.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="381.9948" Y="558.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2864" Y="0.7440" />
                    <PreSize X="0.0757" Y="0.0373" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_6" ActionTag="-258704877" Tag="224" IconVisible="False" LeftMargin="516.4896" RightMargin="715.5104" TopMargin="178.0000" BottomMargin="544.0000" FontSize="25" LabelText="增加数量" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="102.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="567.4896" Y="558.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4254" Y="0.7440" />
                    <PreSize X="0.0765" Y="0.0373" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_7" ActionTag="-1235439971" Tag="243" IconVisible="False" LeftMargin="695.9897" RightMargin="461.0103" TopMargin="178.0000" BottomMargin="544.0000" FontSize="25" LabelText="操作后剩余数量" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="177.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="784.4897" Y="558.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5881" Y="0.7440" />
                    <PreSize X="0.1327" Y="0.0373" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_8" ActionTag="582547569" Tag="242" IconVisible="False" LeftMargin="926.5000" RightMargin="329.5000" TopMargin="178.0000" BottomMargin="544.0000" FontSize="25" LabelText="操作人" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="78.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="965.5000" Y="558.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7238" Y="0.7440" />
                    <PreSize X="0.0585" Y="0.0373" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="content" ActionTag="-1255138127" Tag="229" IconVisible="False" LeftMargin="71.0000" RightMargin="71.0000" TopMargin="218.0000" BottomMargin="81.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="1192.0000" Y="451.0000" />
                    <Children>
                      <AbstractNodeData Name="FileNode_2" ActionTag="1342069287" VisibleForFrame="False" Tag="259" IconVisible="True" RightMargin="1192.0000" TopMargin="96.0000" BottomMargin="355.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position Y="355.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.7871" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="club/node_msg1.csd" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="71.0000" Y="81.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0532" Y="0.1080" />
                    <PreSize X="0.8936" Y="0.6013" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_7_0" ActionTag="1972730417" Tag="570" IconVisible="False" LeftMargin="1071.0000" RightMargin="135.0000" TopMargin="178.4999" BottomMargin="543.5001" FontSize="25" LabelText="操作人身份" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="128.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1135.0000" Y="557.5001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8508" Y="0.7433" />
                    <PreSize X="0.0960" Y="0.0373" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_2" CanEdit="False" Visible="False" ActionTag="115955897" VisibleForFrame="False" Tag="184" IconVisible="False" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1334.0000" Y="750.0000" />
                <Children>
                  <AbstractNodeData Name="Image_6" ActionTag="-1101718184" Tag="188" IconVisible="False" LeftMargin="71.7982" RightMargin="71.2018" TopMargin="167.0000" BottomMargin="533.0000" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="26" Scale9Height="26" ctype="ImageViewObjectData">
                    <Size X="1191.0000" Y="50.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="71.7982" Y="558.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0538" Y="0.7440" />
                    <PreSize X="0.8928" Y="0.0667" />
                    <FileData Type="Normal" Path="club/mem_topBg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_4" ActionTag="1510084533" Tag="189" IconVisible="False" LeftMargin="225.6458" RightMargin="1006.3542" TopMargin="178.0000" BottomMargin="544.0000" FontSize="25" LabelText="成员信息" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="102.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="276.6458" Y="558.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2074" Y="0.7440" />
                    <PreSize X="0.0765" Y="0.0373" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_5" ActionTag="2123371610" Tag="190" IconVisible="False" LeftMargin="576.5722" RightMargin="656.4278" TopMargin="178.0000" BottomMargin="544.0000" FontSize="25" LabelText="申请时间" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="101.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="627.0722" Y="558.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4701" Y="0.7440" />
                    <PreSize X="0.0757" Y="0.0373" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_6" ActionTag="2047190200" Tag="191" IconVisible="False" LeftMargin="992.4884" RightMargin="289.5116" TopMargin="178.0000" BottomMargin="544.0000" FontSize="25" LabelText="操作" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="52.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1018.4884" Y="558.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7635" Y="0.7440" />
                    <PreSize X="0.0390" Y="0.0373" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_all" ActionTag="-1078562942" Tag="192" IconVisible="False" LeftMargin="546.1794" RightMargin="603.8206" TopMargin="657.4024" BottomMargin="4.5976" TouchEnable="True" FontSize="28" ButtonText="全部通过" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="154" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="184.0000" Y="88.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="638.1794" Y="48.5976" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4784" Y="0.0648" />
                    <PreSize X="0.1379" Y="0.1173" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <TextColor A="255" R="107" G="53" B="26" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                    <NormalFileData Type="Normal" Path="club/btn_all1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="content" ActionTag="-1122496713" Tag="208" IconVisible="False" LeftMargin="71.0000" RightMargin="71.0000" TopMargin="219.0000" BottomMargin="86.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="1192.0000" Y="445.0000" />
                    <Children>
                      <AbstractNodeData Name="FileNode_1" ActionTag="-1023410668" VisibleForFrame="False" Tag="209" IconVisible="True" RightMargin="1192.0000" TopMargin="91.0000" BottomMargin="354.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position Y="354.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.7955" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="club/node_msg2.csd" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="71.0000" Y="86.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0532" Y="0.1147" />
                    <PreSize X="0.8936" Y="0.5933" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="shuru" ActionTag="1310239113" Tag="241" IconVisible="False" LeftMargin="929.0975" RightMargin="277.9026" TopMargin="691.6995" BottomMargin="30.3005" FontSize="25" LabelText="输入ID搜索" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="127.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="929.0975" Y="44.3005" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="223" G="201" B="255" />
                <PrePosition X="0.6965" Y="0.0591" />
                <PreSize X="0.0952" Y="0.0373" />
                <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_5" ActionTag="385721853" Tag="228" IconVisible="False" LeftMargin="1220.5796" RightMargin="84.4204" TopMargin="688.3711" BottomMargin="30.6289" ctype="SpriteObjectData">
                <Size X="29.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1235.0796" Y="46.1289" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9258" Y="0.0615" />
                <PreSize X="0.0217" Y="0.0413" />
                <FileData Type="Normal" Path="club/cha.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_7" ActionTag="339518170" Tag="227" IconVisible="False" LeftMargin="918.3490" RightMargin="73.6510" TopMargin="678.7884" BottomMargin="19.2116" Scale9Enable="True" LeftEage="17" RightEage="17" TopEage="17" BottomEage="17" Scale9OriginX="17" Scale9OriginY="17" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="342.0000" Y="52.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="918.3490" Y="45.2116" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6884" Y="0.0603" />
                <PreSize X="0.2564" Y="0.0693" />
                <FileData Type="Normal" Path="club/editBg.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="club/clubBg1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>