<GameFile>
  <PropertyGroup Name="nclub_right" Type="Layer" ID="4bdc3c86-f77a-4e4d-95be-6263e8ae6fd4" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="209" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="-44593708" Tag="212" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="99" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg" ActionTag="495983450" Tag="211" IconVisible="False" LeftMargin="162.4300" RightMargin="162.5701" TopMargin="64.9000" BottomMargin="85.1000" TouchEnable="True" Scale9Enable="True" LeftEage="29" RightEage="29" TopEage="29" BottomEage="29" Scale9OriginX="29" Scale9OriginY="29" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
            <Size X="1009.0000" Y="600.0000" />
            <Children>
              <AbstractNodeData Name="Image_2" ActionTag="540897925" Tag="213" IconVisible="False" LeftMargin="-11.6836" RightMargin="-12.3164" TopMargin="-9.4533" BottomMargin="485.4533" Scale9Enable="True" LeftEage="67" RightEage="67" TopEage="40" BottomEage="40" Scale9OriginX="67" Scale9OriginY="40" Scale9Width="70" Scale9Height="44" ctype="ImageViewObjectData">
                <Size X="1033.0000" Y="124.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-11.6836" Y="547.4533" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0116" Y="0.9124" />
                <PreSize X="1.0238" Y="0.2067" />
                <FileData Type="Normal" Path="club/nclub_titleBg1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_close" ActionTag="72905076" Tag="214" IconVisible="False" LeftMargin="925.6057" RightMargin="15.3943" TopMargin="11.4818" BottomMargin="519.5182" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="38" Scale9Height="47" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="68.0000" Y="69.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="959.6057" Y="554.0182" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9510" Y="0.9234" />
                <PreSize X="0.0674" Y="0.1150" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="club/nclub_close.png" Plist="" />
                <NormalFileData Type="Normal" Path="club/nclub_close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_2" ActionTag="1431168490" Tag="215" IconVisible="False" LeftMargin="276.9340" RightMargin="275.0660" TopMargin="-13.5135" BottomMargin="459.5135" ctype="SpriteObjectData">
                <Size X="457.0000" Y="154.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="505.4340" Y="536.5135" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5009" Y="0.8942" />
                <PreSize X="0.4529" Y="0.2567" />
                <FileData Type="Normal" Path="club/nclub_titleBg2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_3" ActionTag="-959640879" Tag="216" IconVisible="False" LeftMargin="394.1521" RightMargin="394.8479" TopMargin="22.5920" BottomMargin="515.4080" ctype="SpriteObjectData">
                <Size X="220.0000" Y="62.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="504.1521" Y="546.4080" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4997" Y="0.9107" />
                <PreSize X="0.2180" Y="0.1033" />
                <FileData Type="Normal" Path="club/right_title.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_gly" ActionTag="-1089973095" Tag="513" IconVisible="False" LeftMargin="-79.8109" RightMargin="1013.8109" TopMargin="125.1699" BottomMargin="294.8301" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="45" Scale9Height="158" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="75.0000" Y="180.0000" />
                <Children>
                  <AbstractNodeData Name="Text_47" ActionTag="272429879" Tag="514" IconVisible="False" LeftMargin="22.0000" RightMargin="22.0000" TopMargin="13.0000" BottomMargin="13.0000" IsCustomSize="True" FontSize="28" LabelText="管理员权限" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="31.0000" Y="154.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="37.5000" Y="90.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="220" G="220" B="220" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.4133" Y="0.8556" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_13" ActionTag="-147467364" Tag="515" IconVisible="False" ctype="SpriteObjectData">
                    <Size X="75.0000" Y="180.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_47_0" ActionTag="-1550318357" Tag="516" IconVisible="False" LeftMargin="22.0000" RightMargin="22.0000" TopMargin="13.0000" BottomMargin="13.0000" IsCustomSize="True" FontSize="28" LabelText="管理员权限" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="31.0000" Y="154.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="37.5000" Y="90.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="247" B="24" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.4133" Y="0.8556" />
                        <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="247" B="24" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="37.5000" Y="90.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="club/right_btn2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-42.3109" Y="384.8301" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0419" Y="0.6414" />
                <PreSize X="0.0743" Y="0.3000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="club/right_btn1.png" Plist="" />
                <NormalFileData Type="Normal" Path="club/right_btn1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_dz" ActionTag="-1849918880" Tag="517" IconVisible="False" LeftMargin="-79.8109" RightMargin="1013.8109" TopMargin="314.9476" BottomMargin="105.0524" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="45" Scale9Height="158" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="75.0000" Y="180.0000" />
                <Children>
                  <AbstractNodeData Name="Text_47" ActionTag="1356752814" Tag="518" IconVisible="False" LeftMargin="22.0000" RightMargin="22.0000" TopMargin="25.0000" BottomMargin="1.0000" IsCustomSize="True" FontSize="28" LabelText="队长权限" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="31.0000" Y="154.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="37.5000" Y="78.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="220" G="220" B="220" />
                    <PrePosition X="0.5000" Y="0.4333" />
                    <PreSize X="0.4133" Y="0.8556" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_13" ActionTag="1006194262" VisibleForFrame="False" Tag="519" IconVisible="False" ctype="SpriteObjectData">
                    <Size X="75.0000" Y="180.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_47_0" ActionTag="1501482177" Tag="520" IconVisible="False" LeftMargin="22.0000" RightMargin="22.0000" TopMargin="25.0000" BottomMargin="1.0000" IsCustomSize="True" FontSize="28" LabelText="队长权限" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="31.0000" Y="154.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="37.5000" Y="78.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="247" B="24" />
                        <PrePosition X="0.5000" Y="0.4333" />
                        <PreSize X="0.4133" Y="0.8556" />
                        <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="247" B="24" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="37.5000" Y="90.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="club/right_btn2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-42.3109" Y="195.0524" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0419" Y="0.3251" />
                <PreSize X="0.0743" Y="0.3000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="club/right_btn1.png" Plist="" />
                <NormalFileData Type="Normal" Path="club/right_btn1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_3" ActionTag="2003930720" Tag="992" IconVisible="False" TopMargin="134.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1009.0000" Y="466.0000" />
                <Children>
                  <AbstractNodeData Name="CheckBox_1" ActionTag="2005245001" Tag="219" IconVisible="False" LeftMargin="94.0000" RightMargin="873.0000" TopMargin="42.0000" BottomMargin="382.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="42.0000" Y="42.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_2" ActionTag="864217140" Tag="221" IconVisible="False" LeftMargin="58.8573" RightMargin="-138.8573" TopMargin="8.5430" BottomMargin="6.4570" FontSize="24" LabelText="冻结大联盟" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="122.0000" Y="27.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="58.8573" Y="19.9570" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.4014" Y="0.4752" />
                        <PreSize X="2.9048" Y="0.6429" />
                        <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="115.0000" Y="403.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1140" Y="0.8648" />
                    <PreSize X="0.0416" Y="0.0901" />
                    <NormalBackFileData Type="Normal" Path="club/mem_cheak1.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="club/mem_cheak1.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="club/mem_cheak1.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="club/mem_gou.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="club/mem_gou.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="CheckBox_2" ActionTag="162025639" Tag="521" IconVisible="False" LeftMargin="315.0000" RightMargin="652.0000" TopMargin="42.0000" BottomMargin="382.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="42.0000" Y="42.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_2" ActionTag="1096306603" Tag="522" IconVisible="False" LeftMargin="58.8573" RightMargin="-114.8573" TopMargin="8.5430" BottomMargin="6.4570" FontSize="24" LabelText="进出设置" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="98.0000" Y="27.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="58.8573" Y="19.9570" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.4014" Y="0.4752" />
                        <PreSize X="2.3333" Y="0.6429" />
                        <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="336.0000" Y="403.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3330" Y="0.8648" />
                    <PreSize X="0.0416" Y="0.0901" />
                    <NormalBackFileData Type="Normal" Path="club/mem_cheak1.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="club/mem_cheak1.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="club/mem_cheak1.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="club/mem_gou.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="club/mem_gou.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="CheckBox_3" ActionTag="-279531283" Tag="523" IconVisible="False" LeftMargin="315.0000" RightMargin="652.0000" TopMargin="312.0000" BottomMargin="112.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="42.0000" Y="42.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_2" ActionTag="511727574" Tag="524" IconVisible="False" LeftMargin="58.8573" RightMargin="-114.8573" TopMargin="8.5430" BottomMargin="6.4570" FontSize="24" LabelText="设置公告" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="98.0000" Y="27.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="58.8573" Y="19.9570" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.4014" Y="0.4752" />
                        <PreSize X="2.3333" Y="0.6429" />
                        <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="336.0000" Y="133.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3330" Y="0.2854" />
                    <PreSize X="0.0416" Y="0.0901" />
                    <NormalBackFileData Type="Normal" Path="club/mem_cheak1.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="club/mem_cheak1.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="club/mem_cheak1.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="club/mem_gou.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="club/mem_gou.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="CheckBox_4" ActionTag="582688816" Tag="525" IconVisible="False" LeftMargin="538.0000" RightMargin="429.0000" TopMargin="42.0000" BottomMargin="382.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="42.0000" Y="42.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_2" ActionTag="-1849234608" Tag="526" IconVisible="False" LeftMargin="58.8573" RightMargin="-115.8573" TopMargin="8.5430" BottomMargin="6.4570" FontSize="24" LabelText="发送广播" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="99.0000" Y="27.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="58.8573" Y="19.9570" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.4014" Y="0.4752" />
                        <PreSize X="2.3571" Y="0.6429" />
                        <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="559.0000" Y="403.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5540" Y="0.8648" />
                    <PreSize X="0.0416" Y="0.0901" />
                    <NormalBackFileData Type="Normal" Path="club/mem_cheak1.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="club/mem_cheak1.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="club/mem_cheak1.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="club/mem_gou.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="club/mem_gou.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="CheckBox_5" ActionTag="-1176007787" Tag="527" IconVisible="False" LeftMargin="759.0000" RightMargin="208.0000" TopMargin="42.0000" BottomMargin="382.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="42.0000" Y="42.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_2" ActionTag="-56185404" Tag="528" IconVisible="False" LeftMargin="58.8573" RightMargin="-114.8573" TopMargin="8.5430" BottomMargin="6.4570" FontSize="24" LabelText="用户设置" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="98.0000" Y="27.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="58.8573" Y="19.9570" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.4014" Y="0.4752" />
                        <PreSize X="2.3333" Y="0.6429" />
                        <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="780.0000" Y="403.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7730" Y="0.8648" />
                    <PreSize X="0.0416" Y="0.0901" />
                    <NormalBackFileData Type="Normal" Path="club/mem_cheak1.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="club/mem_cheak1.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="club/mem_cheak1.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="club/mem_gou.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="club/mem_gou.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="CheckBox_6" ActionTag="162091557" Tag="529" IconVisible="False" LeftMargin="94.0000" RightMargin="873.0000" TopMargin="132.0000" BottomMargin="292.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="42.0000" Y="42.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_2" ActionTag="1893832858" Tag="530" IconVisible="False" LeftMargin="58.8573" RightMargin="-162.8573" TopMargin="8.5430" BottomMargin="6.4570" FontSize="24" LabelText="勋章模式设置" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="146.0000" Y="27.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="58.8573" Y="19.9570" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.4014" Y="0.4752" />
                        <PreSize X="3.4762" Y="0.6429" />
                        <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="115.0000" Y="313.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1140" Y="0.6717" />
                    <PreSize X="0.0416" Y="0.0901" />
                    <NormalBackFileData Type="Normal" Path="club/mem_cheak1.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="club/mem_cheak1.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="club/mem_cheak1.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="club/mem_gou.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="club/mem_gou.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="CheckBox_7" ActionTag="1176008859" Tag="531" IconVisible="False" LeftMargin="315.0000" RightMargin="652.0000" TopMargin="132.0000" BottomMargin="292.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="42.0000" Y="42.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_2" ActionTag="-584773281" Tag="532" IconVisible="False" LeftMargin="58.8573" RightMargin="-114.8573" TopMargin="8.5430" BottomMargin="6.4570" FontSize="24" LabelText="玩法管理" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="98.0000" Y="27.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="58.8573" Y="19.9570" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.4014" Y="0.4752" />
                        <PreSize X="2.3333" Y="0.6429" />
                        <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="336.0000" Y="313.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3330" Y="0.6717" />
                    <PreSize X="0.0416" Y="0.0901" />
                    <NormalBackFileData Type="Normal" Path="club/mem_cheak1.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="club/mem_cheak1.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="club/mem_cheak1.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="club/mem_gou.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="club/mem_gou.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="CheckBox_8" ActionTag="-28241114" Tag="533" IconVisible="False" LeftMargin="538.0000" RightMargin="429.0000" TopMargin="132.0000" BottomMargin="292.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="42.0000" Y="42.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_2" ActionTag="-695666100" Tag="534" IconVisible="False" LeftMargin="58.8573" RightMargin="-114.8573" TopMargin="8.5430" BottomMargin="6.4570" FontSize="24" LabelText="点赞标记" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="98.0000" Y="27.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="58.8573" Y="19.9570" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.4014" Y="0.4752" />
                        <PreSize X="2.3333" Y="0.6429" />
                        <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="559.0000" Y="313.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5540" Y="0.6717" />
                    <PreSize X="0.0416" Y="0.0901" />
                    <NormalBackFileData Type="Normal" Path="club/mem_cheak1.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="club/mem_cheak1.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="club/mem_cheak1.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="club/mem_gou.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="club/mem_gou.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="CheckBox_9" ActionTag="-217534544" Tag="535" IconVisible="False" LeftMargin="94.0000" RightMargin="873.0000" TopMargin="222.0000" BottomMargin="202.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="42.0000" Y="42.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_2" ActionTag="-1742526700" Tag="536" IconVisible="False" LeftMargin="58.8573" RightMargin="-114.8573" TopMargin="8.5430" BottomMargin="6.4570" FontSize="24" LabelText="队长权限" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="98.0000" Y="27.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="58.8573" Y="19.9570" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.4014" Y="0.4752" />
                        <PreSize X="2.3333" Y="0.6429" />
                        <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="115.0000" Y="223.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1140" Y="0.4785" />
                    <PreSize X="0.0416" Y="0.0901" />
                    <NormalBackFileData Type="Normal" Path="club/mem_cheak1.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="club/mem_cheak1.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="club/mem_cheak1.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="club/mem_gou.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="club/mem_gou.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="CheckBox_10" ActionTag="-219175478" Tag="537" IconVisible="False" LeftMargin="315.0000" RightMargin="652.0000" TopMargin="222.0000" BottomMargin="202.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="42.0000" Y="42.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_2" ActionTag="955665134" Tag="538" IconVisible="False" LeftMargin="58.8573" RightMargin="-114.8573" TopMargin="8.5430" BottomMargin="6.4570" FontSize="24" LabelText="添加队长" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="98.0000" Y="27.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="58.8573" Y="19.9570" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.4014" Y="0.4752" />
                        <PreSize X="2.3333" Y="0.6429" />
                        <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="336.0000" Y="223.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3330" Y="0.4785" />
                    <PreSize X="0.0416" Y="0.0901" />
                    <NormalBackFileData Type="Normal" Path="club/mem_cheak1.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="club/mem_cheak1.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="club/mem_cheak1.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="club/mem_gou.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="club/mem_gou.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="CheckBox_11" ActionTag="-1593175550" Tag="539" IconVisible="False" LeftMargin="538.0000" RightMargin="429.0000" TopMargin="222.0000" BottomMargin="202.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="42.0000" Y="42.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_2" ActionTag="-63894637" Tag="540" IconVisible="False" LeftMargin="58.8573" RightMargin="-114.8573" TopMargin="8.5430" BottomMargin="6.4570" FontSize="24" LabelText="解除队长" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="98.0000" Y="27.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="58.8573" Y="19.9570" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.4014" Y="0.4752" />
                        <PreSize X="2.3333" Y="0.6429" />
                        <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="559.0000" Y="223.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5540" Y="0.4785" />
                    <PreSize X="0.0416" Y="0.0901" />
                    <NormalBackFileData Type="Normal" Path="club/mem_cheak1.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="club/mem_cheak1.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="club/mem_cheak1.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="club/mem_gou.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="club/mem_gou.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="CheckBox_12" ActionTag="1885358065" Tag="541" IconVisible="False" LeftMargin="759.0000" RightMargin="208.0000" TopMargin="222.0000" BottomMargin="202.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="42.0000" Y="42.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_2" ActionTag="843364839" Tag="542" IconVisible="False" LeftMargin="58.8573" RightMargin="-114.8573" TopMargin="8.5430" BottomMargin="6.4570" FontSize="24" LabelText="解除队员" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="98.0000" Y="27.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="58.8573" Y="19.9570" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.4014" Y="0.4752" />
                        <PreSize X="2.3333" Y="0.6429" />
                        <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="780.0000" Y="223.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7730" Y="0.4785" />
                    <PreSize X="0.0416" Y="0.0901" />
                    <NormalBackFileData Type="Normal" Path="club/mem_cheak1.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="club/mem_cheak1.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="club/mem_cheak1.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="club/mem_gou.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="club/mem_gou.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="CheckBox_13" ActionTag="491669221" Tag="543" IconVisible="False" LeftMargin="94.0000" RightMargin="873.0000" TopMargin="312.0920" BottomMargin="111.9080" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="42.0000" Y="42.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_2" ActionTag="-993127339" Tag="544" IconVisible="False" LeftMargin="58.8573" RightMargin="-114.8573" TopMargin="8.5430" BottomMargin="6.4570" FontSize="24" LabelText="调配成员" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="98.0000" Y="27.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="58.8573" Y="19.9570" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.4014" Y="0.4752" />
                        <PreSize X="2.3333" Y="0.6429" />
                        <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="115.0000" Y="132.9080" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1140" Y="0.2852" />
                    <PreSize X="0.0416" Y="0.0901" />
                    <NormalBackFileData Type="Normal" Path="club/mem_cheak1.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="club/mem_cheak1.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="club/mem_cheak1.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="club/mem_gou.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="club/mem_gou.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="CheckBox_14" ActionTag="640050046" Tag="545" IconVisible="False" LeftMargin="759.0000" RightMargin="208.0000" TopMargin="132.0000" BottomMargin="292.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="42.0000" Y="42.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_2" ActionTag="250054390" Tag="546" IconVisible="False" LeftMargin="58.8573" RightMargin="-138.8573" TopMargin="8.5430" BottomMargin="6.4570" FontSize="24" LabelText="大赢家设置" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="122.0000" Y="27.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="58.8573" Y="19.9570" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.4014" Y="0.4752" />
                        <PreSize X="2.9048" Y="0.6429" />
                        <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="780.0000" Y="313.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7730" Y="0.6717" />
                    <PreSize X="0.0416" Y="0.0901" />
                    <NormalBackFileData Type="Normal" Path="club/mem_cheak1.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="club/mem_cheak1.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="club/mem_cheak1.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="club/mem_gou.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="club/mem_gou.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="CheckBox_15" ActionTag="432711906" VisibleForFrame="False" Tag="547" IconVisible="False" LeftMargin="538.2967" RightMargin="428.7033" TopMargin="312.6356" BottomMargin="111.3644" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="42.0000" Y="42.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_2" ActionTag="388080779" Tag="548" IconVisible="False" LeftMargin="58.8573" RightMargin="-114.8573" TopMargin="8.5430" BottomMargin="6.4570" FontSize="24" LabelText="调配成员" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="98.0000" Y="27.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="58.8573" Y="19.9570" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.4014" Y="0.4752" />
                        <PreSize X="2.3333" Y="0.6429" />
                        <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="559.2967" Y="132.3644" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5543" Y="0.2840" />
                    <PreSize X="0.0416" Y="0.0901" />
                    <NormalBackFileData Type="Normal" Path="club/mem_cheak1.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="club/mem_cheak1.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="club/mem_cheak1.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="club/mem_gou.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="club/mem_gou.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="CheckBox_16" ActionTag="1009664822" VisibleForFrame="False" Tag="549" IconVisible="False" LeftMargin="758.7606" RightMargin="208.2394" TopMargin="311.5679" BottomMargin="112.4321" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="42.0000" Y="42.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_2" ActionTag="-314460810" Tag="550" IconVisible="False" LeftMargin="58.8573" RightMargin="-114.8573" TopMargin="8.5430" BottomMargin="6.4570" FontSize="24" LabelText="玩法管理" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="98.0000" Y="27.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="58.8573" Y="19.9570" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.4014" Y="0.4752" />
                        <PreSize X="2.3333" Y="0.6429" />
                        <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="779.7606" Y="133.4321" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7728" Y="0.2863" />
                    <PreSize X="0.0416" Y="0.0901" />
                    <NormalBackFileData Type="Normal" Path="club/mem_cheak1.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="club/mem_cheak1.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="club/mem_cheak1.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="club/mem_gou.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="club/mem_gou.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_14_0" ActionTag="912789023" Tag="552" IconVisible="False" LeftMargin="63.0000" RightMargin="57.0000" TopMargin="194.0458" BottomMargin="269.9542" Scale9Enable="True" LeftEage="191" RightEage="191" Scale9OriginX="191" Scale9Width="198" Scale9Height="2" ctype="ImageViewObjectData">
                    <Size X="889.0000" Y="2.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="63.0000" Y="270.9542" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0624" Y="0.5814" />
                    <PreSize X="0.8811" Y="0.0043" />
                    <FileData Type="Normal" Path="club/score_line.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_14_1" ActionTag="-1768130989" Tag="553" IconVisible="False" LeftMargin="63.0000" RightMargin="57.0000" TopMargin="103.7664" BottomMargin="360.2336" Scale9Enable="True" LeftEage="191" RightEage="191" Scale9OriginX="191" Scale9Width="198" Scale9Height="2" ctype="ImageViewObjectData">
                    <Size X="889.0000" Y="2.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="63.0000" Y="361.2336" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0624" Y="0.7752" />
                    <PreSize X="0.8811" Y="0.0043" />
                    <FileData Type="Normal" Path="club/score_line.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_14" ActionTag="2126915667" Tag="551" IconVisible="False" LeftMargin="63.0000" RightMargin="57.0000" TopMargin="284.1673" BottomMargin="179.8327" Scale9Enable="True" LeftEage="191" RightEage="191" Scale9OriginX="191" Scale9Width="198" Scale9Height="2" ctype="ImageViewObjectData">
                    <Size X="889.0000" Y="2.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="63.0000" Y="180.8327" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0624" Y="0.3881" />
                    <PreSize X="0.8811" Y="0.0043" />
                    <FileData Type="Normal" Path="club/score_line.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="0.7767" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_4" ActionTag="1327939121" VisibleForFrame="False" Tag="993" IconVisible="False" TopMargin="134.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1009.0000" Y="466.0000" />
                <Children>
                  <AbstractNodeData Name="CheckBox_1" ActionTag="-727397020" Tag="994" IconVisible="False" LeftMargin="94.0784" RightMargin="872.9216" TopMargin="42.2774" BottomMargin="381.7226" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="42.0000" Y="42.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_2" ActionTag="2104403529" Tag="995" IconVisible="False" LeftMargin="58.8573" RightMargin="-114.8573" TopMargin="8.5430" BottomMargin="6.4570" FontSize="24" LabelText="解除队员" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="98.0000" Y="27.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="58.8573" Y="19.9570" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.4014" Y="0.4752" />
                        <PreSize X="2.3333" Y="0.6429" />
                        <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="115.0784" Y="402.7226" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1141" Y="0.8642" />
                    <PreSize X="0.0416" Y="0.0901" />
                    <NormalBackFileData Type="Normal" Path="club/mem_cheak1.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="club/mem_cheak1.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="club/mem_cheak1.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="club/mem_gou.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="club/mem_gou.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="CheckBox_2" ActionTag="-1580209835" Tag="996" IconVisible="False" LeftMargin="315.2070" RightMargin="651.7930" TopMargin="41.0207" BottomMargin="382.9793" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="42.0000" Y="42.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_2" ActionTag="-2123430700" Tag="997" IconVisible="False" LeftMargin="58.8573" RightMargin="-114.8573" TopMargin="8.5430" BottomMargin="6.4570" FontSize="24" LabelText="勋章修改" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="98.0000" Y="27.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="58.8573" Y="19.9570" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.4014" Y="0.4752" />
                        <PreSize X="2.3333" Y="0.6429" />
                        <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="336.2070" Y="403.9793" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3332" Y="0.8669" />
                    <PreSize X="0.0416" Y="0.0901" />
                    <NormalBackFileData Type="Normal" Path="club/mem_cheak1.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="club/mem_cheak1.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="club/mem_cheak1.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="club/mem_gou.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="club/mem_gou.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="CheckBox_3" ActionTag="-998341095" Tag="998" IconVisible="False" LeftMargin="538.1227" RightMargin="428.8773" TopMargin="42.9819" BottomMargin="381.0181" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="42.0000" Y="42.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_2" ActionTag="-451098537" Tag="999" IconVisible="False" LeftMargin="58.8573" RightMargin="-114.8573" TopMargin="8.5430" BottomMargin="6.4570" FontSize="24" LabelText="点赞标记" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="98.0000" Y="27.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="58.8573" Y="19.9570" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.4014" Y="0.4752" />
                        <PreSize X="2.3333" Y="0.6429" />
                        <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="559.1227" Y="402.0181" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5541" Y="0.8627" />
                    <PreSize X="0.0416" Y="0.0901" />
                    <NormalBackFileData Type="Normal" Path="club/mem_cheak1.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="club/mem_cheak1.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="club/mem_cheak1.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="club/mem_gou.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="club/mem_gou.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="CheckBox_4" ActionTag="229994867" Tag="1000" IconVisible="False" LeftMargin="759.3463" RightMargin="207.6537" TopMargin="43.1542" BottomMargin="380.8458" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="42.0000" Y="42.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_2" ActionTag="-51578748" Tag="1001" IconVisible="False" LeftMargin="58.8573" RightMargin="-115.8573" TopMargin="8.5430" BottomMargin="6.4570" FontSize="24" LabelText="发送广播" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="99.0000" Y="27.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="58.8573" Y="19.9570" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.4014" Y="0.4752" />
                        <PreSize X="2.3571" Y="0.6429" />
                        <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="780.3463" Y="401.8458" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7734" Y="0.8623" />
                    <PreSize X="0.0416" Y="0.0901" />
                    <NormalBackFileData Type="Normal" Path="club/mem_cheak1.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="club/mem_cheak1.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="club/mem_cheak1.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="club/mem_gou.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="club/mem_gou.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_14_0" ActionTag="-773194379" Tag="1026" IconVisible="False" LeftMargin="63.0000" RightMargin="57.0000" TopMargin="104.0500" BottomMargin="359.9500" Scale9Enable="True" LeftEage="191" RightEage="191" Scale9OriginX="191" Scale9Width="198" Scale9Height="2" ctype="ImageViewObjectData">
                    <Size X="889.0000" Y="2.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="63.0000" Y="360.9500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0624" Y="0.7746" />
                    <PreSize X="0.8811" Y="0.0043" />
                    <FileData Type="Normal" Path="club/score_line.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="0.7767" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_ok" ActionTag="1412338464" Tag="217" IconVisible="False" LeftMargin="395.6552" RightMargin="434.3448" TopMargin="489.2002" BottomMargin="1.7998" TouchEnable="True" FontSize="26" ButtonText="确 认" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="150" Scale9Height="90" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="179.0000" Y="109.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="485.1552" Y="56.2998" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4808" Y="0.0938" />
                <PreSize X="0.1774" Y="0.1817" />
                <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                <TextColor A="255" R="107" G="53" B="26" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="club/wf_btn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="162.4300" Y="85.1000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1218" Y="0.1135" />
            <PreSize X="0.7564" Y="0.8000" />
            <FileData Type="Normal" Path="club/nclub_bg.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>