<GameFile>
  <PropertyGroup Name="nclub_setLow" Type="Layer" ID="7b74ecf3-3b6a-4f8f-8a9f-52e8a714b147" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="1152" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="2026276410" Tag="1153" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="128" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1" ActionTag="-182466650" VisibleForFrame="False" Tag="78" IconVisible="False" ctype="SpriteObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="club/set_test555.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg" ActionTag="815557487" Tag="1154" IconVisible="False" LeftMargin="351.0716" RightMargin="350.9284" TopMargin="51.5000" BottomMargin="51.5000" TouchEnable="True" Scale9Enable="True" LeftEage="29" RightEage="29" TopEage="29" BottomEage="29" Scale9OriginX="29" Scale9OriginY="29" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
            <Size X="632.0000" Y="647.0000" />
            <Children>
              <AbstractNodeData Name="Image_2" ActionTag="1832372961" Tag="1156" IconVisible="False" LeftMargin="-11.0162" RightMargin="-10.9838" TopMargin="-9.2903" BottomMargin="532.2903" Scale9Enable="True" LeftEage="67" RightEage="67" TopEage="40" BottomEage="40" Scale9OriginX="67" Scale9OriginY="40" Scale9Width="70" Scale9Height="44" ctype="ImageViewObjectData">
                <Size X="654.0000" Y="124.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="-11.0162" Y="656.2903" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0174" Y="1.0144" />
                <PreSize X="1.0348" Y="0.1917" />
                <FileData Type="Normal" Path="club/nclub_titleBg1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_close" ActionTag="164922807" Tag="1157" IconVisible="False" LeftMargin="549.5765" RightMargin="14.4235" TopMargin="13.6733" BottomMargin="564.3267" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="38" Scale9Height="47" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="68.0000" Y="69.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="583.5765" Y="598.8267" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9234" Y="0.9255" />
                <PreSize X="0.1076" Y="0.1066" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="club/nclub_close.png" Plist="" />
                <PressedFileData Type="Normal" Path="club/nclub_close.png" Plist="" />
                <NormalFileData Type="Normal" Path="club/nclub_close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_2" ActionTag="-1695612181" Tag="1158" IconVisible="False" LeftMargin="90.3210" RightMargin="84.6790" TopMargin="-12.4153" BottomMargin="505.4153" ctype="SpriteObjectData">
                <Size X="457.0000" Y="154.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="318.8210" Y="582.4153" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5045" Y="0.9002" />
                <PreSize X="0.7231" Y="0.2380" />
                <FileData Type="Normal" Path="club/nclub_titleBg2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_3" ActionTag="1156614318" Tag="1159" IconVisible="False" LeftMargin="184.0889" RightMargin="177.9111" TopMargin="20.3055" BottomMargin="564.6945" ctype="SpriteObjectData">
                <Size X="270.0000" Y="62.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="319.0889" Y="595.6945" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5049" Y="0.9207" />
                <PreSize X="0.4272" Y="0.0958" />
                <FileData Type="Normal" Path="club/set_title.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_4" ActionTag="-406577106" Tag="1160" IconVisible="False" LeftMargin="71.9842" RightMargin="340.0158" TopMargin="118.1237" BottomMargin="475.8764" ctype="SpriteObjectData">
                <Size X="220.0000" Y="53.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1" ActionTag="1274915004" Tag="1161" IconVisible="False" LeftMargin="57.8723" RightMargin="60.1277" TopMargin="11.7826" BottomMargin="13.2174" FontSize="25" LabelText="基本信息" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="102.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="108.8723" Y="27.2174" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="121" G="255" B="244" />
                    <PrePosition X="0.4949" Y="0.5135" />
                    <PreSize X="0.4636" Y="0.5283" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="181.9842" Y="502.3764" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2879" Y="0.7765" />
                <PreSize X="0.3481" Y="0.0819" />
                <FileData Type="Normal" Path="club/notice_bg1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_4_0" ActionTag="1113355560" Tag="1162" IconVisible="False" LeftMargin="68.9268" RightMargin="343.0732" TopMargin="415.0243" BottomMargin="178.9757" ctype="SpriteObjectData">
                <Size X="220.0000" Y="53.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1" ActionTag="-1629248029" Tag="1163" IconVisible="False" LeftMargin="57.8723" RightMargin="60.1277" TopMargin="11.7826" BottomMargin="13.2174" FontSize="25" LabelText="权限设置" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="102.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="108.8723" Y="27.2174" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="121" G="255" B="244" />
                    <PrePosition X="0.4949" Y="0.5135" />
                    <PreSize X="0.4636" Y="0.5283" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="178.9268" Y="205.4757" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2831" Y="0.3176" />
                <PreSize X="0.3481" Y="0.0819" />
                <FileData Type="Normal" Path="club/notice_bg1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3" ActionTag="560409618" Tag="1166" IconVisible="False" LeftMargin="55.1160" RightMargin="55.8840" TopMargin="179.3836" BottomMargin="257.6164" Scale9Enable="True" LeftEage="17" RightEage="17" TopEage="17" BottomEage="17" Scale9OriginX="17" Scale9OriginY="17" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="521.0000" Y="210.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="55.1160" Y="467.6164" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0872" Y="0.7227" />
                <PreSize X="0.8244" Y="0.3246" />
                <FileData Type="Normal" Path="club/editBg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3_0" ActionTag="-873925095" Tag="1167" IconVisible="False" LeftMargin="54.1557" RightMargin="54.8443" TopMargin="473.3475" BottomMargin="69.6525" Scale9Enable="True" LeftEage="17" RightEage="17" TopEage="17" BottomEage="17" Scale9OriginX="17" Scale9OriginY="17" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="523.0000" Y="104.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="54.1557" Y="173.6525" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0857" Y="0.2684" />
                <PreSize X="0.8275" Y="0.1607" />
                <FileData Type="Normal" Path="club/editBg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_3" ActionTag="-875908410" Tag="1164" IconVisible="False" LeftMargin="70.0000" RightMargin="478.0000" TopMargin="203.0000" BottomMargin="416.0000" FontSize="25" LabelText="大联盟:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="84.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="70.0000" Y="430.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="228" G="211" B="255" />
                <PrePosition X="0.1108" Y="0.6646" />
                <PreSize X="0.1329" Y="0.0433" />
                <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_3_0" ActionTag="-876357904" Tag="1165" IconVisible="False" LeftMargin="70.0000" RightMargin="453.0000" TopMargin="248.0000" BottomMargin="371.0000" FontSize="25" LabelText="大联盟ID:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="109.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="70.0000" Y="385.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="228" G="211" B="255" />
                <PrePosition X="0.1108" Y="0.5951" />
                <PreSize X="0.1725" Y="0.0433" />
                <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="name" ActionTag="-521757246" Tag="1168" IconVisible="False" LeftMargin="221.0000" RightMargin="258.0000" TopMargin="203.0000" BottomMargin="416.0000" FontSize="25" LabelText="哈哈哈俱乐部" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="153.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="221.0000" Y="430.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="211" B="154" />
                <PrePosition X="0.3497" Y="0.6646" />
                <PreSize X="0.2421" Y="0.0433" />
                <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="id" ActionTag="2062550851" Tag="1169" IconVisible="False" LeftMargin="221.0000" RightMargin="325.0000" TopMargin="248.0000" BottomMargin="371.0000" FontSize="25" LabelText="123456" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="86.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="221.0000" Y="385.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="211" B="154" />
                <PrePosition X="0.3497" Y="0.5951" />
                <PreSize X="0.1361" Y="0.0433" />
                <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_edit" ActionTag="-1100386286" Tag="1170" IconVisible="False" LeftMargin="404.5866" RightMargin="185.4134" TopMargin="196.0000" BottomMargin="409.0000" TouchEnable="True" FontSize="25" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="12" Scale9Height="20" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="42.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="425.5866" Y="430.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6734" Y="0.6646" />
                <PreSize X="0.0665" Y="0.0649" />
                <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                <TextColor A="255" R="255" G="232" B="81" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="club/editIcon.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_copy" ActionTag="-1705351347" Tag="1172" IconVisible="False" LeftMargin="345.5699" RightMargin="244.4301" TopMargin="241.0000" BottomMargin="364.0000" TouchEnable="True" FontSize="25" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="12" Scale9Height="20" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="42.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="366.5699" Y="385.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5800" Y="0.5951" />
                <PreSize X="0.0665" Y="0.0649" />
                <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                <TextColor A="255" R="255" G="232" B="81" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="club/copyIcon.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_3_1" ActionTag="-1428530434" Tag="1174" IconVisible="False" LeftMargin="70.0000" RightMargin="478.0000" TopMargin="293.0000" BottomMargin="326.0000" FontSize="25" LabelText="创建人:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="84.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="70.0000" Y="340.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="228" G="211" B="255" />
                <PrePosition X="0.1108" Y="0.5255" />
                <PreSize X="0.1329" Y="0.0433" />
                <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_3_2" ActionTag="-2037320327" Tag="1175" IconVisible="False" LeftMargin="70.0000" RightMargin="428.0000" TopMargin="337.0000" BottomMargin="282.0000" FontSize="25" LabelText="大联盟成员:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="134.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="70.0000" Y="296.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="228" G="211" B="255" />
                <PrePosition X="0.1108" Y="0.4575" />
                <PreSize X="0.2120" Y="0.0433" />
                <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="createrNme" ActionTag="-876206821" Tag="1176" IconVisible="False" LeftMargin="221.0000" RightMargin="259.0000" TopMargin="293.0000" BottomMargin="326.0000" FontSize="25" LabelText="哈哈哈大联盟" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="152.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="221.0000" Y="340.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="211" B="154" />
                <PrePosition X="0.3497" Y="0.5255" />
                <PreSize X="0.2405" Y="0.0433" />
                <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="playerCount" ActionTag="-2022911571" Tag="1177" IconVisible="False" LeftMargin="221.0000" RightMargin="331.0000" TopMargin="337.0000" BottomMargin="282.0000" FontSize="25" LabelText="99/100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="80.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="221.0000" Y="296.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="211" B="154" />
                <PrePosition X="0.3497" Y="0.4575" />
                <PreSize X="0.1266" Y="0.0433" />
                <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_js" ActionTag="2046688862" Tag="1180" IconVisible="False" LeftMargin="328.9345" RightMargin="97.0654" TopMargin="488.2606" BottomMargin="86.7394" TouchEnable="True" FontSize="28" ButtonText="解散大联盟" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="176" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="206.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="431.9345" Y="122.7394" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6834" Y="0.1897" />
                <PreSize X="0.3259" Y="0.1113" />
                <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                <TextColor A="255" R="96" G="47" B="3" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="club/btn_huang.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_memSet" ActionTag="1433343690" Tag="1184" IconVisible="False" LeftMargin="98.1068" RightMargin="327.8932" TopMargin="488.3041" BottomMargin="86.6959" TouchEnable="True" FontSize="28" ButtonText="用户设置" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="176" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="206.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="201.1068" Y="122.6959" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3182" Y="0.1896" />
                <PreSize X="0.3259" Y="0.1113" />
                <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                <TextColor A="255" R="96" G="47" B="3" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="club/btn_huang.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_scoreSet" ActionTag="-1352047684" VisibleForFrame="False" Tag="1194" IconVisible="False" LeftMargin="110.3575" RightMargin="313.6425" TopMargin="511.3384" BottomMargin="66.6616" TouchEnable="True" FontSize="28" ButtonText="分数开关" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="178" Scale9Height="47" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="208.0000" Y="69.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="214.3575" Y="101.1616" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3392" Y="0.1564" />
                <PreSize X="0.3291" Y="0.1066" />
                <TextColor A="255" R="255" G="232" B="81" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="club/btn_purple2.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0716" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5001" Y="0.5000" />
            <PreSize X="0.4738" Y="0.8627" />
            <FileData Type="Normal" Path="club/nclub_bg.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>