<GameFile>
  <PropertyGroup Name="nclub_notice" Type="Layer" ID="e56c9759-a485-4c58-85b8-8849917d897c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="148" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="1351573750" Tag="150" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="153" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1" ActionTag="708846232" VisibleForFrame="False" Tag="1638" IconVisible="False" ctype="SpriteObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="club/test_notice.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg" ActionTag="128872769" Tag="152" IconVisible="False" LeftMargin="288.6700" RightMargin="286.3300" TopMargin="95.8896" BottomMargin="83.1104" Scale9Enable="True" LeftEage="29" RightEage="29" TopEage="29" BottomEage="29" Scale9OriginX="29" Scale9OriginY="29" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
            <Size X="759.0000" Y="571.0000" />
            <Children>
              <AbstractNodeData Name="Image_2" ActionTag="-241798244" Tag="154" IconVisible="False" LeftMargin="-14.5636" RightMargin="-11.4364" TopMargin="-11.8359" BottomMargin="458.8359" Scale9Enable="True" LeftEage="82" RightEage="73" TopEage="40" BottomEage="40" Scale9OriginX="82" Scale9OriginY="40" Scale9Width="49" Scale9Height="44" ctype="ImageViewObjectData">
                <Size X="785.0000" Y="124.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-14.5636" Y="520.8359" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0192" Y="0.9121" />
                <PreSize X="1.0343" Y="0.2172" />
                <FileData Type="Normal" Path="club/nclub_titleBg1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_2" ActionTag="1976114096" Tag="155" IconVisible="False" LeftMargin="163.0179" RightMargin="138.9821" TopMargin="-15.1774" BottomMargin="432.1774" ctype="SpriteObjectData">
                <Size X="457.0000" Y="154.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="391.5179" Y="509.1774" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5158" Y="0.8917" />
                <PreSize X="0.6021" Y="0.2697" />
                <FileData Type="Normal" Path="club/nclub_titleBg2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_close" ActionTag="-144240624" Tag="153" IconVisible="False" LeftMargin="677.4236" RightMargin="13.5764" TopMargin="10.3949" BottomMargin="491.6051" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="38" Scale9Height="47" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="68.0000" Y="69.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="711.4236" Y="526.1051" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9373" Y="0.9214" />
                <PreSize X="0.0896" Y="0.1208" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="club/nclub_close.png" Plist="" />
                <NormalFileData Type="Normal" Path="club/nclub_close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_3" ActionTag="-1908856999" Tag="156" IconVisible="False" LeftMargin="257.9772" RightMargin="234.0228" TopMargin="19.0061" BottomMargin="489.9939" ctype="SpriteObjectData">
                <Size X="267.0000" Y="62.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="391.4772" Y="520.9939" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5158" Y="0.9124" />
                <PreSize X="0.3518" Y="0.1086" />
                <FileData Type="Normal" Path="club/notice_title.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_save" CanEdit="False" Visible="False" ActionTag="-1467398173" VisibleForFrame="False" Tag="165" IconVisible="False" LeftMargin="328.7441" RightMargin="250.2559" TopMargin="448.5535" BottomMargin="10.4465" TouchEnable="True" FontSize="25" ButtonText="保存/编辑" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="150" Scale9Height="90" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="180.0000" Y="112.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="418.7441" Y="66.4465" />
                <Scale ScaleX="1.1000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5517" Y="0.1164" />
                <PreSize X="0.2372" Y="0.1961" />
                <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                <TextColor A="255" R="107" G="53" B="26" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="club/mem_btn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3" ActionTag="-1011410362" Tag="161" IconVisible="False" LeftMargin="55.8748" RightMargin="41.1252" TopMargin="137.2049" BottomMargin="155.7951" Scale9Enable="True" LeftEage="17" RightEage="17" TopEage="17" BottomEage="17" Scale9OriginX="17" Scale9OriginY="17" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="662.0000" Y="278.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="55.8748" Y="433.7951" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0736" Y="0.7597" />
                <PreSize X="0.8722" Y="0.4869" />
                <FileData Type="Normal" Path="club/editBg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_deng" ActionTag="1032044898" VisibleForFrame="False" Tag="162" IconVisible="False" LeftMargin="72.0142" RightMargin="583.9858" TopMargin="159.0222" BottomMargin="383.9778" FontSize="25" LabelText="输入广播" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="103.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="72.0142" Y="397.9778" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="171" G="145" B="210" />
                <PrePosition X="0.0949" Y="0.6970" />
                <PreSize X="0.1357" Y="0.0490" />
                <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_send" ActionTag="743977060" Tag="163" IconVisible="False" LeftMargin="295.2935" RightMargin="279.7065" TopMargin="417.7799" BottomMargin="65.2201" TouchEnable="True" FontSize="28" ButtonText="发 送" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="154" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="184.0000" Y="88.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="387.2935" Y="109.2201" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5103" Y="0.1913" />
                <PreSize X="0.2424" Y="0.1541" />
                <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                <TextColor A="255" R="107" G="53" B="26" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="club/btn_all1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_tip" ActionTag="-1724398786" Tag="1639" IconVisible="False" LeftMargin="237.8615" RightMargin="226.1385" TopMargin="515.0282" BottomMargin="34.9718" FontSize="19" LabelText="*仅有你的下属队员和下属队长可见" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="295.0000" Y="21.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="237.8615" Y="45.4718" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="177" G="160" B="204" />
                <PrePosition X="0.3134" Y="0.0796" />
                <PreSize X="0.3887" Y="0.0368" />
                <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_2" CanEdit="False" Visible="False" ActionTag="1549939214" VisibleForFrame="False" Tag="108" IconVisible="False" LeftMargin="60.0000" RightMargin="-16.0000" TopMargin="48.0000" BottomMargin="400.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="715.0000" Y="123.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_4" ActionTag="1385209179" VisibleForFrame="False" Tag="157" IconVisible="False" LeftMargin="2.2888" RightMargin="492.7112" TopMargin="7.9776" BottomMargin="62.0224" ctype="SpriteObjectData">
                    <Size X="220.0000" Y="53.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_1" ActionTag="-428801150" Tag="158" IconVisible="False" LeftMargin="44.4138" RightMargin="48.5862" TopMargin="11.9714" BottomMargin="13.0286" FontSize="25" LabelText="发送跑马灯" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="127.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="107.9138" Y="27.0286" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="121" G="255" B="244" />
                        <PrePosition X="0.4905" Y="0.5100" />
                        <PreSize X="0.5773" Y="0.5283" />
                        <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="112.2888" Y="88.5224" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1570" Y="0.7197" />
                    <PreSize X="0.3077" Y="0.4309" />
                    <FileData Type="Normal" Path="club/notice_bg1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="60.0000" Y="400.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0791" Y="0.7005" />
                <PreSize X="0.9420" Y="0.2154" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_3" CanEdit="False" Visible="False" ActionTag="1122344634" VisibleForFrame="False" Tag="109" IconVisible="False" LeftMargin="60.0000" RightMargin="-16.0000" TopMargin="185.9700" BottomMargin="106.0300" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="715.0000" Y="279.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_4_0" ActionTag="-728926283" Tag="159" IconVisible="False" LeftMargin="3.7755" RightMargin="491.2245" TopMargin="4.1022" BottomMargin="221.8978" ctype="SpriteObjectData">
                    <Size X="220.0000" Y="53.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_1" ActionTag="-1573795271" Tag="160" IconVisible="False" LeftMargin="74.0137" RightMargin="72.9863" TopMargin="12.7717" BottomMargin="12.2283" FontSize="25" LabelText="公   告" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="73.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="110.5137" Y="26.2283" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="121" G="255" B="244" />
                        <PrePosition X="0.5023" Y="0.4949" />
                        <PreSize X="0.3318" Y="0.5283" />
                        <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="113.7755" Y="248.3978" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1591" Y="0.8903" />
                    <PreSize X="0.3077" Y="0.1900" />
                    <FileData Type="Normal" Path="club/notice_bg1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_4" ActionTag="-968329740" Tag="167" IconVisible="False" LeftMargin="8.2852" RightMargin="3.7148" TopMargin="64.0454" BottomMargin="8.9546" Scale9Enable="True" LeftEage="23" RightEage="18" TopEage="17" BottomEage="17" Scale9OriginX="23" Scale9OriginY="17" Scale9Width="11" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="703.0000" Y="206.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="8.2852" Y="214.9546" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0116" Y="0.7704" />
                    <PreSize X="0.9832" Y="0.7384" />
                    <FileData Type="Normal" Path="club/editBg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_gonggao" ActionTag="11727501" VisibleForFrame="False" Tag="168" IconVisible="False" LeftMargin="21.8487" RightMargin="17.1513" TopMargin="75.4358" BottomMargin="16.5505" StretchHeightEnable="True" IsCustomSize="True" FontSize="25" LabelText="输入公告" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="676.0000" Y="187.0137" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="21.8487" Y="203.5642" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="171" G="145" B="210" />
                    <PrePosition X="0.0306" Y="0.7296" />
                    <PreSize X="0.9455" Y="0.6703" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="1.0000" />
                <Position X="60.0000" Y="385.0300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0791" Y="0.6743" />
                <PreSize X="0.9420" Y="0.4886" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="1.0000" />
            <Position X="288.6700" Y="654.1104" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2164" Y="0.8721" />
            <PreSize X="0.5690" Y="0.7613" />
            <FileData Type="Normal" Path="club/nclub_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_5" ActionTag="379253894" Alpha="117" Tag="63" IconVisible="False" LeftMargin="338.8536" RightMargin="949.1464" TopMargin="245.1156" BottomMargin="458.8844" ctype="SpriteObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="361.8536" Y="481.8844" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2713" Y="0.6425" />
            <PreSize X="0.0345" Y="0.0613" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>