<GameFile>
  <PropertyGroup Name="nclub_qyqRecord" Type="Layer" ID="1d57f863-554b-4c05-a7ff-0e61b061cf68" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="177" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_2" ActionTag="-1390794863" Tag="180" IconVisible="False" LeftMargin="-103.0000" RightMargin="-103.0000" BottomMargin="590.0000" ctype="SpriteObjectData">
            <Size X="1540.0000" Y="160.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="667.0000" Y="750.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="1.0000" />
            <PreSize X="1.1544" Y="0.2133" />
            <FileData Type="Normal" Path="club/clubUpBg.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_8" ActionTag="2136598225" Tag="1718" IconVisible="False" ctype="SpriteObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="club/test_qr.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg" ActionTag="2016172647" Tag="179" IconVisible="False" TouchEnable="True" LeftEage="440" RightEage="440" TopEage="247" BottomEage="247" Scale9OriginX="440" Scale9OriginY="247" Scale9Width="454" Scale9Height="256" ctype="ImageViewObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_1" ActionTag="1405041874" Tag="1717" IconVisible="False" ctype="SpriteObjectData">
                <Size X="1334.0000" Y="750.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="club/grayBg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3" ActionTag="-244549090" Tag="1721" IconVisible="False" LeftMargin="69.8044" RightMargin="70.1956" TopMargin="124.3401" BottomMargin="540.6599" Scale9Enable="True" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="1194.0000" Y="85.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="69.8044" Y="583.1599" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0523" Y="0.7775" />
                <PreSize X="0.8951" Y="0.1133" />
                <FileData Type="Normal" Path="club/dr_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_1" ActionTag="-590188671" Tag="181" IconVisible="False" LeftMargin="26.0720" RightMargin="1231.9280" TopMargin="11.5422" BottomMargin="662.4578" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="46" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="76.0000" Y="76.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="64.0720" Y="700.4578" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0480" Y="0.9339" />
                <PreSize X="0.0570" Y="0.1013" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="club/back.png" Plist="" />
                <NormalFileData Type="Normal" Path="club/back.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_3" ActionTag="-641530959" Tag="182" IconVisible="False" LeftMargin="439.1365" RightMargin="437.8635" TopMargin="-16.0670" BottomMargin="612.0670" ctype="SpriteObjectData">
                <Size X="457.0000" Y="154.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="667.6365" Y="689.0670" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5005" Y="0.9188" />
                <PreSize X="0.3426" Y="0.2053" />
                <FileData Type="Normal" Path="club/nclub_titleBg2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_4" ActionTag="-524538234" Tag="183" IconVisible="False" LeftMargin="530.8767" RightMargin="535.1233" TopMargin="20.0042" BottomMargin="667.9958" ctype="SpriteObjectData">
                <Size X="268.0000" Y="62.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="664.8767" Y="698.9958" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4984" Y="0.9320" />
                <PreSize X="0.2009" Y="0.0827" />
                <FileData Type="Normal" Path="club/qr_title.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="myrecord" ActionTag="402215466" Tag="184" IconVisible="False" LeftMargin="1142.1287" RightMargin="13.8713" TopMargin="15.2699" BottomMargin="654.7301" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="148" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="178.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1231.1287" Y="694.7301" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9229" Y="0.9263" />
                <PreSize X="0.1334" Y="0.1067" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="club/qr_myr.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="830133616" Tag="185" IconVisible="False" LeftMargin="455.4241" RightMargin="771.5759" TopMargin="153.2109" BottomMargin="569.7891" FontSize="24" LabelText="消耗钻石：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="107.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="508.9241" Y="583.2891" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="184" G="159" B="223" />
                <PrePosition X="0.3815" Y="0.7777" />
                <PreSize X="0.0802" Y="0.0360" />
                <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_0" ActionTag="-382110570" Tag="186" IconVisible="False" LeftMargin="102.9064" RightMargin="1148.0936" TopMargin="152.9398" BottomMargin="570.0602" FontSize="24" LabelText="开桌数：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="83.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="144.4064" Y="583.5602" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="184" G="159" B="223" />
                <PrePosition X="0.1083" Y="0.7781" />
                <PreSize X="0.0622" Y="0.0360" />
                <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_1" ActionTag="1136783930" VisibleForFrame="False" Tag="1719" IconVisible="False" LeftMargin="638.7742" RightMargin="564.2258" TopMargin="152.8909" BottomMargin="570.1091" FontSize="24" LabelText="贡献数汇总：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="131.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="704.2742" Y="583.6091" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="184" G="159" B="223" />
                <PrePosition X="0.5279" Y="0.7781" />
                <PreSize X="0.0982" Y="0.0360" />
                <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="allscore" ActionTag="1913591675" VisibleForFrame="False" Tag="1720" IconVisible="False" LeftMargin="917.4498" RightMargin="399.5502" TopMargin="152.9090" BottomMargin="569.0910" FontSize="25" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="17.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="917.4498" Y="583.0910" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="211" B="154" />
                <PrePosition X="0.6877" Y="0.7775" />
                <PreSize X="0.0127" Y="0.0373" />
                <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="zuanshi" ActionTag="297758229" Tag="188" IconVisible="False" LeftMargin="570.1538" RightMargin="746.8462" TopMargin="153.5700" BottomMargin="568.4300" FontSize="25" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="17.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="570.1538" Y="582.4300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="211" B="154" />
                <PrePosition X="0.4274" Y="0.7766" />
                <PreSize X="0.0127" Y="0.0373" />
                <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="jushu" ActionTag="1729238124" Tag="189" IconVisible="False" LeftMargin="197.2562" RightMargin="1119.7438" TopMargin="151.8177" BottomMargin="570.1823" FontSize="25" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="17.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="197.2562" Y="584.1823" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="211" B="154" />
                <PrePosition X="0.1479" Y="0.7789" />
                <PreSize X="0.0127" Y="0.0373" />
                <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="gongxian" ActionTag="-978853341" Tag="792" IconVisible="False" LeftMargin="918.3743" RightMargin="398.6257" TopMargin="153.5700" BottomMargin="568.4300" FontSize="25" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="17.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="918.3743" Y="582.4300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="211" B="154" />
                <PrePosition X="0.6884" Y="0.7766" />
                <PreSize X="0.0127" Y="0.0373" />
                <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_2" ActionTag="1469756182" Tag="791" IconVisible="False" LeftMargin="777.1058" RightMargin="425.8942" TopMargin="153.7930" BottomMargin="569.2070" FontSize="24" LabelText="贡献数汇总：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="131.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="842.6058" Y="582.7070" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="184" G="159" B="223" />
                <PrePosition X="0.6316" Y="0.7769" />
                <PreSize X="0.0982" Y="0.0360" />
                <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_update" ActionTag="495824542" Tag="190" IconVisible="False" LeftMargin="1108.9744" RightMargin="107.0256" TopMargin="135.8415" BottomMargin="554.1585" TouchEnable="True" FontSize="28" ButtonText="刷 新" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="58" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="118.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1167.9744" Y="584.1585" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8755" Y="0.7789" />
                <PreSize X="0.0885" Y="0.0800" />
                <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="club/mem_btn2.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2" ActionTag="1217441115" VisibleForFrame="False" Tag="192" IconVisible="False" LeftMargin="918.2307" RightMargin="74.7693" TopMargin="652.6163" BottomMargin="45.3837" Scale9Enable="True" LeftEage="17" RightEage="17" TopEage="17" BottomEage="17" Scale9OriginX="17" Scale9OriginY="17" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="341.0000" Y="52.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="918.2307" Y="71.3837" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6883" Y="0.0952" />
                <PreSize X="0.2556" Y="0.0693" />
                <FileData Type="Normal" Path="club/editBg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_6" ActionTag="1770227238" VisibleForFrame="False" Tag="193" IconVisible="False" LeftMargin="931.3182" RightMargin="285.6819" TopMargin="666.5645" BottomMargin="57.4355" FontSize="23" LabelText="输入ID查找" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="117.0000" Y="26.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="931.3182" Y="70.4355" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6981" Y="0.0939" />
                <PreSize X="0.0877" Y="0.0347" />
                <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_6" ActionTag="-1670678136" VisibleForFrame="False" Tag="252" IconVisible="False" LeftMargin="1219.5969" RightMargin="85.4031" TopMargin="661.5390" BottomMargin="57.4610" ctype="SpriteObjectData">
                <Size X="29.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1234.0969" Y="72.9610" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9251" Y="0.0973" />
                <PreSize X="0.0217" Y="0.0413" />
                <FileData Type="Normal" Path="club/cha.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" ActionTag="-2138330306" Tag="351" IconVisible="False" LeftMargin="71.6151" RightMargin="1034.3849" TopMargin="655.5000" BottomMargin="19.5000" TouchEnable="True" LeftEage="75" RightEage="75" TopEage="24" BottomEage="24" Scale9OriginX="75" Scale9OriginY="24" Scale9Width="78" Scale9Height="27" ctype="ImageViewObjectData">
                <Size X="228.0000" Y="75.0000" />
                <Children>
                  <AbstractNodeData Name="AtlasLabel_1" ActionTag="-1642429716" Tag="352" IconVisible="False" LeftMargin="76.1917" RightMargin="107.8083" TopMargin="22.0000" BottomMargin="25.0000" CharWidth="22" CharHeight="28" LabelText="06" StartChar="0" ctype="TextAtlasObjectData">
                    <Size X="44.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="98.1917" Y="39.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4307" Y="0.5200" />
                    <PreSize X="0.1930" Y="0.3733" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="club/dt_num.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="AtlasLabel_1_0" ActionTag="-1157319880" Tag="353" IconVisible="False" LeftMargin="136.0000" RightMargin="48.0000" TopMargin="22.0000" BottomMargin="25.0000" CharWidth="22" CharHeight="28" LabelText="25" StartChar="0" ctype="TextAtlasObjectData">
                    <Size X="44.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="158.0000" Y="39.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6930" Y="0.5200" />
                    <PreSize X="0.1930" Y="0.3733" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="club/dt_num.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_7" ActionTag="-241487294" Tag="354" IconVisible="False" LeftMargin="116.4270" RightMargin="89.5730" TopMargin="22.0000" BottomMargin="25.0000" ctype="SpriteObjectData">
                    <Size X="22.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="127.4270" Y="39.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5589" Y="0.5200" />
                    <PreSize X="0.0965" Y="0.3733" />
                    <FileData Type="Normal" Path="club/dt_xie.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_5" ActionTag="410546604" Tag="355" IconVisible="False" LeftMargin="173.3988" RightMargin="4.6012" TopMargin="12.5454" BottomMargin="12.4546" ctype="SpriteObjectData">
                    <Size X="50.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="198.3988" Y="37.4546" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8702" Y="0.4994" />
                    <PreSize X="0.2193" Y="0.6667" />
                    <FileData Type="Normal" Path="club/dt_san.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="185.6151" Y="57.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1391" Y="0.0760" />
                <PreSize X="0.1709" Y="0.1000" />
                <FileData Type="Normal" Path="club/dt_riqiBg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_4" ActionTag="4281362" Tag="253" IconVisible="False" LeftMargin="70.5321" RightMargin="70.4679" TopMargin="210.8900" BottomMargin="489.1100" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="26" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="1193.0000" Y="50.0000" />
                <Children>
                  <AbstractNodeData Name="Text_16" ActionTag="-253607759" Tag="254" IconVisible="False" LeftMargin="29.8477" RightMargin="1056.1523" TopMargin="10.5000" BottomMargin="10.5000" FontSize="26" LabelText="游戏名称" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="107.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="83.3477" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0699" Y="0.5000" />
                    <PreSize X="0.0897" Y="0.5800" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_16_0" ActionTag="1960942412" Tag="279" IconVisible="False" LeftMargin="193.0553" RightMargin="946.9447" TopMargin="10.5000" BottomMargin="10.5000" FontSize="26" LabelText="时间" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="53.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="219.5553" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1840" Y="0.5000" />
                    <PreSize X="0.0444" Y="0.5800" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_16_1" ActionTag="-1599814225" Tag="280" IconVisible="False" LeftMargin="331.9846" RightMargin="781.0154" TopMargin="10.5000" BottomMargin="10.5000" FontSize="26" LabelText="大赢家" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="80.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="371.9846" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3118" Y="0.5000" />
                    <PreSize X="0.0671" Y="0.5800" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_16_2" ActionTag="972058000" Tag="281" IconVisible="False" LeftMargin="492.5447" RightMargin="646.4553" TopMargin="10.5000" BottomMargin="10.5000" FontSize="26" LabelText="房号" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="54.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="519.5447" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4355" Y="0.5000" />
                    <PreSize X="0.0453" Y="0.5800" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_16_3" ActionTag="266395578" Tag="282" IconVisible="False" LeftMargin="598.9453" RightMargin="540.0547" TopMargin="10.5000" BottomMargin="10.5000" FontSize="26" LabelText="局数" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="54.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="625.9453" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5247" Y="0.5000" />
                    <PreSize X="0.0453" Y="0.5800" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_16_4" ActionTag="-1440332317" Tag="283" IconVisible="False" LeftMargin="695.2985" RightMargin="391.7015" TopMargin="10.5000" BottomMargin="10.5000" FontSize="26" LabelText="钻石消耗" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="106.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="748.2985" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6272" Y="0.5000" />
                    <PreSize X="0.0889" Y="0.5800" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_16_5" ActionTag="-1851352701" VisibleForFrame="False" Tag="284" IconVisible="False" LeftMargin="858.6328" RightMargin="228.3672" TopMargin="10.5000" BottomMargin="10.5000" FontSize="26" LabelText="损耗勋章" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="106.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="911.6328" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7642" Y="0.5000" />
                    <PreSize X="0.0889" Y="0.5800" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_16_6" ActionTag="-695976531" Tag="285" IconVisible="False" LeftMargin="1052.0623" RightMargin="86.9377" TopMargin="10.5000" BottomMargin="10.5000" FontSize="26" LabelText="操作" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="54.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1079.0623" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9045" Y="0.5000" />
                    <PreSize X="0.0453" Y="0.5800" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_16_4_0" ActionTag="368066758" Tag="790" IconVisible="False" LeftMargin="861.6354" RightMargin="251.3646" TopMargin="10.4999" BottomMargin="10.5001" FontSize="26" LabelText="贡献度" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="80.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="901.6354" Y="25.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7558" Y="0.5000" />
                    <PreSize X="0.0671" Y="0.5800" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="70.5321" Y="514.1100" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0529" Y="0.6855" />
                <PreSize X="0.8943" Y="0.0667" />
                <FileData Type="Normal" Path="club/mem_topBg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_1" ActionTag="1886738259" Tag="312" IconVisible="False" LeftMargin="70.3791" RightMargin="70.6208" TopMargin="262.0645" BottomMargin="141.9355" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1193.0000" Y="346.0000" />
                <Children>
                  <AbstractNodeData Name="FileNode_1" ActionTag="-1067774587" VisibleForFrame="False" Tag="313" IconVisible="True" RightMargin="1193.0000" TopMargin="93.0000" BottomMargin="253.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position Y="253.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.7312" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="club/node_qr.csd" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="70.3791" Y="141.9355" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0528" Y="0.1892" />
                <PreSize X="0.8943" Y="0.4613" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_2" CanEdit="False" Visible="False" ActionTag="1775224231" VisibleForFrame="False" Tag="369" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1334.0000" Y="750.0000" />
                <Children>
                  <AbstractNodeData Name="Image_6" ActionTag="-208608835" Tag="370" IconVisible="False" LeftMargin="59.7362" RightMargin="1021.2638" TopMargin="188.2839" BottomMargin="82.7161" Scale9Enable="True" LeftEage="90" RightEage="90" TopEage="123" BottomEage="123" Scale9OriginX="90" Scale9OriginY="123" Scale9Width="94" Scale9Height="128" ctype="ImageViewObjectData">
                    <Size X="253.0000" Y="479.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="186.2362" Y="82.7161" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1396" Y="0.1103" />
                    <PreSize X="0.1897" Y="0.6387" />
                    <FileData Type="Normal" Path="club/dt_riqibg2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_1" ActionTag="1547813391" Tag="371" IconVisible="False" LeftMargin="126.7360" RightMargin="1088.2640" TopMargin="589.9221" BottomMargin="124.0779" TouchEnable="True" FontSize="30" ButtonText="6月25" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="119.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="186.2360" Y="142.0779" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1396" Y="0.1894" />
                    <PreSize X="0.0892" Y="0.0480" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                    <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_2" ActionTag="-1472613246" Tag="372" IconVisible="False" LeftMargin="126.7360" RightMargin="1088.2640" TopMargin="529.9222" BottomMargin="184.0778" TouchEnable="True" FontSize="30" ButtonText="6月25" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="119.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="186.2360" Y="202.0778" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1396" Y="0.2694" />
                    <PreSize X="0.0892" Y="0.0480" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                    <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_3" ActionTag="-292549996" Tag="373" IconVisible="False" LeftMargin="126.7360" RightMargin="1088.2640" TopMargin="469.9222" BottomMargin="244.0778" TouchEnable="True" FontSize="30" ButtonText="6月25" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="119.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="186.2360" Y="262.0778" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1396" Y="0.3494" />
                    <PreSize X="0.0892" Y="0.0480" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                    <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_4" ActionTag="-1759287276" Tag="374" IconVisible="False" LeftMargin="126.7360" RightMargin="1088.2640" TopMargin="409.9224" BottomMargin="304.0776" TouchEnable="True" FontSize="30" ButtonText="6月25" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="119.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="186.2360" Y="322.0776" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1396" Y="0.4294" />
                    <PreSize X="0.0892" Y="0.0480" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                    <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_5" ActionTag="1187602460" Tag="375" IconVisible="False" LeftMargin="126.7360" RightMargin="1088.2640" TopMargin="349.9227" BottomMargin="364.0773" TouchEnable="True" FontSize="30" ButtonText="6月25" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="119.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="186.2360" Y="382.0773" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1396" Y="0.5094" />
                    <PreSize X="0.0892" Y="0.0480" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                    <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_6" ActionTag="-1963733297" Tag="376" IconVisible="False" LeftMargin="126.7360" RightMargin="1088.2640" TopMargin="289.9225" BottomMargin="424.0775" TouchEnable="True" FontSize="30" ButtonText="6月25" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="119.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="186.2360" Y="442.0775" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1396" Y="0.5894" />
                    <PreSize X="0.0892" Y="0.0480" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                    <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_7" ActionTag="1571779517" Tag="377" IconVisible="False" LeftMargin="126.7360" RightMargin="1088.2640" TopMargin="229.9233" BottomMargin="484.0767" TouchEnable="True" FontSize="30" ButtonText="6月25" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="119.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="186.2360" Y="502.0767" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1396" Y="0.6694" />
                    <PreSize X="0.0892" Y="0.0480" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                    <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="club/clubBg1.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>