<GameFile>
  <PropertyGroup Name="nclub_dr" Type="Layer" ID="ecc92da4-72f0-43cf-a90b-efcdfe284a16" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="322" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="-2028069285" Tag="324" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="128" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1" ActionTag="-1798748366" VisibleForFrame="False" Tag="323" IconVisible="False" LeftMargin="1.8743" RightMargin="-1.8743" TopMargin="7.4995" BottomMargin="-7.4995" ctype="SpriteObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint />
            <Position X="1.8743" Y="-7.4995" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0014" Y="-0.0100" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="club/test_dr.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg" ActionTag="-1777403137" Tag="325" IconVisible="False" LeftMargin="87.0000" RightMargin="87.0000" TopMargin="31.0000" BottomMargin="31.0000" Scale9Enable="True" LeftEage="29" RightEage="29" TopEage="29" BottomEage="29" Scale9OriginX="29" Scale9OriginY="29" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
            <Size X="1160.0000" Y="688.0000" />
            <Children>
              <AbstractNodeData Name="Image_2" ActionTag="-1240339853" Tag="326" IconVisible="False" LeftMargin="-11.0803" RightMargin="-10.9197" TopMargin="-10.8464" BottomMargin="574.8464" Scale9Enable="True" LeftEage="67" RightEage="67" TopEage="40" BottomEage="40" Scale9OriginX="67" Scale9OriginY="40" Scale9Width="70" Scale9Height="44" ctype="ImageViewObjectData">
                <Size X="1182.0000" Y="124.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-11.0803" Y="636.8464" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0096" Y="0.9256" />
                <PreSize X="1.0190" Y="0.1802" />
                <FileData Type="Normal" Path="club/nclub_titleBg1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_2" ActionTag="-313303353" Tag="328" IconVisible="False" LeftMargin="352.1326" RightMargin="350.8674" TopMargin="-15.0200" BottomMargin="549.0200" ctype="SpriteObjectData">
                <Size X="457.0000" Y="154.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="580.6326" Y="626.0200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5005" Y="0.9099" />
                <PreSize X="0.3940" Y="0.2238" />
                <FileData Type="Normal" Path="club/nclub_titleBg2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_3" ActionTag="-551237186" Tag="329" IconVisible="False" LeftMargin="467.4785" RightMargin="473.5215" TopMargin="21.7694" BottomMargin="604.2306" ctype="SpriteObjectData">
                <Size X="221.0000" Y="62.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="576.9785" Y="635.2306" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4974" Y="0.9233" />
                <PreSize X="0.1888" Y="0.0901" />
                <FileData Type="Normal" Path="club/detail_title.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_close" ActionTag="-570445716" Tag="327" IconVisible="False" LeftMargin="1077.2974" RightMargin="14.7026" TopMargin="11.4532" BottomMargin="607.5468" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="38" Scale9Height="47" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="68.0000" Y="69.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1111.2974" Y="642.0468" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9580" Y="0.9332" />
                <PreSize X="0.0586" Y="0.1003" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="club/nclub_close.png" Plist="" />
                <NormalFileData Type="Normal" Path="club/nclub_close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3" ActionTag="-1858070648" Tag="330" IconVisible="False" LeftMargin="10.0980" RightMargin="9.9020" TopMargin="106.5100" BottomMargin="461.4900" Scale9Enable="True" LeftEage="376" RightEage="376" TopEage="39" BottomEage="39" Scale9OriginX="-312" Scale9OriginY="25" Scale9Width="688" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="1140.0000" Y="120.0000" />
                <Children>
                  <AbstractNodeData Name="Image_4" ActionTag="-1210934366" Tag="332" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="76.9287" RightMargin="1061.0713" TopMargin="-937.1995" BottomMargin="68.1995" Scale9Enable="True" TopEage="75" BottomEage="75" Scale9OriginY="75" Scale9Width="2" Scale9Height="78" ctype="ImageViewObjectData">
                    <Size X="2.0000" Y="989.0000" />
                    <AnchorPoint />
                    <Position X="76.9287" Y="68.1995" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0675" Y="0.5683" />
                    <PreSize X="0.0018" Y="8.2417" />
                    <FileData Type="Normal" Path="club/dt_xian.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1" ActionTag="-1556357487" Tag="333" IconVisible="False" LeftMargin="79.5352" RightMargin="957.4648" TopMargin="16.0000" BottomMargin="76.0000" FontSize="25" LabelText="成员昵称" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="103.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="131.0352" Y="90.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="228" G="211" B="255" />
                    <PrePosition X="0.1149" Y="0.7500" />
                    <PreSize X="0.0904" Y="0.2333" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_2" ActionTag="-599610738" Tag="334" IconVisible="False" LeftMargin="349.6915" RightMargin="688.3085" TopMargin="16.0000" BottomMargin="76.0000" FontSize="25" LabelText="个人局数" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="102.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="400.6915" Y="90.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="228" G="211" B="255" />
                    <PrePosition X="0.3515" Y="0.7500" />
                    <PreSize X="0.0895" Y="0.2333" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_3" ActionTag="554073746" Tag="335" IconVisible="False" LeftMargin="626.7749" RightMargin="386.2251" TopMargin="16.0000" BottomMargin="76.0000" FontSize="25" LabelText="个人大赢家" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="127.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="690.2749" Y="90.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="228" G="211" B="255" />
                    <PrePosition X="0.6055" Y="0.7500" />
                    <PreSize X="0.1114" Y="0.2333" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_4" ActionTag="320162356" Tag="336" IconVisible="False" LeftMargin="891.3262" RightMargin="71.6738" TopMargin="16.0000" BottomMargin="76.0000" FontSize="25" LabelText="比赛模式总成绩" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="177.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="979.8262" Y="90.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="228" G="211" B="255" />
                    <PrePosition X="0.8595" Y="0.7500" />
                    <PreSize X="0.1553" Y="0.2333" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="name" ActionTag="-1270566909" Tag="338" IconVisible="False" LeftMargin="130.0000" RightMargin="1010.0000" TopMargin="70.0000" BottomMargin="50.0000" FontSize="25" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="130.0000" Y="50.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="211" B="154" />
                    <PrePosition X="0.1140" Y="0.4167" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="jushu" ActionTag="647813182" Tag="339" IconVisible="False" LeftMargin="393.2112" RightMargin="729.7888" TopMargin="71.0000" BottomMargin="21.0000" FontSize="25" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="17.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="401.7112" Y="35.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="211" B="154" />
                    <PrePosition X="0.3524" Y="0.2917" />
                    <PreSize X="0.0149" Y="0.2333" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="count1" ActionTag="-1221152142" Tag="340" IconVisible="False" LeftMargin="683.3192" RightMargin="439.6808" TopMargin="71.0000" BottomMargin="21.0000" FontSize="25" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="17.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="691.8192" Y="35.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="211" B="154" />
                    <PrePosition X="0.6069" Y="0.2917" />
                    <PreSize X="0.0149" Y="0.2333" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="count2" ActionTag="-424407032" Tag="341" IconVisible="False" LeftMargin="976.2186" RightMargin="146.7814" TopMargin="71.0000" BottomMargin="21.0000" FontSize="25" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="17.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="984.7186" Y="35.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="211" B="154" />
                    <PrePosition X="0.8638" Y="0.2917" />
                    <PreSize X="0.0149" Y="0.2333" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="name_0" ActionTag="-412201928" Tag="343" IconVisible="False" LeftMargin="130.0000" RightMargin="1010.0000" TopMargin="95.7800" BottomMargin="24.2200" FontSize="20" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="130.0000" Y="24.2200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="171" G="119" B="62" />
                    <PrePosition X="0.1140" Y="0.2018" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="580.0980" Y="521.4900" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5001" Y="0.7580" />
                <PreSize X="0.9828" Y="0.1744" />
                <FileData Type="Normal" Path="club/dr_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_5" ActionTag="1833256218" Tag="344" IconVisible="False" LeftMargin="13.9336" RightMargin="14.0664" TopMargin="225.5063" BottomMargin="412.4937" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="26" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="1132.0000" Y="50.0000" />
                <Children>
                  <AbstractNodeData Name="Text_12" ActionTag="-84360642" Tag="345" IconVisible="False" LeftMargin="54.4658" RightMargin="970.5342" TopMargin="10.5000" BottomMargin="10.5000" FontSize="26" LabelText="游戏名称" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="107.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="107.9658" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0954" Y="0.5000" />
                    <PreSize X="0.0945" Y="0.5800" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_12_0" ActionTag="-2039712914" Tag="346" IconVisible="False" LeftMargin="227.2209" RightMargin="850.7791" TopMargin="10.5000" BottomMargin="10.5000" FontSize="26" LabelText="类型" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="54.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="254.2209" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2246" Y="0.5000" />
                    <PreSize X="0.0477" Y="0.5800" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_12_0_0" ActionTag="1684902297" Tag="1247" IconVisible="False" LeftMargin="361.1644" RightMargin="717.8356" TopMargin="10.5000" BottomMargin="10.5000" FontSize="26" LabelText="时间" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="53.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="387.6644" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3425" Y="0.5000" />
                    <PreSize X="0.0468" Y="0.5800" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_12_1" ActionTag="-1003901676" Tag="347" IconVisible="False" LeftMargin="480.6277" RightMargin="571.3723" TopMargin="10.5000" BottomMargin="10.5000" FontSize="26" LabelText="大赢家" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="80.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="520.6277" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4599" Y="0.5000" />
                    <PreSize X="0.0707" Y="0.5800" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_12_2" ActionTag="172722821" Tag="348" IconVisible="False" LeftMargin="632.4260" RightMargin="445.5740" TopMargin="10.5000" BottomMargin="10.5000" FontSize="26" LabelText="房号" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="54.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="659.4260" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5825" Y="0.5000" />
                    <PreSize X="0.0477" Y="0.5800" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_12_3" ActionTag="-815454912" Tag="349" IconVisible="False" LeftMargin="739.6722" RightMargin="338.3278" TopMargin="10.5000" BottomMargin="10.5000" FontSize="26" LabelText="局数" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="54.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="766.6722" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6773" Y="0.5000" />
                    <PreSize X="0.0477" Y="0.5800" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_12_4" ActionTag="-358333617" Tag="350" IconVisible="False" LeftMargin="860.7302" RightMargin="217.2698" TopMargin="10.5000" BottomMargin="10.5000" FontSize="26" LabelText="成绩" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="54.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="887.7302" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7842" Y="0.5000" />
                    <PreSize X="0.0477" Y="0.5800" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_12_5" ActionTag="1257529399" Tag="351" IconVisible="False" LeftMargin="1008.8405" RightMargin="69.1595" TopMargin="10.5000" BottomMargin="10.5000" FontSize="26" LabelText="操作" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="54.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1035.8405" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9151" Y="0.5000" />
                    <PreSize X="0.0477" Y="0.5800" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="13.9336" Y="437.4937" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0120" Y="0.6359" />
                <PreSize X="0.9759" Y="0.0727" />
                <FileData Type="Normal" Path="club/mem_topBg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_2" ActionTag="796098291" Tag="352" IconVisible="False" LeftMargin="13.6271" RightMargin="13.3729" TopMargin="277.1553" BottomMargin="18.8447" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1133.0000" Y="392.0000" />
                <Children>
                  <AbstractNodeData Name="FileNode_1" ActionTag="1327237413" VisibleForFrame="False" Tag="531" IconVisible="True" RightMargin="1133.0000" TopMargin="84.0000" BottomMargin="308.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position Y="308.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.7857" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="club/node_dr.csd" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="13.6271" Y="18.8447" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0117" Y="0.0274" />
                <PreSize X="0.9767" Y="0.5698" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.8696" Y="0.9173" />
            <FileData Type="Normal" Path="club/nclub_bg.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>