<GameFile>
  <PropertyGroup Name="nclub_jsfj" Type="Layer" ID="4dbf1d65-96ec-4841-943a-ef67fe2d4a99" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="209" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_1" ActionTag="1536884144" Tag="210" IconVisible="False" ctype="SpriteObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="club/test_jsfj.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_1" ActionTag="-44593708" Tag="212" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="99" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg" ActionTag="495983450" Alpha="115" Tag="211" IconVisible="False" LeftMargin="317.2180" RightMargin="317.7820" TopMargin="165.2152" BottomMargin="154.7848" Scale9Enable="True" LeftEage="29" RightEage="29" TopEage="29" BottomEage="29" Scale9OriginX="29" Scale9OriginY="29" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
            <Size X="699.0000" Y="430.0000" />
            <Children>
              <AbstractNodeData Name="Image_2" ActionTag="540897925" Tag="213" IconVisible="False" LeftMargin="-11.5692" RightMargin="-11.4308" TopMargin="-11.3179" BottomMargin="317.3179" Scale9Enable="True" LeftEage="67" RightEage="67" TopEage="40" BottomEage="40" Scale9OriginX="67" Scale9OriginY="40" Scale9Width="70" Scale9Height="44" ctype="ImageViewObjectData">
                <Size X="722.0000" Y="124.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-11.5692" Y="379.3179" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0166" Y="0.8821" />
                <PreSize X="1.0329" Y="0.2884" />
                <FileData Type="Normal" Path="club/nclub_titleBg1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_close" ActionTag="72905076" Tag="214" IconVisible="False" LeftMargin="618.1521" RightMargin="12.8479" TopMargin="11.4352" BottomMargin="349.5648" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="38" Scale9Height="47" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="68.0000" Y="69.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="652.1521" Y="384.0648" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9330" Y="0.8932" />
                <PreSize X="0.0973" Y="0.1605" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="club/nclub_close.png" Plist="" />
                <NormalFileData Type="Normal" Path="club/nclub_close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_2" ActionTag="1431168490" Tag="215" IconVisible="False" LeftMargin="123.0565" RightMargin="118.9435" TopMargin="-13.7816" BottomMargin="289.7816" ctype="SpriteObjectData">
                <Size X="457.0000" Y="154.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="351.5565" Y="366.7816" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5029" Y="0.8530" />
                <PreSize X="0.6538" Y="0.3581" />
                <FileData Type="Normal" Path="club/nclub_titleBg2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_3" ActionTag="-959640879" Tag="216" IconVisible="False" LeftMargin="188.0648" RightMargin="190.9352" TopMargin="21.8373" BottomMargin="346.1627" ctype="SpriteObjectData">
                <Size X="308.0000" Y="62.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="348.0648" Y="377.1627" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4979" Y="0.8771" />
                <PreSize X="0.4578" Y="0.1442" />
                <FileData Type="Normal" Path="club/jsfj_title.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="CheckBox_1" ActionTag="2005245001" Tag="219" IconVisible="False" LeftMargin="197.4548" RightMargin="459.5452" TopMargin="157.1198" BottomMargin="230.8802" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="42.0000" Y="42.0000" />
                <Children>
                  <AbstractNodeData Name="Text_2" ActionTag="864217140" Tag="221" IconVisible="False" LeftMargin="58.8573" RightMargin="-209.8573" TopMargin="8.5430" BottomMargin="6.4570" FontSize="24" LabelText="仅管理员解散房间" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="193.0000" Y="27.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="58.8573" Y="19.9570" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="245" G="213" B="172" />
                    <PrePosition X="1.4014" Y="0.4752" />
                    <PreSize X="4.5952" Y="0.6429" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="218.4548" Y="251.8802" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3125" Y="0.5858" />
                <PreSize X="0.0601" Y="0.0977" />
                <NormalBackFileData Type="Normal" Path="club/mem_cheak1.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="club/mem_cheak1.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="club/mem_cheak1.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="club/mem_gou.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="club/mem_gou.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="CheckBox_2" ActionTag="-88844392" Tag="222" IconVisible="False" LeftMargin="196.4555" RightMargin="460.5445" TopMargin="227.9267" BottomMargin="160.0733" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="42.0000" Y="42.0000" />
                <Children>
                  <AbstractNodeData Name="Text_2" ActionTag="-112279521" Tag="223" IconVisible="False" LeftMargin="58.8573" RightMargin="-281.8573" TopMargin="8.5430" BottomMargin="6.4570" FontSize="24" LabelText="管理员和成员可解散房间" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="265.0000" Y="27.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="58.8573" Y="19.9570" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="245" G="213" B="172" />
                    <PrePosition X="1.4014" Y="0.4752" />
                    <PreSize X="6.3095" Y="0.6429" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="217.4555" Y="181.0733" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3111" Y="0.4211" />
                <PreSize X="0.0601" Y="0.0977" />
                <NormalBackFileData Type="Normal" Path="club/mem_cheak1.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="club/mem_cheak1.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="club/mem_cheak1.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="club/mem_gou.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="club/mem_gou.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_ok" ActionTag="1412338464" Tag="217" IconVisible="False" LeftMargin="259.4093" RightMargin="260.5907" TopMargin="290.9820" BottomMargin="30.0180" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="149" Scale9Height="87" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="179.0000" Y="109.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1" ActionTag="1475007046" Tag="218" IconVisible="False" LeftMargin="57.0779" RightMargin="59.9221" TopMargin="44.1175" BottomMargin="35.8825" FontSize="26" LabelText="确 认" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="62.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="88.0779" Y="50.3825" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="107" G="53" B="26" />
                    <PrePosition X="0.4921" Y="0.4622" />
                    <PreSize X="0.3464" Y="0.2661" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="348.9093" Y="84.5180" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4992" Y="0.1966" />
                <PreSize X="0.2561" Y="0.2535" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="club/wf_btn.png" Plist="" />
                <NormalFileData Type="Normal" Path="club/wf_btn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="317.2180" Y="154.7848" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2378" Y="0.2064" />
            <PreSize X="0.5240" Y="0.5733" />
            <FileData Type="Normal" Path="club/nclub_bg.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>