<GameFile>
  <PropertyGroup Name="nclub_jc" Type="Layer" ID="fe436af6-17b9-4530-a43f-d2dde113eae1" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="209" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="-44593708" Tag="212" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="99" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg" ActionTag="495983450" Tag="211" IconVisible="False" LeftMargin="317.5000" RightMargin="317.5000" TopMargin="147.0000" BottomMargin="147.0000" TouchEnable="True" Scale9Enable="True" LeftEage="29" RightEage="29" TopEage="29" BottomEage="29" Scale9OriginX="29" Scale9OriginY="29" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
            <Size X="699.0000" Y="456.0000" />
            <Children>
              <AbstractNodeData Name="Image_2" ActionTag="540897925" Tag="213" IconVisible="False" LeftMargin="-11.5695" RightMargin="-11.4305" TopMargin="-11.3181" BottomMargin="343.3181" Scale9Enable="True" LeftEage="67" RightEage="67" TopEage="40" BottomEage="40" Scale9OriginX="67" Scale9OriginY="40" Scale9Width="70" Scale9Height="44" ctype="ImageViewObjectData">
                <Size X="722.0000" Y="124.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-11.5695" Y="405.3181" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0166" Y="0.8889" />
                <PreSize X="1.0329" Y="0.2719" />
                <FileData Type="Normal" Path="club/nclub_titleBg1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_close" ActionTag="72905076" Tag="214" IconVisible="False" LeftMargin="618.1523" RightMargin="12.8477" TopMargin="9.4346" BottomMargin="377.5654" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="38" Scale9Height="47" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="68.0000" Y="69.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="652.1523" Y="412.0654" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9330" Y="0.9037" />
                <PreSize X="0.0973" Y="0.1513" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="club/nclub_close.png" Plist="" />
                <NormalFileData Type="Normal" Path="club/nclub_close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_2" ActionTag="1431168490" Tag="215" IconVisible="False" LeftMargin="123.0565" RightMargin="118.9435" TopMargin="-14.7816" BottomMargin="316.7816" ctype="SpriteObjectData">
                <Size X="457.0000" Y="154.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="351.5565" Y="393.7816" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5029" Y="0.8636" />
                <PreSize X="0.6538" Y="0.3377" />
                <FileData Type="Normal" Path="club/nclub_titleBg2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_3" ActionTag="-959640879" Tag="216" IconVisible="False" LeftMargin="236.5647" RightMargin="239.4353" TopMargin="21.8375" BottomMargin="372.1625" ctype="SpriteObjectData">
                <Size X="223.0000" Y="62.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="348.0647" Y="403.1625" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4979" Y="0.8841" />
                <PreSize X="0.3190" Y="0.1360" />
                <FileData Type="Normal" Path="club/jc_title.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3" ActionTag="2141153421" Tag="95" IconVisible="False" LeftMargin="43.7817" RightMargin="33.2183" TopMargin="165.9822" BottomMargin="118.0178" Scale9Enable="True" LeftEage="17" RightEage="17" TopEage="17" BottomEage="17" Scale9OriginX="17" Scale9OriginY="17" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="622.0000" Y="172.0000" />
                <AnchorPoint />
                <Position X="43.7817" Y="118.0178" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0626" Y="0.2588" />
                <PreSize X="0.8898" Y="0.3772" />
                <FileData Type="Normal" Path="club/editBg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="CheckBox_1" ActionTag="2005245001" Tag="219" IconVisible="False" LeftMargin="216.0000" RightMargin="441.0000" TopMargin="189.0000" BottomMargin="225.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="42.0000" Y="42.0000" />
                <Children>
                  <AbstractNodeData Name="Text_2" ActionTag="864217140" Tag="221" IconVisible="False" LeftMargin="58.8573" RightMargin="-114.8573" TopMargin="8.5430" BottomMargin="6.4570" FontSize="24" LabelText="需要审核" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="98.0000" Y="27.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="58.8573" Y="19.9570" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="238" B="145" />
                    <PrePosition X="1.4014" Y="0.4752" />
                    <PreSize X="2.3333" Y="0.6429" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="237.0000" Y="246.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3391" Y="0.5395" />
                <PreSize X="0.0601" Y="0.0921" />
                <NormalBackFileData Type="Normal" Path="club/mem_cheak1.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="club/mem_cheak1.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="club/mem_cheak1.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="club/mem_gou.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="club/mem_gou.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="CheckBox_2" ActionTag="-88844392" Tag="222" IconVisible="False" LeftMargin="439.0001" RightMargin="217.9999" TopMargin="189.0000" BottomMargin="225.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="42.0000" Y="42.0000" />
                <Children>
                  <AbstractNodeData Name="Text_2" ActionTag="-112279521" Tag="223" IconVisible="False" LeftMargin="58.8573" RightMargin="-138.8573" TopMargin="8.5430" BottomMargin="6.4570" FontSize="24" LabelText="不需要审核" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="122.0000" Y="27.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="58.8573" Y="19.9570" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="238" B="145" />
                    <PrePosition X="1.4014" Y="0.4752" />
                    <PreSize X="2.9048" Y="0.6429" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="460.0001" Y="246.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6581" Y="0.5395" />
                <PreSize X="0.0601" Y="0.0921" />
                <NormalBackFileData Type="Normal" Path="club/mem_cheak1.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="club/mem_cheak1.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="club/mem_cheak1.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="club/mem_gou.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="club/mem_gou.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_ok" ActionTag="1412338464" Tag="217" IconVisible="False" LeftMargin="257.3167" RightMargin="257.6833" TopMargin="339.4796" BottomMargin="28.5204" TouchEnable="True" FontSize="28" ButtonText="确 认" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="154" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="184.0000" Y="88.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="349.3167" Y="72.5204" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4997" Y="0.1590" />
                <PreSize X="0.2632" Y="0.1930" />
                <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                <TextColor A="255" R="107" G="53" B="26" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="club/btn_all1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="CheckBox_3" ActionTag="1219049087" VisibleForFrame="False" Tag="90" IconVisible="False" LeftMargin="216.6700" RightMargin="440.3300" TopMargin="182.7257" BottomMargin="231.2743" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="42.0000" Y="42.0000" />
                <Children>
                  <AbstractNodeData Name="Text_2" ActionTag="387495102" VisibleForFrame="False" Tag="91" IconVisible="False" LeftMargin="58.8573" RightMargin="-139.8573" TopMargin="8.5430" BottomMargin="6.4570" FontSize="24" LabelText="邀请码加入" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="123.0000" Y="27.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="58.8573" Y="19.9570" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="238" B="145" />
                    <PrePosition X="1.4014" Y="0.4752" />
                    <PreSize X="2.9286" Y="0.6429" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="237.6700" Y="252.2743" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3400" Y="0.5532" />
                <PreSize X="0.0601" Y="0.0921" />
                <NormalBackFileData Type="Normal" Path="club/mem_cheak1.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="club/mem_cheak1.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="club/mem_cheak1.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="club/mem_gou.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="club/mem_gou.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="CheckBox_4" ActionTag="-1141498436" VisibleForFrame="False" Tag="92" IconVisible="False" LeftMargin="439.0000" RightMargin="218.0000" TopMargin="182.7257" BottomMargin="231.2743" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="42.0000" Y="42.0000" />
                <Children>
                  <AbstractNodeData Name="Text_2" ActionTag="1564094302" VisibleForFrame="False" Tag="93" IconVisible="False" LeftMargin="58.8573" RightMargin="-163.8573" TopMargin="8.5430" BottomMargin="6.4570" FontSize="24" LabelText="大联盟ID加入" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="147.0000" Y="27.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="58.8573" Y="19.9570" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="238" B="145" />
                    <PrePosition X="1.4014" Y="0.4752" />
                    <PreSize X="3.5000" Y="0.6429" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="460.0000" Y="252.2743" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6581" Y="0.5532" />
                <PreSize X="0.0601" Y="0.0921" />
                <NormalBackFileData Type="Normal" Path="club/mem_cheak1.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="club/mem_cheak1.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="club/mem_cheak1.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="club/mem_gou.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="club/mem_gou.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="CheckBox_5" ActionTag="1988094979" Tag="284" IconVisible="False" LeftMargin="216.0000" RightMargin="441.0000" TopMargin="277.2982" BottomMargin="136.7018" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="42.0000" Y="42.0000" />
                <Children>
                  <AbstractNodeData Name="Text_2" ActionTag="882920176" Tag="285" IconVisible="False" LeftMargin="58.8573" RightMargin="-114.8573" TopMargin="8.5430" BottomMargin="6.4570" FontSize="24" LabelText="需要审核" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="98.0000" Y="27.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="58.8573" Y="19.9570" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="238" B="145" />
                    <PrePosition X="1.4014" Y="0.4752" />
                    <PreSize X="2.3333" Y="0.6429" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="237.0000" Y="157.7018" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3391" Y="0.3458" />
                <PreSize X="0.0601" Y="0.0921" />
                <NormalBackFileData Type="Normal" Path="club/mem_cheak1.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="club/mem_cheak1.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="club/mem_cheak1.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="club/mem_gou.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="club/mem_gou.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="CheckBox_6" ActionTag="422864337" Tag="286" IconVisible="False" LeftMargin="439.0001" RightMargin="217.9999" TopMargin="277.2982" BottomMargin="136.7018" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="42.0000" Y="42.0000" />
                <Children>
                  <AbstractNodeData Name="Text_2" ActionTag="-605492199" Tag="287" IconVisible="False" LeftMargin="58.8573" RightMargin="-138.8573" TopMargin="8.5430" BottomMargin="6.4570" FontSize="24" LabelText="不需要审核" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="122.0000" Y="27.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="58.8573" Y="19.9570" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="238" B="145" />
                    <PrePosition X="1.4014" Y="0.4752" />
                    <PreSize X="2.9048" Y="0.6429" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="460.0001" Y="157.7018" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6581" Y="0.3458" />
                <PreSize X="0.0601" Y="0.0921" />
                <NormalBackFileData Type="Normal" Path="club/mem_cheak1.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="club/mem_cheak1.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="club/mem_cheak1.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="club/mem_gou.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="club/mem_gou.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" ActionTag="1533023796" Tag="288" IconVisible="False" LeftMargin="71.6856" RightMargin="69.3144" TopMargin="253.7500" BottomMargin="201.2500" Scale9Enable="True" LeftEage="330" RightEage="330" Scale9OriginX="330" Scale9Width="340" Scale9Height="2" ctype="ImageViewObjectData">
                <Size X="558.0000" Y="1.0000" />
                <AnchorPoint />
                <Position X="71.6856" Y="201.2500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1026" Y="0.4413" />
                <PreSize X="0.7983" Y="0.0022" />
                <FileData Type="Normal" Path="club/line.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_3" ActionTag="-1854951601" Tag="109" IconVisible="False" LeftMargin="56.0000" RightMargin="516.0000" TopMargin="197.0001" BottomMargin="230.9999" FontSize="25" LabelText="进入大联盟" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="127.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="56.0000" Y="244.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="223" G="203" B="255" />
                <PrePosition X="0.0801" Y="0.5373" />
                <PreSize X="0.1817" Y="0.0614" />
                <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_3_0" ActionTag="-2098358233" Tag="110" IconVisible="False" LeftMargin="56.0000" RightMargin="516.0000" TopMargin="284.2982" BottomMargin="143.7018" FontSize="25" LabelText="退出大联盟" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="127.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="56.0000" Y="157.7018" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="223" G="203" B="255" />
                <PrePosition X="0.0801" Y="0.3458" />
                <PreSize X="0.1817" Y="0.0614" />
                <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_3_0_0" ActionTag="1834259481" VisibleForFrame="False" Tag="94" IconVisible="False" LeftMargin="56.0000" RightMargin="541.0000" TopMargin="189.7257" BottomMargin="238.2743" FontSize="25" LabelText="加入方式" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="102.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="56.0000" Y="252.2743" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="223" G="203" B="255" />
                <PrePosition X="0.0801" Y="0.5532" />
                <PreSize X="0.1459" Y="0.0614" />
                <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1_0" ActionTag="-409421097" VisibleForFrame="False" Tag="96" IconVisible="False" LeftMargin="71.0443" RightMargin="69.9557" TopMargin="160.9809" BottomMargin="293.0191" Scale9Enable="True" LeftEage="330" RightEage="330" Scale9OriginX="330" Scale9Width="340" Scale9Height="2" ctype="ImageViewObjectData">
                <Size X="558.0000" Y="2.0000" />
                <AnchorPoint />
                <Position X="71.0443" Y="293.0191" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1016" Y="0.6426" />
                <PreSize X="0.7983" Y="0.0044" />
                <FileData Type="Normal" Path="club/line.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.5240" Y="0.6080" />
            <FileData Type="Normal" Path="club/nclub_bg.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>