<GameFile>
  <PropertyGroup Name="nclub_scoreBox" Type="Layer" ID="b4486a03-5370-4230-8936-6133373ea0d9" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="209" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="-44593708" Tag="212" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="99" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg" ActionTag="495983450" Tag="211" IconVisible="False" LeftMargin="177.9571" RightMargin="177.0428" TopMargin="35.5837" BottomMargin="26.4163" Scale9Enable="True" LeftEage="29" RightEage="29" TopEage="29" BottomEage="29" Scale9OriginX="29" Scale9OriginY="29" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
            <Size X="979.0000" Y="688.0000" />
            <Children>
              <AbstractNodeData Name="Image_2" ActionTag="540897925" Tag="213" IconVisible="False" LeftMargin="-12.4800" RightMargin="-11.5200" TopMargin="-11.1842" BottomMargin="575.1842" Scale9Enable="True" LeftEage="67" RightEage="67" TopEage="40" BottomEage="40" Scale9OriginX="67" Scale9OriginY="40" Scale9Width="70" Scale9Height="44" ctype="ImageViewObjectData">
                <Size X="1003.0000" Y="124.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-12.4800" Y="637.1842" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0127" Y="0.9261" />
                <PreSize X="1.0245" Y="0.1802" />
                <FileData Type="Normal" Path="club/nclub_titleBg1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_close" ActionTag="72905076" Tag="214" IconVisible="False" LeftMargin="897.6170" RightMargin="13.3830" TopMargin="12.4423" BottomMargin="606.5577" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="38" Scale9Height="47" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="68.0000" Y="69.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="931.6170" Y="641.0577" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9516" Y="0.9318" />
                <PreSize X="0.0695" Y="0.1003" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="club/nclub_close.png" Plist="" />
                <NormalFileData Type="Normal" Path="club/nclub_close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_2" ActionTag="1431168490" Tag="215" IconVisible="False" LeftMargin="260.3907" RightMargin="261.6093" TopMargin="-14.5328" BottomMargin="548.5328" ctype="SpriteObjectData">
                <Size X="457.0000" Y="154.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="488.8907" Y="625.5328" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4994" Y="0.9092" />
                <PreSize X="0.4668" Y="0.2238" />
                <FileData Type="Normal" Path="club/nclub_titleBg2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_3" ActionTag="-959640879" Tag="216" IconVisible="False" LeftMargin="381.9622" RightMargin="373.0378" TopMargin="21.3474" BottomMargin="605.6526" ctype="SpriteObjectData">
                <Size X="224.0000" Y="61.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="493.9622" Y="636.1526" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5046" Y="0.9246" />
                <PreSize X="0.2288" Y="0.0887" />
                <FileData Type="Normal" Path="club/box_title.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" ActionTag="17162202" Tag="898" IconVisible="False" LeftMargin="68.5000" RightMargin="69.5000" TopMargin="139.4536" BottomMargin="436.5464" Scale9Enable="True" LeftEage="125" RightEage="125" TopEage="36" BottomEage="36" Scale9OriginX="125" Scale9OriginY="36" Scale9Width="130" Scale9Height="40" ctype="ImageViewObjectData">
                <Size X="841.0000" Y="112.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="68.5000" Y="492.5464" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0700" Y="0.7159" />
                <PreSize X="0.8590" Y="0.1628" />
                <FileData Type="Normal" Path="club/share_bg1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_ok" ActionTag="1412338464" Tag="217" IconVisible="False" LeftMargin="696.3163" RightMargin="98.6837" TopMargin="145.7669" BottomMargin="454.2331" TouchEnable="True" FontSize="28" ButtonText="提  取" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="154" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="184.0000" Y="88.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="788.3163" Y="498.2331" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8052" Y="0.7242" />
                <PreSize X="0.1879" Y="0.1279" />
                <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                <TextColor A="255" R="107" G="53" B="26" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="club/btn_all1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2" ActionTag="-1505069811" Tag="899" IconVisible="False" LeftMargin="106.0000" RightMargin="697.0000" TopMargin="164.5000" BottomMargin="500.5000" FontSize="21" LabelText="剩余可提取贡献度:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="176.0000" Y="23.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="282.0000" Y="512.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2880" Y="0.7442" />
                <PreSize X="0.1798" Y="0.0334" />
                <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="num1" ActionTag="196993326" Tag="902" IconVisible="False" LeftMargin="294.8699" RightMargin="667.1301" TopMargin="161.5000" BottomMargin="497.5000" FontSize="26" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="17.0000" Y="29.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="294.8699" Y="512.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="237" B="38" />
                <PrePosition X="0.3012" Y="0.7442" />
                <PreSize X="0.0174" Y="0.0422" />
                <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="num2" ActionTag="-335081483" Tag="903" IconVisible="False" LeftMargin="205.1600" RightMargin="756.8400" TopMargin="200.5000" BottomMargin="458.5000" FontSize="26" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="17.0000" Y="29.0000" />
                <Children>
                  <AbstractNodeData Name="Text_2_0" ActionTag="-881817244" Tag="900" IconVisible="False" LeftMargin="-98.3267" RightMargin="23.3267" TopMargin="2.5000" BottomMargin="3.5000" FontSize="21" LabelText="我的点位:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="92.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="-6.3267" Y="15.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.3722" Y="0.5172" />
                    <PreSize X="5.4118" Y="0.7931" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="205.1600" Y="473.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="237" B="38" />
                <PrePosition X="0.2096" Y="0.6875" />
                <PreSize X="0.0174" Y="0.0422" />
                <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="num3" ActionTag="413531483" Tag="904" IconVisible="False" LeftMargin="540.3196" RightMargin="421.6804" TopMargin="200.5000" BottomMargin="458.5000" FontSize="26" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="17.0000" Y="29.0000" />
                <Children>
                  <AbstractNodeData Name="Text_2_0_0" ActionTag="-1736998203" Tag="901" IconVisible="False" LeftMargin="-188.0000" RightMargin="29.0000" TopMargin="2.5000" BottomMargin="3.5000" FontSize="21" LabelText="今日提取勋章额度:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="176.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="-12.0000" Y="15.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.7059" Y="0.5172" />
                    <PreSize X="10.3529" Y="0.7931" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="540.3196" Y="473.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="237" B="38" />
                <PrePosition X="0.5519" Y="0.6875" />
                <PreSize X="0.0174" Y="0.0422" />
                <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3" ActionTag="290046125" Tag="905" IconVisible="False" LeftMargin="68.3000" RightMargin="68.7000" TopMargin="257.4131" BottomMargin="380.5869" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="26" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="842.0000" Y="50.0000" />
                <Children>
                  <AbstractNodeData Name="Text_8" ActionTag="-2144879048" Tag="906" IconVisible="False" LeftMargin="70.8764" RightMargin="718.1236" TopMargin="10.5000" BottomMargin="10.5000" FontSize="26" LabelText="时间" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="53.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="97.3764" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1156" Y="0.5000" />
                    <PreSize X="0.0629" Y="0.5800" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_8_0" ActionTag="-583521449" Tag="907" IconVisible="False" LeftMargin="221.7288" RightMargin="488.2712" TopMargin="10.5000" BottomMargin="10.5000" FontSize="26" LabelText="提取贡献度" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="132.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="287.7288" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3417" Y="0.5000" />
                    <PreSize X="0.1568" Y="0.5800" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_8_0_0" ActionTag="1657199572" Tag="908" IconVisible="False" LeftMargin="411.4214" RightMargin="272.5786" TopMargin="10.5000" BottomMargin="10.5000" FontSize="26" LabelText="提取积分额度" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="158.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="490.4214" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5824" Y="0.5000" />
                    <PreSize X="0.1876" Y="0.5800" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_8_0_0_0" ActionTag="2105517884" Tag="909" IconVisible="False" LeftMargin="627.4402" RightMargin="4.5598" TopMargin="10.5000" BottomMargin="10.5000" FontSize="26" LabelText="剩余未提取贡献度" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="210.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="732.4402" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8699" Y="0.5000" />
                    <PreSize X="0.2494" Y="0.5800" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="68.3000" Y="380.5869" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0698" Y="0.5532" />
                <PreSize X="0.8601" Y="0.0727" />
                <FileData Type="Normal" Path="club/mem_topBg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_up" ActionTag="-345968172" VisibleForFrame="False" Tag="58" IconVisible="False" LeftMargin="373.5945" RightMargin="532.4055" TopMargin="590.0002" BottomMargin="61.9998" TouchEnable="True" FontSize="23" ButtonText="上一页" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="73.0000" Y="36.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_1" ActionTag="1123058170" Tag="743" IconVisible="False" LeftMargin="2.0000" RightMargin="1.0000" TopMargin="34.7000" BottomMargin="0.3000" ctype="SpriteObjectData">
                    <Size X="70.0000" Y="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="37.0000" Y="0.8000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5068" Y="0.0222" />
                    <PreSize X="0.9589" Y="0.0278" />
                    <FileData Type="Normal" Path="club/xiahuaxian.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="410.0945" Y="79.9998" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4189" Y="0.1163" />
                <PreSize X="0.0746" Y="0.0523" />
                <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                <TextColor A="255" R="255" G="237" B="38" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_down" ActionTag="-456586301" VisibleForFrame="False" Tag="59" IconVisible="False" LeftMargin="533.5967" RightMargin="372.4033" TopMargin="590.0002" BottomMargin="61.9998" TouchEnable="True" FontSize="23" ButtonText="下一页" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="73.0000" Y="36.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_1" ActionTag="-1135413107" Tag="744" IconVisible="False" LeftMargin="2.0004" RightMargin="0.9996" TopMargin="34.7000" BottomMargin="0.3000" ctype="SpriteObjectData">
                    <Size X="70.0000" Y="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="37.0004" Y="0.8000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5069" Y="0.0222" />
                    <PreSize X="0.9589" Y="0.0278" />
                    <FileData Type="Normal" Path="club/xiahuaxian.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="570.0967" Y="79.9998" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5823" Y="0.1163" />
                <PreSize X="0.0746" Y="0.0523" />
                <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                <TextColor A="255" R="255" G="237" B="38" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="page" ActionTag="-352157642" VisibleForFrame="False" Tag="62" IconVisible="False" LeftMargin="470.8723" RightMargin="473.1277" TopMargin="594.0002" BottomMargin="67.9998" FontSize="23" LabelText="1/8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="35.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="488.3723" Y="80.9998" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4988" Y="0.1177" />
                <PreSize X="0.0358" Y="0.0378" />
                <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="text11" ActionTag="-1445418160" VisibleForFrame="False" Tag="63" IconVisible="False" LeftMargin="65.2523" RightMargin="744.7477" TopMargin="635.0000" BottomMargin="27.0000" FontSize="23" LabelText="今日贡献度消耗:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="169.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="149.7523" Y="40.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1530" Y="0.0581" />
                <PreSize X="0.1726" Y="0.0378" />
                <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="text11_0" ActionTag="732529443" VisibleForFrame="False" Tag="64" IconVisible="False" LeftMargin="244.9716" RightMargin="633.0284" TopMargin="634.0000" BottomMargin="26.0000" FontSize="25" LabelText="4654002" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="101.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="244.9716" Y="40.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="237" B="38" />
                <PrePosition X="0.2502" Y="0.0581" />
                <PreSize X="0.1032" Y="0.0407" />
                <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image1" ActionTag="-207924498" VisibleForFrame="False" Tag="65" IconVisible="False" LeftMargin="69.0000" RightMargin="70.0000" TopMargin="307.0000" BottomMargin="331.0000" Scale9Enable="True" LeftEage="16" RightEage="16" TopEage="16" BottomEage="16" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="840.0000" Y="50.0000" />
                <Children>
                  <AbstractNodeData Name="time" ActionTag="-1645029920" Tag="66" IconVisible="False" LeftMargin="4.4800" RightMargin="653.5200" TopMargin="12.0000" BottomMargin="12.0000" FontSize="23" LabelText="2019/08/27 15:45" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="182.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="95.4800" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="224" G="203" B="255" />
                    <PrePosition X="0.1137" Y="0.5000" />
                    <PreSize X="0.2167" Y="0.5200" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="num1" ActionTag="1698854290" Tag="67" IconVisible="False" LeftMargin="250.2600" RightMargin="509.7400" TopMargin="12.0000" BottomMargin="12.0000" FontSize="23" LabelText="123456" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="80.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="290.2600" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="236" G="190" B="117" />
                    <PrePosition X="0.3455" Y="0.5000" />
                    <PreSize X="0.0952" Y="0.5200" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="num2" ActionTag="1681358898" Tag="68" IconVisible="False" LeftMargin="451.9200" RightMargin="308.0800" TopMargin="12.0000" BottomMargin="12.0000" FontSize="23" LabelText="123456" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="80.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="491.9200" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="236" G="190" B="117" />
                    <PrePosition X="0.5856" Y="0.5000" />
                    <PreSize X="0.0952" Y="0.5200" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="num3" ActionTag="-2098695874" Tag="69" IconVisible="False" LeftMargin="690.8541" RightMargin="69.1459" TopMargin="12.0000" BottomMargin="12.0000" FontSize="23" LabelText="123456" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="80.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="730.8541" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="236" G="190" B="117" />
                    <PrePosition X="0.8701" Y="0.5000" />
                    <PreSize X="0.0952" Y="0.5200" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="69.0000" Y="356.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0705" Y="0.5174" />
                <PreSize X="0.8580" Y="0.0727" />
                <FileData Type="Normal" Path="club/boxBg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image2" ActionTag="1438214541" VisibleForFrame="False" Tag="70" IconVisible="False" LeftMargin="69.0000" RightMargin="70.0000" TopMargin="357.0000" BottomMargin="281.0000" Scale9Enable="True" LeftEage="16" RightEage="16" TopEage="16" BottomEage="16" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="840.0000" Y="50.0000" />
                <Children>
                  <AbstractNodeData Name="time" ActionTag="2064260721" Tag="71" IconVisible="False" LeftMargin="4.4800" RightMargin="653.5200" TopMargin="12.0000" BottomMargin="12.0000" FontSize="23" LabelText="2019/08/27 15:45" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="182.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="95.4800" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="224" G="203" B="255" />
                    <PrePosition X="0.1137" Y="0.5000" />
                    <PreSize X="0.2167" Y="0.5200" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="num1" ActionTag="-1631609154" Tag="72" IconVisible="False" LeftMargin="250.2600" RightMargin="509.7400" TopMargin="12.0000" BottomMargin="12.0000" FontSize="23" LabelText="123456" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="80.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="290.2600" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="236" G="190" B="117" />
                    <PrePosition X="0.3455" Y="0.5000" />
                    <PreSize X="0.0952" Y="0.5200" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="num2" ActionTag="1497046141" Tag="73" IconVisible="False" LeftMargin="451.9200" RightMargin="308.0800" TopMargin="12.0000" BottomMargin="12.0000" FontSize="23" LabelText="123456" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="80.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="491.9200" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="236" G="190" B="117" />
                    <PrePosition X="0.5856" Y="0.5000" />
                    <PreSize X="0.0952" Y="0.5200" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="num3" ActionTag="118633409" Tag="74" IconVisible="False" LeftMargin="690.8541" RightMargin="69.1459" TopMargin="12.0000" BottomMargin="12.0000" FontSize="23" LabelText="123456" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="80.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="730.8541" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="236" G="190" B="117" />
                    <PrePosition X="0.8701" Y="0.5000" />
                    <PreSize X="0.0952" Y="0.5200" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="69.0000" Y="306.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0705" Y="0.4448" />
                <PreSize X="0.8580" Y="0.0727" />
                <FileData Type="Normal" Path="club/boxBg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image3" ActionTag="1617192468" VisibleForFrame="False" Tag="75" IconVisible="False" LeftMargin="69.0000" RightMargin="70.0000" TopMargin="407.0000" BottomMargin="231.0000" Scale9Enable="True" LeftEage="16" RightEage="16" TopEage="16" BottomEage="16" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="840.0000" Y="50.0000" />
                <Children>
                  <AbstractNodeData Name="time" ActionTag="-950702177" Tag="76" IconVisible="False" LeftMargin="4.4800" RightMargin="653.5200" TopMargin="12.0000" BottomMargin="12.0000" FontSize="23" LabelText="2019/08/27 15:45" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="182.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="95.4800" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="224" G="203" B="255" />
                    <PrePosition X="0.1137" Y="0.5000" />
                    <PreSize X="0.2167" Y="0.5200" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="num1" ActionTag="1739802511" Tag="77" IconVisible="False" LeftMargin="250.2600" RightMargin="509.7400" TopMargin="12.0000" BottomMargin="12.0000" FontSize="23" LabelText="123456" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="80.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="290.2600" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="236" G="190" B="117" />
                    <PrePosition X="0.3455" Y="0.5000" />
                    <PreSize X="0.0952" Y="0.5200" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="num2" ActionTag="-249000079" Tag="78" IconVisible="False" LeftMargin="451.9200" RightMargin="308.0800" TopMargin="12.0000" BottomMargin="12.0000" FontSize="23" LabelText="123456" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="80.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="491.9200" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="236" G="190" B="117" />
                    <PrePosition X="0.5856" Y="0.5000" />
                    <PreSize X="0.0952" Y="0.5200" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="num3" ActionTag="1381310363" Tag="79" IconVisible="False" LeftMargin="690.8541" RightMargin="69.1459" TopMargin="12.0000" BottomMargin="12.0000" FontSize="23" LabelText="123456" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="80.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="730.8541" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="236" G="190" B="117" />
                    <PrePosition X="0.8701" Y="0.5000" />
                    <PreSize X="0.0952" Y="0.5200" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="69.0000" Y="256.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0705" Y="0.3721" />
                <PreSize X="0.8580" Y="0.0727" />
                <FileData Type="Normal" Path="club/boxBg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image4" ActionTag="1948491819" VisibleForFrame="False" Tag="80" IconVisible="False" LeftMargin="69.0000" RightMargin="70.0000" TopMargin="457.0000" BottomMargin="181.0000" Scale9Enable="True" LeftEage="16" RightEage="16" TopEage="16" BottomEage="16" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="840.0000" Y="50.0000" />
                <Children>
                  <AbstractNodeData Name="time" ActionTag="-491375176" Tag="81" IconVisible="False" LeftMargin="4.4800" RightMargin="653.5200" TopMargin="12.0000" BottomMargin="12.0000" FontSize="23" LabelText="2019/08/27 15:45" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="182.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="95.4800" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="224" G="203" B="255" />
                    <PrePosition X="0.1137" Y="0.5000" />
                    <PreSize X="0.2167" Y="0.5200" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="num1" ActionTag="-566573431" Tag="82" IconVisible="False" LeftMargin="250.2600" RightMargin="509.7400" TopMargin="12.0000" BottomMargin="12.0000" FontSize="23" LabelText="123456" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="80.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="290.2600" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="236" G="190" B="117" />
                    <PrePosition X="0.3455" Y="0.5000" />
                    <PreSize X="0.0952" Y="0.5200" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="num2" ActionTag="1540867084" Tag="83" IconVisible="False" LeftMargin="451.9200" RightMargin="308.0800" TopMargin="12.0000" BottomMargin="12.0000" FontSize="23" LabelText="123456" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="80.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="491.9200" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="236" G="190" B="117" />
                    <PrePosition X="0.5856" Y="0.5000" />
                    <PreSize X="0.0952" Y="0.5200" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="num3" ActionTag="-1083796328" Tag="84" IconVisible="False" LeftMargin="690.8541" RightMargin="69.1459" TopMargin="12.0000" BottomMargin="12.0000" FontSize="23" LabelText="123456" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="80.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="730.8541" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="236" G="190" B="117" />
                    <PrePosition X="0.8701" Y="0.5000" />
                    <PreSize X="0.0952" Y="0.5200" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="69.0000" Y="206.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0705" Y="0.2994" />
                <PreSize X="0.8580" Y="0.0727" />
                <FileData Type="Normal" Path="club/boxBg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image5" ActionTag="-839045372" VisibleForFrame="False" Tag="85" IconVisible="False" LeftMargin="69.0000" RightMargin="70.0000" TopMargin="507.0000" BottomMargin="131.0000" Scale9Enable="True" LeftEage="16" RightEage="16" TopEage="16" BottomEage="16" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="840.0000" Y="50.0000" />
                <Children>
                  <AbstractNodeData Name="time" ActionTag="105532183" Tag="86" IconVisible="False" LeftMargin="4.4800" RightMargin="653.5200" TopMargin="12.0000" BottomMargin="12.0000" FontSize="23" LabelText="2019/08/27 15:45" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="182.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="95.4800" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="224" G="203" B="255" />
                    <PrePosition X="0.1137" Y="0.5000" />
                    <PreSize X="0.2167" Y="0.5200" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="num1" ActionTag="-515882620" Tag="87" IconVisible="False" LeftMargin="250.2600" RightMargin="509.7400" TopMargin="12.0000" BottomMargin="12.0000" FontSize="23" LabelText="123456" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="80.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="290.2600" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="236" G="190" B="117" />
                    <PrePosition X="0.3455" Y="0.5000" />
                    <PreSize X="0.0952" Y="0.5200" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="num2" ActionTag="416313060" Tag="88" IconVisible="False" LeftMargin="451.9200" RightMargin="308.0800" TopMargin="12.0000" BottomMargin="12.0000" FontSize="23" LabelText="123456" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="80.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="491.9200" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="236" G="190" B="117" />
                    <PrePosition X="0.5856" Y="0.5000" />
                    <PreSize X="0.0952" Y="0.5200" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="num3" ActionTag="2076391414" Tag="89" IconVisible="False" LeftMargin="690.8541" RightMargin="69.1459" TopMargin="12.0000" BottomMargin="12.0000" FontSize="23" LabelText="123456" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="80.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="730.8541" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="236" G="190" B="117" />
                    <PrePosition X="0.8701" Y="0.5000" />
                    <PreSize X="0.0952" Y="0.5200" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="69.0000" Y="156.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0705" Y="0.2267" />
                <PreSize X="0.8580" Y="0.0727" />
                <FileData Type="Normal" Path="club/boxBg.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="177.9571" Y="26.4163" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1334" Y="0.0352" />
            <PreSize X="0.7339" Y="0.9173" />
            <FileData Type="Normal" Path="club/nclub_bg.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>