<GameFile>
  <PropertyGroup Name="nclub_dt" Type="Layer" ID="9ad93e62-2634-4826-8a21-31a8683b10d1" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="262" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="764795195" Tag="264" IconVisible="False" ctype="SpriteObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_3" ActionTag="-2122864140" Tag="265" IconVisible="False" LeftMargin="-103.0000" RightMargin="-103.0000" BottomMargin="590.0000" ctype="SpriteObjectData">
                <Size X="1540.0000" Y="160.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="667.0000" Y="750.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0000" />
                <PreSize X="1.1544" Y="0.2133" />
                <FileData Type="Normal" Path="club/clubUpBg.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" ActionTag="-1775247591" Tag="267" IconVisible="False" TopMargin="132.0000" LeftEage="440" RightEage="440" TopEage="203" BottomEage="203" Scale9OriginX="440" Scale9OriginY="203" Scale9Width="454" Scale9Height="212" ctype="ImageViewObjectData">
                <Size X="1334.0000" Y="618.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="0.8240" />
                <FileData Type="Normal" Path="club/message_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_4" ActionTag="-934078230" Tag="268" IconVisible="False" LeftMargin="437.7380" RightMargin="439.2620" TopMargin="-15.3167" BottomMargin="611.3167" ctype="SpriteObjectData">
                <Size X="457.0000" Y="154.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="666.2380" Y="688.3167" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4994" Y="0.9178" />
                <PreSize X="0.3426" Y="0.2053" />
                <FileData Type="Normal" Path="club/nclub_titleBg2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_5" ActionTag="1203119466" Tag="269" IconVisible="False" LeftMargin="554.8138" RightMargin="561.1862" TopMargin="20.2839" BottomMargin="667.7161" ctype="SpriteObjectData">
                <Size X="218.0000" Y="62.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="663.8138" Y="698.7161" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4976" Y="0.9316" />
                <PreSize X="0.1634" Y="0.0827" />
                <FileData Type="Normal" Path="club/dt_title.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_1" ActionTag="-655472874" Tag="266" IconVisible="False" LeftMargin="27.0689" RightMargin="1230.9312" TopMargin="11.6392" BottomMargin="662.3608" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="46" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="76.0000" Y="76.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="65.0689" Y="700.3608" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0488" Y="0.9338" />
                <PreSize X="0.0570" Y="0.1013" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="club/back.png" Plist="" />
                <NormalFileData Type="Normal" Path="club/back.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2" ActionTag="764742739" Tag="270" IconVisible="False" LeftMargin="100.6695" RightMargin="101.3306" TopMargin="117.4996" BottomMargin="592.5004" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="1132.0000" Y="40.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="100.6695" Y="612.5004" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0755" Y="0.8167" />
                <PreSize X="0.8486" Y="0.0533" />
                <FileData Type="Normal" Path="club/mem_topBg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="1108461881" Tag="271" IconVisible="False" LeftMargin="154.3126" RightMargin="1089.6874" TopMargin="124.5000" BottomMargin="600.5000" FontSize="22" LabelText="成员信息" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="90.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="199.3126" Y="613.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="164" G="140" B="201" />
                <PrePosition X="0.1494" Y="0.8173" />
                <PreSize X="0.0675" Y="0.0333" />
                <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2" ActionTag="-617262903" Tag="272" IconVisible="False" LeftMargin="321.8685" RightMargin="965.1315" TopMargin="124.5000" BottomMargin="600.5000" FontSize="22" LabelText="状态" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="47.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="345.3685" Y="613.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="164" G="140" B="201" />
                <PrePosition X="0.2589" Y="0.8173" />
                <PreSize X="0.0352" Y="0.0333" />
                <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_1" ActionTag="1415478625" Tag="273" IconVisible="False" LeftMargin="425.0999" RightMargin="862.9001" TopMargin="124.5000" BottomMargin="600.5000" FontSize="22" LabelText="局数" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="46.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="448.0999" Y="613.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="164" G="140" B="201" />
                <PrePosition X="0.3359" Y="0.8173" />
                <PreSize X="0.0345" Y="0.0333" />
                <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_2" ActionTag="1560716442" Tag="274" IconVisible="False" LeftMargin="519.2671" RightMargin="746.7329" TopMargin="124.5000" BottomMargin="600.5000" FontSize="22" LabelText="大赢家" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="68.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="553.2671" Y="613.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="164" G="140" B="201" />
                <PrePosition X="0.4147" Y="0.8173" />
                <PreSize X="0.0510" Y="0.0333" />
                <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_3" ActionTag="-587513638" Tag="275" IconVisible="False" LeftMargin="649.1282" RightMargin="594.8718" TopMargin="124.5000" BottomMargin="600.5000" FontSize="22" LabelText="当前勋章" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="90.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="694.1282" Y="613.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="164" G="140" B="201" />
                <PrePosition X="0.5203" Y="0.8173" />
                <PreSize X="0.0675" Y="0.0333" />
                <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_4" ActionTag="-88101491" Tag="276" IconVisible="False" LeftMargin="810.5188" RightMargin="433.4812" TopMargin="124.5000" BottomMargin="600.5000" FontSize="22" LabelText="损耗勋章" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="90.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="855.5188" Y="613.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="164" G="140" B="201" />
                <PrePosition X="0.6413" Y="0.8173" />
                <PreSize X="0.0675" Y="0.0333" />
                <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_5" ActionTag="1161827757" Tag="277" IconVisible="False" LeftMargin="981.9830" RightMargin="284.0171" TopMargin="124.5000" BottomMargin="600.5000" FontSize="22" LabelText="贡献度" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="68.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1015.9830" Y="613.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="164" G="140" B="201" />
                <PrePosition X="0.7616" Y="0.8173" />
                <PreSize X="0.0510" Y="0.0333" />
                <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_6" ActionTag="805134436" Tag="278" IconVisible="False" LeftMargin="1122.0394" RightMargin="165.9606" TopMargin="124.5000" BottomMargin="600.5000" FontSize="22" LabelText="操作" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="46.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1145.0394" Y="613.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="164" G="140" B="201" />
                <PrePosition X="0.8584" Y="0.8173" />
                <PreSize X="0.0345" Y="0.0333" />
                <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3" ActionTag="339142982" Tag="279" IconVisible="False" LeftMargin="101.2329" RightMargin="1004.7671" TopMargin="641.7720" BottomMargin="33.2280" LeftEage="75" RightEage="75" TopEage="24" BottomEage="24" Scale9OriginX="75" Scale9OriginY="24" Scale9Width="78" Scale9Height="27" ctype="ImageViewObjectData">
                <Size X="228.0000" Y="75.0000" />
                <Children>
                  <AbstractNodeData Name="AtlasLabel_1" ActionTag="1965682070" Tag="280" IconVisible="False" LeftMargin="75.0882" RightMargin="108.9118" TopMargin="25.0000" BottomMargin="22.0000" CharWidth="22" CharHeight="28" LabelText="06" StartChar="0" ctype="TextAtlasObjectData">
                    <Size X="44.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="97.0882" Y="36.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4258" Y="0.4800" />
                    <PreSize X="0.1930" Y="0.3733" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="club/dt_num.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_6" ActionTag="-1992409355" Tag="281" IconVisible="False" LeftMargin="115.7524" RightMargin="90.2476" TopMargin="25.0000" BottomMargin="22.0000" ctype="SpriteObjectData">
                    <Size X="22.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="126.7524" Y="36.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5559" Y="0.4800" />
                    <PreSize X="0.0965" Y="0.3733" />
                    <FileData Type="Normal" Path="club/dt_xie.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="AtlasLabel_2" ActionTag="-106663127" Tag="283" IconVisible="False" LeftMargin="135.0472" RightMargin="48.9528" TopMargin="25.0000" BottomMargin="22.0000" CharWidth="22" CharHeight="28" LabelText="25" StartChar="0" ctype="TextAtlasObjectData">
                    <Size X="44.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="157.0472" Y="36.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6888" Y="0.4800" />
                    <PreSize X="0.1930" Y="0.3733" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="club/dt_num.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_4" ActionTag="1564952328" Tag="284" IconVisible="False" LeftMargin="173.8957" RightMargin="4.1043" TopMargin="14.4452" BottomMargin="10.5548" LeftEage="16" RightEage="16" TopEage="16" BottomEage="16" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="50.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="198.8957" Y="35.5548" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8723" Y="0.4741" />
                    <PreSize X="0.2193" Y="0.6667" />
                    <FileData Type="Normal" Path="club/dt_san.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="215.2329" Y="70.7280" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1613" Y="0.0943" />
                <PreSize X="0.1709" Y="0.1000" />
                <FileData Type="Normal" Path="club/dt_riqiBg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="CheckBox_1" ActionTag="-2013795494" Tag="285" IconVisible="False" LeftMargin="400.7021" RightMargin="897.2979" TopMargin="666.0000" BottomMargin="48.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="36.0000" Y="36.0000" />
                <Children>
                  <AbstractNodeData Name="Text_9" ActionTag="-728992354" Tag="287" IconVisible="False" LeftMargin="39.0000" RightMargin="-179.0000" TopMargin="4.0000" BottomMargin="4.0000" FontSize="25" LabelText="去除无记录队员" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="176.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="39.0000" Y="18.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="245" G="213" B="172" />
                    <PrePosition X="1.0833" Y="0.5000" />
                    <PreSize X="4.8889" Y="0.7778" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="418.7021" Y="66.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3139" Y="0.0880" />
                <PreSize X="0.0270" Y="0.0480" />
                <NormalBackFileData Type="Normal" Path="club/dt_dian1.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="club/dt_dian1.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="club/dt_dian1.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="club/dt_dian2.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="club/dt_dian2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="CheckBox_2" ActionTag="-2067055224" Tag="286" IconVisible="False" LeftMargin="645.2772" RightMargin="652.7228" TopMargin="666.0000" BottomMargin="48.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="36.0000" Y="36.0000" />
                <Children>
                  <AbstractNodeData Name="Text_9_0" ActionTag="-349073574" Tag="288" IconVisible="False" LeftMargin="39.0000" RightMargin="-155.0000" TopMargin="4.0000" BottomMargin="4.0000" FontSize="25" LabelText="包含队长记录" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="152.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="39.0000" Y="18.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="245" G="213" B="172" />
                    <PrePosition X="1.0833" Y="0.5000" />
                    <PreSize X="4.2222" Y="0.7778" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="663.2772" Y="66.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4972" Y="0.0880" />
                <PreSize X="0.0270" Y="0.0480" />
                <NormalBackFileData Type="Normal" Path="club/dt_dian1.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="club/dt_dian1.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="club/dt_dian1.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="club/dt_dian2.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="club/dt_dian2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_5" ActionTag="-2071290123" Tag="289" IconVisible="False" LeftMargin="890.2310" RightMargin="101.7690" TopMargin="652.9329" BottomMargin="45.0671" Scale9Enable="True" LeftEage="17" RightEage="17" TopEage="17" BottomEage="17" Scale9OriginX="17" Scale9OriginY="17" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="342.0000" Y="52.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="890.2310" Y="71.0671" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6673" Y="0.0948" />
                <PreSize X="0.2564" Y="0.0693" />
                <FileData Type="Normal" Path="club/editBg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_7" ActionTag="1101878914" Tag="290" IconVisible="False" LeftMargin="1191.5157" RightMargin="113.4843" TopMargin="661.0789" BottomMargin="57.9211" ctype="SpriteObjectData">
                <Size X="29.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1206.0157" Y="73.4211" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9041" Y="0.0979" />
                <PreSize X="0.0217" Y="0.0413" />
                <FileData Type="Normal" Path="club/cha.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_11" ActionTag="1394986611" Tag="291" IconVisible="False" LeftMargin="902.5228" RightMargin="304.4772" TopMargin="666.1763" BottomMargin="55.8237" FontSize="25" LabelText="输入ID查找" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="127.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="902.5228" Y="69.8237" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6766" Y="0.0931" />
                <PreSize X="0.0952" Y="0.0373" />
                <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_4" ActionTag="-1913849665" Tag="309" IconVisible="False" LeftMargin="100.4591" RightMargin="100.5409" TopMargin="155.8608" BottomMargin="143.1392" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="1133.0000" Y="451.0000" />
                <Children>
                  <AbstractNodeData Name="FileNode_1" ActionTag="-525388791" Tag="310" IconVisible="True" RightMargin="1133.0000" TopMargin="92.0000" BottomMargin="359.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position Y="359.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.7960" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="club/node_dt.csd" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="100.4591" Y="143.1392" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0753" Y="0.1909" />
                <PreSize X="0.8493" Y="0.6013" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_1" CanEdit="False" Visible="False" ActionTag="831365931" Tag="292" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="1334.0000" Y="750.0000" />
                <Children>
                  <AbstractNodeData Name="Image_6" ActionTag="-1001869845" Tag="293" IconVisible="False" LeftMargin="87.2800" RightMargin="972.7200" TopMargin="268.7690" BottomMargin="107.2310" TouchEnable="True" LeftEage="90" RightEage="90" TopEage="123" BottomEage="123" Scale9OriginX="90" Scale9OriginY="123" Scale9Width="94" Scale9Height="128" ctype="ImageViewObjectData">
                    <Size X="274.0000" Y="374.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="224.2800" Y="294.2310" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1681" Y="0.3923" />
                    <PreSize X="0.2054" Y="0.4987" />
                    <FileData Type="Normal" Path="club/dt_riqibg2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_8" ActionTag="747656026" Tag="294" IconVisible="False" LeftMargin="224.1566" RightMargin="1107.8434" TopMargin="351.8416" BottomMargin="170.1584" ctype="SpriteObjectData">
                    <Size X="2.0000" Y="228.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="225.1566" Y="284.1584" />
                    <Scale ScaleX="1.0000" ScaleY="1.3000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1688" Y="0.3789" />
                    <PreSize X="0.0015" Y="0.3040" />
                    <FileData Type="Normal" Path="club/dt_xian.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_2" ActionTag="1479452605" Tag="295" IconVisible="False" LeftMargin="116.3500" RightMargin="1108.6500" TopMargin="308.0000" BottomMargin="146.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Size X="109.0000" Y="296.0000" />
                    <AnchorPoint />
                    <Position X="116.3500" Y="146.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0872" Y="0.1947" />
                    <PreSize X="0.0817" Y="0.3947" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_3" ActionTag="421555748" Tag="296" IconVisible="False" LeftMargin="226.2871" RightMargin="998.7129" TopMargin="308.0000" BottomMargin="146.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="109.0000" Y="296.0000" />
                    <AnchorPoint />
                    <Position X="226.2871" Y="146.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1696" Y="0.1947" />
                    <PreSize X="0.0817" Y="0.3947" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="club/clubBg1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>