<GameFile>
  <PropertyGroup Name="nclub_addScore" Type="Layer" ID="42a11ecb-5919-4807-85a0-0d0eb635b9a3" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="209" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="-44593708" Tag="212" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="99" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1" ActionTag="-962988666" VisibleForFrame="False" Tag="307" IconVisible="False" LeftMargin="41.0945" RightMargin="78.9055" TopMargin="1.2537" BottomMargin="11.7463" ctype="SpriteObjectData">
            <Size X="1214.0000" Y="737.0000" />
            <AnchorPoint />
            <Position X="41.0945" Y="11.7463" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0308" Y="0.0157" />
            <PreSize X="0.9100" Y="0.9827" />
            <FileData Type="Normal" Path="club/scoreChange.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg" ActionTag="495983450" Tag="211" IconVisible="False" LeftMargin="276.9346" RightMargin="278.0654" TopMargin="45.5000" BottomMargin="45.5000" TouchEnable="True" Scale9Enable="True" LeftEage="29" RightEage="29" TopEage="29" BottomEage="29" Scale9OriginX="29" Scale9OriginY="29" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
            <Size X="779.0000" Y="659.0000" />
            <Children>
              <AbstractNodeData Name="Image_2" ActionTag="540897925" Tag="213" IconVisible="False" LeftMargin="-10.8044" RightMargin="-13.1956" TopMargin="-10.8278" BottomMargin="545.8278" Scale9Enable="True" LeftEage="67" RightEage="67" TopEage="40" BottomEage="40" Scale9OriginX="67" Scale9OriginY="40" Scale9Width="70" Scale9Height="44" ctype="ImageViewObjectData">
                <Size X="803.0000" Y="124.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-10.8044" Y="607.8278" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0139" Y="0.9223" />
                <PreSize X="1.0308" Y="0.1882" />
                <FileData Type="Normal" Path="club/nclub_titleBg1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_close" ActionTag="72905076" Tag="214" IconVisible="False" LeftMargin="698.9100" RightMargin="12.0900" TopMargin="10.3721" BottomMargin="579.6279" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="38" Scale9Height="47" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="68.0000" Y="69.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="732.9100" Y="614.1279" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9408" Y="0.9319" />
                <PreSize X="0.0873" Y="0.1047" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="club/nclub_close.png" Plist="" />
                <NormalFileData Type="Normal" Path="club/nclub_close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_2" ActionTag="1431168490" Tag="215" IconVisible="False" LeftMargin="162.1800" RightMargin="159.8200" TopMargin="-14.6115" BottomMargin="519.6115" ctype="SpriteObjectData">
                <Size X="457.0000" Y="154.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="390.6800" Y="596.6115" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5015" Y="0.9053" />
                <PreSize X="0.5866" Y="0.2337" />
                <FileData Type="Normal" Path="club/nclub_titleBg2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_3" ActionTag="-959640879" Tag="216" IconVisible="False" LeftMargin="280.8200" RightMargin="280.1800" TopMargin="21.8204" BottomMargin="575.1796" ctype="SpriteObjectData">
                <Size X="218.0000" Y="62.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="389.8200" Y="606.1796" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5004" Y="0.9198" />
                <PreSize X="0.2798" Y="0.0941" />
                <FileData Type="Normal" Path="club/setScoreTitle.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2_0" ActionTag="1961772365" Tag="141" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" LeftMargin="-725.4868" RightMargin="789.4868" TopMargin="540.3349" BottomMargin="-5.3349" Scale9Enable="True" LeftEage="67" RightEage="67" TopEage="40" BottomEage="40" Scale9OriginX="67" Scale9OriginY="40" Scale9Width="70" Scale9Height="44" ctype="ImageViewObjectData">
                <Size X="715.0000" Y="124.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="-10.4868" Y="56.6651" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0135" Y="0.0860" />
                <PreSize X="0.9178" Y="0.1882" />
                <FileData Type="Normal" Path="club/nclub_titleBg1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_8" ActionTag="1035174945" Tag="144" IconVisible="False" LeftMargin="15.8009" RightMargin="295.1991" TopMargin="129.5200" BottomMargin="459.4800" Scale9Enable="True" LeftEage="17" RightEage="17" TopEage="17" BottomEage="17" Scale9OriginX="17" Scale9OriginY="17" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="468.0000" Y="70.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="15.8009" Y="494.4800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0203" Y="0.7503" />
                <PreSize X="0.6008" Y="0.1062" />
                <FileData Type="Normal" Path="club/editBg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2" ActionTag="1695160479" Tag="145" IconVisible="False" LeftMargin="42.0351" RightMargin="435.9649" TopMargin="150.2518" BottomMargin="482.7482" FontSize="23" LabelText="请输入用户所需减少的勋章数" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="301.0000" Y="26.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="42.0351" Y="495.7482" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="221" G="205" B="246" />
                <PrePosition X="0.0540" Y="0.7523" />
                <PreSize X="0.3864" Y="0.0395" />
                <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_11" ActionTag="-1013286266" Tag="1112" IconVisible="False" LeftMargin="445.4674" RightMargin="229.5326" TopMargin="132.6300" BottomMargin="462.3700" TouchEnable="True" FontSize="26" ButtonText="全部" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="74" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="104.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="497.4674" Y="494.3700" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6386" Y="0.7502" />
                <PreSize X="0.1335" Y="0.0971" />
                <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                <TextColor A="255" R="255" G="237" B="38" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="club/btn_all.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_10" ActionTag="-834046256" Tag="142" IconVisible="False" LeftMargin="572.2157" RightMargin="22.7843" TopMargin="119.1362" BottomMargin="451.8638" TouchEnable="True" FontSize="28" ButtonText="确 定" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="154" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="184.0000" Y="88.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="664.2157" Y="495.8638" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8527" Y="0.7524" />
                <PreSize X="0.2362" Y="0.1335" />
                <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                <TextColor A="255" R="109" G="55" B="27" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="club/btn_all1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_1" ActionTag="-1769312245" Tag="281" IconVisible="False" LeftMargin="12.0000" RightMargin="513.0000" TopMargin="229.0000" BottomMargin="324.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="224" Scale9Height="84" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="254.0000" Y="106.0000" />
                <Children>
                  <AbstractNodeData Name="AtlasLabel_1" ActionTag="-506533001" Tag="282" IconVisible="False" LeftMargin="109.0000" RightMargin="109.0000" TopMargin="27.0000" BottomMargin="27.0000" CharWidth="36" CharHeight="52" LabelText="1" StartChar="0" ctype="TextAtlasObjectData">
                    <Size X="36.0000" Y="52.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="127.0000" Y="53.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.1417" Y="0.4906" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="club/joinNum.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="139.0000" Y="377.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1784" Y="0.5721" />
                <PreSize X="0.3261" Y="0.1608" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="club/joinBtn2.png" Plist="" />
                <NormalFileData Type="Normal" Path="club/joinBtn1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_2" ActionTag="1768838739" Tag="308" IconVisible="False" LeftMargin="263.0000" RightMargin="262.0000" TopMargin="229.0000" BottomMargin="324.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="224" Scale9Height="84" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="254.0000" Y="106.0000" />
                <Children>
                  <AbstractNodeData Name="AtlasLabel_1" ActionTag="-270296308" Tag="309" IconVisible="False" LeftMargin="109.0000" RightMargin="109.0000" TopMargin="27.0000" BottomMargin="27.0000" CharWidth="36" CharHeight="52" LabelText="2" StartChar="0" ctype="TextAtlasObjectData">
                    <Size X="36.0000" Y="52.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="127.0000" Y="53.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.1417" Y="0.4906" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="club/joinNum.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="390.0000" Y="377.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5006" Y="0.5721" />
                <PreSize X="0.3261" Y="0.1608" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="club/joinBtn2.png" Plist="" />
                <NormalFileData Type="Normal" Path="club/joinBtn1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_3" ActionTag="-1252705225" Tag="310" IconVisible="False" LeftMargin="514.0000" RightMargin="11.0000" TopMargin="229.0000" BottomMargin="324.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="224" Scale9Height="84" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="254.0000" Y="106.0000" />
                <Children>
                  <AbstractNodeData Name="AtlasLabel_1" ActionTag="485568776" Tag="311" IconVisible="False" LeftMargin="109.0000" RightMargin="109.0000" TopMargin="27.0000" BottomMargin="27.0000" CharWidth="36" CharHeight="52" LabelText="3" StartChar="0" ctype="TextAtlasObjectData">
                    <Size X="36.0000" Y="52.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="127.0000" Y="53.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.1417" Y="0.4906" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="club/joinNum.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="641.0000" Y="377.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8228" Y="0.5721" />
                <PreSize X="0.3261" Y="0.1608" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="club/joinBtn2.png" Plist="" />
                <NormalFileData Type="Normal" Path="club/joinBtn1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_4" ActionTag="-33291194" Tag="312" IconVisible="False" LeftMargin="12.0000" RightMargin="513.0000" TopMargin="333.0000" BottomMargin="220.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="224" Scale9Height="84" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="254.0000" Y="106.0000" />
                <Children>
                  <AbstractNodeData Name="AtlasLabel_1" ActionTag="-1741656760" Tag="313" IconVisible="False" LeftMargin="109.0000" RightMargin="109.0000" TopMargin="27.0000" BottomMargin="27.0000" CharWidth="36" CharHeight="52" LabelText="4" StartChar="0" ctype="TextAtlasObjectData">
                    <Size X="36.0000" Y="52.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="127.0000" Y="53.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.1417" Y="0.4906" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="club/joinNum.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="139.0000" Y="273.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1784" Y="0.4143" />
                <PreSize X="0.3261" Y="0.1608" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="club/joinBtn2.png" Plist="" />
                <NormalFileData Type="Normal" Path="club/joinBtn1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_5" ActionTag="-886173535" Tag="314" IconVisible="False" LeftMargin="263.0000" RightMargin="262.0000" TopMargin="333.0000" BottomMargin="220.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="224" Scale9Height="84" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="254.0000" Y="106.0000" />
                <Children>
                  <AbstractNodeData Name="AtlasLabel_1" ActionTag="1627078991" Tag="315" IconVisible="False" LeftMargin="109.0000" RightMargin="109.0000" TopMargin="27.0000" BottomMargin="27.0000" CharWidth="36" CharHeight="52" LabelText="5" StartChar="0" ctype="TextAtlasObjectData">
                    <Size X="36.0000" Y="52.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="127.0000" Y="53.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.1417" Y="0.4906" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="club/joinNum.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="390.0000" Y="273.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5006" Y="0.4143" />
                <PreSize X="0.3261" Y="0.1608" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="club/joinBtn2.png" Plist="" />
                <NormalFileData Type="Normal" Path="club/joinBtn1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_6" ActionTag="-1640905106" Tag="316" IconVisible="False" LeftMargin="514.0000" RightMargin="11.0000" TopMargin="333.0000" BottomMargin="220.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="224" Scale9Height="84" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="254.0000" Y="106.0000" />
                <Children>
                  <AbstractNodeData Name="AtlasLabel_1" ActionTag="1125263436" Tag="317" IconVisible="False" LeftMargin="109.0000" RightMargin="109.0000" TopMargin="27.0000" BottomMargin="27.0000" CharWidth="36" CharHeight="52" LabelText="6" StartChar="0" ctype="TextAtlasObjectData">
                    <Size X="36.0000" Y="52.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="127.0000" Y="53.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.1417" Y="0.4906" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="club/joinNum.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="641.0000" Y="273.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8228" Y="0.4143" />
                <PreSize X="0.3261" Y="0.1608" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="club/joinBtn2.png" Plist="" />
                <NormalFileData Type="Normal" Path="club/joinBtn1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_7" ActionTag="-1498246733" Tag="318" IconVisible="False" LeftMargin="12.0000" RightMargin="513.0000" TopMargin="437.0000" BottomMargin="116.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="224" Scale9Height="84" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="254.0000" Y="106.0000" />
                <Children>
                  <AbstractNodeData Name="AtlasLabel_1" ActionTag="1314293266" Tag="319" IconVisible="False" LeftMargin="109.0000" RightMargin="109.0000" TopMargin="27.0000" BottomMargin="27.0000" CharWidth="36" CharHeight="52" LabelText="7" StartChar="0" ctype="TextAtlasObjectData">
                    <Size X="36.0000" Y="52.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="127.0000" Y="53.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.1417" Y="0.4906" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="club/joinNum.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="139.0000" Y="169.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1784" Y="0.2564" />
                <PreSize X="0.3261" Y="0.1608" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="club/joinBtn2.png" Plist="" />
                <NormalFileData Type="Normal" Path="club/joinBtn1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_8" ActionTag="981189486" Tag="320" IconVisible="False" LeftMargin="263.0000" RightMargin="262.0000" TopMargin="437.0000" BottomMargin="116.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="224" Scale9Height="84" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="254.0000" Y="106.0000" />
                <Children>
                  <AbstractNodeData Name="AtlasLabel_1" ActionTag="-1396697213" Tag="321" IconVisible="False" LeftMargin="109.0000" RightMargin="109.0000" TopMargin="27.0000" BottomMargin="27.0000" CharWidth="36" CharHeight="52" LabelText="8" StartChar="0" ctype="TextAtlasObjectData">
                    <Size X="36.0000" Y="52.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="127.0000" Y="53.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.1417" Y="0.4906" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="club/joinNum.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="390.0000" Y="169.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5006" Y="0.2564" />
                <PreSize X="0.3261" Y="0.1608" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="club/joinBtn2.png" Plist="" />
                <NormalFileData Type="Normal" Path="club/joinBtn1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_9" ActionTag="1493175349" Tag="322" IconVisible="False" LeftMargin="514.0000" RightMargin="11.0000" TopMargin="437.0000" BottomMargin="116.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="224" Scale9Height="84" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="254.0000" Y="106.0000" />
                <Children>
                  <AbstractNodeData Name="AtlasLabel_1" ActionTag="-2083419341" Tag="323" IconVisible="False" LeftMargin="109.0000" RightMargin="109.0000" TopMargin="27.0000" BottomMargin="27.0000" CharWidth="36" CharHeight="52" LabelText="9" StartChar="0" ctype="TextAtlasObjectData">
                    <Size X="36.0000" Y="52.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="127.0000" Y="53.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.1417" Y="0.4906" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="club/joinNum.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="641.0000" Y="169.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8228" Y="0.2564" />
                <PreSize X="0.3261" Y="0.1608" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="club/joinBtn2.png" Plist="" />
                <NormalFileData Type="Normal" Path="club/joinBtn1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_b" ActionTag="1140850992" Tag="324" IconVisible="False" LeftMargin="12.0000" RightMargin="513.0000" TopMargin="542.0000" BottomMargin="11.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="224" Scale9Height="84" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="254.0000" Y="106.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_4" ActionTag="1726438334" Tag="330" IconVisible="False" LeftMargin="95.6728" RightMargin="96.3272" TopMargin="21.3472" BottomMargin="32.6528" ctype="SpriteObjectData">
                    <Size X="62.0000" Y="52.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="126.6728" Y="58.6528" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4987" Y="0.5533" />
                    <PreSize X="0.2441" Y="0.4906" />
                    <FileData Type="Normal" Path="club/joinImg1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="139.0000" Y="64.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1784" Y="0.0971" />
                <PreSize X="0.3261" Y="0.1608" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="club/joinBtn2.png" Plist="" />
                <NormalFileData Type="Normal" Path="club/joinBtn1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_0" ActionTag="1528887583" Tag="326" IconVisible="False" LeftMargin="263.0000" RightMargin="262.0000" TopMargin="542.0000" BottomMargin="11.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="224" Scale9Height="84" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="254.0000" Y="106.0000" />
                <Children>
                  <AbstractNodeData Name="AtlasLabel_1" ActionTag="-948189514" Tag="327" IconVisible="False" LeftMargin="109.0000" RightMargin="109.0000" TopMargin="27.0000" BottomMargin="27.0000" CharWidth="36" CharHeight="52" LabelText="0" StartChar="0" ctype="TextAtlasObjectData">
                    <Size X="36.0000" Y="52.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="127.0000" Y="53.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.1417" Y="0.4906" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="club/joinNum.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="390.0000" Y="64.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5006" Y="0.0971" />
                <PreSize X="0.3261" Y="0.1608" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="club/joinBtn2.png" Plist="" />
                <NormalFileData Type="Normal" Path="club/joinBtn1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_x" ActionTag="-1382761053" Tag="328" IconVisible="False" LeftMargin="514.0000" RightMargin="11.0000" TopMargin="542.0000" BottomMargin="11.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="224" Scale9Height="84" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="254.0000" Y="106.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_5" ActionTag="2055413292" Tag="331" IconVisible="False" LeftMargin="86.2010" RightMargin="82.7990" TopMargin="29.5491" BottomMargin="33.4509" ctype="SpriteObjectData">
                    <Size X="85.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="128.7010" Y="54.9509" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5067" Y="0.5184" />
                    <PreSize X="0.3346" Y="0.4057" />
                    <FileData Type="Normal" Path="club/joinImg2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="641.0000" Y="64.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8228" Y="0.0971" />
                <PreSize X="0.3261" Y="0.1608" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="club/joinBtn2.png" Plist="" />
                <NormalFileData Type="Normal" Path="club/joinBtn1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="666.4346" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4996" Y="0.5000" />
            <PreSize X="0.5840" Y="0.8787" />
            <FileData Type="Normal" Path="club/nclub_bg.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>