<GameFile>
  <PropertyGroup Name="nclub_selectGame" Type="Layer" ID="936dc1cf-5d21-4e1c-ad10-fee11903b924" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="48" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="1263574220" Tag="51" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1" ActionTag="1946795289" VisibleForFrame="False" Tag="316" IconVisible="False" TopMargin="-5.0000" BottomMargin="5.0000" ctype="SpriteObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint />
            <Position Y="5.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.0067" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="club/test_s1.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg" ActionTag="1379782274" Tag="50" IconVisible="False" LeftMargin="281.5000" RightMargin="281.5000" TopMargin="99.5000" BottomMargin="99.5000" Scale9Enable="True" LeftEage="29" RightEage="29" TopEage="29" BottomEage="29" Scale9OriginX="29" Scale9OriginY="29" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
            <Size X="771.0000" Y="551.0000" />
            <Children>
              <AbstractNodeData Name="Image_2" ActionTag="-1889228150" Tag="52" IconVisible="False" LeftMargin="-11.5767" RightMargin="-11.4233" TopMargin="-11.6091" BottomMargin="438.6091" Scale9Enable="True" LeftEage="67" RightEage="67" TopEage="40" BottomEage="40" Scale9OriginX="67" Scale9OriginY="40" Scale9Width="70" Scale9Height="44" ctype="ImageViewObjectData">
                <Size X="794.0000" Y="124.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="-11.5767" Y="562.6091" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0150" Y="1.0211" />
                <PreSize X="1.0298" Y="0.2250" />
                <FileData Type="Normal" Path="club/nclub_titleBg1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_2" ActionTag="1703848845" Tag="53" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="157.0000" RightMargin="157.0000" TopMargin="-14.4670" BottomMargin="411.4670" ctype="SpriteObjectData">
                <Size X="457.0000" Y="154.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="385.5000" Y="488.4670" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8865" />
                <PreSize X="0.5927" Y="0.2795" />
                <FileData Type="Normal" Path="club/nclub_titleBg2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_3" ActionTag="-1513085753" Tag="54" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="275.5000" RightMargin="275.5000" TopMargin="22.0541" BottomMargin="466.9459" ctype="SpriteObjectData">
                <Size X="220.0000" Y="62.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="385.5000" Y="497.9459" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9037" />
                <PreSize X="0.2853" Y="0.1125" />
                <FileData Type="Normal" Path="club/xz_title.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_1" ActionTag="-1027444027" Tag="55" IconVisible="False" LeftMargin="688.2940" RightMargin="14.7060" TopMargin="10.9566" BottomMargin="471.0434" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="38" Scale9Height="47" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="68.0000" Y="69.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="722.2940" Y="505.5434" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9368" Y="0.9175" />
                <PreSize X="0.0882" Y="0.1252" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="club/nclub_close.png" Plist="" />
                <NormalFileData Type="Normal" Path="club/nclub_close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_2" ActionTag="845951447" Tag="56" IconVisible="False" LeftMargin="10.5000" RightMargin="10.5000" TopMargin="139.5000" BottomMargin="28.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="750.0000" Y="383.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_5" ActionTag="279933075" VisibleForFrame="False" Tag="317" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="300.0000" RightMargin="300.0000" TopMargin="108.9974" BottomMargin="126.0026" ctype="SpriteObjectData">
                    <Size X="150.0000" Y="148.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="375.0000" Y="200.0026" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5222" />
                    <PreSize X="0.2000" Y="0.3864" />
                    <FileData Type="Normal" Path="club/configGame_302.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_5_0" ActionTag="781832400" VisibleForFrame="False" Tag="318" IconVisible="False" LeftMargin="110.0000" RightMargin="490.0000" TopMargin="14.0000" BottomMargin="221.0000" ctype="SpriteObjectData">
                    <Size X="150.0000" Y="148.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="185.0000" Y="295.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2467" Y="0.7702" />
                    <PreSize X="0.2000" Y="0.3864" />
                    <FileData Type="Normal" Path="club/configGame_302.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_5_1" ActionTag="86218477" VisibleForFrame="False" Tag="353" IconVisible="False" LeftMargin="199.5882" RightMargin="400.4118" TopMargin="107.6069" BottomMargin="127.3931" ctype="SpriteObjectData">
                    <Size X="150.0000" Y="148.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="274.5882" Y="201.3931" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3661" Y="0.5258" />
                    <PreSize X="0.2000" Y="0.3864" />
                    <FileData Type="Normal" Path="club/configGame_302.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_5_2" ActionTag="2132359886" VisibleForFrame="False" Tag="354" IconVisible="False" LeftMargin="320.0000" RightMargin="280.0000" TopMargin="119.0000" BottomMargin="116.0000" ctype="SpriteObjectData">
                    <Size X="150.0000" Y="148.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="395.0000" Y="190.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5267" Y="0.4961" />
                    <PreSize X="0.2000" Y="0.3864" />
                    <FileData Type="Normal" Path="club/configGame_302.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="10.5000" Y="28.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0136" Y="0.0517" />
                <PreSize X="0.9728" Y="0.6951" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.5780" Y="0.7347" />
            <FileData Type="Normal" Path="club/nclub_bg.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>