<GameFile>
  <PropertyGroup Name="nclub_dj" Type="Layer" ID="a52434ac-78e2-4df8-ac05-f873a6817d5f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="76" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="-1274362678" Tag="79" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="98" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg" ActionTag="-613640195" Tag="78" IconVisible="False" LeftMargin="87.3438" RightMargin="88.6563" TopMargin="36.2756" BottomMargin="26.7244" TouchEnable="True" Scale9Enable="True" LeftEage="29" RightEage="29" TopEage="29" BottomEage="29" Scale9OriginX="29" Scale9OriginY="29" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
            <Size X="1158.0000" Y="687.0000" />
            <Children>
              <AbstractNodeData Name="Image_2" ActionTag="-110789945" Tag="80" IconVisible="False" LeftMargin="-11.8906" RightMargin="-12.1094" TopMargin="-11.7493" BottomMargin="574.7493" Scale9Enable="True" LeftEage="67" RightEage="67" TopEage="40" BottomEage="40" Scale9OriginX="67" Scale9OriginY="40" Scale9Width="70" Scale9Height="44" ctype="ImageViewObjectData">
                <Size X="1182.0000" Y="124.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-11.8906" Y="636.7493" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0103" Y="0.9269" />
                <PreSize X="1.0207" Y="0.1805" />
                <FileData Type="Normal" Path="club/nclub_titleBg1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_2" ActionTag="-729278746" Tag="82" IconVisible="False" LeftMargin="349.6492" RightMargin="351.3508" TopMargin="-14.1105" BottomMargin="547.1105" ctype="SpriteObjectData">
                <Size X="457.0000" Y="154.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="578.1492" Y="624.1105" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4993" Y="0.9085" />
                <PreSize X="0.3946" Y="0.2242" />
                <FileData Type="Normal" Path="club/nclub_titleBg2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_3" ActionTag="1689465286" Tag="83" IconVisible="False" LeftMargin="469.0373" RightMargin="469.9627" TopMargin="20.7507" BottomMargin="604.2493" ctype="SpriteObjectData">
                <Size X="219.0000" Y="62.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="578.5373" Y="635.2493" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4996" Y="0.9247" />
                <PreSize X="0.1891" Y="0.0902" />
                <FileData Type="Normal" Path="club/dj_title.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_close" ActionTag="-991216546" Tag="81" IconVisible="False" LeftMargin="1078.5695" RightMargin="11.4305" TopMargin="11.1941" BottomMargin="606.8059" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="38" Scale9Height="47" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="68.0000" Y="69.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1112.5695" Y="641.3059" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9608" Y="0.9335" />
                <PreSize X="0.0587" Y="0.1004" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="club/nclub_close.png" Plist="" />
                <NormalFileData Type="Normal" Path="club/nclub_close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_share" ActionTag="2084376581" Tag="84" IconVisible="False" LeftMargin="31.0232" RightMargin="1009.9768" TopMargin="116.1238" BottomMargin="519.8762" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="87" Scale9Height="29" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="117.0000" Y="51.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="89.5232" Y="545.3762" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0773" Y="0.7939" />
                <PreSize X="0.1010" Y="0.0742" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="club/btn_share.png" Plist="" />
                <NormalFileData Type="Normal" Path="club/btn_share.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="-1316019521" Tag="85" IconVisible="False" LeftMargin="160.1696" RightMargin="936.8304" TopMargin="123.0000" BottomMargin="536.0000" FontSize="25" LabelText="游戏：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="61.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="190.6696" Y="550.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="184" G="159" B="223" />
                <PrePosition X="0.1647" Y="0.8006" />
                <PreSize X="0.0527" Y="0.0408" />
                <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="gameName" ActionTag="-1088956039" Tag="86" IconVisible="False" LeftMargin="229.2312" RightMargin="928.7688" TopMargin="137.0000" BottomMargin="550.0000" FontSize="25" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="229.2312" Y="550.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="211" B="154" />
                <PrePosition X="0.1980" Y="0.8006" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_0" ActionTag="-1359025771" Tag="87" IconVisible="False" LeftMargin="448.3709" RightMargin="648.6291" TopMargin="123.0000" BottomMargin="536.0000" FontSize="25" LabelText="房号：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="61.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="478.8709" Y="550.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="184" G="159" B="223" />
                <PrePosition X="0.4135" Y="0.8006" />
                <PreSize X="0.0527" Y="0.0408" />
                <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="roomNum" ActionTag="-103689098" Tag="88" IconVisible="False" LeftMargin="517.4329" RightMargin="640.5671" TopMargin="137.0000" BottomMargin="550.0000" FontSize="25" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="517.4329" Y="550.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="211" B="154" />
                <PrePosition X="0.4468" Y="0.8006" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2" ActionTag="1419364332" Tag="89" IconVisible="False" LeftMargin="725.7587" RightMargin="371.2413" TopMargin="123.0000" BottomMargin="536.0000" FontSize="25" LabelText="局数：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="61.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="756.2587" Y="550.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="184" G="159" B="223" />
                <PrePosition X="0.6531" Y="0.8006" />
                <PreSize X="0.0527" Y="0.0408" />
                <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="jushu" ActionTag="-1636727108" Tag="90" IconVisible="False" LeftMargin="794.8212" RightMargin="363.1788" TopMargin="137.0000" BottomMargin="550.0000" FontSize="25" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="794.8212" Y="550.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="211" B="154" />
                <PrePosition X="0.6864" Y="0.8006" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_3" ActionTag="-1452768156" Tag="91" IconVisible="False" LeftMargin="952.6252" RightMargin="144.3748" TopMargin="123.3140" BottomMargin="535.6860" FontSize="25" LabelText="底分：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="61.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="983.1252" Y="549.6860" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="184" G="159" B="223" />
                <PrePosition X="0.8490" Y="0.8001" />
                <PreSize X="0.0527" Y="0.0408" />
                <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="score" ActionTag="-1192100765" Tag="92" IconVisible="False" LeftMargin="1032.0497" RightMargin="125.9503" TopMargin="137.0000" BottomMargin="550.0000" FontSize="25" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="1032.0497" Y="550.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="211" B="154" />
                <PrePosition X="0.8912" Y="0.8006" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_4" ActionTag="2044243006" Tag="93" IconVisible="False" LeftMargin="40.0610" RightMargin="1079.9390" TopMargin="203.1128" BottomMargin="370.8872" ctype="SpriteObjectData">
                <Size X="38.0000" Y="113.0000" />
                <Children>
                  <AbstractNodeData Name="Text_9" ActionTag="1829329545" Tag="94" IconVisible="False" LeftMargin="7.2218" RightMargin="7.7782" TopMargin="14.0811" BottomMargin="8.9189" IsCustomSize="True" FontSize="19" LabelText="最终分数" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="23.0000" Y="90.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="18.7218" Y="53.9189" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="234" B="0" />
                    <PrePosition X="0.4927" Y="0.4772" />
                    <PreSize X="0.6053" Y="0.7965" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="59.0610" Y="427.3872" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0510" Y="0.6221" />
                <PreSize X="0.0328" Y="0.1645" />
                <FileData Type="Normal" Path="club/dj_tipBg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3" ActionTag="-492758014" Tag="95" IconVisible="False" LeftMargin="84.3450" RightMargin="73.6550" TopMargin="167.1337" BottomMargin="517.8663" Scale9Width="1000" Scale9Height="2" ctype="ImageViewObjectData">
                <Size X="1000.0000" Y="2.0000" />
                <AnchorPoint />
                <Position X="84.3450" Y="517.8663" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0728" Y="0.7538" />
                <PreSize X="0.8636" Y="0.0029" />
                <FileData Type="Normal" Path="club/dj_line.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3_0" ActionTag="1362257671" Tag="96" IconVisible="False" LeftMargin="100.0000" RightMargin="58.0000" TopMargin="234.1155" BottomMargin="450.8845" Scale9Width="1000" Scale9Height="2" ctype="ImageViewObjectData">
                <Size X="1000.0000" Y="2.0000" />
                <AnchorPoint />
                <Position X="100.0000" Y="450.8845" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0864" Y="0.6563" />
                <PreSize X="0.8636" Y="0.0029" />
                <FileData Type="Normal" Path="club/dj_line.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3_1" ActionTag="-669149290" Tag="97" IconVisible="False" LeftMargin="100.0000" RightMargin="58.0000" TopMargin="283.3554" BottomMargin="401.6446" Scale9Width="1000" Scale9Height="2" ctype="ImageViewObjectData">
                <Size X="1000.0000" Y="2.0000" />
                <AnchorPoint />
                <Position X="100.0000" Y="401.6446" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0864" Y="0.5846" />
                <PreSize X="0.8636" Y="0.0029" />
                <FileData Type="Normal" Path="club/dj_line.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ap1" ActionTag="1868541112" VisibleForFrame="False" Tag="98" IconVisible="False" LeftMargin="101.7935" RightMargin="1028.2065" TopMargin="193.5000" BottomMargin="460.5000" ctype="SpriteObjectData">
                <Size X="28.0000" Y="33.0000" />
                <Children>
                  <AbstractNodeData Name="name" ActionTag="-1489208933" Tag="99" IconVisible="False" LeftMargin="37.3842" RightMargin="-131.3842" TopMargin="3.5000" BottomMargin="2.5000" FontSize="24" LabelText="哈利哈里里" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="122.0000" Y="27.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="37.3842" Y="16.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.3352" Y="0.4848" />
                    <PreSize X="4.3571" Y="0.8182" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="score" ActionTag="-235176121" Tag="100" IconVisible="False" LeftMargin="160.4482" RightMargin="-233.4482" TopMargin="3.0000" BottomMargin="2.0000" FontSize="25" LabelText="+123456" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="101.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="160.4482" Y="16.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="234" B="0" />
                    <PrePosition X="5.7303" Y="0.4848" />
                    <PreSize X="3.6071" Y="0.8485" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="115.7935" Y="477.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1000" Y="0.6943" />
                <PreSize X="0.0242" Y="0.0480" />
                <FileData Type="Normal" Path="club/dj_rank1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ap2" ActionTag="-741292056" VisibleForFrame="False" Tag="101" IconVisible="False" LeftMargin="102.1105" RightMargin="1027.8895" TopMargin="244.5000" BottomMargin="409.5000" ctype="SpriteObjectData">
                <Size X="28.0000" Y="33.0000" />
                <Children>
                  <AbstractNodeData Name="name" ActionTag="2041930398" Tag="102" IconVisible="False" LeftMargin="37.3842" RightMargin="-131.3842" TopMargin="3.5000" BottomMargin="2.5000" FontSize="24" LabelText="哈利哈里里" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="122.0000" Y="27.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="37.3842" Y="16.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.3352" Y="0.4848" />
                    <PreSize X="4.3571" Y="0.8182" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="score" ActionTag="653534473" Tag="103" IconVisible="False" LeftMargin="160.4482" RightMargin="-233.4482" TopMargin="3.0000" BottomMargin="2.0000" FontSize="25" LabelText="+123456" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="101.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="160.4482" Y="16.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="234" B="0" />
                    <PrePosition X="5.7303" Y="0.4848" />
                    <PreSize X="3.6071" Y="0.8485" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="116.1105" Y="426.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1003" Y="0.6201" />
                <PreSize X="0.0242" Y="0.0480" />
                <FileData Type="Normal" Path="club/dj_rank2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ap3" ActionTag="407907999" VisibleForFrame="False" Tag="104" IconVisible="False" LeftMargin="102.0936" RightMargin="1027.9064" TopMargin="294.5000" BottomMargin="359.5000" ctype="SpriteObjectData">
                <Size X="28.0000" Y="33.0000" />
                <Children>
                  <AbstractNodeData Name="name" ActionTag="1984714961" Tag="105" IconVisible="False" LeftMargin="37.3842" RightMargin="-131.3842" TopMargin="3.5000" BottomMargin="2.5000" FontSize="24" LabelText="哈利哈里里" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="122.0000" Y="27.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="37.3842" Y="16.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.3352" Y="0.4848" />
                    <PreSize X="4.3571" Y="0.8182" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="score" ActionTag="-1880494746" Tag="106" IconVisible="False" LeftMargin="160.4482" RightMargin="-233.4482" TopMargin="3.0000" BottomMargin="2.0000" FontSize="25" LabelText="+123456" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="101.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="160.4482" Y="16.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="234" B="0" />
                    <PrePosition X="5.7303" Y="0.4848" />
                    <PreSize X="3.6071" Y="0.8485" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="116.0936" Y="376.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1003" Y="0.5473" />
                <PreSize X="0.0242" Y="0.0480" />
                <FileData Type="Normal" Path="club/dj_rank3.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ap4" ActionTag="-1500240076" VisibleForFrame="False" Tag="107" IconVisible="False" LeftMargin="477.9513" RightMargin="652.0487" TopMargin="196.0000" BottomMargin="463.0000" ctype="SpriteObjectData">
                <Size X="28.0000" Y="28.0000" />
                <Children>
                  <AbstractNodeData Name="Text_28" ActionTag="560397087" Tag="125" IconVisible="False" LeftMargin="7.0000" RightMargin="7.0000" TopMargin="3.0000" BottomMargin="3.0000" FontSize="20" LabelText="4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="14.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="14.0000" Y="14.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="63" G="26" B="122" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.5000" Y="0.7857" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="name" ActionTag="-1030886719" Tag="108" IconVisible="False" LeftMargin="37.3842" RightMargin="-131.3842" TopMargin="0.5000" BottomMargin="0.5000" FontSize="24" LabelText="哈利哈里里" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="122.0000" Y="27.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="37.3842" Y="14.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.3352" Y="0.5000" />
                    <PreSize X="4.3571" Y="0.9643" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="score" ActionTag="-157458911" Tag="109" IconVisible="False" LeftMargin="160.4482" RightMargin="-233.4482" FontSize="25" LabelText="+123456" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="101.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="160.4482" Y="14.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="234" B="0" />
                    <PrePosition X="5.7303" Y="0.5000" />
                    <PreSize X="3.6071" Y="1.0000" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="491.9513" Y="477.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4248" Y="0.6943" />
                <PreSize X="0.0242" Y="0.0408" />
                <FileData Type="Normal" Path="club/dj_rankbg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ap5" ActionTag="-1672703719" VisibleForFrame="False" Tag="126" IconVisible="False" LeftMargin="477.0814" RightMargin="652.9186" TopMargin="247.0000" BottomMargin="412.0000" ctype="SpriteObjectData">
                <Size X="28.0000" Y="28.0000" />
                <Children>
                  <AbstractNodeData Name="Text_28" ActionTag="-1382857815" Tag="127" IconVisible="False" LeftMargin="7.0000" RightMargin="7.0000" TopMargin="3.0000" BottomMargin="3.0000" FontSize="20" LabelText="5" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="14.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="14.0000" Y="14.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="63" G="26" B="122" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.5000" Y="0.7857" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="name" ActionTag="-1144751849" Tag="128" IconVisible="False" LeftMargin="37.3842" RightMargin="-131.3842" TopMargin="0.5000" BottomMargin="0.5000" FontSize="24" LabelText="哈利哈里里" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="122.0000" Y="27.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="37.3842" Y="14.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.3352" Y="0.5000" />
                    <PreSize X="4.3571" Y="0.9643" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="score" ActionTag="-473668835" Tag="129" IconVisible="False" LeftMargin="160.4482" RightMargin="-233.4482" FontSize="25" LabelText="+123456" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="101.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="160.4482" Y="14.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="234" B="0" />
                    <PrePosition X="5.7303" Y="0.5000" />
                    <PreSize X="3.6071" Y="1.0000" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="491.0814" Y="426.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4241" Y="0.6201" />
                <PreSize X="0.0242" Y="0.0408" />
                <FileData Type="Normal" Path="club/dj_rankbg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ap6" ActionTag="1975242525" VisibleForFrame="False" Tag="130" IconVisible="False" LeftMargin="476.3956" RightMargin="653.6044" TopMargin="297.0000" BottomMargin="362.0000" ctype="SpriteObjectData">
                <Size X="28.0000" Y="28.0000" />
                <Children>
                  <AbstractNodeData Name="Text_28" ActionTag="226504554" Tag="131" IconVisible="False" LeftMargin="7.0000" RightMargin="7.0000" TopMargin="3.0000" BottomMargin="3.0000" FontSize="20" LabelText="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="14.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="14.0000" Y="14.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="63" G="26" B="122" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.5000" Y="0.7857" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="name" ActionTag="652492248" Tag="132" IconVisible="False" LeftMargin="37.3842" RightMargin="-131.3842" TopMargin="0.5000" BottomMargin="0.5000" FontSize="24" LabelText="哈利哈里里" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="122.0000" Y="27.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="37.3842" Y="14.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.3352" Y="0.5000" />
                    <PreSize X="4.3571" Y="0.9643" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="score" ActionTag="-1270272749" Tag="133" IconVisible="False" LeftMargin="160.4482" RightMargin="-233.4482" FontSize="25" LabelText="+123456" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="101.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="160.4482" Y="14.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="234" B="0" />
                    <PrePosition X="5.7303" Y="0.5000" />
                    <PreSize X="3.6071" Y="1.0000" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="490.3956" Y="376.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4235" Y="0.5473" />
                <PreSize X="0.0242" Y="0.0408" />
                <FileData Type="Normal" Path="club/dj_rankbg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ap7" ActionTag="1641583939" VisibleForFrame="False" Tag="134" IconVisible="False" LeftMargin="844.7070" RightMargin="285.2930" TopMargin="196.0000" BottomMargin="463.0000" ctype="SpriteObjectData">
                <Size X="28.0000" Y="28.0000" />
                <Children>
                  <AbstractNodeData Name="Text_28" ActionTag="-1128374475" Tag="135" IconVisible="False" LeftMargin="7.0000" RightMargin="7.0000" TopMargin="3.0000" BottomMargin="3.0000" FontSize="20" LabelText="7" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="14.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="14.0000" Y="14.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="63" G="26" B="122" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.5000" Y="0.7857" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="name" ActionTag="2027009559" Tag="136" IconVisible="False" LeftMargin="37.3842" RightMargin="-131.3842" TopMargin="0.5000" BottomMargin="0.5000" FontSize="24" LabelText="哈利哈里里" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="122.0000" Y="27.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="37.3842" Y="14.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.3352" Y="0.5000" />
                    <PreSize X="4.3571" Y="0.9643" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="score" ActionTag="1594462994" Tag="137" IconVisible="False" LeftMargin="160.4482" RightMargin="-233.4482" FontSize="25" LabelText="+123456" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="101.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="160.4482" Y="14.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="234" B="0" />
                    <PrePosition X="5.7303" Y="0.5000" />
                    <PreSize X="3.6071" Y="1.0000" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="858.7070" Y="477.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7415" Y="0.6943" />
                <PreSize X="0.0242" Y="0.0408" />
                <FileData Type="Normal" Path="club/dj_rankbg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ap8" ActionTag="-935161404" VisibleForFrame="False" Tag="138" IconVisible="False" LeftMargin="845.5090" RightMargin="284.4910" TopMargin="247.0000" BottomMargin="412.0000" ctype="SpriteObjectData">
                <Size X="28.0000" Y="28.0000" />
                <Children>
                  <AbstractNodeData Name="Text_28" ActionTag="-1924762033" Tag="139" IconVisible="False" LeftMargin="7.0000" RightMargin="7.0000" TopMargin="3.0000" BottomMargin="3.0000" FontSize="20" LabelText="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="14.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="14.0000" Y="14.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="63" G="26" B="122" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.5000" Y="0.7857" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="name" ActionTag="2001433017" Tag="140" IconVisible="False" LeftMargin="37.3842" RightMargin="-131.3842" TopMargin="0.5000" BottomMargin="0.5000" FontSize="24" LabelText="哈利哈里里" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="122.0000" Y="27.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="37.3842" Y="14.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.3352" Y="0.5000" />
                    <PreSize X="4.3571" Y="0.9643" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="score" ActionTag="-1806837083" Tag="141" IconVisible="False" LeftMargin="160.4482" RightMargin="-233.4482" FontSize="25" LabelText="+123456" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="101.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="160.4482" Y="14.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="234" B="0" />
                    <PrePosition X="5.7303" Y="0.5000" />
                    <PreSize X="3.6071" Y="1.0000" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="859.5090" Y="426.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7422" Y="0.6201" />
                <PreSize X="0.0242" Y="0.0408" />
                <FileData Type="Normal" Path="club/dj_rankbg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ap9" ActionTag="1454095667" VisibleForFrame="False" Tag="142" IconVisible="False" LeftMargin="845.5448" RightMargin="284.4552" TopMargin="297.0000" BottomMargin="362.0000" ctype="SpriteObjectData">
                <Size X="28.0000" Y="28.0000" />
                <Children>
                  <AbstractNodeData Name="Text_28" ActionTag="1269655357" Tag="143" IconVisible="False" LeftMargin="7.0000" RightMargin="7.0000" TopMargin="3.0000" BottomMargin="3.0000" FontSize="20" LabelText="9" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="14.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="14.0000" Y="14.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="63" G="26" B="122" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.5000" Y="0.7857" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="name" ActionTag="1145801605" Tag="144" IconVisible="False" LeftMargin="37.3842" RightMargin="-131.3842" TopMargin="0.5000" BottomMargin="0.5000" FontSize="24" LabelText="哈利哈里里" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="122.0000" Y="27.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="37.3842" Y="14.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.3352" Y="0.5000" />
                    <PreSize X="4.3571" Y="0.9643" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="score" ActionTag="82167729" Tag="145" IconVisible="False" LeftMargin="160.4482" RightMargin="-233.4482" FontSize="25" LabelText="+123456" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="101.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="160.4482" Y="14.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="234" B="0" />
                    <PrePosition X="5.7303" Y="0.5000" />
                    <PreSize X="3.6071" Y="1.0000" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="859.5448" Y="376.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7423" Y="0.5473" />
                <PreSize X="0.0242" Y="0.0408" />
                <FileData Type="Normal" Path="club/dj_rankbg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_2" ActionTag="1585941120" Tag="161" IconVisible="False" LeftMargin="33.9907" RightMargin="34.0093" TopMargin="334.8243" BottomMargin="17.1757" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1090.0000" Y="335.0000" />
                <Children>
                  <AbstractNodeData Name="FileNode_1" ActionTag="-20015166" VisibleForFrame="False" Tag="162" IconVisible="True" RightMargin="1090.0000" TopMargin="244.0000" BottomMargin="91.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position Y="91.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.2716" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="club/node_dj.csd" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="33.9907" Y="17.1757" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0294" Y="0.0250" />
                <PreSize X="0.9413" Y="0.4876" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="1.0000" />
            <Position X="87.3438" Y="713.7244" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0655" Y="0.9516" />
            <PreSize X="0.8681" Y="0.9160" />
            <FileData Type="Normal" Path="club/nclub_bg.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>