<GameFile>
  <PropertyGroup Name="nclub_set" Type="Layer" ID="50f94831-9075-47aa-a4d9-5942ee99ec52" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="1152" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="2026276410" Tag="1153" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="128" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1" ActionTag="-182466650" Tag="78" IconVisible="False" LeftMargin="336.9268" RightMargin="951.0732" TopMargin="228.1655" BottomMargin="475.8345" ctype="SpriteObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="359.9268" Y="498.8345" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2698" Y="0.6651" />
            <PreSize X="0.0345" Y="0.0613" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg" ActionTag="815557487" Tag="1154" IconVisible="False" LeftMargin="86.8732" RightMargin="86.1268" TopMargin="27.0623" BottomMargin="17.9377" TouchEnable="True" Scale9Enable="True" LeftEage="29" RightEage="29" TopEage="29" BottomEage="29" Scale9OriginX="29" Scale9OriginY="29" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
            <Size X="1161.0000" Y="705.0000" />
            <Children>
              <AbstractNodeData Name="Image_2" ActionTag="1832372961" Tag="1156" IconVisible="False" LeftMargin="-11.0162" RightMargin="-10.9838" TopMargin="-11.2850" BottomMargin="592.2850" Scale9Enable="True" LeftEage="67" RightEage="67" TopEage="40" BottomEage="40" Scale9OriginX="67" Scale9OriginY="40" Scale9Width="70" Scale9Height="44" ctype="ImageViewObjectData">
                <Size X="1183.0000" Y="124.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="-11.0162" Y="716.2850" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0095" Y="1.0160" />
                <PreSize X="1.0189" Y="0.1759" />
                <FileData Type="Normal" Path="club/nclub_titleBg1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_close" ActionTag="164922807" Tag="1157" IconVisible="False" LeftMargin="1079.1201" RightMargin="13.8799" TopMargin="11.6986" BottomMargin="624.3014" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="38" Scale9Height="47" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="68.0000" Y="69.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1113.1201" Y="658.8014" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9588" Y="0.9345" />
                <PreSize X="0.0586" Y="0.0979" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="club/nclub_close.png" Plist="" />
                <PressedFileData Type="Normal" Path="club/nclub_close.png" Plist="" />
                <NormalFileData Type="Normal" Path="club/nclub_close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_2" ActionTag="-1695612181" Tag="1158" IconVisible="False" LeftMargin="353.6782" RightMargin="350.3218" TopMargin="-15.8018" BottomMargin="566.8018" ctype="SpriteObjectData">
                <Size X="457.0000" Y="154.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="582.1782" Y="643.8018" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5014" Y="0.9132" />
                <PreSize X="0.3936" Y="0.2184" />
                <FileData Type="Normal" Path="club/nclub_titleBg2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_3" ActionTag="1156614318" Tag="1159" IconVisible="False" LeftMargin="441.8811" RightMargin="449.1189" TopMargin="21.6508" BottomMargin="621.3492" ctype="SpriteObjectData">
                <Size X="270.0000" Y="62.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="576.8811" Y="652.3492" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4969" Y="0.9253" />
                <PreSize X="0.2326" Y="0.0879" />
                <FileData Type="Normal" Path="club/set_title.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_4" ActionTag="-406577106" Tag="1160" IconVisible="False" LeftMargin="30.3929" RightMargin="910.6071" TopMargin="109.8856" BottomMargin="542.1144" ctype="SpriteObjectData">
                <Size X="220.0000" Y="53.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1" ActionTag="1274915004" Tag="1161" IconVisible="False" LeftMargin="57.8723" RightMargin="60.1277" TopMargin="11.7826" BottomMargin="13.2174" FontSize="25" LabelText="基本信息" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="102.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="108.8723" Y="27.2174" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="121" G="255" B="244" />
                    <PrePosition X="0.4949" Y="0.5135" />
                    <PreSize X="0.4636" Y="0.5283" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="140.3929" Y="568.6144" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1209" Y="0.8065" />
                <PreSize X="0.1895" Y="0.0752" />
                <FileData Type="Normal" Path="club/notice_bg1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_4_0" ActionTag="1113355560" Tag="1162" IconVisible="False" LeftMargin="29.6671" RightMargin="911.3329" TopMargin="299.9911" BottomMargin="352.0089" ctype="SpriteObjectData">
                <Size X="220.0000" Y="53.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1" ActionTag="-1629248029" Tag="1163" IconVisible="False" LeftMargin="57.8723" RightMargin="60.1277" TopMargin="11.7826" BottomMargin="13.2174" FontSize="25" LabelText="权限设置" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="102.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="108.8723" Y="27.2174" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="121" G="255" B="244" />
                    <PrePosition X="0.4949" Y="0.5135" />
                    <PreSize X="0.4636" Y="0.5283" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="139.6671" Y="378.5089" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1203" Y="0.5369" />
                <PreSize X="0.1895" Y="0.0752" />
                <FileData Type="Normal" Path="club/notice_bg1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3" ActionTag="560409618" Tag="1166" IconVisible="False" LeftMargin="34.5069" RightMargin="35.4930" TopMargin="165.4286" BottomMargin="417.5714" Scale9Enable="True" LeftEage="17" RightEage="17" TopEage="17" BottomEage="17" Scale9OriginX="17" Scale9OriginY="17" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="1091.0000" Y="122.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="34.5069" Y="539.5714" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0297" Y="0.7653" />
                <PreSize X="0.9397" Y="0.1730" />
                <FileData Type="Normal" Path="club/editBg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3_0" ActionTag="-873925095" Tag="1167" IconVisible="False" LeftMargin="34.5100" RightMargin="35.4900" TopMargin="357.2146" BottomMargin="102.7854" Scale9Enable="True" LeftEage="17" RightEage="17" TopEage="17" BottomEage="17" Scale9OriginX="17" Scale9OriginY="17" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="1091.0000" Y="245.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="34.5100" Y="347.7854" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0297" Y="0.4933" />
                <PreSize X="0.9397" Y="0.3475" />
                <FileData Type="Normal" Path="club/editBg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_3" ActionTag="-875908410" Tag="1164" IconVisible="False" LeftMargin="56.0000" RightMargin="1021.0000" TopMargin="191.0000" BottomMargin="486.0000" FontSize="25" LabelText="大联盟:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="84.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="56.0000" Y="500.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="228" G="211" B="255" />
                <PrePosition X="0.0482" Y="0.7092" />
                <PreSize X="0.0724" Y="0.0397" />
                <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_3_0" ActionTag="-876357904" Tag="1165" IconVisible="False" LeftMargin="56.0000" RightMargin="996.0000" TopMargin="235.0000" BottomMargin="442.0000" FontSize="25" LabelText="大联盟ID:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="109.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="56.0000" Y="456.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="228" G="211" B="255" />
                <PrePosition X="0.0482" Y="0.6468" />
                <PreSize X="0.0939" Y="0.0397" />
                <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="name" ActionTag="-521757246" Tag="1168" IconVisible="False" LeftMargin="205.0000" RightMargin="803.0000" TopMargin="191.0000" BottomMargin="486.0000" FontSize="25" LabelText="哈哈哈俱乐部" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="153.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="205.0000" Y="500.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="211" B="154" />
                <PrePosition X="0.1766" Y="0.7092" />
                <PreSize X="0.1318" Y="0.0397" />
                <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="id" ActionTag="2062550851" Tag="1169" IconVisible="False" LeftMargin="205.0000" RightMargin="870.0000" TopMargin="235.0000" BottomMargin="442.0000" FontSize="25" LabelText="123456" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="86.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="205.0000" Y="456.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="211" B="154" />
                <PrePosition X="0.1766" Y="0.6468" />
                <PreSize X="0.0741" Y="0.0397" />
                <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_edit" ActionTag="-1100386286" Tag="1170" IconVisible="False" LeftMargin="366.0002" RightMargin="752.9998" TopMargin="182.0339" BottomMargin="480.9661" TouchEnable="True" FontSize="25" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="12" Scale9Height="20" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="42.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="387.0002" Y="501.9661" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3333" Y="0.7120" />
                <PreSize X="0.0362" Y="0.0596" />
                <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                <TextColor A="255" R="255" G="232" B="81" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="club/editIcon.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_copy" ActionTag="-1705351347" Tag="1172" IconVisible="False" LeftMargin="311.0002" RightMargin="807.9998" TopMargin="228.4811" BottomMargin="434.5189" TouchEnable="True" FontSize="25" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="12" Scale9Height="20" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="42.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="332.0002" Y="455.5189" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2860" Y="0.6461" />
                <PreSize X="0.0362" Y="0.0596" />
                <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                <TextColor A="255" R="255" G="232" B="81" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="club/copyIcon.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_3_1" ActionTag="-1428530434" Tag="1174" IconVisible="False" LeftMargin="619.0000" RightMargin="458.0000" TopMargin="191.0000" BottomMargin="486.0000" FontSize="25" LabelText="创建人:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="84.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="619.0000" Y="500.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="228" G="211" B="255" />
                <PrePosition X="0.5332" Y="0.7092" />
                <PreSize X="0.0724" Y="0.0397" />
                <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_3_2" ActionTag="-2037320327" Tag="1175" IconVisible="False" LeftMargin="619.0000" RightMargin="408.0000" TopMargin="236.0000" BottomMargin="441.0000" FontSize="25" LabelText="大联盟人数:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="134.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="619.0000" Y="455.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="228" G="211" B="255" />
                <PrePosition X="0.5332" Y="0.6454" />
                <PreSize X="0.1154" Y="0.0397" />
                <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="createrNme" ActionTag="-876206821" Tag="1176" IconVisible="False" LeftMargin="761.0000" RightMargin="248.0000" TopMargin="191.0000" BottomMargin="486.0000" FontSize="25" LabelText="哈哈哈大联盟" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="152.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="761.0000" Y="500.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="211" B="154" />
                <PrePosition X="0.6555" Y="0.7092" />
                <PreSize X="0.1309" Y="0.0397" />
                <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="playerCount" ActionTag="-2022911571" Tag="1177" IconVisible="False" LeftMargin="761.0000" RightMargin="320.0000" TopMargin="236.0000" BottomMargin="441.0000" FontSize="25" LabelText="99/100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="80.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="761.0000" Y="455.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="211" B="154" />
                <PrePosition X="0.6555" Y="0.6454" />
                <PreSize X="0.0689" Y="0.0397" />
                <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_dj" ActionTag="1696799952" Tag="1178" IconVisible="False" LeftMargin="112.0000" RightMargin="843.0000" TopMargin="395.4791" BottomMargin="237.5209" TouchEnable="True" FontSize="28" ButtonText="冻结大联盟" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="176" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="206.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="215.0000" Y="273.5209" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1852" Y="0.3880" />
                <PreSize X="0.1774" Y="0.1021" />
                <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                <TextColor A="255" R="96" G="47" B="3" />
                <DisabledFileData Type="Normal" Path="club/btn_huang1.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="club/btn_huang.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_js" ActionTag="2046688862" Tag="1180" IconVisible="False" LeftMargin="355.0732" RightMargin="599.9268" TopMargin="395.6521" BottomMargin="237.3479" TouchEnable="True" FontSize="28" ButtonText="解散大联盟" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="176" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="206.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="458.0732" Y="273.3479" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3946" Y="0.3877" />
                <PreSize X="0.1774" Y="0.1021" />
                <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                <TextColor A="255" R="96" G="47" B="3" />
                <DisabledFileData Type="Normal" Path="club/btn_huang1.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="club/btn_huang.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_jc" ActionTag="600295938" Tag="1182" IconVisible="False" LeftMargin="600.1629" RightMargin="354.8371" TopMargin="396.4611" BottomMargin="236.5389" TouchEnable="True" FontSize="28" ButtonText="进出设置" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="176" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="206.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="703.1629" Y="272.5389" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6057" Y="0.3866" />
                <PreSize X="0.1774" Y="0.1021" />
                <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                <TextColor A="255" R="96" G="47" B="3" />
                <DisabledFileData Type="Normal" Path="club/btn_huang1.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="club/btn_huang.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_memSet" ActionTag="1433343690" Tag="1184" IconVisible="False" LeftMargin="843.7034" RightMargin="111.2966" TopMargin="395.2849" BottomMargin="237.7151" TouchEnable="True" FontSize="28" ButtonText="用户设置" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="176" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="206.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="946.7034" Y="273.7151" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8154" Y="0.3882" />
                <PreSize X="0.1774" Y="0.1021" />
                <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                <TextColor A="255" R="96" G="47" B="3" />
                <DisabledFileData Type="Normal" Path="club/btn_huang1.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="club/btn_huang.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_qxSet" ActionTag="-1409397931" Tag="1188" IconVisible="False" LeftMargin="112.0000" RightMargin="843.0000" TopMargin="481.8103" BottomMargin="151.1897" TouchEnable="True" FontSize="28" ButtonText="权限设置" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="176" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="206.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="215.0000" Y="187.1897" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1852" Y="0.2655" />
                <PreSize X="0.1774" Y="0.1021" />
                <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                <TextColor A="255" R="96" G="47" B="3" />
                <DisabledFileData Type="Normal" Path="club/btn_huang1.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="club/btn_huang.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_xzSet" ActionTag="1681610906" Tag="1190" IconVisible="False" LeftMargin="355.0000" RightMargin="600.0000" TopMargin="481.8484" BottomMargin="151.1516" TouchEnable="True" FontSize="28" ButtonText="勋章设置权限" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="176" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="206.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="458.0000" Y="187.1516" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3945" Y="0.2655" />
                <PreSize X="0.1774" Y="0.1021" />
                <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                <TextColor A="255" R="96" G="47" B="3" />
                <DisabledFileData Type="Normal" Path="club/btn_huang1.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="club/btn_huang.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_roomLimit" ActionTag="-469406334" Tag="1192" IconVisible="False" LeftMargin="843.0510" RightMargin="111.9490" TopMargin="482.5118" BottomMargin="150.4882" TouchEnable="True" FontSize="28" ButtonText="限制牌桌设置" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="176" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="206.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="946.0510" Y="186.4882" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8149" Y="0.2645" />
                <PreSize X="0.1774" Y="0.1021" />
                <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                <TextColor A="255" R="96" G="47" B="3" />
                <DisabledFileData Type="Normal" Path="club/btn_huang1.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="club/btn_huang.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_scoreSet" ActionTag="-1352047684" VisibleForFrame="False" Tag="1194" IconVisible="False" LeftMargin="110.3575" RightMargin="842.6425" TopMargin="569.3384" BottomMargin="66.6616" TouchEnable="True" FontSize="28" ButtonText="分数开关" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="178" Scale9Height="47" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="208.0000" Y="69.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="214.3575" Y="101.1616" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1846" Y="0.1435" />
                <PreSize X="0.1792" Y="0.0979" />
                <TextColor A="255" R="255" G="232" B="81" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="club/btn_purple2.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_maxWin" ActionTag="331457523" Tag="1196" IconVisible="False" LeftMargin="601.1273" RightMargin="353.8727" TopMargin="485.0490" BottomMargin="147.9510" TouchEnable="True" FontSize="28" ButtonText="大赢家设置" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="176" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="206.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="704.1273" Y="183.9510" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6065" Y="0.2609" />
                <PreSize X="0.1774" Y="0.1021" />
                <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                <TextColor A="255" R="96" G="47" B="3" />
                <DisabledFileData Type="Normal" Path="club/btn_huang1.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="club/btn_huang.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="86.8732" Y="17.9377" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0651" Y="0.0239" />
            <PreSize X="0.8703" Y="0.9400" />
            <FileData Type="Normal" Path="club/nclub_bg.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>