<GameFile>
  <PropertyGroup Name="node_wfcell" Type="Node" ID="171a32dc-9ada-4bed-8ae2-76bb0c65322b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="227" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_1" ActionTag="640418957" VisibleForFrame="False" Tag="808" IconVisible="False" LeftMargin="-7.9287" RightMargin="-1326.0713" TopMargin="-428.1091" BottomMargin="-321.8909" ctype="SpriteObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="659.0713" Y="53.1091" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="club/wanfa_test11.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="-1194384097" Tag="229" IconVisible="False" LeftMargin="-0.3427" RightMargin="-604.6573" TopMargin="-139.3427" BottomMargin="0.3427" Scale9Enable="True" LeftEage="316" RightEage="316" TopEage="35" BottomEage="35" Scale9OriginX="316" Scale9OriginY="35" Scale9Width="326" Scale9Height="38" ctype="ImageViewObjectData">
            <Size X="605.0000" Y="139.0000" />
            <AnchorPoint />
            <Position X="-0.3427" Y="0.3427" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="club/wf_cellBg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="game" ActionTag="-400845190" Tag="240" IconVisible="False" LeftMargin="42.7319" RightMargin="-192.7319" TopMargin="-143.2750" BottomMargin="-4.7250" ctype="SpriteObjectData">
            <Size X="150.0000" Y="148.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="117.7319" Y="69.2750" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="club/configGame_57.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2" ActionTag="-1417144915" Tag="809" IconVisible="False" LeftMargin="13.5251" RightMargin="-51.5251" TopMargin="-126.7243" BottomMargin="13.7243" Scale9Enable="True" LeftEage="12" RightEage="12" TopEage="31" BottomEage="31" Scale9OriginX="12" Scale9OriginY="31" Scale9Width="14" Scale9Height="51" ctype="ImageViewObjectData">
            <Size X="38.0000" Y="113.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="32.5251" Y="70.2243" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="club/dj_tipBg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="wanfa" ActionTag="1081776126" Tag="239" IconVisible="False" LeftMargin="20.8390" RightMargin="-45.8390" TopMargin="-103.6906" BottomMargin="36.6906" IsCustomSize="True" FontSize="20" LabelText="玩法02" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="25.0000" Y="67.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="33.3390" Y="70.1906" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="254" B="134" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="gName" ActionTag="-1146754114" Tag="241" IconVisible="False" LeftMargin="186.6258" RightMargin="-278.6258" TopMargin="-119.5424" BottomMargin="86.5424" FontSize="30" LabelText="斗地主" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="92.0000" Y="33.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="186.6258" Y="103.0424" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_9" ActionTag="643917580" Tag="242" IconVisible="False" LeftMargin="186.2150" RightMargin="-247.2150" TopMargin="-79.2293" BottomMargin="51.2293" FontSize="25" LabelText="局数：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="61.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="216.7150" Y="65.2293" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="228" B="101" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="jushu" ActionTag="70443877" Tag="243" IconVisible="False" LeftMargin="256.6826" RightMargin="-310.6826" TopMargin="-79.2293" BottomMargin="51.2293" FontSize="25" LabelText="99局" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="54.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="283.6826" Y="65.2293" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="228" B="101" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_9_0" ActionTag="538417408" Tag="244" IconVisible="False" LeftMargin="345.1432" RightMargin="-406.1432" TopMargin="-79.2293" BottomMargin="51.2293" FontSize="25" LabelText="人数：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="61.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="375.6432" Y="65.2293" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="228" B="101" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="renshu" ActionTag="1569679926" Tag="245" IconVisible="False" LeftMargin="419.6999" RightMargin="-463.6999" TopMargin="-79.2293" BottomMargin="51.2293" FontSize="25" LabelText="999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="44.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="441.6999" Y="65.2293" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="228" B="101" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="wanfaTitle" ActionTag="765037844" VisibleForFrame="False" Tag="248" IconVisible="False" LeftMargin="215.6818" RightMargin="-371.6818" TopMargin="-83.0000" BottomMargin="61.0000" FontSize="20" LabelText="(设置的玩法名称)" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="156.0000" Y="22.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="215.6818" Y="72.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="172" G="146" B="200" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_edit" ActionTag="654679760" Tag="246" IconVisible="False" LeftMargin="475.7592" RightMargin="-583.7592" TopMargin="-98.5030" BottomMargin="39.5030" TouchEnable="True" FontSize="25" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="78" Scale9Height="37" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="108.0000" Y="59.0000" />
            <AnchorPoint />
            <Position X="475.7592" Y="39.5030" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
            <TextColor A="255" R="255" G="232" B="81" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Normal" Path="club/btn_wfedit.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_9_1" ActionTag="-2113934720" Tag="810" IconVisible="False" LeftMargin="184.6569" RightMargin="-331.6569" TopMargin="-41.5412" BottomMargin="14.5412" FontSize="24" LabelText="设置玩法名称" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="147.0000" Y="27.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="184.6569" Y="28.0412" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="216" G="216" B="216" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_editName" ActionTag="-1656993857" Tag="811" IconVisible="False" LeftMargin="342.7522" RightMargin="-378.7522" TopMargin="-49.9087" BottomMargin="13.9087" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="6" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="36.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.7522" Y="31.9087" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Normal" Path="club/btn_edit.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_create" ActionTag="937351294" VisibleForFrame="False" Tag="889" IconVisible="False" RightMargin="-604.0000" TopMargin="-138.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="574" Scale9Height="116" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="604.0000" Y="138.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="club/btnCreateConfig.png" Plist="" />
            <NormalFileData Type="Normal" Path="club/btnCreateConfig.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>