<GameFile>
  <PropertyGroup Name="node_msg2" Type="Node" ID="f0e1236d-4913-41a6-910c-917079aa5357" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="197" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_1" ActionTag="1233906423" VisibleForFrame="False" Tag="671" IconVisible="False" LeftMargin="-71.5687" RightMargin="-1262.4313" TopMargin="-392.8523" BottomMargin="-357.1477" ctype="SpriteObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="595.4313" Y="17.8523" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="club/test_meassage.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="-75859629" Tag="199" IconVisible="False" RightMargin="-1190.0000" TopMargin="-90.0000" Scale9Enable="True" LeftEage="29" RightEage="29" TopEage="29" BottomEage="29" Scale9OriginX="29" Scale9OriginY="29" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
            <Size X="1190.0000" Y="90.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="club/mem_cellBg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2" ActionTag="250385521" Tag="200" IconVisible="False" LeftMargin="30.0027" RightMargin="-80.0027" TopMargin="-70.0000" BottomMargin="20.0000" LeftEage="16" RightEage="16" TopEage="16" BottomEage="16" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="55.0027" Y="45.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="club/meaaage_head.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="name" ActionTag="-688930470" Tag="201" IconVisible="False" LeftMargin="132.0000" RightMargin="-280.0000" TopMargin="-76.1389" BottomMargin="48.1389" FontSize="25" LabelText="婚纱背后哈..." ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="148.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="206.0000" Y="62.1389" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="114" G="66" B="14" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="id" ActionTag="991773575" Tag="202" IconVisible="False" LeftMargin="151.0000" RightMargin="-261.0000" TopMargin="-43.4575" BottomMargin="17.4575" FontSize="23" LabelText="ID:148740" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="110.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="206.0000" Y="30.4575" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="171" G="119" B="62" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="time" ActionTag="853705044" Tag="203" IconVisible="False" LeftMargin="482.7700" RightMargin="-625.7700" TopMargin="-57.5000" BottomMargin="32.5000" FontSize="25" LabelText="06/25 18:16" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="143.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="554.2700" Y="45.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="114" G="66" B="14" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="control" ActionTag="1289715572" VisibleForFrame="False" Tag="498" IconVisible="False" LeftMargin="906.0297" RightMargin="-998.0297" TopMargin="-61.5000" BottomMargin="28.5000" FontSize="30" LabelText="已拒绝" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="92.0000" Y="33.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="952.0297" Y="45.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="180" G="85" B="56" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_no" ActionTag="911944796" Tag="204" IconVisible="False" LeftMargin="796.0600" RightMargin="-916.0600" TopMargin="-78.0000" BottomMargin="14.0000" TouchEnable="True" FontSize="28" ButtonText="拒绝" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="136" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="120.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="856.0600" Y="46.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Normal" Path="club/btn_common2.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_ok" ActionTag="1882060281" Tag="206" IconVisible="False" LeftMargin="985.2373" RightMargin="-1105.2373" TopMargin="-78.0000" BottomMargin="14.0000" TouchEnable="True" FontSize="28" ButtonText="同意" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="136" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="120.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1045.2373" Y="46.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Normal" Path="club/btn_common1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="status" ActionTag="1038649541" VisibleForFrame="False" Tag="672" IconVisible="False" LeftMargin="824.9471" RightMargin="-854.9471" TopMargin="-58.5925" BottomMargin="28.5925" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <Children>
              <AbstractNodeData Name="Text_10" ActionTag="919780191" Tag="673" IconVisible="False" LeftMargin="35.7200" RightMargin="-217.7200" TopMargin="-1.3258" BottomMargin="-1.6742" FontSize="30" LabelText="已通过退出申请" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="212.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="141.7200" Y="14.8258" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="4.7240" Y="0.4942" />
                <PreSize X="7.0667" Y="1.1000" />
                <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="839.9471" Y="43.5925" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="club/message_v.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>