<GameFile>
  <PropertyGroup Name="node_addcap" Type="Node" ID="f0eb6a03-7b3a-4c12-a2b1-430cf2d43574" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="447" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="263369035" Tag="449" IconVisible="False" RightMargin="-690.0000" TopMargin="-90.0000" Scale9Enable="True" LeftEage="29" RightEage="29" Scale9OriginX="29" Scale9Width="32" Scale9Height="90" ctype="ImageViewObjectData">
            <Size X="690.0000" Y="90.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="club/mem_cellBg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="name" ActionTag="1880492176" Tag="450" IconVisible="False" LeftMargin="32.5000" RightMargin="-183.5000" TopMargin="-71.2681" BottomMargin="43.2681" FontSize="25" LabelText="但是方法收到" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="151.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="108.0000" Y="57.2681" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="114" G="66" B="14" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="id" ActionTag="296721177" Tag="451" IconVisible="False" LeftMargin="56.0000" RightMargin="-160.0000" TopMargin="-43.9341" BottomMargin="15.9341" FontSize="25" LabelText="ID:89757" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="104.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="108.0000" Y="29.9341" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="171" G="119" B="62" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="stutas" ActionTag="-979988206" Tag="452" IconVisible="False" LeftMargin="316.4300" RightMargin="-368.4300" TopMargin="-59.1388" BottomMargin="31.1388" FontSize="25" LabelText="在线" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="52.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="342.4300" Y="45.1388" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="114" G="66" B="14" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1" ActionTag="-2033082884" Tag="874" IconVisible="False" LeftMargin="488.9569" RightMargin="-654.9569" TopMargin="-77.0000" BottomMargin="13.0000" TouchEnable="True" FontSize="28" ButtonText="设为队长" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="136" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="166.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="571.9569" Y="45.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Normal" Path="club/btn_common1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>