<GameFile>
  <PropertyGroup Name="node_captainLow" Type="Node" ID="02309884-076b-4c07-9863-95baf72a244a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="354" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="-1170218593" Tag="356" IconVisible="False" RightMargin="-1130.0000" TopMargin="-90.0000" Scale9Enable="True" LeftEage="29" RightEage="29" TopEage="29" BottomEage="29" Scale9OriginX="29" Scale9OriginY="29" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
            <Size X="1130.0000" Y="90.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="club/mem_cellBg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="name" ActionTag="-1998890505" Tag="357" IconVisible="False" LeftMargin="80.1315" RightMargin="-182.1315" TopMargin="-70.3164" BottomMargin="42.3164" FontSize="25" LabelText="八人牛牛" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="102.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="131.1315" Y="56.3164" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="114" G="66" B="14" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="jushu" ActionTag="-223526452" Tag="360" IconVisible="False" LeftMargin="268.1135" RightMargin="-308.1135" TopMargin="-58.1005" BottomMargin="30.1005" FontSize="25" LabelText="8局" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="40.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="288.1135" Y="44.1005" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="114" G="66" B="14" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="id" ActionTag="-1380449101" Tag="361" IconVisible="False" LeftMargin="77.7128" RightMargin="-180.7128" TopMargin="-42.6713" BottomMargin="17.6713" FontSize="22" LabelText="ID:123456" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="103.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="129.2128" Y="30.1713" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="192" G="142" B="86" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="maxScore" ActionTag="-1978193634" Tag="362" IconVisible="False" LeftMargin="395.6741" RightMargin="-425.6741" TopMargin="-59.4205" BottomMargin="31.4205" FontSize="25" LabelText="99" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="30.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="410.6741" Y="45.4205" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="114" G="66" B="14" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="score1" ActionTag="-129383123" Tag="363" IconVisible="False" LeftMargin="495.3847" RightMargin="-604.3847" TopMargin="-57.7370" BottomMargin="29.7370" FontSize="25" LabelText="+968,000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="109.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="549.8847" Y="43.7370" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="114" G="66" B="14" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="score2" ActionTag="1431036601" Tag="364" IconVisible="False" LeftMargin="677.8773" RightMargin="-772.8773" TopMargin="-59.0004" BottomMargin="31.0004" FontSize="25" LabelText="+98,000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="95.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="725.3773" Y="45.0004" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="114" G="66" B="14" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_detail" ActionTag="1102858578" Tag="365" IconVisible="False" LeftMargin="839.3297" RightMargin="-1005.3297" TopMargin="-77.0000" BottomMargin="13.0000" TouchEnable="True" FontSize="28" ButtonText="成绩汇总" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="136" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="166.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="922.3297" Y="45.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Normal" Path="club/btn_common3.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_2" ActionTag="-418218523" Tag="148" IconVisible="False" LeftMargin="1041.3171" RightMargin="-1087.3171" TopMargin="-64.2101" BottomMargin="22.2101" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="20" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="46.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1064.3171" Y="43.2101" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="club/dt_xin3.png" Plist="" />
            <PressedFileData Type="Normal" Path="club/dt_xin2.png" Plist="" />
            <NormalFileData Type="Normal" Path="club/dt_xin2.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_control" ActionTag="99177571" VisibleForFrame="False" Tag="2072" IconVisible="False" LeftMargin="862.7863" RightMargin="-982.7863" TopMargin="-77.9903" BottomMargin="13.9903" TouchEnable="True" FontSize="25" ButtonText="操作" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="136" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="120.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="922.7863" Y="45.9903" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Normal" Path="club/btn_common3.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="CheckBox_2" ActionTag="-1578813317" Tag="473" IconVisible="False" LeftMargin="14.7040" RightMargin="-56.7040" TopMargin="-66.0000" BottomMargin="24.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
            <Size X="42.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="35.7040" Y="45.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <NormalBackFileData Type="Normal" Path="club/mem_cheak1.png" Plist="" />
            <PressedBackFileData Type="Normal" Path="club/mem_cheak1.png" Plist="" />
            <DisableBackFileData Type="Normal" Path="club/mem_cheak1.png" Plist="" />
            <NodeNormalFileData Type="Normal" Path="club/mem_gou.png" Plist="" />
            <NodeDisableFileData Type="Normal" Path="club/mem_gou.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_4" ActionTag="676401962" VisibleForFrame="False" Tag="504" IconVisible="False" LeftMargin="14.0939" RightMargin="-58.0939" TopMargin="-66.8224" BottomMargin="22.8224" ctype="SpriteObjectData">
            <Size X="44.0000" Y="44.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="36.0939" Y="44.8224" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="club/mem_duizhang.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>