<GameFile>
  <PropertyGroup Name="node_wanfa" Type="Node" ID="de313afe-82c0-4f22-89e5-88b36bdd742c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="205" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="-1033845802" Tag="208" IconVisible="False" RightMargin="-761.0000" TopMargin="-138.0000" LeftEage="316" RightEage="316" TopEage="35" BottomEage="35" Scale9OriginX="316" Scale9OriginY="35" Scale9Width="326" Scale9Height="38" ctype="ImageViewObjectData">
            <Size X="761.0000" Y="138.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="club/wf_cellBg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_3" ActionTag="1387839134" Tag="209" IconVisible="False" LeftMargin="11.0823" RightMargin="-49.0823" TopMargin="-127.1382" BottomMargin="14.1382" ctype="SpriteObjectData">
            <Size X="38.0000" Y="113.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="30.0823" Y="70.6382" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="club/dj_tipBg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wanfa" ActionTag="1831983620" Tag="271" IconVisible="False" LeftMargin="18.2177" RightMargin="-43.2177" TopMargin="-103.2073" BottomMargin="36.2073" IsCustomSize="True" FontSize="20" LabelText="玩法02" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="25.0000" Y="67.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="30.7177" Y="69.7073" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="254" B="134" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="game" ActionTag="2063467351" Tag="272" IconVisible="False" LeftMargin="182.2153" RightMargin="-280.2153" TopMargin="-101.3391" BottomMargin="65.3391" FontSize="32" LabelText="斗地主" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="98.0000" Y="36.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="182.2153" Y="83.3391" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="wfText" ActionTag="-1356133932" VisibleForFrame="False" Tag="273" IconVisible="False" LeftMargin="65.0000" RightMargin="-258.0000" TopMargin="-44.5541" BottomMargin="16.5541" FontSize="25" LabelText="(设置的玩法名称)" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="193.0000" Y="28.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="65.0000" Y="30.5541" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="225" G="179" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_5" ActionTag="827744024" Tag="274" IconVisible="False" LeftMargin="575.1177" RightMargin="-723.1177" TopMargin="-99.2263" BottomMargin="37.2263" TouchEnable="True" FontSize="25" ButtonText="确认玩法" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="118" Scale9Height="40" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="148.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="649.1177" Y="68.2263" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
            <TextColor A="255" R="107" G="53" B="26" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Normal" Path="club/btn_qh.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_2" ActionTag="-91840606" Tag="1329" IconVisible="False" LeftMargin="40.9776" RightMargin="-190.9776" TopMargin="-141.2596" BottomMargin="-6.7404" ctype="SpriteObjectData">
            <Size X="150.0000" Y="148.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="115.9776" Y="67.2596" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="club/configGame_57.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_1" ActionTag="-1653728138" Tag="578" IconVisible="False" LeftMargin="181.3112" RightMargin="-570.3112" TopMargin="-62.8970" BottomMargin="23.8970" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="389.0000" Y="39.0000" />
            <Children>
              <AbstractNodeData Name="rule" ActionTag="-639863724" Tag="276" IconVisible="False" LeftMargin="3.7717" RightMargin="271.2283" TopMargin="11.1799" BottomMargin="-0.1799" FontSize="25" LabelText="基本玩法。" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="114.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="3.7717" Y="13.8201" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="228" B="101" />
                <PrePosition X="0.0097" Y="0.3544" />
                <PreSize X="0.2931" Y="0.7179" />
                <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="181.3112" Y="23.8970" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>