<GameFile>
  <PropertyGroup Name="node_memList_dy" Type="Node" ID="807192b5-8b1a-4bee-91e8-eac5757b5587" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="354" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="-1170218593" Tag="356" IconVisible="False" RightMargin="-1190.0000" TopMargin="-90.0000" Scale9Enable="True" LeftEage="29" RightEage="29" TopEage="29" BottomEage="29" Scale9OriginX="29" Scale9OriginY="29" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
            <Size X="1190.0000" Y="90.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="club/mem_cellBg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="name" ActionTag="-1998890505" Tag="357" IconVisible="False" LeftMargin="116.4801" RightMargin="-218.4801" TopMargin="-67.9003" BottomMargin="39.9003" FontSize="25" LabelText="八人牛牛" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="102.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="167.4801" Y="53.9003" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="114" G="66" B="14" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="stutas" ActionTag="1721547052" Tag="358" IconVisible="False" LeftMargin="380.4947" RightMargin="-432.4947" TopMargin="-59.0000" BottomMargin="31.0000" FontSize="25" LabelText="在线" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="52.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="406.4947" Y="45.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="114" G="66" B="14" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="jushu" ActionTag="-223526452" Tag="360" IconVisible="False" LeftMargin="573.0800" RightMargin="-613.0800" TopMargin="-58.9994" BottomMargin="30.9994" FontSize="25" LabelText="8局" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="40.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="593.0800" Y="44.9994" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="114" G="66" B="14" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="id" ActionTag="-1380449101" Tag="361" IconVisible="False" LeftMargin="114.3400" RightMargin="-217.3400" TopMargin="-43.1544" BottomMargin="18.1544" FontSize="22" LabelText="ID:123456" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="103.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="165.8400" Y="30.6544" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="192" G="142" B="86" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="maxScore" ActionTag="-1978193634" Tag="362" IconVisible="False" LeftMargin="764.4300" RightMargin="-850.4300" TopMargin="-59.0000" BottomMargin="31.0000" FontSize="25" LabelText="123456" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="86.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="807.4300" Y="45.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="114" G="66" B="14" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="getScore" ActionTag="1431036601" Tag="364" IconVisible="False" LeftMargin="986.9086" RightMargin="-1081.9086" TopMargin="-59.0003" BottomMargin="31.0003" FontSize="25" LabelText="+98,000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="95.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1034.4086" Y="45.0003" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="114" G="66" B="14" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>