<GameFile>
  <PropertyGroup Name="node_clubcell" Type="Node" ID="2bca84a9-82ea-45f8-a67e-60557a5779b9" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="67" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_1" ActionTag="-69346564" VisibleForFrame="False" Tag="121" IconVisible="False" LeftMargin="-251.3875" RightMargin="-1082.6124" TopMargin="-383.0500" BottomMargin="-366.9500" ctype="SpriteObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="415.6125" Y="8.0500" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="club/test_myclub.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg" ActionTag="-1613364756" Tag="70" IconVisible="False" LeftMargin="-174.0000" RightMargin="-174.0000" TopMargin="-230.0000" BottomMargin="-230.0000" TouchEnable="True" LeftEage="97" RightEage="97" TopEage="138" BottomEage="138" Scale9OriginX="97" Scale9OriginY="138" Scale9Width="154" Scale9Height="184" ctype="ImageViewObjectData">
            <Size X="348.0000" Y="460.0000" />
            <Children>
              <AbstractNodeData Name="txt_clubID" ActionTag="139635430" Tag="504" IconVisible="False" LeftMargin="199.3401" RightMargin="67.6599" TopMargin="258.3487" BottomMargin="174.6513" FontSize="24" LabelText="154650" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="81.0000" Y="27.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="199.3401" Y="188.1513" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="104" G="108" B="145" />
                <PrePosition X="0.5728" Y="0.4090" />
                <PreSize X="0.2328" Y="0.0587" />
                <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_clubName" ActionTag="-1981332078" Tag="507" IconVisible="False" LeftMargin="87.0000" RightMargin="77.9999" TopMargin="205.9812" BottomMargin="221.0188" FontSize="30" LabelText="超神的双马尾" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="183.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="178.5000" Y="237.5188" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="28" G="89" B="213" />
                <PrePosition X="0.5129" Y="0.5163" />
                <PreSize X="0.5259" Y="0.0717" />
                <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_num" ActionTag="-672704152" Tag="503" IconVisible="False" LeftMargin="145.9761" RightMargin="115.0239" TopMargin="295.6462" BottomMargin="138.3538" FontSize="23" LabelText="450/500" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="87.0000" Y="26.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="145.9761" Y="151.3538" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="100" G="159" B="105" />
                <PrePosition X="0.4195" Y="0.3290" />
                <PreSize X="0.2500" Y="0.0565" />
                <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_2" ActionTag="-1273144938" Tag="147" IconVisible="False" LeftMargin="85.2860" RightMargin="108.7140" TopMargin="341.9024" BottomMargin="58.0976" TouchEnable="True" FontSize="27" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="124" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="154.0000" Y="60.0000" />
                <Children>
                  <AbstractNodeData Name="Text_44" ActionTag="-1753450130" Tag="641" IconVisible="False" LeftMargin="48.5350" RightMargin="47.4650" TopMargin="10.7636" BottomMargin="18.2364" FontSize="28" LabelText="置顶" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="58.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="77.5350" Y="33.7364" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5035" Y="0.5623" />
                    <PreSize X="0.3766" Y="0.5167" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="162.2860" Y="88.0976" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4663" Y="0.1915" />
                <PreSize X="0.4425" Y="0.1304" />
                <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="club/first_cancel.png" Plist="" />
                <NormalFileData Type="Normal" Path="club/first_cancel.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_6" ActionTag="-1112461814" Tag="506" IconVisible="False" LeftMargin="54.4595" RightMargin="165.5405" TopMargin="258.5965" BottomMargin="174.4035" FontSize="24" LabelText="上级邀请码:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="128.0000" Y="27.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="182.4595" Y="187.9035" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="104" G="108" B="145" />
                <PrePosition X="0.5243" Y="0.4085" />
                <PreSize X="0.3678" Y="0.0587" />
                <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_4" ActionTag="1599617952" Tag="501" IconVisible="False" LeftMargin="110.2151" RightMargin="211.7849" TopMargin="294.4442" BottomMargin="138.5558" ctype="SpriteObjectData">
                <Size X="26.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="123.2151" Y="152.0558" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3541" Y="0.3306" />
                <PreSize X="0.0747" Y="0.0587" />
                <FileData Type="Normal" Path="club/clubIcon.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_5" ActionTag="2116699822" Tag="500" IconVisible="False" LeftMargin="153.5000" RightMargin="144.5000" TopMargin="140.4714" BottomMargin="265.5286" ctype="SpriteObjectData">
                <Size X="50.0000" Y="54.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="178.5000" Y="292.5286" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5129" Y="0.6359" />
                <PreSize X="0.1437" Y="0.1174" />
                <FileData Type="Normal" Path="club/clubRight1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_6_0" ActionTag="-370598364" Tag="642" IconVisible="False" LeftMargin="119.7315" RightMargin="145.2685" TopMargin="413.2501" BottomMargin="24.7499" FontSize="20" LabelText="点击进入" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="83.0000" Y="22.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="202.7315" Y="35.7499" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="145" G="151" B="163" />
                <PrePosition X="0.5826" Y="0.0777" />
                <PreSize X="0.2385" Y="0.0478" />
                <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_15" ActionTag="-615620037" Tag="643" IconVisible="False" LeftMargin="144.7348" RightMargin="74.2653" TopMargin="67.2518" BottomMargin="341.7482" ctype="SpriteObjectData">
                <Size X="129.0000" Y="51.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="209.2348" Y="367.2482" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6012" Y="0.7984" />
                <PreSize X="0.1322" Y="0.1000" />
                <FileData Type="Normal" Path="club/clubTitle.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="club/clubBtn1.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>