<GameFile>
  <PropertyGroup Name="node_dj" Type="Node" ID="320e0e5a-d262-4605-a366-efab8797f4bc" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="146" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="473424173" Tag="148" IconVisible="False" RightMargin="-1090.0000" TopMargin="-230.0000" LeftEage="359" RightEage="359" TopEage="75" BottomEage="75" Scale9OriginX="359" Scale9OriginY="75" Scale9Width="372" Scale9Height="80" ctype="ImageViewObjectData">
            <Size X="1090.0000" Y="230.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="club/dj_cellBg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="1773381723" Tag="149" IconVisible="False" LeftMargin="30.8059" RightMargin="-91.8059" TopMargin="-210.0000" BottomMargin="182.0000" FontSize="25" LabelText="局数：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="61.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="61.3059" Y="196.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="213" G="186" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2" ActionTag="1921985579" Tag="150" IconVisible="False" LeftMargin="96.6035" RightMargin="-133.6035" TopMargin="-210.0000" BottomMargin="182.0000" FontSize="25" LabelText="1/6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="37.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="115.1035" Y="196.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="234" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_0" ActionTag="707719357" Tag="151" IconVisible="False" LeftMargin="195.8008" RightMargin="-306.8008" TopMargin="-210.0000" BottomMargin="182.0000" FontSize="25" LabelText="开始时间：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="111.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="251.3008" Y="196.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="213" G="186" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2_0" ActionTag="-1268591048" Tag="152" IconVisible="False" LeftMargin="315.7145" RightMargin="-549.7145" TopMargin="-210.0000" BottomMargin="182.0000" FontSize="25" LabelText="2019/06/25 21:35:22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="234.0000" Y="28.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="315.7145" Y="196.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="234" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_share" ActionTag="1975250704" Tag="153" IconVisible="False" LeftMargin="961.5602" RightMargin="-1078.5602" TopMargin="-217.7093" BottomMargin="166.7093" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="87" Scale9Height="29" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="117.0000" Y="51.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1020.0602" Y="192.2093" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="club/btn_share.png" Plist="" />
            <NormalFileData Type="Normal" Path="club/btn_share.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2" ActionTag="-146700495" Tag="154" IconVisible="False" LeftMargin="13.4822" RightMargin="-1075.4822" TopMargin="-165.0268" BottomMargin="15.0268" Scale9Enable="True" LeftEage="27" RightEage="27" TopEage="27" BottomEage="27" Scale9OriginX="27" Scale9OriginY="27" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
            <Size X="1062.0000" Y="150.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="13.4822" Y="165.0268" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="club/dj_cellBg2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_5" ActionTag="475887922" VisibleForFrame="False" Tag="155" IconVisible="False" LeftMargin="50.0000" RightMargin="-191.0000" TopMargin="-144.0000" BottomMargin="118.0000" FontSize="23" LabelText="想念自己哈哈" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="141.0000" Y="26.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="50.0000" Y="131.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_6" ActionTag="337987982" VisibleForFrame="False" Tag="156" IconVisible="False" LeftMargin="189.0000" RightMargin="-269.0000" TopMargin="-144.0000" BottomMargin="118.0000" FontSize="23" LabelText="+66666" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="80.0000" Y="26.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="189.0000" Y="131.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="234" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_5_0" ActionTag="-1354075888" VisibleForFrame="False" Tag="157" IconVisible="False" LeftMargin="50.0000" RightMargin="-144.0000" TopMargin="-104.0000" BottomMargin="78.0000" FontSize="23" LabelText="想念自己" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="94.0000" Y="26.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="50.0000" Y="91.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_6_0" ActionTag="1016250830" VisibleForFrame="False" Tag="158" IconVisible="False" LeftMargin="189.0000" RightMargin="-269.0000" TopMargin="-104.0000" BottomMargin="78.0000" FontSize="23" LabelText="+66666" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="80.0000" Y="26.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="189.0000" Y="91.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="234" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_5_1" ActionTag="91748392" VisibleForFrame="False" Tag="159" IconVisible="False" LeftMargin="445.0000" RightMargin="-539.0000" TopMargin="-144.0000" BottomMargin="118.0000" FontSize="23" LabelText="想念自己" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="94.0000" Y="26.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="445.0000" Y="131.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_6_1" ActionTag="-64070614" VisibleForFrame="False" Tag="160" IconVisible="False" LeftMargin="584.0000" RightMargin="-664.0000" TopMargin="-144.0000" BottomMargin="118.0000" FontSize="23" LabelText="+66666" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="80.0000" Y="26.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="584.0000" Y="131.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="234" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>