{
  "content_scale": 1.0,
  "armature_data": [
    {
      "strVersion": "1.6.0.0",
      "version": 1.6,
      "name": "meinv",
      "bone_data": [
        {
          "name": "Layer111",
          "parent": "",
          "dI": 0,
          "x": -77.18585205078125,
          "y": 418.291015625,
          "z": 45,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "dongnv101.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer99",
          "parent": "",
          "dI": 0,
          "x": 31.969045639038086,
          "y": 236.898193359375,
          "z": 43,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "dongnv136.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer123",
          "parent": "",
          "dI": 0,
          "x": 22.499298095703125,
          "y": 435.11248779296875,
          "z": 32,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "dongnv007.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer137",
          "parent": "",
          "dI": 0,
          "x": 23.329280853271484,
          "y": 230.11573791503906,
          "z": 19,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 1.4731487,
          "kY": -1.4731487,
          "arrow_x": 164.11508178710938,
          "arrow_y": -4.5120665163267404E-05,
          "effectbyskeleton": true,
          "bl": 164,
          "display_data": [
            {
              "name": "dongnv122.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 24.9427948,
                  "y": -24.46719,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.473149,
                  "kY": 1.473149
                }
              ]
            }
          ]
        },
        {
          "name": "Layer161",
          "parent": "Layer137",
          "dI": 0,
          "x": -105.53022766113281,
          "y": -37.892093658447266,
          "z": 21,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.5927988,
          "kY": 0.5927988,
          "arrow_x": 99.442840576171875,
          "arrow_y": 7.7567077823914588E-05,
          "effectbyskeleton": true,
          "bl": 99,
          "display_data": [
            {
              "name": "dongnv121.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 26.17958,
                  "y": -1.8656311,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.880349755,
                  "kY": 0.8803503
                }
              ]
            }
          ]
        },
        {
          "name": "Layer163",
          "parent": "Layer161",
          "dI": 0,
          "x": -17.720947265625,
          "y": 31.933456420898438,
          "z": 26,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -2.02727842,
          "kY": 2.02727842,
          "arrow_x": 119.94815826416016,
          "arrow_y": 3.0509778298437595E-05,
          "effectbyskeleton": true,
          "bl": 119,
          "display_data": [
            {
              "name": "dongnv013.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 32.4702454,
                  "y": 16.2079468,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.146929,
                  "kY": -1.14692831
                }
              ]
            }
          ]
        },
        {
          "name": "Layer206",
          "parent": "Layer163",
          "dI": 0,
          "x": 10.7186279296875,
          "y": 11.531448364257813,
          "z": 49,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.852693856,
          "kY": -0.852693856,
          "arrow_x": 132.62261962890625,
          "arrow_y": -1.9813596736639738E-05,
          "effectbyskeleton": true,
          "bl": 132,
          "display_data": [
            {
              "name": "dongnv013_1.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 2.766632,
                  "y": -9.4422,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.2942345,
                  "kY": -0.294234782
                }
              ]
            }
          ]
        },
        {
          "name": "Layer200",
          "parent": "Layer163",
          "dI": 0,
          "x": 14.10467529296875,
          "y": 62.00628662109375,
          "z": 47,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 4.01394558,
          "kY": -4.01394558,
          "arrow_x": 113.48168182373047,
          "arrow_y": -2.3740518372505903E-05,
          "effectbyskeleton": true,
          "bl": 113,
          "display_data": [
            {
              "name": "dongnv000.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 2.195835,
                  "y": 2.13635254,
                  "cX": 1.00000012,
                  "cY": 1.00000012,
                  "kX": 3.41616821,
                  "kY": 2.86701727
                }
              ]
            }
          ]
        },
        {
          "name": "Layer198",
          "parent": "Layer163",
          "dI": 0,
          "x": 23.87811279296875,
          "y": 74.011459350585938,
          "z": 46,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.83689559,
          "kY": 1.83689559,
          "arrow_x": 102.81537628173828,
          "arrow_y": -1.6675214283168316E-05,
          "effectbyskeleton": true,
          "bl": 102,
          "display_data": [
            {
              "name": "dongnv001.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 1.4513092,
                  "y": -2.04962158,
                  "cX": 1.00000012,
                  "cY": 1.00000012,
                  "kX": 2.983824,
                  "kY": -2.983824
                }
              ]
            }
          ]
        },
        {
          "name": "Layer183",
          "parent": "Layer163",
          "dI": 0,
          "x": 42.1510009765625,
          "y": 5.4604644775390625,
          "z": 35,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.309553981,
          "kY": -0.309553981,
          "arrow_x": 94.226776123046875,
          "arrow_y": -6.0076039517298341E-05,
          "effectbyskeleton": true,
          "bl": 94,
          "display_data": [
            {
              "name": "dongnv004.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": -2.17996216,
                  "y": 0.211853027,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.8373745,
                  "kY": -0.837374449
                }
              ]
            }
          ]
        },
        {
          "name": "Layer204",
          "parent": "Layer163",
          "dI": 0,
          "x": 41.02227783203125,
          "y": 11.702484130859375,
          "z": 34,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.913833737,
          "kY": -0.913833737,
          "arrow_x": 109.89505004882813,
          "arrow_y": -4.1302148019894958E-05,
          "effectbyskeleton": true,
          "bl": 109,
          "display_data": [
            {
              "name": "dongnv005.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 3.18524933,
                  "y": -1.50817871,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.233094811,
                  "kY": -0.233094648
                }
              ]
            }
          ]
        },
        {
          "name": "Layer169",
          "parent": "Layer163",
          "dI": 0,
          "x": 81.620452880859375,
          "y": 26.589279174804688,
          "z": 33,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 3.02512264,
          "kY": -3.02512264,
          "arrow_x": 44.065593719482422,
          "arrow_y": -1.3469049008563161E-05,
          "effectbyskeleton": true,
          "bl": 44,
          "display_data": [
            {
              "name": "dongnv006.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 15.6549072,
                  "y": -1.88853455,
                  "cX": 1.00000012,
                  "cY": 1.00000012,
                  "kX": 4.40499163,
                  "kY": 1.87819362
                }
              ]
            }
          ]
        },
        {
          "name": "Layer181",
          "parent": "Layer163",
          "dI": 0,
          "x": 76.7442626953125,
          "y": 39.016891479492188,
          "z": 30,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 3.42799616,
          "kY": -3.42799616,
          "arrow_x": 43.964618682861328,
          "arrow_y": -3.049075894523412E-05,
          "effectbyskeleton": true,
          "bl": 43,
          "display_data": [
            {
              "name": "dongnv010.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 5.24761963,
                  "y": 5.48364258,
                  "cX": 1.00000012,
                  "cY": 1.00000012,
                  "kX": 4.002118,
                  "kY": 2.28106737
                }
              ]
            }
          ]
        },
        {
          "name": "Layer212",
          "parent": "Layer163",
          "dI": 0,
          "x": 52.428955078125,
          "y": 38.7911376953125,
          "z": 31,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 4.26016,
          "kY": -4.26016,
          "arrow_x": 108.50514984130859,
          "arrow_y": -1.2635020539164543E-05,
          "effectbyskeleton": true,
          "bl": 108,
          "display_data": [
            {
              "name": "dongnv008.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 7.48596954,
                  "y": 3.42059326,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 3.169954,
                  "kY": 3.11323142
                }
              ]
            }
          ]
        },
        {
          "name": "Layer196",
          "parent": "Layer163",
          "dI": 0,
          "x": 101.48434448242188,
          "y": 51.642852783203125,
          "z": 27,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 4.27289724,
          "kY": -4.27289724,
          "arrow_x": 147.71031188964844,
          "arrow_y": -9.9573808256536722E-06,
          "effectbyskeleton": true,
          "bl": 147,
          "display_data": [
            {
              "name": "dongnv012.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.9041834,
                  "y": 32.8316345,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 3.15721655,
                  "kY": 3.12597084
                }
              ]
            }
          ]
        },
        {
          "name": "Layer179",
          "parent": "Layer163",
          "dI": 0,
          "x": 90.8170166015625,
          "y": 40.247024536132812,
          "z": 29,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 3.52843332,
          "kY": -3.52843332,
          "arrow_x": 48.666713714599609,
          "arrow_y": -1.2691976735368371E-05,
          "effectbyskeleton": true,
          "bl": 48,
          "display_data": [
            {
              "name": "dongnv009.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 25.56369,
                  "y": -0.00592041,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 3.85913372,
                  "kY": 2.424052
                }
              ]
            }
          ]
        },
        {
          "name": "Layer167",
          "parent": "Layer163",
          "dI": 0,
          "x": 40.23223876953125,
          "y": 43.75225830078125,
          "z": 28,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 3.28763723,
          "kY": -3.28763723,
          "arrow_x": 112.43760681152344,
          "arrow_y": -2.8252368792891502E-05,
          "effectbyskeleton": true,
          "bl": 112,
          "display_data": [
            {
              "name": "dongnv011.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 32.8947144,
                  "y": 7.305908,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 4.142477,
                  "kY": 2.14070868
                }
              ]
            }
          ]
        },
        {
          "name": "Layer165",
          "parent": "Layer167",
          "dI": 0,
          "x": 48.03851318359375,
          "y": 7.8226470947265625,
          "z": 37,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.485997438,
          "kY": 0.485997438,
          "arrow_x": 71.585174560546875,
          "arrow_y": 2.9666734917555004E-06,
          "effectbyskeleton": true,
          "bl": 71,
          "display_data": [
            {
              "name": "dongnv002.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 11.5484314,
                  "y": -1.92781067,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 4.628474,
                  "kY": 1.65471125
                }
              ]
            }
          ]
        },
        {
          "name": "Layer202",
          "parent": "Layer163",
          "dI": 0,
          "x": 5.622344970703125,
          "y": 56.491043090820312,
          "z": 25,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 3.70873165,
          "kY": -3.70873165,
          "arrow_x": 207.8062744140625,
          "arrow_y": -1.0567688150331378E-05,
          "effectbyskeleton": true,
          "bl": 207,
          "display_data": [
            {
              "name": "dongnv017.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": -2.611969,
                  "y": 6.37426758,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 3.72138214,
                  "kY": 2.56180334
                }
              ]
            }
          ]
        },
        {
          "name": "Layer173",
          "parent": "Layer163",
          "dI": 0,
          "x": 7.34393310546875,
          "y": -17.8966064453125,
          "z": 24,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 2.6966753,
          "kY": -2.6966753,
          "arrow_x": 63.347343444824219,
          "arrow_y": 1.6848696759552695E-05,
          "effectbyskeleton": true,
          "bl": 63,
          "display_data": [
            {
              "name": "dongnv014.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 8.844421,
                  "y": 1.800086,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.54974663,
                  "kY": 1.54974723
                }
              ]
            }
          ]
        },
        {
          "name": "Layer208",
          "parent": "Layer163",
          "dI": 0,
          "x": 35.755096435546875,
          "y": 17.76495361328125,
          "z": 22,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.4452054,
          "kY": -0.4452054,
          "arrow_x": 84.604850769042969,
          "arrow_y": -2.3128843167796731E-05,
          "effectbyskeleton": true,
          "bl": 84,
          "display_data": [
            {
              "name": "dongnv016.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 22.82518,
                  "y": -25.8377075,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.701723039,
                  "kY": -0.701723039
                }
              ]
            }
          ]
        },
        {
          "name": "Layer171",
          "parent": "Layer163",
          "dI": 0,
          "x": 70.037689208984375,
          "y": -32.028640747070312,
          "z": 23,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 2.71101141,
          "kY": -2.71101141,
          "arrow_x": 57.522911071777344,
          "arrow_y": 4.2770803702296689E-05,
          "effectbyskeleton": true,
          "bl": 57,
          "display_data": [
            {
              "name": "dongnv015.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 15.5573425,
                  "y": -21.2137413,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 4.63117266,
                  "kY": 1.65201271
                }
              ]
            }
          ]
        },
        {
          "name": "Layer177",
          "parent": "Layer163",
          "dI": 0,
          "x": -166.16812133789063,
          "y": 45.701156616210938,
          "z": 6,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 3.260941,
          "kY": -3.260941,
          "arrow_x": 163.49787902832031,
          "arrow_y": 1.1280702892690897E-05,
          "effectbyskeleton": true,
          "bl": 163,
          "display_data": [
            {
              "name": "dongnvf006.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": -7.48109436,
                  "y": 11.6763,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 4.177564,
                  "kY": 2.10562181
                }
              ]
            }
          ]
        },
        {
          "name": "Layer141",
          "parent": "Layer161",
          "dI": 0,
          "x": -25.51995849609375,
          "y": -60.202056884765625,
          "z": 20,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.973818541,
          "kY": -0.973818541,
          "arrow_x": 126.37332153320313,
          "arrow_y": 6.92142202751711E-06,
          "effectbyskeleton": true,
          "bl": 126,
          "display_data": [
            {
              "name": "dongnv119.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 56.3833771,
                  "y": 19.1782837,
                  "cX": 1.00000012,
                  "cY": 1.00000012,
                  "kX": 4.429017,
                  "kY": 1.85416818
                }
              ]
            }
          ]
        },
        {
          "name": "Layer142",
          "parent": "Layer141",
          "dI": 0,
          "x": 105.26480102539063,
          "y": 27.182235717773438,
          "z": 44,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.5824971,
          "kY": -0.5824971,
          "arrow_x": 58.643886566162109,
          "arrow_y": -1.6521749785169959E-05,
          "effectbyskeleton": true,
          "bl": 58,
          "display_data": [
            {
              "name": "dongnvp105.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 17.9372025,
                  "y": 17.4367676,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 3.846519,
                  "kY": 2.43666649
                }
              ]
            }
          ]
        },
        {
          "name": "Layer143",
          "parent": "Layer142",
          "dI": 0,
          "x": 15.968292236328125,
          "y": 42.43310546875,
          "z": 4,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.521275938,
          "kY": 0.521275938,
          "arrow_x": 130.35502624511719,
          "arrow_y": 1.4664401533082128E-06,
          "effectbyskeleton": true,
          "bl": 130,
          "display_data": [
            {
              "name": "dongnvp200.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 83.46873,
                  "y": -37.82733,
                  "cX": 1.00000012,
                  "cY": 1.00000012,
                  "kX": 4.21671438,
                  "kY": 2.066469
                }
              ]
            }
          ]
        },
        {
          "name": "Layer144",
          "parent": "Layer142",
          "dI": 0,
          "x": 55.180450439453125,
          "y": 37.082534790039062,
          "z": 2,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.86561048,
          "kY": 1.86561048,
          "arrow_x": 141.83871459960938,
          "arrow_y": 5.8356090448796749E-07,
          "effectbyskeleton": true,
          "bl": 141,
          "display_data": [
            {
              "name": "dongnv134.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 98.5358047,
                  "y": 29.2143974,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.5710546,
                  "kY": 0.571054637
                }
              ]
            }
          ]
        },
        {
          "name": "Layer140",
          "parent": "Layer141",
          "dI": 0,
          "x": 119.34652709960938,
          "y": 31.282958984375,
          "z": 38,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.69371963,
          "kY": 1.69371963,
          "arrow_x": 93.525955200195312,
          "arrow_y": 6.1270256992429495E-06,
          "effectbyskeleton": true,
          "bl": 93,
          "display_data": [
            {
              "name": "dongnv146.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 49.7391548,
                  "y": -1.12026978,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.06419575,
                  "kY": 0.0641974
                }
              ]
            }
          ]
        },
        {
          "name": "Layer139",
          "parent": "Layer140",
          "dI": 0,
          "x": 120.82675170898438,
          "y": 11.77569580078125,
          "z": 41,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.06423618,
          "kY": 0.06423618,
          "arrow_x": 95.333290100097656,
          "arrow_y": 2.7033354854211211E-05,
          "effectbyskeleton": true,
          "bl": 95,
          "display_data": [
            {
              "name": "dongnv145.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 20.2477932,
                  "y": 0.4573059,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer151",
          "parent": "Layer139",
          "dI": 0,
          "x": 89.3333511352539,
          "y": 90.666656494140625,
          "z": 40,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 2.11599,
          "kY": -2.11599,
          "arrow_x": 160.20124816894531,
          "arrow_y": 2.6656925911083817E-05,
          "effectbyskeleton": true,
          "bl": 160,
          "display_data": [
            {
              "name": "dongnv130.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 62.9789658,
                  "y": 4.51016426,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.55658,
                  "kY": 1.55657852
                }
              ]
            }
          ]
        },
        {
          "name": "Layer193",
          "parent": "Layer151",
          "dI": 0,
          "x": 171.08897399902344,
          "y": 3.3057632446289062,
          "z": 48,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.412057519,
          "kY": 0.412057519,
          "arrow_x": 86.923065185546875,
          "arrow_y": -5.2397845138330013E-06,
          "effectbyskeleton": true,
          "bl": 86,
          "display_data": [
            {
              "name": "dongnv135.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 5.56983948,
                  "y": -2.344616,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 4.57925272,
                  "kY": 1.70393217
                }
              ]
            }
          ]
        },
        {
          "name": "Layer185",
          "parent": "Layer161",
          "dI": 0,
          "x": 33.7022705078125,
          "y": 32.423431396484375,
          "z": 12,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.368637383,
          "kY": -0.368637383,
          "arrow_x": 203.75469970703125,
          "arrow_y": -3.3150339731946588E-05,
          "effectbyskeleton": true,
          "bl": 203,
          "display_data": [
            {
              "name": "dongnv128.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 60.0867462,
                  "y": -26.4239044,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.973369241,
                  "kY": 0.973370969
                }
              ]
            }
          ]
        },
        {
          "name": "Layer187",
          "parent": "Layer185",
          "dI": 0,
          "x": 125.33343505859375,
          "y": -12.702392578125,
          "z": 13,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -2.07570863,
          "kY": 2.07570863,
          "arrow_x": 167.24884033203125,
          "arrow_y": 5.5806594900786877E-07,
          "effectbyskeleton": true,
          "bl": 167,
          "display_data": [
            {
              "name": "dongnv127.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 27.7499943,
                  "y": -8.046719,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.912577868,
                  "kY": -0.912576556
                }
              ]
            }
          ]
        },
        {
          "name": "Layer191",
          "parent": "Layer187",
          "dI": 0,
          "x": 115.08908081054688,
          "y": 20.926918029785156,
          "z": 42,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.141524434,
          "kY": 0.141524434,
          "arrow_x": 77.855941772460938,
          "arrow_y": -4.4092303141951561E-08,
          "effectbyskeleton": true,
          "bl": 77,
          "display_data": [
            {
              "name": "dongnv142.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": -13.1205015,
                  "y": -11.9063864,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.054102,
                  "kY": -1.05410182
                }
              ]
            }
          ]
        },
        {
          "name": "Layer189",
          "parent": "Layer187",
          "dI": 0,
          "x": 104.52481079101563,
          "y": 6.9237747192382812,
          "z": 39,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.1341474,
          "kY": 0.1341474,
          "arrow_x": 96.843597412109375,
          "arrow_y": 3.704297705553472E-05,
          "effectbyskeleton": true,
          "bl": 96,
          "display_data": [
            {
              "name": "dongnv143.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0538414121,
                  "y": 0.308595061,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.0467242,
                  "kY": -1.046724
                }
              ]
            }
          ]
        },
        {
          "name": "Layer175",
          "parent": "Layer161",
          "dI": 0,
          "x": -21.072967529296875,
          "y": -101.92334747314453,
          "z": 7,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 1.30321693,
          "kY": -1.30321693,
          "arrow_x": 114.79447937011719,
          "arrow_y": 6.3979678088799119E-06,
          "effectbyskeleton": true,
          "bl": 114,
          "display_data": [
            {
              "name": "dongnvf005.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 12.354187,
                  "y": 13.3682556,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 4.26172733,
                  "kY": 2.02145815
                }
              ]
            }
          ]
        },
        {
          "name": "Layer153",
          "parent": "Layer137",
          "dI": 0,
          "x": -58.067611694335938,
          "y": -86.752105712890625,
          "z": 17,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.09764767,
          "kY": -0.09764767,
          "arrow_x": 106.66664886474609,
          "arrow_y": 1.1608221939241048E-05,
          "effectbyskeleton": true,
          "bl": 106,
          "display_data": [
            {
              "name": "dongnv124.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": -12.9573364,
                  "y": 1.47003174,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.57079637,
                  "kY": 1.57079637
                }
              ]
            }
          ]
        },
        {
          "name": "Layer135",
          "parent": "Layer137",
          "dI": 0,
          "x": 99.797134399414062,
          "y": -13.795192718505859,
          "z": 18,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.0052138567,
          "kY": 0.0052138567,
          "arrow_x": 103.88240051269531,
          "arrow_y": 1.5566216461593285E-05,
          "effectbyskeleton": true,
          "bl": 103,
          "display_data": [
            {
              "name": "dongnv123.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 26.6481857,
                  "y": -29.56137,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.46793473,
                  "kY": 1.46793485
                }
              ]
            }
          ]
        },
        {
          "name": "Layer133",
          "parent": "Layer135",
          "dI": 0,
          "x": 40.845298767089844,
          "y": -26.333189010620117,
          "z": 15,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.193068266,
          "kY": -0.193068266,
          "arrow_x": 133.20826721191406,
          "arrow_y": -2.3082420739228837E-06,
          "effectbyskeleton": true,
          "bl": 133,
          "display_data": [
            {
              "name": "dongnv125.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 31.0526428,
                  "y": 3.14124775,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 4.622182,
                  "kY": 1.66100276
                }
              ]
            }
          ]
        },
        {
          "name": "Layer131",
          "parent": "Layer133",
          "dI": 0,
          "x": 15.761444091796875,
          "y": 18.160366058349609,
          "z": 14,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.137602091,
          "kY": 0.137602091,
          "arrow_x": 168.85629272460938,
          "arrow_y": -3.173364166286774E-05,
          "effectbyskeleton": true,
          "bl": 168,
          "display_data": [
            {
              "name": "dongnv126.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 87.04985,
                  "y": -14.2257185,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.52340114,
                  "kY": 1.52340007
                }
              ]
            }
          ]
        },
        {
          "name": "Layer155",
          "parent": "Layer137",
          "dI": 0,
          "x": 68.634750366210938,
          "y": 44.185775756835938,
          "z": 16,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.179879978,
          "kY": 0.179879978,
          "arrow_x": 177.88882446289063,
          "arrow_y": -2.2275620722211897E-05,
          "effectbyskeleton": true,
          "bl": 177,
          "display_data": [
            {
              "name": "woman201.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 55.1253662,
                  "y": 7.802002,
                  "cX": 0.9999999,
                  "cY": 0.9999999,
                  "kX": -1.34399784,
                  "kY": 1.34399581
                }
              ]
            }
          ]
        },
        {
          "name": "Layer214",
          "parent": "",
          "dI": 0,
          "x": -45.901458740234375,
          "y": 333.03878784179688,
          "z": 11,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 2.10519171,
          "kY": -2.10519171,
          "arrow_x": 175.19557189941406,
          "arrow_y": -2.2692882339470088E-05,
          "effectbyskeleton": true,
          "bl": 175,
          "display_data": [
            {
              "name": "dongnvf001.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 70.01933,
                  "y": 3.446762,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 4.17799568,
                  "kY": 2.10519385
                }
              ]
            }
          ]
        },
        {
          "name": "Layer92",
          "parent": "",
          "dI": 0,
          "x": -76.185760498046875,
          "y": 306.54104614257812,
          "z": 10,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "dongnvf003.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer91",
          "parent": "",
          "dI": 0,
          "x": -26.918157577514648,
          "y": 303.48541259765625,
          "z": 9,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "dongnvf002.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer90",
          "parent": "",
          "dI": 0,
          "x": -53.685756683349609,
          "y": 291.54104614257812,
          "z": 8,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "dongnvf004.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "meinv",
      "mov_data": [
        {
          "name": "Animation1",
          "dr": 101,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.166666672,
          "mov_bone_data": [
            {
              "name": "Layer193",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0610865243,
                  "kY": -0.06108654,
                  "fi": 50,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 100,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer206",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer200",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer111",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer198",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer99",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer142",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer139",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0319580622,
                  "kY": 0.0319580659,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0378551148,
                  "kY": -0.0378551148,
                  "fi": 50,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0319580622,
                  "kY": 0.0319580659,
                  "fi": 100,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer191",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer151",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 50,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 100,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer140",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.09442943,
                  "kY": 0.09442943,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.00716297142,
                  "kY": 0.00716297142,
                  "fi": 50,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.09442943,
                  "kY": 0.09442943,
                  "fi": 100,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer189",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer165",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.1629965,
                  "kY": -0.1629965,
                  "fi": 50,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 100,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer183",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 1,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 50,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 51,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 52,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer204",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 100,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer123",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer169",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.08726646,
                  "kY": 0.08726646,
                  "fi": 50,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": -3.7252903E-09,
                  "fi": 100,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer181",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer212",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer196",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer179",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer167",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 100,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer163",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer202",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer173",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.273565441,
                  "kY": -0.273565441,
                  "fi": 50,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 100,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer208",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer171",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.08314703,
                  "kY": 0.08314703,
                  "fi": 50,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 100,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer141",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0175114721,
                  "kY": -0.0175114721,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0196956936,
                  "kY": -0.0196956918,
                  "fi": 50,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0174532924,
                  "kY": -0.01745329,
                  "fi": 100,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer161",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer153",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer137",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer135",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer155",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.190821037,
                  "kY": 0.190821066,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0512395762,
                  "kY": 0.051239606,
                  "fi": 50,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.190764487,
                  "kY": 0.190764517,
                  "fi": 100,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer187",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.323000342,
                  "kY": -0.323000342,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.266439617,
                  "kY": -0.266439617,
                  "fi": 50,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.323060453,
                  "kY": -0.323060453,
                  "fi": 100,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer133",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer131",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer185",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.255909264,
                  "kY": 0.255909264,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.255909264,
                  "kY": 0.255909264,
                  "fi": 100,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer214",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer92",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer91",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer90",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer175",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.138604343,
                  "kY": -0.138604343,
                  "fi": 50,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 100,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer177",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.202721685,
                  "kY": -0.202721685,
                  "fi": 50,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 100,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer143",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.09723253,
                  "kY": 0.09723253,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.403915435,
                  "kY": 0.403915435,
                  "fi": 50,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.09721484,
                  "kY": 0.0972148553,
                  "fi": 100,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer144",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.2659763,
                  "kY": 0.2659763,
                  "fi": 50,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 100,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "dongnv000",
      "width": 27.0,
      "height": 26.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "dongnv001",
      "width": 60.0,
      "height": 45.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "dongnv002",
      "width": 13.0,
      "height": 40.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "dongnv004",
      "width": 63.0,
      "height": 28.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "dongnv005",
      "width": 59.0,
      "height": 22.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "dongnv006",
      "width": 45.0,
      "height": 38.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "dongnv007",
      "width": 22.0,
      "height": 48.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "dongnv008",
      "width": 97.0,
      "height": 62.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "dongnv009",
      "width": 82.0,
      "height": 52.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "dongnv010",
      "width": 68.0,
      "height": 45.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "dongnv011",
      "width": 31.0,
      "height": 63.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "dongnv012",
      "width": 122.0,
      "height": 87.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "dongnv013",
      "width": 87.0,
      "height": 101.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "dongnv013_1",
      "width": 31.0,
      "height": 37.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "dongnv014",
      "width": 13.0,
      "height": 37.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "dongnv015",
      "width": 51.0,
      "height": 95.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "dongnv016",
      "width": 66.0,
      "height": 85.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "dongnv017",
      "width": 61.0,
      "height": 72.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "dongnv119",
      "width": 76.0,
      "height": 173.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "dongnv121",
      "width": 168.0,
      "height": 165.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "dongnv122",
      "width": 141.0,
      "height": 178.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "dongnv123",
      "width": 197.0,
      "height": 148.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "dongnv124",
      "width": 70.0,
      "height": 101.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "dongnv125",
      "width": 206.0,
      "height": 110.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "dongnv126",
      "width": 151.0,
      "height": 169.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "dongnv127",
      "width": 83.0,
      "height": 102.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "dongnv128",
      "width": 79.0,
      "height": 151.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "dongnv130",
      "width": 121.0,
      "height": 196.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "dongnv135",
      "width": 15.0,
      "height": 39.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "dongnv134",
      "width": 228.0,
      "height": 124.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "dongnv136",
      "width": 27.0,
      "height": 44.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "dongnv142",
      "width": 47.0,
      "height": 70.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "dongnv143",
      "width": 47.0,
      "height": 70.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "dongnv145",
      "width": 66.0,
      "height": 54.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "",
      "contour_data": [
        {
          "vertex": [
            {
              "x": 17.0,
              "y": 14.0
            },
            {
              "x": 28.0,
              "y": 4.0
            },
            {
              "x": 24.0,
              "y": -30.0
            },
            {
              "x": -30.0,
              "y": -8.0
            },
            {
              "x": -25.0,
              "y": 16.0
            }
          ]
        },
        {
          "vertex": [
            {
              "x": -25.0,
              "y": 16.0
            },
            {
              "x": 26.0,
              "y": 26.0
            },
            {
              "x": 17.0,
              "y": 14.0
            }
          ]
        }
      ]
    },
    {
      "name": "dongnv146",
      "width": 164.0,
      "height": 49.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "dongnvf001",
      "width": 128.0,
      "height": 181.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "dongnvf002",
      "width": 71.0,
      "height": 174.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "dongnvf003",
      "width": 75.0,
      "height": 159.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "dongnvf005",
      "width": 92.0,
      "height": 197.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "dongnvf004",
      "width": 69.0,
      "height": 167.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "dongnvf006",
      "width": 88.0,
      "height": 175.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "dongnvp105",
      "width": 54.0,
      "height": 86.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "dongnvp200",
      "width": 187.0,
      "height": 183.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "woman201",
      "width": 84.0,
      "height": 253.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "dongnv101",
      "width": 56.0,
      "height": 65.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    }
  ],
  "config_file_path": [
    "meinv0.plist"
  ],
  "config_png_path": [
    "meinv0.png"
  ]
}