<GameFile>
  <PropertyGroup Name="GameScene" Type="Layer" ID="3294a50f-987c-4fed-ab10-5dca7349b61b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" ActivedAnimationName="" />
      <ObjectData Name="Scene" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="background_sparrowHz" ActionTag="-845981529" Tag="201" IconVisible="True" TouchEnable="True" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="game/background_sparrowHz.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="bt_start" ActionTag="90896694" Tag="3" IconVisible="True" LeftMargin="592.4448" RightMargin="596.5552" TopMargin="209.5842" BottomMargin="480.4158" TouchEnable="True" FontSize="1" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="115" Scale9Height="38" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
            <Size X="145.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="664.9448" Y="510.4158" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4985" Y="0.6806" />
            <PreSize X="0.1087" Y="0.0800" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="game/btn_ready1.png" Plist="" />
            <PressedFileData Type="Normal" Path="game/btn_ready2.png" Plist="" />
            <NormalFileData Type="Normal" Path="game/btn_ready1.png" Plist="" />
            <OutlineColor A="255" R="0" G="63" B="198" />
            <ShadowColor A="0" R="0" G="0" B="0" />
            <GlowColor R="0" G="63" B="198" A="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="bt_sit" ActionTag="-325138906" VisibleForFrame="False" Tag="84" IconVisible="True" LeftMargin="593.0692" RightMargin="595.9308" TopMargin="208.9130" BottomMargin="481.0870" TouchEnable="True" FontSize="1" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="115" Scale9Height="38" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
            <Size X="145.0000" Y="60.0000" />
            <Children>
              <AbstractNodeData Name="Text_2" ActionTag="943465419" Tag="85" IconVisible="True" LeftMargin="141.4217" RightMargin="-41.4217" TopMargin="12.2948" BottomMargin="15.7052" FontSize="27" LabelText="(30)" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                <Size X="56.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="163.9217" Y="31.7052" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.1305" Y="0.5284" />
                <PreSize X="0.3103" Y="0.5333" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
                <GlowColor R="0" G="0" B="0" A="255" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="665.5692" Y="511.0870" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4989" Y="0.6814" />
            <PreSize X="0.1087" Y="0.0800" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="game/btn_sit2.png" Plist="" />
            <NormalFileData Type="Normal" Path="game/btn_sit1.png" Plist="" />
            <OutlineColor A="255" R="0" G="63" B="198" />
            <ShadowColor A="0" R="0" G="0" B="0" />
            <GlowColor R="0" G="63" B="198" A="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="bt_voice" ActionTag="147989285" Tag="5" IconVisible="True" LeftMargin="1240.2595" RightMargin="7.7405" TopMargin="434.0000" BottomMargin="230.0000" TouchEnable="True" FontSize="1" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="56" Scale9Height="64" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
            <Size X="86.0000" Y="86.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1283.2595" Y="273.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9620" Y="0.3640" />
            <PreSize X="0.0645" Y="0.1147" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="game/img_voice.png" Plist="" />
            <PressedFileData Type="Normal" Path="game/img_voice_1.png" Plist="" />
            <NormalFileData Type="Normal" Path="game/img_voice.png" Plist="" />
            <OutlineColor A="255" R="0" G="63" B="198" />
            <ShadowColor A="0" R="0" G="0" B="0" />
            <GlowColor R="0" G="63" B="198" A="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="bt_chat" ActionTag="1147471021" Tag="358" IconVisible="True" LeftMargin="1240.2600" RightMargin="7.7400" TopMargin="527.0000" BottomMargin="137.0000" TouchEnable="True" FontSize="1" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="56" Scale9Height="64" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
            <Size X="86.0000" Y="86.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1283.2600" Y="180.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9620" Y="0.2400" />
            <PreSize X="0.0645" Y="0.1147" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="game/img_chat.png" Plist="" />
            <PressedFileData Type="Normal" Path="game/img_chat_2.png" Plist="" />
            <NormalFileData Type="Normal" Path="game/img_chat.png" Plist="" />
            <OutlineColor A="255" R="0" G="63" B="198" />
            <ShadowColor A="0" R="0" G="0" B="0" />
            <GlowColor R="0" G="63" B="198" A="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="sp_announcementBg" ActionTag="-1941582168" Tag="8" IconVisible="True" LeftMargin="312.6951" RightMargin="365.3049" TopMargin="118.8793" BottomMargin="579.1207" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="656.0000" Y="52.0000" />
            <Children>
              <AbstractNodeData Name="sp_announcement" ActionTag="-143002495" Tag="1" IconVisible="True" LeftMargin="46.2537" RightMargin="565.7463" TopMargin="6.7416" BottomMargin="13.2584" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                <Size X="44.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="68.2537" Y="29.2584" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1040" Y="0.5627" />
                <PreSize X="0.0671" Y="0.6154" />
                <FileData Type="PlistSubImage" Path="sp_announcement.png" Plist="gameScene.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.6951" Y="605.1207" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4803" Y="0.8068" />
            <PreSize X="0.4918" Y="0.0693" />
            <FileData Type="PlistSubImage" Path="sp_announcementBg.png" Plist="gameScene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="sp_clock" ActionTag="-4052651" Tag="9" IconVisible="True" LeftMargin="551.4498" RightMargin="555.5502" TopMargin="227.0830" BottomMargin="291.9170" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="231.0000" Y="231.0000" />
            <Children>
              <AbstractNodeData Name="AsLab_time" ActionTag="1664108806" Tag="1" IconVisible="True" LeftMargin="93.0000" RightMargin="92.0000" TopMargin="100.5000" BottomMargin="99.5000" CharWidth="21" CharHeight="31" LabelText="89" StartChar="0" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" ctype="TextAtlasObjectData">
                <Size X="42.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="114.0000" Y="115.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5022" Y="0.4978" />
                <PreSize X="0.1850" Y="0.1342" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="game/num_clock.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="664.9498" Y="407.4170" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4985" Y="0.5432" />
            <PreSize X="0.1702" Y="0.3080" />
            <FileData Type="PlistSubImage" Path="sp_clock_3.png" Plist="gameScene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="sp_listenBg" ActionTag="337011487" Tag="10" IconVisible="True" LeftMargin="41.5389" RightMargin="964.4611" TopMargin="642.9748" BottomMargin="2.0252" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="328.0000" Y="105.0000" />
            <AnchorPoint />
            <Position X="41.5389" Y="2.0252" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0311" Y="0.0027" />
            <PreSize X="0.2459" Y="0.1400" />
            <FileData Type="PlistSubImage" Path="sp_listenBg_1.png" Plist="gameScene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_1" ActionTag="1072808184" Tag="11" IconVisible="True" LeftMargin="1007.6061" RightMargin="326.3939" TopMargin="84.0005" BottomMargin="665.9995" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="1007.6061" Y="665.9995" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7553" Y="0.8880" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="game/Player_Right.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_2" ActionTag="-651639449" Tag="12" IconVisible="True" LeftMargin="95.4670" RightMargin="1238.5330" TopMargin="283.0889" BottomMargin="466.9111" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="95.4670" Y="466.9111" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0716" Y="0.6225" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="game/Player.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_3" ActionTag="-66220346" Tag="13" IconVisible="True" LeftMargin="95.8185" RightMargin="1238.1815" TopMargin="513.0063" BottomMargin="236.9937" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="95.8185" Y="236.9937" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0718" Y="0.3160" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="game/Player.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_4" ActionTag="-783811294" Tag="14" IconVisible="True" LeftMargin="1240.5770" RightMargin="93.4230" TopMargin="281.6317" BottomMargin="468.3683" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="1240.5770" Y="468.3683" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9300" Y="0.6245" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="game/Player_Right.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="bt_exit" ActionTag="1747526079" Tag="43" IconVisible="True" LeftMargin="1239.8762" RightMargin="10.1238" TopMargin="86.4600" BottomMargin="578.5400" TouchEnable="True" FontSize="1" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="54" Scale9Height="63" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
            <Size X="84.0000" Y="85.0000" />
            <Children>
              <AbstractNodeData Name="bt_set" ActionTag="207525709" Tag="42" IconVisible="True" LeftMargin="2.7534" RightMargin="-2.7534" TopMargin="86.0200" BottomMargin="-86.0200" TouchEnable="True" FontSize="1" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="54" Scale9Height="63" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
                <Size X="84.0000" Y="85.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="44.7534" Y="-43.5200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5328" Y="-0.5120" />
                <PreSize X="1.0000" Y="1.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="game/set2.png" Plist="" />
                <PressedFileData Type="Normal" Path="game/set2.png" Plist="" />
                <NormalFileData Type="Normal" Path="game/set1.png" Plist="" />
                <OutlineColor A="255" R="0" G="63" B="198" />
                <ShadowColor A="0" R="0" G="0" B="0" />
                <GlowColor R="0" G="63" B="198" A="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="bt_change" ActionTag="-68416957" Tag="142" IconVisible="True" LeftMargin="1.7534" RightMargin="-3.7534" TopMargin="253.3000" BottomMargin="-254.3000" TouchEnable="True" FontSize="1" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="56" Scale9Height="64" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
                <Size X="86.0000" Y="86.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="44.7534" Y="-211.3000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5328" Y="-2.4859" />
                <PreSize X="1.0238" Y="1.0118" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="game/change2.png" Plist="" />
                <PressedFileData Type="Normal" Path="game/change2.png" Plist="" />
                <NormalFileData Type="Normal" Path="game/change1.png" Plist="" />
                <OutlineColor A="255" R="0" G="63" B="198" />
                <ShadowColor A="0" R="0" G="0" B="0" />
                <GlowColor R="0" G="63" B="198" A="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="bt_trustee" ActionTag="1678026548" Tag="134" IconVisible="True" LeftMargin="2.7500" RightMargin="-2.7500" TopMargin="169.3000" BottomMargin="-170.3000" TouchEnable="True" FontSize="1" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="54" Scale9Height="64" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
                <Size X="84.0000" Y="86.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="44.7500" Y="-127.3000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5327" Y="-1.4976" />
                <PreSize X="1.0000" Y="1.0118" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="game/btn_trustee.png" Plist="" />
                <PressedFileData Type="Normal" Path="game/btn_trustee.png" Plist="" />
                <NormalFileData Type="Normal" Path="game/btn_trustee.png" Plist="" />
                <OutlineColor A="255" R="0" G="63" B="198" />
                <ShadowColor A="0" R="0" G="0" B="0" />
                <GlowColor R="0" G="63" B="198" A="255" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1281.8762" Y="621.0400" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9609" Y="0.8281" />
            <PreSize X="0.0630" Y="0.1133" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="game/exit2.png" Plist="" />
            <PressedFileData Type="Normal" Path="game/exit2.png" Plist="" />
            <NormalFileData Type="Normal" Path="game/exit1.png" Plist="" />
            <OutlineColor A="255" R="0" G="63" B="198" />
            <ShadowColor A="0" R="0" G="0" B="0" />
            <GlowColor R="0" G="63" B="198" A="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="bt_switch" ActionTag="2018638277" Tag="2" IconVisible="True" LeftMargin="1240.0000" RightMargin="10.0000" TopMargin="2.4991" BottomMargin="662.5009" TouchEnable="True" FontSize="1" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="54" Scale9Height="63" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
            <Size X="84.0000" Y="85.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1282.0000" Y="705.0009" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9610" Y="0.9400" />
            <PreSize X="0.0630" Y="0.1133" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="game/menu2.png" Plist="" />
            <PressedFileData Type="Normal" Path="game/menu2.png" Plist="" />
            <NormalFileData Type="Normal" Path="game/menu1.png" Plist="" />
            <OutlineColor A="255" R="0" G="63" B="198" />
            <ShadowColor A="0" R="0" G="0" B="0" />
            <GlowColor R="0" G="63" B="198" A="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="bt_location" ActionTag="-1272573103" Tag="357" IconVisible="True" LeftMargin="1149.0065" RightMargin="98.9935" TopMargin="3.5922" BottomMargin="660.4078" TouchEnable="True" FontSize="1" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="56" Scale9Height="64" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
            <Size X="86.0000" Y="86.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1192.0065" Y="703.4078" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8936" Y="0.9379" />
            <PreSize X="0.0645" Y="0.1147" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="game/img_location.png" Plist="" />
            <PressedFileData Type="Normal" Path="game/img_location2.png" Plist="" />
            <NormalFileData Type="Normal" Path="game/img_location.png" Plist="" />
            <OutlineColor A="255" R="0" G="63" B="198" />
            <ShadowColor A="0" R="0" G="0" B="0" />
            <GlowColor R="0" G="63" B="198" A="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="sp_sparrowPlate" ActionTag="-895342960" Tag="19" IconVisible="True" LeftMargin="295.2119" RightMargin="915.7881" TopMargin="176.7854" BottomMargin="425.2146" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="123.0000" Y="148.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="356.7119" Y="499.2146" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2674" Y="0.6656" />
            <PreSize X="0.0922" Y="0.1973" />
            <FileData Type="PlistSubImage" Path="sp_sparrowPlate.png" Plist="gameScene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_top" ActionTag="-1142686739" Tag="330" IconVisible="True" LeftMargin="401.0887" RightMargin="405.9113" TopMargin="-1.1299" BottomMargin="709.1299" TouchEnable="True" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
            <Size X="527.0000" Y="42.0000" />
            <Children>
              <AbstractNodeData Name="Text_1" ActionTag="-1792675327" Tag="331" IconVisible="True" LeftMargin="102.1163" RightMargin="310.8837" TopMargin="3.9160" BottomMargin="14.0840" FontSize="20" LabelText="房号:778899" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                <Size X="110.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="159.1163" Y="26.0840" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3019" Y="0.6210" />
                <PreSize X="0.2163" Y="0.5714" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
                <GlowColor R="0" G="0" B="0" A="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_0" ActionTag="1474162199" Tag="332" IconVisible="True" LeftMargin="313.8969" RightMargin="124.1031" TopMargin="3.9163" BottomMargin="14.0837" FontSize="20" LabelText="局数: 1 / 5" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                <Size X="110.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="358.3969" Y="26.0837" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6801" Y="0.6210" />
                <PreSize X="0.1689" Y="0.5714" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
                <GlowColor R="0" G="0" B="0" A="255" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="664.5887" Y="730.1299" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4982" Y="0.9735" />
            <PreSize X="0.3951" Y="0.0560" />
            <FileData Type="Normal" Path="game/img_top.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="sp_top_left" ActionTag="-711261810" Tag="333" IconVisible="True" LeftMargin="-1.7661" RightMargin="920.7661" TopMargin="16.6840" BottomMargin="700.3160" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="415.0000" Y="33.0000" />
            <Children>
              <AbstractNodeData Name="sp_battery_edge" ActionTag="1408763231" Tag="334" IconVisible="True" LeftMargin="62.8675" RightMargin="319.1325" TopMargin="11.9138" BottomMargin="2.0862" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                <Size X="33.0000" Y="19.0000" />
                <Children>
                  <AbstractNodeData Name="Panel_1" ActionTag="368044729" Tag="336" IconVisible="True" LeftMargin="5.0000" RightMargin="7.0000" TopMargin="-38.5000" BottomMargin="7.5000" ClipAble="True" BackColorAlpha="102" ColorAngle="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" ctype="PanelObjectData">
                    <Size X="21.0000" Y="50.0000" />
                    <Children>
                      <AbstractNodeData Name="sp_battery_full" ActionTag="1779727000" Tag="335" IconVisible="True" LeftMargin="-5.0805" RightMargin="-6.9195" TopMargin="38.6682" BottomMargin="-7.6682" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                        <Size X="33.0000" Y="19.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="11.4195" Y="1.8318" />
                        <Scale ScaleX="1.0000" ScaleY="0.9383" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5438" Y="0.0366" />
                        <PreSize X="1.5714" Y="0.3800" />
                        <FileData Type="Normal" Path="game/battery_inner.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="5.0000" Y="7.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1515" Y="0.3947" />
                    <PreSize X="0.6364" Y="2.6316" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="79.3675" Y="11.5862" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1912" Y="0.3511" />
                <PreSize X="0.0795" Y="0.5758" />
                <FileData Type="Normal" Path="game/battery_out.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="sp_left" ActionTag="-1893461503" Tag="344" IconVisible="True" LeftMargin="207.2424" RightMargin="101.7576" TopMargin="5.1113" BottomMargin="-0.1113" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                <Size X="106.0000" Y="28.0000" />
                <Children>
                  <AbstractNodeData Name="AtlasLabel" ActionTag="568880549" Tag="345" IconVisible="True" LeftMargin="38.5606" RightMargin="22.4394" TopMargin="4.7516" BottomMargin="4.2484" CharWidth="15" CharHeight="19" LabelText="112" StartChar="0" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" ctype="TextAtlasObjectData">
                    <Size X="45.0000" Y="19.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="61.0606" Y="13.7484" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5760" Y="0.4910" />
                    <PreSize X="0.4245" Y="0.6786" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="game/shengyuNum.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="260.2424" Y="13.8887" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6271" Y="0.4209" />
                <PreSize X="0.2554" Y="0.8485" />
                <FileData Type="Normal" Path="game/img_left_count.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_time" ActionTag="395295240" Tag="337" IconVisible="True" LeftMargin="113.6547" RightMargin="249.3453" TopMargin="8.8846" BottomMargin="0.1154" FontSize="20" LabelText="23:26" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                <Size X="50.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="139.6547" Y="12.1154" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3365" Y="0.3671" />
                <PreSize X="0.1253" Y="0.7273" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
                <GlowColor R="0" G="0" B="0" A="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_wifi" ActionTag="2024992688" Tag="347" IconVisible="True" LeftMargin="35.1870" RightMargin="379.8130" TopMargin="18.6360" BottomMargin="14.3640" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_1" ActionTag="873051689" Tag="348" IconVisible="True" LeftMargin="-31.0000" RightMargin="-31.0000" TopMargin="-25.5000" BottomMargin="-25.5000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                    <Size X="62.0000" Y="51.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="singal/1_1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_2" ActionTag="362375011" Tag="349" IconVisible="True" LeftMargin="-31.4178" RightMargin="-30.5822" TopMargin="-21.0158" BottomMargin="-29.9842" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                    <Size X="62.0000" Y="51.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-0.4178" Y="-4.4842" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="singal/1_2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_3" ActionTag="434748032" Tag="350" IconVisible="True" LeftMargin="-30.6099" RightMargin="-31.3901" TopMargin="-20.9824" BottomMargin="-30.0176" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                    <Size X="62.0000" Y="51.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.3901" Y="-4.5176" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="singal/1_3.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="35.1870" Y="14.3640" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0848" Y="0.4353" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_4g" ActionTag="1062977140" Tag="351" IconVisible="True" LeftMargin="25.0180" RightMargin="389.9820" TopMargin="24.6356" BottomMargin="8.3644" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_1" ActionTag="125738162" Tag="352" IconVisible="True" LeftMargin="-4.4991" RightMargin="-4.5009" TopMargin="-13.7438" BottomMargin="-4.2562" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                    <Size X="9.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.0009" Y="4.7438" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="singal/s_0.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_2" ActionTag="-1429264566" Tag="353" IconVisible="True" LeftMargin="16.4988" RightMargin="-25.4988" TopMargin="-23.7447" BottomMargin="-4.2553" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                    <Size X="9.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="20.9988" Y="9.7447" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="singal/s_1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_3" ActionTag="310936125" Tag="354" IconVisible="True" LeftMargin="36.4073" RightMargin="-45.4073" TopMargin="-31.7438" BottomMargin="-4.2562" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                    <Size X="9.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="40.9073" Y="13.7438" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="singal/s_2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="25.0180" Y="8.3644" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0603" Y="0.2535" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="205.7339" Y="716.8160" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1542" Y="0.9558" />
            <PreSize X="0.3111" Y="0.0440" />
            <FileData Type="Normal" Path="game/img_top_left.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_op" ActionTag="-2069661677" Tag="355" IconVisible="True" LeftMargin="1334.0004" RightMargin="-0.0004" TopMargin="625.0000" BottomMargin="125.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="bt_bump" ActionTag="1674723339" Tag="62" IconVisible="True" LeftMargin="-728.6062" RightMargin="613.6062" TopMargin="-121.5461" BottomMargin="13.5461" TouchEnable="True" FontSize="1" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="85" Scale9Height="86" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
                <Size X="115.0000" Y="108.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-671.1062" Y="67.5461" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="bt_bump_1.png" Plist="gameScene.plist" />
                <PressedFileData Type="PlistSubImage" Path="bt_bump_2.png" Plist="gameScene.plist" />
                <NormalFileData Type="PlistSubImage" Path="bt_bump_1.png" Plist="gameScene.plist" />
                <OutlineColor A="255" R="0" G="63" B="198" />
                <ShadowColor A="0" R="0" G="0" B="0" />
                <GlowColor R="0" G="63" B="198" A="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="bt_brigde" ActionTag="-164916539" Tag="63" IconVisible="True" LeftMargin="-575.6108" RightMargin="460.6108" TopMargin="-121.5461" BottomMargin="13.5461" TouchEnable="True" FontSize="1" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="85" Scale9Height="86" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
                <Size X="115.0000" Y="108.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-518.1108" Y="67.5461" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="bt_bridge_1.png" Plist="gameScene.plist" />
                <PressedFileData Type="PlistSubImage" Path="bt_bridge_2.png" Plist="gameScene.plist" />
                <NormalFileData Type="PlistSubImage" Path="bt_bridge_1.png" Plist="gameScene.plist" />
                <OutlineColor A="255" R="0" G="63" B="198" />
                <ShadowColor A="0" R="0" G="0" B="0" />
                <GlowColor R="0" G="63" B="198" A="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="bt_win" ActionTag="2110231608" Tag="65" IconVisible="True" LeftMargin="-422.6167" RightMargin="307.6167" TopMargin="-119.5457" BottomMargin="11.5457" TouchEnable="True" FontSize="1" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="85" Scale9Height="86" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
                <Size X="115.0000" Y="108.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-365.1167" Y="65.5457" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="bt_win_1.png" Plist="gameScene.plist" />
                <PressedFileData Type="PlistSubImage" Path="bt_win_2.png" Plist="gameScene.plist" />
                <NormalFileData Type="PlistSubImage" Path="bt_win_1.png" Plist="gameScene.plist" />
                <OutlineColor A="255" R="0" G="63" B="198" />
                <ShadowColor A="0" R="0" G="0" B="0" />
                <GlowColor R="0" G="63" B="198" A="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="bt_pass" ActionTag="-208333492" Tag="66" IconVisible="True" LeftMargin="-283.6233" RightMargin="168.6233" TopMargin="-119.3770" BottomMargin="11.3770" TouchEnable="True" FontSize="1" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="85" Scale9Height="86" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
                <Size X="115.0000" Y="108.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-226.1233" Y="65.3770" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="bt_pass_1.png" Plist="gameScene.plist" />
                <PressedFileData Type="PlistSubImage" Path="bt_pass_2.png" Plist="gameScene.plist" />
                <NormalFileData Type="PlistSubImage" Path="bt_pass_1.png" Plist="gameScene.plist" />
                <OutlineColor A="255" R="0" G="63" B="198" />
                <ShadowColor A="0" R="0" G="0" B="0" />
                <GlowColor R="0" G="63" B="198" A="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="sp_gameBtn_bg" ActionTag="-1533313229" VisibleForFrame="False" Tag="6" IconVisible="True" LeftMargin="463.8400" RightMargin="-1022.8400" TopMargin="-223.2404" BottomMargin="100.2404" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                <Size X="559.0000" Y="123.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="743.3400" Y="161.7404" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="sp_gameBtn_bg.png" Plist="gameScene.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="1334.0004" Y="125.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0000" Y="0.1667" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_rule" ActionTag="-1701846220" Tag="359" IconVisible="True" LeftMargin="580.7858" RightMargin="696.2142" TopMargin="417.0684" BottomMargin="308.9316" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="57.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="609.2858" Y="320.9316" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4567" Y="0.4279" />
            <PreSize X="0.0427" Y="0.0320" />
            <FileData Type="Normal" Path="game/img_rule_tittle.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_ma" ActionTag="1574120029" Tag="360" IconVisible="True" LeftMargin="654.0286" RightMargin="590.9714" TopMargin="416.8506" BottomMargin="309.1494" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="89.0000" Y="24.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="654.0286" Y="321.1494" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4903" Y="0.4282" />
            <PreSize X="0.0667" Y="0.0320" />
            <FileData Type="Normal" Path="game/img_ma_2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>