<GameFile>
  <PropertyGroup Name="RoomInfoLayer" Type="Layer" ID="2164ad72-046f-4299-9139-baa7e1a0d2be" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Panel_2" ActionTag="2022986395" Tag="146" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="0.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleX="1.0000" ScaleY="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="-1281605545" Tag="177" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="286.5000" RightMargin="286.5000" TopMargin="117.0000" BottomMargin="117.0000" TouchEnable="True" Scale9Width="761" Scale9Height="516" ctype="ImageViewObjectData">
            <Size X="761.0000" Y="516.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.5705" Y="0.6880" />
            <FileData Type="Normal" Path="game/bg1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="CheckBox_wanfa" ActionTag="96080949" Tag="109" IconVisible="False" LeftMargin="436.1500" RightMargin="662.8500" TopMargin="139.0000" BottomMargin="553.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
            <Size X="235.0000" Y="58.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="553.6500" Y="582.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4150" Y="0.7760" />
            <PreSize X="0.1762" Y="0.0773" />
            <NormalBackFileData Type="Normal" Path="game/info_title11.png" Plist="" />
            <PressedBackFileData Type="Normal" Path="game/info_title11.png" Plist="" />
            <DisableBackFileData Type="Normal" Path="game/info_title11.png" Plist="" />
            <NodeNormalFileData Type="Normal" Path="game/info_title12.png" Plist="" />
            <NodeDisableFileData Type="Normal" Path="game/info_title12.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="CheckBox_liushui" ActionTag="528257523" Tag="113" IconVisible="False" LeftMargin="679.3394" RightMargin="419.6606" TopMargin="139.0001" BottomMargin="552.9999" TouchEnable="True" ctype="CheckBoxObjectData">
            <Size X="235.0000" Y="58.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="796.8394" Y="581.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5973" Y="0.7760" />
            <PreSize X="0.1762" Y="0.0773" />
            <NormalBackFileData Type="Normal" Path="game/info_title21.png" Plist="" />
            <PressedBackFileData Type="Normal" Path="game/info_title21.png" Plist="" />
            <DisableBackFileData Type="Normal" Path="game/info_title21.png" Plist="" />
            <NodeNormalFileData Type="Normal" Path="game/info_title22.png" Plist="" />
            <NodeDisableFileData Type="Normal" Path="game/info_title22.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_2" ActionTag="-40310326" Tag="112" IconVisible="False" LeftMargin="310.5985" RightMargin="308.4015" TopMargin="192.4294" BottomMargin="140.5706" ctype="SpriteObjectData">
            <Size X="715.0000" Y="417.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="668.0985" Y="349.0706" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5008" Y="0.4654" />
            <PreSize X="0.5360" Y="0.5560" />
            <FileData Type="Normal" Path="game/bg2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1" ActionTag="-1659229902" Tag="114" IconVisible="False" LeftMargin="955.3743" RightMargin="340.6257" TopMargin="150.2952" BottomMargin="561.7048" TouchEnable="True" FontSize="1" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="8" Scale9Height="16" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
            <Size X="38.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="974.3743" Y="580.7048" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7304" Y="0.7743" />
            <PreSize X="0.0285" Y="0.0507" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="game/close2.png" Plist="" />
            <PressedFileData Type="Normal" Path="game/close2.png" Plist="" />
            <NormalFileData Type="Normal" Path="game/close1.png" Plist="" />
            <OutlineColor A="255" R="0" G="63" B="198" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_wanfa" ActionTag="-1344854043" Tag="110" IconVisible="True" LeftMargin="318.0000" RightMargin="1016.0000" TopMargin="600.0000" BottomMargin="150.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="check2" ActionTag="1027460234" Tag="116" IconVisible="False" LeftMargin="166.0381" RightMargin="-213.0381" TopMargin="-333.2789" BottomMargin="286.2789" ctype="SpriteObjectData">
                <Size X="47.0000" Y="47.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1" ActionTag="-1935577158" Tag="117" IconVisible="False" LeftMargin="47.9902" RightMargin="-91.9902" TopMargin="11.1107" BottomMargin="9.8893" FontSize="26" LabelText="2个扎码" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="91.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="47.9902" Y="22.8893" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="42" G="95" B="148" />
                    <PrePosition X="1.0211" Y="0.4870" />
                    <PreSize X="1.9362" Y="0.5532" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="189.5381" Y="309.7789" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game/check2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="check3" ActionTag="739092719" Tag="118" IconVisible="False" LeftMargin="326.0324" RightMargin="-373.0324" TopMargin="-333.2789" BottomMargin="286.2789" ctype="SpriteObjectData">
                <Size X="47.0000" Y="47.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1" ActionTag="568444366" Tag="119" IconVisible="False" LeftMargin="47.9902" RightMargin="-91.9902" TopMargin="11.1107" BottomMargin="9.8893" FontSize="26" LabelText="3个扎码" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="91.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="47.9902" Y="22.8893" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="42" G="95" B="148" />
                    <PrePosition X="1.0211" Y="0.4870" />
                    <PreSize X="1.9362" Y="0.5532" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="349.5324" Y="309.7789" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game/check2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="check4" ActionTag="-340478995" Tag="120" IconVisible="False" LeftMargin="486.0262" RightMargin="-533.0262" TopMargin="-333.2789" BottomMargin="286.2789" ctype="SpriteObjectData">
                <Size X="47.0000" Y="47.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1" ActionTag="-2048338355" Tag="121" IconVisible="False" LeftMargin="47.9902" RightMargin="-91.9902" TopMargin="11.1107" BottomMargin="9.8893" FontSize="26" LabelText="4个扎码" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="91.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="47.9902" Y="22.8893" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="42" G="95" B="148" />
                    <PrePosition X="1.0211" Y="0.4870" />
                    <PreSize X="1.9362" Y="0.5532" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="509.5262" Y="309.7789" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game/check2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="check5" ActionTag="-1650599814" Tag="122" IconVisible="False" LeftMargin="166.0381" RightMargin="-213.0381" TopMargin="-253.2813" BottomMargin="206.2813" ctype="SpriteObjectData">
                <Size X="47.0000" Y="47.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1" ActionTag="493187735" Tag="123" IconVisible="False" LeftMargin="47.9902" RightMargin="-91.9902" TopMargin="11.1107" BottomMargin="9.8893" FontSize="26" LabelText="5个扎码" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="91.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="47.9902" Y="22.8893" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="42" G="95" B="148" />
                    <PrePosition X="1.0211" Y="0.4870" />
                    <PreSize X="1.9362" Y="0.5532" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="189.5381" Y="229.7813" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game/check2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="check6" ActionTag="2133756057" Tag="124" IconVisible="False" LeftMargin="326.0324" RightMargin="-373.0324" TopMargin="-253.2813" BottomMargin="206.2813" ctype="SpriteObjectData">
                <Size X="47.0000" Y="47.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1" ActionTag="1121057242" Tag="125" IconVisible="False" LeftMargin="47.9902" RightMargin="-91.9902" TopMargin="11.1107" BottomMargin="9.8893" FontSize="26" LabelText="6个扎码" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="91.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="47.9902" Y="22.8893" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="42" G="95" B="148" />
                    <PrePosition X="1.0211" Y="0.4870" />
                    <PreSize X="1.9362" Y="0.5532" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="349.5324" Y="229.7813" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game/check2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="check1" ActionTag="-1141873355" Tag="126" IconVisible="False" LeftMargin="486.0262" RightMargin="-533.0262" TopMargin="-253.2813" BottomMargin="206.2813" ctype="SpriteObjectData">
                <Size X="47.0000" Y="47.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1" ActionTag="206839134" Tag="127" IconVisible="False" LeftMargin="47.9902" RightMargin="-104.9902" TopMargin="11.1107" BottomMargin="9.8893" FontSize="26" LabelText="一码全中" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="104.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="47.9902" Y="22.8893" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="42" G="95" B="148" />
                    <PrePosition X="1.0211" Y="0.4870" />
                    <PreSize X="2.2128" Y="0.5532" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="509.5262" Y="229.7813" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game/check2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_2" ActionTag="1561383610" Tag="130" IconVisible="False" LeftMargin="243.0400" RightMargin="-450.0400" TopMargin="-104.7824" BottomMargin="44.7824" TouchEnable="True" FontSize="1" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="177" Scale9Height="38" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="207.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="346.5400" Y="74.7824" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="game/btn_jieshan2.png" Plist="" />
                <PressedFileData Type="Normal" Path="game/btn_jieshan2.png" Plist="" />
                <NormalFileData Type="Normal" Path="game/btn_jieshan1.png" Plist="" />
                <OutlineColor A="255" R="0" G="63" B="198" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_3" ActionTag="-937195573" VisibleForFrame="False" Tag="131" IconVisible="False" LeftMargin="383.2658" RightMargin="-590.2658" TopMargin="-104.7824" BottomMargin="44.7824" TouchEnable="True" FontSize="1" Scale9Enable="True" LeftEage="68" RightEage="68" TopEage="19" BottomEage="19" Scale9OriginX="68" Scale9OriginY="19" Scale9Width="71" Scale9Height="22" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="207.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="486.7658" Y="74.7824" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="game/btn_jieshan2.png" Plist="" />
                <PressedFileData Type="Normal" Path="game/btn_jieshan2.png" Plist="" />
                <NormalFileData Type="Normal" Path="game/btn_jieshan1.png" Plist="" />
                <OutlineColor A="255" R="0" G="63" B="198" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_3" ActionTag="-1511139205" Tag="115" IconVisible="False" LeftMargin="22.5589" RightMargin="-155.5589" TopMargin="-323.7800" BottomMargin="295.7800" ctype="SpriteObjectData">
                <Size X="133.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="89.0589" Y="309.7800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game/txt_mashu.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="318.0000" Y="150.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2384" Y="0.2000" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_liushui" ActionTag="-1957390546" VisibleForFrame="False" Tag="111" IconVisible="True" LeftMargin="318.0000" RightMargin="1016.0000" TopMargin="600.0000" BottomMargin="150.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Panel_1" ActionTag="-1044761183" Tag="133" IconVisible="False" LeftMargin="15.3057" RightMargin="-685.3057" TopMargin="-336.8749" BottomMargin="11.8749" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="0.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="670.0000" Y="325.0000" />
                <AnchorPoint />
                <Position X="15.3057" Y="11.8749" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleX="1.0000" ScaleY="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_12" ActionTag="-1699275851" Tag="134" IconVisible="False" LeftMargin="11.8672" RightMargin="-688.8672" TopMargin="-384.2634" BottomMargin="338.2634" ctype="SpriteObjectData">
                <Size X="677.0000" Y="46.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_14" ActionTag="1158432075" Tag="142" IconVisible="False" LeftMargin="133.5000" RightMargin="542.5000" TopMargin="2.0000" BottomMargin="-330.0000" ctype="SpriteObjectData">
                    <Size X="1.0000" Y="374.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="134.0000" Y="-143.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1979" Y="-3.1087" />
                    <PreSize X="0.0015" Y="8.1304" />
                    <FileData Type="Normal" Path="game/xian.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_14_0" ActionTag="1056572329" Tag="143" IconVisible="False" LeftMargin="267.5000" RightMargin="408.5000" TopMargin="2.0000" BottomMargin="-330.0000" ctype="SpriteObjectData">
                    <Size X="1.0000" Y="374.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="268.0000" Y="-143.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3959" Y="-3.1087" />
                    <PreSize X="0.0015" Y="8.1304" />
                    <FileData Type="Normal" Path="game/xian.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_14_1" ActionTag="964433006" Tag="144" IconVisible="False" LeftMargin="401.5000" RightMargin="274.5000" TopMargin="2.0000" BottomMargin="-330.0000" ctype="SpriteObjectData">
                    <Size X="1.0000" Y="374.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="402.0000" Y="-143.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5938" Y="-3.1087" />
                    <PreSize X="0.0015" Y="8.1304" />
                    <FileData Type="Normal" Path="game/xian.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_14_2" ActionTag="-1850758014" Tag="145" IconVisible="False" LeftMargin="535.5000" RightMargin="140.5000" TopMargin="2.0000" BottomMargin="-330.0000" ctype="SpriteObjectData">
                    <Size X="1.0000" Y="374.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="536.0000" Y="-143.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7917" Y="-3.1087" />
                    <PreSize X="0.0015" Y="8.1304" />
                    <FileData Type="Normal" Path="game/xian.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="350.3672" Y="361.2634" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game/title_cell.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_8" ActionTag="1057907176" Tag="136" IconVisible="False" LeftMargin="49.0001" RightMargin="-101.0001" TopMargin="-373.0000" BottomMargin="347.0000" FontSize="26" LabelText="局数" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="52.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="75.0001" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_8_0" ActionTag="205689527" VisibleForFrame="False" Tag="138" IconVisible="False" LeftMargin="181.0382" RightMargin="-246.0382" TopMargin="-372.9960" BottomMargin="346.9960" FontSize="26" LabelText="玩家1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="65.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="213.5382" Y="359.9960" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_8_1" ActionTag="751210488" VisibleForFrame="False" Tag="139" IconVisible="False" LeftMargin="315.0695" RightMargin="-380.0695" TopMargin="-373.0000" BottomMargin="347.0000" FontSize="26" LabelText="玩家2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="65.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="347.5695" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_8_2" ActionTag="-1867252403" VisibleForFrame="False" Tag="140" IconVisible="False" LeftMargin="448.7775" RightMargin="-513.7775" TopMargin="-373.0000" BottomMargin="347.0000" FontSize="26" LabelText="玩家3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="65.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="481.2775" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_8_3" ActionTag="-627612233" VisibleForFrame="False" Tag="141" IconVisible="False" LeftMargin="587.2061" RightMargin="-652.2061" TopMargin="-373.0000" BottomMargin="347.0000" FontSize="26" LabelText="玩家4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="65.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="619.7061" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_11" ActionTag="1817355203" Tag="132" IconVisible="False" LeftMargin="-6.7793" RightMargin="-708.2207" TopMargin="-406.2890" BottomMargin="-10.7110" ctype="SpriteObjectData">
                <Size X="715.0000" Y="417.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="350.7207" Y="197.7890" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game/kuang.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="318.0000" Y="150.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2384" Y="0.2000" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>