<GameFile>
  <PropertyGroup Name="TrusteeCoverLayer" Type="Layer" ID="744f9218-0ebc-4209-9161-e367a1f65b22" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" ActivedAnimationName="" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="sp_trusteeCover" ActionTag="-268435609" Tag="133" IconVisible="True" LeftMargin="27.0000" RightMargin="27.0000" TopMargin="528.0000" BottomMargin="82.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="1334.0000" Y="89.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="152.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.2027" />
            <PreSize X="0.9595" Y="0.1867" />
            <FileData Type="Normal" Path="game/sp_trusteeCover.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="sp_trusteeMan" ActionTag="1883769248" Tag="134" IconVisible="True" LeftMargin="598.0000" RightMargin="598.0000" TopMargin="505.6702" BottomMargin="72.3298" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="215.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="158.3298" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.2111" />
            <PreSize X="0.1034" Y="0.2293" />
            <FileData Type="Normal" Path="game/sp_trusteeMan.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>