<GameFile>
  <PropertyGroup Name="GameRoleItem" Type="Node" ID="e8dae222-368e-49f9-a56b-cd41605b9094" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="34" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="head_bg" ActionTag="-1625686499" Tag="39" IconVisible="False" LeftMargin="-42.0000" RightMargin="-42.0000" TopMargin="-42.0000" BottomMargin="-42.0000" ctype="SpriteObjectData">
            <Size X="84.0000" Y="84.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="game/sprite_infobg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="name" ActionTag="1045121390" VisibleForFrame="False" Tag="41" IconVisible="False" LeftMargin="-41.5000" RightMargin="-41.5000" TopMargin="46.0000" BottomMargin="-68.0000" FontSize="20" LabelText="玩家ABC" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="83.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-57.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="255" B="255" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_coin" ActionTag="-768898877" Tag="127" IconVisible="False" TopMargin="79.0000" BottomMargin="-79.0000" FontSize="20" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-79.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="192" G="155" B="124" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_face" ActionTag="1337820006" Tag="108" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="headMask" ActionTag="2060594158" VisibleForFrame="False" Tag="497" IconVisible="False" LeftMargin="-40.0000" RightMargin="-40.0000" TopMargin="-40.0000" BottomMargin="-40.0000" ctype="SpriteObjectData">
            <Size X="80.0000" Y="80.0000" />
            <Children>
              <AbstractNodeData Name="head_status" ActionTag="702070659" Tag="498" IconVisible="False" LeftMargin="4.0000" RightMargin="4.0000" TopMargin="8.5000" BottomMargin="8.5000" ctype="SpriteObjectData">
                <Size X="72.0000" Y="63.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="40.0000" Y="40.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.9000" Y="0.7875" />
                <FileData Type="Normal" Path="game/head_auto.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="game/headMask.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_chat" ActionTag="-292615517" Tag="112" IconVisible="False" LeftMargin="-109.3062" RightMargin="109.3062" TopMargin="99.8307" BottomMargin="-99.8307" FontSize="22" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-109.3062" Y="-99.8307" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="head_flashbg" ActionTag="1835724424" VisibleForFrame="False" Tag="225" IconVisible="False" LeftMargin="-51.0000" RightMargin="-51.0000" TopMargin="-51.0018" BottomMargin="-50.9982" ctype="SpriteObjectData">
            <Size X="102.0000" Y="102.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="0.0018" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="game/sprite_infobg2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_playerInfo1" ActionTag="-2101368352" Tag="328" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_banker" ActionTag="-1077224652" VisibleForFrame="False" Tag="109" IconVisible="False" LeftMargin="-110.4102" RightMargin="-37.5898" TopMargin="-93.1985" BottomMargin="-50.8015" ctype="SpriteObjectData">
                <Size X="148.0000" Y="144.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-36.4102" Y="21.1985" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game/Sprite_banker.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_householder" ActionTag="-1456141576" VisibleForFrame="False" Tag="113" IconVisible="False" LeftMargin="11.9987" RightMargin="-35.9987" TopMargin="-10.2513" BottomMargin="-45.7487" ctype="SpriteObjectData">
                <Size X="24.0000" Y="56.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="23.9987" Y="-17.7487" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game/Sprite_room.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_playerInfo2" ActionTag="-151174533" Tag="329" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_mulNum" ActionTag="1616622455" VisibleForFrame="False" Tag="174" IconVisible="False" LeftMargin="1.8501" RightMargin="-69.8501" TopMargin="-42.9715" BottomMargin="18.9715" ctype="SpriteObjectData">
                <Size X="68.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="35.8501" Y="30.9715" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game/Sprite_mul1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_mul" ActionTag="-1962954511" VisibleForFrame="False" Tag="178" IconVisible="False" LeftMargin="116.1940" RightMargin="-155.1940" TopMargin="-20.2457" BottomMargin="-21.7543" ctype="SpriteObjectData">
                <Size X="39.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="135.6940" Y="-0.7543" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game/Sprite_mul.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_coinBg" ActionTag="1171945415" VisibleForFrame="False" Tag="175" IconVisible="False" LeftMargin="84.1145" RightMargin="-226.1145" TopMargin="-57.0000" BottomMargin="27.0000" ctype="SpriteObjectData">
                <Size X="142.0000" Y="30.0000" />
                <Children>
                  <AbstractNodeData Name="Text_callIn" ActionTag="-1319238726" Tag="239" IconVisible="False" LeftMargin="30.9956" RightMargin="27.0044" TopMargin="7.0008" BottomMargin="2.9992" CharWidth="14" CharHeight="20" LabelText="012345" StartChar="0" ctype="TextAtlasObjectData">
                    <Size X="84.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="30.9956" Y="12.9992" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2183" Y="0.4333" />
                    <PreSize X="0.5915" Y="0.6667" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="game/betNum.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="155.1145" Y="42.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game/Sprite_coinBg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="voice_animBg1" ActionTag="1341256873" VisibleForFrame="False" Tag="111" IconVisible="False" LeftMargin="-40.0000" RightMargin="-160.0000" TopMargin="-155.0000" BottomMargin="85.0000" Scale9Enable="True" LeftEage="102" RightEage="81" TopEage="51" BottomEage="48" Scale9OriginX="102" Scale9OriginY="51" Scale9Width="86" Scale9Height="23" ctype="ImageViewObjectData">
            <Size X="200.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="60.0000" Y="120.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="game/chatBg1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="voice_animBg2" ActionTag="1454218318" VisibleForFrame="False" Tag="306" IconVisible="False" LeftMargin="72.1200" RightMargin="-272.1200" TopMargin="50.9540" BottomMargin="-120.9540" Scale9Enable="True" LeftEage="102" RightEage="81" TopEage="51" BottomEage="48" Scale9OriginX="102" Scale9OriginY="51" Scale9Width="86" Scale9Height="23" ctype="ImageViewObjectData">
            <Size X="200.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="172.1200" Y="-85.9540" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="game/chatBg2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn" ActionTag="1190104049" Alpha="0" Tag="147" IconVisible="False" LeftMargin="-61.8965" RightMargin="-58.1035" TopMargin="-58.1035" BottomMargin="-61.8965" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="120.0000" Y="120.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-1.8965" Y="-1.8965" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="banker_calling_icon" ActionTag="-1226132651" VisibleForFrame="False" Tag="1082" IconVisible="False" LeftMargin="-61.0000" RightMargin="-61.0000" TopMargin="-109.4405" BottomMargin="57.4405" ctype="SpriteObjectData">
            <Size X="122.0000" Y="52.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="83.4405" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="game/banker_calling.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="banker_waitIcon" ActionTag="-1308191621" VisibleForFrame="False" Tag="867" IconVisible="False" LeftMargin="-112.0000" RightMargin="-48.0000" TopMargin="73.0000" BottomMargin="-99.0000" ctype="SpriteObjectData">
            <Size X="160.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-32.0000" Y="-86.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="game/banker_waitIcon.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="tuizhu" ActionTag="449505752" VisibleForFrame="False" Tag="135" IconVisible="False" LeftMargin="48.7160" RightMargin="-144.7160" TopMargin="-20.2460" BottomMargin="-18.7540" ctype="SpriteObjectData">
            <Size X="96.0000" Y="39.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="96.7160" Y="0.7460" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="game/extScore.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>