<GameFile>
  <PropertyGroup Name="Layer" Type="Layer" ID="5437f1f0-694d-4f7e-9191-10fd25aacf8a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="170" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Panel_2" ActionTag="-1404402886" Tag="213" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_1" ActionTag="593335739" Tag="173" IconVisible="False" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <Children>
              <AbstractNodeData Name="Text_2" ActionTag="-763907433" Tag="174" IconVisible="False" LeftMargin="315.5000" RightMargin="315.5000" TopMargin="161.7600" BottomMargin="498.2400" FontSize="40" LabelText="欢迎体验搓牌功能&#xA;沿箭头的3个不同的方向都可以把牌搓开" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="703.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="667.0000" Y="543.2400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.7243" />
                <PreSize X="0.5270" Y="0.1200" />
                <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="jiantou_1" ActionTag="-2000792444" Tag="175" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="368.6025" RightMargin="862.3975" TopMargin="307.5978" BottomMargin="299.4022" ctype="SpriteObjectData">
                <Size X="103.0000" Y="143.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="420.1025" Y="370.9022" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3149" Y="0.4945" />
                <PreSize X="0.0772" Y="0.1907" />
                <FileData Type="Normal" Path="game/jiantou.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="jiantou_2" ActionTag="-1687111121" Tag="176" IconVisible="False" LeftMargin="615.5001" RightMargin="615.4999" TopMargin="460.0906" BottomMargin="146.9094" ctype="SpriteObjectData">
                <Size X="103.0000" Y="143.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="667.0001" Y="218.4094" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2912" />
                <PreSize X="0.0772" Y="0.1907" />
                <FileData Type="Normal" Path="game/jiantou.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="jiantou_3" ActionTag="1939394314" Tag="177" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" LeftMargin="855.5040" RightMargin="375.4960" TopMargin="307.5978" BottomMargin="299.4022" ctype="SpriteObjectData">
                <Size X="103.0000" Y="143.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="907.0040" Y="370.9022" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6799" Y="0.4945" />
                <PreSize X="0.0772" Y="0.1907" />
                <FileData Type="Normal" Path="game/jiantou.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>