<GameFile>
  <PropertyGroup Name="LocationLayer" Type="Layer" ID="09942489-836a-45d1-8941-7534edc7b962" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="191" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Panel_2" ActionTag="-1608129944" Tag="211" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="130" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_1" ActionTag="-2098864691" Tag="167" IconVisible="False" LeftMargin="298.0011" RightMargin="285.9989" TopMargin="142.0001" BottomMargin="145.9998" TouchEnable="True" ClipAble="False" BackColorAlpha="130" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="750.0000" Y="462.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="673.0011" Y="376.9998" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5045" Y="0.5027" />
            <PreSize X="0.5622" Y="0.6160" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1" ActionTag="-2008648257" Tag="192" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="299.0702" RightMargin="284.9298" TopMargin="141.6333" BottomMargin="146.3667" ctype="SpriteObjectData">
            <Size X="750.0000" Y="462.0000" />
            <Children>
              <AbstractNodeData Name="Button_close" ActionTag="-829805522" Tag="195" IconVisible="False" LeftMargin="713.3776" RightMargin="-29.3776" TopMargin="-13.0877" BottomMargin="409.0877" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="36" Scale9Height="44" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="66.0000" Y="66.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="746.3776" Y="442.0877" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9952" Y="0.9569" />
                <PreSize X="0.0880" Y="0.1429" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="common/common_close.png" Plist="" />
                <PressedFileData Type="Normal" Path="common/common_close.png" Plist="" />
                <NormalFileData Type="Normal" Path="common/common_close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="tit_1" ActionTag="-906972044" Tag="232" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="296.5000" RightMargin="296.5000" TopMargin="23.4664" BottomMargin="387.5336" ctype="SpriteObjectData">
                <Size X="157.0000" Y="51.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="375.0000" Y="413.0336" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8940" />
                <PreSize X="0.2093" Y="0.1104" />
                <FileData Type="Normal" Path="game/tit.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Popline_1" ActionTag="88903232" Tag="171" IconVisible="False" LeftMargin="85.0000" RightMargin="85.0000" TopMargin="93.5000" BottomMargin="367.5000" ctype="SpriteObjectData">
                <Size X="580.0000" Y="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="375.0000" Y="368.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.7965" />
                <PreSize X="0.7733" Y="0.0022" />
                <FileData Type="Normal" Path="game/Popline.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="tips_2" ActionTag="427345711" Tag="126" IconVisible="False" LeftMargin="305.0000" RightMargin="305.0000" TopMargin="115.5000" BottomMargin="311.5000" FontSize="30" LabelText="检测中 . . ." ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="140.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="375.0000" Y="329.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="209" G="164" B="80" />
                <PrePosition X="0.5000" Y="0.7121" />
                <PreSize X="0.1867" Y="0.0758" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_1" ActionTag="-1497245190" Tag="234" IconVisible="False" LeftMargin="21.9998" RightMargin="28.0002" TopMargin="165.8700" BottomMargin="16.1300" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="700.0000" Y="280.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                <Position X="721.9998" Y="296.1300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9627" Y="0.6410" />
                <PreSize X="0.9333" Y="0.6061" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="674.0702" Y="377.3667" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5053" Y="0.5032" />
            <PreSize X="0.5622" Y="0.6160" />
            <FileData Type="Normal" Path="game/info/bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>