<GameFile>
  <PropertyGroup Name="LoseNode" Type="Node" ID="97f1b57b-acd1-486a-9e3a-7ee87b1d3162" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="65" Speed="1.0000">
        <Timeline ActionTag="-1513889867" Property="Position">
          <PointFrame FrameIndex="0" X="-25.8052" Y="168.8293">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="65" X="242.1900" Y="6.8316">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1513889867" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="65" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1513889867" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="65" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1921720786" Property="Position">
          <PointFrame FrameIndex="0" X="391.3011" Y="127.5396">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="65" X="192.6300" Y="-91.6545">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1921720786" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="65" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1921720786" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="65" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1598079643" Property="Position">
          <PointFrame FrameIndex="0" X="-145.1799" Y="306.5566">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="65" X="66.6449" Y="175.1224">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1598079643" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="65" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1598079643" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="65" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="149596836" Property="Position">
          <PointFrame FrameIndex="0" X="-99.1389" Y="227.6088">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="65" X="-241.1382" Y="118.6072">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="149596836" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="65" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="149596836" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="65" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="490404812" Property="Position">
          <PointFrame FrameIndex="0" X="-9.5612" Y="216.3373">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="65" X="-261.9694" Y="21.1898">
            <EasingData Type="1" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="490404812" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="65" X="1.0000" Y="1.0000">
            <EasingData Type="1" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="490404812" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="65" X="0.0000" Y="0.0000">
            <EasingData Type="1" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Node" Tag="531" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_1" ActionTag="325720434" Tag="532" IconVisible="False" LeftMargin="-205.0000" RightMargin="-205.0000" TopMargin="-80.0000" BottomMargin="-80.0000" ctype="SpriteObjectData">
            <Size X="410.0000" Y="160.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="game/loseTitle.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ye1" ActionTag="-1513889867" VisibleForFrame="False" Tag="533" IconVisible="False" LeftMargin="-61.8052" RightMargin="-10.1948" TopMargin="-196.8293" BottomMargin="140.8293" ctype="SpriteObjectData">
            <Size X="72.0000" Y="56.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-25.8052" Y="168.8293" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="game/yezi1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ye2" ActionTag="1921720786" VisibleForFrame="False" Tag="534" IconVisible="False" LeftMargin="371.8011" RightMargin="-410.8011" TopMargin="-139.5396" BottomMargin="115.5396" ctype="SpriteObjectData">
            <Size X="39.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="391.3011" Y="127.5396" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="game/yezi2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ye3" ActionTag="-1598079643" VisibleForFrame="False" Tag="535" IconVisible="False" LeftMargin="-206.1799" RightMargin="84.1799" TopMargin="-347.0566" BottomMargin="266.0566" ctype="SpriteObjectData">
            <Size X="122.0000" Y="81.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-145.1799" Y="306.5566" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="game/yezi3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ye4" ActionTag="149596836" VisibleForFrame="False" Tag="536" IconVisible="False" LeftMargin="-115.1389" RightMargin="83.1389" TopMargin="-239.6088" BottomMargin="215.6088" ctype="SpriteObjectData">
            <Size X="32.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-99.1389" Y="227.6088" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="game/yezi4.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ye5" ActionTag="490404812" VisibleForFrame="False" Tag="537" IconVisible="False" LeftMargin="-43.5612" RightMargin="-24.4388" TopMargin="-240.3373" BottomMargin="192.3373" ctype="SpriteObjectData">
            <Size X="68.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-9.5612" Y="216.3373" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="game/yezi5.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>