<GameFile>
  <PropertyGroup Name="MoveLayer" Type="Layer" ID="fd49995c-5ea9-4453-b790-301ae48adbe6" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="14" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="594016308" Tag="15" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="126" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_1" ActionTag="-1035186556" Tag="16" RotationSkewY="0.0016" IconVisible="False" LeftMargin="496.0000" RightMargin="438.0000" TopMargin="170.0000" ctype="SpriteObjectData">
                <Size X="400.0000" Y="580.0000" />
                <AnchorPoint />
                <Position X="496.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3718" />
                <PreSize X="0.2999" Y="0.7733" />
                <FileData Type="Normal" Path="game/card_0_6.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_1_0" ActionTag="961407088" Tag="17" RotationSkewX="2.0000" RotationSkewY="2.0000" IconVisible="False" LeftMargin="496.0000" RightMargin="438.0000" TopMargin="170.0000" ctype="SpriteObjectData">
                <Size X="400.0000" Y="580.0000" />
                <AnchorPoint />
                <Position X="496.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3718" />
                <PreSize X="0.2999" Y="0.7733" />
                <FileData Type="Normal" Path="game/card_0_6.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_1_1" ActionTag="1932403585" Tag="18" RotationSkewX="4.0000" RotationSkewY="4.0000" IconVisible="False" LeftMargin="496.0000" RightMargin="438.0000" TopMargin="170.0000" ctype="SpriteObjectData">
                <Size X="400.0000" Y="580.0000" />
                <AnchorPoint />
                <Position X="496.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3718" />
                <PreSize X="0.2999" Y="0.7733" />
                <FileData Type="Normal" Path="game/card_0_6.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_1_2" ActionTag="-215441543" Tag="19" RotationSkewX="6.0000" RotationSkewY="6.0000" IconVisible="False" LeftMargin="496.0000" RightMargin="438.0000" TopMargin="170.0000" ctype="SpriteObjectData">
                <Size X="400.0000" Y="580.0000" />
                <AnchorPoint />
                <Position X="496.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3718" />
                <PreSize X="0.2999" Y="0.7733" />
                <FileData Type="Normal" Path="game/card_0_6.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_1_3" ActionTag="167502847" Tag="20" RotationSkewX="8.0000" RotationSkewY="8.0000" IconVisible="False" LeftMargin="496.0000" RightMargin="438.0000" TopMargin="170.0000" ctype="SpriteObjectData">
                <Size X="400.0000" Y="580.0000" />
                <AnchorPoint />
                <Position X="496.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3718" />
                <PreSize X="0.2999" Y="0.7733" />
                <FileData Type="Normal" Path="game/card_0_6.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="common_close_1" ActionTag="-2565144" Tag="14" IconVisible="False" LeftMargin="1229.6244" RightMargin="36.3756" TopMargin="33.6357" BottomMargin="644.3643" ctype="SpriteObjectData">
            <Size X="68.0000" Y="72.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1263.6244" Y="680.3643" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9472" Y="0.9072" />
            <PreSize X="0.0510" Y="0.0960" />
            <FileData Type="Normal" Path="common/common_close.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>