<GameFile>
  <PropertyGroup Name="TrustLayer" Type="Layer" ID="78f89c2e-2d7e-4a31-8b4b-72042a022691" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="217" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="bg_2" ActionTag="-542136087" Tag="219" IconVisible="False" LeftMargin="292.5367" RightMargin="291.4634" TopMargin="145.2386" BottomMargin="142.7614" ctype="SpriteObjectData">
            <Size X="750.0000" Y="462.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.5367" Y="373.7614" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5004" Y="0.4983" />
            <PreSize X="0.5622" Y="0.6160" />
            <FileData Type="Normal" Path="game/info/bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Close" ActionTag="-1095440768" Tag="275" IconVisible="False" LeftMargin="1005.1445" RightMargin="262.8555" TopMargin="115.5534" BottomMargin="568.4466" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="36" Scale9Height="44" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="66.0000" Y="66.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1038.1445" Y="601.4466" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7782" Y="0.8019" />
            <PreSize X="0.0495" Y="0.0880" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <NormalFileData Type="Normal" Path="common/common_close.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Trust" ActionTag="-380843316" Tag="273" IconVisible="False" LeftMargin="537.0001" RightMargin="536.9999" TopMargin="493.5699" BottomMargin="166.4301" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="230" Scale9Height="68" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="260.0000" Y="90.0000" />
            <Children>
              <AbstractNodeData Name="trustFont" ActionTag="1897027207" Tag="274" IconVisible="False" LeftMargin="71.5000" RightMargin="71.5000" TopMargin="15.5000" BottomMargin="25.5000" ctype="SpriteObjectData">
                <Size X="117.0000" Y="49.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="130.0000" Y="50.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5556" />
                <PreSize X="0.4500" Y="0.5444" />
                <FileData Type="Normal" Path="game/trustFont.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0001" Y="211.4301" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.2819" />
            <PreSize X="0.1949" Y="0.1200" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="game/btn_start1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_" ActionTag="82825572" Tag="220" IconVisible="False" LeftMargin="345.9420" RightMargin="881.0580" TopMargin="196.1223" BottomMargin="525.8777" FontSize="24" LabelText="抢庄选项：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="107.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="399.4420" Y="539.8777" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="153" G="255" B="189" />
            <PrePosition X="0.2994" Y="0.7198" />
            <PreSize X="0.0802" Y="0.0373" />
            <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Tex" ActionTag="-892133915" Tag="221" IconVisible="False" LeftMargin="345.9420" RightMargin="881.0580" TopMargin="276.1237" BottomMargin="445.8763" FontSize="24" LabelText="下注选项：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="107.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="399.4420" Y="459.8763" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="153" G="255" B="189" />
            <PrePosition X="0.2994" Y="0.6132" />
            <PreSize X="0.0802" Y="0.0373" />
            <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="CheckBox_1" ActionTag="-292245358" Tag="222" IconVisible="False" LeftMargin="476.1347" RightMargin="817.8653" TopMargin="188.8566" BottomMargin="521.1434" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
            <Size X="40.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="496.1347" Y="541.1434" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3719" Y="0.7215" />
            <PreSize X="0.0300" Y="0.0533" />
            <NormalBackFileData Type="Normal" Path="game/info/dot_0.png" Plist="" />
            <PressedBackFileData Type="Normal" Path="game/info/dot_0.png" Plist="" />
            <DisableBackFileData Type="Normal" Path="game/info/dot_0.png" Plist="" />
            <NodeNormalFileData Type="Normal" Path="game/info/dot_1.png" Plist="" />
            <NodeDisableFileData Type="Normal" Path="game/info/dot_0.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="-1050236965" Tag="223" IconVisible="False" LeftMargin="517.0651" RightMargin="742.9349" TopMargin="196.9937" BottomMargin="526.0063" TouchEnable="True" FontSize="24" LabelText="不抢庄" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="74.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="554.0651" Y="539.5063" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="234" G="212" B="139" />
            <PrePosition X="0.4153" Y="0.7193" />
            <PreSize X="0.0555" Y="0.0360" />
            <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="-498480046" Tag="225" IconVisible="False" LeftMargin="665.4588" RightMargin="367.5412" TopMargin="188.2963" BottomMargin="521.7037" TouchEnable="True" LeftEage="99" RightEage="99" TopEage="13" BottomEage="13" Scale9OriginX="99" Scale9OriginY="13" Scale9Width="103" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="301.0000" Y="40.0000" />
            <Children>
              <AbstractNodeData Name="Text_5" ActionTag="97058844" Tag="227" IconVisible="False" LeftMargin="19.9993" RightMargin="111.0007" TopMargin="6.5013" BottomMargin="6.4987" FontSize="24" LabelText="任意牌型抢一倍" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="170.0000" Y="27.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="19.9993" Y="19.9987" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="234" G="212" B="139" />
                <PrePosition X="0.0664" Y="0.5000" />
                <PreSize X="0.5648" Y="0.6750" />
                <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5280" ScaleY="0.5280" />
            <Position X="824.3868" Y="542.8237" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6180" Y="0.7238" />
            <PreSize X="0.2256" Y="0.0533" />
            <FileData Type="Normal" Path="game/trust_btn_down.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="CheckBox_1_0" ActionTag="-1069813411" Tag="224" IconVisible="False" LeftMargin="635.1382" RightMargin="658.8618" TopMargin="188.8566" BottomMargin="521.1434" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
            <Size X="40.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="655.1382" Y="541.1434" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4911" Y="0.7215" />
            <PreSize X="0.0300" Y="0.0533" />
            <NormalBackFileData Type="Normal" Path="game/info/dot_0.png" Plist="" />
            <PressedBackFileData Type="Normal" Path="game/info/dot_0.png" Plist="" />
            <DisableBackFileData Type="Normal" Path="game/info/dot_0.png" Plist="" />
            <NodeNormalFileData Type="Normal" Path="game/info/dot_1.png" Plist="" />
            <NodeDisableFileData Type="Normal" Path="game/info/dot_0.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_pop1" ActionTag="-941917577" Tag="228" IconVisible="False" LeftMargin="968.3458" RightMargin="309.6542" TopMargin="180.8674" BottomMargin="512.1326" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="26" Scale9Height="35" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="56.0000" Y="57.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="996.3458" Y="540.6326" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7469" Y="0.7208" />
            <PreSize X="0.0420" Y="0.0760" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="game/trust_wenhao.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="CheckBox_2_1" ActionTag="-1488484305" Tag="250" IconVisible="False" LeftMargin="476.1349" RightMargin="817.8651" TopMargin="268.8566" BottomMargin="441.1434" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
            <Size X="40.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="496.1349" Y="461.1434" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3719" Y="0.6149" />
            <PreSize X="0.0300" Y="0.0533" />
            <NormalBackFileData Type="Normal" Path="game/info/dot_0.png" Plist="" />
            <PressedBackFileData Type="Normal" Path="game/info/dot_0.png" Plist="" />
            <DisableBackFileData Type="Normal" Path="game/info/dot_0.png" Plist="" />
            <NodeNormalFileData Type="Normal" Path="game/info/dot_1.png" Plist="" />
            <NodeDisableFileData Type="Normal" Path="game/info/dot_0.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2_1" ActionTag="-1831373554" Tag="251" IconVisible="False" LeftMargin="518.0669" RightMargin="621.9331" TopMargin="276.9938" BottomMargin="446.0062" TouchEnable="True" FontSize="24" LabelText="固定最小金额下注" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="194.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="615.0669" Y="459.5062" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="234" G="212" B="139" />
            <PrePosition X="0.4611" Y="0.6127" />
            <PreSize X="0.1454" Y="0.0360" />
            <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="CheckBox_2_2" ActionTag="-1040207207" Tag="252" IconVisible="False" LeftMargin="474.6996" RightMargin="819.3004" TopMargin="339.3640" BottomMargin="370.6360" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
            <Size X="40.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="494.6996" Y="390.6360" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3708" Y="0.5208" />
            <PreSize X="0.0300" Y="0.0533" />
            <NormalBackFileData Type="Normal" Path="game/info/dot_0.png" Plist="" />
            <PressedBackFileData Type="Normal" Path="game/info/dot_0.png" Plist="" />
            <DisableBackFileData Type="Normal" Path="game/info/dot_0.png" Plist="" />
            <NodeNormalFileData Type="Normal" Path="game/info/dot_1.png" Plist="" />
            <NodeDisableFileData Type="Normal" Path="game/info/dot_0.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2_2" ActionTag="1730895920" Tag="253" IconVisible="False" LeftMargin="516.6312" RightMargin="623.3688" TopMargin="347.5016" BottomMargin="375.4984" TouchEnable="True" FontSize="24" LabelText="固定最大金额下注" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="194.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="613.6312" Y="388.9984" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="234" G="212" B="139" />
            <PrePosition X="0.4600" Y="0.5187" />
            <PreSize X="0.1454" Y="0.0360" />
            <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2" ActionTag="-266050883" Tag="255" IconVisible="False" LeftMargin="504.5187" RightMargin="528.4813" TopMargin="408.4414" BottomMargin="301.5586" TouchEnable="True" LeftEage="99" RightEage="99" TopEage="13" BottomEage="13" Scale9OriginX="99" Scale9OriginY="13" Scale9Width="103" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="301.0000" Y="40.0000" />
            <Children>
              <AbstractNodeData Name="Text_5" ActionTag="2053121499" Tag="256" IconVisible="False" LeftMargin="15.9993" RightMargin="43.0007" TopMargin="6.5013" BottomMargin="6.4987" FontSize="24" LabelText="牛八以上最大金额下注" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="242.0000" Y="27.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="15.9993" Y="19.9987" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="234" G="212" B="139" />
                <PrePosition X="0.0532" Y="0.5000" />
                <PreSize X="0.8040" Y="0.6750" />
                <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5280" ScaleY="0.5280" />
            <Position X="663.4467" Y="322.6786" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4973" Y="0.4302" />
            <PreSize X="0.2256" Y="0.0533" />
            <FileData Type="Normal" Path="game/trust_btn_down.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_pop2" ActionTag="1904480653" Tag="270" IconVisible="False" LeftMargin="808.3463" RightMargin="469.6537" TopMargin="400.8675" BottomMargin="292.1325" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="26" Scale9Height="35" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="56.0000" Y="57.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="836.3463" Y="320.6325" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6269" Y="0.4275" />
            <PreSize X="0.0420" Y="0.0760" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="game/trust_wenhao.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="CheckBox_2_3" ActionTag="1780254048" Tag="254" IconVisible="False" LeftMargin="474.2003" RightMargin="819.7997" TopMargin="409.0003" BottomMargin="300.9997" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
            <Size X="40.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="494.2003" Y="320.9997" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3705" Y="0.4280" />
            <PreSize X="0.0300" Y="0.0533" />
            <NormalBackFileData Type="Normal" Path="game/info/dot_0.png" Plist="" />
            <PressedBackFileData Type="Normal" Path="game/info/dot_0.png" Plist="" />
            <DisableBackFileData Type="Normal" Path="game/info/dot_0.png" Plist="" />
            <NodeNormalFileData Type="Normal" Path="game/info/dot_1.png" Plist="" />
            <NodeDisableFileData Type="Normal" Path="game/info/dot_0.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_1_1" ActionTag="-599559684" VisibleForFrame="False" Tag="239" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <Children>
              <AbstractNodeData Name="Image_3_0" ActionTag="-2122118521" Tag="272" IconVisible="False" LeftMargin="976.7200" RightMargin="27.2800" TopMargin="241.0000" BottomMargin="359.0000" Scale9Enable="True" LeftEage="108" RightEage="108" TopEage="95" BottomEage="95" Scale9OriginX="108" Scale9OriginY="95" Scale9Width="114" Scale9Height="100" ctype="ImageViewObjectData">
                <Size X="330.0000" Y="150.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="1141.7200" Y="509.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8559" Y="0.6787" />
                <PreSize X="0.2474" Y="0.2000" />
                <FileData Type="Normal" Path="game/trustPopBg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_14" ActionTag="2017968996" Tag="249" IconVisible="False" LeftMargin="1001.8934" RightMargin="32.1066" TopMargin="266.6000" BottomMargin="283.4000" IsCustomSize="True" FontSize="20" LabelText="发四等五玩法中，前四张牌中的三张点数相加为10的整数倍，且另一张点数为8或9或10或J或Q或K时按设置倍数抢庄；" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="300.0000" Y="200.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1151.8934" Y="383.4000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="186" G="233" B="215" />
                <PrePosition X="0.8635" Y="0.5112" />
                <PreSize X="0.2249" Y="0.2667" />
                <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_1" ActionTag="732968431" VisibleForFrame="False" Tag="230" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <Children>
              <AbstractNodeData Name="Image_6" ActionTag="611485104" Tag="292" IconVisible="False" LeftMargin="636.0000" RightMargin="368.0000" TopMargin="231.0000" BottomMargin="229.0000" TouchEnable="True" LeftEage="108" RightEage="108" TopEage="95" BottomEage="95" Scale9OriginX="108" Scale9OriginY="95" Scale9Width="114" Scale9Height="100" ctype="ImageViewObjectData">
                <Size X="330.0000" Y="290.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="801.0000" Y="374.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6004" Y="0.4987" />
                <PreSize X="0.2474" Y="0.3867" />
                <FileData Type="Normal" Path="game/trustPopBg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="select_1" ActionTag="1637303196" Tag="231" IconVisible="False" LeftMargin="667.4628" RightMargin="626.5372" TopMargin="260.8209" BottomMargin="449.1791" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="40.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="687.4628" Y="469.1791" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5153" Y="0.6256" />
                <PreSize X="0.0300" Y="0.0533" />
                <NormalBackFileData Type="Normal" Path="game/info/dot_0.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="game/info/dot_0.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="game/info/dot_0.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="game/info/dot_1.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="game/info/dot_0.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_1" ActionTag="1243159280" Tag="232" IconVisible="False" LeftMargin="717.8533" RightMargin="457.1467" TopMargin="267.3209" BottomMargin="455.6791" TouchEnable="True" FontSize="24" LabelText="任意牌型抢1倍" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="159.0000" Y="27.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="717.8533" Y="469.1791" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="234" G="212" B="139" />
                <PrePosition X="0.5381" Y="0.6256" />
                <PreSize X="0.1192" Y="0.0360" />
                <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="select_2" ActionTag="-772804127" Tag="233" IconVisible="False" LeftMargin="667.4629" RightMargin="626.5371" TopMargin="324.4885" BottomMargin="385.5115" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="40.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="687.4629" Y="405.5115" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5153" Y="0.5407" />
                <PreSize X="0.0300" Y="0.0533" />
                <NormalBackFileData Type="Normal" Path="game/info/dot_0.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="game/info/dot_0.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="game/info/dot_0.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="game/info/dot_1.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="game/info/dot_0.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_2" ActionTag="-881481040" Tag="234" IconVisible="False" LeftMargin="717.8533" RightMargin="457.1467" TopMargin="330.9884" BottomMargin="392.0116" TouchEnable="True" FontSize="24" LabelText="牛八以上抢2倍" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="159.0000" Y="27.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="717.8533" Y="405.5116" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="234" G="212" B="139" />
                <PrePosition X="0.5381" Y="0.5407" />
                <PreSize X="0.1192" Y="0.0360" />
                <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="select_3" ActionTag="1995572480" Tag="235" IconVisible="False" LeftMargin="667.4629" RightMargin="626.5371" TopMargin="388.1560" BottomMargin="321.8440" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="40.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="687.4629" Y="341.8440" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5153" Y="0.4558" />
                <PreSize X="0.0300" Y="0.0533" />
                <NormalBackFileData Type="Normal" Path="game/info/dot_0.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="game/info/dot_0.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="game/info/dot_0.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="game/info/dot_1.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="game/info/dot_0.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_3" ActionTag="-1540730363" Tag="236" IconVisible="False" LeftMargin="717.8533" RightMargin="457.1467" TopMargin="394.6559" BottomMargin="328.3441" TouchEnable="True" FontSize="24" LabelText="牛九以上抢3倍" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="159.0000" Y="27.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="717.8533" Y="341.8441" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="234" G="212" B="139" />
                <PrePosition X="0.5381" Y="0.4558" />
                <PreSize X="0.1192" Y="0.0360" />
                <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="select_4" ActionTag="-2035422849" Tag="237" IconVisible="False" LeftMargin="667.4629" RightMargin="626.5371" TopMargin="451.8235" BottomMargin="258.1765" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="40.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="687.4629" Y="278.1765" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5153" Y="0.3709" />
                <PreSize X="0.0300" Y="0.0533" />
                <NormalBackFileData Type="Normal" Path="game/info/dot_0.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="game/info/dot_0.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="game/info/dot_0.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="game/info/dot_1.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="game/info/dot_0.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_4" ActionTag="211025498" Tag="238" IconVisible="False" LeftMargin="717.8533" RightMargin="457.1467" TopMargin="458.3235" BottomMargin="264.6765" TouchEnable="True" FontSize="24" LabelText="牛牛以上抢4倍" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="159.0000" Y="27.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="717.8533" Y="278.1765" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="234" G="212" B="139" />
                <PrePosition X="0.5381" Y="0.3709" />
                <PreSize X="0.1192" Y="0.0360" />
                <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_2" ActionTag="1008202115" VisibleForFrame="False" Tag="257" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <Children>
              <AbstractNodeData Name="Image_6_0" ActionTag="-953085363" Tag="293" IconVisible="False" LeftMargin="477.0002" RightMargin="526.9998" TopMargin="449.9999" BottomMargin="70.0001" TouchEnable="True" LeftEage="108" RightEage="108" TopEage="95" BottomEage="95" Scale9OriginX="108" Scale9OriginY="95" Scale9Width="114" Scale9Height="100" ctype="ImageViewObjectData">
                <Size X="330.0000" Y="230.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="642.0002" Y="185.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4813" Y="0.2467" />
                <PreSize X="0.2474" Y="0.3067" />
                <FileData Type="Normal" Path="game/trustPopBg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="select_1" ActionTag="629004486" Tag="259" IconVisible="False" LeftMargin="494.4636" RightMargin="799.5364" TopMargin="480.8208" BottomMargin="229.1792" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="40.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="514.4636" Y="249.1792" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3857" Y="0.3322" />
                <PreSize X="0.0300" Y="0.0533" />
                <NormalBackFileData Type="Normal" Path="game/info/dot_0.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="game/info/dot_0.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="game/info/dot_0.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="game/info/dot_1.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="game/info/dot_0.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_1" ActionTag="782331328" Tag="260" IconVisible="False" LeftMargin="544.8539" RightMargin="547.1461" TopMargin="487.3206" BottomMargin="235.6794" TouchEnable="True" FontSize="24" LabelText="牛八以上最大金额下注" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="242.0000" Y="27.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="544.8539" Y="249.1794" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="234" G="212" B="139" />
                <PrePosition X="0.4084" Y="0.3322" />
                <PreSize X="0.1814" Y="0.0360" />
                <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="select_2" ActionTag="1219780577" Tag="261" IconVisible="False" LeftMargin="494.4636" RightMargin="799.5364" TopMargin="544.4883" BottomMargin="165.5117" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="40.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="514.4636" Y="185.5117" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3857" Y="0.2473" />
                <PreSize X="0.0300" Y="0.0533" />
                <NormalBackFileData Type="Normal" Path="game/info/dot_0.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="game/info/dot_0.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="game/info/dot_0.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="game/info/dot_1.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="game/info/dot_0.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_2" ActionTag="1589168960" Tag="262" IconVisible="False" LeftMargin="544.8539" RightMargin="547.1461" TopMargin="550.9884" BottomMargin="172.0116" TouchEnable="True" FontSize="24" LabelText="牛九以上最大金额下注" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="242.0000" Y="27.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="544.8539" Y="185.5116" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="234" G="212" B="139" />
                <PrePosition X="0.4084" Y="0.2473" />
                <PreSize X="0.1814" Y="0.0360" />
                <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="select_3" ActionTag="44406047" Tag="263" IconVisible="False" LeftMargin="494.4636" RightMargin="799.5364" TopMargin="608.1561" BottomMargin="101.8439" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="40.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="514.4636" Y="121.8439" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3857" Y="0.1625" />
                <PreSize X="0.0300" Y="0.0533" />
                <NormalBackFileData Type="Normal" Path="game/info/dot_0.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="game/info/dot_0.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="game/info/dot_0.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="game/info/dot_1.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="game/info/dot_0.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_3" ActionTag="-1242161657" Tag="264" IconVisible="False" LeftMargin="544.8539" RightMargin="547.1461" TopMargin="614.6561" BottomMargin="108.3439" TouchEnable="True" FontSize="24" LabelText="牛牛以上最大金额下注" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="242.0000" Y="27.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="544.8539" Y="121.8439" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="234" G="212" B="139" />
                <PrePosition X="0.4084" Y="0.1625" />
                <PreSize X="0.1814" Y="0.0360" />
                <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_2_1" ActionTag="1695564893" VisibleForFrame="False" Tag="267" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <Children>
              <AbstractNodeData Name="Image_3" ActionTag="-1738207675" Tag="271" IconVisible="False" LeftMargin="816.7200" RightMargin="187.2800" TopMargin="461.0000" BottomMargin="139.0000" Scale9Enable="True" LeftEage="108" RightEage="108" TopEage="95" BottomEage="95" Scale9OriginX="108" Scale9OriginY="95" Scale9Width="114" Scale9Height="100" ctype="ImageViewObjectData">
                <Size X="330.0000" Y="150.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="981.7200" Y="289.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7359" Y="0.3853" />
                <PreSize X="0.2474" Y="0.2000" />
                <FileData Type="Normal" Path="game/trustPopBg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_14" ActionTag="-2134879275" Tag="269" IconVisible="False" LeftMargin="841.8938" RightMargin="192.1062" TopMargin="486.6012" BottomMargin="63.3988" IsCustomSize="True" FontSize="20" LabelText="发四等五玩法中，前四张牌中的三张点数相加为10的整数倍，且另一张点数为8或9或10或J或Q或K时按设置下注；" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="300.0000" Y="200.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="991.8938" Y="163.3988" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="186" G="233" B="215" />
                <PrePosition X="0.7435" Y="0.2179" />
                <PreSize X="0.2249" Y="0.2667" />
                <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>