<GameFile>
  <PropertyGroup Name="Layer_info" Type="Layer" ID="88522e31-a15d-4160-9885-d4081c0053a7" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="177" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Panel" ActionTag="1506637135" Tag="181" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="2.1345" RightMargin="-2.1345" TopMargin="-2.2500" BottomMargin="2.2500" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="669.1345" Y="377.2500" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5016" Y="0.5030" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="30" G="144" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_bg" ActionTag="1619070845" Tag="180" IconVisible="False" LeftMargin="295.2858" RightMargin="288.7141" TopMargin="101.6837" BottomMargin="186.3163" TouchEnable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="720" Scale9Height="432" ctype="ImageViewObjectData">
            <Size X="750.0000" Y="462.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="670.2858" Y="417.3163" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5025" Y="0.5564" />
            <PreSize X="0.5622" Y="0.6160" />
            <FileData Type="Normal" Path="game/info/bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="CheckBox_1" ActionTag="-1247375563" Tag="215" IconVisible="False" LeftMargin="301.2465" RightMargin="662.7535" TopMargin="107.8046" BottomMargin="542.1954" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
            <Size X="370.0000" Y="100.0000" />
            <Children>
              <AbstractNodeData Name="Text_1" ActionTag="-197949686" Tag="607" IconVisible="False" LeftMargin="112.0000" RightMargin="112.0000" TopMargin="29.0000" BottomMargin="29.0000" FontSize="36" LabelText="房间玩法" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="146.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="185.0000" Y="50.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="250" B="168" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.3946" Y="0.4200" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="486.2465" Y="592.1954" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3645" Y="0.7896" />
            <PreSize X="0.2774" Y="0.1333" />
            <NormalBackFileData Type="Normal" Path="game/info/checkbox1.png" Plist="" />
            <PressedBackFileData Type="Normal" Path="game/info/checkbox1.png" Plist="" />
            <DisableBackFileData Type="Normal" Path="game/info/checkbox1.png" Plist="" />
            <NodeNormalFileData Type="Normal" Path="game/info/checkbox2.png" Plist="" />
            <NodeDisableFileData Type="Normal" Path="game/info/checkbox1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="CheckBox_2" ActionTag="-547499700" Tag="216" IconVisible="False" LeftMargin="671.5254" RightMargin="292.4746" TopMargin="107.7997" BottomMargin="542.2003" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
            <Size X="370.0000" Y="100.0000" />
            <Children>
              <AbstractNodeData Name="Text_1" ActionTag="-1625093165" Tag="608" IconVisible="False" LeftMargin="111.5000" RightMargin="111.5000" TopMargin="29.0000" BottomMargin="29.0000" FontSize="36" LabelText="战绩流水" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="147.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="185.0000" Y="50.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="250" B="168" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.3973" Y="0.4200" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="856.5254" Y="592.2003" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6421" Y="0.7896" />
            <PreSize X="0.2774" Y="0.1333" />
            <NormalBackFileData Type="Normal" Path="game/info/checkbox1.png" Plist="" />
            <PressedBackFileData Type="Normal" Path="game/info/checkbox1.png" Plist="" />
            <DisableBackFileData Type="Normal" Path="game/info/checkbox1.png" Plist="" />
            <NodeNormalFileData Type="Normal" Path="game/info/checkbox2.png" Plist="" />
            <NodeDisableFileData Type="Normal" Path="game/info/checkbox1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_score" ActionTag="-1789218684" Tag="276" IconVisible="False" LeftMargin="345.4938" RightMargin="338.5062" TopMargin="213.5930" BottomMargin="201.4070" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="650.0000" Y="335.0000" />
            <Children>
              <AbstractNodeData Name="txt_title0" ActionTag="-1628643968" Tag="279" IconVisible="False" LeftMargin="-10.4998" RightMargin="621.4998" TopMargin="12.5000" BottomMargin="301.5000" FontSize="18" LabelText="局数" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="39.0000" Y="21.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="9.0002" Y="312.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="234" G="212" B="139" />
                <PrePosition X="0.0138" Y="0.9313" />
                <PreSize X="0.0600" Y="0.0627" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ListView" ActionTag="-2069156198" Tag="278" IconVisible="False" LeftMargin="-47.0338" RightMargin="-42.9662" TopMargin="43.0677" BottomMargin="1.9323" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="740.0000" Y="290.0000" />
                <AnchorPoint />
                <Position X="-47.0338" Y="1.9323" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0724" Y="0.0058" />
                <PreSize X="1.1385" Y="0.8657" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_9" ActionTag="-1017374051" VisibleForFrame="False" Tag="169" IconVisible="False" LeftMargin="325.0418" RightMargin="-40.0417" TopMargin="-2.6610" BottomMargin="-4.3390" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="365.0000" Y="342.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="507.5418" Y="166.6610" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7808" Y="0.4975" />
                <PreSize X="0.5615" Y="1.0209" />
                <FileData Type="Normal" Path="game/info/goldBg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" ActionTag="-1294512442" VisibleForFrame="False" Tag="159" IconVisible="False" LeftMargin="51.0001" RightMargin="524.9999" TopMargin="-3.2000" BottomMargin="-3.8000" Scale9Enable="True" LeftEage="44" RightEage="44" TopEage="114" BottomEage="114" Scale9OriginX="44" Scale9OriginY="114" Scale9Width="46" Scale9Height="118" ctype="ImageViewObjectData">
                <Size X="74.0000" Y="342.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="51.0001" Y="167.2000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0785" Y="0.4991" />
                <PreSize X="0.1138" Y="1.0209" />
                <FileData Type="Normal" Path="game/info/me_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2" ActionTag="-1593788255" VisibleForFrame="False" Tag="160" IconVisible="False" LeftMargin="130.0002" RightMargin="445.9998" TopMargin="-3.2000" BottomMargin="-3.8000" Scale9Enable="True" LeftEage="44" RightEage="44" TopEage="114" BottomEage="114" Scale9OriginX="44" Scale9OriginY="114" Scale9Width="46" Scale9Height="118" ctype="ImageViewObjectData">
                <Size X="74.0000" Y="342.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="130.0002" Y="167.2000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2000" Y="0.4991" />
                <PreSize X="0.1138" Y="1.0209" />
                <FileData Type="Normal" Path="game/info/me_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3" ActionTag="838245782" VisibleForFrame="False" Tag="161" IconVisible="False" LeftMargin="209.0004" RightMargin="366.9996" TopMargin="-3.2000" BottomMargin="-3.8000" Scale9Enable="True" LeftEage="44" RightEage="44" TopEage="114" BottomEage="114" Scale9OriginX="44" Scale9OriginY="114" Scale9Width="46" Scale9Height="118" ctype="ImageViewObjectData">
                <Size X="74.0000" Y="342.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="209.0004" Y="167.2000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3215" Y="0.4991" />
                <PreSize X="0.1138" Y="1.0209" />
                <FileData Type="Normal" Path="game/info/me_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_6" ActionTag="-577621791" VisibleForFrame="False" Tag="164" IconVisible="False" LeftMargin="446.0009" RightMargin="129.9991" TopMargin="-3.2000" BottomMargin="-3.8000" Scale9Enable="True" LeftEage="44" RightEage="44" TopEage="114" BottomEage="114" Scale9OriginX="44" Scale9OriginY="114" Scale9Width="46" Scale9Height="118" ctype="ImageViewObjectData">
                <Size X="74.0000" Y="342.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="446.0009" Y="167.2000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6862" Y="0.4991" />
                <PreSize X="0.1138" Y="1.0209" />
                <FileData Type="Normal" Path="game/info/me_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_4" ActionTag="-1388403306" VisibleForFrame="False" Tag="162" IconVisible="False" LeftMargin="288.0006" RightMargin="287.9994" TopMargin="-3.2000" BottomMargin="-3.8000" Scale9Enable="True" LeftEage="44" RightEage="44" TopEage="114" BottomEage="114" Scale9OriginX="44" Scale9OriginY="114" Scale9Width="46" Scale9Height="118" ctype="ImageViewObjectData">
                <Size X="74.0000" Y="342.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="288.0006" Y="167.2000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4431" Y="0.4991" />
                <PreSize X="0.1138" Y="1.0209" />
                <FileData Type="Normal" Path="game/info/me_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_5" ActionTag="1439722278" VisibleForFrame="False" Tag="163" IconVisible="False" LeftMargin="367.0007" RightMargin="208.9993" TopMargin="-3.2000" BottomMargin="-3.8000" Scale9Enable="True" LeftEage="44" RightEage="44" TopEage="114" BottomEage="114" Scale9OriginX="44" Scale9OriginY="114" Scale9Width="46" Scale9Height="118" ctype="ImageViewObjectData">
                <Size X="74.0000" Y="342.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="367.0007" Y="167.2000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5646" Y="0.4991" />
                <PreSize X="0.1138" Y="1.0209" />
                <FileData Type="Normal" Path="game/info/me_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_7" ActionTag="-1942368792" VisibleForFrame="False" Tag="165" IconVisible="False" LeftMargin="525.0011" RightMargin="50.9989" TopMargin="-3.2000" BottomMargin="-3.8000" Scale9Enable="True" LeftEage="44" RightEage="44" TopEage="114" BottomEage="114" Scale9OriginX="44" Scale9OriginY="114" Scale9Width="46" Scale9Height="118" ctype="ImageViewObjectData">
                <Size X="74.0000" Y="342.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="525.0011" Y="167.2000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8077" Y="0.4991" />
                <PreSize X="0.1138" Y="1.0209" />
                <FileData Type="Normal" Path="game/info/me_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_8" ActionTag="-747576256" VisibleForFrame="False" Tag="166" IconVisible="False" LeftMargin="604.0012" RightMargin="-28.0012" TopMargin="-3.2000" BottomMargin="-3.8000" Scale9Enable="True" LeftEage="44" RightEage="44" TopEage="114" BottomEage="114" Scale9OriginX="44" Scale9OriginY="114" Scale9Width="46" Scale9Height="118" ctype="ImageViewObjectData">
                <Size X="74.0000" Y="342.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="604.0012" Y="167.2000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9292" Y="0.4991" />
                <PreSize X="0.1138" Y="1.0209" />
                <FileData Type="Normal" Path="game/info/me_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_title8" ActionTag="-1457584457" VisibleForFrame="False" Tag="168" IconVisible="False" LeftMargin="614.5012" RightMargin="-13.5012" TopMargin="12.5000" BottomMargin="301.5000" IsCustomSize="True" FontSize="18" LabelText="玩家8" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="49.0000" Y="21.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="639.0012" Y="312.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="234" G="212" B="139" />
                <PrePosition X="0.9831" Y="0.9313" />
                <PreSize X="0.0754" Y="0.0627" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_title7" ActionTag="-1872830813" VisibleForFrame="False" Tag="167" IconVisible="False" LeftMargin="535.3583" RightMargin="65.6417" TopMargin="12.5000" BottomMargin="301.5000" IsCustomSize="True" FontSize="18" LabelText="玩家7" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="49.0000" Y="21.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="559.8583" Y="312.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="234" G="212" B="139" />
                <PrePosition X="0.8613" Y="0.9313" />
                <PreSize X="0.0754" Y="0.0627" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_title6" ActionTag="-184479386" VisibleForFrame="False" Tag="285" IconVisible="False" LeftMargin="456.2152" RightMargin="144.7848" TopMargin="12.5000" BottomMargin="301.5000" IsCustomSize="True" FontSize="18" LabelText="玩家6" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="49.0000" Y="21.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="480.7152" Y="312.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="234" G="212" B="139" />
                <PrePosition X="0.7396" Y="0.9313" />
                <PreSize X="0.0754" Y="0.0627" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_title5" ActionTag="2116500660" VisibleForFrame="False" Tag="284" IconVisible="False" LeftMargin="377.0722" RightMargin="223.9278" TopMargin="12.5000" BottomMargin="301.5000" IsCustomSize="True" FontSize="18" LabelText="玩家5" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="49.0000" Y="21.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="401.5722" Y="312.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="234" G="212" B="139" />
                <PrePosition X="0.6178" Y="0.9313" />
                <PreSize X="0.0754" Y="0.0627" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_title4" ActionTag="-1138142325" VisibleForFrame="False" Tag="283" IconVisible="False" LeftMargin="296.9292" RightMargin="303.0708" TopMargin="12.5000" BottomMargin="301.5000" IsCustomSize="True" FontSize="18" LabelText="玩家4" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="50.0000" Y="21.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="321.9292" Y="312.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="234" G="212" B="139" />
                <PrePosition X="0.4953" Y="0.9313" />
                <PreSize X="0.0769" Y="0.0627" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_title3" ActionTag="559521894" VisibleForFrame="False" Tag="282" IconVisible="False" LeftMargin="217.7861" RightMargin="383.2139" TopMargin="12.5000" BottomMargin="301.5000" IsCustomSize="True" FontSize="18" LabelText="玩家3" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="49.0000" Y="21.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="242.2861" Y="312.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="234" G="212" B="139" />
                <PrePosition X="0.3727" Y="0.9313" />
                <PreSize X="0.0754" Y="0.0627" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_title2" ActionTag="893810327" VisibleForFrame="False" Tag="281" IconVisible="False" LeftMargin="138.6430" RightMargin="462.3570" TopMargin="12.4999" BottomMargin="301.5001" IsCustomSize="True" FontSize="18" LabelText="玩家2" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="49.0000" Y="21.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="163.1430" Y="312.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="234" G="212" B="139" />
                <PrePosition X="0.2510" Y="0.9313" />
                <PreSize X="0.0754" Y="0.0627" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_title1" ActionTag="-1211446638" VisibleForFrame="False" Tag="280" IconVisible="False" LeftMargin="63.5001" RightMargin="541.4999" TopMargin="12.5001" BottomMargin="301.4999" IsCustomSize="True" FontSize="18" LabelText="玩家1" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="45.0000" Y="21.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="86.0001" Y="311.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="234" G="212" B="139" />
                <PrePosition X="0.1323" Y="0.9313" />
                <PreSize X="0.0692" Y="0.0627" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="345.4938" Y="201.4070" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2590" Y="0.2685" />
            <PreSize X="0.4873" Y="0.4467" />
            <SingleColor A="255" R="30" G="144" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_rule1" ActionTag="1658319195" Tag="89" IconVisible="True" LeftMargin="345.0000" RightMargin="989.0000" TopMargin="494.9996" BottomMargin="255.0004" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="btn_dismiss" Visible="False" ActionTag="190246579" VisibleForFrame="False" Tag="251" IconVisible="False" LeftMargin="231.4706" RightMargin="-457.4706" TopMargin="-88.7671" BottomMargin="-3.2329" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="196" Scale9Height="70" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="226.0000" Y="92.0000" />
                <Children>
                  <AbstractNodeData Name="btn_title_15" ActionTag="1053144007" Tag="286" IconVisible="False" LeftMargin="77.0000" RightMargin="77.0000" TopMargin="27.6075" BottomMargin="32.3925" ctype="SpriteObjectData">
                    <Size X="72.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="113.0000" Y="48.3925" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5260" />
                    <PreSize X="0.3186" Y="0.3478" />
                    <FileData Type="Normal" Path="game/info/btn_title.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="344.4706" Y="42.7671" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="game/bt_confirm2.png" Plist="" />
                <PressedFileData Type="Normal" Path="game/bt_confirm1.png" Plist="" />
                <NormalFileData Type="Normal" Path="game/bt_confirm0.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2" ActionTag="1936905317" Tag="197" IconVisible="False" LeftMargin="-14.6113" RightMargin="-84.3887" TopMargin="-254.9569" BottomMargin="226.9569" FontSize="24" LabelText="游戏牌型" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="99.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="34.8887" Y="240.9569" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="153" G="255" B="189" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2_0" ActionTag="1427466128" Tag="198" IconVisible="False" LeftMargin="-13.6257" RightMargin="-85.3743" TopMargin="-172.7935" BottomMargin="144.7935" FontSize="24" LabelText="发牌模式" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="99.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="35.8743" Y="158.7935" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="153" G="255" B="189" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2_1" ActionTag="-1771489819" Tag="199" IconVisible="False" LeftMargin="-14.6110" RightMargin="-84.3890" TopMargin="-93.9562" BottomMargin="65.9562" FontSize="24" LabelText="庄家玩法" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="99.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="34.8890" Y="79.9562" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="153" G="255" B="189" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_mode_1" ActionTag="-1695661656" Tag="257" IconVisible="False" LeftMargin="156.8809" RightMargin="-255.8809" TopMargin="-254.0008" BottomMargin="226.0008" FontSize="24" LabelText="经典模式" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="99.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="206.3809" Y="240.0008" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="234" G="212" B="139" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="dot_mode_1" ActionTag="-1921885047" Tag="256" IconVisible="False" LeftMargin="115.6595" RightMargin="-155.6595" TopMargin="-261.4280" BottomMargin="221.4280" ctype="SpriteObjectData">
                <Size X="40.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5499" ScaleY="0.5643" />
                <Position X="137.6555" Y="244.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game/info/dot_1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="dot_mode_2" ActionTag="-565144183" Tag="258" IconVisible="False" LeftMargin="314.7265" RightMargin="-354.7265" TopMargin="-260.0015" BottomMargin="220.0015" ctype="SpriteObjectData">
                <Size X="40.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="334.7265" Y="240.0015" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game/info/dot_0.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_mode_2" ActionTag="1470763599" Tag="259" IconVisible="False" LeftMargin="357.1094" RightMargin="-456.1094" TopMargin="-253.0019" BottomMargin="225.0019" FontSize="24" LabelText="疯狂加倍" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="99.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="406.6094" Y="239.0019" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="234" G="212" B="139" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="dot_send_1" ActionTag="-1444316312" Tag="264" IconVisible="False" LeftMargin="113.7773" RightMargin="-153.7773" TopMargin="-181.4298" BottomMargin="141.4298" ctype="SpriteObjectData">
                <Size X="40.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5499" ScaleY="0.5643" />
                <Position X="135.7733" Y="164.0018" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game/info/dot_1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_send_1" ActionTag="1808438939" Tag="265" IconVisible="False" LeftMargin="155.6181" RightMargin="-253.6181" TopMargin="-174.0030" BottomMargin="146.0030" FontSize="24" LabelText="发四等五" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="98.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="204.6181" Y="160.0030" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="234" G="212" B="139" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="dot_send_2" ActionTag="-506647707" Tag="266" IconVisible="False" LeftMargin="314.6375" RightMargin="-354.6375" TopMargin="-180.4297" BottomMargin="140.4297" ctype="SpriteObjectData">
                <Size X="40.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5499" ScaleY="0.5643" />
                <Position X="336.6335" Y="163.0018" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game/info/dot_0.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_send_2" ActionTag="1419225215" Tag="267" IconVisible="False" LeftMargin="358.1093" RightMargin="-457.1093" TopMargin="-173.0031" BottomMargin="145.0031" FontSize="24" LabelText="下注发牌" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="99.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="407.6093" Y="159.0031" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="234" G="212" B="139" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="dot_bank_1" ActionTag="-284988646" Tag="268" IconVisible="False" LeftMargin="114.0422" RightMargin="-154.0422" TopMargin="-100.4237" BottomMargin="60.4237" ctype="SpriteObjectData">
                <Size X="40.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5499" ScaleY="0.5643" />
                <Position X="136.0382" Y="82.9957" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game/info/dot_1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_bank_1" ActionTag="-1119956953" Tag="269" IconVisible="False" LeftMargin="156.2120" RightMargin="-230.2120" TopMargin="-93.9962" BottomMargin="65.9962" FontSize="24" LabelText="霸王庄" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="74.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="193.2120" Y="79.9962" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="234" G="212" B="139" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="dot_bank_2" ActionTag="-1627957439" Tag="270" IconVisible="False" LeftMargin="314.7540" RightMargin="-354.7540" TopMargin="-99.4237" BottomMargin="59.4237" ctype="SpriteObjectData">
                <Size X="40.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5499" ScaleY="0.5643" />
                <Position X="336.7500" Y="81.9957" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game/info/dot_0.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_bank_2" ActionTag="702251567" Tag="271" IconVisible="False" LeftMargin="356.0710" RightMargin="-454.0710" TopMargin="-92.9962" BottomMargin="64.9962" FontSize="24" LabelText="倍数抢庄" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="98.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="405.0710" Y="78.9962" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="234" G="212" B="139" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="dot_bank_3" ActionTag="715038998" Tag="272" IconVisible="False" LeftMargin="514.4434" RightMargin="-554.4434" TopMargin="-99.4237" BottomMargin="59.4237" ctype="SpriteObjectData">
                <Size X="40.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5499" ScaleY="0.5643" />
                <Position X="536.4394" Y="81.9957" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game/info/dot_0.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_bank_3" ActionTag="610688466" Tag="273" IconVisible="False" LeftMargin="556.4333" RightMargin="-654.4333" TopMargin="-92.9963" BottomMargin="64.9963" FontSize="24" LabelText="牛牛上庄" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="98.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="605.4333" Y="78.9963" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="234" G="212" B="139" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="dot_bank_4" ActionTag="-823252479" Tag="274" IconVisible="False" LeftMargin="113.4464" RightMargin="-153.4464" TopMargin="-19.8590" BottomMargin="-20.1410" ctype="SpriteObjectData">
                <Size X="40.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5499" ScaleY="0.5643" />
                <Position X="135.4424" Y="2.4310" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game/info/dot_0.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_bank_4" ActionTag="1589108449" Tag="275" IconVisible="False" LeftMargin="156.4305" RightMargin="-254.4305" TopMargin="-13.4313" BottomMargin="-14.5687" FontSize="24" LabelText="无牛下庄" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="98.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="205.4305" Y="-0.5687" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="234" G="212" B="139" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="dot_bank_5" ActionTag="-334056401" Tag="90" IconVisible="False" LeftMargin="316.0051" RightMargin="-356.0051" TopMargin="-20.4284" BottomMargin="-19.5716" ctype="SpriteObjectData">
                <Size X="40.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5499" ScaleY="0.5643" />
                <Position X="338.0011" Y="3.0004" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game/info/dot_0.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_bank_5" ActionTag="88982945" Tag="91" IconVisible="False" LeftMargin="356.7434" RightMargin="-454.7434" TopMargin="-13.0007" BottomMargin="-14.9993" FontSize="24" LabelText="自由抢庄" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="98.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="405.7434" Y="-0.9993" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="234" G="212" B="139" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="dot_bank_6" ActionTag="728726574" Tag="92" IconVisible="False" LeftMargin="513.2930" RightMargin="-553.2930" TopMargin="-21.4280" BottomMargin="-18.5720" ctype="SpriteObjectData">
                <Size X="40.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5499" ScaleY="0.5643" />
                <Position X="535.2890" Y="4.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game/info/dot_0.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_bank_6" ActionTag="-1614275305" Tag="93" IconVisible="False" LeftMargin="556.1117" RightMargin="-655.1117" TopMargin="-14.0002" BottomMargin="-13.9998" FontSize="24" LabelText="通比玩法" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="99.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="605.6117" Y="0.0002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="234" G="212" B="139" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="345.0000" Y="255.0004" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2586" Y="0.3400" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_close" ActionTag="-264706895" Tag="277" IconVisible="False" LeftMargin="1001.3699" RightMargin="266.6301" TopMargin="77.0696" BottomMargin="606.9304" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="36" Scale9Height="44" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="66.0000" Y="66.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1034.3699" Y="639.9304" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7754" Y="0.8532" />
            <PreSize X="0.0495" Y="0.0880" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="common/common_close.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>