<GameFile>
  <PropertyGroup Name="boom" Type="Layer" ID="67b90c3c-d7fa-46a4-ad50-f14cb7de390a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="65" Speed="0.2000" ActivedAnimationName="animation0">
        <Timeline ActionTag="724494621" Property="Position">
          <PointFrame FrameIndex="3" X="958.6517" Y="408.7081" />
          <PointFrame FrameIndex="4" X="958.6517" Y="368.7083" />
        </Timeline>
        <Timeline ActionTag="724494621" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0" />
          <IntFrame FrameIndex="3" Value="255" />
          <IntFrame FrameIndex="5" Value="0" />
        </Timeline>
        <Timeline ActionTag="-1914119071" Property="Alpha">
          <IntFrame FrameIndex="4" Value="0" />
          <IntFrame FrameIndex="5" Value="255" />
          <IntFrame FrameIndex="6" Value="0" />
        </Timeline>
        <Timeline ActionTag="-706154393" Property="Alpha">
          <IntFrame FrameIndex="5" Value="0" />
          <IntFrame FrameIndex="6" Value="255" />
          <IntFrame FrameIndex="7" Value="0" />
        </Timeline>
        <Timeline ActionTag="-1303747574" Property="Alpha">
          <IntFrame FrameIndex="6" Value="0" />
          <IntFrame FrameIndex="7" Value="255" />
          <IntFrame FrameIndex="8" Value="0" />
        </Timeline>
        <Timeline ActionTag="-809099348" Property="Alpha">
          <IntFrame FrameIndex="7" Value="0" />
          <IntFrame FrameIndex="8" Value="255" />
          <IntFrame FrameIndex="9" Value="0" />
        </Timeline>
        <Timeline ActionTag="971693434" Property="Alpha">
          <IntFrame FrameIndex="8" Value="0" />
          <IntFrame FrameIndex="9" Value="255" />
          <IntFrame FrameIndex="10" Value="0" />
        </Timeline>
        <Timeline ActionTag="1703371913" Property="Position">
          <PointFrame FrameIndex="25" X="426.0490" Y="469.2284" />
          <PointFrame FrameIndex="34" X="196.0508" Y="469.2299" />
          <PointFrame FrameIndex="40" X="196.0508" Y="469.2299" />
        </Timeline>
        <Timeline ActionTag="1703371913" Property="Alpha">
          <IntFrame FrameIndex="25" Value="0" />
          <IntFrame FrameIndex="27" Value="255" />
          <IntFrame FrameIndex="34" Value="255" />
          <IntFrame FrameIndex="40" Value="0" />
          <IntFrame FrameIndex="65" Value="0" />
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="animation0" StartIndex="0" EndIndex="20">
          <RenderColor A="255" R="128" G="234" B="175" />
        </AnimationInfo>
        <AnimationInfo Name="animation1" StartIndex="20" EndIndex="65">
          <RenderColor A="255" R="73" G="88" B="113" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Scene" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_2" ActionTag="724494621" Alpha="0" Tag="289" IconVisible="True" LeftMargin="647.1517" RightMargin="63.8484" TopMargin="62.7919" BottomMargin="130.2081" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="623.0000" Y="557.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="958.6517" Y="408.7081" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7186" Y="0.5449" />
            <PreSize X="0.4670" Y="0.7427" />
            <FileData Type="Normal" Path="animate/boom/boom-1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_3" ActionTag="-1914119071" Alpha="0" Tag="290" IconVisible="True" LeftMargin="647.1516" RightMargin="63.8484" TopMargin="102.7921" BottomMargin="90.2079" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="623.0000" Y="557.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="958.6516" Y="368.7079" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7186" Y="0.4916" />
            <PreSize X="0.4670" Y="0.7427" />
            <FileData Type="Normal" Path="animate/boom/boom-2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_4" ActionTag="-706154393" Alpha="0" Tag="291" IconVisible="True" LeftMargin="647.1516" RightMargin="63.8484" TopMargin="102.7921" BottomMargin="90.2079" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="623.0000" Y="557.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="958.6516" Y="368.7079" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7186" Y="0.4916" />
            <PreSize X="0.4670" Y="0.7427" />
            <FileData Type="Normal" Path="animate/boom/boom-3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_5" ActionTag="-1303747574" Alpha="0" Tag="292" IconVisible="True" LeftMargin="647.1516" RightMargin="63.8484" TopMargin="102.7921" BottomMargin="90.2079" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="623.0000" Y="557.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="958.6516" Y="368.7079" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7186" Y="0.4916" />
            <PreSize X="0.4670" Y="0.7427" />
            <FileData Type="Normal" Path="animate/boom/boom-4.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_6" ActionTag="-809099348" Alpha="0" Tag="293" IconVisible="True" LeftMargin="647.1516" RightMargin="63.8484" TopMargin="102.7921" BottomMargin="90.2079" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="623.0000" Y="557.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="958.6516" Y="368.7079" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7186" Y="0.4916" />
            <PreSize X="0.4670" Y="0.7427" />
            <FileData Type="Normal" Path="animate/boom/boom-5.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_7" ActionTag="971693434" Alpha="0" Tag="294" IconVisible="True" LeftMargin="647.1516" RightMargin="63.8484" TopMargin="102.7921" BottomMargin="90.2079" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="623.0000" Y="557.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="958.6516" Y="368.7079" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7186" Y="0.4916" />
            <PreSize X="0.4670" Y="0.7427" />
            <FileData Type="Normal" Path="animate/boom/boom-6.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="shunzi_8" ActionTag="1703371913" Alpha="0" Tag="295" IconVisible="True" LeftMargin="403.0490" RightMargin="884.9510" TopMargin="257.7716" BottomMargin="446.2284" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="426.0490" Y="469.2284" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3194" Y="0.6256" />
            <PreSize X="0.0345" Y="0.0613" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>