<GameFile>
  <PropertyGroup Name="PrivateRoomCreateLayer" Type="Layer" ID="13d51931-9ea4-45c9-9493-4beb0fb7c2c8" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="sp_bg" ActionTag="2140971853" Tag="136" IconVisible="False" LeftMargin="256.0000" RightMargin="21.0000" TopMargin="131.0000" BottomMargin="32.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="0.0000" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="45" Scale9Height="542" ctype="PanelObjectData">
            <Size X="1057.0000" Y="587.0000" />
            <Children>
              <AbstractNodeData Name="node_normal" ActionTag="-1209372487" Tag="138" IconVisible="True" LeftMargin="157.0000" RightMargin="900.0000" TopMargin="442.0000" BottomMargin="145.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="txt_config1" ActionTag="105366299" Tag="140" IconVisible="False" LeftMargin="-59.9738" RightMargin="-55.0262" TopMargin="-379.3734" BottomMargin="346.3734" FontSize="28" LabelText="游戏人数" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="115.0000" Y="33.0000" />
                    <Children>
                      <AbstractNodeData Name="pri_sp_flag_1" ActionTag="-2128084051" Tag="141" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-26.0000" RightMargin="119.0000" TopMargin="5.5000" BottomMargin="5.5000" ctype="SpriteObjectData">
                        <Size X="22.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="-4.0000" Y="16.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.0348" Y="0.5000" />
                        <PreSize X="0.1913" Y="0.6667" />
                        <FileData Type="Normal" Path="public/pri_sp_flag.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-59.9738" Y="362.8734" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="127" G="41" B="30" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_config2" ActionTag="1220909906" Tag="142" IconVisible="False" LeftMargin="361.0236" RightMargin="-476.0236" TopMargin="-379.3734" BottomMargin="346.3734" FontSize="28" LabelText="游戏局数" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="115.0000" Y="33.0000" />
                    <Children>
                      <AbstractNodeData Name="pri_sp_flag_1" ActionTag="292660336" Tag="143" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-26.0000" RightMargin="119.0000" TopMargin="5.5000" BottomMargin="5.5000" ctype="SpriteObjectData">
                        <Size X="22.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="-4.0000" Y="16.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.0348" Y="0.5000" />
                        <PreSize X="0.1913" Y="0.6667" />
                        <FileData Type="Normal" Path="public/pri_sp_flag.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="361.0236" Y="362.8734" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="127" G="41" B="30" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_config3" ActionTag="36516720" Tag="144" IconVisible="False" LeftMargin="-59.9738" RightMargin="-54.0262" TopMargin="-299.3737" BottomMargin="266.3737" FontSize="28" LabelText="规则配置" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="114.0000" Y="33.0000" />
                    <Children>
                      <AbstractNodeData Name="pri_sp_flag_1" ActionTag="-201466345" Tag="145" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-26.0000" RightMargin="118.0000" TopMargin="5.5000" BottomMargin="5.5000" ctype="SpriteObjectData">
                        <Size X="22.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="-4.0000" Y="16.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.0351" Y="0.5000" />
                        <PreSize X="0.1930" Y="0.6667" />
                        <FileData Type="Normal" Path="public/pri_sp_flag.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-59.9738" Y="282.8737" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="127" G="41" B="30" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_config4" ActionTag="1726575541" Tag="146" IconVisible="False" LeftMargin="-59.9738" RightMargin="-54.0262" TopMargin="-219.3748" BottomMargin="186.3748" FontSize="28" LabelText="密码配置" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="114.0000" Y="33.0000" />
                    <Children>
                      <AbstractNodeData Name="pri_sp_flag_1" ActionTag="-1787501619" Tag="147" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-26.0000" RightMargin="118.0000" TopMargin="5.5000" BottomMargin="5.5000" ctype="SpriteObjectData">
                        <Size X="22.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="-4.0000" Y="16.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.0351" Y="0.5000" />
                        <PreSize X="0.1930" Y="0.6667" />
                        <FileData Type="Normal" Path="public/pri_sp_flag.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-59.9738" Y="202.8748" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="127" G="41" B="30" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_config5" ActionTag="-1521886593" Tag="148" IconVisible="False" LeftMargin="-59.9738" RightMargin="-55.0262" TopMargin="-139.3761" BottomMargin="106.3761" FontSize="28" LabelText="创建方式" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="115.0000" Y="33.0000" />
                    <Children>
                      <AbstractNodeData Name="pri_sp_flag_1" ActionTag="737819689" Tag="149" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-26.0000" RightMargin="119.0000" TopMargin="5.5000" BottomMargin="5.5000" ctype="SpriteObjectData">
                        <Size X="22.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="-4.0000" Y="16.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.0348" Y="0.5000" />
                        <PreSize X="0.1913" Y="0.6667" />
                        <FileData Type="Normal" Path="public/pri_sp_flag.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-59.9738" Y="122.8761" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="127" G="41" B="30" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_createroom" ActionTag="-1208093588" Tag="17" IconVisible="False" LeftMargin="235.0537" RightMargin="-459.0537" TopMargin="52.3261" BottomMargin="-137.3261" TouchEnable="True" FontSize="1" Scale9Enable="True" LeftEage="73" RightEage="73" TopEage="28" BottomEage="28" Scale9OriginX="73" Scale9OriginY="28" Scale9Width="78" Scale9Height="29" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                    <Size X="224.0000" Y="85.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_6" ActionTag="670245326" VisibleForFrame="False" Tag="154" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="54.0000" RightMargin="50.0000" TopMargin="19.0000" BottomMargin="36.0000" FontSize="30" LabelText="立即开房" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="120.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="114.0000" Y="51.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="226" B="184" />
                        <PrePosition X="0.5089" Y="0.6000" />
                        <PreSize X="0.5357" Y="0.3529" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_6_0" ActionTag="1451757205" Tag="155" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="56.0000" RightMargin="52.0000" TopMargin="49.0000" BottomMargin="15.0000" FontSize="19" LabelText="长按三秒代开" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="116.0000" Y="21.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="114.0000" Y="25.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="127" G="41" B="30" />
                        <PrePosition X="0.5089" Y="0.3000" />
                        <PreSize X="0.5179" Y="0.2471" />
                        <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_1" ActionTag="333384618" Tag="102" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="54.0000" RightMargin="54.0000" TopMargin="16.0000" BottomMargin="33.0000" LeftEage="38" RightEage="38" TopEage="11" BottomEage="11" Scale9OriginX="38" Scale9OriginY="11" Scale9Width="40" Scale9Height="14" ctype="ImageViewObjectData">
                        <Size X="116.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="112.0000" Y="51.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.6000" />
                        <PreSize X="0.5179" Y="0.4235" />
                        <FileData Type="Normal" Path="public/cjfj_mfcj.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="347.0537" Y="-94.8261" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <PressedFileData Type="Normal" Path="public/anniu1.png" Plist="" />
                    <NormalFileData Type="Normal" Path="public/anniu1.png" Plist="" />
                    <OutlineColor A="255" R="0" G="63" B="198" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="check_consume_1" ActionTag="1609737426" Tag="64" IconVisible="False" LeftMargin="120.0241" RightMargin="-157.0241" TopMargin="-141.8777" BottomMargin="103.8777" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="37.0000" Y="38.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="120.0241" Y="122.8777" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <NormalBackFileData Type="Normal" Path="public/cjf_xuanzedi.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="public/cjf_xuanzedi.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="public/cjf_xuanzedi2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_consume_1" ActionTag="124112646" Tag="66" IconVisible="False" LeftMargin="163.0243" RightMargin="-269.0243" TopMargin="-137.3770" BottomMargin="108.3770" FontSize="26" LabelText="房主支付" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="106.0000" Y="29.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="163.0243" Y="122.8770" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="127" G="41" B="30" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="check_consume_2" ActionTag="1807448364" Tag="65" IconVisible="False" LeftMargin="542.6932" RightMargin="-579.6932" TopMargin="-143.2912" BottomMargin="105.2912" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="37.0000" Y="38.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="542.6932" Y="124.2912" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <NormalBackFileData Type="Normal" Path="public/cjf_xuanzedi.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="public/cjf_xuanzedi.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="public/cjf_xuanzedi2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_consume_2" ActionTag="-1248463365" Tag="67" IconVisible="False" LeftMargin="589.1384" RightMargin="-703.1384" TopMargin="-137.3770" BottomMargin="108.3770" FontSize="26" LabelText="AA制支付" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="114.0000" Y="29.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="589.1384" Y="122.8770" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="127" G="41" B="30" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="check_passwdmode_1" ActionTag="1771476162" Tag="72" IconVisible="False" LeftMargin="542.6940" RightMargin="-579.6940" TopMargin="-221.8768" BottomMargin="183.8768" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="37.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="561.1940" Y="202.8768" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <NormalBackFileData Type="Normal" Path="public/cjf_xuanzedi.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="public/cjf_xuanzedi.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="public/cjf_xuanzedi2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_passwdmode_1" ActionTag="-321395372" Tag="73" IconVisible="False" LeftMargin="589.1384" RightMargin="-695.1384" TopMargin="-217.3752" BottomMargin="188.3752" FontSize="26" LabelText="需要密码" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="106.0000" Y="29.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="589.1384" Y="202.8752" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="127" G="41" B="30" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="check_passwdmode_2" ActionTag="-323414250" Tag="125" IconVisible="False" LeftMargin="120.0241" RightMargin="-157.0241" TopMargin="-221.8768" BottomMargin="183.8768" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="37.0000" Y="38.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="120.0241" Y="202.8768" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <NormalBackFileData Type="Normal" Path="public/cjf_xuanzedi.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="public/cjf_xuanzedi.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="public/cjf_xuanzedi2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_passwdmode_2" ActionTag="-1972674538" Tag="126" IconVisible="False" LeftMargin="163.0243" RightMargin="-295.0243" TopMargin="-217.3752" BottomMargin="188.3752" FontSize="26" LabelText="不需要密码" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="132.0000" Y="29.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="163.0243" Y="202.8752" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="127" G="41" B="30" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="sp_diamond" ActionTag="739548926" Tag="80" IconVisible="False" LeftMargin="555.6292" RightMargin="-633.6292" TopMargin="59.0773" BottomMargin="-137.0773" ctype="SpriteObjectData">
                    <Size X="78.0000" Y="78.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="594.6292" Y="-98.0773" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="room/sparrowgd_prisp_diamond.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tetfee" ActionTag="311280965" Tag="70" IconVisible="False" LeftMargin="494.1349" RightMargin="-555.1349" TopMargin="83.5785" BottomMargin="-112.5785" FontSize="26" LabelText="消耗:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="61.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="524.6349" Y="-98.0785" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="127" G="41" B="30" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_createfee" ActionTag="394191156" Tag="81" IconVisible="False" LeftMargin="626.6326" RightMargin="-656.6326" TopMargin="83.0773" BottomMargin="-113.0773" FontSize="30" LabelText="x1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="30.0000" Y="30.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="626.6326" Y="-98.0773" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="228" G="185" B="75" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_feetime" ActionTag="-1115094128" Tag="166" IconVisible="False" LeftMargin="1027.3230" RightMargin="-1027.3230" TopMargin="-135.6854" BottomMargin="135.6854" FontSize="26" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="1027.3230" Y="135.6854" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="126" G="152" B="224" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_dropdown_1" ActionTag="259065332" Tag="51" IconVisible="False" LeftMargin="120.0241" RightMargin="-275.0241" TopMargin="-383.8759" BottomMargin="341.8759" TouchEnable="True" FontSize="1" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="12" Scale9Height="20" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                    <Size X="155.0000" Y="42.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="120.0241" Y="362.8759" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="room/land_prisp_dropdown_menu.png" Plist="" />
                    <PressedFileData Type="Normal" Path="room/land_prisp_dropdown_menu.png" Plist="" />
                    <NormalFileData Type="Normal" Path="room/land_prisp_dropdown_menu.png" Plist="" />
                    <OutlineColor A="255" R="0" G="63" B="198" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_dropdown_arrow_1" ActionTag="171002351" Tag="52" IconVisible="False" LeftMargin="232.0239" RightMargin="-274.0239" TopMargin="-384.8749" BottomMargin="340.8749" TouchEnable="True" FontSize="1" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="12" Scale9Height="22" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                    <Size X="42.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="253.0239" Y="362.8749" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="room/land_pribtn_arrow_down_0.png" Plist="" />
                    <PressedFileData Type="Normal" Path="room/land_pribtn_arrow_down_1.png" Plist="" />
                    <NormalFileData Type="Normal" Path="room/land_pribtn_arrow_down_0.png" Plist="" />
                    <OutlineColor A="255" R="0" G="63" B="198" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_selectrule" ActionTag="-984955600" Tag="68" IconVisible="False" LeftMargin="160.0256" RightMargin="-203.0256" TopMargin="-377.3731" BottomMargin="348.3731" FontSize="26" LabelText="2人" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="43.0000" Y="29.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="160.0256" Y="362.8731" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="127" G="41" B="30" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_dropdown_2" ActionTag="-2114094614" Tag="65" IconVisible="False" LeftMargin="541.0190" RightMargin="-696.0190" TopMargin="-383.8759" BottomMargin="341.8759" TouchEnable="True" FontSize="1" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="12" Scale9Height="20" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                    <Size X="155.0000" Y="42.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="541.0190" Y="362.8759" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="room/land_prisp_dropdown_menu.png" Plist="" />
                    <PressedFileData Type="Normal" Path="room/land_prisp_dropdown_menu.png" Plist="" />
                    <NormalFileData Type="Normal" Path="room/land_prisp_dropdown_menu.png" Plist="" />
                    <OutlineColor A="255" R="0" G="63" B="198" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_dropdown_arrow_2" ActionTag="-431241961" Tag="66" IconVisible="False" LeftMargin="652.0218" RightMargin="-694.0218" TopMargin="-384.8749" BottomMargin="340.8749" TouchEnable="True" FontSize="1" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="12" Scale9Height="22" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                    <Size X="42.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="673.0218" Y="362.8749" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="room/land_pribtn_arrow_down_0.png" Plist="" />
                    <PressedFileData Type="Normal" Path="room/land_pribtn_arrow_down_1.png" Plist="" />
                    <NormalFileData Type="Normal" Path="room/land_pribtn_arrow_down_0.png" Plist="" />
                    <OutlineColor A="255" R="0" G="63" B="198" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_selectround" ActionTag="1522838403" Tag="67" IconVisible="False" LeftMargin="581.0186" RightMargin="-622.0186" TopMargin="-377.3731" BottomMargin="348.3731" FontSize="26" LabelText="1局" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="41.0000" Y="29.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="581.0186" Y="362.8731" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="127" G="41" B="30" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="check_rule_1" ActionTag="299223038" Tag="65" IconVisible="False" LeftMargin="120.0241" RightMargin="-157.0241" TopMargin="-301.8749" BottomMargin="263.8749" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="37.0000" Y="38.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="120.0241" Y="282.8749" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <NormalBackFileData Type="Normal" Path="public/cjf_xuanzedi.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="public/cjf_xuanzedi.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="public/cjf_xuanzedi2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_rule_1" ActionTag="-1920062293" Tag="66" IconVisible="False" LeftMargin="163.0243" RightMargin="-243.0243" TopMargin="-297.3736" BottomMargin="268.3736" FontSize="26" LabelText="霸王庄" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="80.0000" Y="29.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="163.0243" Y="282.8736" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="127" G="41" B="30" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="check_rule_2" ActionTag="-1102326656" Tag="63" IconVisible="False" LeftMargin="541.2814" RightMargin="-578.2814" TopMargin="-303.2883" BottomMargin="265.2883" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="37.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="559.7814" Y="284.2883" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <NormalBackFileData Type="Normal" Path="public/cjf_xuanzedi.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="public/cjf_xuanzedi.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="public/cjf_xuanzedi2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_rule_2" ActionTag="-228663758" Tag="64" IconVisible="False" LeftMargin="589.1384" RightMargin="-673.1384" TopMargin="-297.3736" BottomMargin="268.3736" FontSize="26" LabelText="BJ上庄" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="84.0000" Y="29.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="589.1384" Y="282.8736" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="127" G="41" B="30" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="line" ActionTag="1717673407" VisibleForFrame="False" Tag="150" IconVisible="False" LeftMargin="17.9496" RightMargin="-925.9496" TopMargin="-398.1734" BottomMargin="396.1734" ctype="SpriteObjectData">
                    <Size X="908.0000" Y="2.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="471.9496" Y="397.1734" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="public/pri_sp_createroom_separator.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="line_0" ActionTag="-339261721" Tag="151" IconVisible="False" LeftMargin="-86.6321" RightMargin="-821.3679" TopMargin="-321.0009" BottomMargin="319.0009" ctype="SpriteObjectData">
                    <Size X="908.0000" Y="2.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="367.3679" Y="320.0009" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="public/pri_sp_createroom_separator.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="line_1" ActionTag="1965389209" Tag="152" IconVisible="False" LeftMargin="-86.6321" RightMargin="-821.3679" TopMargin="-241.0006" BottomMargin="239.0006" ctype="SpriteObjectData">
                    <Size X="908.0000" Y="2.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="367.3679" Y="240.0006" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="public/pri_sp_createroom_separator.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="line_2" ActionTag="375063893" Tag="153" IconVisible="False" LeftMargin="-86.6321" RightMargin="-821.3679" TopMargin="-161.0012" BottomMargin="159.0012" ctype="SpriteObjectData">
                    <Size X="908.0000" Y="2.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="367.3679" Y="160.0012" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="public/pri_sp_createroom_separator.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dropdown_panel_1" ActionTag="-99699395" VisibleForFrame="False" Tag="49" IconVisible="False" LeftMargin="-81.9360" RightMargin="81.9360" TopMargin="44.9985" BottomMargin="-44.9985" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="0.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="dropdown_1" ActionTag="1961785645" Tag="50" IconVisible="False" LeftMargin="199.3543" RightMargin="-354.3543" TopMargin="-387.0451" BottomMargin="187.0451" Scale9Enable="True" LeftEage="44" RightEage="44" TopEage="53" BottomEage="53" Scale9OriginX="44" Scale9OriginY="53" Scale9Width="46" Scale9Height="54" ctype="ImageViewObjectData">
                        <Size X="155.0000" Y="200.0000" />
                        <Children>
                          <AbstractNodeData Name="check_rule_1" ActionTag="1124619627" Tag="60" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="5.5000" RightMargin="112.5000" TopMargin="1.0000" BottomMargin="161.0000" TouchEnable="True" ctype="CheckBoxObjectData">
                            <Size X="37.0000" Y="38.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="5.5000" Y="180.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0355" Y="0.9000" />
                            <PreSize X="0.2387" Y="0.1900" />
                            <NormalBackFileData Type="Normal" Path="public/cjf_xuanzedi.png" Plist="" />
                            <NodeNormalFileData Type="Normal" Path="public/cjf_xuanzedi2.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="txt_rule_1" ActionTag="1004024913" Tag="68" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="62.0000" RightMargin="53.0000" TopMargin="6.5000" BottomMargin="166.5000" FontSize="24" LabelText="2人" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="40.0000" Y="27.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="62.0000" Y="180.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="127" G="41" B="30" />
                            <PrePosition X="0.4000" Y="0.9000" />
                            <PreSize X="0.2581" Y="0.1350" />
                            <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                            <OutlineColor A="255" R="0" G="0" B="0" />
                            <ShadowColor A="255" R="0" G="0" B="0" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="check_rule_2" ActionTag="758292345" Tag="61" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="5.5000" RightMargin="112.5000" TopMargin="41.0000" BottomMargin="121.0000" TouchEnable="True" ctype="CheckBoxObjectData">
                            <Size X="37.0000" Y="38.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="5.5000" Y="140.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0355" Y="0.7000" />
                            <PreSize X="0.2387" Y="0.1900" />
                            <NormalBackFileData Type="Normal" Path="public/cjf_xuanzedi.png" Plist="" />
                            <NodeNormalFileData Type="Normal" Path="public/cjf_xuanzedi2.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="txt_rule_2" ActionTag="631272426" Tag="69" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="62.0000" RightMargin="53.0000" TopMargin="46.5000" BottomMargin="126.5000" FontSize="24" LabelText="3人" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="40.0000" Y="27.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="62.0000" Y="140.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="127" G="41" B="30" />
                            <PrePosition X="0.4000" Y="0.7000" />
                            <PreSize X="0.2581" Y="0.1350" />
                            <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                            <OutlineColor A="255" R="0" G="0" B="0" />
                            <ShadowColor A="255" R="0" G="0" B="0" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="check_rule_3" ActionTag="834559141" Tag="62" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="5.5000" RightMargin="112.5000" TopMargin="81.0000" BottomMargin="81.0000" TouchEnable="True" ctype="CheckBoxObjectData">
                            <Size X="37.0000" Y="38.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="5.5000" Y="100.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0355" Y="0.5000" />
                            <PreSize X="0.2387" Y="0.1900" />
                            <NormalBackFileData Type="Normal" Path="public/cjf_xuanzedi.png" Plist="" />
                            <NodeNormalFileData Type="Normal" Path="public/cjf_xuanzedi2.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="txt_rule_3" ActionTag="-571710992" Tag="70" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="62.0000" RightMargin="53.0000" TopMargin="86.5000" BottomMargin="86.5000" FontSize="24" LabelText="4人" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="40.0000" Y="27.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="62.0000" Y="100.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="127" G="41" B="30" />
                            <PrePosition X="0.4000" Y="0.5000" />
                            <PreSize X="0.2581" Y="0.1350" />
                            <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                            <OutlineColor A="255" R="0" G="0" B="0" />
                            <ShadowColor A="255" R="0" G="0" B="0" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="check_rule_4" ActionTag="-552224130" Tag="63" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="5.5000" RightMargin="112.5000" TopMargin="121.0000" BottomMargin="41.0000" TouchEnable="True" ctype="CheckBoxObjectData">
                            <Size X="37.0000" Y="38.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="5.5000" Y="60.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0355" Y="0.3000" />
                            <PreSize X="0.2387" Y="0.1900" />
                            <NormalBackFileData Type="Normal" Path="public/cjf_xuanzedi.png" Plist="" />
                            <NodeNormalFileData Type="Normal" Path="public/cjf_xuanzedi2.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="txt_rule_4" ActionTag="514709171" Tag="71" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="62.0000" RightMargin="53.0000" TopMargin="126.5000" BottomMargin="46.5000" FontSize="24" LabelText="5人" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="40.0000" Y="27.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="62.0000" Y="60.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="127" G="41" B="30" />
                            <PrePosition X="0.4000" Y="0.3000" />
                            <PreSize X="0.2581" Y="0.1350" />
                            <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                            <OutlineColor A="255" R="0" G="0" B="0" />
                            <ShadowColor A="255" R="0" G="0" B="0" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="check_rule_5" ActionTag="-1456490324" Tag="66" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="5.5000" RightMargin="112.5000" TopMargin="161.0000" BottomMargin="1.0000" TouchEnable="True" ctype="CheckBoxObjectData">
                            <Size X="37.0000" Y="38.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="5.5000" Y="20.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0355" Y="0.1000" />
                            <PreSize X="0.2387" Y="0.1900" />
                            <NormalBackFileData Type="Normal" Path="public/cjf_xuanzedi.png" Plist="" />
                            <NodeNormalFileData Type="Normal" Path="public/cjf_xuanzedi2.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="txt_rule_5" ActionTag="-1798083949" Tag="67" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="62.0000" RightMargin="53.0000" TopMargin="166.5000" BottomMargin="6.5000" FontSize="24" LabelText="6人" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="40.0000" Y="27.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="62.0000" Y="20.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="127" G="41" B="30" />
                            <PrePosition X="0.4000" Y="0.1000" />
                            <PreSize X="0.2581" Y="0.1350" />
                            <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                            <OutlineColor A="255" R="0" G="0" B="0" />
                            <ShadowColor A="255" R="0" G="0" B="0" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="276.8543" Y="387.0451" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="room/sparrowgd_sp_dropdownbg.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="-81.9360" Y="-44.9985" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleX="1.0000" ScaleY="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dropdown_panel_2" ActionTag="-554024971" VisibleForFrame="False" Tag="156" IconVisible="False" LeftMargin="-71.9349" RightMargin="71.9349" TopMargin="54.9985" BottomMargin="-54.9985" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="0.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="dropdown_2" ActionTag="-1672977978" Tag="157" IconVisible="False" LeftMargin="612.8900" RightMargin="-767.8900" TopMargin="-397.8336" BottomMargin="197.8336" Scale9Enable="True" LeftEage="44" RightEage="44" TopEage="53" BottomEage="53" Scale9OriginX="44" Scale9OriginY="53" Scale9Width="46" Scale9Height="54" ctype="ImageViewObjectData">
                        <Size X="155.0000" Y="200.0000" />
                        <Children>
                          <AbstractNodeData Name="check_rule_1" ActionTag="1697632523" VisibleForFrame="False" Tag="158" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="1.5000" RightMargin="116.5000" TopMargin="1.0000" BottomMargin="161.0000" TouchEnable="True" ctype="CheckBoxObjectData">
                            <Size X="37.0000" Y="38.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="20.0000" Y="180.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1290" Y="0.9000" />
                            <PreSize X="0.2387" Y="0.1900" />
                            <NormalBackFileData Type="Normal" Path="public/cjf_xuanzedi.png" Plist="" />
                            <PressedBackFileData Type="Normal" Path="public/cjf_xuanzedi.png" Plist="" />
                            <NodeNormalFileData Type="Normal" Path="public/cjf_xuanzedi2.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="txt_rule_1" ActionTag="681733686" Tag="159" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="62.0000" RightMargin="93.0000" TopMargin="20.0000" BottomMargin="180.0000" FontSize="24" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="0.0000" Y="0.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="62.0000" Y="180.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="127" G="41" B="30" />
                            <PrePosition X="0.4000" Y="0.9000" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                            <OutlineColor A="255" R="0" G="0" B="0" />
                            <ShadowColor A="255" R="0" G="0" B="0" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="check_rule_2" ActionTag="238376976" VisibleForFrame="False" Tag="160" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="1.5000" RightMargin="116.5000" TopMargin="41.0000" BottomMargin="121.0000" TouchEnable="True" ctype="CheckBoxObjectData">
                            <Size X="37.0000" Y="38.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="20.0000" Y="140.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1290" Y="0.7000" />
                            <PreSize X="0.2387" Y="0.1900" />
                            <NormalBackFileData Type="Normal" Path="public/cjf_xuanzedi.png" Plist="" />
                            <NodeNormalFileData Type="Normal" Path="public/cjf_xuanzedi2.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="txt_rule_2" ActionTag="1036874604" Tag="161" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="62.0000" RightMargin="93.0000" TopMargin="60.0000" BottomMargin="140.0000" FontSize="24" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="0.0000" Y="0.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="62.0000" Y="140.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="127" G="41" B="30" />
                            <PrePosition X="0.4000" Y="0.7000" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                            <OutlineColor A="255" R="0" G="0" B="0" />
                            <ShadowColor A="255" R="0" G="0" B="0" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="check_rule_3" ActionTag="32263010" VisibleForFrame="False" Tag="162" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="118.0000" TopMargin="81.0000" BottomMargin="81.0000" TouchEnable="True" ctype="CheckBoxObjectData">
                            <Size X="37.0000" Y="38.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position Y="100.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition Y="0.5000" />
                            <PreSize X="0.2387" Y="0.1900" />
                            <NormalBackFileData Type="Normal" Path="public/cjf_xuanzedi.png" Plist="" />
                            <NodeNormalFileData Type="Normal" Path="public/cjf_xuanzedi2.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="txt_rule_3" ActionTag="1843166400" Tag="163" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="62.0000" RightMargin="93.0000" TopMargin="100.0000" BottomMargin="100.0000" FontSize="24" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="0.0000" Y="0.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="62.0000" Y="100.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="127" G="41" B="30" />
                            <PrePosition X="0.4000" Y="0.5000" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                            <OutlineColor A="255" R="0" G="0" B="0" />
                            <ShadowColor A="255" R="0" G="0" B="0" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="check_rule_4" ActionTag="-416474890" VisibleForFrame="False" Tag="164" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="118.0000" TopMargin="121.0000" BottomMargin="41.0000" TouchEnable="True" ctype="CheckBoxObjectData">
                            <Size X="37.0000" Y="38.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position Y="60.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition Y="0.3000" />
                            <PreSize X="0.2387" Y="0.1900" />
                            <NormalBackFileData Type="Normal" Path="public/cjf_xuanzedi.png" Plist="" />
                            <NodeNormalFileData Type="Normal" Path="public/cjf_xuanzedi2.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="txt_rule_4" ActionTag="-1891571" Tag="165" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="62.0000" RightMargin="93.0000" TopMargin="140.0000" BottomMargin="60.0000" FontSize="24" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="0.0000" Y="0.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="62.0000" Y="60.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="127" G="41" B="30" />
                            <PrePosition X="0.4000" Y="0.3000" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                            <OutlineColor A="255" R="0" G="0" B="0" />
                            <ShadowColor A="255" R="0" G="0" B="0" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="check_rule_5" ActionTag="-683783133" VisibleForFrame="False" Tag="166" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="118.0000" TopMargin="161.0000" BottomMargin="1.0000" TouchEnable="True" ctype="CheckBoxObjectData">
                            <Size X="37.0000" Y="38.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position Y="20.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition Y="0.1000" />
                            <PreSize X="0.2387" Y="0.1900" />
                            <NormalBackFileData Type="Normal" Path="public/cjf_xuanzedi.png" Plist="" />
                            <NodeNormalFileData Type="Normal" Path="public/cjf_xuanzedi2.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="txt_rule_5" ActionTag="1219971512" Tag="167" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="62.0000" RightMargin="93.0000" TopMargin="180.0000" BottomMargin="20.0000" FontSize="24" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="0.0000" Y="0.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="62.0000" Y="20.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="127" G="41" B="30" />
                            <PrePosition X="0.4000" Y="0.1000" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                            <OutlineColor A="255" R="0" G="0" B="0" />
                            <ShadowColor A="255" R="0" G="0" B="0" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="690.3900" Y="397.8336" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="room/sparrowgd_sp_dropdownbg.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="-71.9349" Y="-54.9985" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleX="1.0000" ScaleY="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="157.0000" Y="145.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1485" Y="0.2470" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="node_gold" Visible="False" ActionTag="-707030564" Tag="168" IconVisible="True" LeftMargin="157.0000" RightMargin="900.0000" TopMargin="442.0000" BottomMargin="145.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="txt_config1" ActionTag="-798738926" Tag="169" IconVisible="False" LeftMargin="47.0000" RightMargin="-159.0000" TopMargin="-454.0000" BottomMargin="426.0000" FontSize="28" LabelText="底分配置" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="112.0000" Y="28.0000" />
                    <Children>
                      <AbstractNodeData Name="pri_sp_flag_1" ActionTag="407122823" Tag="170" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-50.0000" RightMargin="116.0000" TopMargin="-9.0000" BottomMargin="-9.0000" ctype="SpriteObjectData">
                        <Size X="46.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="-4.0000" Y="14.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.0357" Y="0.5000" />
                        <PreSize X="0.4107" Y="1.6429" />
                        <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="47.0000" Y="440.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="187" G="177" B="227" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_config2" ActionTag="1771987029" Tag="232" IconVisible="False" LeftMargin="47.0000" RightMargin="-159.0000" TopMargin="-374.0000" BottomMargin="346.0000" FontSize="28" LabelText="入场设定" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="112.0000" Y="28.0000" />
                    <Children>
                      <AbstractNodeData Name="pri_sp_flag_1" ActionTag="1194532965" Tag="233" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-50.0000" RightMargin="116.0000" TopMargin="-9.0000" BottomMargin="-9.0000" ctype="SpriteObjectData">
                        <Size X="46.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="-4.0000" Y="14.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.0357" Y="0.5000" />
                        <PreSize X="0.4107" Y="1.6429" />
                        <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="47.0000" Y="360.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="187" G="177" B="227" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_config3" ActionTag="1466499156" Tag="234" IconVisible="False" LeftMargin="460.0000" RightMargin="-572.0000" TopMargin="-374.0000" BottomMargin="346.0000" FontSize="28" LabelText="离场设定" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="112.0000" Y="28.0000" />
                    <Children>
                      <AbstractNodeData Name="pri_sp_flag_1" ActionTag="2023698994" Tag="235" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-50.0000" RightMargin="116.0000" TopMargin="-9.0000" BottomMargin="-9.0000" ctype="SpriteObjectData">
                        <Size X="46.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="-4.0000" Y="14.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.0357" Y="0.5000" />
                        <PreSize X="0.4107" Y="1.6429" />
                        <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="460.0000" Y="360.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="187" G="177" B="227" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_config4" ActionTag="407263972" Tag="173" IconVisible="False" LeftMargin="47.0000" RightMargin="-159.0000" TopMargin="-294.0000" BottomMargin="266.0000" FontSize="28" LabelText="规则配置" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="112.0000" Y="28.0000" />
                    <Children>
                      <AbstractNodeData Name="pri_sp_flag_1" ActionTag="-445708348" Tag="174" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-50.0000" RightMargin="116.0000" TopMargin="-9.0000" BottomMargin="-9.0000" ctype="SpriteObjectData">
                        <Size X="46.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="-4.0000" Y="14.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.0357" Y="0.5000" />
                        <PreSize X="0.4107" Y="1.6429" />
                        <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="47.0000" Y="280.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="187" G="177" B="227" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_config5" ActionTag="540160716" Tag="175" IconVisible="False" LeftMargin="47.0000" RightMargin="-159.0000" TopMargin="-214.0000" BottomMargin="186.0000" FontSize="28" LabelText="游戏设置" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="112.0000" Y="28.0000" />
                    <Children>
                      <AbstractNodeData Name="pri_sp_flag_1" ActionTag="-160062315" Tag="176" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-50.0000" RightMargin="116.0000" TopMargin="-9.0000" BottomMargin="-9.0000" ctype="SpriteObjectData">
                        <Size X="46.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="-4.0000" Y="14.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.0357" Y="0.5000" />
                        <PreSize X="0.4107" Y="1.6429" />
                        <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="47.0000" Y="200.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="187" G="177" B="227" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_createroom" ActionTag="-145390359" Tag="179" IconVisible="False" LeftMargin="396.0000" RightMargin="-624.0000" TopMargin="48.0000" BottomMargin="-136.0000" TouchEnable="True" FontSize="1" Scale9Enable="True" Scale9Width="1" Scale9Height="1" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                    <Size X="228.0000" Y="88.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_6" ActionTag="634916083" Tag="180" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="54.0000" RightMargin="54.0000" TopMargin="29.0000" BottomMargin="29.0000" FontSize="30" LabelText="免费创建" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="120.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="114.0000" Y="44.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="226" B="184" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.5263" Y="0.3409" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="510.0000" Y="-92.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <OutlineColor A="255" R="0" G="63" B="198" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_cellscore" ActionTag="1496066432" Tag="236" IconVisible="False" LeftMargin="227.0000" RightMargin="-369.0000" TopMargin="-461.0000" BottomMargin="419.0000" TouchEnable="True" FontSize="1" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="12" Scale9Height="20" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                    <Size X="142.0000" Y="42.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="227.0000" Y="440.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="room/land_prisp_dropdown_menu.png" Plist="" />
                    <PressedFileData Type="Normal" Path="room/land_prisp_dropdown_menu.png" Plist="" />
                    <NormalFileData Type="Normal" Path="room/land_prisp_dropdown_menu.png" Plist="" />
                    <OutlineColor A="255" R="0" G="63" B="198" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_tips1" ActionTag="649847992" Tag="237" IconVisible="False" LeftMargin="252.0000" RightMargin="-348.0000" TopMargin="-452.0000" BottomMargin="428.0000" FontSize="24" LabelText="点击输入" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="96.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="300.0000" Y="440.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="187" G="177" B="227" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_config2_1" ActionTag="1682561578" Tag="239" IconVisible="False" LeftMargin="430.0000" RightMargin="-638.0000" TopMargin="-453.0000" BottomMargin="427.0000" FontSize="26" LabelText="底分范围:800-100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="208.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="430.0000" Y="440.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="123" G="82" B="162" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="plaza_sp_goldIcon" ActionTag="-1379311167" Tag="238" IconVisible="False" LeftMargin="370.0000" RightMargin="-416.0000" TopMargin="-463.0000" BottomMargin="417.0000" ctype="SpriteObjectData">
                    <Size X="46.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="393.0000" Y="440.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="check_set" ActionTag="1896521353" Tag="188" IconVisible="False" LeftMargin="227.0000" RightMargin="-371.0000" TopMargin="-218.0000" BottomMargin="182.0000" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="144.0000" Y="36.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="227.0000" Y="200.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_passwdmode_2" ActionTag="1262090213" Tag="189" IconVisible="False" LeftMargin="270.0000" RightMargin="-452.0000" TopMargin="-213.0000" BottomMargin="187.0000" FontSize="26" LabelText="允许陌生人进入" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="182.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="270.0000" Y="200.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="187" G="177" B="227" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_feetime" ActionTag="-157066023" Tag="193" IconVisible="False" LeftMargin="1075.3750" RightMargin="-1075.3750" TopMargin="-138.5120" BottomMargin="138.5120" FontSize="26" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="1075.3750" Y="138.5120" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="126" G="152" B="224" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="check_rule_1" ActionTag="-1799397331" Tag="200" IconVisible="False" LeftMargin="227.0000" RightMargin="-371.0000" TopMargin="-298.0000" BottomMargin="262.0000" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="144.0000" Y="36.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="227.0000" Y="280.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_rule_1" ActionTag="-1969563852" Tag="201" IconVisible="False" LeftMargin="270.0000" RightMargin="-348.0000" TopMargin="-293.0000" BottomMargin="267.0000" FontSize="26" LabelText="霸王庄" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="78.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="270.0000" Y="280.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="187" G="177" B="227" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="check_rule_2" ActionTag="-607091404" Tag="202" IconVisible="False" LeftMargin="654.1190" RightMargin="-798.1190" TopMargin="-298.0000" BottomMargin="262.0000" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="144.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="726.1190" Y="280.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_rule_2" ActionTag="-444645396" Tag="203" IconVisible="False" LeftMargin="696.1190" RightMargin="-774.1190" TopMargin="-293.0000" BottomMargin="267.0000" FontSize="26" LabelText="BJ上庄" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="78.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="696.1190" Y="280.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="187" G="177" B="227" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="line" ActionTag="-1970467934" Tag="216" IconVisible="False" LeftMargin="497.0000" RightMargin="-543.0000" TopMargin="-423.0000" BottomMargin="377.0000" ctype="SpriteObjectData">
                    <Size X="46.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="520.0000" Y="400.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="line_0" ActionTag="-355223103" Tag="217" IconVisible="False" LeftMargin="497.0000" RightMargin="-543.0000" TopMargin="-343.0000" BottomMargin="297.0000" ctype="SpriteObjectData">
                    <Size X="46.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="520.0000" Y="320.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="line_1" ActionTag="586439057" Tag="218" IconVisible="False" LeftMargin="497.0000" RightMargin="-543.0000" TopMargin="-263.0000" BottomMargin="217.0000" ctype="SpriteObjectData">
                    <Size X="46.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="520.0000" Y="240.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="line_2" ActionTag="1079090928" Tag="219" IconVisible="False" LeftMargin="497.0000" RightMargin="-543.0000" TopMargin="-183.0000" BottomMargin="137.0000" ctype="SpriteObjectData">
                    <Size X="46.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="520.0000" Y="160.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_entercondition" ActionTag="1545825335" Tag="240" IconVisible="False" LeftMargin="227.0000" RightMargin="-369.0000" TopMargin="-381.0000" BottomMargin="339.0000" TouchEnable="True" FontSize="1" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="12" Scale9Height="20" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                    <Size X="142.0000" Y="42.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="227.0000" Y="360.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="room/land_prisp_dropdown_menu.png" Plist="" />
                    <PressedFileData Type="Normal" Path="room/land_prisp_dropdown_menu.png" Plist="" />
                    <NormalFileData Type="Normal" Path="room/land_prisp_dropdown_menu.png" Plist="" />
                    <OutlineColor A="255" R="0" G="63" B="198" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_tips2" ActionTag="-1929200393" Tag="241" IconVisible="False" LeftMargin="252.0000" RightMargin="-348.0000" TopMargin="-372.0000" BottomMargin="348.0000" FontSize="24" LabelText="点击输入" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="96.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="300.0000" Y="360.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="187" G="177" B="227" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="plaza_sp_goldIcon_0" ActionTag="-1560940949" Tag="242" IconVisible="False" LeftMargin="370.0000" RightMargin="-416.0000" TopMargin="-383.0000" BottomMargin="337.0000" ctype="SpriteObjectData">
                    <Size X="46.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="393.0000" Y="360.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_exitcondition" ActionTag="-1571859476" Tag="243" IconVisible="False" LeftMargin="640.0000" RightMargin="-782.0000" TopMargin="-381.0000" BottomMargin="339.0000" TouchEnable="True" FontSize="1" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="12" Scale9Height="20" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                    <Size X="142.0000" Y="42.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="640.0000" Y="360.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="room/land_prisp_dropdown_menu.png" Plist="" />
                    <PressedFileData Type="Normal" Path="room/land_prisp_dropdown_menu.png" Plist="" />
                    <NormalFileData Type="Normal" Path="room/land_prisp_dropdown_menu.png" Plist="" />
                    <OutlineColor A="255" R="0" G="63" B="198" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_tips3" ActionTag="708064623" Tag="244" IconVisible="False" LeftMargin="670.0000" RightMargin="-766.0000" TopMargin="-372.0000" BottomMargin="348.0000" FontSize="24" LabelText="点击输入" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="96.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="718.0000" Y="360.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="187" G="177" B="227" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="plaza_sp_goldIcon_1" ActionTag="-1343384502" Tag="245" IconVisible="False" LeftMargin="779.0000" RightMargin="-825.0000" TopMargin="-383.0000" BottomMargin="337.0000" ctype="SpriteObjectData">
                    <Size X="46.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="802.0000" Y="360.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="157.0000" Y="145.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1485" Y="0.2470" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="256.0000" Y="32.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1919" Y="0.0427" />
            <PreSize X="0.7924" Y="0.7827" />
            <FileData Type="Normal" Path="public/cjfj_di.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleX="1.0000" ScaleY="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>