<GameFile>
  <PropertyGroup Name="infoNode" Type="Node" ID="e6fa95a5-fc07-4b0f-8b60-2c719fa9e6e7" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="154" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Text_1_1" ActionTag="-1541717312" VisibleForFrame="False" Tag="162" IconVisible="False" LeftMargin="85.6235" RightMargin="-181.6235" TopMargin="-12.0000" BottomMargin="-12.0000" FontSize="24" LabelText="哈里哈利" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="96.0000" Y="24.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="85.6235" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_3" ActionTag="357264672" Tag="164" IconVisible="False" LeftMargin="255.5004" RightMargin="-344.5004" TopMargin="-17.5000" BottomMargin="-17.5000" FontSize="30" LabelText="+6000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="89.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="300.0004" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="239" G="200" B="140" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1" ActionTag="1828660932" Tag="165" IconVisible="False" RightMargin="-58.0000" TopMargin="-29.0000" BottomMargin="-29.0000" ctype="SpriteObjectData">
            <Size X="58.0000" Y="58.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="29.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="game/headK.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_2" ActionTag="-660063374" Tag="214" IconVisible="False" RightMargin="-840.0000" TopMargin="-39.0000" BottomMargin="37.0000" ctype="SpriteObjectData">
            <Size X="840.0000" Y="2.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position Y="38.0000" />
            <Scale ScaleX="0.4690" ScaleY="0.4690" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="game/xian.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_13" ActionTag="288620640" VisibleForFrame="False" Tag="138" IconVisible="False" LeftMargin="-2.3160" RightMargin="-75.6840" TopMargin="-49.3752" BottomMargin="9.3752" ctype="SpriteObjectData">
            <Size X="78.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="36.6840" Y="29.3752" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="game/maxWin.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_50" ActionTag="-1591087902" VisibleForFrame="False" Tag="235" IconVisible="False" LeftMargin="-25.8094" RightMargin="1.8094" TopMargin="-27.5104" BottomMargin="-28.4896" ctype="SpriteObjectData">
            <Size X="24.0000" Y="56.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-13.8094" Y="-0.4896" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="game/Sprite_room.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>