<GameFile>
  <PropertyGroup Name="PrivateGameEndLayer" Type="Layer" ID="b531068a-e700-4043-931c-c178e566b7ef" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="151" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="753964299" Tag="352" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="141" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="-1821768716" Tag="152" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="144.0000" RightMargin="144.0000" TopMargin="65.0000" BottomMargin="65.0000" Scale9Enable="True" LeftEage="492" RightEage="481" TopEage="229" BottomEage="37" Scale9OriginX="492" Scale9OriginY="229" Scale9Width="73" Scale9Height="354" ctype="ImageViewObjectData">
            <Size X="1046.0000" Y="620.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_1" ActionTag="-1005503234" Tag="153" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="232.0000" RightMargin="232.0000" TopMargin="-70.6400" BottomMargin="484.6400" ctype="SpriteObjectData">
                <Size X="582.0000" Y="206.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="523.0000" Y="587.6400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9478" />
                <PreSize X="0.5564" Y="0.3323" />
                <FileData Type="Normal" Path="game/title.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_1" ActionTag="-1143039990" Tag="311" IconVisible="True" LeftMargin="540.0000" RightMargin="506.0000" TopMargin="100.0000" BottomMargin="520.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1" ActionTag="442961821" Tag="155" IconVisible="False" LeftMargin="-350.8412" RightMargin="299.8412" TopMargin="-14.0000" BottomMargin="-14.0000" FontSize="24" LabelText="玩家" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="51.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-325.3412" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="183" G="183" B="183" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1_1" ActionTag="119596851" Tag="157" IconVisible="False" LeftMargin="113.1769" RightMargin="-164.1769" TopMargin="-14.0001" BottomMargin="-13.9999" FontSize="24" LabelText="玩家" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="51.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="138.6769" Y="0.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="183" G="183" B="183" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1_2" ActionTag="-257639356" Tag="158" IconVisible="False" LeftMargin="285.4982" RightMargin="-336.4982" TopMargin="-14.0000" BottomMargin="-14.0000" FontSize="24" LabelText="合计" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="51.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="310.9982" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="183" G="183" B="183" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1_3" ActionTag="-708455054" Tag="159" IconVisible="False" LeftMargin="-175.5000" RightMargin="124.5000" TopMargin="-14.0000" BottomMargin="-14.0000" FontSize="24" LabelText="合计" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="51.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-150.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="183" G="183" B="183" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="540.0000" Y="520.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5163" Y="0.8387" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_2" ActionTag="920565133" Tag="343" IconVisible="False" LeftMargin="35.0000" RightMargin="61.0000" TopMargin="125.0000" BottomMargin="85.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="950.0000" Y="410.0000" />
                <Children>
                  <AbstractNodeData Name="FileNode_1" ActionTag="-2121079319" Tag="302" IconVisible="True" LeftMargin="51.0000" RightMargin="899.0000" TopMargin="50.0000" BottomMargin="360.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="51.0000" Y="360.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0537" Y="0.8780" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="game/infoNode.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="FileNode_2" ActionTag="-259720328" VisibleForFrame="False" Tag="310" IconVisible="True" LeftMargin="515.0001" RightMargin="434.9999" TopMargin="49.9999" BottomMargin="360.0001" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="515.0001" Y="360.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5421" Y="0.8780" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="game/infoNode.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="FileNode_3" ActionTag="1591162321" VisibleForFrame="False" Tag="318" IconVisible="True" LeftMargin="51.0000" RightMargin="899.0000" TopMargin="145.0000" BottomMargin="265.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="51.0000" Y="265.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0537" Y="0.6463" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="game/infoNode.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="FileNode_4" ActionTag="-553577535" VisibleForFrame="False" Tag="326" IconVisible="True" LeftMargin="515.0000" RightMargin="435.0000" TopMargin="145.0000" BottomMargin="265.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="515.0000" Y="265.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5421" Y="0.6463" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="game/infoNode.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="FileNode_5" ActionTag="1215767732" VisibleForFrame="False" Tag="334" IconVisible="True" LeftMargin="51.0000" RightMargin="899.0000" TopMargin="240.0000" BottomMargin="170.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="51.0000" Y="170.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0537" Y="0.4146" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="game/infoNode.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="FileNode_6" ActionTag="248794716" VisibleForFrame="False" Tag="342" IconVisible="True" LeftMargin="515.0000" RightMargin="435.0000" TopMargin="240.0000" BottomMargin="170.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="515.0000" Y="170.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5421" Y="0.4146" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="game/infoNode.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="FileNode_7" ActionTag="-831190989" VisibleForFrame="False" Tag="350" IconVisible="True" LeftMargin="51.0000" RightMargin="899.0000" TopMargin="335.0000" BottomMargin="75.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="51.0000" Y="75.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0537" Y="0.1829" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="game/infoNode.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="FileNode_8" ActionTag="1785731000" VisibleForFrame="False" Tag="358" IconVisible="True" LeftMargin="515.0000" RightMargin="435.0000" TopMargin="335.0000" BottomMargin="75.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="515.0000" Y="75.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5421" Y="0.1829" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="game/infoNode.csd" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="35.0000" Y="85.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0335" Y="0.1371" />
                <PreSize X="0.9082" Y="0.6613" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_1" ActionTag="-482037754" Tag="312" IconVisible="False" LeftMargin="971.2632" RightMargin="6.7368" TopMargin="30.9250" BottomMargin="517.0750" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="38" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="68.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1005.2632" Y="553.0750" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9611" Y="0.8921" />
                <PreSize X="0.0650" Y="0.1161" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="game/common_close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_8" ActionTag="-469188516" Tag="313" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="117.2142" RightMargin="906.7858" TopMargin="622.0280" BottomMargin="-22.0280" ctype="SpriteObjectData">
                <Size X="22.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="128.2142" Y="-12.0280" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1226" Y="-0.0194" />
                <PreSize X="0.0210" Y="0.0323" />
                <FileData Type="Normal" Path="game/icon.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_36" ActionTag="842523006" Tag="314" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="147.5984" RightMargin="810.4016" TopMargin="620.0280" BottomMargin="-24.0280" FontSize="20" LabelText="ID:213896" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="88.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="191.5984" Y="-12.0280" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="199" G="158" B="105" />
                <PrePosition X="0.1832" Y="-0.0194" />
                <PreSize X="0.0841" Y="0.0387" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_37" ActionTag="-2133552173" Tag="315" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="274.8945" RightMargin="356.1055" TopMargin="620.0280" BottomMargin="-24.0280" FontSize="20" LabelText="2-8人，10局，疯狂加倍，牛牛上庄，发四等五" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="415.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="274.8945" Y="-12.0280" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="164" G="157" B="201" />
                <PrePosition X="0.2628" Y="-0.0194" />
                <PreSize X="0.3967" Y="0.0387" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_9" ActionTag="622031056" Tag="316" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="745.0090" RightMargin="278.9910" TopMargin="622.0280" BottomMargin="-22.0280" ctype="SpriteObjectData">
                <Size X="22.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="756.0090" Y="-12.0280" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7228" Y="-0.0194" />
                <PreSize X="0.0210" Y="0.0323" />
                <FileData Type="Normal" Path="game/Sprite_time.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_38" ActionTag="-1679250145" Tag="317" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="771.7791" RightMargin="131.2209" TopMargin="621.5280" BottomMargin="-22.5280" FontSize="18" LabelText="2017/06/06  12:12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="143.0000" Y="21.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="843.2791" Y="-12.0280" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="88" G="98" B="114" />
                <PrePosition X="0.8062" Y="-0.0194" />
                <PreSize X="0.1367" Y="0.0339" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_2" ActionTag="1920167582" Tag="136" IconVisible="False" LeftMargin="435.8030" RightMargin="424.1970" TopMargin="527.1700" BottomMargin="0.8300" TouchEnable="True" FontSize="30" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="156" Scale9Height="70" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="186.0000" Y="92.0000" />
                <Children>
                  <AbstractNodeData Name="Text_7" ActionTag="-1337992300" Tag="137" IconVisible="False" LeftMargin="57.9931" RightMargin="58.0069" TopMargin="26.2365" BottomMargin="30.7635" FontSize="30" LabelText="分 享" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="70.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="92.9931" Y="48.2635" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="239" G="200" B="140" />
                    <PrePosition X="0.5000" Y="0.5246" />
                    <PreSize X="0.3763" Y="0.3804" />
                    <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="528.8030" Y="46.8300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5055" Y="0.0755" />
                <PreSize X="0.1778" Y="0.1484" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <TextColor A="255" R="239" G="200" B="140" />
                <DisabledFileData Type="Normal" Path="game/btn_Bg2.png" Plist="" />
                <PressedFileData Type="Normal" Path="game/btn_Bg2.png" Plist="" />
                <NormalFileData Type="Normal" Path="game/btn_Bg1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.7841" Y="0.8267" />
            <FileData Type="Normal" Path="game/bg.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>