<GameFile>
  <PropertyGroup Name="MaLayer" Type="Layer" ID="fdfdf74d-314a-45ef-b7fa-c1cf17ca86ec" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" ActivedAnimationName="" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="-666957130" Tag="565" IconVisible="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_1" ActionTag="-1015546885" Tag="567" IconVisible="True" TopMargin="247.0000" BottomMargin="247.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                <Size X="1334.0000" Y="256.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="667.0000" Y="375.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="0.3413" />
                <FileData Type="Normal" Path="game/img_ma_bg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" ActionTag="-1226313591" Tag="74" IconVisible="True" LeftMargin="511.5000" RightMargin="511.5000" TopMargin="288.0000" BottomMargin="294.0000" Scale9Enable="True" LeftEage="89" RightEage="74" TopEage="55" BottomEage="55" Scale9OriginX="89" Scale9OriginY="55" Scale9Width="63" Scale9Height="58" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                <Size X="311.0000" Y="168.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="667.0000" Y="378.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5040" />
                <PreSize X="0.2331" Y="0.2240" />
                <FileData Type="Normal" Path="game/img_ma_edge.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_card_1" ActionTag="1110174702" Tag="589" IconVisible="True" LeftMargin="627.4982" RightMargin="618.5018" TopMargin="305.8617" BottomMargin="308.1383" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
            <Size X="88.0000" Y="136.0000" />
            <Children>
              <AbstractNodeData Name="img" ActionTag="-996531289" Tag="590" IconVisible="True" LeftMargin="12.5940" RightMargin="17.4060" TopMargin="14.0167" BottomMargin="39.9833" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                <Size X="58.0000" Y="82.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="41.5940" Y="80.9833" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4727" Y="0.5955" />
                <PreSize X="0.6591" Y="0.6029" />
                <FileData Type="Normal" Path="game/font_big/font_0_1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_18" ActionTag="797253089" Tag="591" IconVisible="True" LeftMargin="45.8150" RightMargin="-3.8150" TopMargin="84.0984" BottomMargin="6.9016" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                <Size X="46.0000" Y="45.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="68.8150" Y="29.4016" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7820" Y="0.2162" />
                <PreSize X="0.5227" Y="0.3309" />
                <FileData Type="Normal" Path="game/img_gou.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="671.4982" Y="376.1383" />
            <Scale ScaleX="0.9000" ScaleY="0.9000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5034" Y="0.5015" />
            <PreSize X="0.0660" Y="0.1813" />
            <FileData Type="Normal" Path="game/font_big/card_down.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>