<GameFile>
  <PropertyGroup Name="PrivateRoomCreateLayer" Type="Layer" ID="1790fe20-04e6-4bc0-b31f-caef364d12f0" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="sp_bg" ActionTag="-431009998" Tag="32" IconVisible="False" LeftMargin="256.0000" RightMargin="21.0000" TopMargin="131.0000" BottomMargin="32.0000" TouchEnable="True" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="45" Scale9Height="542" ctype="ImageViewObjectData">
            <Size X="1057.0000" Y="587.0000" />
            <Children>
              <AbstractNodeData Name="pri_sp_createroom_separator_4" ActionTag="1435354780" Tag="55" IconVisible="False" LeftMargin="104.2220" RightMargin="44.7780" TopMargin="167.5500" BottomMargin="417.4500" ctype="SpriteObjectData">
                <Size X="908.0000" Y="2.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="558.2220" Y="418.4500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5281" Y="0.7129" />
                <PreSize X="0.8590" Y="0.0034" />
                <FileData Type="Normal" Path="public/pri_sp_createroom_separator.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="pri_sp_createroom_separator_4_0" ActionTag="1736069915" Tag="56" IconVisible="False" LeftMargin="104.2220" RightMargin="44.7780" TopMargin="242.5530" BottomMargin="342.4470" ctype="SpriteObjectData">
                <Size X="908.0000" Y="2.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="558.2220" Y="343.4470" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5281" Y="0.5851" />
                <PreSize X="0.8590" Y="0.0034" />
                <FileData Type="Normal" Path="public/pri_sp_createroom_separator.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="pri_sp_createroom_separator_4_0_0" ActionTag="1761376287" Tag="92" IconVisible="False" LeftMargin="104.2220" RightMargin="44.7780" TopMargin="327.5540" BottomMargin="257.4460" ctype="SpriteObjectData">
                <Size X="908.0000" Y="2.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="558.2220" Y="258.4460" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5281" Y="0.4403" />
                <PreSize X="0.8590" Y="0.0034" />
                <FileData Type="Normal" Path="public/pri_sp_createroom_separator.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="node_normal" ActionTag="116883610" Tag="90" IconVisible="True" LeftMargin="-108.7960" RightMargin="1165.7960" TopMargin="688.5630" BottomMargin="-101.5630" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="btn_createroom_1" ActionTag="2086639538" Tag="49" IconVisible="False" LeftMargin="427.9470" RightMargin="-651.9470" TopMargin="-197.5981" BottomMargin="112.5981" TouchEnable="True" FontSize="1" Scale9Enable="True" LeftEage="73" RightEage="73" TopEage="28" BottomEage="28" Scale9OriginX="73" Scale9OriginY="28" Scale9Width="78" Scale9Height="29" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                    <Size X="224.0000" Y="85.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_1" Visible="False" ActionTag="1894869695" Tag="100" IconVisible="False" LeftMargin="57.9340" RightMargin="46.0660" TopMargin="16.7790" BottomMargin="38.2210" FontSize="30" LabelText="立即开房" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="120.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="117.9340" Y="53.2210" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="226" B="184" />
                        <PrePosition X="0.5265" Y="0.6261" />
                        <PreSize X="0.5357" Y="0.3529" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1_0" ActionTag="-250540333" Tag="101" IconVisible="False" LeftMargin="61.8350" RightMargin="46.1650" TopMargin="46.7920" BottomMargin="17.2080" FontSize="19" LabelText="长按三秒代开" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="116.0000" Y="21.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="119.8350" Y="27.7080" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="127" G="41" B="30" />
                        <PrePosition X="0.5350" Y="0.3260" />
                        <PreSize X="0.5179" Y="0.2471" />
                        <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_1" ActionTag="1244642146" Tag="95" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="54.0000" RightMargin="54.0000" TopMargin="16.0000" BottomMargin="33.0000" LeftEage="38" RightEage="38" TopEage="11" BottomEage="11" Scale9OriginX="38" Scale9OriginY="11" Scale9Width="40" Scale9Height="14" ctype="ImageViewObjectData">
                        <Size X="116.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="112.0000" Y="51.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.6000" />
                        <PreSize X="0.5179" Y="0.4235" />
                        <FileData Type="Normal" Path="public/cjfj_mfcj.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="539.9470" Y="155.0981" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="255" G="226" B="184" />
                    <PressedFileData Type="Normal" Path="public/anniu1.png" Plist="" />
                    <NormalFileData Type="Normal" Path="public/anniu1.png" Plist="" />
                    <OutlineColor A="255" R="0" G="63" B="198" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="sp_config" ActionTag="-499817031" Tag="94" IconVisible="False" LeftMargin="139.0000" RightMargin="-161.0000" TopMargin="-576.0000" BottomMargin="554.0000" ctype="SpriteObjectData">
                    <Size X="22.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="150.0000" Y="565.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="public/pri_sp_flag.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_config" ActionTag="1419281030" Tag="109" IconVisible="False" LeftMargin="176.0000" RightMargin="-290.0000" TopMargin="-581.5000" BottomMargin="548.5000" FontSize="28" LabelText="底分配置" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="114.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="233.0000" Y="565.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="127" G="41" B="30" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_dropdown_2" ActionTag="-211321950" Tag="64" IconVisible="False" LeftMargin="809.1050" RightMargin="-964.1050" TopMargin="-586.0000" BottomMargin="544.0000" TouchEnable="True" FontSize="1" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="12" Scale9Height="20" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                    <Size X="155.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="886.6050" Y="565.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="room/land_prisp_dropdown_menu.png" Plist="" />
                    <PressedFileData Type="Normal" Path="room/land_prisp_dropdown_menu.png" Plist="" />
                    <NormalFileData Type="Normal" Path="room/land_prisp_dropdown_menu.png" Plist="" />
                    <OutlineColor A="255" R="0" G="63" B="198" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_dropdown_arrow_2" ActionTag="-1362105027" Tag="61" IconVisible="False" LeftMargin="921.0000" RightMargin="-963.0000" TopMargin="-587.0000" BottomMargin="543.0000" TouchEnable="True" FontSize="1" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="12" Scale9Height="22" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                    <Size X="42.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="942.0000" Y="565.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="room/land_pribtn_arrow_down_0.png" Plist="" />
                    <PressedFileData Type="Normal" Path="room/land_pribtn_arrow_down_1.png" Plist="" />
                    <NormalFileData Type="Normal" Path="room/land_pribtn_arrow_down_0.png" Plist="" />
                    <OutlineColor A="255" R="0" G="63" B="198" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_selectround" ActionTag="274632394" Tag="67" IconVisible="False" LeftMargin="847.2030" RightMargin="-888.2030" TopMargin="-579.5000" BottomMargin="550.5000" FontSize="26" LabelText="1局" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="41.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="867.7030" Y="565.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="127" G="41" B="30" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="sp_fee" ActionTag="-263857633" Tag="96" IconVisible="False" LeftMargin="139.0000" RightMargin="-161.0000" TopMargin="-336.0000" BottomMargin="314.0000" ctype="SpriteObjectData">
                    <Size X="22.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="150.0000" Y="325.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="public/pri_sp_flag.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_fee" ActionTag="1693334321" Tag="111" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="174.0000" RightMargin="-289.0000" TopMargin="-341.5000" BottomMargin="308.5000" FontSize="28" LabelText="支付方式" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="115.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="231.5000" Y="325.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="127" G="41" B="30" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="sp_passwdmode" ActionTag="-330093321" Tag="47" IconVisible="False" LeftMargin="139.0000" RightMargin="-161.0000" TopMargin="-416.0000" BottomMargin="394.0000" ctype="SpriteObjectData">
                    <Size X="22.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="150.0000" Y="405.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="public/pri_sp_flag.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_round_1" ActionTag="-349081113" Tag="112" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="175.0000" RightMargin="-289.0000" TopMargin="-421.5000" BottomMargin="388.5000" FontSize="28" LabelText="密码设置" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="114.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="232.0000" Y="405.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="127" G="41" B="30" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="sp_round" ActionTag="1066005416" Tag="95" IconVisible="False" LeftMargin="644.0000" RightMargin="-666.0000" TopMargin="-576.0000" BottomMargin="554.0000" ctype="SpriteObjectData">
                    <Size X="22.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="655.0000" Y="565.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="public/pri_sp_flag.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_round" ActionTag="-38145778" Tag="110" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="676.7540" RightMargin="-790.7540" TopMargin="-581.5000" BottomMargin="548.5000" FontSize="28" LabelText="局数配置" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="114.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="733.7540" Y="565.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="127" G="41" B="30" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_dropdown_1" ActionTag="-1854540038" Tag="65" IconVisible="False" LeftMargin="352.5000" RightMargin="-507.5000" TopMargin="-586.0000" BottomMargin="544.0000" TouchEnable="True" FontSize="1" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="12" Scale9Height="20" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                    <Size X="155.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="430.0000" Y="565.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="room/land_prisp_dropdown_menu.png" Plist="" />
                    <PressedFileData Type="Normal" Path="room/land_prisp_dropdown_menu.png" Plist="" />
                    <NormalFileData Type="Normal" Path="room/land_prisp_dropdown_menu.png" Plist="" />
                    <OutlineColor A="255" R="0" G="63" B="198" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_dropdown_arrow_1" ActionTag="386238803" Tag="62" IconVisible="False" LeftMargin="464.0000" RightMargin="-506.0000" TopMargin="-587.0000" BottomMargin="543.0000" TouchEnable="True" FontSize="1" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="12" Scale9Height="22" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                    <Size X="42.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="485.0000" Y="565.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="room/land_pribtn_arrow_down_0.png" Plist="" />
                    <PressedFileData Type="Normal" Path="room/land_pribtn_arrow_down_1.png" Plist="" />
                    <NormalFileData Type="Normal" Path="room/land_pribtn_arrow_down_0.png" Plist="" />
                    <OutlineColor A="255" R="0" G="63" B="198" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_selectrule" ActionTag="2100394697" Tag="66" IconVisible="False" LeftMargin="393.5080" RightMargin="-436.5080" TopMargin="-579.5000" BottomMargin="550.5000" FontSize="26" LabelText="1分" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="43.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="415.0080" Y="565.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="127" G="41" B="30" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="check_consume_1" ActionTag="1609737426" Tag="64" IconVisible="False" LeftMargin="345.9900" RightMargin="-382.9900" TopMargin="-344.0000" BottomMargin="306.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="37.0000" Y="38.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="345.9900" Y="325.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <NormalBackFileData Type="Normal" Path="public/cjf_xuanzedi.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="public/cjf_xuanzedi.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="room/land_check_sel_1_0.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="public/cjf_xuanzedi2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_consume_1" ActionTag="124112646" Tag="66" IconVisible="False" LeftMargin="387.9930" RightMargin="-493.9930" TopMargin="-339.5000" BottomMargin="310.5000" FontSize="26" LabelText="房主支付" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="106.0000" Y="29.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="387.9930" Y="325.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="127" G="41" B="30" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="check_consume_2" ActionTag="1807448364" Tag="65" IconVisible="False" LeftMargin="555.9890" RightMargin="-592.9890" TopMargin="-344.0000" BottomMargin="306.0000" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="37.0000" Y="38.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="555.9890" Y="325.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <NormalBackFileData Type="Normal" Path="public/cjf_xuanzedi.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="public/cjf_xuanzedi.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="public/cjf_xuanzedi2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_consume_2" ActionTag="-1248463365" Tag="67" IconVisible="False" LeftMargin="596.9920" RightMargin="-710.9920" TopMargin="-339.5000" BottomMargin="310.5000" FontSize="26" LabelText="AA制支付" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="114.0000" Y="29.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="596.9920" Y="325.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="127" G="41" B="30" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="check_passwdmode_1" ActionTag="1771476162" Tag="72" IconVisible="False" LeftMargin="557.9860" RightMargin="-594.9860" TopMargin="-424.0000" BottomMargin="386.0000" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="37.0000" Y="38.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="557.9860" Y="405.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <NormalBackFileData Type="Normal" Path="public/cjf_xuanzedi.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="public/cjf_xuanzedi.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="public/cjf_xuanzedi2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_passwdmode_1" ActionTag="-321395372" Tag="73" IconVisible="False" LeftMargin="602.4280" RightMargin="-708.4280" TopMargin="-419.5000" BottomMargin="390.5000" FontSize="26" LabelText="需要密码" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="106.0000" Y="29.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="602.4280" Y="405.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="127" G="41" B="30" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="check_passwdmode_2" ActionTag="-1297091830" Tag="41" IconVisible="False" LeftMargin="347.9880" RightMargin="-384.9880" TopMargin="-424.0000" BottomMargin="386.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="37.0000" Y="38.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="347.9880" Y="405.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <NormalBackFileData Type="Normal" Path="public/cjf_xuanzedi.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="public/cjf_xuanzedi.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="public/cjf_xuanzedi2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_passwdmode_1" ActionTag="100025750" Tag="98" IconVisible="False" LeftMargin="602.3870" RightMargin="-656.3870" TopMargin="-499.5000" BottomMargin="470.5000" FontSize="26" LabelText="抢庄" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="54.0000" Y="29.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="602.3870" Y="485.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="127" G="41" B="30" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_passwdmode_2" ActionTag="210963615" Tag="97" IconVisible="False" LeftMargin="392.9100" RightMargin="-486.9100" TopMargin="-499.5000" BottomMargin="470.5000" FontSize="26" LabelText="9点上庄" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="94.0000" Y="29.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="392.9100" Y="485.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="127" G="41" B="30" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="check_gamemode_1" ActionTag="87718207" Tag="96" IconVisible="False" LeftMargin="557.9900" RightMargin="-594.9900" TopMargin="-504.0000" BottomMargin="466.0000" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="37.0000" Y="38.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="557.9900" Y="485.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <NormalBackFileData Type="Normal" Path="public/cjf_xuanzedi.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="public/cjf_xuanzedi.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="public/cjf_xuanzedi2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="check_gamemode_2" ActionTag="135731117" Tag="95" IconVisible="False" LeftMargin="347.3660" RightMargin="-384.3660" TopMargin="-504.0000" BottomMargin="466.0000" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="37.0000" Y="38.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="347.3660" Y="485.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <NormalBackFileData Type="Normal" Path="public/cjf_xuanzedi.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="public/cjf_xuanzedi.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="public/cjf_xuanzedi2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_mode_1" ActionTag="1774241737" Tag="94" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="174.0000" RightMargin="-289.0000" TopMargin="-501.5000" BottomMargin="468.5000" FontSize="28" LabelText="游戏玩法" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="115.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="231.5000" Y="485.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="127" G="41" B="30" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_passwdmode_2" ActionTag="1736071260" Tag="42" IconVisible="False" LeftMargin="388.7720" RightMargin="-494.7720" TopMargin="-419.5000" BottomMargin="390.5000" FontSize="26" LabelText="无需密码" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="106.0000" Y="29.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="388.7720" Y="405.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="127" G="41" B="30" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_createfee_0" ActionTag="2042482554" Tag="51" IconVisible="False" LeftMargin="657.4762" RightMargin="-713.4762" TopMargin="-173.1129" BottomMargin="146.1129" FontSize="24" LabelText="消耗:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="56.0000" Y="27.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="657.4762" Y="159.6129" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="127" G="41" B="30" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="sp_diamond" ActionTag="739548926" Tag="80" IconVisible="False" LeftMargin="702.1667" RightMargin="-780.1667" TopMargin="-200.0450" BottomMargin="122.0450" ctype="SpriteObjectData">
                    <Size X="78.0000" Y="78.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="741.1667" Y="161.0450" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="room/land_prisp_diamond.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_createfee" ActionTag="394191156" Tag="81" IconVisible="False" LeftMargin="777.6665" RightMargin="-818.6665" TopMargin="-172.2502" BottomMargin="145.2502" FontSize="24" LabelText="x10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="41.0000" Y="27.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="777.6665" Y="158.7502" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="228" G="185" B="75" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_feetime" ActionTag="850689428" Tag="43" IconVisible="False" LeftMargin="1048.8950" RightMargin="-1048.8950" TopMargin="-78.4030" BottomMargin="78.4030" FontSize="26" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="1048.8950" Y="78.4030" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="60" B="0" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="sp_passwdmode_0" ActionTag="1930052943" Tag="93" IconVisible="False" LeftMargin="139.0000" RightMargin="-161.0000" TopMargin="-496.0000" BottomMargin="474.0000" ctype="SpriteObjectData">
                    <Size X="22.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="150.0000" Y="485.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="public/pri_sp_flag.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dropdown_panel_1" ActionTag="-778122743" Tag="57" IconVisible="False" RightMargin="-1334.0000" TopMargin="-823.9990" BottomMargin="73.9990" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="0.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="1334.0000" Y="750.0000" />
                    <Children>
                      <AbstractNodeData Name="dropdown_1" ActionTag="1909264051" Tag="48" IconVisible="False" LeftMargin="354.8371" RightMargin="829.1629" TopMargin="277.5300" BottomMargin="272.4700" TouchEnable="True" Scale9Enable="True" LeftEage="44" RightEage="44" TopEage="53" BottomEage="53" Scale9OriginX="44" Scale9OriginY="53" Scale9Width="46" Scale9Height="54" ctype="ImageViewObjectData">
                        <Size X="150.0000" Y="200.0000" />
                        <Children>
                          <AbstractNodeData Name="check_rule_1" ActionTag="1124619627" VisibleForFrame="False" Tag="60" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="5.3250" RightMargin="111.6750" TopMargin="3.0000" BottomMargin="163.0000" TouchEnable="True" ctype="CheckBoxObjectData">
                            <Size X="33.0000" Y="34.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="5.3250" Y="180.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0355" Y="0.9000" />
                            <PreSize X="0.2200" Y="0.1700" />
                            <NormalBackFileData Type="Normal" Path="public/cjfj_yydi.png" Plist="" />
                            <PressedBackFileData Type="Normal" Path="public/cjfj_yydi.png" Plist="" />
                            <NodeNormalFileData Type="Normal" Path="public/cjfj_gou.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="txt_rule_1" ActionTag="1004024913" Tag="68" IconVisible="False" LeftMargin="45.0000" RightMargin="105.0000" TopMargin="20.0000" BottomMargin="180.0000" FontSize="24" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="0.0000" Y="0.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="45.0000" Y="180.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="127" G="41" B="30" />
                            <PrePosition X="0.3000" Y="0.9000" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                            <OutlineColor A="255" R="0" G="0" B="0" />
                            <ShadowColor A="255" R="0" G="0" B="0" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="check_rule_2" ActionTag="758292345" VisibleForFrame="False" Tag="61" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="5.3250" RightMargin="111.6750" TopMargin="43.0000" BottomMargin="123.0000" TouchEnable="True" ctype="CheckBoxObjectData">
                            <Size X="33.0000" Y="34.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="5.3250" Y="140.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0355" Y="0.7000" />
                            <PreSize X="0.2200" Y="0.1700" />
                            <NormalBackFileData Type="Normal" Path="public/cjfj_yydi.png" Plist="" />
                            <PressedBackFileData Type="Normal" Path="public/cjfj_yydi.png" Plist="" />
                            <NodeNormalFileData Type="Normal" Path="public/cjfj_gou.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="txt_rule_2" ActionTag="631272426" VisibleForFrame="False" Tag="69" IconVisible="False" LeftMargin="45.0000" RightMargin="105.0000" TopMargin="60.0000" BottomMargin="140.0000" FontSize="24" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="0.0000" Y="0.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="45.0000" Y="140.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="127" G="41" B="30" />
                            <PrePosition X="0.3000" Y="0.7000" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                            <OutlineColor A="255" R="0" G="0" B="0" />
                            <ShadowColor A="255" R="0" G="0" B="0" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="check_rule_3" ActionTag="834559141" VisibleForFrame="False" Tag="62" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="5.3250" RightMargin="111.6750" TopMargin="83.0000" BottomMargin="83.0000" TouchEnable="True" ctype="CheckBoxObjectData">
                            <Size X="33.0000" Y="34.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="5.3250" Y="100.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0355" Y="0.5000" />
                            <PreSize X="0.2200" Y="0.1700" />
                            <NormalBackFileData Type="Normal" Path="public/cjfj_yydi.png" Plist="" />
                            <PressedBackFileData Type="Normal" Path="public/cjfj_yydi.png" Plist="" />
                            <NodeNormalFileData Type="Normal" Path="public/cjfj_gou.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="txt_rule_3" ActionTag="-571710992" VisibleForFrame="False" Tag="70" IconVisible="False" LeftMargin="45.0000" RightMargin="105.0000" TopMargin="100.0000" BottomMargin="100.0000" FontSize="26" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="0.0000" Y="0.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="45.0000" Y="100.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="127" G="41" B="30" />
                            <PrePosition X="0.3000" Y="0.5000" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                            <OutlineColor A="255" R="0" G="0" B="0" />
                            <ShadowColor A="255" R="0" G="0" B="0" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="check_rule_4" ActionTag="-552224130" VisibleForFrame="False" Tag="63" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="5.3250" RightMargin="111.6750" TopMargin="123.0000" BottomMargin="43.0000" TouchEnable="True" ctype="CheckBoxObjectData">
                            <Size X="33.0000" Y="34.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="5.3250" Y="60.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0355" Y="0.3000" />
                            <PreSize X="0.2200" Y="0.1700" />
                            <NormalBackFileData Type="Normal" Path="public/cjfj_yydi.png" Plist="" />
                            <PressedBackFileData Type="Normal" Path="public/cjfj_yydi.png" Plist="" />
                            <NodeNormalFileData Type="Normal" Path="public/cjfj_gou.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="txt_rule_4" ActionTag="514709171" VisibleForFrame="False" Tag="71" IconVisible="False" LeftMargin="45.0000" RightMargin="105.0000" TopMargin="140.0000" BottomMargin="60.0000" FontSize="26" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="0.0000" Y="0.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="45.0000" Y="60.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="127" G="41" B="30" />
                            <PrePosition X="0.3000" Y="0.3000" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                            <OutlineColor A="255" R="0" G="0" B="0" />
                            <ShadowColor A="255" R="0" G="0" B="0" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="check_rule_5" ActionTag="1315250914" VisibleForFrame="False" Tag="102" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="5.3250" RightMargin="111.6750" TopMargin="163.0000" BottomMargin="3.0000" TouchEnable="True" ctype="CheckBoxObjectData">
                            <Size X="33.0000" Y="34.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="5.3250" Y="20.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0355" Y="0.1000" />
                            <PreSize X="0.2200" Y="0.1700" />
                            <NormalBackFileData Type="Normal" Path="public/cjfj_yydi.png" Plist="" />
                            <PressedBackFileData Type="Normal" Path="public/cjfj_yydi.png" Plist="" />
                            <NodeNormalFileData Type="Normal" Path="public/cjfj_gou.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="txt_rule_5" ActionTag="-200274949" VisibleForFrame="False" Tag="103" IconVisible="False" LeftMargin="45.0000" RightMargin="105.0000" TopMargin="180.0000" BottomMargin="20.0000" FontSize="26" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="0.0000" Y="0.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="45.0000" Y="20.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="127" G="41" B="30" />
                            <PrePosition X="0.3000" Y="0.1000" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                            <OutlineColor A="255" R="0" G="0" B="0" />
                            <ShadowColor A="255" R="0" G="0" B="0" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="429.8371" Y="472.4700" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3222" Y="0.6300" />
                        <PreSize X="0.1124" Y="0.2667" />
                        <FileData Type="Normal" Path="room/sparrowgd_sp_dropdownbg.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="73.9990" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleX="1.0000" ScaleY="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dropdown_panel_2" ActionTag="1945799949" Tag="58" IconVisible="False" RightMargin="-1334.0000" TopMargin="-823.9990" BottomMargin="73.9990" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="0.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="1334.0000" Y="750.0000" />
                    <Children>
                      <AbstractNodeData Name="dropdown_2" ActionTag="292329421" Tag="54" IconVisible="False" LeftMargin="811.4523" RightMargin="372.5477" TopMargin="277.7138" BottomMargin="272.2862" TouchEnable="True" Scale9Enable="True" LeftEage="59" RightEage="59" TopEage="53" BottomEage="53" Scale9OriginX="59" Scale9OriginY="53" Scale9Width="16" Scale9Height="54" ctype="ImageViewObjectData">
                        <Size X="150.0000" Y="200.0000" />
                        <Children>
                          <AbstractNodeData Name="check_round_1" ActionTag="-7483783" Tag="74" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="3.0000" RightMargin="114.0000" TopMargin="3.0000" BottomMargin="163.0000" ctype="CheckBoxObjectData">
                            <Size X="33.0000" Y="34.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="3.0000" Y="180.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0200" Y="0.9000" />
                            <PreSize X="0.2200" Y="0.1700" />
                            <NormalBackFileData Type="Normal" Path="public/cjfj_yydi.png" Plist="" />
                            <PressedBackFileData Type="Normal" Path="public/cjfj_yydi.png" Plist="" />
                            <NodeNormalFileData Type="Normal" Path="public/cjfj_gou.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="txt_round_1" ActionTag="1092592906" Tag="83" IconVisible="False" LeftMargin="45.0000" RightMargin="105.0000" TopMargin="20.0000" BottomMargin="180.0000" FontSize="24" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="0.0000" Y="0.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="45.0000" Y="180.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="127" G="41" B="30" />
                            <PrePosition X="0.3000" Y="0.9000" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                            <OutlineColor A="255" R="0" G="0" B="0" />
                            <ShadowColor A="255" R="0" G="0" B="0" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="check_round_2" ActionTag="811492230" VisibleForFrame="False" Tag="75" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="3.0000" RightMargin="114.0000" TopMargin="43.0000" BottomMargin="123.0000" ctype="CheckBoxObjectData">
                            <Size X="33.0000" Y="34.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="3.0000" Y="140.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0200" Y="0.7000" />
                            <PreSize X="0.2200" Y="0.1700" />
                            <NormalBackFileData Type="Normal" Path="public/cjfj_yydi.png" Plist="" />
                            <PressedBackFileData Type="Normal" Path="public/cjfj_yydi.png" Plist="" />
                            <NodeNormalFileData Type="Normal" Path="public/cjfj_gou.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="txt_round_2" ActionTag="-1413193193" VisibleForFrame="False" Tag="84" IconVisible="False" LeftMargin="45.0000" RightMargin="105.0000" TopMargin="60.0000" BottomMargin="140.0000" FontSize="24" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="0.0000" Y="0.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="45.0000" Y="140.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="127" G="41" B="30" />
                            <PrePosition X="0.3000" Y="0.7000" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                            <OutlineColor A="255" R="0" G="0" B="0" />
                            <ShadowColor A="255" R="0" G="0" B="0" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="check_round_3" ActionTag="1816123762" VisibleForFrame="False" Tag="76" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="3.0000" RightMargin="114.0000" TopMargin="83.0000" BottomMargin="83.0000" ctype="CheckBoxObjectData">
                            <Size X="33.0000" Y="34.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="3.0000" Y="100.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0200" Y="0.5000" />
                            <PreSize X="0.2200" Y="0.1700" />
                            <NormalBackFileData Type="Normal" Path="public/cjfj_yydi.png" Plist="" />
                            <PressedBackFileData Type="Normal" Path="public/cjfj_yydi.png" Plist="" />
                            <NodeNormalFileData Type="Normal" Path="public/cjfj_gou.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="txt_round_3" ActionTag="-356981305" VisibleForFrame="False" Tag="85" IconVisible="False" LeftMargin="45.0000" RightMargin="105.0000" TopMargin="100.0000" BottomMargin="100.0000" FontSize="24" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="0.0000" Y="0.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="45.0000" Y="100.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="127" G="41" B="30" />
                            <PrePosition X="0.3000" Y="0.5000" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                            <OutlineColor A="255" R="0" G="0" B="0" />
                            <ShadowColor A="255" R="0" G="0" B="0" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="check_round_4" ActionTag="-81572697" VisibleForFrame="False" Tag="77" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="3.0000" RightMargin="114.0000" TopMargin="123.0000" BottomMargin="43.0000" ctype="CheckBoxObjectData">
                            <Size X="33.0000" Y="34.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="3.0000" Y="60.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0200" Y="0.3000" />
                            <PreSize X="0.2200" Y="0.1700" />
                            <NormalBackFileData Type="Normal" Path="public/cjfj_yydi.png" Plist="" />
                            <PressedBackFileData Type="Normal" Path="public/cjfj_yydi.png" Plist="" />
                            <NodeNormalFileData Type="Normal" Path="public/cjfj_gou.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="txt_round_4" ActionTag="-67003089" VisibleForFrame="False" Tag="86" IconVisible="False" LeftMargin="45.0000" RightMargin="105.0000" TopMargin="140.0000" BottomMargin="60.0000" FontSize="24" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="0.0000" Y="0.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="45.0000" Y="60.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="127" G="41" B="30" />
                            <PrePosition X="0.3000" Y="0.3000" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                            <OutlineColor A="255" R="0" G="0" B="0" />
                            <ShadowColor A="255" R="0" G="0" B="0" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="check_round_5" ActionTag="720599776" VisibleForFrame="False" Tag="39" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="3.0000" RightMargin="114.0000" TopMargin="163.0000" BottomMargin="3.0000" ctype="CheckBoxObjectData">
                            <Size X="33.0000" Y="34.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="3.0000" Y="20.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0200" Y="0.1000" />
                            <PreSize X="0.2200" Y="0.1700" />
                            <NormalBackFileData Type="Normal" Path="public/cjfj_yydi.png" Plist="" />
                            <PressedBackFileData Type="Normal" Path="public/cjfj_yydi.png" Plist="" />
                            <NodeNormalFileData Type="Normal" Path="public/cjfj_gou.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="txt_round_5" ActionTag="-843463603" VisibleForFrame="False" Tag="40" IconVisible="False" LeftMargin="45.0000" RightMargin="105.0000" TopMargin="180.0000" BottomMargin="20.0000" FontSize="24" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="0.0000" Y="0.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="45.0000" Y="20.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="127" G="41" B="30" />
                            <PrePosition X="0.3000" Y="0.1000" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                            <OutlineColor A="255" R="0" G="0" B="0" />
                            <ShadowColor A="255" R="0" G="0" B="0" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="886.4523" Y="472.2862" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6645" Y="0.6297" />
                        <PreSize X="0.1124" Y="0.2667" />
                        <FileData Type="Normal" Path="public/land_sp_dropdownbg.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="73.9990" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleX="1.0000" ScaleY="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-108.7960" Y="-101.5630" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.1029" Y="-0.1730" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="node_gold" Visible="False" ActionTag="-2123874743" Tag="93" IconVisible="True" LeftMargin="-108.7960" RightMargin="1165.7960" TopMargin="688.5630" BottomMargin="-101.5630" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="txt_passwdmode_1" ActionTag="-2105956352" Tag="99" IconVisible="False" LeftMargin="604.6120" RightMargin="-656.6120" TopMargin="-418.0000" BottomMargin="392.0000" FontSize="26" LabelText="抢庄" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="52.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="604.6120" Y="405.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="187" G="177" B="227" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_passwdmode_2" ActionTag="-1807999511" Tag="100" IconVisible="False" LeftMargin="395.1300" RightMargin="-486.1300" TopMargin="-418.0000" BottomMargin="392.0000" FontSize="26" LabelText="9点上庄" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="91.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="395.1300" Y="405.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="187" G="177" B="227" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="check_gamemode_1" ActionTag="824357137" Tag="101" IconVisible="False" LeftMargin="560.2110" RightMargin="-704.2110" TopMargin="-423.0000" BottomMargin="387.0000" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="144.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="632.2110" Y="405.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="check_gamemode_2" ActionTag="771350473" Tag="102" IconVisible="False" LeftMargin="345.0000" RightMargin="-489.0000" TopMargin="-423.0000" BottomMargin="387.0000" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="144.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="417.0000" Y="405.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_mode_1" ActionTag="-1548578446" Tag="103" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="175.5000" RightMargin="-287.5000" TopMargin="-419.0000" BottomMargin="391.0000" FontSize="28" LabelText="游戏玩法" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="112.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="231.5000" Y="405.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="187" G="177" B="227" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="sp_passwdmode_0" ActionTag="-637816208" Tag="104" IconVisible="False" LeftMargin="127.0000" RightMargin="-173.0000" TopMargin="-428.0000" BottomMargin="382.0000" ctype="SpriteObjectData">
                    <Size X="46.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="150.0000" Y="405.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_createroom" ActionTag="787600384" Tag="96" IconVisible="False" LeftMargin="507.1770" RightMargin="-735.1770" TopMargin="-83.2070" BottomMargin="-4.7930" TouchEnable="True" FontSize="1" ButtonText="免费创建" Scale9Enable="True" Scale9Width="8" Scale9Height="2" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                    <Size X="228.0000" Y="88.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="621.1770" Y="39.2070" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="255" G="226" B="184" />
                    <OutlineColor A="255" R="0" G="63" B="198" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="sp_config" ActionTag="1971266691" Tag="98" IconVisible="False" LeftMargin="127.0000" RightMargin="-173.0000" TopMargin="-588.0000" BottomMargin="542.0000" ctype="SpriteObjectData">
                    <Size X="46.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="150.0000" Y="565.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_config" ActionTag="-313722307" Tag="113" IconVisible="False" LeftMargin="177.0000" RightMargin="-289.0000" TopMargin="-579.0000" BottomMargin="551.0000" FontSize="28" LabelText="底分配置" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="112.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="233.0000" Y="565.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="187" G="177" B="227" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_cellscore" ActionTag="1322099075" Tag="141" IconVisible="False" LeftMargin="352.5000" RightMargin="-507.5000" TopMargin="-586.0000" BottomMargin="544.0000" TouchEnable="True" FontSize="1" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="12" Scale9Height="20" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                    <Size X="155.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="430.0000" Y="565.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="room/land_prisp_dropdown_menu.png" Plist="" />
                    <PressedFileData Type="Normal" Path="room/land_prisp_dropdown_menu.png" Plist="" />
                    <NormalFileData Type="Normal" Path="room/land_prisp_dropdown_menu.png" Plist="" />
                    <OutlineColor A="255" R="0" G="63" B="198" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="sp_entercondition" ActionTag="709447643" Tag="130" IconVisible="False" LeftMargin="127.0000" RightMargin="-173.0000" TopMargin="-508.0000" BottomMargin="462.0000" ctype="SpriteObjectData">
                    <Size X="46.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="150.0000" Y="485.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_entercondition" ActionTag="1798689038" Tag="114" IconVisible="False" LeftMargin="177.0000" RightMargin="-289.0000" TopMargin="-499.0000" BottomMargin="471.0000" FontSize="28" LabelText="入场设定" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="112.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="233.0000" Y="485.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="187" G="177" B="227" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_entercondition" ActionTag="545626854" Tag="142" IconVisible="False" LeftMargin="352.5000" RightMargin="-507.5000" TopMargin="-506.0000" BottomMargin="464.0000" TouchEnable="True" FontSize="1" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="12" Scale9Height="20" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                    <Size X="155.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="430.0000" Y="485.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="room/land_prisp_dropdown_menu.png" Plist="" />
                    <PressedFileData Type="Normal" Path="room/land_prisp_dropdown_menu.png" Plist="" />
                    <NormalFileData Type="Normal" Path="room/land_prisp_dropdown_menu.png" Plist="" />
                    <OutlineColor A="255" R="0" G="63" B="198" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="sp_exitcondition" ActionTag="1805416106" Tag="132" IconVisible="False" LeftMargin="573.2630" RightMargin="-619.2630" TopMargin="-508.0000" BottomMargin="462.0000" ctype="SpriteObjectData">
                    <Size X="46.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="596.2630" Y="485.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_exitcondition" ActionTag="1500613295" Tag="115" IconVisible="False" LeftMargin="619.0000" RightMargin="-731.0000" TopMargin="-499.0000" BottomMargin="471.0000" FontSize="28" LabelText="离场设定" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="112.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="675.0000" Y="485.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="187" G="177" B="227" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_exitcondition" ActionTag="1352658553" Tag="143" IconVisible="False" LeftMargin="784.6150" RightMargin="-939.6150" TopMargin="-506.0000" BottomMargin="464.0000" TouchEnable="True" FontSize="1" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="12" Scale9Height="20" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                    <Size X="155.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="862.1150" Y="485.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="room/land_prisp_dropdown_menu.png" Plist="" />
                    <PressedFileData Type="Normal" Path="room/land_prisp_dropdown_menu.png" Plist="" />
                    <NormalFileData Type="Normal" Path="room/land_prisp_dropdown_menu.png" Plist="" />
                    <OutlineColor A="255" R="0" G="63" B="198" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="sp_open" ActionTag="1562602271" Tag="137" IconVisible="False" LeftMargin="127.0000" RightMargin="-173.0000" TopMargin="-348.0000" BottomMargin="302.0000" ctype="SpriteObjectData">
                    <Size X="46.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="150.0000" Y="325.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_open" ActionTag="-1217348431" Tag="117" IconVisible="False" LeftMargin="177.0000" RightMargin="-289.0000" TopMargin="-339.0000" BottomMargin="311.0000" FontSize="28" LabelText="游戏设置" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="112.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="233.0000" Y="325.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="187" G="177" B="227" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="check_set" ActionTag="1930038461" Tag="135" IconVisible="False" LeftMargin="345.0660" RightMargin="-489.0660" TopMargin="-343.0000" BottomMargin="307.0000" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="144.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="417.0660" Y="325.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_passwdmode_2_0" ActionTag="-2111269198" Tag="136" IconVisible="False" LeftMargin="387.0710" RightMargin="-569.0710" TopMargin="-338.0000" BottomMargin="312.0000" FontSize="26" LabelText="允许陌生人进入" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="182.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="387.0710" Y="325.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="187" G="177" B="227" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_tips1" ActionTag="2072550800" Tag="144" IconVisible="False" LeftMargin="378.0000" RightMargin="-482.0000" TopMargin="-578.0000" BottomMargin="552.0000" FontSize="26" LabelText="点击输入" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="104.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="430.0000" Y="565.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="187" G="177" B="227" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_tips2" ActionTag="993202345" Tag="145" IconVisible="False" LeftMargin="378.0000" RightMargin="-482.0000" TopMargin="-498.0000" BottomMargin="472.0000" FontSize="26" LabelText="点击输入" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="104.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="430.0000" Y="485.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="187" G="177" B="227" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_tips3" ActionTag="1153806" Tag="146" IconVisible="False" LeftMargin="808.0000" RightMargin="-912.0000" TopMargin="-498.0000" BottomMargin="472.0000" FontSize="26" LabelText="点击输入" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="104.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="860.0000" Y="485.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="187" G="177" B="227" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="sp_icon1" ActionTag="-1093141952" Tag="138" IconVisible="False" LeftMargin="509.0000" RightMargin="-555.0000" TopMargin="-588.0000" BottomMargin="542.0000" ctype="SpriteObjectData">
                    <Size X="46.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="532.0000" Y="565.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="sp_icon2" ActionTag="201823598" Tag="139" IconVisible="False" LeftMargin="509.0000" RightMargin="-555.0000" TopMargin="-508.0000" BottomMargin="462.0000" ctype="SpriteObjectData">
                    <Size X="46.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="532.0000" Y="485.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="sp_icon3" ActionTag="-2038609010" Tag="140" IconVisible="False" LeftMargin="940.2620" RightMargin="-986.2620" TopMargin="-508.0000" BottomMargin="462.0000" ctype="SpriteObjectData">
                    <Size X="46.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="963.2620" Y="485.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_tip1_0" ActionTag="1479112185" Tag="127" IconVisible="False" LeftMargin="561.4640" RightMargin="-782.4640" TopMargin="-578.8080" BottomMargin="552.8080" FontSize="26" LabelText="底分范围:800-1000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="221.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="561.4640" Y="565.8080" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="123" G="82" B="162" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-108.7960" Y="-101.5630" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.1029" Y="-0.1730" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="256.0000" Y="32.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1919" Y="0.0427" />
            <PreSize X="0.7924" Y="0.7827" />
            <FileData Type="Normal" Path="public/cjfj_di.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="pri_sp_altertips_4" ActionTag="-585320586" Tag="49" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="644.0000" RightMargin="644.0000" TopMargin="834.4320" BottomMargin="-130.4320" ctype="SpriteObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="-107.4320" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="-0.1432" />
            <PreSize X="0.0345" Y="0.0613" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>