<GameFile>
  <PropertyGroup Name="set" Type="Layer" ID="cd6402b0-dedd-45e6-a9da-44fb09e0daee" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="97" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="shadow_bg" ActionTag="1626484903" Tag="678" IconVisible="False" LeftMargin="99.0000" RightMargin="99.0000" TopMargin="50.0000" BottomMargin="60.0000" ctype="SpriteObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="380.0000" />
            <Scale ScaleX="1.1742" ScaleY="1.1718" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5067" />
            <PreSize X="0.8516" Y="0.8533" />
            <FileData Type="Normal" Path="set/shadow_bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg" ActionTag="-1217419425" Tag="98" IconVisible="False" LeftMargin="292.0000" RightMargin="292.0000" TopMargin="144.0000" BottomMargin="144.0000" ctype="SpriteObjectData">
            <Size X="750.0000" Y="462.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.5622" Y="0.6160" />
            <FileData Type="Normal" Path="set/Sprite_bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="closeBtn" ActionTag="-1057572723" Tag="99" IconVisible="False" LeftMargin="1000.0253" RightMargin="267.9747" TopMargin="117.5701" BottomMargin="566.4299" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="36" Scale9Height="44" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="66.0000" Y="66.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1033.0253" Y="599.4299" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7744" Y="0.7992" />
            <PreSize X="0.0495" Y="0.0880" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Normal" Path="set/btn_close.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="sound_icon" ActionTag="-1691839447" Tag="100" IconVisible="False" LeftMargin="500.5000" RightMargin="754.5000" TopMargin="302.5000" BottomMargin="412.5000" ctype="SpriteObjectData">
            <Size X="79.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="540.0000" Y="430.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4048" Y="0.5733" />
            <PreSize X="0.0592" Y="0.0467" />
            <FileData Type="Normal" Path="set/Sprite_sound.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="music_icon" ActionTag="1899397295" Tag="101" IconVisible="False" LeftMargin="500.5000" RightMargin="754.5000" TopMargin="412.5000" BottomMargin="302.5000" ctype="SpriteObjectData">
            <Size X="79.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="540.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4048" Y="0.4267" />
            <PreSize X="0.0592" Y="0.0467" />
            <FileData Type="Normal" Path="set/Sprite_music.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="soundBtn" ActionTag="-645928133" Tag="484" IconVisible="False" LeftMargin="602.9998" RightMargin="481.0002" TopMargin="284.0001" BottomMargin="393.9999" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="219" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="250.0000" Y="72.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="727.9998" Y="429.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5457" Y="0.5733" />
            <PreSize X="0.1874" Y="0.0960" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="set/open.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="musicBtn" ActionTag="-2143378688" Tag="485" IconVisible="False" LeftMargin="602.9998" RightMargin="481.0002" TopMargin="394.0000" BottomMargin="284.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="219" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="250.0000" Y="72.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="727.9998" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5457" Y="0.4267" />
            <PreSize X="0.1874" Y="0.0960" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="set/close.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_title" ActionTag="-1901621000" Tag="281" IconVisible="False" LeftMargin="608.0000" RightMargin="608.0000" TopMargin="158.9955" BottomMargin="539.0045" ctype="SpriteObjectData">
            <Size X="118.0000" Y="52.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="565.0045" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.7533" />
            <PreSize X="0.0885" Y="0.0693" />
            <FileData Type="Normal" Path="set/Sprite_title.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="739157373" Tag="282" IconVisible="False" LeftMargin="963.1423" RightMargin="304.8577" TopMargin="568.2341" BottomMargin="157.7659" FontSize="20" LabelText="120000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="66.0000" Y="24.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="1029.1423" Y="169.7659" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="200" G="180" B="160" />
            <PrePosition X="0.7715" Y="0.2264" />
            <PreSize X="0.0495" Y="0.0320" />
            <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>