<GameFile>
  <PropertyGroup Name="PrivateRoomCreateLayer" Type="Layer" ID="0849f0b3-7295-47aa-9f5c-f23593166385" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="sp_bg" ActionTag="-1184826078" Tag="340" IconVisible="False" LeftMargin="-23.0000" RightMargin="1311.0000" TopMargin="727.0000" BottomMargin="-23.0000" ctype="SpriteObjectData">
            <Size X="46.0000" Y="46.0000" />
            <Children>
              <AbstractNodeData Name="node_gold" ActionTag="-2123874743" VisibleForFrame="False" Tag="93" IconVisible="True" LeftMargin="-109.3021" RightMargin="155.3021" TopMargin="138.0746" BottomMargin="-92.0746" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="pri_sp_createroom_separator_4" ActionTag="1225442979" Tag="94" IconVisible="False" LeftMargin="213.0000" RightMargin="-1121.0000" TopMargin="-521.0000" BottomMargin="519.0000" ctype="SpriteObjectData">
                    <Size X="908.0000" Y="2.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="667.0000" Y="520.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="private/pri_sp_createroom_separator.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="pri_sp_createroom_separator_4_0" ActionTag="-357876621" Tag="95" IconVisible="False" LeftMargin="213.0000" RightMargin="-1121.0000" TopMargin="-441.0000" BottomMargin="439.0000" ctype="SpriteObjectData">
                    <Size X="908.0000" Y="2.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="667.0000" Y="440.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="private/pri_sp_createroom_separator.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="pri_sp_createroom_separator_4_1" ActionTag="-660986808" Tag="134" IconVisible="False" LeftMargin="223.0000" RightMargin="-1131.0000" TopMargin="-361.0000" BottomMargin="359.0000" ctype="SpriteObjectData">
                    <Size X="908.0000" Y="2.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="677.0000" Y="360.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="private/pri_sp_createroom_separator.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_createroom" ActionTag="787600384" Tag="96" IconVisible="False" LeftMargin="509.9335" RightMargin="-737.9335" TopMargin="-75.6710" BottomMargin="-12.3290" TouchEnable="True" FontSize="1" ButtonText="免费创建" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="198" Scale9Height="66" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                    <Size X="228.0000" Y="88.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="623.9335" Y="31.6710" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="255" G="226" B="184" />
                    <DisabledFileData Type="Normal" Path="private/pri_btn_normal.png" Plist="" />
                    <PressedFileData Type="Normal" Path="private/pri_btn_normal.png" Plist="" />
                    <NormalFileData Type="Normal" Path="private/pri_btn_normal.png" Plist="" />
                    <OutlineColor A="255" R="0" G="63" B="198" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="sp_config" ActionTag="1971266691" Tag="98" IconVisible="False" LeftMargin="139.0000" RightMargin="-161.0000" TopMargin="-571.0000" BottomMargin="549.0000" ctype="SpriteObjectData">
                    <Size X="22.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="150.0000" Y="560.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="private/pri_sp_flag.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_config" ActionTag="-313722307" Tag="113" IconVisible="False" LeftMargin="165.0000" RightMargin="-279.0000" TopMargin="-576.5000" BottomMargin="543.5000" FontSize="28" LabelText="底分配置" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="114.0000" Y="33.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="165.0000" Y="560.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="187" G="177" B="227" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_cellscore" ActionTag="1322099075" Tag="141" IconVisible="False" LeftMargin="345.0000" RightMargin="-487.0000" TopMargin="-581.0000" BottomMargin="539.0000" TouchEnable="True" FontSize="1" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="12" Scale9Height="20" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                    <Size X="142.0000" Y="42.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="345.0000" Y="560.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="room/land_prisp_dropdown_menu.png" Plist="" />
                    <PressedFileData Type="Normal" Path="room/land_prisp_dropdown_menu.png" Plist="" />
                    <NormalFileData Type="Normal" Path="room/land_prisp_dropdown_menu.png" Plist="" />
                    <OutlineColor A="255" R="0" G="63" B="198" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="sp_entercondition" ActionTag="709447643" Tag="130" IconVisible="False" LeftMargin="139.0000" RightMargin="-161.0000" TopMargin="-491.0000" BottomMargin="469.0000" ctype="SpriteObjectData">
                    <Size X="22.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="150.0000" Y="480.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="private/pri_sp_flag.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_entercondition" ActionTag="1798689038" Tag="114" IconVisible="False" LeftMargin="165.0000" RightMargin="-279.0000" TopMargin="-496.5000" BottomMargin="463.5000" FontSize="28" LabelText="入场设定" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="114.0000" Y="33.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="165.0000" Y="480.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="187" G="177" B="227" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_entercondition" ActionTag="545626854" Tag="142" IconVisible="False" LeftMargin="345.0000" RightMargin="-487.0000" TopMargin="-501.0000" BottomMargin="459.0000" TouchEnable="True" FontSize="1" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="12" Scale9Height="20" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                    <Size X="142.0000" Y="42.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="345.0000" Y="480.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="room/land_prisp_dropdown_menu.png" Plist="" />
                    <PressedFileData Type="Normal" Path="room/land_prisp_dropdown_menu.png" Plist="" />
                    <NormalFileData Type="Normal" Path="room/land_prisp_dropdown_menu.png" Plist="" />
                    <OutlineColor A="255" R="0" G="63" B="198" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="sp_exitcondition" ActionTag="1805416106" Tag="132" IconVisible="False" LeftMargin="574.0000" RightMargin="-596.0000" TopMargin="-491.0000" BottomMargin="469.0000" ctype="SpriteObjectData">
                    <Size X="22.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="585.0000" Y="480.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="private/pri_sp_flag.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_exitcondition" ActionTag="1500613295" Tag="115" IconVisible="False" LeftMargin="600.0000" RightMargin="-714.0000" TopMargin="-496.5000" BottomMargin="463.5000" FontSize="28" LabelText="离场设定" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="114.0000" Y="33.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="600.0000" Y="480.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="187" G="177" B="227" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_exitcondition" ActionTag="1352658553" Tag="143" IconVisible="False" LeftMargin="780.0000" RightMargin="-922.0000" TopMargin="-500.9999" BottomMargin="458.9999" TouchEnable="True" FontSize="1" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="12" Scale9Height="20" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                    <Size X="142.0000" Y="42.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="780.0000" Y="479.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="room/land_prisp_dropdown_menu.png" Plist="" />
                    <PressedFileData Type="Normal" Path="room/land_prisp_dropdown_menu.png" Plist="" />
                    <NormalFileData Type="Normal" Path="room/land_prisp_dropdown_menu.png" Plist="" />
                    <OutlineColor A="255" R="0" G="63" B="198" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="sp_open" ActionTag="1562602271" Tag="137" IconVisible="False" LeftMargin="139.0000" RightMargin="-161.0000" TopMargin="-411.0000" BottomMargin="389.0000" ctype="SpriteObjectData">
                    <Size X="22.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="150.0000" Y="400.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="private/pri_sp_flag.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_open" ActionTag="-1217348431" Tag="117" IconVisible="False" LeftMargin="165.0000" RightMargin="-279.0000" TopMargin="-416.5000" BottomMargin="383.5000" FontSize="28" LabelText="游戏设置" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="114.0000" Y="33.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="165.0000" Y="400.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="187" G="177" B="227" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="check_set" ActionTag="1930038461" Tag="135" IconVisible="False" LeftMargin="345.0000" RightMargin="-489.0000" TopMargin="-418.0000" BottomMargin="382.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="144.0000" Y="36.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="345.0000" Y="400.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <NormalBackFileData Type="Normal" Path="private/pri_check_sel_1_0.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="private/pri_check_sel_1_0.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="private/pri_check_sel_1_0.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="private/pri_btn_open.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="private/pri_btn_open.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_passwdmode_2_0" ActionTag="-2111269198" Tag="136" IconVisible="False" LeftMargin="385.0000" RightMargin="-570.0000" TopMargin="-414.5000" BottomMargin="385.5000" FontSize="26" LabelText="允许陌生人进入" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="185.0000" Y="29.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="385.0000" Y="400.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="187" G="177" B="227" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_tips1" ActionTag="2072550800" Tag="144" IconVisible="False" LeftMargin="368.4993" RightMargin="-467.4993" TopMargin="-573.5000" BottomMargin="546.5000" FontSize="24" LabelText="点击输入" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="99.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="417.9993" Y="560.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="187" G="177" B="227" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_tips2" ActionTag="993202345" Tag="145" IconVisible="False" LeftMargin="368.4993" RightMargin="-467.4993" TopMargin="-493.5000" BottomMargin="466.5000" FontSize="24" LabelText="点击输入" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="99.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="417.9993" Y="480.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="187" G="177" B="227" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_tips3" ActionTag="1153806" Tag="146" RotationSkewX="1.0352" RotationSkewY="1.0335" IconVisible="False" LeftMargin="800.5032" RightMargin="-907.5032" TopMargin="-494.5000" BottomMargin="465.5000" FontSize="26" LabelText="点击输入" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="107.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="854.0032" Y="480.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="187" G="177" B="227" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="sp_icon1" ActionTag="-1093141952" Tag="138" IconVisible="False" LeftMargin="493.0000" RightMargin="-529.0000" TopMargin="-577.0000" BottomMargin="543.0000" ctype="SpriteObjectData">
                    <Size X="36.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="511.0000" Y="560.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="private/plaza_sp_goldIcon.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="sp_icon2" ActionTag="201823598" Tag="139" IconVisible="False" LeftMargin="493.0000" RightMargin="-529.0000" TopMargin="-497.0000" BottomMargin="463.0000" ctype="SpriteObjectData">
                    <Size X="36.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="511.0000" Y="480.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="private/plaza_sp_goldIcon.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="sp_icon3" ActionTag="-2038609010" Tag="140" IconVisible="False" LeftMargin="928.0000" RightMargin="-964.0000" TopMargin="-497.0000" BottomMargin="463.0000" ctype="SpriteObjectData">
                    <Size X="36.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="946.0000" Y="480.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="private/plaza_sp_goldIcon.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Limit" ActionTag="-1404359636" Tag="86" IconVisible="False" LeftMargin="554.5170" RightMargin="-775.5170" TopMargin="-572.5568" BottomMargin="546.5568" FontSize="26" LabelText="分数范围:800-1000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="221.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="554.5170" Y="559.5568" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="123" G="82" B="162" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-109.3021" Y="-92.0746" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-2.3761" Y="-2.0016" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="node_normal" ActionTag="-1848670913" Tag="341" IconVisible="False" LeftMargin="66.0342" RightMargin="-1354.0342" TopMargin="-748.4711" BottomMargin="44.4711" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="1334.0000" Y="750.0000" />
                <Children>
                  <AbstractNodeData Name="pri_sp_createroom_separator_4" ActionTag="1435354780" Tag="55" IconVisible="False" LeftMargin="141.1979" RightMargin="284.8021" TopMargin="170.8165" BottomMargin="577.1835" ctype="SpriteObjectData">
                    <Size X="908.0000" Y="2.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="595.1979" Y="578.1835" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4462" Y="0.7709" />
                    <PreSize X="0.6807" Y="0.0027" />
                    <FileData Type="Normal" Path="private/pri_sp_createroom_separator.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="pri_sp_createroom_separator_4_0" ActionTag="1736069915" Tag="56" IconVisible="False" LeftMargin="141.1979" RightMargin="284.8021" TopMargin="250.8167" BottomMargin="497.1833" ctype="SpriteObjectData">
                    <Size X="908.0000" Y="2.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="595.1979" Y="498.1833" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4462" Y="0.6642" />
                    <PreSize X="0.6807" Y="0.0027" />
                    <FileData Type="Normal" Path="private/pri_sp_createroom_separator.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="pri_sp_createroom_separator_4_1" ActionTag="-1092211559" VisibleForFrame="False" Tag="108" IconVisible="False" LeftMargin="141.1979" RightMargin="284.8021" TopMargin="330.8167" BottomMargin="417.1833" ctype="SpriteObjectData">
                    <Size X="908.0000" Y="2.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="595.1979" Y="418.1833" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4462" Y="0.5576" />
                    <PreSize X="0.6807" Y="0.0027" />
                    <FileData Type="Normal" Path="private/pri_sp_createroom_separator.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_createroom" ActionTag="-1208093588" Tag="17" IconVisible="False" LeftMargin="689.8903" RightMargin="416.1097" TopMargin="613.4404" BottomMargin="48.5596" TouchEnable="True" FontSize="1" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="198" Scale9Height="66" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                    <Size X="228.0000" Y="88.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_1" ActionTag="1188087195" Tag="85" IconVisible="False" LeftMargin="62.2086" RightMargin="51.7914" TopMargin="50.9645" BottomMargin="18.0355" FontSize="19" LabelText="长按三秒代开" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="114.0000" Y="19.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="119.2086" Y="27.5355" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="162" G="155" B="194" />
                        <PrePosition X="0.5228" Y="0.3129" />
                        <PreSize X="0.5000" Y="0.2159" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1_0" ActionTag="1860842512" Tag="86" IconVisible="False" LeftMargin="57.9439" RightMargin="50.0561" TopMargin="18.8382" BottomMargin="39.1618" FontSize="30" LabelText="立即开房" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="120.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="117.9439" Y="54.1618" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="226" B="184" />
                        <PrePosition X="0.5173" Y="0.6155" />
                        <PreSize X="0.5263" Y="0.3409" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="803.8903" Y="92.5596" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6026" Y="0.1234" />
                    <PreSize X="0.1709" Y="0.1173" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <TextColor A="255" R="255" G="226" B="184" />
                    <DisabledFileData Type="Normal" Path="private/pri_btn_normal.png" Plist="" />
                    <PressedFileData Type="Normal" Path="private/pri_btn_normal.png" Plist="" />
                    <NormalFileData Type="Normal" Path="private/pri_btn_normal.png" Plist="" />
                    <OutlineColor A="255" R="0" G="63" B="198" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_7" ActionTag="-1374311823" Tag="339" IconVisible="False" LeftMargin="118.3392" RightMargin="650.6608" TopMargin="654.2666" BottomMargin="73.7334" LeftEage="186" RightEage="186" TopEage="7" BottomEage="7" Scale9OriginX="186" Scale9OriginY="7" Scale9Width="193" Scale9Height="8" ctype="ImageViewObjectData">
                    <Size X="565.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="400.8392" Y="84.7334" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3005" Y="0.1130" />
                    <PreSize X="0.4235" Y="0.0293" />
                    <FileData Type="Normal" Path="private/pri_sp_altertips.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_createfee_0" ActionTag="2042482554" Tag="51" IconVisible="False" LeftMargin="920.6486" RightMargin="357.3514" TopMargin="651.5737" BottomMargin="71.4263" FontSize="24" LabelText="消耗:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="56.0000" Y="27.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="920.6486" Y="84.9263" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="187" G="177" B="227" />
                    <PrePosition X="0.6901" Y="0.1132" />
                    <PreSize X="0.0420" Y="0.0360" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="sp_diamond" ActionTag="739548926" Tag="80" IconVisible="False" LeftMargin="979.6483" RightMargin="300.3518" TopMargin="642.0720" BottomMargin="61.9280" ctype="SpriteObjectData">
                    <Size X="54.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1006.6483" Y="84.9280" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7546" Y="0.1132" />
                    <PreSize X="0.0405" Y="0.0613" />
                    <FileData Type="Normal" Path="room/land_prisp_diamond.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_createfee" ActionTag="394191156" Tag="81" IconVisible="False" LeftMargin="1035.0461" RightMargin="257.9539" TopMargin="651.5737" BottomMargin="71.4263" FontSize="24" LabelText="x10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="41.0000" Y="27.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="1035.0461" Y="84.9263" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="187" G="177" B="227" />
                    <PrePosition X="0.7759" Y="0.1132" />
                    <PreSize X="0.0307" Y="0.0360" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_feetime" ActionTag="850689428" VisibleForFrame="False" Tag="43" IconVisible="False" LeftMargin="1065.5493" RightMargin="268.4507" TopMargin="624.6671" BottomMargin="125.3329" FontSize="26" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="1065.5493" Y="125.3329" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="60" B="0" />
                    <PrePosition X="0.7988" Y="0.1671" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="sp_config" ActionTag="-499817031" VisibleForFrame="False" Tag="94" IconVisible="False" LeftMargin="129.9170" RightMargin="1182.0830" TopMargin="135.0956" BottomMargin="592.9044" ctype="SpriteObjectData">
                    <Size X="22.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="140.9170" Y="603.9044" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1056" Y="0.8052" />
                    <PreSize X="0.0165" Y="0.0293" />
                    <FileData Type="Normal" Path="private/pri_sp_flag.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_config" ActionTag="1419281030" Tag="109" IconVisible="False" LeftMargin="155.9168" RightMargin="1119.0831" TopMargin="129.5972" BottomMargin="587.4028" FontSize="28" LabelText="底分" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="59.0000" Y="33.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="155.9168" Y="603.9028" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="127" G="127" B="127" />
                    <PrePosition X="0.1169" Y="0.8052" />
                    <PreSize X="0.0442" Y="0.0440" />
                    <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_dropdown_2" ActionTag="-211321950" Tag="64" IconVisible="False" LeftMargin="756.9169" RightMargin="422.0831" TopMargin="125.0972" BottomMargin="582.9028" TouchEnable="True" FontSize="1" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="12" Scale9Height="20" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                    <Size X="155.0000" Y="42.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="756.9169" Y="603.9028" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5674" Y="0.8052" />
                    <PreSize X="0.1162" Y="0.0560" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="room/land_prisp_dropdown_menu.png" Plist="" />
                    <PressedFileData Type="Normal" Path="room/land_prisp_dropdown_menu.png" Plist="" />
                    <NormalFileData Type="Normal" Path="room/land_prisp_dropdown_menu.png" Plist="" />
                    <OutlineColor A="255" R="0" G="63" B="198" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_dropdown_arrow_2" ActionTag="-1362105027" Tag="61" IconVisible="False" LeftMargin="868.9177" RightMargin="423.0823" TopMargin="124.0956" BottomMargin="581.9044" TouchEnable="True" FontSize="1" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="12" Scale9Height="22" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                    <Size X="42.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="889.9177" Y="603.9044" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6671" Y="0.8052" />
                    <PreSize X="0.0315" Y="0.0587" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="room/land_pribtn_arrow_down_0.png" Plist="" />
                    <PressedFileData Type="Normal" Path="room/land_pribtn_arrow_down_1.png" Plist="" />
                    <NormalFileData Type="Normal" Path="room/land_pribtn_arrow_down_0.png" Plist="" />
                    <OutlineColor A="255" R="0" G="63" B="198" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_selectround" ActionTag="274632394" Tag="67" IconVisible="False" LeftMargin="791.4182" RightMargin="501.5818" TopMargin="131.5978" BottomMargin="589.4022" FontSize="26" LabelText="1局" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="41.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="811.9182" Y="603.9022" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6086" Y="0.8052" />
                    <PreSize X="0.0307" Y="0.0387" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="sp_fee" ActionTag="-263857633" VisibleForFrame="False" Tag="96" IconVisible="False" LeftMargin="129.8970" RightMargin="1182.1030" TopMargin="297.1544" BottomMargin="430.8456" ctype="SpriteObjectData">
                    <Size X="22.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5009" ScaleY="0.3822" />
                    <Position X="140.9168" Y="439.2539" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1056" Y="0.5857" />
                    <PreSize X="0.0165" Y="0.0293" />
                    <FileData Type="Normal" Path="private/pri_sp_flag.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_fee" ActionTag="1693334321" Tag="111" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="155.9168" RightMargin="1120.0831" TopMargin="209.5977" BottomMargin="507.4023" FontSize="28" LabelText="支付" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="58.0000" Y="33.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="155.9168" Y="523.9023" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="127" G="127" B="127" />
                    <PrePosition X="0.1169" Y="0.6985" />
                    <PreSize X="0.0435" Y="0.0440" />
                    <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="sp_passwdmode" ActionTag="-330093321" VisibleForFrame="False" Tag="47" IconVisible="False" LeftMargin="129.9170" RightMargin="1182.0830" TopMargin="215.0958" BottomMargin="512.9042" ctype="SpriteObjectData">
                    <Size X="22.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="140.9170" Y="523.9042" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1056" Y="0.6985" />
                    <PreSize X="0.0165" Y="0.0293" />
                    <FileData Type="Normal" Path="private/pri_sp_flag.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_round_1" ActionTag="-349081113" VisibleForFrame="False" Tag="112" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="158.9174" RightMargin="1061.0825" TopMargin="209.5977" BottomMargin="507.4023" FontSize="28" LabelText="密码设置" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="114.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="215.9174" Y="523.9023" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="187" G="177" B="227" />
                    <PrePosition X="0.1619" Y="0.6985" />
                    <PreSize X="0.0855" Y="0.0440" />
                    <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="sp_round" ActionTag="1066005416" VisibleForFrame="False" Tag="95" IconVisible="False" LeftMargin="540.9172" RightMargin="771.0828" TopMargin="135.0956" BottomMargin="592.9044" ctype="SpriteObjectData">
                    <Size X="22.0000" Y="22.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="540.9172" Y="603.9044" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4055" Y="0.8052" />
                    <PreSize X="0.0165" Y="0.0293" />
                    <FileData Type="Normal" Path="private/pri_sp_flag.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_round" ActionTag="-38145778" Tag="110" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="576.9172" RightMargin="698.0828" TopMargin="129.5972" BottomMargin="587.4028" FontSize="28" LabelText="局数" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="59.0000" Y="33.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="576.9172" Y="603.9028" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="127" G="127" B="127" />
                    <PrePosition X="0.4325" Y="0.8052" />
                    <PreSize X="0.0442" Y="0.0440" />
                    <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_dropdown_1" ActionTag="-1854540038" Tag="65" IconVisible="False" LeftMargin="335.9169" RightMargin="843.0831" TopMargin="125.0972" BottomMargin="582.9028" TouchEnable="True" FontSize="1" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="12" Scale9Height="20" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                    <Size X="155.0000" Y="42.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="335.9169" Y="603.9028" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2518" Y="0.8052" />
                    <PreSize X="0.1162" Y="0.0560" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="room/land_prisp_dropdown_menu.png" Plist="" />
                    <PressedFileData Type="Normal" Path="room/land_prisp_dropdown_menu.png" Plist="" />
                    <NormalFileData Type="Normal" Path="room/land_prisp_dropdown_menu.png" Plist="" />
                    <OutlineColor A="255" R="0" G="63" B="198" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_dropdown_arrow_1" ActionTag="386238803" Tag="62" IconVisible="False" LeftMargin="447.9166" RightMargin="844.0834" TopMargin="124.0956" BottomMargin="581.9044" TouchEnable="True" FontSize="1" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="12" Scale9Height="22" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                    <Size X="42.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="468.9166" Y="603.9044" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3515" Y="0.8052" />
                    <PreSize X="0.0315" Y="0.0587" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="room/land_pribtn_arrow_down_0.png" Plist="" />
                    <PressedFileData Type="Normal" Path="room/land_pribtn_arrow_down_1.png" Plist="" />
                    <NormalFileData Type="Normal" Path="room/land_pribtn_arrow_down_0.png" Plist="" />
                    <OutlineColor A="255" R="0" G="63" B="198" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_selectrule" ActionTag="2100394697" Tag="66" IconVisible="False" LeftMargin="369.4172" RightMargin="921.5828" TopMargin="131.5978" BottomMargin="589.4022" FontSize="26" LabelText="1分" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="43.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="390.9172" Y="603.9022" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2930" Y="0.8052" />
                    <PreSize X="0.0322" Y="0.0387" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="check_consume_1" ActionTag="1609737426" Tag="64" IconVisible="False" LeftMargin="335.9169" RightMargin="965.0831" TopMargin="209.5977" BottomMargin="507.4023" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="33.0000" Y="33.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="335.9169" Y="523.9023" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2518" Y="0.6985" />
                    <PreSize X="0.0247" Y="0.0440" />
                    <NormalBackFileData Type="Normal" Path="room/no.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="room/no.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="room/no.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="room/ok.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="room/ok.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_consume_1" ActionTag="124112646" Tag="66" IconVisible="False" LeftMargin="375.9171" RightMargin="852.0829" TopMargin="211.5977" BottomMargin="509.4023" FontSize="26" LabelText="房主支付" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="106.0000" Y="29.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="375.9171" Y="523.9023" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="127" G="127" B="127" />
                    <PrePosition X="0.2818" Y="0.6985" />
                    <PreSize X="0.0795" Y="0.0387" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="check_consume_2" ActionTag="1807448364" Tag="65" IconVisible="False" LeftMargin="540.9172" RightMargin="760.0828" TopMargin="209.5977" BottomMargin="507.4023" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="33.0000" Y="33.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="540.9172" Y="523.9023" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4055" Y="0.6985" />
                    <PreSize X="0.0247" Y="0.0440" />
                    <NormalBackFileData Type="Normal" Path="room/no.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="room/no.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="room/no.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="room/ok.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="room/ok.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_consume_2" ActionTag="-1248463365" Tag="67" IconVisible="False" LeftMargin="580.9174" RightMargin="639.0826" TopMargin="211.5977" BottomMargin="509.4023" FontSize="26" LabelText="AA制支付" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="114.0000" Y="29.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="580.9174" Y="523.9023" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="127" G="127" B="127" />
                    <PrePosition X="0.4355" Y="0.6985" />
                    <PreSize X="0.0855" Y="0.0387" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="check_passwdmode_1" ActionTag="1771476162" VisibleForFrame="False" Tag="72" IconVisible="False" LeftMargin="540.9172" RightMargin="649.0828" TopMargin="208.0977" BottomMargin="505.9023" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="144.0000" Y="36.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="540.9172" Y="523.9023" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4055" Y="0.6985" />
                    <PreSize X="0.1079" Y="0.0480" />
                    <NormalBackFileData Type="Normal" Path="private/pri_check_sel_1_0.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="private/pri_check_sel_1_0.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="private/pri_check_sel_1_0.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="private/pri_check_sel_1_1.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="private/pri_check_sel_1_1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_passwdmode_1" ActionTag="-321395372" VisibleForFrame="False" Tag="73" IconVisible="False" LeftMargin="580.9174" RightMargin="647.0826" TopMargin="211.5977" BottomMargin="509.4023" FontSize="26" LabelText="需要密码" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="106.0000" Y="29.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="580.9174" Y="523.9023" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="187" G="177" B="227" />
                    <PrePosition X="0.4355" Y="0.6985" />
                    <PreSize X="0.0795" Y="0.0387" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="check_passwdmode_2" ActionTag="-1297091830" VisibleForFrame="False" Tag="41" IconVisible="False" LeftMargin="335.9169" RightMargin="854.0831" TopMargin="208.0977" BottomMargin="505.9023" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="144.0000" Y="36.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="335.9169" Y="523.9023" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2518" Y="0.6985" />
                    <PreSize X="0.1079" Y="0.0480" />
                    <NormalBackFileData Type="Normal" Path="private/pri_check_sel_1_0.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="private/pri_check_sel_1_0.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="private/pri_check_sel_1_0.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="private/pri_check_sel_1_1.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="private/pri_check_sel_1_1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_passwdmode_2" ActionTag="1736071260" VisibleForFrame="False" Tag="42" IconVisible="False" LeftMargin="375.9171" RightMargin="852.0829" TopMargin="211.5977" BottomMargin="509.4023" FontSize="26" LabelText="无需密码" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="106.0000" Y="29.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="375.9171" Y="523.9023" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="187" G="177" B="227" />
                    <PrePosition X="0.2818" Y="0.6985" />
                    <PreSize X="0.0795" Y="0.0387" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dropdown_panel_1" ActionTag="-778122743" VisibleForFrame="False" Tag="57" IconVisible="False" LeftMargin="-9.0833" RightMargin="9.0834" TopMargin="-117.9014" BottomMargin="117.9013" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="0.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="1334.0000" Y="750.0000" />
                    <Children>
                      <AbstractNodeData Name="dropdown_1" ActionTag="1909264051" Tag="48" IconVisible="False" LeftMargin="345.0000" RightMargin="834.0000" TopMargin="290.0000" BottomMargin="260.0000" TouchEnable="True" Scale9Enable="True" LeftEage="44" RightEage="44" TopEage="53" BottomEage="53" Scale9OriginX="44" Scale9OriginY="53" Scale9Width="46" Scale9Height="54" ctype="ImageViewObjectData">
                        <Size X="155.0000" Y="200.0000" />
                        <Children>
                          <AbstractNodeData Name="check_rule_1" ActionTag="1124619627" VisibleForFrame="False" Tag="60" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="5.5000" RightMargin="5.5000" TopMargin="2.0000" BottomMargin="162.0000" TouchEnable="True" ctype="CheckBoxObjectData">
                            <Size X="144.0000" Y="36.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="77.5000" Y="180.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.9000" />
                            <PreSize X="0.9290" Y="0.1800" />
                            <NormalBackFileData Type="Normal" Path="private/pri_check_sel_0.png" Plist="" />
                            <PressedBackFileData Type="Normal" Path="private/pri_check_sel_0.png" Plist="" />
                            <DisableBackFileData Type="Normal" Path="private/pri_check_sel_0.png" Plist="" />
                            <NodeNormalFileData Type="Normal" Path="private/pri_check_sel_1.png" Plist="" />
                            <NodeDisableFileData Type="Normal" Path="private/pri_check_sel_1.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="txt_rule_1" ActionTag="1004024913" Tag="68" IconVisible="False" LeftMargin="45.0000" RightMargin="110.0000" TopMargin="20.0000" BottomMargin="180.0000" FontSize="26" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="0.0000" Y="0.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="45.0000" Y="180.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2903" Y="0.9000" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                            <OutlineColor A="255" R="0" G="0" B="0" />
                            <ShadowColor A="255" R="0" G="0" B="0" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="check_rule_2" ActionTag="758292345" VisibleForFrame="False" Tag="61" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="5.5000" RightMargin="5.5000" TopMargin="42.0000" BottomMargin="122.0000" TouchEnable="True" ctype="CheckBoxObjectData">
                            <Size X="144.0000" Y="36.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="77.5000" Y="140.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.7000" />
                            <PreSize X="0.9290" Y="0.1800" />
                            <NormalBackFileData Type="Normal" Path="private/pri_check_sel_0.png" Plist="" />
                            <PressedBackFileData Type="Normal" Path="private/pri_check_sel_0.png" Plist="" />
                            <DisableBackFileData Type="Normal" Path="private/pri_check_sel_0.png" Plist="" />
                            <NodeNormalFileData Type="Normal" Path="private/pri_check_sel_1.png" Plist="" />
                            <NodeDisableFileData Type="Normal" Path="private/pri_check_sel_1.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="txt_rule_2" ActionTag="631272426" VisibleForFrame="False" Tag="69" IconVisible="False" LeftMargin="45.0000" RightMargin="110.0000" TopMargin="60.0000" BottomMargin="140.0000" FontSize="26" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="0.0000" Y="0.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="45.0000" Y="140.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2903" Y="0.7000" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                            <OutlineColor A="255" R="0" G="0" B="0" />
                            <ShadowColor A="255" R="0" G="0" B="0" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="check_rule_3" ActionTag="834559141" VisibleForFrame="False" Tag="62" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="5.5000" RightMargin="5.5000" TopMargin="82.0000" BottomMargin="82.0000" TouchEnable="True" ctype="CheckBoxObjectData">
                            <Size X="144.0000" Y="36.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="77.5000" Y="100.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.9290" Y="0.1800" />
                            <NormalBackFileData Type="Normal" Path="private/pri_check_sel_0.png" Plist="" />
                            <PressedBackFileData Type="Normal" Path="private/pri_check_sel_0.png" Plist="" />
                            <DisableBackFileData Type="Normal" Path="private/pri_check_sel_0.png" Plist="" />
                            <NodeNormalFileData Type="Normal" Path="private/pri_check_sel_1.png" Plist="" />
                            <NodeDisableFileData Type="Normal" Path="private/pri_check_sel_1.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="txt_rule_3" ActionTag="-571710992" VisibleForFrame="False" Tag="70" IconVisible="False" LeftMargin="45.0000" RightMargin="110.0000" TopMargin="100.0000" BottomMargin="100.0000" FontSize="26" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="0.0000" Y="0.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="45.0000" Y="100.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2903" Y="0.5000" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                            <OutlineColor A="255" R="0" G="0" B="0" />
                            <ShadowColor A="255" R="0" G="0" B="0" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="check_rule_4" ActionTag="-552224130" VisibleForFrame="False" Tag="63" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="5.5000" RightMargin="5.5000" TopMargin="122.0000" BottomMargin="42.0000" TouchEnable="True" ctype="CheckBoxObjectData">
                            <Size X="144.0000" Y="36.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="77.5000" Y="60.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.3000" />
                            <PreSize X="0.9290" Y="0.1800" />
                            <NormalBackFileData Type="Normal" Path="private/pri_check_sel_0.png" Plist="" />
                            <PressedBackFileData Type="Normal" Path="private/pri_check_sel_0.png" Plist="" />
                            <DisableBackFileData Type="Normal" Path="private/pri_check_sel_0.png" Plist="" />
                            <NodeNormalFileData Type="Normal" Path="private/pri_check_sel_1.png" Plist="" />
                            <NodeDisableFileData Type="Normal" Path="private/pri_check_sel_1.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="txt_rule_4" ActionTag="514709171" VisibleForFrame="False" Tag="71" IconVisible="False" LeftMargin="45.0000" RightMargin="110.0000" TopMargin="140.0000" BottomMargin="60.0000" FontSize="26" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="0.0000" Y="0.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="45.0000" Y="60.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2903" Y="0.3000" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                            <OutlineColor A="255" R="0" G="0" B="0" />
                            <ShadowColor A="255" R="0" G="0" B="0" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="check_rule_5" ActionTag="1315250914" VisibleForFrame="False" Tag="102" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="5.5000" RightMargin="5.5000" TopMargin="162.0000" BottomMargin="2.0000" TouchEnable="True" ctype="CheckBoxObjectData">
                            <Size X="144.0000" Y="36.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="77.5000" Y="20.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.1000" />
                            <PreSize X="0.9290" Y="0.1800" />
                            <NormalBackFileData Type="Normal" Path="private/pri_check_sel_0.png" Plist="" />
                            <PressedBackFileData Type="Normal" Path="private/pri_check_sel_0.png" Plist="" />
                            <DisableBackFileData Type="Normal" Path="private/pri_check_sel_0.png" Plist="" />
                            <NodeNormalFileData Type="Normal" Path="private/pri_check_sel_1.png" Plist="" />
                            <NodeDisableFileData Type="Normal" Path="private/pri_check_sel_1.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="txt_rule_5" ActionTag="-200274949" VisibleForFrame="False" Tag="103" IconVisible="False" LeftMargin="45.0000" RightMargin="110.0000" TopMargin="180.0000" BottomMargin="20.0000" FontSize="26" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="0.0000" Y="0.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="45.0000" Y="20.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2903" Y="0.1000" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                            <OutlineColor A="255" R="0" G="0" B="0" />
                            <ShadowColor A="255" R="0" G="0" B="0" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="1.0000" />
                        <Position X="345.0000" Y="460.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2586" Y="0.6133" />
                        <PreSize X="0.1162" Y="0.2667" />
                        <FileData Type="Normal" Path="room/land_sp_dropdownbg.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="-9.0833" Y="117.9013" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0068" Y="0.1572" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleX="1.0000" ScaleY="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dropdown_panel_2" ActionTag="1945799949" Tag="58" IconVisible="False" LeftMargin="-9.0833" RightMargin="9.0834" TopMargin="-117.9014" BottomMargin="117.9013" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="0.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="1334.0000" Y="750.0000" />
                    <Children>
                      <AbstractNodeData Name="dropdown_2" ActionTag="292329421" Tag="54" IconVisible="False" LeftMargin="766.0000" RightMargin="418.0000" TopMargin="290.0000" BottomMargin="260.0000" TouchEnable="True" Scale9Enable="True" LeftEage="59" RightEage="59" TopEage="53" BottomEage="53" Scale9OriginX="59" Scale9OriginY="53" Scale9Width="16" Scale9Height="54" ctype="ImageViewObjectData">
                        <Size X="150.0000" Y="200.0000" />
                        <Children>
                          <AbstractNodeData Name="check_round_1" ActionTag="-7483783" VisibleForFrame="False" Tag="74" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="3.0000" RightMargin="3.0000" TopMargin="2.0000" BottomMargin="162.0000" ctype="CheckBoxObjectData">
                            <Size X="144.0000" Y="36.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="75.0000" Y="180.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.9000" />
                            <PreSize X="0.9600" Y="0.1800" />
                            <NormalBackFileData Type="Normal" Path="private/pri_check_sel_0.png" Plist="" />
                            <PressedBackFileData Type="Normal" Path="private/pri_check_sel_0.png" Plist="" />
                            <DisableBackFileData Type="Normal" Path="private/pri_check_sel_0.png" Plist="" />
                            <NodeNormalFileData Type="Normal" Path="private/pri_check_sel_1.png" Plist="" />
                            <NodeDisableFileData Type="Normal" Path="private/pri_check_sel_1.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="txt_round_1" ActionTag="1092592906" VisibleForFrame="False" Tag="83" IconVisible="False" LeftMargin="45.0000" RightMargin="105.0000" TopMargin="20.0000" BottomMargin="180.0000" FontSize="26" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="0.0000" Y="0.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="45.0000" Y="180.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.3000" Y="0.9000" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                            <OutlineColor A="255" R="0" G="0" B="0" />
                            <ShadowColor A="255" R="0" G="0" B="0" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="check_round_2" ActionTag="811492230" VisibleForFrame="False" Tag="75" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="3.0000" RightMargin="3.0000" TopMargin="42.0000" BottomMargin="122.0000" ctype="CheckBoxObjectData">
                            <Size X="144.0000" Y="36.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="75.0000" Y="140.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.7000" />
                            <PreSize X="0.9600" Y="0.1800" />
                            <NormalBackFileData Type="Normal" Path="private/pri_check_sel_0.png" Plist="" />
                            <PressedBackFileData Type="Normal" Path="private/pri_check_sel_0.png" Plist="" />
                            <DisableBackFileData Type="Normal" Path="private/pri_check_sel_0.png" Plist="" />
                            <NodeNormalFileData Type="Normal" Path="private/pri_check_sel_1.png" Plist="" />
                            <NodeDisableFileData Type="Normal" Path="private/pri_check_sel_1.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="txt_round_2" ActionTag="-1413193193" VisibleForFrame="False" Tag="84" IconVisible="False" LeftMargin="45.0000" RightMargin="105.0000" TopMargin="60.0000" BottomMargin="140.0000" FontSize="26" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="0.0000" Y="0.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="45.0000" Y="140.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.3000" Y="0.7000" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                            <OutlineColor A="255" R="0" G="0" B="0" />
                            <ShadowColor A="255" R="0" G="0" B="0" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="check_round_3" ActionTag="1816123762" VisibleForFrame="False" Tag="76" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="3.0000" RightMargin="3.0000" TopMargin="82.0000" BottomMargin="82.0000" ctype="CheckBoxObjectData">
                            <Size X="144.0000" Y="36.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="75.0000" Y="100.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.9600" Y="0.1800" />
                            <NormalBackFileData Type="Normal" Path="private/pri_check_sel_0.png" Plist="" />
                            <PressedBackFileData Type="Normal" Path="private/pri_check_sel_0.png" Plist="" />
                            <DisableBackFileData Type="Normal" Path="private/pri_check_sel_0.png" Plist="" />
                            <NodeNormalFileData Type="Normal" Path="private/pri_check_sel_1.png" Plist="" />
                            <NodeDisableFileData Type="Normal" Path="private/pri_check_sel_1.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="txt_round_3" ActionTag="-356981305" VisibleForFrame="False" Tag="85" IconVisible="False" LeftMargin="45.0000" RightMargin="105.0000" TopMargin="100.0000" BottomMargin="100.0000" FontSize="26" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="0.0000" Y="0.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="45.0000" Y="100.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.3000" Y="0.5000" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                            <OutlineColor A="255" R="0" G="0" B="0" />
                            <ShadowColor A="255" R="0" G="0" B="0" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="check_round_4" ActionTag="-81572697" VisibleForFrame="False" Tag="77" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="3.0000" RightMargin="3.0000" TopMargin="122.0000" BottomMargin="42.0000" ctype="CheckBoxObjectData">
                            <Size X="144.0000" Y="36.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="75.0000" Y="60.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.3000" />
                            <PreSize X="0.9600" Y="0.1800" />
                            <NormalBackFileData Type="Normal" Path="private/pri_check_sel_0.png" Plist="" />
                            <PressedBackFileData Type="Normal" Path="private/pri_check_sel_0.png" Plist="" />
                            <DisableBackFileData Type="Normal" Path="private/pri_check_sel_0.png" Plist="" />
                            <NodeNormalFileData Type="Normal" Path="private/pri_check_sel_1.png" Plist="" />
                            <NodeDisableFileData Type="Normal" Path="private/pri_check_sel_1.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="txt_round_4" ActionTag="-67003089" VisibleForFrame="False" Tag="86" IconVisible="False" LeftMargin="45.0000" RightMargin="105.0000" TopMargin="140.0000" BottomMargin="60.0000" FontSize="26" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="0.0000" Y="0.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="45.0000" Y="60.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.3000" Y="0.3000" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                            <OutlineColor A="255" R="0" G="0" B="0" />
                            <ShadowColor A="255" R="0" G="0" B="0" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="check_round_5" ActionTag="720599776" VisibleForFrame="False" Tag="39" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="3.0000" RightMargin="3.0000" TopMargin="162.0000" BottomMargin="2.0000" ctype="CheckBoxObjectData">
                            <Size X="144.0000" Y="36.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="75.0000" Y="20.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.1000" />
                            <PreSize X="0.9600" Y="0.1800" />
                            <NormalBackFileData Type="Normal" Path="private/pri_check_sel_0.png" Plist="" />
                            <PressedBackFileData Type="Normal" Path="private/pri_check_sel_0.png" Plist="" />
                            <DisableBackFileData Type="Normal" Path="private/pri_check_sel_0.png" Plist="" />
                            <NodeNormalFileData Type="Normal" Path="private/pri_check_sel_1.png" Plist="" />
                            <NodeDisableFileData Type="Normal" Path="private/pri_check_sel_1.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="txt_round_5" ActionTag="-843463603" VisibleForFrame="False" Tag="40" IconVisible="False" LeftMargin="45.0000" RightMargin="105.0000" TopMargin="180.0000" BottomMargin="20.0000" FontSize="26" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="0.0000" Y="0.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="45.0000" Y="20.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.3000" Y="0.1000" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                            <OutlineColor A="255" R="0" G="0" B="0" />
                            <ShadowColor A="255" R="0" G="0" B="0" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="1.0000" />
                        <Position X="766.0000" Y="460.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5742" Y="0.6133" />
                        <PreSize X="0.1124" Y="0.2667" />
                        <FileData Type="Normal" Path="room/land_sp_dropdownbg.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="-9.0833" Y="117.9013" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0068" Y="0.1572" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleX="1.0000" ScaleY="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="66.0342" Y="44.4711" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.4355" Y="0.9668" />
                <PreSize X="29.0000" Y="16.3043" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.7944" ScaleY="0.5629" />
            <Position X="13.5438" Y="2.8956" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0102" Y="0.0039" />
            <PreSize X="0.0345" Y="0.0613" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="pri_sp_altertips_4" ActionTag="-585320586" Tag="49" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="608.6120" RightMargin="160.3879" TopMargin="776.6583" BottomMargin="-48.6583" ctype="SpriteObjectData">
            <Size X="565.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="891.1120" Y="-37.6583" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6680" Y="-0.0502" />
            <PreSize X="0.4235" Y="0.0293" />
            <FileData Type="Normal" Path="private/pri_sp_altertips.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>