<GameFile>
  <PropertyGroup Name="LocationLayer" Type="Layer" ID="f532ee48-27c3-4ce7-b74b-a86f47438695" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1.0000" Y="1.0000" />
        <Children>
          <AbstractNodeData Name="Panel_bg" ActionTag="2137303280" Tag="280" IconVisible="False" LeftMargin="-0.0001" RightMargin="-1332.9999" TopMargin="-750.9009" BottomMargin="1.9009" TouchEnable="True" ClipAble="False" BackColorAlpha="151" ComboBoxIndex="1" ColorAngle="0.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint />
            <Position X="-0.0001" Y="1.9009" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0001" Y="1.9009" />
            <PreSize X="1334.0000" Y="750.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleX="1.0000" ScaleY="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="panel_node" ActionTag="527394859" Tag="285" IconVisible="False" LeftMargin="95.0000" RightMargin="-244.0000" TopMargin="-385.0000" BottomMargin="236.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="0.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="150.0000" Y="150.0000" />
            <Children>
              <AbstractNodeData Name="img" ActionTag="-2048291900" Tag="81" IconVisible="False" LeftMargin="-35.9424" RightMargin="115.9424" TopMargin="64.7564" BottomMargin="-22.7564" LeftEage="23" RightEage="23" TopEage="35" BottomEage="35" Scale9OriginX="23" Scale9OriginY="35" Scale9Width="24" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="70.0000" Y="108.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-0.9424" Y="31.2436" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0063" Y="0.2083" />
                <PreSize X="0.4667" Y="0.7200" />
                <FileData Type="Normal" Path="location/icon_ip.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lab_ip" ActionTag="-2058772731" Tag="283" IconVisible="False" LeftMargin="-33.4598" RightMargin="120.4598" TopMargin="175.7629" BottomMargin="-49.7629" FontSize="20" LabelText="0.0.0.0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="63.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-1.9598" Y="-37.7629" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0131" Y="-0.2518" />
                <PreSize X="0.4200" Y="0.1600" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="lab_addr" ActionTag="-1573636293" Tag="284" IconVisible="False" LeftMargin="-22.9597" RightMargin="130.9597" TopMargin="197.7628" BottomMargin="-71.7628" FontSize="20" LabelText="未知" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="42.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-1.9597" Y="-59.7628" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0131" Y="-0.3984" />
                <PreSize X="0.2800" Y="0.1600" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="95.0000" Y="236.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="95.0000" Y="236.0000" />
            <PreSize X="150.0000" Y="150.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleX="1.0000" ScaleY="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_quit" ActionTag="-1204422177" Tag="299" IconVisible="False" LeftMargin="899.8365" RightMargin="-1049.8364" TopMargin="-109.7741" BottomMargin="45.7741" TouchEnable="True" FontSize="1" Scale9Enable="True" LeftEage="49" RightEage="49" TopEage="21" BottomEage="21" Scale9OriginX="49" Scale9OriginY="21" Scale9Width="53" Scale9Height="23" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
            <Size X="151.0000" Y="65.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="975.3365" Y="78.2741" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="975.3365" Y="78.2741" />
            <PreSize X="151.0000" Y="65.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="location/kwx_btn_loc_quit_2.png" Plist="" />
            <NormalFileData Type="Normal" Path="location/kwx_btn_loc_quit.png" Plist="" />
            <OutlineColor A="255" R="0" G="63" B="198" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>