<GameFile>
  <PropertyGroup Name="LayerActivity" Type="Layer" ID="b81f30e2-89ec-4c38-8759-f1535481bfe5" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="110" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Panel_3" ActionTag="-912458393" Alpha="135" Tag="49" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="165" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_bg" ActionTag="2110932721" Tag="76" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" Scale9Enable="True" LeftEage="539" RightEage="345" TopEage="216" BottomEage="213" Scale9OriginX="539" Scale9OriginY="216" Scale9Width="450" Scale9Height="321" ctype="ImageViewObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <Children>
              <AbstractNodeData Name="Button_1" ActionTag="685135416" Tag="112" IconVisible="False" LeftMargin="7.4048" RightMargin="1250.5952" TopMargin="5.7471" BottomMargin="667.2529" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="46" Scale9Height="55" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="76.0000" Y="77.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="45.4048" Y="705.7529" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0340" Y="0.9410" />
                <PreSize X="0.0570" Y="0.1027" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="activity/fhbtn.png" Plist="" />
                <PressedFileData Type="Normal" Path="activity/fhbtn.png" Plist="" />
                <NormalFileData Type="Normal" Path="activity/fhbtn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_top" ActionTag="143314662" VisibleForFrame="False" Tag="114" IconVisible="False" LeftMargin="293.0000" RightMargin="273.0000" TopMargin="23.6801" BottomMargin="574.3199" ctype="SpriteObjectData">
                <Size X="768.0000" Y="152.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="677.0000" Y="650.3199" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5075" Y="0.8671" />
                <PreSize X="0.5757" Y="0.2027" />
                <FileData Type="Normal" Path="activity/img_up.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="public_poptitlebg_2" ActionTag="34545800" VisibleForFrame="False" Tag="119" IconVisible="False" LeftMargin="503.0001" RightMargin="502.9999" TopMargin="44.1879" BottomMargin="535.8121" ctype="SpriteObjectData">
                <Size X="328.0000" Y="170.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="667.0001" Y="620.8121" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8277" />
                <PreSize X="0.2459" Y="0.2267" />
                <FileData Type="Normal" Path="public/public_poptitlebg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="activity_title" ActionTag="212058063" VisibleForFrame="False" Tag="120" IconVisible="False" LeftMargin="582.0000" RightMargin="582.0000" TopMargin="78.5013" BottomMargin="598.4987" ctype="SpriteObjectData">
                <Size X="170.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="667.0000" Y="634.9987" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8467" />
                <PreSize X="0.1274" Y="0.0973" />
                <FileData Type="Normal" Path="activity/activity_title.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_left" ActionTag="-1590781786" Tag="113" IconVisible="False" LeftMargin="4.3600" RightMargin="1055.6400" TopMargin="99.0900" BottomMargin="7.9100" ctype="SpriteObjectData">
                <Size X="274.0000" Y="643.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="141.3600" Y="329.4100" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1060" Y="0.4392" />
                <PreSize X="0.2054" Y="0.8573" />
                <FileData Type="Normal" Path="activity/zuobianbg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_left_item" ActionTag="-2079089122" Tag="186" IconVisible="False" LeftMargin="19.0500" RightMargin="1037.9500" TopMargin="116.2000" BottomMargin="546.8000" TouchEnable="True" FontSize="20" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="247" Scale9Height="65" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="277.0000" Y="87.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1" ActionTag="1157680707" Tag="187" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="0.8800" RightMargin="34.1200" TopMargin="3.5000" BottomMargin="3.5000" IsCustomSize="True" FontSize="30" LabelText="福利一栏" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="242.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="121.8800" Y="43.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="24" G="136" B="108" />
                    <PrePosition X="0.4400" Y="0.5000" />
                    <PreSize X="0.8736" Y="0.9195" />
                    <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="157.5500" Y="590.3000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1181" Y="0.7871" />
                <PreSize X="0.2076" Y="0.1160" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <TextColor A="255" R="29" G="142" B="113" />
                <DisabledFileData Type="Normal" Path="activity/loudi3Dzhuanzhuan11.png" Plist="" />
                <PressedFileData Type="Normal" Path="activity/loudi3Dzhuanzhuan11.png" Plist="" />
                <NormalFileData Type="Normal" Path="activity/loudi3Dzhuanzhuan11.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ListView_1" ActionTag="-1933714609" Tag="121" IconVisible="False" LeftMargin="7.0000" RightMargin="1057.0000" TopMargin="103.0000" BottomMargin="17.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" ctype="ListViewObjectData">
                <Size X="270.0000" Y="630.0000" />
                <AnchorPoint />
                <Position X="7.0000" Y="17.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0052" Y="0.0227" />
                <PreSize X="0.2024" Y="0.8400" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_text" ActionTag="1579540233" Tag="122" IconVisible="False" LeftMargin="285.0000" RightMargin="9.0000" TopMargin="100.0000" BottomMargin="20.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1040.0000" Y="630.0000" />
                <Children>
                  <AbstractNodeData Name="Text_Tittle" ActionTag="-849529750" Tag="123" IconVisible="False" LeftMargin="23.0000" RightMargin="339.0000" TopMargin="21.7900" BottomMargin="578.2100" IsCustomSize="True" FontSize="28" LabelText="六月签到得好礼" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="678.0000" Y="30.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="23.0000" Y="593.2100" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0221" Y="0.9416" />
                    <PreSize X="0.6519" Y="0.0476" />
                    <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_time" ActionTag="-914995530" Tag="124" IconVisible="False" LeftMargin="23.0000" RightMargin="903.0000" TopMargin="66.0000" BottomMargin="538.0000" FontSize="22" LabelText="201802655" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="114.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="23.0000" Y="551.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0221" Y="0.8746" />
                    <PreSize X="0.1096" Y="0.0413" />
                    <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_ctx" ActionTag="-1578894489" Tag="125" IconVisible="False" LeftMargin="23.0000" RightMargin="17.0000" TopMargin="99.6500" BottomMargin="-5.6500" IsCustomSize="True" FontSize="24" LabelText="刷房大姐夫IE打开房间啦大速度发打水电费撒" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="1000.0000" Y="536.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="23.0000" Y="530.3500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0221" Y="0.8418" />
                    <PreSize X="0.9615" Y="0.8508" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="285.0000" Y="20.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2136" Y="0.0267" />
                <PreSize X="0.7796" Y="0.8400" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_image" ActionTag="713354082" Tag="129" IconVisible="False" LeftMargin="285.0000" RightMargin="9.0000" TopMargin="100.0000" BottomMargin="20.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1040.0000" Y="630.0000" />
                <Children>
                  <AbstractNodeData Name="Image_1" ActionTag="1787635283" VisibleForFrame="False" Tag="28" IconVisible="False" RightMargin="860.0000" TopMargin="433.0000" TouchEnable="True" LeftEage="59" RightEage="59" TopEage="65" BottomEage="65" Scale9OriginX="59" Scale9OriginY="65" Scale9Width="62" Scale9Height="67" ctype="ImageViewObjectData">
                    <Size X="180.0000" Y="197.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.1731" Y="0.3127" />
                    <FileData Type="Normal" Path="activity/day.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_4" ActionTag="-1804505292" VisibleForFrame="False" Tag="135" IconVisible="False" LeftMargin="518.2880" RightMargin="353.7120" TopMargin="558.6873" BottomMargin="15.3127" TouchEnable="True" FontSize="26" ButtonText="跳转" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="138" Scale9Height="34" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="168.0000" Y="56.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="602.2880" Y="43.3127" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5791" Y="0.0688" />
                    <PreSize X="0.1615" Y="0.0889" />
                    <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Normal" Path="activity/btn_recv.png" Plist="" />
                    <PressedFileData Type="Normal" Path="activity/btn_recv.png" Plist="" />
                    <NormalFileData Type="Normal" Path="activity/btn_recv.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="285.0000" Y="20.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2136" Y="0.0267" />
                <PreSize X="0.7796" Y="0.8400" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="activity/dibubg.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>