<GameFile>
  <PropertyGroup Name="BindAccountLayer" Type="Layer" ID="b7c38ca9-ad5a-465e-832f-1947739714d4" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="148" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="panel_mask" ActionTag="-949980092" Tag="157" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-1.2805" RightMargin="1.2805" TouchEnable="True" ClipAble="False" BackColorAlpha="153" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint />
            <Position X="-1.2805" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0010" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="sp_bg" ActionTag="-203440791" Tag="154" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="394.0000" RightMargin="394.0000" TopMargin="202.0000" BottomMargin="202.0000" TouchEnable="True" LeftEage="180" RightEage="180" TopEage="171" BottomEage="171" Scale9OriginX="180" Scale9OriginY="171" Scale9Width="186" Scale9Height="4" ctype="ImageViewObjectData">
            <Size X="546.0000" Y="346.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_28" ActionTag="-402747346" Tag="404" IconVisible="False" LeftMargin="110.0648" RightMargin="107.9352" TopMargin="-49.3541" BottomMargin="225.3541" ctype="SpriteObjectData">
                <Size X="328.0000" Y="170.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="274.0648" Y="310.3541" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5020" Y="0.8970" />
                <PreSize X="0.6007" Y="0.4913" />
                <FileData Type="Normal" Path="public/public_poptitlebg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="bind_sp_title_2" ActionTag="-2130767076" Tag="162" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="209.3792" RightMargin="214.6208" TopMargin="-17.8442" BottomMargin="289.8442" ctype="SpriteObjectData">
                <Size X="122.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="270.3792" Y="326.8442" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4952" Y="0.9446" />
                <PreSize X="0.2234" Y="0.2139" />
                <FileData Type="Normal" Path="spread/bindtitle.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_sure" ActionTag="-464529528" Tag="158" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="179.0546" RightMargin="178.9454" TopMargin="236.0312" BottomMargin="37.9688" TouchEnable="True" FontSize="28" ButtonText="确  定" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="158" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="188.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="273.0546" Y="73.9688" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5001" Y="0.2138" />
                <PreSize X="0.3443" Y="0.2081" />
                <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                <TextColor A="255" R="255" G="217" B="160" />
                <DisabledFileData Type="Normal" Path="public/btn_darkred.png" Plist="" />
                <PressedFileData Type="Normal" Path="public/btn_darkred.png" Plist="" />
                <NormalFileData Type="Normal" Path="public/btn_darkred.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="edit_bg" ActionTag="619165066" Tag="1803" IconVisible="False" LeftMargin="102.7402" RightMargin="103.2598" TopMargin="99.4293" BottomMargin="194.5707" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="16" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="340.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="272.7402" Y="220.5707" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4995" Y="0.6375" />
                <PreSize X="0.6227" Y="0.1503" />
                <FileData Type="Normal" Path="public/mark_sp_Listbg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="1110651177" VisibleForFrame="False" Tag="161" IconVisible="False" LeftMargin="100.7047" RightMargin="270.2953" TopMargin="116.0896" BottomMargin="196.9104" FontSize="28" LabelText="填写推广员ID:" ShadowOffsetX="0.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="175.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="188.2047" Y="213.4104" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="119" G="95" B="143" />
                <PrePosition X="0.3447" Y="0.6168" />
                <PreSize X="0.3205" Y="0.0954" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="31" G="23" B="77" />
              </AbstractNodeData>
              <AbstractNodeData Name="ucenter_sp_diamondicon_1" ActionTag="-1382184946" Tag="160" IconVisible="False" LeftMargin="323.1124" RightMargin="168.8876" TopMargin="167.0736" BottomMargin="132.9264" ctype="SpriteObjectData">
                <Size X="54.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="350.1124" Y="155.9264" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6412" Y="0.4507" />
                <PreSize X="0.0989" Y="0.1329" />
                <FileData Type="Normal" Path="shop/shop_sp_diamondicon.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_0" ActionTag="2088257211" Tag="159" IconVisible="False" LeftMargin="128.2522" RightMargin="223.7478" TopMargin="176.0744" BottomMargin="141.9256" FontSize="24" LabelText="认证即可获得奖励" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="194.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="225.2522" Y="155.9256" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="235" G="217" B="255" />
                <PrePosition X="0.4125" Y="0.4507" />
                <PreSize X="0.3553" Y="0.0809" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="identify_sp_figure_3" ActionTag="-554779801" VisibleForFrame="False" Tag="163" IconVisible="False" LeftMargin="103.2598" RightMargin="396.7402" TopMargin="159.1204" BottomMargin="152.8796" ctype="SpriteObjectData">
                <Size X="46.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="126.2598" Y="169.8796" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2312" Y="0.4910" />
                <PreSize X="0.0842" Y="0.0983" />
                <FileData Type="Normal" Path="spread/bind_sp_icon.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_reward" ActionTag="1689734562" Tag="161" IconVisible="False" LeftMargin="370.4655" RightMargin="131.5345" TopMargin="176.5550" BottomMargin="141.4450" FontSize="24" LabelText="x 10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="44.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="370.4655" Y="155.4450" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="213" B="140" />
                <PrePosition X="0.6785" Y="0.4493" />
                <PreSize X="0.0806" Y="0.0809" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_close" ActionTag="1248853882" Tag="1805" IconVisible="False" LeftMargin="453.0763" RightMargin="2.9237" TopMargin="0.2290" BottomMargin="272.7710" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="60" Scale9Height="51" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="90.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="498.0763" Y="309.2710" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9122" Y="0.8938" />
                <PreSize X="0.1648" Y="0.2110" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="public/public_btn_close_1_0.png" Plist="" />
                <PressedFileData Type="Normal" Path="public/public_btn_close_2_0.png" Plist="" />
                <NormalFileData Type="Normal" Path="public/public_btn_close_1_0.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.4093" Y="0.4613" />
            <FileData Type="Normal" Path="public/public_popbg.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>