<GameFile>
  <PropertyGroup Name="SpreadLayer_simple" Type="Layer" ID="0c5bb95b-bf60-4b05-a5b8-107bd19ca8b0" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="0.3333" />
      <ObjectData Name="Layer" Tag="21" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="panel_mask" ActionTag="-407333941" Tag="44" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="2.4527" RightMargin="-2.4528" TopMargin="0.3054" BottomMargin="-0.3054" TouchEnable="True" ClipAble="False" BackColorAlpha="153" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint />
            <Position X="2.4527" Y="-0.3054" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0018" Y="-0.0004" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="sp_bg" ActionTag="-196652445" Tag="41" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="284.0000" RightMargin="284.0000" TopMargin="152.0000" BottomMargin="152.0000" TouchEnable="True" LeftEage="319" RightEage="319" TopEage="171" BottomEage="171" Scale9OriginX="319" Scale9OriginY="171" Scale9Width="128" Scale9Height="104" ctype="ImageViewObjectData">
            <Size X="766.0000" Y="446.0000" />
            <Children>
              <AbstractNodeData Name="Image" ActionTag="-59077267" Tag="244" IconVisible="False" LeftMargin="134.9314" RightMargin="131.0686" TopMargin="104.6742" BottomMargin="121.3258" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="16" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="500.0000" Y="220.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="384.9314" Y="231.3258" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5025" Y="0.5187" />
                <PreSize X="0.6527" Y="0.4933" />
                <FileData Type="Normal" Path="public/mark_sp_Listbg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_close" ActionTag="1231080199" Tag="42" IconVisible="False" LeftMargin="674.1610" RightMargin="1.8390" TopMargin="0.7839" BottomMargin="372.2161" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="60" Scale9Height="51" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="90.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="719.1610" Y="408.7161" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9389" Y="0.9164" />
                <PreSize X="0.1175" Y="0.1637" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="public/public_btn_close_1_0.png" Plist="" />
                <PressedFileData Type="Normal" Path="public/public_btn_close_2_0.png" Plist="" />
                <NormalFileData Type="Normal" Path="public/public_btn_close_1_0.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_share2" ActionTag="-989392059" Tag="59" IconVisible="False" LeftMargin="430.5547" RightMargin="237.4453" TopMargin="148.3200" BottomMargin="197.6800" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="68" Scale9Height="78" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="98.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="479.5547" Y="247.6800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6261" Y="0.5553" />
                <PreSize X="0.1279" Y="0.2242" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="plaza/plaza_btn_target_cycle.png" Plist="" />
                <NormalFileData Type="Normal" Path="plaza/plaza_btn_target_cycle.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_share1" ActionTag="1955196183" Tag="72" IconVisible="False" LeftMargin="240.6412" RightMargin="427.3588" TopMargin="148.3213" BottomMargin="197.6787" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="68" Scale9Height="78" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="98.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="289.6412" Y="247.6787" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3781" Y="0.5553" />
                <PreSize X="0.1279" Y="0.2242" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="plaza/plaza_btn_target_wx.png" Plist="" />
                <NormalFileData Type="Normal" Path="plaza/plaza_btn_target_wx.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_1" ActionTag="-259033505" Tag="238" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="219.0000" RightMargin="219.0000" TopMargin="-49.9600" BottomMargin="325.9600" ctype="SpriteObjectData">
                <Size X="328.0000" Y="170.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="383.0000" Y="410.9600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9214" />
                <PreSize X="0.4282" Y="0.3812" />
                <FileData Type="Normal" Path="public/public_poptitlebg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="spreadtitle_3" ActionTag="1313445304" Tag="239" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="300.0000" RightMargin="300.0000" TopMargin="-16.7267" BottomMargin="389.7267" ctype="SpriteObjectData">
                <Size X="166.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="383.0000" Y="426.2267" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9557" />
                <PreSize X="0.2167" Y="0.1637" />
                <FileData Type="Normal" Path="spread/spreadtitle.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="-196296651" Tag="241" IconVisible="False" LeftMargin="227.3363" RightMargin="416.6637" TopMargin="258.5000" BottomMargin="160.5000" FontSize="24" LabelText="分享到微信" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="122.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="288.3363" Y="174.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3764" Y="0.3901" />
                <PreSize X="0.1593" Y="0.0605" />
                <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2" ActionTag="-614656729" Tag="242" IconVisible="False" LeftMargin="404.9364" RightMargin="216.0636" TopMargin="258.5000" BottomMargin="160.5000" FontSize="24" LabelText="分享到朋友圈" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="145.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="477.4364" Y="174.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6233" Y="0.3901" />
                <PreSize X="0.1893" Y="0.0605" />
                <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_3" ActionTag="644478892" Tag="243" IconVisible="False" LeftMargin="130.4900" RightMargin="336.5100" TopMargin="346.4471" BottomMargin="72.5529" FontSize="24" LabelText="每日首次分享可以获得奖励(" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="299.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="279.9900" Y="86.0529" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="170" G="145" B="199" />
                <PrePosition X="0.3655" Y="0.1929" />
                <PreSize X="0.3903" Y="0.0605" />
                <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_2" ActionTag="1092938461" Tag="606" IconVisible="False" LeftMargin="422.8409" RightMargin="309.1591" TopMargin="343.0000" BottomMargin="69.0000" ctype="SpriteObjectData">
                <Size X="34.0000" Y="34.0000" />
                <Children>
                  <AbstractNodeData Name="Text_3_0" ActionTag="-1632131983" Tag="607" IconVisible="False" LeftMargin="32.0000" RightMargin="-57.0000" TopMargin="3.4999" BottomMargin="3.5001" FontSize="24" LabelText="x100," ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="59.0000" Y="27.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="32.0000" Y="17.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="170" G="145" B="199" />
                    <PrePosition X="0.9412" Y="0.5000" />
                    <PreSize X="1.7353" Y="0.7941" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="439.8409" Y="86.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5742" Y="0.1928" />
                <PreSize X="0.0444" Y="0.0762" />
                <FileData Type="Normal" Path="plaza/plaza_sp_rank_gold.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_2_0" ActionTag="-68446228" Tag="608" IconVisible="False" LeftMargin="512.5693" RightMargin="219.4307" TopMargin="343.0000" BottomMargin="69.0000" ctype="SpriteObjectData">
                <Size X="34.0000" Y="34.0000" />
                <Children>
                  <AbstractNodeData Name="Text_3_0" ActionTag="-2109779383" Tag="609" IconVisible="False" LeftMargin="32.0000" RightMargin="-59.0000" TopMargin="3.4999" BottomMargin="3.5001" FontSize="24" LabelText="x100)" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="61.0000" Y="27.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="32.0000" Y="17.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="170" G="145" B="199" />
                    <PrePosition X="0.9412" Y="0.5000" />
                    <PreSize X="1.7941" Y="0.7941" />
                    <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="529.5693" Y="86.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6913" Y="0.1928" />
                <PreSize X="0.0444" Y="0.0762" />
                <FileData Type="Normal" Path="plaza/plaza_sp_rank_diamond.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.5742" Y="0.5947" />
            <FileData Type="Normal" Path="spread/spread_sp_bg.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>