<GameFile>
  <PropertyGroup Name="SpreadLayer" Type="Layer" ID="fa5a24b9-029d-4488-b54b-c00065bd8607" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="35" Speed="0.3333">
        <Timeline ActionTag="2036449846" Property="Position">
          <PointFrame FrameIndex="15" X="-60.0000" Y="29.7699">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="35" X="240.0000" Y="29.7699">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="2036449846" Property="Scale">
          <ScaleFrame FrameIndex="15" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="2036449846" Property="RotationSkew">
          <ScaleFrame FrameIndex="15" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="432620982" Property="Position">
          <PointFrame FrameIndex="7" X="603.7237" Y="103.8432">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1732296871" Property="Position">
          <PointFrame FrameIndex="0" X="-60.0000" Y="29.7699">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="239.9992" Y="29.7699">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1732296871" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1732296871" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Layer" Tag="21" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="panel_mask" ActionTag="-407333941" Tag="44" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="2.4527" RightMargin="-2.4528" TopMargin="0.3054" BottomMargin="-0.3054" TouchEnable="True" ClipAble="False" BackColorAlpha="153" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint />
            <Position X="2.4527" Y="-0.3054" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0018" Y="-0.0004" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="sp_bg" ActionTag="-196652445" Tag="41" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="194.0000" RightMargin="194.0000" TopMargin="67.0000" BottomMargin="67.0000" TouchEnable="True" LeftEage="319" RightEage="319" TopEage="171" BottomEage="171" Scale9OriginX="319" Scale9OriginY="171" Scale9Width="308" Scale9Height="274" ctype="ImageViewObjectData">
            <Size X="946.0000" Y="616.0000" />
            <Children>
              <AbstractNodeData Name="Image_2_0" ActionTag="-544458485" Tag="1809" IconVisible="False" LeftMargin="479.2390" RightMargin="31.7610" TopMargin="333.5241" BottomMargin="32.4759" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="16" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="435.0000" Y="250.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="696.7390" Y="157.4759" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7365" Y="0.2556" />
                <PreSize X="0.4598" Y="0.4058" />
                <FileData Type="Normal" Path="public/mark_sp_Listbg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2" ActionTag="-1249524655" Tag="370" IconVisible="False" LeftMargin="33.7977" RightMargin="477.2023" TopMargin="333.5682" BottomMargin="32.4318" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="16" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="435.0000" Y="250.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="251.2977" Y="157.4318" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2656" Y="0.2556" />
                <PreSize X="0.4598" Y="0.4058" />
                <FileData Type="Normal" Path="public/mark_sp_Listbg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1_0" ActionTag="-919994855" Tag="1808" IconVisible="False" LeftMargin="34.1475" RightMargin="31.8525" TopMargin="122.4279" BottomMargin="293.5721" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="16" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="880.0000" Y="200.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="474.1475" Y="393.5721" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5012" Y="0.6389" />
                <PreSize X="0.9302" Y="0.3247" />
                <FileData Type="Normal" Path="public/mark_sp_Listbg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_1" ActionTag="-920205248" Tag="360" IconVisible="False" LeftMargin="309.1501" RightMargin="308.8499" TopMargin="-50.3968" BottomMargin="496.3968" ctype="SpriteObjectData">
                <Size X="328.0000" Y="170.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="473.1501" Y="581.3968" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5002" Y="0.9438" />
                <PreSize X="0.3467" Y="0.2760" />
                <FileData Type="Normal" Path="public/public_poptitlebg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="spread_sp_bg_light_29" ActionTag="1631521017" Tag="1807" IconVisible="False" LeftMargin="153.6923" RightMargin="152.3077" TopMargin="-31.0271" BottomMargin="489.0271" ctype="SpriteObjectData">
                <Size X="640.0000" Y="158.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="473.6923" Y="568.0271" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5007" Y="0.9221" />
                <PreSize X="0.6765" Y="0.2565" />
                <FileData Type="Normal" Path="spread/spread_sp_bg_light.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_close" ActionTag="1231080199" Tag="42" IconVisible="False" LeftMargin="852.5173" RightMargin="3.4827" TopMargin="0.2850" BottomMargin="542.7150" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="60" Scale9Height="51" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="90.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="897.5173" Y="579.2150" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9487" Y="0.9403" />
                <PreSize X="0.0951" Y="0.1185" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="public/public_btn_close_1_0.png" Plist="" />
                <PressedFileData Type="Normal" Path="public/public_btn_close_2_0.png" Plist="" />
                <NormalFileData Type="Normal" Path="public/public_btn_close_1_0.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_tips" ActionTag="-989392059" Tag="59" IconVisible="False" LeftMargin="32.6202" RightMargin="803.3798" TopMargin="32.4564" BottomMargin="539.5436" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="80" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="110.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="87.6202" Y="561.5436" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0926" Y="0.9116" />
                <PreSize X="0.1163" Y="0.0714" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="spread/spread_btn_rule0.png" Plist="" />
                <PressedFileData Type="Normal" Path="spread/spread_btn_rule0.png" Plist="" />
                <NormalFileData Type="Normal" Path="spread/spread_btn_rule0.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_copy" ActionTag="1955196183" Tag="72" IconVisible="False" LeftMargin="161.9361" RightMargin="602.0639" TopMargin="525.7003" BottomMargin="46.2997" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="152" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="182.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="252.9361" Y="68.2997" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2674" Y="0.1109" />
                <PreSize X="0.1924" Y="0.0714" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="spread/spread_btn_copy_0.png" Plist="" />
                <PressedFileData Type="Normal" Path="spread/spread_btn_copy_0.png" Plist="" />
                <NormalFileData Type="Normal" Path="spread/spread_btn_copy_0.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="sp_havegot_1" ActionTag="1903625321" VisibleForFrame="False" Tag="451" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="40.0600" RightMargin="777.9400" TopMargin="100.0000" BottomMargin="414.0000" ctype="SpriteObjectData">
                <Size X="128.0000" Y="102.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="104.0600" Y="465.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1100" Y="0.7549" />
                <PreSize X="0.1353" Y="0.1656" />
                <FileData Type="Normal" Path="spread/spread_sp_havegot.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="sp_boxframe_1" ActionTag="-1815645247" VisibleForFrame="False" Tag="183" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="52.0600" RightMargin="789.9400" TopMargin="179.5000" BottomMargin="331.5000" ctype="SpriteObjectData">
                <Size X="104.0000" Y="105.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="104.0600" Y="384.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1100" Y="0.6234" />
                <PreSize X="0.1099" Y="0.1705" />
                <FileData Type="Normal" Path="spread/spread_sp_boxframe.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="image_giftbox_1" ActionTag="-1198456029" Tag="149" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="105.6166" RightMargin="754.3834" TopMargin="164.7952" BottomMargin="385.2048" TouchEnable="True" LeftEage="30" RightEage="30" TopEage="18" BottomEage="18" Scale9OriginX="30" Scale9OriginY="18" Scale9Width="26" Scale9Height="30" ctype="ImageViewObjectData">
                <Size X="86.0000" Y="66.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="148.6166" Y="418.2048" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1571" Y="0.6789" />
                <PreSize X="0.0909" Y="0.1071" />
                <FileData Type="Normal" Path="spread/spread_sp_box_1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="sp_havegot_2" ActionTag="-1784243346" VisibleForFrame="False" Tag="452" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="206.0830" RightMargin="611.9170" TopMargin="99.9999" BottomMargin="414.0001" ctype="SpriteObjectData">
                <Size X="128.0000" Y="102.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="270.0830" Y="465.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2855" Y="0.7549" />
                <PreSize X="0.1353" Y="0.1656" />
                <FileData Type="Normal" Path="spread/spread_sp_havegot.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="sp_boxframe_2" ActionTag="1580766016" VisibleForFrame="False" Tag="51" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="218.0830" RightMargin="623.9170" TopMargin="179.5000" BottomMargin="331.5000" ctype="SpriteObjectData">
                <Size X="104.0000" Y="105.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="270.0830" Y="384.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2855" Y="0.6234" />
                <PreSize X="0.1099" Y="0.1705" />
                <FileData Type="Normal" Path="spread/spread_sp_boxframe.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="image_giftbox_2" ActionTag="273411292" Tag="150" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="260.6258" RightMargin="587.3741" TopMargin="160.8213" BottomMargin="379.1787" TouchEnable="True" LeftEage="17" RightEage="17" TopEage="29" BottomEage="29" Scale9OriginX="17" Scale9OriginY="29" Scale9Width="64" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="98.0000" Y="76.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="309.6258" Y="417.1787" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3273" Y="0.6772" />
                <PreSize X="0.1036" Y="0.1234" />
                <FileData Type="Normal" Path="spread/spread_sp_box_2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="sp_havegot_3" ActionTag="-2024988426" VisibleForFrame="False" Tag="453" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="378.7280" RightMargin="439.2720" TopMargin="99.9999" BottomMargin="414.0001" ctype="SpriteObjectData">
                <Size X="128.0000" Y="102.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="442.7280" Y="465.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4680" Y="0.7549" />
                <PreSize X="0.1353" Y="0.1656" />
                <FileData Type="Normal" Path="spread/spread_sp_havegot.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="sp_boxframe_3" ActionTag="1064479923" VisibleForFrame="False" Tag="52" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="390.7280" RightMargin="451.2720" TopMargin="179.5000" BottomMargin="331.5000" ctype="SpriteObjectData">
                <Size X="104.0000" Y="105.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="442.7280" Y="384.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4680" Y="0.6234" />
                <PreSize X="0.1099" Y="0.1705" />
                <FileData Type="Normal" Path="spread/spread_sp_boxframe.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="image_giftbox_3" ActionTag="1687371962" Tag="151" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="418.7700" RightMargin="428.2300" TopMargin="157.0424" BottomMargin="377.9576" TouchEnable="True" LeftEage="30" RightEage="30" TopEage="29" BottomEage="29" Scale9OriginX="30" Scale9OriginY="29" Scale9Width="39" Scale9Height="23" ctype="ImageViewObjectData">
                <Size X="99.0000" Y="81.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="468.2700" Y="418.4576" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4950" Y="0.6793" />
                <PreSize X="0.1047" Y="0.1315" />
                <FileData Type="Normal" Path="spread/spread_sp_box_3.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="sp_havegot_4" ActionTag="530112200" VisibleForFrame="False" Tag="454" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="554.2110" RightMargin="263.7890" TopMargin="99.9999" BottomMargin="414.0001" ctype="SpriteObjectData">
                <Size X="128.0000" Y="102.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="618.2110" Y="465.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6535" Y="0.7549" />
                <PreSize X="0.1353" Y="0.1656" />
                <FileData Type="Normal" Path="spread/spread_sp_havegot.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="sp_boxframe_4" ActionTag="-1953038383" VisibleForFrame="False" Tag="53" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="566.2110" RightMargin="275.7890" TopMargin="179.5000" BottomMargin="331.5000" ctype="SpriteObjectData">
                <Size X="104.0000" Y="105.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="618.2110" Y="384.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6535" Y="0.6234" />
                <PreSize X="0.1099" Y="0.1705" />
                <FileData Type="Normal" Path="spread/spread_sp_boxframe.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="image_giftbox_4" ActionTag="1292835186" Tag="152" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="575.6710" RightMargin="266.3290" TopMargin="148.5424" BottomMargin="369.4576" TouchEnable="True" LeftEage="30" RightEage="30" TopEage="29" BottomEage="29" Scale9OriginX="30" Scale9OriginY="29" Scale9Width="44" Scale9Height="40" ctype="ImageViewObjectData">
                <Size X="104.0000" Y="98.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="627.6710" Y="418.4576" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6635" Y="0.6793" />
                <PreSize X="0.1099" Y="0.1591" />
                <FileData Type="Normal" Path="spread/spread_sp_box_4.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="sp_havegot_5" ActionTag="323454045" VisibleForFrame="False" Tag="455" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="737.0728" RightMargin="80.9272" TopMargin="99.9999" BottomMargin="414.0001" ctype="SpriteObjectData">
                <Size X="128.0000" Y="102.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="801.0728" Y="465.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8468" Y="0.7549" />
                <PreSize X="0.1353" Y="0.1656" />
                <FileData Type="Normal" Path="spread/spread_sp_havegot.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="sp_boxframe_5" ActionTag="-1464612931" VisibleForFrame="False" Tag="456" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="749.0728" RightMargin="92.9272" TopMargin="179.5000" BottomMargin="331.5000" ctype="SpriteObjectData">
                <Size X="104.0000" Y="105.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="801.0728" Y="384.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8468" Y="0.6234" />
                <PreSize X="0.1099" Y="0.1705" />
                <FileData Type="Normal" Path="spread/spread_sp_boxframe.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="image_giftbox_5" ActionTag="1002036551" Tag="153" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="732.5856" RightMargin="101.4144" TopMargin="143.8353" BottomMargin="367.1647" TouchEnable="True" LeftEage="30" RightEage="30" TopEage="29" BottomEage="29" Scale9OriginX="30" Scale9OriginY="29" Scale9Width="52" Scale9Height="47" ctype="ImageViewObjectData">
                <Size X="112.0000" Y="105.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="788.5856" Y="419.6647" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8336" Y="0.6813" />
                <PreSize X="0.1184" Y="0.1705" />
                <FileData Type="Normal" Path="spread/spread_sp_box_5.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="invite_1" ActionTag="824090873" Tag="54" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="110.3868" RightMargin="761.6132" TopMargin="269.8889" BottomMargin="322.1111" FontSize="20" LabelText="0位好友" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="74.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="147.3868" Y="334.1111" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="219" G="184" B="240" />
                <PrePosition X="0.1558" Y="0.5424" />
                <PreSize X="0.0782" Y="0.0390" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="invite_2" ActionTag="-1390829576" Tag="55" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="270.4500" RightMargin="601.5500" TopMargin="269.8889" BottomMargin="322.1111" FontSize="20" LabelText="0位好友" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="74.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="307.4500" Y="334.1111" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="219" G="184" B="240" />
                <PrePosition X="0.3250" Y="0.5424" />
                <PreSize X="0.0782" Y="0.0390" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="invite_3" ActionTag="1166568618" Tag="56" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="429.7564" RightMargin="442.2436" TopMargin="269.8889" BottomMargin="322.1111" FontSize="20" LabelText="0位好友" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="74.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="466.7564" Y="334.1111" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="219" G="184" B="240" />
                <PrePosition X="0.4934" Y="0.5424" />
                <PreSize X="0.0782" Y="0.0390" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="invite_4" ActionTag="293167872" Tag="57" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="595.0226" RightMargin="276.9774" TopMargin="270.8746" BottomMargin="321.1254" FontSize="20" LabelText="0位好友" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="74.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="632.0226" Y="333.1254" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="219" G="184" B="240" />
                <PrePosition X="0.6681" Y="0.5408" />
                <PreSize X="0.0782" Y="0.0390" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="invite_5" ActionTag="-1012557273" Tag="58" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="757.5454" RightMargin="114.4546" TopMargin="272.2814" BottomMargin="319.7186" FontSize="20" LabelText="0位好友" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="74.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="794.5454" Y="331.7186" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="219" G="184" B="240" />
                <PrePosition X="0.8399" Y="0.5385" />
                <PreSize X="0.0782" Y="0.0390" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_invite" ActionTag="1881502008" Tag="60" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="162.1496" RightMargin="601.8504" TopMargin="451.0872" BottomMargin="100.9128" TouchEnable="True" FontSize="26" ButtonText="邀请好友" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="152" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="182.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="253.1496" Y="132.9128" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2676" Y="0.2158" />
                <PreSize X="0.1924" Y="0.1039" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <TextColor A="255" R="220" G="248" B="255" />
                <DisabledFileData Type="Normal" Path="spread/btn_blue.png" Plist="" />
                <PressedFileData Type="Normal" Path="spread/btn_blue.png" Plist="" />
                <NormalFileData Type="Normal" Path="spread/btn_blue.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_myCode" ActionTag="-343842370" Tag="204" IconVisible="False" LeftMargin="174.9844" RightMargin="607.0156" TopMargin="385.6689" BottomMargin="174.3311" FontSize="48" LabelText="999999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="164.0000" Y="56.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="256.9844" Y="202.3311" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="254" G="231" B="120" />
                <PrePosition X="0.2717" Y="0.3285" />
                <PreSize X="0.1734" Y="0.0909" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_noBlind" ActionTag="2090459545" Tag="94" IconVisible="True" RightMargin="946.0000" TopMargin="616.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="itembuy_sp_diamond_11" ActionTag="28953781" Tag="184" IconVisible="False" LeftMargin="774.4244" RightMargin="-802.4244" TopMargin="-260.7351" BottomMargin="238.7351" ctype="SpriteObjectData">
                    <Size X="28.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.3886" ScaleY="0.8380" />
                    <Position X="785.3052" Y="257.1711" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="spread/spead_diamond.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_bind" ActionTag="1166135629" Tag="96" IconVisible="False" LeftMargin="807.0415" RightMargin="-829.0415" TopMargin="-258.4216" BottomMargin="240.4216" CharWidth="11" CharHeight="18" LabelText="10" StartChar="/" ctype="TextAtlasObjectData">
                    <Size X="22.0000" Y="18.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="807.0415" Y="249.4216" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="spread/spread_num2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="editbg_0" ActionTag="780869040" Tag="97" IconVisible="False" LeftMargin="546.5285" RightMargin="-588.5285" TopMargin="-227.4940" BottomMargin="171.4940" TouchEnable="True" LeftEage="183" RightEage="183" TopEage="16" BottomEage="16" Scale9OriginX="-141" Scale9OriginY="16" Scale9Width="324" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size X="42.0000" Y="56.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="567.5285" Y="199.4940" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="spread/spread_sp_editbg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="editbg_1" ActionTag="-1731501814" Tag="98" IconVisible="False" LeftMargin="596.6636" RightMargin="-638.6636" TopMargin="-227.4942" BottomMargin="171.4942" TouchEnable="True" LeftEage="13" RightEage="13" TopEage="16" BottomEage="16" Scale9OriginX="13" Scale9OriginY="16" Scale9Width="16" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size X="42.0000" Y="56.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="617.6636" Y="199.4942" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="spread/spread_sp_editbg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="editbg_2" ActionTag="-335281739" Tag="99" IconVisible="False" LeftMargin="646.7988" RightMargin="-688.7988" TopMargin="-228.4656" BottomMargin="172.4656" TouchEnable="True" LeftEage="13" RightEage="13" TopEage="16" BottomEage="16" Scale9OriginX="13" Scale9OriginY="16" Scale9Width="16" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size X="42.0000" Y="56.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="667.7988" Y="200.4656" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="spread/spread_sp_editbg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="editbg_3" ActionTag="-1556348084" Tag="100" IconVisible="False" LeftMargin="696.9340" RightMargin="-738.9340" TopMargin="-228.4657" BottomMargin="172.4657" TouchEnable="True" LeftEage="13" RightEage="13" TopEage="16" BottomEage="16" Scale9OriginX="13" Scale9OriginY="16" Scale9Width="16" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size X="42.0000" Y="56.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="717.9340" Y="200.4657" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="spread/spread_sp_editbg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="editbg_4" ActionTag="1955060020" Tag="93" IconVisible="False" LeftMargin="747.0691" RightMargin="-789.0691" TopMargin="-227.8601" BottomMargin="171.8601" TouchEnable="True" LeftEage="13" RightEage="13" TopEage="16" BottomEage="16" Scale9OriginX="13" Scale9OriginY="16" Scale9Width="16" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size X="42.0000" Y="56.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="768.0691" Y="199.8601" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="spread/spread_sp_editbg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="editbg_5" ActionTag="-1642357279" Tag="102" IconVisible="False" LeftMargin="797.2043" RightMargin="-839.2043" TopMargin="-227.8602" BottomMargin="171.8602" TouchEnable="True" LeftEage="13" RightEage="13" TopEage="16" BottomEage="16" Scale9OriginX="13" Scale9OriginY="16" Scale9Width="16" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size X="42.0000" Y="56.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="818.2043" Y="199.8602" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="spread/spread_sp_editbg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="editbg" ActionTag="2128377883" Alpha="0" Tag="233" IconVisible="False" LeftMargin="492.6311" RightMargin="-889.6311" TopMargin="-244.2817" BottomMargin="162.2817" TouchEnable="True" LeftEage="131" RightEage="131" TopEage="27" BottomEage="27" Scale9OriginX="131" Scale9OriginY="27" Scale9Width="135" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="397.0000" Y="82.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="691.1311" Y="203.2817" />
                    <Scale ScaleX="0.9125" ScaleY="0.9092" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="public/public_editBg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_agent" ActionTag="555327773" Tag="101" IconVisible="False" LeftMargin="543.4762" RightMargin="-843.4762" TopMargin="-231.0000" BottomMargin="177.0000" CharWidth="50" CharHeight="54" LabelText="121211" StartChar="0" ctype="TextAtlasObjectData">
                    <Size X="300.0000" Y="54.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="543.4762" Y="204.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="spread/num_code1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_bind" ActionTag="1538607847" Tag="92" IconVisible="False" LeftMargin="601.4122" RightMargin="-783.4122" TopMargin="-164.0765" BottomMargin="100.0765" TouchEnable="True" FontSize="26" ButtonText="立即绑定" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="152" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="182.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="692.4122" Y="132.0765" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                    <TextColor A="255" R="220" G="248" B="255" />
                    <DisabledFileData Type="Normal" Path="spread/btn_blue.png" Plist="" />
                    <PressedFileData Type="Normal" Path="spread/btn_blue.png" Plist="" />
                    <NormalFileData Type="Normal" Path="spread/btn_blue.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="spread_tips1" ActionTag="822288593" Tag="103" IconVisible="False" LeftMargin="552.4567" RightMargin="-850.4567" TopMargin="-75.5468" BottomMargin="51.5468" ctype="SpriteObjectData">
                    <Size X="298.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="701.4567" Y="63.5468" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="spread/spread_tips1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_9" ActionTag="-701332537" Tag="378" IconVisible="False" LeftMargin="573.5794" RightMargin="-767.5794" TopMargin="-264.7149" BottomMargin="236.7149" FontSize="24" LabelText="绑定邀请码，赠送" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="194.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="670.5794" Y="250.7149" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="201" G="180" B="216" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_1_0" ActionTag="432620982" Tag="274" IconVisible="False" LeftMargin="603.7237" RightMargin="-781.7237" TopMargin="-161.8432" BottomMargin="103.8432" ClipAble="True" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="178.0000" Y="58.0000" />
                    <Children>
                      <AbstractNodeData Name="spread_sp_light" ActionTag="2036449846" Tag="275" IconVisible="False" LeftMargin="-120.0000" RightMargin="178.0000" TopMargin="-4.2699" BottomMargin="-2.7301" ctype="SpriteObjectData">
                        <Size X="120.0000" Y="65.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-60.0000" Y="29.7699" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.3371" Y="0.5133" />
                        <PreSize X="0.6742" Y="1.1207" />
                        <FileData Type="Normal" Path="spread/spread_sp_light.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="603.7237" Y="103.8432" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="150" G="200" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_blinded" ActionTag="1504721272" VisibleForFrame="False" Tag="106" IconVisible="True" RightMargin="946.0000" TopMargin="616.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="spread_tips2" ActionTag="-1534014019" Tag="107" IconVisible="False" LeftMargin="479.5000" RightMargin="-920.5000" TopMargin="-210.5000" BottomMargin="169.5000" ctype="SpriteObjectData">
                    <Size X="441.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="700.0000" Y="190.0000" />
                    <Scale ScaleX="0.8256" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="spread/spread_tips2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_blindCode" ActionTag="423797769" Tag="108" IconVisible="False" LeftMargin="606.5358" RightMargin="-738.5358" TopMargin="-120.4815" BottomMargin="89.4815" CharWidth="22" CharHeight="31" LabelText="134564" StartChar="0" ctype="TextAtlasObjectData">
                    <Size X="132.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="672.5358" Y="104.9815" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="spread/num_code2.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="429595062" Tag="362" IconVisible="False" LeftMargin="312.7995" RightMargin="486.2005" TopMargin="82.5103" BottomMargin="505.4897" FontSize="24" LabelText="您已成功邀请" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="147.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="386.2995" Y="519.4897" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4084" Y="0.8433" />
                <PreSize X="0.1554" Y="0.0455" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_2" ActionTag="901212096" Tag="361" IconVisible="False" LeftMargin="385.4838" RightMargin="392.5162" TopMargin="-67.0356" BottomMargin="543.0356" ctype="SpriteObjectData">
                <Size X="168.0000" Y="140.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="469.4838" Y="613.0356" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4963" Y="0.9952" />
                <PreSize X="0.1776" Y="0.2273" />
                <FileData Type="Normal" Path="spread/spreadtitle.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_0" ActionTag="-21417691" Tag="363" IconVisible="False" LeftMargin="509.1082" RightMargin="313.8918" TopMargin="82.6121" BottomMargin="505.3879" FontSize="24" LabelText="位有效好友" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="123.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="570.6082" Y="519.3879" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6032" Y="0.8432" />
                <PreSize X="0.1300" Y="0.0455" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_3_0" ActionTag="14312611" Tag="365" IconVisible="False" LeftMargin="266.2807" RightMargin="593.7193" TopMargin="234.0702" BottomMargin="353.9298" FontSize="24" LabelText="钻石x10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="86.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="309.2807" Y="367.9298" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="245" G="183" B="52" />
                <PrePosition X="0.3269" Y="0.5973" />
                <PreSize X="0.0909" Y="0.0455" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_3" ActionTag="-1472360979" Tag="364" IconVisible="False" LeftMargin="103.5502" RightMargin="766.4498" TopMargin="234.2242" BottomMargin="353.7758" FontSize="24" LabelText="钻石x2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="76.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="141.5502" Y="367.7758" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="245" G="183" B="52" />
                <PrePosition X="0.1496" Y="0.5970" />
                <PreSize X="0.0803" Y="0.0455" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_3_1" ActionTag="-1663746382" Tag="366" IconVisible="False" LeftMargin="421.3267" RightMargin="433.6733" TopMargin="234.0708" BottomMargin="353.9292" FontSize="24" LabelText="钻石x50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="91.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="466.8267" Y="367.9292" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="245" G="183" B="52" />
                <PrePosition X="0.4935" Y="0.5973" />
                <PreSize X="0.0962" Y="0.0455" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_3_2" ActionTag="1020502130" Tag="367" IconVisible="False" LeftMargin="581.2408" RightMargin="264.7592" TopMargin="234.3265" BottomMargin="353.6735" FontSize="24" LabelText="钻石x100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="100.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="631.2408" Y="367.6735" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="245" G="183" B="52" />
                <PrePosition X="0.6673" Y="0.5969" />
                <PreSize X="0.1057" Y="0.0455" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_3_3" ActionTag="1791568713" Tag="368" IconVisible="False" LeftMargin="735.8194" RightMargin="105.1806" TopMargin="234.3478" BottomMargin="353.6522" FontSize="24" LabelText="钻石x300" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="105.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="788.3194" Y="367.6522" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="245" G="183" B="52" />
                <PrePosition X="0.8333" Y="0.5968" />
                <PreSize X="0.1110" Y="0.0455" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_4" ActionTag="1029886640" Tag="371" IconVisible="False" LeftMargin="222.8664" RightMargin="721.1336" TopMargin="168.1978" BottomMargin="313.8022" ctype="SpriteObjectData">
                <Size X="2.0000" Y="134.0000" />
                <AnchorPoint ScaleX="-0.4332" ScaleY="0.4567" />
                <Position X="222.0000" Y="375.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2347" Y="0.6088" />
                <PreSize X="0.0021" Y="0.2175" />
                <FileData Type="Normal" Path="spread/splitline.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_4_0" ActionTag="524071487" Tag="372" IconVisible="False" LeftMargin="711.3649" RightMargin="232.6351" TopMargin="168.1978" BottomMargin="313.8022" ctype="SpriteObjectData">
                <Size X="2.0000" Y="134.0000" />
                <AnchorPoint ScaleX="-0.4332" ScaleY="0.4567" />
                <Position X="710.4985" Y="375.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7511" Y="0.6088" />
                <PreSize X="0.0021" Y="0.2175" />
                <FileData Type="Normal" Path="spread/splitline.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_4_1" ActionTag="435995893" Tag="373" IconVisible="False" LeftMargin="543.4058" RightMargin="400.5942" TopMargin="168.1978" BottomMargin="313.8022" ctype="SpriteObjectData">
                <Size X="2.0000" Y="134.0000" />
                <AnchorPoint ScaleX="-0.4332" ScaleY="0.4567" />
                <Position X="542.5394" Y="375.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5735" Y="0.6088" />
                <PreSize X="0.0021" Y="0.2175" />
                <FileData Type="Normal" Path="spread/splitline.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_4_2" ActionTag="1923953065" Tag="374" IconVisible="False" LeftMargin="380.3407" RightMargin="563.6593" TopMargin="168.1978" BottomMargin="313.8022" ctype="SpriteObjectData">
                <Size X="2.0000" Y="134.0000" />
                <AnchorPoint ScaleX="-0.4332" ScaleY="0.4567" />
                <Position X="379.4743" Y="375.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4011" Y="0.6088" />
                <PreSize X="0.0021" Y="0.2175" />
                <FileData Type="Normal" Path="spread/splitline.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_invite" ActionTag="1200127555" Tag="379" IconVisible="False" LeftMargin="470.9767" RightMargin="449.0233" TopMargin="66.3395" BottomMargin="498.6605" FontSize="42" LabelText="7" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="26.0000" Y="51.0000" />
                <AnchorPoint ScaleX="0.6847" ScaleY="1.0000" />
                <Position X="488.7789" Y="549.6605" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="233" B="119" />
                <PrePosition X="0.5167" Y="0.8923" />
                <PreSize X="0.0275" Y="0.0828" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="233" B="119" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_8" ActionTag="-206064337" Tag="377" IconVisible="False" LeftMargin="186.9012" RightMargin="628.0988" TopMargin="351.5809" BottomMargin="236.4191" FontSize="24" LabelText="我的邀请码：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="131.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="252.4012" Y="250.4191" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="201" G="180" B="216" />
                <PrePosition X="0.2668" Y="0.4065" />
                <PreSize X="0.1385" Y="0.0455" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_1" ActionTag="819231770" Tag="273" IconVisible="False" LeftMargin="163.7708" RightMargin="604.2292" TopMargin="453.3108" BottomMargin="104.6892" ClipAble="True" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="178.0000" Y="58.0000" />
                <Children>
                  <AbstractNodeData Name="spread_sp_light" ActionTag="-1732296871" Tag="272" IconVisible="False" LeftMargin="-120.0000" RightMargin="178.0000" TopMargin="-4.2699" BottomMargin="-2.7301" ctype="SpriteObjectData">
                    <Size X="120.0000" Y="65.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-60.0000" Y="29.7699" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.3371" Y="0.5133" />
                    <PreSize X="0.6742" Y="1.1207" />
                    <FileData Type="Normal" Path="spread/spread_sp_light.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="163.7708" Y="104.6892" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="150" G="200" B="255" />
                <PrePosition X="0.1731" Y="0.1700" />
                <PreSize X="0.1882" Y="0.0942" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.7091" Y="0.8213" />
            <FileData Type="Normal" Path="spread/spread_sp_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="panel_mask_2" ActionTag="1732621781" VisibleForFrame="False" Tag="74" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="51" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <Children>
              <AbstractNodeData Name="image_tips" ActionTag="1668670323" Tag="73" IconVisible="False" LeftMargin="404.5361" RightMargin="383.4639" TopMargin="186.1977" BottomMargin="217.8023" TouchEnable="True" LeftEage="238" RightEage="238" TopEage="103" BottomEage="103" Scale9OriginX="238" Scale9OriginY="103" Scale9Width="70" Scale9Height="140" ctype="ImageViewObjectData">
                <Size X="546.0000" Y="346.0000" />
                <Children>
                  <AbstractNodeData Name="btn_close" ActionTag="-1999764066" Tag="439" IconVisible="False" LeftMargin="451.5787" RightMargin="4.4213" TopMargin="-0.5268" BottomMargin="273.5268" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="60" Scale9Height="51" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="90.0000" Y="73.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="496.5787" Y="310.0268" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9095" Y="0.8960" />
                    <PreSize X="0.1648" Y="0.2110" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="public/public_btn_close_1_0.png" Plist="" />
                    <PressedFileData Type="Normal" Path="public/public_btn_close_2_0.png" Plist="" />
                    <NormalFileData Type="Normal" Path="public/public_btn_close_1_0.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="sp_tipsdot_1" ActionTag="1903370689" Tag="443" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="30.5000" RightMargin="496.5000" TopMargin="93.8000" BottomMargin="232.2000" ctype="SpriteObjectData">
                    <Size X="19.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="40.0000" Y="242.2000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0733" Y="0.7000" />
                    <PreSize X="0.0348" Y="0.0578" />
                    <FileData Type="Normal" Path="spread/spreadruleSign.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="sp_tipsdot_2" ActionTag="-2039752079" Tag="445" IconVisible="False" LeftMargin="30.5000" RightMargin="496.5000" TopMargin="149.9999" BottomMargin="176.0001" ctype="SpriteObjectData">
                    <Size X="19.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="40.0000" Y="186.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0733" Y="0.5376" />
                    <PreSize X="0.0348" Y="0.0578" />
                    <FileData Type="Normal" Path="spread/spreadruleSign.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="sp_tipsdot_3" ActionTag="482412711" Tag="444" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="30.5000" RightMargin="496.5000" TopMargin="232.2000" BottomMargin="93.8000" ctype="SpriteObjectData">
                    <Size X="19.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="40.0000" Y="103.8000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0733" Y="0.3000" />
                    <PreSize X="0.0348" Y="0.0578" />
                    <FileData Type="Normal" Path="spread/spreadruleSign.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_1" ActionTag="2146977140" Tag="440" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="60.0000" RightMargin="79.0000" TopMargin="90.8000" BottomMargin="229.2000" FontSize="22" LabelText="输入好友的游戏ID, 即可获得100钻石奖励！" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="407.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="60.0000" Y="242.2000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="241" G="230" B="255" />
                    <PrePosition X="0.1099" Y="0.7000" />
                    <PreSize X="0.7454" Y="0.0751" />
                    <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_2" ActionTag="-745720506" Tag="441" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="60.0000" RightMargin="7.0000" TopMargin="147.0000" BottomMargin="147.0000" IsCustomSize="True" FontSize="22" LabelText="成功邀请的好友完成约战1局后, 即成为有效好友, 可获得宝箱奖励!" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="479.0000" Y="52.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="60.0000" Y="173.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="241" G="230" B="255" />
                    <PrePosition X="0.1099" Y="0.5000" />
                    <PreSize X="0.8773" Y="0.1503" />
                    <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_3" ActionTag="-2079359939" Tag="442" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="59.9996" RightMargin="43.0004" TopMargin="229.2000" BottomMargin="90.8000" FontSize="22" LabelText="邀请好友更多奖励更多, 系统最高奖励上限20!" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="443.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="59.9996" Y="103.8000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="241" G="230" B="255" />
                    <PrePosition X="0.1099" Y="0.3000" />
                    <PreSize X="0.8114" Y="0.0751" />
                    <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="677.5361" Y="390.8023" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5079" Y="0.5211" />
                <PreSize X="0.4093" Y="0.4613" />
                <FileData Type="Normal" Path="public/public_popbg.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>