<GameFile>
  <PropertyGroup Name="endcell" Type="Node" ID="d393f60e-7fcf-4ed3-bba9-ed00ae6a7519" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" ActivedAnimationName="" />
      <ObjectData Name="Node" ctype="GameNodeObjectData">
        <Children>
          <AbstractNodeData Name="Sprite_1" ActionTag="-1380398378" Tag="230" IconVisible="True" LeftMargin="-150.5000" RightMargin="-150.5000" TopMargin="-235.0000" BottomMargin="-235.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="301.0000" Y="470.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="game/endCellBg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="score" ActionTag="-1121365410" VisibleForFrame="False" Tag="231" IconVisible="True" LeftMargin="-90.0001" RightMargin="-89.9999" TopMargin="133.4768" BottomMargin="-174.4768" CharWidth="30" CharHeight="41" LabelText="/12345" StartChar="/" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" ctype="TextAtlasObjectData">
            <Size X="180.0000" Y="41.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.0001" Y="-153.9768" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelAtlasFileImage_CNB Type="Normal" Path="game/endWinNUm.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="maxWin" ActionTag="1284241321" VisibleForFrame="False" Tag="232" IconVisible="True" LeftMargin="-175.1709" RightMargin="-73.8291" TopMargin="-245.1139" BottomMargin="83.1139" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="249.0000" Y="162.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-50.6709" Y="164.1139" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="game/maxWin.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="jushu" ActionTag="-1582047751" Tag="233" IconVisible="True" LeftMargin="43.0000" RightMargin="-67.0000" TopMargin="-40.5000" BottomMargin="9.5000" CharWidth="24" CharHeight="31" LabelText="8" StartChar="0" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" ctype="TextAtlasObjectData">
            <Size X="24.0000" Y="31.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="55.0000" Y="25.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelAtlasFileImage_CNB Type="Normal" Path="game/endNum.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="winNum" ActionTag="-556598259" Tag="234" IconVisible="True" LeftMargin="43.0000" RightMargin="-67.0000" TopMargin="17.5000" BottomMargin="-48.5000" CharWidth="24" CharHeight="31" LabelText="8" StartChar="0" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" ctype="TextAtlasObjectData">
            <Size X="24.0000" Y="31.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="55.0000" Y="-33.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelAtlasFileImage_CNB Type="Normal" Path="game/endNum.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="name" ActionTag="-1592427442" Tag="236" IconVisible="True" LeftMargin="-91.5000" RightMargin="-91.5000" TopMargin="-84.9822" BottomMargin="49.9822" IsCustomSize="True" FontSize="30" LabelText="我就是哈哈哈" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="183" AreaHeight="35" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
            <Size X="183.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position Y="84.9822" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="126" G="43" B="10" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
            <GlowColor R="0" G="0" B="0" A="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_3" ActionTag="-751191566" Tag="237" IconVisible="True" LeftMargin="-47.1235" RightMargin="-51.8765" TopMargin="-205.0597" BottomMargin="111.0597" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="99.0000" Y="94.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="2.3765" Y="158.0597" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="game/headK.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>