<GameFile>
  <PropertyGroup Name="LogonLayer" Type="Layer" ID="46ddf878-9982-457e-ada3-e213c830cf58" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="40" Speed="0.1667">
        <Timeline ActionTag="-826434291" Property="Position">
          <PointFrame FrameIndex="0" X="668.6158" Y="483.8900">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-826434291" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-826434291" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-826434291" Property="Alpha">
          <IntFrame FrameIndex="10" Value="224">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="30" Value="204">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="40" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1956959594" Property="Position">
          <PointFrame FrameIndex="0" X="668.6158" Y="221.2776">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1956959594" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="1.0500" Y="1.0500">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.0500" Y="1.0500">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1956959594" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="684447666" Property="Position">
          <PointFrame FrameIndex="0" X="410.6282" Y="377.9736">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="10" X="410.6282" Y="377.9736">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="410.6282" Y="377.9736">
            <EasingData Type="2" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="684447666" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.1000" Y="0.1000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.1000" Y="0.1000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.1000" Y="0.1000">
            <EasingData Type="2" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="684447666" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="180.0000" Y="180.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="360.0000" Y="360.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="540.0000" Y="540.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="720.0000" Y="720.0000">
            <EasingData Type="2" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="684447666" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="True" />
          <BoolFrame FrameIndex="10" Tween="False" Value="True" />
          <BoolFrame FrameIndex="40" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="684447666" Property="Alpha">
          <IntFrame FrameIndex="0" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="10" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="40" Value="255">
            <EasingData Type="2" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="978585617" Property="Position">
          <PointFrame FrameIndex="0" X="433.0574" Y="347.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="433.0575" Y="347.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="433.0575" Y="347.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="978585617" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="2.0000" Y="2.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="2.0000" Y="2.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="978585617" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1800.0000" Y="1800.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1800.0000" Y="1800.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="1260.0000" Y="1260.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="978585617" Property="VisibleForFrame">
          <BoolFrame FrameIndex="30" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="978585617" Property="Alpha">
          <IntFrame FrameIndex="0" Value="127">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="30" Value="127">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="40" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-904366144" Property="Position">
          <PointFrame FrameIndex="0" X="872.4297" Y="347.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="900.0000" Y="347.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="900.0000" Y="347.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="900.0000" Y="347.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-904366144" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.1000" Y="0.1000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="0.1000" Y="0.1000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.6000" Y="0.6000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-904366144" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="540.0000" Y="540.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="720.0000" Y="720.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="900.0000" Y="900.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="1260.0000" Y="1260.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-904366144" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="30" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="40" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="animate_star" StartIndex="0" EndIndex="40">
          <RenderColor A="255" R="240" G="128" B="128" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Layer" Tag="49" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="logon_sp_logo" ActionTag="-826434291" Alpha="224" Tag="50" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="530.6158" RightMargin="527.3842" TopMargin="161.1100" BottomMargin="378.8900" ctype="SpriteObjectData">
            <Size X="276.0000" Y="210.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="668.6158" Y="483.8900" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5012" Y="0.6452" />
            <PreSize X="0.2069" Y="0.2800" />
            <FileData Type="Normal" Path="logon/logon_sp_logo.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="logo_text_00" ActionTag="1606369786" VisibleForFrame="False" Tag="35" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="419.6008" RightMargin="416.3992" TopMargin="300.4283" BottomMargin="313.5717" ctype="SpriteObjectData">
            <Size X="498.0000" Y="136.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="668.6008" Y="381.5717" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5012" Y="0.5088" />
            <PreSize X="0.3733" Y="0.1813" />
            <FileData Type="Normal" Path="logon/logo_text_00.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="txt_tips" ActionTag="-997328789" Tag="55" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="120.0336" RightMargin="118.9663" TopMargin="714.5968" BottomMargin="10.4032" FontSize="21" LabelText="抵制不良游戏 拒绝盗版游戏 注意自我保护 谨防受骗上当 适度游戏益脑 沉迷游戏伤身 合理安排游戏时间 享受健康生活" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="1095.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.5336" Y="22.9032" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5004" Y="0.0305" />
            <PreSize X="0.8208" Y="0.0333" />
            <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_notice" ActionTag="2130637516" VisibleForFrame="False" Tag="56" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="218.2006" RightMargin="215.7994" TopMargin="130.1195" BottomMargin="575.8805" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="560" Scale9Height="26" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="900.0000" Y="44.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="668.2006" Y="597.8805" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5009" Y="0.7972" />
            <PreSize X="0.6747" Y="0.0587" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="logon/logon_btn_notice_0.png" Plist="" />
            <PressedFileData Type="Normal" Path="logon/logon_btn_notice_0.png" Plist="" />
            <NormalFileData Type="Normal" Path="logon/logon_btn_notice_0.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_wechat" ActionTag="-1956959594" Tag="51" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="517.6158" RightMargin="514.3842" TopMargin="483.7224" BottomMargin="176.2776" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="272" Scale9Height="68" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="302.0000" Y="90.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="668.6158" Y="221.2776" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5012" Y="0.2950" />
            <PreSize X="0.2264" Y="0.1200" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="logon/logon_btn_wechat_0.png" Plist="" />
            <PressedFileData Type="Normal" Path="logon/logon_btn_wechat_0.png" Plist="" />
            <NormalFileData Type="Normal" Path="logon/logon_btn_wechat_0.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_wechat_1" ActionTag="-1788804925" Tag="594" IconVisible="False" LeftMargin="19.0000" RightMargin="1013.0000" TopMargin="182.8828" BottomMargin="477.1172" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="272" Scale9Height="68" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="302.0000" Y="90.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="170.0000" Y="522.1172" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1274" Y="0.6962" />
            <PreSize X="0.2264" Y="0.1200" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="logon/logon_btn_wechat_0.png" Plist="" />
            <NormalFileData Type="Normal" Path="logon/logon_btn_wechat_0.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_wechat_2" ActionTag="1568904168" Tag="595" IconVisible="False" LeftMargin="19.0000" RightMargin="1013.0000" TopMargin="317.3615" BottomMargin="342.6385" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="272" Scale9Height="68" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="302.0000" Y="90.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="170.0000" Y="387.6385" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1274" Y="0.5169" />
            <PreSize X="0.2264" Y="0.1200" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="logon/logon_btn_wechat_0.png" Plist="" />
            <NormalFileData Type="Normal" Path="logon/logon_btn_wechat_0.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_wechat_3" ActionTag="-304676288" Tag="596" IconVisible="False" LeftMargin="19.0000" RightMargin="1013.0000" TopMargin="457.0268" BottomMargin="202.9732" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="272" Scale9Height="68" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="302.0000" Y="90.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="170.0000" Y="247.9732" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1274" Y="0.3306" />
            <PreSize X="0.2264" Y="0.1200" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="logon/logon_btn_wechat_0.png" Plist="" />
            <NormalFileData Type="Normal" Path="logon/logon_btn_wechat_0.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="CheckBox_1" ActionTag="1035100363" Tag="597" IconVisible="False" LeftMargin="533.2620" RightMargin="767.7380" TopMargin="619.3681" BottomMargin="97.6319" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
            <Size X="33.0000" Y="33.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="549.7620" Y="114.1319" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4121" Y="0.1522" />
            <PreSize X="0.0247" Y="0.0440" />
            <NormalBackFileData Type="Normal" Path="logon/gouxuanBg.png" Plist="" />
            <PressedBackFileData Type="Normal" Path="logon/gouxuanBg.png" Plist="" />
            <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
            <NodeNormalFileData Type="Normal" Path="logon/gouxuan.png" Plist="" />
            <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_xieyi" ActionTag="-1652398537" Tag="598" IconVisible="False" LeftMargin="575.2869" RightMargin="523.7131" TopMargin="622.8673" BottomMargin="100.1327" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="205" Scale9Height="5" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="235.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="692.7869" Y="113.6327" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5193" Y="0.1515" />
            <PreSize X="0.1762" Y="0.0360" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="logon/wenzi.png" Plist="" />
            <NormalFileData Type="Normal" Path="logon/wenzi.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="agreement_ly" ActionTag="-1506222522" Tag="599" IconVisible="False" LeftMargin="1651.0801" RightMargin="-1651.0801" TopMargin="-12.3400" BottomMargin="12.3400" TouchEnable="True" ClipAble="False" BackColorAlpha="206" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="-1070039504" Tag="600" IconVisible="False" LeftMargin="201.0000" RightMargin="202.0000" TopMargin="86.2500" BottomMargin="101.7500" LeftEage="347" RightEage="347" TopEage="229" BottomEage="229" Scale9OriginX="347" Scale9OriginY="229" Scale9Width="360" Scale9Height="238" ctype="ImageViewObjectData">
                <Size X="931.0000" Y="562.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="666.5000" Y="382.7500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4996" Y="0.5103" />
                <PreSize X="0.6979" Y="0.7493" />
                <FileData Type="Normal" Path="logon/agreement_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_close" ActionTag="-524413747" Tag="601" IconVisible="False" LeftMargin="1039.6300" RightMargin="199.3700" TopMargin="85.4500" BottomMargin="593.5500" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="85" Scale9Height="68" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="95.0000" Y="71.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1087.1300" Y="629.0500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8149" Y="0.8387" />
                <PreSize X="0.0712" Y="0.0947" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="logon/guanbi.png" Plist="" />
                <NormalFileData Type="Normal" Path="logon/guanbi.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_4" ActionTag="-1695329544" Tag="602" IconVisible="False" LeftMargin="235.2100" RightMargin="236.7900" TopMargin="166.6400" BottomMargin="119.3600" LeftEage="284" RightEage="284" TopEage="153" BottomEage="153" Scale9OriginX="284" Scale9OriginY="153" Scale9Width="294" Scale9Height="158" ctype="ImageViewObjectData">
                <Size X="862.0000" Y="464.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="666.2100" Y="351.3600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4994" Y="0.4685" />
                <PreSize X="0.6462" Y="0.6187" />
                <FileData Type="Normal" Path="logon/anhui.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="agreement_sv" ActionTag="1139724342" Tag="603" IconVisible="False" LeftMargin="227.7300" RightMargin="228.2700" TopMargin="183.0000" BottomMargin="141.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="878.0000" Y="426.0000" />
                <AnchorPoint />
                <Position X="227.7300" Y="141.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1707" Y="0.1880" />
                <PreSize X="0.6582" Y="0.5680" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="878" Height="426" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3" ActionTag="1655084812" Tag="604" IconVisible="False" LeftMargin="573.0900" RightMargin="580.9100" TopMargin="99.7800" BottomMargin="602.2200" LeftEage="59" RightEage="59" TopEage="15" BottomEage="15" Scale9OriginX="59" Scale9OriginY="15" Scale9Width="62" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="180.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="663.0900" Y="626.2200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4971" Y="0.8350" />
                <PreSize X="0.1349" Y="0.0640" />
                <FileData Type="Normal" Path="logon/text_title.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="2318.0801" Y="387.3400" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.7377" Y="0.5165" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="77" G="77" B="77" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="loadingBg" ActionTag="-498284225" Tag="95" IconVisible="False" LeftMargin="370.5485" RightMargin="363.4515" TopMargin="541.0968" BottomMargin="166.9032" ctype="SpriteObjectData">
            <Size X="600.0000" Y="42.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_4" ActionTag="-1411382217" VisibleForFrame="False" Tag="99" IconVisible="False" LeftMargin="10.5000" RightMargin="560.5000" TopMargin="6.5000" BottomMargin="6.5000" ctype="SpriteObjectData">
                <Size X="29.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="25.0000" Y="21.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0417" Y="0.5000" />
                <PreSize X="0.0483" Y="0.6905" />
                <FileData Type="Normal" Path="logon/logon_star1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="logon_sp_bar" ActionTag="570695287" Tag="60" IconVisible="False" LeftMargin="20.0000" RightMargin="94.0000" TopMargin="10.9999" BottomMargin="11.0001" ctype="SpriteObjectData">
                <Size X="486.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="263.0000" Y="21.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4383" Y="0.5000" />
                <PreSize X="0.8100" Y="0.4762" />
                <FileData Type="Normal" Path="logon/logon_newl2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="AtlasLabel_1" ActionTag="1480788209" Tag="97" IconVisible="False" LeftMargin="520.0000" RightMargin="20.0000" TopMargin="10.9999" BottomMargin="11.0001" CharWidth="20" CharHeight="20" LabelText="90/" StartChar="/" ctype="TextAtlasObjectData">
                <Size X="60.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="550.0000" Y="21.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9167" Y="0.5000" />
                <PreSize X="0.1000" Y="0.4762" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="logon/loding_num.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_loadingtips" ActionTag="-1808799721" VisibleForFrame="False" Tag="62" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="256.0000" RightMargin="256.0000" TopMargin="-34.1485" BottomMargin="54.1485" FontSize="20" LabelText="温馨提示:" ShadowOffsetX="0.5000" ShadowOffsetY="-0.5000" ctype="TextObjectData">
                <Size X="88.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="300.0000" Y="65.1485" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="220" G="227" B="252" />
                <PrePosition X="0.5000" Y="1.5512" />
                <PreSize X="0.1467" Y="0.5238" />
                <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="179" G="231" B="251" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="670.5485" Y="187.9032" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5027" Y="0.2505" />
            <PreSize X="0.4498" Y="0.0560" />
            <FileData Type="Normal" Path="logon/loding_bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="txt_version" ActionTag="1680029745" Tag="53" IconVisible="False" LeftMargin="1282.4613" RightMargin="8.5387" TopMargin="720.4572" BottomMargin="5.5428" FontSize="20" LabelText="v1.1.1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="43.0000" Y="24.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="1325.4613" Y="17.5428" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9936" Y="0.0234" />
            <PreSize X="0.0322" Y="0.0320" />
            <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="logon_btn_notice_0_0_1" ActionTag="-597865541" VisibleForFrame="False" Tag="51" IconVisible="False" LeftMargin="308.7134" RightMargin="993.2866" TopMargin="134.1900" BottomMargin="581.8100" ctype="SpriteObjectData">
            <Size X="32.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="324.7134" Y="598.8100" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2434" Y="0.7984" />
            <PreSize X="0.0240" Y="0.0453" />
            <FileData Type="Normal" Path="logon/logon_btn_notice_0_0.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_service" ActionTag="-443492110" VisibleForFrame="False" Tag="1057" IconVisible="False" LeftMargin="1233.0000" RightMargin="17.0000" TopMargin="15.0000" BottomMargin="649.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="54" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="84.0000" Y="86.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1275.0000" Y="692.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9558" Y="0.9227" />
            <PreSize X="0.0630" Y="0.1147" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="logon/logon_btn_service_0.png" Plist="" />
            <PressedFileData Type="Normal" Path="logon/logon_btn_service_0.png" Plist="" />
            <NormalFileData Type="Normal" Path="logon/logon_btn_service_0.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="logon_star1" ActionTag="684447666" Tag="71" IconVisible="False" LeftMargin="396.1282" RightMargin="908.8718" TopMargin="357.5264" BottomMargin="363.4736" ctype="SpriteObjectData">
            <Size X="29.0000" Y="29.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="410.6282" Y="377.9736" />
            <Scale ScaleX="0.1000" ScaleY="0.1000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3078" Y="0.5040" />
            <PreSize X="0.0217" Y="0.0387" />
            <FileData Type="Normal" Path="logon/logon_star1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="logon_star2" ActionTag="978585617" Alpha="127" Tag="72" IconVisible="False" LeftMargin="418.0574" RightMargin="885.9426" TopMargin="388.0000" BottomMargin="332.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="433.0574" Y="347.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3246" Y="0.4627" />
            <PreSize X="0.0225" Y="0.0400" />
            <FileData Type="Normal" Path="logon/logon_star2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="logon_star3" ActionTag="-904366144" Alpha="0" Tag="73" IconVisible="False" LeftMargin="847.4297" RightMargin="436.5703" TopMargin="378.0000" BottomMargin="322.0000" ctype="SpriteObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="872.4297" Y="347.0000" />
            <Scale ScaleX="0.1000" ScaleY="0.1000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6540" Y="0.4627" />
            <PreSize X="0.0375" Y="0.0667" />
            <FileData Type="Normal" Path="logon/logon_star3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>