<GameFile>
  <PropertyGroup Name="MarkLayer" Type="Layer" ID="b7b15295-703e-4c45-b811-166ca60fb884" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" ActivedAnimationName="" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="panel_mask" ActionTag="1792437601" Tag="101" IconVisible="True" LeftMargin="-0.7981" RightMargin="0.7981" TouchEnable="True" ClipAble="False" BackColorAlpha="153" ComboBoxIndex="1" ColorAngle="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint />
            <Position X="-0.7981" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0006" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="spbg" ActionTag="-848301491" Tag="77" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="212.0000" RightMargin="212.0000" TopMargin="104.0000" BottomMargin="86.0000" TouchEnable="True" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
            <Size X="910.0000" Y="560.0000" />
            <Children>
              <AbstractNodeData Name="roomtitle_9" ActionTag="1947450988" Tag="61" IconVisible="True" LeftMargin="345.0145" RightMargin="347.9855" TopMargin="17.0125" BottomMargin="488.9875" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                <Size X="217.0000" Y="54.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="453.5145" Y="515.9875" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4984" Y="0.9214" />
                <PreSize X="0.2385" Y="0.0964" />
                <FileData Type="Normal" Path="roominfo/roomtitle.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="tabframe_10" ActionTag="1364589540" Tag="62" IconVisible="True" LeftMargin="16.1158" RightMargin="699.8842" TopMargin="81.3935" BottomMargin="24.6065" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                <Size X="194.0000" Y="454.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="113.1158" Y="251.6065" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1243" Y="0.4493" />
                <PreSize X="0.2132" Y="0.8107" />
                <FileData Type="Normal" Path="roominfo/tabframe.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_close" ActionTag="-1972954516" Tag="78" IconVisible="True" LeftMargin="842.3001" RightMargin="17.6999" TopMargin="14.9468" BottomMargin="495.0532" TouchEnable="True" FontSize="1" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="20" Scale9Height="28" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
                <Size X="50.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="867.3001" Y="520.0532" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9531" Y="0.9287" />
                <PreSize X="0.0549" Y="0.0893" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="game/back.png" Plist="" />
                <PressedFileData Type="Normal" Path="game/back.png" Plist="" />
                <NormalFileData Type="Normal" Path="game/back.png" Plist="" />
                <OutlineColor A="255" R="0" G="63" B="198" />
                <ShadowColor A="0" R="0" G="0" B="0" />
                <GlowColor R="0" G="63" B="198" A="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="check_config" ActionTag="-875549615" Tag="80" IconVisible="True" LeftMargin="20.9553" RightMargin="711.0447" TopMargin="94.4055" BottomMargin="387.5945" TouchEnable="True" CheckedState="True" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" ctype="CheckBoxObjectData">
                <Size X="178.0000" Y="78.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="109.9553" Y="426.5945" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1208" Y="0.7618" />
                <PreSize X="0.1956" Y="0.1393" />
                <NormalBackFileData Type="Normal" Path="roominfo/play_bt_0.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="roominfo/play_bt_0.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="roominfo/play_bt_0.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="roominfo/play_bt_1.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="roominfo/play_bt_1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="check_mark" ActionTag="901242781" Tag="81" IconVisible="True" LeftMargin="19.4387" RightMargin="712.5613" TopMargin="182.9662" BottomMargin="299.0338" TouchEnable="True" CheckedState="True" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" ctype="CheckBoxObjectData">
                <Size X="178.0000" Y="78.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="108.4387" Y="338.0338" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1192" Y="0.6036" />
                <PreSize X="0.1956" Y="0.1393" />
                <NormalBackFileData Type="Normal" Path="roominfo/grade_0.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="roominfo/grade_0.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="roominfo/grade_0.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="roominfo/grade_1.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="roominfo/grade_1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="sp_configbg" ActionTag="-2024414868" VisibleForFrame="False" Tag="30" IconVisible="True" LeftMargin="248.8583" RightMargin="539.1417" TopMargin="113.6888" BottomMargin="182.3112" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                <Size X="122.0000" Y="264.0000" />
                <Children>
                  <AbstractNodeData Name="point_5" ActionTag="705068885" Tag="31" IconVisible="True" LeftMargin="145.6898" RightMargin="-60.6898" TopMargin="-4.2919" BottomMargin="231.2919" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                    <Size X="37.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="164.1898" Y="249.7919" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.3458" Y="0.9462" />
                    <PreSize X="0.3033" Y="0.1402" />
                    <FileData Type="Normal" Path="roominfo/point.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="point_5_0" ActionTag="-745576566" Tag="36" IconVisible="True" LeftMargin="146.1392" RightMargin="-61.1392" TopMargin="74.3550" BottomMargin="152.6450" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                    <Size X="37.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="164.6392" Y="171.1450" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.3495" Y="0.6483" />
                    <PreSize X="0.3033" Y="0.1402" />
                    <FileData Type="Normal" Path="roominfo/point.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="point_5_1" ActionTag="1460663709" Tag="37" IconVisible="True" LeftMargin="146.4234" RightMargin="-61.4234" TopMargin="231.0897" BottomMargin="-4.0897" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                    <Size X="37.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="164.9234" Y="14.4103" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.3518" Y="0.0546" />
                    <PreSize X="0.3033" Y="0.1402" />
                    <FileData Type="Normal" Path="roominfo/point.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_score" ActionTag="838999735" Tag="32" IconVisible="True" LeftMargin="189.2706" RightMargin="-124.2706" TopMargin="-4.2994" BottomMargin="235.2994" FontSize="28" LabelText="10分" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                    <Size X="54.0000" Y="34.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="189.2706" Y="251.7994" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="165" G="42" B="42" />
                    <PrePosition X="1.5514" Y="0.9538" />
                    <PreSize X="0.4672" Y="0.1250" />
                    <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                    <GlowColor R="0" G="0" B="0" A="255" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_round" ActionTag="-951754973" Tag="33" IconVisible="True" LeftMargin="197.4786" RightMargin="-121.4786" TopMargin="76.0141" BottomMargin="154.9859" FontSize="28" LabelText="5局" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                    <Size X="44.0000" Y="34.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="197.4786" Y="171.4859" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="165" G="42" B="42" />
                    <PrePosition X="1.6187" Y="0.6496" />
                    <PreSize X="0.3770" Y="0.1250" />
                    <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                    <GlowColor R="0" G="0" B="0" A="255" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_password" ActionTag="80833610" Tag="34" IconVisible="True" LeftMargin="141.9621" RightMargin="-133.9621" TopMargin="153.2266" BottomMargin="77.7734" FontSize="28" LabelText="无需密码" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                    <Size X="112.0000" Y="34.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="141.9621" Y="94.2734" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="165" G="42" B="42" />
                    <PrePosition X="1.1636" Y="0.3571" />
                    <PreSize X="0.9344" Y="0.1250" />
                    <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                    <GlowColor R="0" G="0" B="0" A="255" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_pay" ActionTag="-427218139" Tag="35" IconVisible="True" LeftMargin="188.0149" RightMargin="-160.0149" TopMargin="232.5461" BottomMargin="-1.5461" FontSize="28" LabelText="AA支付" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                    <Size X="92.0000" Y="34.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="188.0149" Y="14.9539" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="165" G="42" B="42" />
                    <PrePosition X="1.5411" Y="0.0566" />
                    <PreSize X="0.7705" Y="0.1250" />
                    <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                    <GlowColor R="0" G="0" B="0" A="255" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="309.8583" Y="314.3112" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3405" Y="0.5613" />
                <PreSize X="0.1341" Y="0.4714" />
                <FileData Type="Normal" Path="roominfo/title.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="sp_markbg" ActionTag="-969166625" Tag="94" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="221.1010" RightMargin="18.8990" TopMargin="84.9869" BottomMargin="413.0131" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                <Size X="670.0000" Y="62.0000" />
                <Children>
                  <AbstractNodeData Name="content" ActionTag="1578249519" Tag="100" IconVisible="True" LeftMargin="2.1902" RightMargin="-2.1902" TopMargin="61.4276" BottomMargin="-371.4276" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" ctype="PanelObjectData">
                    <Size X="670.0000" Y="372.0000" />
                    <AnchorPoint />
                    <Position X="2.1902" Y="-371.4276" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0033" Y="-5.9908" />
                    <PreSize X="1.0000" Y="6.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="title_panel" ActionTag="1065710582" Tag="95" IconVisible="True" LeftMargin="0.0936" RightMargin="-0.0936" TopMargin="0.0492" BottomMargin="-0.0492" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" ctype="PanelObjectData">
                    <Size X="670.0000" Y="62.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_6" ActionTag="-281222179" Tag="96" IconVisible="True" PositionPercentYEnabled="True" LeftMargin="17.4207" RightMargin="593.5793" TopMargin="13.1670" BottomMargin="15.8330" FontSize="28" LabelText="局数" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                        <Size X="56.0000" Y="34.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="46.9207" Y="32.3330" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="155" G="57" B="19" />
                        <PrePosition X="0.0700" Y="0.5215" />
                        <PreSize X="0.0881" Y="0.5323" />
                        <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                        <GlowColor R="0" G="0" B="0" A="255" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="_text_nick_1" ActionTag="-682435348" Tag="97" IconVisible="True" PositionPercentYEnabled="True" LeftMargin="110.7383" RightMargin="409.2617" TopMargin="14.9646" BottomMargin="17.0354" IsCustomSize="True" FontSize="28" LabelText="我就是玩家啊" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="150" AreaHeight="30" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                        <Size X="150.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="185.7383" Y="32.0354" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="155" G="57" B="19" />
                        <PrePosition X="0.2772" Y="0.5167" />
                        <PreSize X="0.2239" Y="0.4839" />
                        <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                        <GlowColor R="0" G="0" B="0" A="255" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="_text_nick_2" ActionTag="-1419273184" Tag="98" IconVisible="True" PositionPercentYEnabled="True" LeftMargin="304.8422" RightMargin="215.1578" TopMargin="14.4066" BottomMargin="17.5934" IsCustomSize="True" FontSize="28" LabelText="我就是玩家啊" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="150" AreaHeight="30" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                        <Size X="150.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="379.8422" Y="32.5934" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="155" G="57" B="19" />
                        <PrePosition X="0.5669" Y="0.5257" />
                        <PreSize X="0.2239" Y="0.4839" />
                        <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                        <GlowColor R="0" G="0" B="0" A="255" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="_text_nick_3" ActionTag="1611321970" Tag="99" IconVisible="True" PositionPercentYEnabled="True" LeftMargin="498.5333" RightMargin="21.4667" TopMargin="14.5616" BottomMargin="17.4384" IsCustomSize="True" FontSize="28" LabelText="我就是玩家啊" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="150" AreaHeight="30" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                        <Size X="150.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="573.5333" Y="32.4384" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="155" G="57" B="19" />
                        <PrePosition X="0.8560" Y="0.5232" />
                        <PreSize X="0.2239" Y="0.4839" />
                        <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                        <GlowColor R="0" G="0" B="0" A="255" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="line_1_1" ActionTag="980277799" Tag="76" IconVisible="True" LeftMargin="0.9197" RightMargin="-0.9197" TopMargin="61.3142" BottomMargin="-0.3142" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                        <Size X="670.0000" Y="1.0000" />
                        <AnchorPoint ScaleX="0.4994" ScaleY="0.1437" />
                        <Position X="335.5316" Y="-0.1705" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5008" Y="-0.0028" />
                        <PreSize X="1.0000" Y="0.0161" />
                        <FileData Type="Normal" Path="roominfo/line_1.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="0.0936" Y="-0.0492" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0001" Y="-0.0008" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_1_0" ActionTag="1620549553" Tag="72" IconVisible="True" LeftMargin="279.3344" RightMargin="389.6656" BottomMargin="-358.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                    <Size X="1.0000" Y="420.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="279.8344" Y="62.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4177" Y="1.0000" />
                    <PreSize X="0.0015" Y="6.7742" />
                    <FileData Type="Normal" Path="roominfo/line.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_1_1" ActionTag="-1679405623" Tag="73" IconVisible="True" LeftMargin="479.8902" RightMargin="189.1098" BottomMargin="-358.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                    <Size X="1.0000" Y="420.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="480.3902" Y="62.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7170" Y="1.0000" />
                    <PreSize X="0.0015" Y="6.7742" />
                    <FileData Type="Normal" Path="roominfo/line.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_1_0_1" ActionTag="-369052038" Tag="87" IconVisible="True" LeftMargin="93.7200" RightMargin="574.7800" BottomMargin="-358.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
                    <Size X="1.5000" Y="420.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="94.4700" Y="62.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1410" Y="1.0000" />
                    <PreSize X="0.0022" Y="6.7742" />
                    <FileData Type="Normal" Path="roominfo/line.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="556.1010" Y="444.0131" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6111" Y="0.7929" />
                <PreSize X="0.7363" Y="0.1107" />
                <FileData Type="Normal" Path="roominfo/grade_frame.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="366.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4880" />
            <PreSize X="0.6822" Y="0.7467" />
            <FileData Type="Normal" Path="game/publicBg.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>