<GameFile>
  <PropertyGroup Name="PrivateGameLayer" Type="Layer" ID="1eecf313-eb2b-43b1-b6af-f08e2c5a979f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" ActivedAnimationName="" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="btn_info" ActionTag="-316834290" Tag="103" IconVisible="True" LeftMargin="5.8652" RightMargin="1191.1348" TopMargin="4.2645" BottomMargin="701.7355" TouchEnable="True" FontSize="1" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="107" Scale9Height="22" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
            <Size X="137.0000" Y="44.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="74.3652" Y="723.7355" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0557" Y="0.9650" />
            <PreSize X="0.1027" Y="0.0587" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="game/btnInfo1.png" Plist="" />
            <PressedFileData Type="Normal" Path="game/btnInfo2.png" Plist="" />
            <NormalFileData Type="Normal" Path="game/btnInfo1.png" Plist="" />
            <OutlineColor A="255" R="0" G="63" B="198" />
            <ShadowColor A="0" R="0" G="0" B="0" />
            <GlowColor R="0" G="63" B="198" A="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="txt_room" ActionTag="-1400640678" Tag="80" IconVisible="True" LeftMargin="7.8966" RightMargin="1269.1034" TopMargin="51.3934" BottomMargin="673.6066" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="57.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="36.3966" Y="686.1066" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0273" Y="0.9148" />
            <PreSize X="0.0427" Y="0.0333" />
            <FileData Type="Normal" Path="game/fanghao.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="num_roomID" ActionTag="-1268562706" Tag="81" IconVisible="True" LeftMargin="71.3158" RightMargin="1172.6842" TopMargin="57.8932" BottomMargin="672.1068" CharWidth="15" CharHeight="20" LabelText="000000" StartChar="0" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" ctype="TextAtlasObjectData">
            <Size X="90.0000" Y="20.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="71.3158" Y="682.1068" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0535" Y="0.9095" />
            <PreSize X="0.0675" Y="0.0267" />
            <LabelAtlasFileImage_CNB Type="Normal" Path="game/num_room.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="num_count" ActionTag="900021165" Tag="83" IconVisible="True" LeftMargin="64.2143" RightMargin="1194.7856" TopMargin="13.7780" BottomMargin="715.2220" CharWidth="15" CharHeight="21" LabelText="12/20" StartChar="/" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" ctype="TextAtlasObjectData">
            <Size X="75.0000" Y="21.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="101.7143" Y="725.7220" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0762" Y="0.9676" />
            <PreSize X="0.0562" Y="0.0280" />
            <LabelAtlasFileImage_CNB Type="Normal" Path="game/num_count.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="bt_invite" ActionTag="-687591815" Tag="76" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="469.0000" RightMargin="469.0000" TopMargin="330.5000" BottomMargin="330.5000" TouchEnable="True" FontSize="1" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="366" Scale9Height="67" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
            <Size X="396.0000" Y="89.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.2969" Y="0.1187" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="game/bt_invite_1.png" Plist="" />
            <NormalFileData Type="Normal" Path="game/bt_invite_0.png" Plist="" />
            <OutlineColor A="255" R="0" G="63" B="198" />
            <ShadowColor A="0" R="0" G="0" B="0" />
            <GlowColor R="0" G="63" B="198" A="255" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>