<GameFile>
  <PropertyGroup Name="DismissLayer" Type="Layer" ID="e816483e-d0fc-46bd-8091-e814b2f54c21" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" ActivedAnimationName="" />
      <ObjectData Name="Scene" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="sp_dismissRoom_bg" ActionTag="-412896229" Tag="81" IconVisible="True" LeftMargin="244.9411" RightMargin="243.0588" TopMargin="122.0000" BottomMargin="122.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="846.0000" Y="506.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.9411" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5007" Y="0.5000" />
            <PreSize X="0.6342" Y="0.6747" />
            <FileData Type="Normal" Path="privateRoom/dismissRoom_bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_rule" ActionTag="1937832127" Tag="85" IconVisible="True" LeftMargin="415.5015" RightMargin="415.4985" TopMargin="220.3534" BottomMargin="481.6466" FontSize="20" LabelText="玩家                                     申请解散房间&#xA;半数或以上玩家同意即为通过，请你选择同意或者不同意" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
            <Size X="530.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0015" Y="505.6466" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="79" G="212" B="253" />
            <PrePosition X="0.5000" Y="0.6742" />
            <PreSize X="0.3771" Y="0.0640" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
            <GlowColor R="0" G="0" B="0" A="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_countDown" ActionTag="1876982336" Tag="87" IconVisible="True" LeftMargin="641.0000" RightMargin="641.0000" TopMargin="479.9999" BottomMargin="246.0001" FontSize="20" LabelText="( 120 )" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
            <Size X="70.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="258.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="193" G="221" B="255" />
            <PrePosition X="0.5000" Y="0.3440" />
            <PreSize X="0.0390" Y="0.0320" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
            <GlowColor R="0" G="0" B="0" A="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_user" ActionTag="971950479" Tag="141" IconVisible="True" LeftMargin="551.2700" RightMargin="632.7300" TopMargin="219.9903" BottomMargin="506.0097" FontSize="20" LabelText="我有许多小秘密！" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
            <Size X="160.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="626.2700" Y="518.0097" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="250" G="204" B="38" />
            <PrePosition X="0.4695" Y="0.6907" />
            <PreSize X="0.1124" Y="0.0320" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
            <GlowColor R="0" G="0" B="0" A="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_user1" ActionTag="100877885" Tag="86" IconVisible="True" LeftMargin="375.5001" RightMargin="815.4999" TopMargin="320.9999" BottomMargin="405.0001" FontSize="20" LabelText="我有许多小秘密" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
            <Size X="140.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="447.0001" Y="417.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3351" Y="0.5560" />
            <PreSize X="0.1072" Y="0.0320" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
            <GlowColor R="0" G="0" B="0" A="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_user1_action" ActionTag="-1862256869" Tag="142" IconVisible="True" LeftMargin="405.5001" RightMargin="845.4999" TopMargin="444.0000" BottomMargin="282.0000" FontSize="20" LabelText="申请解散" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
            <Size X="80.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="447.0001" Y="294.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="193" G="221" B="255" />
            <PrePosition X="0.3351" Y="0.3920" />
            <PreSize X="0.0622" Y="0.0320" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
            <GlowColor R="0" G="0" B="0" A="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_user2" ActionTag="936682536" Tag="88" IconVisible="True" LeftMargin="535.4999" RightMargin="675.5001" TopMargin="320.9999" BottomMargin="405.0001" FontSize="20" LabelText="放羊的哈士奇" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
            <Size X="120.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="596.9999" Y="417.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4475" Y="0.5560" />
            <PreSize X="0.0922" Y="0.0320" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
            <GlowColor R="0" G="0" B="0" A="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_user2_action" ActionTag="-1203371898" Tag="143" IconVisible="True" LeftMargin="555.4998" RightMargin="695.5002" TopMargin="444.0000" BottomMargin="282.0000" FontSize="20" LabelText="正在选择" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
            <Size X="80.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="596.9998" Y="294.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="193" G="221" B="255" />
            <PrePosition X="0.4475" Y="0.3920" />
            <PreSize X="0.0622" Y="0.0320" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
            <GlowColor R="0" G="0" B="0" A="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_user3" ActionTag="-431487599" Tag="89" IconVisible="True" LeftMargin="696.0001" RightMargin="535.9999" TopMargin="320.9999" BottomMargin="405.0001" FontSize="20" LabelText="头上有犄角" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
            <Size X="100.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="747.0001" Y="417.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5600" Y="0.5560" />
            <PreSize X="0.0765" Y="0.0320" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
            <GlowColor R="0" G="0" B="0" A="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_user3_action" ActionTag="1815659241" Tag="144" IconVisible="True" LeftMargin="705.5002" RightMargin="545.4998" TopMargin="444.0000" BottomMargin="282.0000" FontSize="20" LabelText="正在选择" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
            <Size X="80.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="747.0002" Y="294.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="193" G="221" B="255" />
            <PrePosition X="0.5600" Y="0.3920" />
            <PreSize X="0.0622" Y="0.0320" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
            <GlowColor R="0" G="0" B="0" A="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_user4" ActionTag="-816227565" Tag="90" IconVisible="True" LeftMargin="855.5004" RightMargin="395.4996" TopMargin="320.9999" BottomMargin="405.0001" FontSize="20" LabelText="东方树叶" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
            <Size X="80.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="897.0004" Y="417.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6724" Y="0.5560" />
            <PreSize X="0.0622" Y="0.0320" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
            <GlowColor R="0" G="0" B="0" A="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_user4_action" ActionTag="-1714871379" Tag="145" IconVisible="True" LeftMargin="855.5004" RightMargin="395.4996" TopMargin="444.0000" BottomMargin="282.0000" FontSize="20" LabelText="正在选择" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
            <Size X="80.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="897.0004" Y="294.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="193" G="221" B="255" />
            <PrePosition X="0.6724" Y="0.3920" />
            <PreSize X="0.0622" Y="0.0320" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
            <GlowColor R="0" G="0" B="0" A="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="bt_oppose" ActionTag="604468095" Tag="83" IconVisible="True" LeftMargin="711.5016" RightMargin="434.4984" TopMargin="536.9998" BottomMargin="147.0003" TouchEnable="True" FontSize="1" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="158" Scale9Height="44" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
            <Size X="188.0000" Y="66.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="805.5016" Y="180.0003" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6038" Y="0.2400" />
            <PreSize X="0.1409" Y="0.0880" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="privateRoom/389bt_oppose_2.png" Plist="" />
            <PressedFileData Type="Normal" Path="privateRoom/389bt_oppose_2.png" Plist="" />
            <NormalFileData Type="Normal" Path="privateRoom/389bt_oppose_1.png" Plist="" />
            <OutlineColor A="255" R="0" G="63" B="198" />
            <ShadowColor A="0" R="0" G="0" B="0" />
            <GlowColor R="0" G="63" B="198" A="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="bt_agree" ActionTag="-1638589310" Tag="82" IconVisible="True" LeftMargin="434.5000" RightMargin="711.5000" TopMargin="536.9998" BottomMargin="147.0003" TouchEnable="True" FontSize="1" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="158" Scale9Height="44" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
            <Size X="188.0000" Y="66.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="528.5000" Y="180.0003" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3962" Y="0.2400" />
            <PreSize X="0.1409" Y="0.0880" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="privateRoom/389bt_agree_2.png" Plist="" />
            <PressedFileData Type="Normal" Path="privateRoom/389bt_agree_2.png" Plist="" />
            <NormalFileData Type="Normal" Path="privateRoom/389bt_agree_1.png" Plist="" />
            <OutlineColor A="255" R="0" G="63" B="198" />
            <ShadowColor A="0" R="0" G="0" B="0" />
            <GlowColor R="0" G="63" B="198" A="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_1" ActionTag="-1782481091" Tag="134" IconVisible="True" LeftMargin="447.0001" RightMargin="886.9999" TopMargin="392.9999" BottomMargin="357.0001" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="447.0001" Y="357.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3351" Y="0.4760" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_2" ActionTag="1547806153" Tag="135" IconVisible="True" LeftMargin="597.0004" RightMargin="736.9996" TopMargin="392.9999" BottomMargin="357.0001" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="597.0004" Y="357.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4475" Y="0.4760" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_3" ActionTag="1162194515" Tag="137" IconVisible="True" LeftMargin="747.0006" RightMargin="586.9994" TopMargin="392.9999" BottomMargin="357.0001" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="747.0006" Y="357.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5600" Y="0.4760" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_4" ActionTag="580936603" Tag="139" IconVisible="True" LeftMargin="897.0004" RightMargin="436.9996" TopMargin="392.9999" BottomMargin="357.0001" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="897.0004" Y="357.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6724" Y="0.4760" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="tit_bg_2" ActionTag="1018679702" Tag="22" IconVisible="True" LeftMargin="503.0000" RightMargin="503.0000" TopMargin="72.5000" BottomMargin="508.5000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="328.0000" Y="169.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="593.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.7907" />
            <PreSize X="0.2459" Y="0.2253" />
            <FileData Type="Normal" Path="privateRoom/tit_bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="dismissRoom_flag_1" ActionTag="566350272" Tag="21" IconVisible="True" LeftMargin="581.0000" RightMargin="581.0000" TopMargin="106.0000" BottomMargin="558.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="172.0000" Y="86.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="601.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8013" />
            <PreSize X="0.1289" Y="0.1147" />
            <FileData Type="Normal" Path="privateRoom/dismissRoom_flag.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="1089349220" Tag="23" IconVisible="True" LeftMargin="316.0000" RightMargin="316.0000" TopMargin="311.0000" BottomMargin="237.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" ctype="ImageViewObjectData">
            <Size X="702.0000" Y="202.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="338.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4507" />
            <PreSize X="0.5262" Y="0.2693" />
            <FileData Type="Normal" Path="privateRoom/midBg.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>