<GameFile>
  <PropertyGroup Name="nodeUserData" Type="Node" ID="c018ba27-c6ae-47f0-b3f7-5f029765780d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" ActivedAnimationName="" />
      <ObjectData Name="Node" ctype="GameNodeObjectData">
        <Children>
          <AbstractNodeData Name="Sprite_1" ActionTag="1947819402" Tag="148" IconVisible="True" LeftMargin="-121.7067" RightMargin="-143.2933" TopMargin="-127.3503" BottomMargin="-268.6497" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="265.0000" Y="396.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="10.7933" Y="-70.6497" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="cellbg.png" Plist="privateRoom/privateRoom.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_account" ActionTag="-1674625780" Tag="209" IconVisible="True" LeftMargin="-23.0000" RightMargin="-52.0000" TopMargin="-103.8644" BottomMargin="82.8644" FontSize="18" LabelText="测试账号" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
            <Size X="72.0000" Y="18.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-23.0000" Y="93.3644" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="232" G="255" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
            <GlowColor R="0" G="0" B="0" A="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_id" ActionTag="598437441" Tag="90" IconVisible="True" LeftMargin="-22.9997" RightMargin="-40.0003" TopMargin="-82.6996" BottomMargin="61.6996" FontSize="18" LabelText="263598" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
            <Size X="54.0000" Y="18.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-22.9997" Y="72.1996" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="232" G="255" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
            <GlowColor R="0" G="0" B="0" A="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="sp_roomHost" ActionTag="512729120" VisibleForFrame="False" Tag="211" IconVisible="True" LeftMargin="97.4412" RightMargin="-152.4412" TopMargin="-91.0000" BottomMargin="53.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="55.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="124.9412" Y="72.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="sp_roomHost_1.png" Plist="privateRoom/privateRoom.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="sp_bigWinner" ActionTag="-1061795470" VisibleForFrame="False" Tag="213" IconVisible="True" LeftMargin="28.7825" RightMargin="-155.7825" TopMargin="50.6676" BottomMargin="-177.6676" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="127.0000" Y="127.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="92.2825" Y="-114.1676" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="sp_bigWinner.png" Plist="privateRoom/privateRoom.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_huNum" ActionTag="84605550" Tag="92" IconVisible="True" LeftMargin="29.5000" RightMargin="-44.5000" TopMargin="65.0000" BottomMargin="-83.0000" CharWidth="15" CharHeight="18" LabelText="3" StartChar="0" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" ctype="TextAtlasObjectData">
            <Size X="15.0000" Y="18.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="37.0000" Y="-74.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelAtlasFileImage_CNB Type="Normal" Path="privateRoom/shujuNum.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="AtlasLabel_2" ActionTag="-1284511660" Tag="93" IconVisible="True" LeftMargin="29.5000" RightMargin="-44.5000" TopMargin="95.0000" BottomMargin="-113.0000" CharWidth="15" CharHeight="18" LabelText="0" StartChar="0" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" ctype="TextAtlasObjectData">
            <Size X="15.0000" Y="18.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="37.0000" Y="-104.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelAtlasFileImage_CNB Type="Normal" Path="privateRoom/shujuNum.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="AtlasLabel_3" ActionTag="-1800139809" Tag="94" IconVisible="True" LeftMargin="29.5000" RightMargin="-44.5000" TopMargin="124.0000" BottomMargin="-142.0000" CharWidth="15" CharHeight="18" LabelText="0" StartChar="0" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" ctype="TextAtlasObjectData">
            <Size X="15.0000" Y="18.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="37.0000" Y="-133.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelAtlasFileImage_CNB Type="Normal" Path="privateRoom/shujuNum.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="AtlasLabel_4" ActionTag="-1060357972" Tag="95" IconVisible="True" LeftMargin="29.5000" RightMargin="-44.5000" TopMargin="152.0000" BottomMargin="-170.0000" CharWidth="15" CharHeight="18" LabelText="0" StartChar="0" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" ctype="TextAtlasObjectData">
            <Size X="15.0000" Y="18.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="37.0000" Y="-161.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelAtlasFileImage_CNB Type="Normal" Path="privateRoom/shujuNum.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="AtlasLabel_5" ActionTag="-1967255480" Tag="91" IconVisible="True" LeftMargin="10.7957" RightMargin="-95.7957" TopMargin="213.6547" BottomMargin="-234.6547" CharWidth="17" CharHeight="21" LabelText="/1002" StartChar="/" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" ctype="TextAtlasObjectData">
            <Size X="85.0000" Y="21.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="10.7957" Y="-224.1547" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelAtlasFileImage_CNB Type="Normal" Path="privateRoom/winscore.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_2" ActionTag="-141734930" VisibleForFrame="False" Tag="154" IconVisible="True" LeftMargin="-22.2311" RightMargin="-39.7689" TopMargin="-42.5000" BottomMargin="-22.5000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="62.0000" Y="65.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="8.7689" Y="10.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="close1.png" Plist="privateRoom/privateRoom.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_3" ActionTag="1925249829" VisibleForFrame="False" Tag="155" IconVisible="True" LeftMargin="-100.3289" RightMargin="45.3289" TopMargin="-29.0000" BottomMargin="-9.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="55.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-72.8289" Y="10.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="sp_roomHost_1.png" Plist="privateRoom/privateRoom.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>