<GameFile>
  <PropertyGroup Name="PrivateRoomAAPayLayer" Type="Layer" ID="16bd319f-bf0f-45a0-a153-d833159ef994" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" ActivedAnimationName="" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="-984396837" Tag="127" IconVisible="True" TouchEnable="True" ClipAble="False" BackColorAlpha="153" ComboBoxIndex="1" ColorAngle="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" IsCustomSize="True" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1" ActionTag="1618523020" Tag="126" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="419.8675" RightMargin="368.1325" TopMargin="184.7562" BottomMargin="219.2438" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="546.0000" Y="346.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_6" ActionTag="1855250650" Tag="155" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="109.0000" RightMargin="109.0000" TopMargin="-52.7485" BottomMargin="228.7485" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                <Size X="328.0000" Y="170.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="273.0000" Y="313.7485" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9068" />
                <PreSize X="0.6007" Y="0.4913" />
                <FileData Type="Normal" Path="privateRoom/public_poptitlebg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_1" ActionTag="294298125" Tag="128" IconVisible="True" LeftMargin="459.4800" RightMargin="-3.4800" TopMargin="-4.8991" BottomMargin="277.8991" TouchEnable="True" FontSize="1" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="60" Scale9Height="51" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
                <Size X="90.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="504.4800" Y="314.3991" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9240" Y="0.9087" />
                <PreSize X="0.1648" Y="0.2110" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="privateRoom/public_btn_close_1_0.png" Plist="" />
                <PressedFileData Type="Normal" Path="privateRoom/public_btn_close_1_0.png" Plist="" />
                <NormalFileData Type="Normal" Path="privateRoom/public_btn_close_1_0.png" Plist="" />
                <OutlineColor A="255" R="0" G="63" B="198" />
                <ShadowColor A="0" R="0" G="0" B="0" />
                <GlowColor R="0" G="63" B="198" A="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_2" ActionTag="-649474497" Tag="129" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="188.9999" RightMargin="187.0001" TopMargin="-23.0143" BottomMargin="295.0143" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                <Size X="170.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="273.9999" Y="332.0143" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5018" Y="0.9596" />
                <PreSize X="0.3114" Y="0.2139" />
                <FileData Type="Normal" Path="privateRoom/base_sp_system_title.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_5_0" ActionTag="-511159369" Tag="136" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="250.7667" RightMargin="252.2333" TopMargin="158.9703" BottomMargin="158.0297" FontSize="26" LabelText="2人" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                <Size X="39.0000" Y="26.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="250.7667" Y="172.5297" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="254" G="205" B="129" />
                <PrePosition X="0.4593" Y="0.4986" />
                <PreSize X="0.0788" Y="0.0838" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
                <GlowColor R="0" G="0" B="0" A="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_5" ActionTag="-365774360" Tag="134" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="250.7667" RightMargin="252.2333" TopMargin="103.9672" BottomMargin="213.0328" FontSize="26" LabelText="2人" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                <Size X="39.0000" Y="26.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="250.7667" Y="227.5328" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="254" G="205" B="129" />
                <PrePosition X="0.4593" Y="0.6576" />
                <PreSize X="0.0788" Y="0.0838" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
                <GlowColor R="0" G="0" B="0" A="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_4" ActionTag="2032307936" Tag="133" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="181.3062" RightMargin="300.6938" TopMargin="213.9726" BottomMargin="103.0274" FontSize="26" LabelText="局数：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                <Size X="78.0000" Y="26.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="245.3062" Y="117.5274" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="158" G="123" B="195" />
                <PrePosition X="0.4493" Y="0.3397" />
                <PreSize X="0.1172" Y="0.0838" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
                <GlowColor R="0" G="0" B="0" A="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_3" ActionTag="-1421232828" Tag="132" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="181.3062" RightMargin="300.6938" TopMargin="158.9703" BottomMargin="158.0297" FontSize="26" LabelText="码数：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                <Size X="78.0000" Y="26.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="245.3062" Y="172.5297" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="158" G="123" B="195" />
                <PrePosition X="0.4493" Y="0.4986" />
                <PreSize X="0.1172" Y="0.0838" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
                <GlowColor R="0" G="0" B="0" A="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2" ActionTag="1699077695" Tag="131" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="181.3062" RightMargin="300.6938" TopMargin="103.9672" BottomMargin="213.0328" FontSize="26" LabelText="人数：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                <Size X="78.0000" Y="26.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="245.3062" Y="227.5328" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="158" G="123" B="195" />
                <PrePosition X="0.4493" Y="0.6576" />
                <PreSize X="0.1172" Y="0.0838" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
                <GlowColor R="0" G="0" B="0" A="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_5_1" ActionTag="-146182309" Tag="137" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="250.7667" RightMargin="252.2333" TopMargin="213.9726" BottomMargin="103.0274" FontSize="26" LabelText="2人" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                <Size X="39.0000" Y="26.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="250.7667" Y="117.5274" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="254" G="205" B="129" />
                <PrePosition X="0.4593" Y="0.3397" />
                <PreSize X="0.0788" Y="0.0838" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
                <GlowColor R="0" G="0" B="0" A="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="-742775645" Tag="130" IconVisible="True" LeftMargin="84.0753" RightMargin="62.9247" TopMargin="61.6144" BottomMargin="251.3856" FontSize="30" LabelText="您是否确定加入房间              ？" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                <Size X="510.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="283.5753" Y="267.8856" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="158" G="123" B="195" />
                <PrePosition X="0.5194" Y="0.7742" />
                <PreSize X="0.7308" Y="0.0954" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
                <GlowColor R="0" G="0" B="0" A="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_2" ActionTag="1871466555" Tag="138" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="179.0000" RightMargin="179.0000" TopMargin="247.6317" BottomMargin="24.3683" TouchEnable="True" FontSize="1" ButtonText="进入房间" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="158" Scale9Height="52" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
                <Size X="188.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="273.0000" Y="61.3683" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1774" />
                <PreSize X="0.3443" Y="0.2139" />
                <TextColor A="255" R="255" G="230" B="193" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="privateRoom/bt_query_confirm_0.png" Plist="" />
                <NormalFileData Type="Normal" Path="privateRoom/bt_query_confirm_0.png" Plist="" />
                <OutlineColor A="255" R="0" G="63" B="198" />
                <ShadowColor A="0" R="0" G="0" B="0" />
                <GlowColor R="0" G="63" B="198" A="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_consume" ActionTag="849051746" Tag="140" IconVisible="True" LeftMargin="414.9282" RightMargin="117.0718" TopMargin="271.4940" BottomMargin="49.5060" FontSize="22" LabelText="x" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                <Size X="11.0000" Y="22.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="414.9282" Y="62.0060" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="38" G="240" B="251" />
                <PrePosition X="0.7599" Y="0.1792" />
                <PreSize X="0.0256" Y="0.0723" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
                <GlowColor R="0" G="0" B="0" A="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_3" ActionTag="1953262357" Tag="139" IconVisible="True" LeftMargin="365.1057" RightMargin="126.8943" TopMargin="263.9937" BottomMargin="36.0062" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                <Size X="54.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="392.1057" Y="59.0062" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7181" Y="0.1705" />
                <PreSize X="0.0989" Y="0.1329" />
                <FileData Type="Normal" Path="privateRoom/itembuy_sp_diamond.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_roomid" ActionTag="560939846" Tag="141" IconVisible="True" LeftMargin="368.2708" RightMargin="90.7292" TopMargin="63.3111" BottomMargin="253.6889" FontSize="26" LabelText="666666" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" AreaWidth="0" AreaHeight="0" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="TextObjectData">
                <Size X="78.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="411.7708" Y="268.1889" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="254" G="205" B="129" />
                <PrePosition X="0.7542" Y="0.7751" />
                <PreSize X="0.1593" Y="0.0838" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
                <GlowColor R="0" G="0" B="0" A="255" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="692.8675" Y="392.2438" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5194" Y="0.5230" />
            <PreSize X="0.4093" Y="0.4613" />
            <FileData Type="Normal" Path="privateRoom/public_popbg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>