<GameFile>
  <PropertyGroup Name="RoomGameLayer" Type="Layer" ID="1b9436e4-93fc-4d44-815b-b1d39c510db1" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" ActivedAnimationName="" />
      <ObjectData Name="Scene" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="bt_invite" ActionTag="645617496" Tag="138" IconVisible="True" LeftMargin="469.0000" RightMargin="469.0000" TopMargin="470.5000" BottomMargin="190.5000" TouchEnable="True" FontSize="1" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="366" Scale9Height="67" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
            <Size X="396.0000" Y="89.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="235.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.3133" />
            <PreSize X="0.2969" Y="0.1187" />
            <TextColor A="255" R="255" G="255" B="77" />
            <DisabledFileData Type="PlistSubImage" Path="bt_invite_0.png" Plist="privateRoom/privateRoom.plist" />
            <PressedFileData Type="PlistSubImage" Path="bt_invite_1.png" Plist="privateRoom/privateRoom.plist" />
            <NormalFileData Type="PlistSubImage" Path="bt_invite_0.png" Plist="privateRoom/privateRoom.plist" />
            <OutlineColor A="255" R="0" G="63" B="198" />
            <ShadowColor A="0" R="0" G="0" B="0" />
            <GlowColor R="0" G="63" B="198" A="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1" ActionTag="1597407480" Tag="79" IconVisible="True" LeftMargin="24.5000" RightMargin="1168.5000" TopMargin="33.0000" BottomMargin="663.0000" TouchEnable="True" FontSize="1" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="111" Scale9Height="32" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FontName="" GlowEnabled="False" BoldEnabled="False" UnderlineEnabled="False" ItalicsEnabled="False" StrikethroughEnabled="False" ctype="ButtonObjectData">
            <Size X="141.0000" Y="54.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_2" ActionTag="-1432208838" Tag="82" IconVisible="True" LeftMargin="15.7953" RightMargin="80.2047" TopMargin="15.2543" BottomMargin="20.7457" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
                <Size X="45.0000" Y="18.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="38.2953" Y="29.7457" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2716" Y="0.5508" />
                <PreSize X="0.3191" Y="0.3333" />
                <FileData Type="Normal" Path="privateRoom/txt_jushu.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="AtlasLabel_2" ActionTag="1462666603" Tag="83" IconVisible="True" LeftMargin="61.8113" RightMargin="14.1887" TopMargin="18.7925" BottomMargin="21.2075" CharWidth="13" CharHeight="14" LabelText="20/20" StartChar="/" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" ctype="TextAtlasObjectData">
                <Size X="65.0000" Y="14.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="94.3113" Y="28.2075" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6689" Y="0.5224" />
                <PreSize X="0.4610" Y="0.2593" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="privateRoom/shuzi3.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="95.0000" Y="690.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0712" Y="0.9200" />
            <PreSize X="0.1057" Y="0.0720" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="privateRoom/btn_show2.png" Plist="" />
            <PressedFileData Type="Normal" Path="privateRoom/btn_show2.png" Plist="" />
            <NormalFileData Type="Normal" Path="privateRoom/btn_show1.png" Plist="" />
            <OutlineColor A="255" R="0" G="63" B="198" />
            <ShadowColor A="0" R="0" G="0" B="0" />
            <GlowColor R="0" G="63" B="198" A="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1" ActionTag="-1486166328" Tag="80" IconVisible="True" LeftMargin="163.9105" RightMargin="1125.0895" TopMargin="48.5000" BottomMargin="682.5000" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="45.0000" Y="19.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="186.4105" Y="692.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1397" Y="0.9227" />
            <PreSize X="0.0337" Y="0.0253" />
            <FileData Type="Normal" Path="privateRoom/txt_fangjian.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="AtlasLabel_1" ActionTag="-633198045" Tag="81" IconVisible="True" LeftMargin="210.9340" RightMargin="1045.0659" TopMargin="51.0000" BottomMargin="685.0000" CharWidth="13" CharHeight="14" LabelText="666666" StartChar="/" CascadeColorEnabled="True" CascadeOpacityEnabled="True" FlipX="False" FlipY="False" ctype="TextAtlasObjectData">
            <Size X="78.0000" Y="14.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="249.9340" Y="692.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1874" Y="0.9227" />
            <PreSize X="0.0585" Y="0.0187" />
            <LabelAtlasFileImage_CNB Type="Normal" Path="privateRoom/shuzi3.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>