<GameFile>
  <PropertyGroup Name="spring_fan" Type="Layer" ID="7dee73e1-221e-44a3-a49f-f99228ba8125" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="36" Speed="0.2000" ActivedAnimationName="">
        <Timeline ActionTag="-785862059" Property="Scale">
          <ScaleFrame FrameIndex="2" X="0.5000" Y="0.5000" />
          <ScaleFrame FrameIndex="4" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="-785862059" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0" />
          <IntFrame FrameIndex="2" Value="51" />
          <IntFrame FrameIndex="4" Value="255" />
          <IntFrame FrameIndex="20" Value="255" />
          <IntFrame FrameIndex="24" Value="0" />
          <IntFrame FrameIndex="36" Value="0" />
        </Timeline>
        <Timeline ActionTag="-577653453" Property="Scale">
          <ScaleFrame FrameIndex="7" X="1.5000" Y="1.5000" />
        </Timeline>
        <Timeline ActionTag="-577653453" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0" />
          <IntFrame FrameIndex="4" Value="0" />
          <IntFrame FrameIndex="7" Value="76" />
          <IntFrame FrameIndex="11" Value="0" />
        </Timeline>
        <Timeline ActionTag="-577653453" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="7" Tween="False" Src="1" Dst="1" />
        </Timeline>
        <Timeline ActionTag="1709558121" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0" />
          <IntFrame FrameIndex="3" Value="0" />
          <IntFrame FrameIndex="4" Value="255" />
          <IntFrame FrameIndex="5" Value="0" />
          <IntFrame FrameIndex="8" Value="0" />
          <IntFrame FrameIndex="9" Value="255" />
          <IntFrame FrameIndex="10" Value="0" />
          <IntFrame FrameIndex="13" Value="0" />
          <IntFrame FrameIndex="14" Value="255" />
          <IntFrame FrameIndex="15" Value="0" />
          <IntFrame FrameIndex="18" Value="0" />
          <IntFrame FrameIndex="19" Value="255" />
          <IntFrame FrameIndex="20" Value="0" />
        </Timeline>
        <Timeline ActionTag="-513805422" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0" />
          <IntFrame FrameIndex="4" Value="0" />
          <IntFrame FrameIndex="5" Value="255" />
          <IntFrame FrameIndex="6" Value="0" />
          <IntFrame FrameIndex="9" Value="0" />
          <IntFrame FrameIndex="10" Value="255" />
          <IntFrame FrameIndex="11" Value="0" />
          <IntFrame FrameIndex="14" Value="0" />
          <IntFrame FrameIndex="15" Value="255" />
          <IntFrame FrameIndex="16" Value="0" />
          <IntFrame FrameIndex="19" Value="0" />
          <IntFrame FrameIndex="20" Value="255" />
          <IntFrame FrameIndex="21" Value="0" />
        </Timeline>
        <Timeline ActionTag="777536197" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0" />
          <IntFrame FrameIndex="5" Value="0" />
          <IntFrame FrameIndex="6" Value="255" />
          <IntFrame FrameIndex="7" Value="0" />
          <IntFrame FrameIndex="10" Value="0" />
          <IntFrame FrameIndex="11" Value="255" />
          <IntFrame FrameIndex="12" Value="0" />
          <IntFrame FrameIndex="15" Value="0" />
          <IntFrame FrameIndex="16" Value="255" />
          <IntFrame FrameIndex="17" Value="0" />
          <IntFrame FrameIndex="20" Value="0" />
          <IntFrame FrameIndex="21" Value="255" />
          <IntFrame FrameIndex="22" Value="0" />
        </Timeline>
        <Timeline ActionTag="1993712589" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0" />
          <IntFrame FrameIndex="6" Value="0" />
          <IntFrame FrameIndex="7" Value="255" />
          <IntFrame FrameIndex="8" Value="0" />
          <IntFrame FrameIndex="11" Value="0" />
          <IntFrame FrameIndex="12" Value="255" />
          <IntFrame FrameIndex="13" Value="0" />
          <IntFrame FrameIndex="16" Value="0" />
          <IntFrame FrameIndex="17" Value="255" />
          <IntFrame FrameIndex="18" Value="0" />
          <IntFrame FrameIndex="21" Value="0" />
          <IntFrame FrameIndex="22" Value="255" />
          <IntFrame FrameIndex="24" Value="0" />
        </Timeline>
        <Timeline ActionTag="-326709839" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0" />
          <IntFrame FrameIndex="7" Value="0" />
          <IntFrame FrameIndex="8" Value="255" />
          <IntFrame FrameIndex="9" Value="0" />
          <IntFrame FrameIndex="12" Value="0" />
          <IntFrame FrameIndex="13" Value="255" />
          <IntFrame FrameIndex="14" Value="0" />
          <IntFrame FrameIndex="17" Value="0" />
          <IntFrame FrameIndex="18" Value="255" />
          <IntFrame FrameIndex="19" Value="0" />
        </Timeline>
        <Timeline ActionTag="-1864528440" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0" />
          <IntFrame FrameIndex="3" Value="0" />
          <IntFrame FrameIndex="4" Value="255" />
          <IntFrame FrameIndex="5" Value="0" />
          <IntFrame FrameIndex="8" Value="0" />
          <IntFrame FrameIndex="9" Value="255" />
          <IntFrame FrameIndex="10" Value="0" />
          <IntFrame FrameIndex="13" Value="0" />
          <IntFrame FrameIndex="14" Value="255" />
          <IntFrame FrameIndex="15" Value="0" />
          <IntFrame FrameIndex="18" Value="0" />
          <IntFrame FrameIndex="19" Value="255" />
          <IntFrame FrameIndex="20" Value="0" />
        </Timeline>
        <Timeline ActionTag="-1687563420" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0" />
          <IntFrame FrameIndex="4" Value="0" />
          <IntFrame FrameIndex="5" Value="255" />
          <IntFrame FrameIndex="6" Value="0" />
          <IntFrame FrameIndex="9" Value="0" />
          <IntFrame FrameIndex="10" Value="255" />
          <IntFrame FrameIndex="11" Value="0" />
          <IntFrame FrameIndex="14" Value="0" />
          <IntFrame FrameIndex="15" Value="255" />
          <IntFrame FrameIndex="16" Value="0" />
          <IntFrame FrameIndex="19" Value="0" />
          <IntFrame FrameIndex="20" Value="255" />
          <IntFrame FrameIndex="21" Value="0" />
        </Timeline>
        <Timeline ActionTag="-792656166" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0" />
          <IntFrame FrameIndex="5" Value="0" />
          <IntFrame FrameIndex="6" Value="255" />
          <IntFrame FrameIndex="7" Value="0" />
          <IntFrame FrameIndex="10" Value="0" />
          <IntFrame FrameIndex="11" Value="255" />
          <IntFrame FrameIndex="12" Value="0" />
          <IntFrame FrameIndex="15" Value="0" />
          <IntFrame FrameIndex="16" Value="255" />
          <IntFrame FrameIndex="17" Value="0" />
          <IntFrame FrameIndex="20" Value="0" />
          <IntFrame FrameIndex="21" Value="255" />
          <IntFrame FrameIndex="22" Value="0" />
        </Timeline>
        <Timeline ActionTag="-1414983292" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0" />
          <IntFrame FrameIndex="6" Value="0" />
          <IntFrame FrameIndex="7" Value="255" />
          <IntFrame FrameIndex="8" Value="0" />
          <IntFrame FrameIndex="11" Value="0" />
          <IntFrame FrameIndex="12" Value="255" />
          <IntFrame FrameIndex="13" Value="0" />
          <IntFrame FrameIndex="16" Value="0" />
          <IntFrame FrameIndex="17" Value="255" />
          <IntFrame FrameIndex="18" Value="0" />
          <IntFrame FrameIndex="21" Value="0" />
          <IntFrame FrameIndex="22" Value="255" />
          <IntFrame FrameIndex="24" Value="0" />
        </Timeline>
        <Timeline ActionTag="472648963" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0" />
          <IntFrame FrameIndex="7" Value="0" />
          <IntFrame FrameIndex="8" Value="255" />
          <IntFrame FrameIndex="9" Value="0" />
          <IntFrame FrameIndex="12" Value="0" />
          <IntFrame FrameIndex="13" Value="255" />
          <IntFrame FrameIndex="14" Value="0" />
          <IntFrame FrameIndex="17" Value="0" />
          <IntFrame FrameIndex="18" Value="255" />
          <IntFrame FrameIndex="19" Value="0" />
        </Timeline>
        <Timeline ActionTag="1754257431" Property="Position">
          <PointFrame FrameIndex="0" X="-183.5129" Y="800.7336" />
          <PointFrame FrameIndex="5" X="-183.5129" Y="800.7336" />
          <PointFrame FrameIndex="19" X="825.0032" Y="68.1585" />
        </Timeline>
        <Timeline ActionTag="1754257431" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="12.0546" Y="12.0271" />
          <ScaleFrame FrameIndex="5" X="12.0546" Y="12.0271" />
        </Timeline>
        <Timeline ActionTag="1754257431" Property="Alpha">
          <IntFrame FrameIndex="0" Value="127" />
          <IntFrame FrameIndex="5" Value="127" />
          <IntFrame FrameIndex="19" Value="0" />
        </Timeline>
        <Timeline ActionTag="1754257431" Property="AnchorPoint">
          <ScaleFrame FrameIndex="0" X="0.5622" Y="0.3433" />
          <ScaleFrame FrameIndex="5" X="0.5622" Y="0.3433" />
          <ScaleFrame FrameIndex="19" X="0.4533" Y="0.5241" />
        </Timeline>
        <Timeline ActionTag="27231488" Property="Position">
          <PointFrame FrameIndex="0" X="305.2767" Y="801.7372" />
          <PointFrame FrameIndex="20" X="1010.8366" Y="56.7508" />
        </Timeline>
        <Timeline ActionTag="27231488" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="260.2488" Y="260.2220" />
          <ScaleFrame FrameIndex="20" X="158.9833" Y="158.9628" />
        </Timeline>
        <Timeline ActionTag="27231488" Property="Alpha">
          <IntFrame FrameIndex="0" Value="127" />
          <IntFrame FrameIndex="5" Value="128" />
          <IntFrame FrameIndex="20" Value="0" />
        </Timeline>
        <Timeline ActionTag="1411487532" Property="Position">
          <PointFrame FrameIndex="0" X="719.8666" Y="845.9299" />
          <PointFrame FrameIndex="19" X="539.8743" Y="55.9334" />
        </Timeline>
        <Timeline ActionTag="1411487532" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-122.3835" Y="-122.3835" />
          <ScaleFrame FrameIndex="19" X="-223.9391" Y="-223.9328" />
        </Timeline>
        <Timeline ActionTag="1411487532" Property="Alpha">
          <IntFrame FrameIndex="0" Value="127" />
          <IntFrame FrameIndex="19" Value="0" />
        </Timeline>
        <Timeline ActionTag="1168759008" Property="Position">
          <PointFrame FrameIndex="0" X="-89.2721" Y="444.5889" />
          <PointFrame FrameIndex="20" X="1295.9563" Y="157.1310" />
        </Timeline>
        <Timeline ActionTag="1168759008" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="158.9548" Y="158.9644" />
          <ScaleFrame FrameIndex="20" X="281.5783" Y="281.6198" />
        </Timeline>
        <Timeline ActionTag="1168759008" Property="Alpha">
          <IntFrame FrameIndex="0" Value="127" />
          <IntFrame FrameIndex="20" Value="0" />
        </Timeline>
        <Timeline ActionTag="307548672" Property="Position">
          <PointFrame FrameIndex="5" X="977.7813" Y="804.7961" />
          <PointFrame FrameIndex="16" X="1237.7795" Y="74.7874" />
        </Timeline>
        <Timeline ActionTag="307548672" Property="RotationSkew">
          <ScaleFrame FrameIndex="5" X="385.9723" Y="385.9723" />
          <ScaleFrame FrameIndex="16" X="136.7408" Y="136.7513" />
        </Timeline>
        <Timeline ActionTag="307548672" Property="Alpha">
          <IntFrame FrameIndex="5" Value="127" />
          <IntFrame FrameIndex="16" Value="0" />
        </Timeline>
      </Animation>
      <ObjectData Name="Scene" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="spring_2" ActionTag="-766622852" Tag="29" IconVisible="True" LeftMargin="0.8606" RightMargin="-0.8606" TopMargin="0.0753" BottomMargin="-0.0753" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.8606" Y="374.9247" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5006" Y="0.4999" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="animate/spring_resverse/spring.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_33" ActionTag="-785862059" Alpha="0" Tag="108" IconVisible="True" LeftMargin="351.7714" RightMargin="343.2286" TopMargin="172.4499" BottomMargin="257.5501" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="639.0000" Y="320.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="671.2714" Y="417.5501" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5032" Y="0.5567" />
            <PreSize X="0.4790" Y="0.4267" />
            <FileData Type="Normal" Path="animate/spring_resverse/spring-0-1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_32" ActionTag="-577653453" Alpha="0" Tag="107" IconVisible="True" LeftMargin="405.7723" RightMargin="379.2277" TopMargin="238.4499" BottomMargin="317.5501" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="549.0000" Y="194.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="680.2723" Y="414.5501" />
            <Scale ScaleX="1.5000" ScaleY="1.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5099" Y="0.5527" />
            <PreSize X="0.4115" Y="0.2587" />
            <FileData Type="Normal" Path="animate/spring_resverse/spring-0.png" Plist="" />
            <BlendFunc Src="1" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_18" ActionTag="1709558121" Alpha="0" Tag="45" IconVisible="True" LeftMargin="927.2306" RightMargin="347.7694" TopMargin="218.5399" BottomMargin="472.4601" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="59.0000" Y="59.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="956.7306" Y="501.9601" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7172" Y="0.6693" />
            <PreSize X="0.0442" Y="0.0787" />
            <FileData Type="Normal" Path="animate/spring_resverse/butterfly2-1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_19" ActionTag="-513805422" Alpha="0" Tag="46" IconVisible="True" LeftMargin="927.2306" RightMargin="347.7694" TopMargin="218.5399" BottomMargin="472.4601" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="59.0000" Y="59.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="956.7306" Y="501.9601" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7172" Y="0.6693" />
            <PreSize X="0.0442" Y="0.0787" />
            <FileData Type="Normal" Path="animate/spring_resverse/butterfly2-2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_20" ActionTag="777536197" Alpha="0" Tag="47" IconVisible="True" LeftMargin="927.2306" RightMargin="347.7694" TopMargin="218.5399" BottomMargin="472.4601" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="59.0000" Y="59.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="956.7306" Y="501.9601" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7172" Y="0.6693" />
            <PreSize X="0.0442" Y="0.0787" />
            <FileData Type="Normal" Path="animate/spring_resverse/butterfly2-3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_21" ActionTag="1993712589" Alpha="0" Tag="48" IconVisible="True" LeftMargin="927.2306" RightMargin="347.7694" TopMargin="218.5399" BottomMargin="472.4601" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="59.0000" Y="59.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="956.7306" Y="501.9601" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7172" Y="0.6693" />
            <PreSize X="0.0442" Y="0.0787" />
            <FileData Type="Normal" Path="animate/spring_resverse/butterfly2-4.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_22" ActionTag="-326709839" Alpha="0" Tag="49" IconVisible="True" LeftMargin="927.2306" RightMargin="347.7694" TopMargin="218.5399" BottomMargin="472.4601" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="59.0000" Y="59.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="956.7306" Y="501.9601" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7172" Y="0.6693" />
            <PreSize X="0.0442" Y="0.0787" />
            <FileData Type="Normal" Path="animate/spring_resverse/butterfly2-5.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_23" ActionTag="-1864528440" Alpha="0" Tag="50" IconVisible="True" LeftMargin="365.0986" RightMargin="904.9014" TopMargin="280.4881" BottomMargin="405.5119" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="397.0986" Y="437.5119" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2977" Y="0.5833" />
            <PreSize X="0.0480" Y="0.0853" />
            <FileData Type="Normal" Path="animate/spring_resverse/butterfly1-1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_24" ActionTag="-1687563420" Alpha="0" Tag="51" IconVisible="True" LeftMargin="365.0986" RightMargin="904.9014" TopMargin="280.4881" BottomMargin="405.5119" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="397.0986" Y="437.5119" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2977" Y="0.5833" />
            <PreSize X="0.0480" Y="0.0853" />
            <FileData Type="Normal" Path="animate/spring_resverse/butterfly1-2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_25" ActionTag="-792656166" Alpha="0" Tag="52" IconVisible="True" LeftMargin="365.0986" RightMargin="904.9014" TopMargin="280.4881" BottomMargin="405.5119" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="397.0986" Y="437.5119" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2977" Y="0.5833" />
            <PreSize X="0.0480" Y="0.0853" />
            <FileData Type="Normal" Path="animate/spring_resverse/butterfly1-3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_26" ActionTag="-1414983292" Alpha="0" Tag="53" IconVisible="True" LeftMargin="365.0986" RightMargin="904.9014" TopMargin="280.4881" BottomMargin="405.5119" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="397.0986" Y="437.5119" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2977" Y="0.5833" />
            <PreSize X="0.0480" Y="0.0853" />
            <FileData Type="Normal" Path="animate/spring_resverse/butterfly1-4.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_27" ActionTag="472648963" Alpha="0" Tag="54" IconVisible="True" LeftMargin="365.0986" RightMargin="904.9014" TopMargin="280.4881" BottomMargin="405.5119" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="397.0986" Y="437.5119" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2977" Y="0.5833" />
            <PreSize X="0.0480" Y="0.0853" />
            <FileData Type="Normal" Path="animate/spring_resverse/butterfly1-5.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ban_28" ActionTag="1754257431" Alpha="127" Tag="55" RotationSkewX="12.0546" RotationSkewY="12.0271" IconVisible="True" LeftMargin="-209.9363" RightMargin="1496.9363" TopMargin="-78.9717" BottomMargin="785.9717" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="47.0000" Y="43.0000" />
            <AnchorPoint ScaleX="0.5622" ScaleY="0.3433" />
            <Position X="-183.5129" Y="800.7336" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.1376" Y="1.0676" />
            <PreSize X="0.0352" Y="0.0573" />
            <FileData Type="Normal" Path="animate/spring_resverse/ban.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ban_34" ActionTag="27231488" Alpha="127" Tag="61" RotationSkewX="260.2488" RotationSkewY="260.2220" IconVisible="True" LeftMargin="281.7767" RightMargin="1005.2233" TopMargin="-73.2372" BottomMargin="780.2372" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="47.0000" Y="43.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="305.2767" Y="801.7372" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2288" Y="1.0690" />
            <PreSize X="0.0352" Y="0.0573" />
            <FileData Type="Normal" Path="animate/spring_resverse/ban.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ban_35" ActionTag="1411487532" Alpha="127" Tag="62" RotationSkewX="-122.3835" RotationSkewY="-122.3835" IconVisible="True" LeftMargin="696.3666" RightMargin="590.6334" TopMargin="-117.4299" BottomMargin="824.4299" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="47.0000" Y="43.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="719.8666" Y="845.9299" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5396" Y="1.1279" />
            <PreSize X="0.0352" Y="0.0573" />
            <FileData Type="Normal" Path="animate/spring_resverse/ban.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ban_36" ActionTag="1168759008" Alpha="127" Tag="63" RotationSkewX="158.9548" RotationSkewY="158.9644" IconVisible="True" LeftMargin="-112.4290" RightMargin="1399.4290" TopMargin="281.2322" BottomMargin="425.7678" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="47.0000" Y="43.0000" />
            <AnchorPoint ScaleX="0.4927" ScaleY="0.4377" />
            <Position X="-89.2721" Y="444.5889" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0669" Y="0.5928" />
            <PreSize X="0.0352" Y="0.0573" />
            <FileData Type="Normal" Path="animate/spring_resverse/ban.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ban_37" ActionTag="307548672" Alpha="127" Tag="64" RotationSkewX="385.9723" RotationSkewY="385.9723" IconVisible="True" LeftMargin="954.2813" RightMargin="332.7187" TopMargin="-76.2961" BottomMargin="783.2961" CascadeColorEnabled="True" CascadeOpacityEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" IntelliShadingEnabled="False" ctype="SpriteObjectData">
            <Size X="47.0000" Y="43.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="977.7813" Y="804.7961" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7330" Y="1.0731" />
            <PreSize X="0.0352" Y="0.0573" />
            <FileData Type="Normal" Path="animate/spring_resverse/ban.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>