<GameFile>
  <PropertyGroup Name="QueryDialogClub" Type="Layer" ID="5c3f4c8a-ffc6-4fd9-b638-66472e793579" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="626" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="panel_mask" ActionTag="2073193423" Tag="653" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="153" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="sp_bg" ActionTag="1258631336" Tag="628" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="395.6008" RightMargin="392.3992" TopMargin="202.0000" BottomMargin="202.0000" TouchEnable="True" Scale9Enable="True" LeftEage="205" RightEage="205" TopEage="129" BottomEage="129" Scale9OriginX="205" Scale9OriginY="129" Scale9Width="136" Scale9Height="88" ctype="ImageViewObjectData">
            <Size X="546.0000" Y="346.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_1" ActionTag="-48250031" Tag="35" IconVisible="False" LeftMargin="114.6454" RightMargin="103.3546" TopMargin="-47.3411" BottomMargin="223.3411" ctype="SpriteObjectData">
                <Size X="328.0000" Y="170.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="278.6454" Y="308.3411" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5103" Y="0.8912" />
                <PreSize X="0.6007" Y="0.4913" />
                <FileData Type="Normal" Path="public/public_poptitlebg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="sp_system_title" ActionTag="-671866586" Tag="166" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="192.8594" RightMargin="183.1406" TopMargin="-14.9301" BottomMargin="286.9301" ctype="SpriteObjectData">
                <Size X="170.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="277.8594" Y="323.9301" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5089" Y="0.9362" />
                <PreSize X="0.3114" Y="0.2139" />
                <FileData Type="Normal" Path="base_sp_system_title.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_content" ActionTag="-1327622637" Tag="630" IconVisible="False" LeftMargin="18.9800" RightMargin="17.0200" TopMargin="85.0454" BottomMargin="140.9546" IsCustomSize="True" FontSize="22" LabelText="哈哈哈哈哈哈哈" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="510.0000" Y="120.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="273.9800" Y="200.9546" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5018" Y="0.5808" />
                <PreSize X="0.9341" Y="0.3468" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_sure" ActionTag="-503300719" Tag="633" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="69.8000" RightMargin="288.2000" TopMargin="229.0000" BottomMargin="43.0000" TouchEnable="True" FontSize="30" ButtonText="确  定" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="158" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="188.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="163.8000" Y="80.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3000" Y="0.2312" />
                <PreSize X="0.3443" Y="0.2139" />
                <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                <TextColor A="255" R="255" G="236" B="184" />
                <DisabledFileData Type="Normal" Path="bt_query_confirm_0.png" Plist="" />
                <PressedFileData Type="Normal" Path="bt_query_confirm_0.png" Plist="" />
                <NormalFileData Type="Normal" Path="bt_query_confirm_0.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_cancel" ActionTag="-1282854633" Tag="632" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="288.2000" RightMargin="69.8000" TopMargin="230.0000" BottomMargin="44.0000" TouchEnable="True" FontSize="30" ButtonText="取  消" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="158" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="188.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="382.2000" Y="80.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7000" Y="0.2312" />
                <PreSize X="0.3443" Y="0.2081" />
                <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                <TextColor A="255" R="255" G="236" B="184" />
                <DisabledFileData Type="Normal" Path="bt_query_cancel_0.png" Plist="" />
                <PressedFileData Type="Normal" Path="bt_query_cancel_0.png" Plist="" />
                <NormalFileData Type="Normal" Path="bt_query_cancel_0.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="668.6008" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5012" Y="0.5000" />
            <PreSize X="0.4093" Y="0.4613" />
            <FileData Type="Normal" Path="public_popbg.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>