<GameFile>
  <PropertyGroup Name="testLayer" Type="Layer" ID="66232473-2c74-4f03-b081-364dd79d71e9" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_1" ActionTag="1854412958" Tag="2" IconVisible="False" LeftMargin="179.0000" RightMargin="1093.0000" TopMargin="169.0000" BottomMargin="519.0000" ctype="SpriteObjectData">
            <Size X="62.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="210.0000" Y="550.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1574" Y="0.7333" />
            <PreSize X="0.0465" Y="0.0827" />
            <FileData Type="Normal" Path="plaza/plaza_sp_rank_1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_0" ActionTag="-571026725" Tag="3" IconVisible="False" LeftMargin="239.0000" RightMargin="1033.0000" TopMargin="169.0000" BottomMargin="519.0000" ctype="SpriteObjectData">
            <Size X="62.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="270.0000" Y="550.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2024" Y="0.7333" />
            <PreSize X="0.0465" Y="0.0827" />
            <FileData Type="Normal" Path="plaza/plaza_sp_rank_1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_1" ActionTag="436542544" Tag="4" IconVisible="False" LeftMargin="299.0000" RightMargin="973.0000" TopMargin="169.0000" BottomMargin="519.0000" ctype="SpriteObjectData">
            <Size X="62.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="330.0000" Y="550.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2474" Y="0.7333" />
            <PreSize X="0.0465" Y="0.0827" />
            <FileData Type="Normal" Path="plaza/plaza_sp_rank_1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_2" ActionTag="-1276847569" Tag="5" IconVisible="False" LeftMargin="359.0000" RightMargin="913.0000" TopMargin="169.0000" BottomMargin="519.0000" ctype="SpriteObjectData">
            <Size X="62.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="390.0000" Y="550.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2924" Y="0.7333" />
            <PreSize X="0.0465" Y="0.0827" />
            <FileData Type="Normal" Path="plaza/plaza_sp_rank_1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_3" ActionTag="110841872" Tag="6" IconVisible="False" LeftMargin="419.0000" RightMargin="853.0000" TopMargin="169.0000" BottomMargin="519.0000" ctype="SpriteObjectData">
            <Size X="62.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="450.0000" Y="550.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3373" Y="0.7333" />
            <PreSize X="0.0465" Y="0.0827" />
            <FileData Type="Normal" Path="plaza/plaza_sp_rank_1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_4" ActionTag="-362632521" Tag="7" IconVisible="False" LeftMargin="479.0000" RightMargin="793.0000" TopMargin="169.0000" BottomMargin="519.0000" ctype="SpriteObjectData">
            <Size X="62.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="510.0000" Y="550.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3823" Y="0.7333" />
            <PreSize X="0.0465" Y="0.0827" />
            <FileData Type="Normal" Path="plaza/plaza_sp_rank_1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_5" ActionTag="-170469611" Tag="8" IconVisible="False" LeftMargin="539.0000" RightMargin="733.0000" TopMargin="169.0000" BottomMargin="519.0000" ctype="SpriteObjectData">
            <Size X="62.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="570.0000" Y="550.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4273" Y="0.7333" />
            <PreSize X="0.0465" Y="0.0827" />
            <FileData Type="Normal" Path="plaza/plaza_sp_rank_1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_6" ActionTag="1403752293" Tag="9" IconVisible="False" LeftMargin="599.0000" RightMargin="673.0000" TopMargin="169.0000" BottomMargin="519.0000" ctype="SpriteObjectData">
            <Size X="62.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="630.0000" Y="550.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="0" B="0" />
            <PrePosition X="0.4723" Y="0.7333" />
            <PreSize X="0.0465" Y="0.0827" />
            <FileData Type="Normal" Path="plaza/plaza_sp_rank_1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_7" ActionTag="-993199040" Tag="10" IconVisible="False" LeftMargin="179.0000" RightMargin="1093.0000" TopMargin="232.3257" BottomMargin="455.6743" ctype="SpriteObjectData">
            <Size X="62.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="210.0000" Y="486.6743" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1574" Y="0.6489" />
            <PreSize X="0.0465" Y="0.0827" />
            <FileData Type="Normal" Path="plaza/plaza_sp_rank_1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_0_0" ActionTag="237272887" Tag="11" IconVisible="False" LeftMargin="239.0000" RightMargin="1033.0000" TopMargin="232.3257" BottomMargin="455.6743" ctype="SpriteObjectData">
            <Size X="62.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="270.0000" Y="486.6743" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2024" Y="0.6489" />
            <PreSize X="0.0465" Y="0.0827" />
            <FileData Type="Normal" Path="plaza/plaza_sp_rank_1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_1_0" ActionTag="1778227500" Tag="12" IconVisible="False" LeftMargin="299.0000" RightMargin="973.0000" TopMargin="232.3257" BottomMargin="455.6743" ctype="SpriteObjectData">
            <Size X="62.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="330.0000" Y="486.6743" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2474" Y="0.6489" />
            <PreSize X="0.0465" Y="0.0827" />
            <FileData Type="Normal" Path="plaza/plaza_sp_rank_1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_2_0" ActionTag="1301700680" Tag="13" IconVisible="False" LeftMargin="359.0000" RightMargin="913.0000" TopMargin="232.3257" BottomMargin="455.6743" ctype="SpriteObjectData">
            <Size X="62.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="390.0000" Y="486.6743" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2924" Y="0.6489" />
            <PreSize X="0.0465" Y="0.0827" />
            <FileData Type="Normal" Path="plaza/plaza_sp_rank_1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_3_0" ActionTag="205470422" Tag="14" IconVisible="False" LeftMargin="419.0000" RightMargin="853.0000" TopMargin="232.3257" BottomMargin="455.6743" ctype="SpriteObjectData">
            <Size X="62.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="450.0000" Y="486.6743" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3373" Y="0.6489" />
            <PreSize X="0.0465" Y="0.0827" />
            <FileData Type="Normal" Path="plaza/plaza_sp_rank_1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_4_0" ActionTag="-2139580459" Tag="15" IconVisible="False" LeftMargin="479.0000" RightMargin="793.0000" TopMargin="232.3257" BottomMargin="455.6743" ctype="SpriteObjectData">
            <Size X="62.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="510.0000" Y="486.6743" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3823" Y="0.6489" />
            <PreSize X="0.0465" Y="0.0827" />
            <FileData Type="Normal" Path="plaza/plaza_sp_rank_1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_5_0" ActionTag="1927104453" Tag="16" IconVisible="False" LeftMargin="539.0000" RightMargin="733.0000" TopMargin="232.3257" BottomMargin="455.6743" ctype="SpriteObjectData">
            <Size X="62.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="570.0000" Y="486.6743" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4273" Y="0.6489" />
            <PreSize X="0.0465" Y="0.0827" />
            <FileData Type="Normal" Path="plaza/plaza_sp_rank_1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_6_0" ActionTag="1088440632" Tag="17" IconVisible="False" LeftMargin="599.0000" RightMargin="673.0000" TopMargin="232.3257" BottomMargin="455.6743" ctype="SpriteObjectData">
            <Size X="62.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="630.0000" Y="486.6743" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4723" Y="0.6489" />
            <PreSize X="0.0465" Y="0.0827" />
            <FileData Type="Normal" Path="plaza/plaza_sp_rank_1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_8" ActionTag="1258243335" Tag="18" IconVisible="False" LeftMargin="179.0000" RightMargin="1093.0000" TopMargin="295.6708" BottomMargin="392.3292" ctype="SpriteObjectData">
            <Size X="62.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="210.0000" Y="423.3292" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1574" Y="0.5644" />
            <PreSize X="0.0465" Y="0.0827" />
            <FileData Type="Normal" Path="plaza/plaza_sp_rank_1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_0_1" ActionTag="-938304815" Tag="19" IconVisible="False" LeftMargin="239.0000" RightMargin="1033.0000" TopMargin="295.6708" BottomMargin="392.3292" ctype="SpriteObjectData">
            <Size X="62.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="270.0000" Y="423.3292" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2024" Y="0.5644" />
            <PreSize X="0.0465" Y="0.0827" />
            <FileData Type="Normal" Path="plaza/plaza_sp_rank_1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_1_1" ActionTag="358222279" Tag="20" IconVisible="False" LeftMargin="299.0000" RightMargin="973.0000" TopMargin="295.6708" BottomMargin="392.3292" ctype="SpriteObjectData">
            <Size X="62.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="330.0000" Y="423.3292" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2474" Y="0.5644" />
            <PreSize X="0.0465" Y="0.0827" />
            <FileData Type="Normal" Path="plaza/plaza_sp_rank_1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_2_1" ActionTag="694046821" Tag="21" IconVisible="False" LeftMargin="359.0000" RightMargin="913.0000" TopMargin="295.6708" BottomMargin="392.3292" ctype="SpriteObjectData">
            <Size X="62.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="390.0000" Y="423.3292" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2924" Y="0.5644" />
            <PreSize X="0.0465" Y="0.0827" />
            <FileData Type="Normal" Path="plaza/plaza_sp_rank_1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_3_1" ActionTag="-1129658746" Tag="22" IconVisible="False" LeftMargin="419.0000" RightMargin="853.0000" TopMargin="295.6708" BottomMargin="392.3292" ctype="SpriteObjectData">
            <Size X="62.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="450.0000" Y="423.3292" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3373" Y="0.5644" />
            <PreSize X="0.0465" Y="0.0827" />
            <FileData Type="Normal" Path="plaza/plaza_sp_rank_1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_4_1" ActionTag="-2039540086" Tag="23" IconVisible="False" LeftMargin="479.0000" RightMargin="793.0000" TopMargin="295.6708" BottomMargin="392.3292" ctype="SpriteObjectData">
            <Size X="62.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="510.0000" Y="423.3292" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3823" Y="0.5644" />
            <PreSize X="0.0465" Y="0.0827" />
            <FileData Type="Normal" Path="plaza/plaza_sp_rank_1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_5_1" ActionTag="157145681" Tag="24" IconVisible="False" LeftMargin="539.0000" RightMargin="733.0000" TopMargin="295.6708" BottomMargin="392.3292" ctype="SpriteObjectData">
            <Size X="62.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="570.0000" Y="423.3292" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4273" Y="0.5644" />
            <PreSize X="0.0465" Y="0.0827" />
            <FileData Type="Normal" Path="plaza/plaza_sp_rank_1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_6_1" ActionTag="1926957132" Tag="25" IconVisible="False" LeftMargin="599.0000" RightMargin="673.0000" TopMargin="295.6708" BottomMargin="392.3292" ctype="SpriteObjectData">
            <Size X="62.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="630.0000" Y="423.3292" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4723" Y="0.5644" />
            <PreSize X="0.0465" Y="0.0827" />
            <FileData Type="Normal" Path="plaza/plaza_sp_rank_1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_9" ActionTag="2110586329" Tag="26" IconVisible="False" LeftMargin="179.0000" RightMargin="1093.0000" TopMargin="358.2036" BottomMargin="329.7964" ctype="SpriteObjectData">
            <Size X="62.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="210.0000" Y="360.7964" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1574" Y="0.4811" />
            <PreSize X="0.0465" Y="0.0827" />
            <FileData Type="Normal" Path="plaza/plaza_sp_rank_1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_0_2" ActionTag="-1592324528" Tag="27" IconVisible="False" LeftMargin="239.0000" RightMargin="1033.0000" TopMargin="358.2036" BottomMargin="329.7964" ctype="SpriteObjectData">
            <Size X="62.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="270.0000" Y="360.7964" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2024" Y="0.4811" />
            <PreSize X="0.0465" Y="0.0827" />
            <FileData Type="Normal" Path="plaza/plaza_sp_rank_1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_1_2" ActionTag="190376274" Tag="28" IconVisible="False" LeftMargin="299.0000" RightMargin="973.0000" TopMargin="358.2036" BottomMargin="329.7964" ctype="SpriteObjectData">
            <Size X="62.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="330.0000" Y="360.7964" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2474" Y="0.4811" />
            <PreSize X="0.0465" Y="0.0827" />
            <FileData Type="Normal" Path="plaza/plaza_sp_rank_1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_2_2" ActionTag="573913940" Tag="29" IconVisible="False" LeftMargin="359.0000" RightMargin="913.0000" TopMargin="358.2036" BottomMargin="329.7964" ctype="SpriteObjectData">
            <Size X="62.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="390.0000" Y="360.7964" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2924" Y="0.4811" />
            <PreSize X="0.0465" Y="0.0827" />
            <FileData Type="Normal" Path="plaza/plaza_sp_rank_1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_3_2" ActionTag="-59486642" Tag="30" IconVisible="False" LeftMargin="419.0000" RightMargin="853.0000" TopMargin="358.2036" BottomMargin="329.7964" ctype="SpriteObjectData">
            <Size X="62.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="450.0000" Y="360.7964" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3373" Y="0.4811" />
            <PreSize X="0.0465" Y="0.0827" />
            <FileData Type="Normal" Path="plaza/plaza_sp_rank_1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_4_2" ActionTag="1544156646" Tag="31" IconVisible="False" LeftMargin="479.0000" RightMargin="793.0000" TopMargin="358.2036" BottomMargin="329.7964" ctype="SpriteObjectData">
            <Size X="62.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="510.0000" Y="360.7964" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3823" Y="0.4811" />
            <PreSize X="0.0465" Y="0.0827" />
            <FileData Type="Normal" Path="plaza/plaza_sp_rank_1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_5_2" ActionTag="-1009467813" Tag="32" IconVisible="False" LeftMargin="539.0000" RightMargin="733.0000" TopMargin="358.2036" BottomMargin="329.7964" ctype="SpriteObjectData">
            <Size X="62.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="570.0000" Y="360.7964" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4273" Y="0.4811" />
            <PreSize X="0.0465" Y="0.0827" />
            <FileData Type="Normal" Path="plaza/plaza_sp_rank_1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_6_2" ActionTag="-115046016" Tag="33" IconVisible="False" LeftMargin="599.0000" RightMargin="673.0000" TopMargin="358.2036" BottomMargin="329.7964" ctype="SpriteObjectData">
            <Size X="62.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="630.0000" Y="360.7964" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4723" Y="0.4811" />
            <PreSize X="0.0465" Y="0.0827" />
            <FileData Type="Normal" Path="plaza/plaza_sp_rank_1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_10" ActionTag="-252793497" Tag="34" IconVisible="False" LeftMargin="179.0000" RightMargin="1093.0000" TopMargin="422.3607" BottomMargin="265.6393" ctype="SpriteObjectData">
            <Size X="62.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="210.0000" Y="296.6393" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1574" Y="0.3955" />
            <PreSize X="0.0465" Y="0.0827" />
            <FileData Type="Normal" Path="plaza/plaza_sp_rank_1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_0_3" ActionTag="-186676242" Tag="35" IconVisible="False" LeftMargin="239.0000" RightMargin="1033.0000" TopMargin="422.3607" BottomMargin="265.6393" ctype="SpriteObjectData">
            <Size X="62.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="270.0000" Y="296.6393" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2024" Y="0.3955" />
            <PreSize X="0.0465" Y="0.0827" />
            <FileData Type="Normal" Path="plaza/plaza_sp_rank_1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_1_3" ActionTag="-182867290" Tag="36" IconVisible="False" LeftMargin="299.0000" RightMargin="973.0000" TopMargin="422.3607" BottomMargin="265.6393" ctype="SpriteObjectData">
            <Size X="62.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="330.0000" Y="296.6393" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2474" Y="0.3955" />
            <PreSize X="0.0465" Y="0.0827" />
            <FileData Type="Normal" Path="plaza/plaza_sp_rank_1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_2_3" ActionTag="-1822659171" Tag="37" IconVisible="False" LeftMargin="359.0000" RightMargin="913.0000" TopMargin="422.3607" BottomMargin="265.6393" ctype="SpriteObjectData">
            <Size X="62.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="390.0000" Y="296.6393" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2924" Y="0.3955" />
            <PreSize X="0.0465" Y="0.0827" />
            <FileData Type="Normal" Path="plaza/plaza_sp_rank_1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_3_3" ActionTag="502055990" Tag="38" IconVisible="False" LeftMargin="419.0000" RightMargin="853.0000" TopMargin="422.3607" BottomMargin="265.6393" ctype="SpriteObjectData">
            <Size X="62.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="450.0000" Y="296.6393" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3373" Y="0.3955" />
            <PreSize X="0.0465" Y="0.0827" />
            <FileData Type="Normal" Path="plaza/plaza_sp_rank_1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_4_3" ActionTag="-1217168091" Tag="39" IconVisible="False" LeftMargin="479.0000" RightMargin="793.0000" TopMargin="422.3607" BottomMargin="265.6393" ctype="SpriteObjectData">
            <Size X="62.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="510.0000" Y="296.6393" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3823" Y="0.3955" />
            <PreSize X="0.0465" Y="0.0827" />
            <FileData Type="Normal" Path="plaza/plaza_sp_rank_1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_5_3" ActionTag="1700696833" Tag="40" IconVisible="False" LeftMargin="539.0000" RightMargin="733.0000" TopMargin="422.3607" BottomMargin="265.6393" ctype="SpriteObjectData">
            <Size X="62.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="570.0000" Y="296.6393" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4273" Y="0.3955" />
            <PreSize X="0.0465" Y="0.0827" />
            <FileData Type="Normal" Path="plaza/plaza_sp_rank_1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_6_3" ActionTag="204690187" Tag="41" IconVisible="False" LeftMargin="599.0000" RightMargin="673.0000" TopMargin="422.3607" BottomMargin="265.6393" ctype="SpriteObjectData">
            <Size X="62.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="630.0000" Y="296.6393" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4723" Y="0.3955" />
            <PreSize X="0.0465" Y="0.0827" />
            <FileData Type="Normal" Path="plaza/plaza_sp_rank_1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_11" ActionTag="-2052868520" Tag="42" IconVisible="False" LeftMargin="179.0000" RightMargin="1093.0000" TopMargin="485.2072" BottomMargin="202.7928" ctype="SpriteObjectData">
            <Size X="62.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="210.0000" Y="233.7928" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1574" Y="0.3117" />
            <PreSize X="0.0465" Y="0.0827" />
            <FileData Type="Normal" Path="plaza/plaza_sp_rank_1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_0_4" ActionTag="939690483" Tag="43" IconVisible="False" LeftMargin="239.0000" RightMargin="1033.0000" TopMargin="485.2072" BottomMargin="202.7928" ctype="SpriteObjectData">
            <Size X="62.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="270.0000" Y="233.7928" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2024" Y="0.3117" />
            <PreSize X="0.0465" Y="0.0827" />
            <FileData Type="Normal" Path="plaza/plaza_sp_rank_1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_1_4" ActionTag="1436460099" Tag="44" IconVisible="False" LeftMargin="299.0000" RightMargin="973.0000" TopMargin="485.2072" BottomMargin="202.7928" ctype="SpriteObjectData">
            <Size X="62.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="330.0000" Y="233.7928" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2474" Y="0.3117" />
            <PreSize X="0.0465" Y="0.0827" />
            <FileData Type="Normal" Path="plaza/plaza_sp_rank_1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_2_4" ActionTag="-1765480198" Tag="45" IconVisible="False" LeftMargin="359.0000" RightMargin="913.0000" TopMargin="485.2072" BottomMargin="202.7928" ctype="SpriteObjectData">
            <Size X="62.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="390.0000" Y="233.7928" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2924" Y="0.3117" />
            <PreSize X="0.0465" Y="0.0827" />
            <FileData Type="Normal" Path="plaza/plaza_sp_rank_1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_3_4" ActionTag="1642654078" Tag="46" IconVisible="False" LeftMargin="419.0000" RightMargin="853.0000" TopMargin="485.2072" BottomMargin="202.7928" ctype="SpriteObjectData">
            <Size X="62.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="450.0000" Y="233.7928" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3373" Y="0.3117" />
            <PreSize X="0.0465" Y="0.0827" />
            <FileData Type="Normal" Path="plaza/plaza_sp_rank_1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_4_4" ActionTag="-302606700" Tag="47" IconVisible="False" LeftMargin="479.0000" RightMargin="793.0000" TopMargin="485.2072" BottomMargin="202.7928" ctype="SpriteObjectData">
            <Size X="62.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="510.0000" Y="233.7928" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3823" Y="0.3117" />
            <PreSize X="0.0465" Y="0.0827" />
            <FileData Type="Normal" Path="plaza/plaza_sp_rank_1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_5_4" ActionTag="-624101115" Tag="48" IconVisible="False" LeftMargin="539.0000" RightMargin="733.0000" TopMargin="485.2072" BottomMargin="202.7928" ctype="SpriteObjectData">
            <Size X="62.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="570.0000" Y="233.7928" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4273" Y="0.3117" />
            <PreSize X="0.0465" Y="0.0827" />
            <FileData Type="Normal" Path="plaza/plaza_sp_rank_1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_6_4" ActionTag="-1608630005" Tag="49" IconVisible="False" LeftMargin="599.0000" RightMargin="673.0000" TopMargin="485.2072" BottomMargin="202.7928" ctype="SpriteObjectData">
            <Size X="62.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="630.0000" Y="233.7928" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4723" Y="0.3117" />
            <PreSize X="0.0465" Y="0.0827" />
            <FileData Type="Normal" Path="plaza/plaza_sp_rank_1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_12" ActionTag="1517822857" Tag="50" IconVisible="False" LeftMargin="179.0000" RightMargin="1093.0000" TopMargin="548.0538" BottomMargin="139.9462" ctype="SpriteObjectData">
            <Size X="62.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="210.0000" Y="170.9462" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1574" Y="0.2279" />
            <PreSize X="0.0465" Y="0.0827" />
            <FileData Type="Normal" Path="plaza/plaza_sp_rank_1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_0_5" ActionTag="-1374858833" Tag="51" IconVisible="False" LeftMargin="239.0000" RightMargin="1033.0000" TopMargin="548.0538" BottomMargin="139.9462" ctype="SpriteObjectData">
            <Size X="62.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="270.0000" Y="170.9462" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2024" Y="0.2279" />
            <PreSize X="0.0465" Y="0.0827" />
            <FileData Type="Normal" Path="plaza/plaza_sp_rank_1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_1_5" ActionTag="759905723" Tag="52" IconVisible="False" LeftMargin="299.0000" RightMargin="973.0000" TopMargin="548.0538" BottomMargin="139.9462" ctype="SpriteObjectData">
            <Size X="62.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="330.0000" Y="170.9462" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2474" Y="0.2279" />
            <PreSize X="0.0465" Y="0.0827" />
            <FileData Type="Normal" Path="plaza/plaza_sp_rank_1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_2_5" ActionTag="1215350995" Tag="53" IconVisible="False" LeftMargin="359.0000" RightMargin="913.0000" TopMargin="548.0538" BottomMargin="139.9462" ctype="SpriteObjectData">
            <Size X="62.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="390.0000" Y="170.9462" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2924" Y="0.2279" />
            <PreSize X="0.0465" Y="0.0827" />
            <FileData Type="Normal" Path="plaza/plaza_sp_rank_1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_3_5" ActionTag="-521467512" Tag="54" IconVisible="False" LeftMargin="419.0000" RightMargin="853.0000" TopMargin="548.0538" BottomMargin="139.9462" ctype="SpriteObjectData">
            <Size X="62.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="450.0000" Y="170.9462" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3373" Y="0.2279" />
            <PreSize X="0.0465" Y="0.0827" />
            <FileData Type="Normal" Path="plaza/plaza_sp_rank_1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_4_5" ActionTag="497929319" Tag="55" IconVisible="False" LeftMargin="479.0000" RightMargin="793.0000" TopMargin="548.0538" BottomMargin="139.9462" ctype="SpriteObjectData">
            <Size X="62.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="510.0000" Y="170.9462" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3823" Y="0.2279" />
            <PreSize X="0.0465" Y="0.0827" />
            <FileData Type="Normal" Path="plaza/plaza_sp_rank_1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_5_5" ActionTag="-244210274" Tag="56" IconVisible="False" LeftMargin="539.0000" RightMargin="733.0000" TopMargin="548.0538" BottomMargin="139.9462" ctype="SpriteObjectData">
            <Size X="62.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="570.0000" Y="170.9462" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4273" Y="0.2279" />
            <PreSize X="0.0465" Y="0.0827" />
            <FileData Type="Normal" Path="plaza/plaza_sp_rank_1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_6_5" ActionTag="-650775057" Tag="57" IconVisible="False" LeftMargin="599.0000" RightMargin="673.0000" TopMargin="548.0538" BottomMargin="139.9462" ctype="SpriteObjectData">
            <Size X="62.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="630.0000" Y="170.9462" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4723" Y="0.2279" />
            <PreSize X="0.0465" Y="0.0827" />
            <FileData Type="Normal" Path="plaza/plaza_sp_rank_1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_13" ActionTag="-858997194" Tag="58" IconVisible="False" LeftMargin="179.0000" RightMargin="1093.0000" TopMargin="610.9002" BottomMargin="77.0998" ctype="SpriteObjectData">
            <Size X="62.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="210.0000" Y="108.0998" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="0" B="0" />
            <PrePosition X="0.1574" Y="0.1441" />
            <PreSize X="0.0465" Y="0.0827" />
            <FileData Type="Normal" Path="plaza/plaza_sp_rank_1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_0_6" ActionTag="1673977347" Tag="59" IconVisible="False" LeftMargin="239.0000" RightMargin="1033.0000" TopMargin="610.9002" BottomMargin="77.0998" ctype="SpriteObjectData">
            <Size X="62.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="270.0000" Y="108.0998" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2024" Y="0.1441" />
            <PreSize X="0.0465" Y="0.0827" />
            <FileData Type="Normal" Path="plaza/plaza_sp_rank_1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_1_6" ActionTag="521992999" Tag="60" IconVisible="False" LeftMargin="299.0000" RightMargin="973.0000" TopMargin="610.9002" BottomMargin="77.0998" ctype="SpriteObjectData">
            <Size X="62.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="330.0000" Y="108.0998" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2474" Y="0.1441" />
            <PreSize X="0.0465" Y="0.0827" />
            <FileData Type="Normal" Path="plaza/plaza_sp_rank_1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_2_6" ActionTag="-1076916973" Tag="61" IconVisible="False" LeftMargin="359.0000" RightMargin="913.0000" TopMargin="610.9002" BottomMargin="77.0998" ctype="SpriteObjectData">
            <Size X="62.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="390.0000" Y="108.0998" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2924" Y="0.1441" />
            <PreSize X="0.0465" Y="0.0827" />
            <FileData Type="Normal" Path="plaza/plaza_sp_rank_1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_3_6" ActionTag="234029507" Tag="62" IconVisible="False" LeftMargin="419.0000" RightMargin="853.0000" TopMargin="610.9002" BottomMargin="77.0998" ctype="SpriteObjectData">
            <Size X="62.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="450.0000" Y="108.0998" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3373" Y="0.1441" />
            <PreSize X="0.0465" Y="0.0827" />
            <FileData Type="Normal" Path="plaza/plaza_sp_rank_1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_4_6" ActionTag="-1391539647" Tag="63" IconVisible="False" LeftMargin="479.0000" RightMargin="793.0000" TopMargin="610.9002" BottomMargin="77.0998" ctype="SpriteObjectData">
            <Size X="62.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="510.0000" Y="108.0998" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3823" Y="0.1441" />
            <PreSize X="0.0465" Y="0.0827" />
            <FileData Type="Normal" Path="plaza/plaza_sp_rank_1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_5_6" ActionTag="-539283563" Tag="64" IconVisible="False" LeftMargin="539.0000" RightMargin="733.0000" TopMargin="610.9002" BottomMargin="77.0998" ctype="SpriteObjectData">
            <Size X="62.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="570.0000" Y="108.0998" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4273" Y="0.1441" />
            <PreSize X="0.0465" Y="0.0827" />
            <FileData Type="Normal" Path="plaza/plaza_sp_rank_1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_6_6" ActionTag="1264600417" Tag="65" IconVisible="False" LeftMargin="599.0000" RightMargin="673.0000" TopMargin="610.9002" BottomMargin="77.0998" ctype="SpriteObjectData">
            <Size X="62.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="630.0000" Y="108.0998" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4723" Y="0.1441" />
            <PreSize X="0.0465" Y="0.0827" />
            <FileData Type="Normal" Path="plaza/plaza_sp_rank_1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="-91945319" Tag="67" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="147.5258" RightMargin="1062.4741" TopMargin="452.3070" BottomMargin="235.6930" Scale9Enable="True" LeftEage="22" RightEage="22" TopEage="22" BottomEage="22" Scale9OriginX="22" Scale9OriginY="22" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
            <Size X="124.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="209.5258" Y="266.6930" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1571" Y="0.3556" />
            <PreSize X="0.0930" Y="0.0827" />
            <FileData Type="Normal" Path="room/imgBg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1_0" ActionTag="1669406745" Tag="68" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="143.8938" RightMargin="1066.1062" TopMargin="330.0287" BottomMargin="357.9713" Scale9Enable="True" LeftEage="22" RightEage="22" TopEage="22" BottomEage="22" Scale9OriginX="22" Scale9OriginY="22" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
            <Size X="124.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="205.8938" Y="388.9713" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1543" Y="0.5186" />
            <PreSize X="0.0930" Y="0.0827" />
            <FileData Type="Normal" Path="room/imgBg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1_1" ActionTag="2036543938" Tag="69" IconVisible="False" LeftMargin="357.7792" RightMargin="852.2208" TopMargin="548.3488" BottomMargin="139.6512" Scale9Enable="True" LeftEage="22" RightEage="22" TopEage="22" BottomEage="22" Scale9OriginX="22" Scale9OriginY="22" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
            <Size X="124.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="419.7792" Y="170.6512" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3147" Y="0.2275" />
            <PreSize X="0.0930" Y="0.0827" />
            <FileData Type="Normal" Path="room/imgBg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1_2" ActionTag="-2142619300" Tag="70" IconVisible="False" LeftMargin="244.1987" RightMargin="965.8013" TopMargin="482.9498" BottomMargin="205.0502" Scale9Enable="True" LeftEage="22" RightEage="22" TopEage="22" BottomEage="22" Scale9OriginX="22" Scale9OriginY="22" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
            <Size X="124.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="306.1987" Y="236.0502" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2295" Y="0.3147" />
            <PreSize X="0.0930" Y="0.0827" />
            <FileData Type="Normal" Path="room/imgBg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1_3" ActionTag="1255308335" Tag="71" IconVisible="False" LeftMargin="303.4527" RightMargin="906.5473" TopMargin="609.0597" BottomMargin="78.9403" Scale9Enable="True" LeftEage="22" RightEage="22" TopEage="22" BottomEage="22" Scale9OriginX="22" Scale9OriginY="22" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
            <Size X="124.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="365.4527" Y="109.9403" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2740" Y="0.1466" />
            <PreSize X="0.0930" Y="0.0827" />
            <FileData Type="Normal" Path="room/imgBg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1_4" ActionTag="2130086596" Tag="72" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="570.9950" RightMargin="639.0050" TopMargin="519.8544" BottomMargin="168.1456" Scale9Enable="True" LeftEage="22" RightEage="22" TopEage="22" BottomEage="22" Scale9OriginX="22" Scale9OriginY="22" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
            <Size X="124.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="632.9950" Y="199.1456" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4745" Y="0.2655" />
            <PreSize X="0.0930" Y="0.0827" />
            <FileData Type="Normal" Path="room/imgBg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1_5" ActionTag="767195648" Tag="73" IconVisible="False" LeftMargin="232.1782" RightMargin="977.8218" TopMargin="547.3553" BottomMargin="140.6446" Scale9Enable="True" LeftEage="22" RightEage="22" TopEage="22" BottomEage="22" Scale9OriginX="22" Scale9OriginY="22" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
            <Size X="124.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="294.1782" Y="171.6446" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2205" Y="0.2289" />
            <PreSize X="0.0930" Y="0.0827" />
            <FileData Type="Normal" Path="room/imgBg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1_6" ActionTag="-1825735137" Tag="74" IconVisible="False" LeftMargin="480.9107" RightMargin="729.0893" TopMargin="548.0374" BottomMargin="139.9626" Scale9Enable="True" LeftEage="22" RightEage="22" TopEage="22" BottomEage="22" Scale9OriginX="22" Scale9OriginY="22" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
            <Size X="124.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="542.9107" Y="170.9626" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4070" Y="0.2280" />
            <PreSize X="0.0930" Y="0.0827" />
            <FileData Type="Normal" Path="room/imgBg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1_7" ActionTag="1658096907" Tag="75" IconVisible="False" LeftMargin="424.2397" RightMargin="785.7603" TopMargin="228.5068" BottomMargin="459.4932" Scale9Enable="True" LeftEage="22" RightEage="22" TopEage="22" BottomEage="22" Scale9OriginX="22" Scale9OriginY="22" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
            <Size X="124.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="486.2397" Y="490.4932" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3645" Y="0.6540" />
            <PreSize X="0.0930" Y="0.0827" />
            <FileData Type="Normal" Path="room/imgBg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1_8" ActionTag="-858039757" Tag="76" IconVisible="False" LeftMargin="477.5375" RightMargin="732.4625" TopMargin="359.6387" BottomMargin="328.3613" Scale9Enable="True" LeftEage="22" RightEage="22" TopEage="22" BottomEage="22" Scale9OriginX="22" Scale9OriginY="22" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
            <Size X="124.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="539.5375" Y="359.3613" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4045" Y="0.4791" />
            <PreSize X="0.0930" Y="0.0827" />
            <FileData Type="Normal" Path="room/imgBg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1_9" ActionTag="1254418440" Tag="77" IconVisible="False" LeftMargin="420.4338" RightMargin="789.5662" TopMargin="610.5002" BottomMargin="77.4998" Scale9Enable="True" LeftEage="22" RightEage="22" TopEage="22" BottomEage="22" Scale9OriginX="22" Scale9OriginY="22" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
            <Size X="124.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="482.4338" Y="108.4998" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3616" Y="0.1447" />
            <PreSize X="0.0930" Y="0.0827" />
            <FileData Type="Normal" Path="room/imgBg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1_10" ActionTag="-848854511" Tag="78" IconVisible="False" LeftMargin="538.7102" RightMargin="671.2898" TopMargin="608.9551" BottomMargin="79.0449" Scale9Enable="True" LeftEage="22" RightEage="22" TopEage="22" BottomEage="22" Scale9OriginX="22" Scale9OriginY="22" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
            <Size X="124.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="600.7102" Y="110.0449" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4503" Y="0.1467" />
            <PreSize X="0.0930" Y="0.0827" />
            <FileData Type="Normal" Path="room/imgBg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1_11" ActionTag="-1667226388" Tag="79" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="204.2991" RightMargin="1005.7009" TopMargin="392.6885" BottomMargin="295.3115" Scale9Enable="True" LeftEage="22" RightEage="22" TopEage="22" BottomEage="22" Scale9OriginX="22" Scale9OriginY="22" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
            <Size X="124.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="266.2991" Y="326.3115" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1996" Y="0.4351" />
            <PreSize X="0.0930" Y="0.0827" />
            <FileData Type="Normal" Path="room/imgBg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1_12" ActionTag="-1847744570" Tag="80" IconVisible="False" LeftMargin="355.9824" RightMargin="854.0176" TopMargin="293.6373" BottomMargin="394.3627" Scale9Enable="True" LeftEage="22" RightEage="22" TopEage="22" BottomEage="22" Scale9OriginX="22" Scale9OriginY="22" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
            <Size X="124.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="417.9824" Y="425.3627" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3133" Y="0.5672" />
            <PreSize X="0.0930" Y="0.0827" />
            <FileData Type="Normal" Path="room/imgBg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1_13" ActionTag="-963480669" Tag="81" IconVisible="False" LeftMargin="180.9845" RightMargin="1029.0155" TopMargin="611.4732" BottomMargin="76.5268" Scale9Enable="True" LeftEage="22" RightEage="22" TopEage="22" BottomEage="22" Scale9OriginX="22" Scale9OriginY="22" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
            <Size X="124.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="242.9845" Y="107.5268" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1821" Y="0.1434" />
            <PreSize X="0.0930" Y="0.0827" />
            <FileData Type="Normal" Path="room/imgBg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1_14" ActionTag="-964282224" Tag="82" IconVisible="False" LeftMargin="543.0492" RightMargin="666.9508" TopMargin="422.8519" BottomMargin="265.1481" Scale9Enable="True" LeftEage="22" RightEage="22" TopEage="22" BottomEage="22" Scale9OriginX="22" Scale9OriginY="22" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
            <Size X="124.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="605.0492" Y="296.1481" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4536" Y="0.3949" />
            <PreSize X="0.0930" Y="0.0827" />
            <FileData Type="Normal" Path="room/imgBg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1_15" ActionTag="-750464901" Tag="83" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="570.4627" RightMargin="639.5373" TopMargin="321.7368" BottomMargin="366.2632" Scale9Enable="True" LeftEage="22" RightEage="22" TopEage="22" BottomEage="22" Scale9OriginX="22" Scale9OriginY="22" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
            <Size X="124.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="632.4627" Y="397.2632" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4741" Y="0.5297" />
            <PreSize X="0.0930" Y="0.0827" />
            <FileData Type="Normal" Path="room/imgBg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1_16" ActionTag="616784568" Tag="84" IconVisible="False" LeftMargin="298.4115" RightMargin="911.5885" TopMargin="232.6168" BottomMargin="455.3832" Scale9Enable="True" LeftEage="22" RightEage="22" TopEage="22" BottomEage="22" Scale9OriginX="22" Scale9OriginY="22" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
            <Size X="124.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.4115" Y="486.3832" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2702" Y="0.6485" />
            <PreSize X="0.0930" Y="0.0827" />
            <FileData Type="Normal" Path="room/imgBg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1_17" ActionTag="-2133428359" Tag="85" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="265.3544" RightMargin="944.6456" TopMargin="324.6479" BottomMargin="363.3521" Scale9Enable="True" LeftEage="22" RightEage="22" TopEage="22" BottomEage="22" Scale9OriginX="22" Scale9OriginY="22" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
            <Size X="124.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="327.3544" Y="394.3521" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2454" Y="0.5258" />
            <PreSize X="0.0930" Y="0.0827" />
            <FileData Type="Normal" Path="room/imgBg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1_18" ActionTag="-218791282" Tag="86" IconVisible="False" LeftMargin="477.5302" RightMargin="732.4698" TopMargin="485.2515" BottomMargin="202.7485" Scale9Enable="True" LeftEage="22" RightEage="22" TopEage="22" BottomEage="22" Scale9OriginX="22" Scale9OriginY="22" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
            <Size X="124.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="539.5302" Y="233.7485" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4044" Y="0.3117" />
            <PreSize X="0.0930" Y="0.0827" />
            <FileData Type="Normal" Path="room/imgBg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1_19" ActionTag="-1111131147" Tag="87" IconVisible="False" LeftMargin="538.1949" RightMargin="671.8051" TopMargin="228.8054" BottomMargin="459.1946" Scale9Enable="True" LeftEage="22" RightEage="22" TopEage="22" BottomEage="22" Scale9OriginX="22" Scale9OriginY="22" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
            <Size X="124.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="600.1949" Y="490.1946" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4499" Y="0.6536" />
            <PreSize X="0.0930" Y="0.0827" />
            <FileData Type="Normal" Path="room/imgBg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1_20" ActionTag="-1467466481" Tag="88" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="201.1511" RightMargin="1008.8489" TopMargin="264.0335" BottomMargin="423.9665" Scale9Enable="True" LeftEage="22" RightEage="22" TopEage="22" BottomEage="22" Scale9OriginX="22" Scale9OriginY="22" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
            <Size X="124.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="263.1511" Y="454.9665" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1973" Y="0.6066" />
            <PreSize X="0.0930" Y="0.0827" />
            <FileData Type="Normal" Path="room/imgBg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1_21" ActionTag="-1116261214" Tag="89" IconVisible="False" LeftMargin="478.5988" RightMargin="731.4012" TopMargin="294.7110" BottomMargin="393.2890" Scale9Enable="True" LeftEage="22" RightEage="22" TopEage="22" BottomEage="22" Scale9OriginX="22" Scale9OriginY="22" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
            <Size X="124.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="540.5988" Y="424.2890" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4052" Y="0.5657" />
            <PreSize X="0.0930" Y="0.0827" />
            <FileData Type="Normal" Path="room/imgBg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1_22" ActionTag="-207285512" Tag="90" IconVisible="False" LeftMargin="356.2521" RightMargin="853.7479" TopMargin="356.5354" BottomMargin="331.4646" Scale9Enable="True" LeftEage="22" RightEage="22" TopEage="22" BottomEage="22" Scale9OriginX="22" Scale9OriginY="22" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
            <Size X="124.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="418.2521" Y="362.4646" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3135" Y="0.4833" />
            <PreSize X="0.0930" Y="0.0827" />
            <FileData Type="Normal" Path="room/imgBg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1_23" ActionTag="1209521694" Tag="91" IconVisible="False" LeftMargin="297.1425" RightMargin="912.8575" TopMargin="422.6204" BottomMargin="265.3796" Scale9Enable="True" LeftEage="22" RightEage="22" TopEage="22" BottomEage="22" Scale9OriginX="22" Scale9OriginY="22" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
            <Size X="124.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="359.1425" Y="296.3796" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2692" Y="0.3952" />
            <PreSize X="0.0930" Y="0.0827" />
            <FileData Type="Normal" Path="room/imgBg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1_24" ActionTag="-25023441" Tag="92" IconVisible="False" LeftMargin="360.8023" RightMargin="849.1977" TopMargin="482.9099" BottomMargin="205.0901" Scale9Enable="True" LeftEage="22" RightEage="22" TopEage="22" BottomEage="22" Scale9OriginX="22" Scale9OriginY="22" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
            <Size X="124.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="422.8023" Y="236.0901" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3169" Y="0.3148" />
            <PreSize X="0.0930" Y="0.0827" />
            <FileData Type="Normal" Path="room/imgBg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1_25" ActionTag="374795559" Tag="93" IconVisible="False" LeftMargin="476.6033" RightMargin="733.3967" TopMargin="170.0642" BottomMargin="517.9358" Scale9Enable="True" LeftEage="22" RightEage="22" TopEage="22" BottomEage="22" Scale9OriginX="22" Scale9OriginY="22" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
            <Size X="124.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="538.6033" Y="548.9358" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4038" Y="0.7319" />
            <PreSize X="0.0930" Y="0.0827" />
            <FileData Type="Normal" Path="room/imgBg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1_26" ActionTag="1688634436" Tag="94" IconVisible="False" LeftMargin="352.8544" RightMargin="857.1456" TopMargin="169.1360" BottomMargin="518.8640" Scale9Enable="True" LeftEage="22" RightEage="22" TopEage="22" BottomEage="22" Scale9OriginX="22" Scale9OriginY="22" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
            <Size X="124.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="414.8544" Y="549.8640" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3110" Y="0.7332" />
            <PreSize X="0.0930" Y="0.0827" />
            <FileData Type="Normal" Path="room/imgBg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1_27" ActionTag="-1225388047" Tag="95" IconVisible="False" LeftMargin="241.1758" RightMargin="968.8242" TopMargin="166.6995" BottomMargin="521.3005" Scale9Enable="True" LeftEage="22" RightEage="22" TopEage="22" BottomEage="22" Scale9OriginX="22" Scale9OriginY="22" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
            <Size X="124.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="303.1758" Y="552.3005" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2273" Y="0.7364" />
            <PreSize X="0.0930" Y="0.0827" />
            <FileData Type="Normal" Path="room/imgBg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1_28" ActionTag="-548373569" Tag="96" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="144.0016" RightMargin="1065.9984" TopMargin="202.9124" BottomMargin="485.0876" Scale9Enable="True" LeftEage="22" RightEage="22" TopEage="22" BottomEage="22" Scale9OriginX="22" Scale9OriginY="22" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
            <Size X="124.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="206.0016" Y="516.0876" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1544" Y="0.6881" />
            <PreSize X="0.0930" Y="0.0827" />
            <FileData Type="Normal" Path="room/imgBg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1_29" ActionTag="-875347807" Tag="98" IconVisible="False" LeftMargin="420.7221" RightMargin="789.2779" TopMargin="422.2581" BottomMargin="265.7419" Scale9Enable="True" LeftEage="22" RightEage="22" TopEage="22" BottomEage="22" Scale9OriginX="22" Scale9OriginY="22" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
            <Size X="124.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="482.7221" Y="296.7419" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3619" Y="0.3957" />
            <PreSize X="0.0930" Y="0.0827" />
            <FileData Type="Normal" Path="room/imgBg.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>