<GameFile>
  <PropertyGroup Name="ItemBuyLayer" Type="Layer" ID="bcbe6511-c550-4258-a209-a487cb900ca3" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="245" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="panel_mask" ActionTag="-792059741" Tag="252" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="127" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="sp_bg" ActionTag="-1207268354" Tag="249" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="244.0000" RightMargin="244.0000" TopMargin="123.0500" BottomMargin="120.9500" TouchEnable="True" LeftEage="319" RightEage="319" TopEage="171" BottomEage="171" Scale9OriginX="319" Scale9OriginY="171" Scale9Width="208" Scale9Height="164" ctype="ImageViewObjectData">
            <Size X="846.0000" Y="506.0000" />
            <Children>
              <AbstractNodeData Name="itembuy_title" ActionTag="-360008375" Tag="170" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="288.7614" RightMargin="287.2386" TopMargin="-64.5896" BottomMargin="406.5896" ctype="SpriteObjectData">
                <Size X="270.0000" Y="164.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="423.7614" Y="488.5896" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5009" Y="0.9656" />
                <PreSize X="0.3191" Y="0.3241" />
                <FileData Type="Normal" Path="shop/itembuy_title.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_close" ActionTag="726314266" Tag="250" IconVisible="False" LeftMargin="752.4276" RightMargin="3.5724" TopMargin="-0.1022" BottomMargin="433.1022" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="60" Scale9Height="51" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="90.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="797.4276" Y="469.6022" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9426" Y="0.9281" />
                <PreSize X="0.1064" Y="0.1443" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="public/public_btn_close_1_0.png" Plist="" />
                <PressedFileData Type="Normal" Path="public/public_btn_close_1_0.png" Plist="" />
                <NormalFileData Type="Normal" Path="public/public_btn_close_1_0.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="shop_image_editbg" ActionTag="-1613495955" Tag="261" IconVisible="False" LeftMargin="383.7125" RightMargin="262.2875" TopMargin="287.3579" BottomMargin="182.6421" TouchEnable="True" LeftEage="66" RightEage="66" TopEage="11" BottomEage="11" Scale9OriginX="66" Scale9OriginY="11" Scale9Width="68" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="200.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="483.7125" Y="200.6421" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5718" Y="0.3965" />
                <PreSize X="0.2364" Y="0.0711" />
                <FileData Type="Normal" Path="shop/itembuy_sp_editbg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="itembuy_sp_iconbg_1" ActionTag="1528037139" Tag="275" IconVisible="False" LeftMargin="82.5535" RightMargin="521.4465" TopMargin="101.4453" BottomMargin="81.5547" ctype="SpriteObjectData">
                <Size X="242.0000" Y="323.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="203.5535" Y="243.0547" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2406" Y="0.4803" />
                <PreSize X="0.2861" Y="0.6383" />
                <FileData Type="Normal" Path="shop/itembuy_sp_iconbg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="sp_item_icon" ActionTag="1271345135" Tag="256" IconVisible="False" LeftMargin="145.4113" RightMargin="582.5887" TopMargin="176.2258" BottomMargin="209.7742" ctype="SpriteObjectData">
                <Size X="118.0000" Y="120.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="204.4113" Y="269.7742" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2416" Y="0.5332" />
                <PreSize X="0.1395" Y="0.2372" />
                <FileData Type="Normal" Path="shop/itembuy_sp_icon.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_sub" ActionTag="-1755079522" Tag="254" IconVisible="False" LeftMargin="375.8434" RightMargin="422.1566" TopMargin="280.2881" BottomMargin="177.7119" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="18" Scale9Height="26" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="48.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="399.8434" Y="201.7119" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4726" Y="0.3986" />
                <PreSize X="0.0567" Y="0.0949" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="shop/itembuy_btn_sub_0.png" Plist="" />
                <PressedFileData Type="Normal" Path="shop/itembuy_btn_sub_0.png" Plist="" />
                <NormalFileData Type="Normal" Path="shop/itembuy_btn_sub_0.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_add" ActionTag="-250741879" Tag="255" IconVisible="False" LeftMargin="543.6959" RightMargin="254.3041" TopMargin="279.9327" BottomMargin="178.0673" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="18" Scale9Height="26" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="48.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="567.6959" Y="202.0673" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6710" Y="0.3993" />
                <PreSize X="0.0567" Y="0.0949" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="shop/itembuy_btn_add_0.png" Plist="" />
                <PressedFileData Type="Normal" Path="shop/itembuy_btn_add_0.png" Plist="" />
                <NormalFileData Type="Normal" Path="shop/itembuy_btn_add_0.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="-200607173" Tag="257" IconVisible="False" LeftMargin="594.5630" RightMargin="194.4370" TopMargin="290.2723" BottomMargin="187.7277" FontSize="24" LabelText="消耗:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="57.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="623.0630" Y="201.7277" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="170" G="145" B="199" />
                <PrePosition X="0.7365" Y="0.3987" />
                <PreSize X="0.0674" Y="0.0553" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="sp_item_icon_0" ActionTag="-411309130" Tag="258" IconVisible="False" LeftMargin="654.2084" RightMargin="137.7916" TopMargin="281.2724" BottomMargin="178.7276" ctype="SpriteObjectData">
                <Size X="54.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="681.2084" Y="201.7276" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8052" Y="0.3987" />
                <PreSize X="0.0638" Y="0.0909" />
                <FileData Type="Normal" Path="shop/shop_sp_diamondicon.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_count" ActionTag="-1594150055" Tag="259" IconVisible="False" LeftMargin="720.0732" RightMargin="105.9268" TopMargin="288.0804" BottomMargin="182.9196" FontSize="30" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="20.0000" Y="35.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="720.0732" Y="200.4196" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="213" B="140" />
                <PrePosition X="0.8512" Y="0.3961" />
                <PreSize X="0.0236" Y="0.0692" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_tips" ActionTag="298232588" VisibleForFrame="False" Tag="67" IconVisible="False" LeftMargin="395.4651" RightMargin="275.5349" TopMargin="326.6979" BottomMargin="153.3021" FontSize="22" LabelText="钻石不足, 请充值!" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="175.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="482.9651" Y="166.3021" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="0" B="0" />
                <PrePosition X="0.5709" Y="0.3287" />
                <PreSize X="0.2069" Y="0.0514" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_buy" ActionTag="110505332" Tag="260" IconVisible="False" LeftMargin="379.2728" RightMargin="258.7272" TopMargin="347.8111" BottomMargin="85.1889" TouchEnable="True" FontSize="28" ButtonText="确定购买" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="178" Scale9Height="51" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="208.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="483.2728" Y="121.6889" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5712" Y="0.2405" />
                <PreSize X="0.2459" Y="0.1443" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <TextColor A="255" R="254" G="217" B="149" />
                <DisabledFileData Type="Normal" Path="shop/itembuy_btn_buy_0.png" Plist="" />
                <PressedFileData Type="Normal" Path="shop/itembuy_btn_buy_0.png" Plist="" />
                <NormalFileData Type="Normal" Path="shop/itembuy_btn_buy_0.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_buycount" ActionTag="-1478238080" Tag="262" IconVisible="False" LeftMargin="471.2198" RightMargin="351.7802" TopMargin="286.0048" BottomMargin="184.9952" FontSize="28" LabelText="11" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="23.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="482.7198" Y="202.4952" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="254" G="217" B="149" />
                <PrePosition X="0.5706" Y="0.4002" />
                <PreSize X="0.0272" Y="0.0692" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <OutlineColor A="255" R="254" G="217" B="149" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_left" ActionTag="1269200831" Tag="280" IconVisible="False" LeftMargin="130.1557" RightMargin="619.8443" TopMargin="426.7206" BottomMargin="53.2794" FontSize="22" LabelText="剩余个数:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="96.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="178.1557" Y="66.2794" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2106" Y="0.1310" />
                <PreSize X="0.1135" Y="0.0514" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_left_num" ActionTag="-1530257531" Tag="171" IconVisible="False" LeftMargin="231.2448" RightMargin="568.7552" TopMargin="426.7198" BottomMargin="53.2802" FontSize="22" LabelText="10个" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="46.0000" Y="26.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="231.2448" Y="66.2802" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition X="0.2733" Y="0.1310" />
                <PreSize X="0.0544" Y="0.0514" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="shop_sp_shoplight_7" ActionTag="139307336" VisibleForFrame="False" Tag="173" IconVisible="False" LeftMargin="68.6726" RightMargin="602.3274" TopMargin="53.0000" BottomMargin="407.0000" ctype="SpriteObjectData">
                <Size X="175.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="156.1726" Y="430.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1846" Y="0.8498" />
                <PreSize X="0.2069" Y="0.0909" />
                <FileData Type="Normal" Path="shop/shop_sp_shoplight.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="shop_sp_shoplight_8" ActionTag="-1124632036" VisibleForFrame="False" Tag="174" IconVisible="False" LeftMargin="493.2653" RightMargin="177.7347" TopMargin="53.0000" BottomMargin="407.0000" ctype="SpriteObjectData">
                <Size X="175.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="580.7653" Y="430.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6865" Y="0.8498" />
                <PreSize X="0.2069" Y="0.0909" />
                <FileData Type="Normal" Path="shop/shop_sp_shoplight.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2" ActionTag="-718389955" Tag="171" IconVisible="False" LeftMargin="379.8011" RightMargin="359.1989" TopMargin="110.8475" BottomMargin="367.1525" FontSize="24" LabelText="道具说明：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="107.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="433.3011" Y="381.1525" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="170" G="145" B="199" />
                <PrePosition X="0.5122" Y="0.7533" />
                <PreSize X="0.1265" Y="0.0553" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_3" ActionTag="309277153" Tag="172" IconVisible="False" LeftMargin="379.7227" RightMargin="145.2773" TopMargin="149.6252" BottomMargin="328.3748" FontSize="24" LabelText="使用大喇叭可以发送全局消息!" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="321.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="540.2227" Y="342.3748" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="241" G="230" B="255" />
                <PrePosition X="0.6386" Y="0.6766" />
                <PreSize X="0.3794" Y="0.0553" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_name" ActionTag="-2046987277" Tag="1172" IconVisible="False" LeftMargin="160.0500" RightMargin="598.9500" TopMargin="376.3948" BottomMargin="96.6052" FontSize="28" LabelText="大喇叭" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="87.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="203.5500" Y="113.1052" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2406" Y="0.2235" />
                <PreSize X="0.1028" Y="0.0652" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="373.9500" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4986" />
            <PreSize X="0.6342" Y="0.6747" />
            <FileData Type="Normal" Path="shop/itembuy_bg.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>