<GameFile>
  <PropertyGroup Name="ShopLayer" Type="Layer" ID="be4273cc-268c-42e1-9f41-4777024fac16" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="80" Speed="1.0000">
        <Timeline ActionTag="728163557" Property="Position">
          <PointFrame FrameIndex="0" X="234.8497" Y="669.9596">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="10" X="234.8497" Y="669.9596">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="234.8497" Y="669.9596">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="234.8497" Y="669.9596">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="234.8497" Y="669.9596">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="50" X="234.8497" Y="669.9596">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="234.8497" Y="669.9596">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="70" X="234.8497" Y="669.9596">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="80" X="234.8497" Y="669.9596">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="728163557" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="728163557" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="728163557" Property="FileData">
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="Normal" Path="shop/shop_title_action2.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="Normal" Path="shop/shop_title_action3.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="Normal" Path="shop/shop_title_action4.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="Normal" Path="shop/shop_title_action5.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="50" Tween="False">
            <TextureFile Type="Normal" Path="shop/shop_title_action6.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="60" Tween="False">
            <TextureFile Type="Normal" Path="shop/shop_title_action9.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="70" Tween="False">
            <TextureFile Type="Normal" Path="shop/shop_title_action8.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="80" Tween="False">
            <TextureFile Type="Normal" Path="shop/shop_title_action9.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="728163557" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="10" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="20" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="30" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="40" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="50" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="60" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="70" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="80" Tween="False" Src="1" Dst="771" />
        </Timeline>
      </Animation>
      <ObjectData Name="Layer" Tag="140" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="panel_mask" ActionTag="905205586" Tag="144" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="153" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="sp_bg" ActionTag="-1410222981" Tag="141" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" LeftEage="319" RightEage="319" TopEage="171" BottomEage="171" Scale9OriginX="319" Scale9OriginY="171" Scale9Width="696" Scale9Height="408" ctype="ImageViewObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <Children>
              <AbstractNodeData Name="shop_title_action" ActionTag="728163557" Tag="197" IconVisible="False" LeftMargin="55.8497" RightMargin="920.1503" TopMargin="1.0404" BottomMargin="590.9596" ctype="SpriteObjectData">
                <Size X="358.0000" Y="158.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="234.8497" Y="669.9596" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1760" Y="0.8933" />
                <PreSize X="0.2684" Y="0.2107" />
                <FileData Type="Normal" Path="shop/shop_title_action2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_1" ActionTag="108058405" Tag="168" IconVisible="False" RightMargin="1056.0000" TopMargin="119.6127" BottomMargin="-9.6127" ctype="SpriteObjectData">
                <Size X="278.0000" Y="640.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position Y="310.3873" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.4138" />
                <PreSize X="0.2084" Y="0.8533" />
                <FileData Type="Normal" Path="shop/shop_light_left.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="public_sp_bgUp" ActionTag="940609105" VisibleForFrame="False" Tag="117" IconVisible="False" LeftMargin="-440.1272" RightMargin="440.1272" TopMargin="-222.8876" BottomMargin="859.8876" ctype="SpriteObjectData">
                <Size X="1334.0000" Y="113.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="226.8728" Y="972.8876" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1701" Y="1.2972" />
                <PreSize X="1.0000" Y="0.1507" />
                <FileData Type="Normal" Path="public/public_sp_bgUp.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="shop_sp_bg_1_7" ActionTag="1112849261" VisibleForFrame="False" Tag="55" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1618.0085" RightMargin="-1618.0085" TopMargin="-97.2250" BottomMargin="197.2250" ctype="SpriteObjectData">
                <Size X="1334.0000" Y="650.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="2285.0085" Y="522.2250" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.7129" Y="0.6963" />
                <PreSize X="1.0000" Y="0.8667" />
                <FileData Type="Normal" Path="shop/shop_sp_bg_1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="shop_sp_shoptitle_4" ActionTag="2085600909" Tag="52" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="167.1802" RightMargin="1046.8198" TopMargin="8.7751" BottomMargin="675.2249" ctype="SpriteObjectData">
                <Size X="120.0000" Y="66.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="227.1802" Y="708.2249" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1703" Y="0.9443" />
                <PreSize X="0.0900" Y="0.0880" />
                <FileData Type="Normal" Path="shop/shop_title.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_close" ActionTag="1976588086" Tag="142" IconVisible="False" LeftMargin="12.2500" RightMargin="1216.7500" TopMargin="9.7044" BottomMargin="660.2956" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="75" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="105.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="64.7500" Y="700.2956" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0485" Y="0.9337" />
                <PreSize X="0.0787" Y="0.1067" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="public/public_btn_back_0.png" Plist="" />
                <PressedFileData Type="Normal" Path="public/public_btn_back_0.png" Plist="" />
                <NormalFileData Type="Normal" Path="public/public_btn_back_0.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="content" ActionTag="-1677764695" Tag="143" IconVisible="False" LeftMargin="265.4280" RightMargin="68.5720" TopMargin="139.0023" BottomMargin="40.9977" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1000.0000" Y="570.0000" />
                <AnchorPoint />
                <Position X="265.4280" Y="40.9977" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1990" Y="0.0547" />
                <PreSize X="0.7496" Y="0.7600" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="shop_sp_diamondbg_0" ActionTag="890894529" Tag="1801" IconVisible="False" LeftMargin="903.6900" RightMargin="244.3101" TopMargin="26.3400" BottomMargin="669.6600" TouchEnable="True" LeftEage="78" RightEage="78" TopEage="15" BottomEage="15" Scale9OriginX="78" Scale9OriginY="15" Scale9Width="30" Scale9Height="24" ctype="ImageViewObjectData">
                <Size X="186.0000" Y="54.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="996.6900" Y="696.6600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7471" Y="0.9289" />
                <PreSize X="0.1394" Y="0.0720" />
                <FileData Type="Normal" Path="plaza/plaza_btn_diamond_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="shop_sp_diamondbg" ActionTag="-1309963613" Tag="1799" IconVisible="False" LeftMargin="1131.2800" RightMargin="16.7200" TopMargin="26.3200" BottomMargin="669.6800" TouchEnable="True" LeftEage="78" RightEage="78" TopEage="15" BottomEage="15" Scale9OriginX="78" Scale9OriginY="15" Scale9Width="30" Scale9Height="24" ctype="ImageViewObjectData">
                <Size X="186.0000" Y="54.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1224.2800" Y="696.6800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9178" Y="0.9289" />
                <PreSize X="0.1394" Y="0.0720" />
                <FileData Type="Normal" Path="plaza/plaza_btn_diamond_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="plaza_sp_diamond" ActionTag="1214832484" Tag="1796" IconVisible="False" LeftMargin="1105.6025" RightMargin="170.3975" TopMargin="28.7881" BottomMargin="671.2119" ctype="SpriteObjectData">
                <Size X="58.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1134.6025" Y="696.2119" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8505" Y="0.9283" />
                <PreSize X="0.0435" Y="0.0667" />
                <FileData Type="Normal" Path="plaza/plaza_sp_diamond.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="plaza_sp_score" ActionTag="706542337" Tag="1797" IconVisible="False" LeftMargin="880.3700" RightMargin="403.6300" TopMargin="29.4000" BottomMargin="670.6000" ctype="SpriteObjectData">
                <Size X="50.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="905.3700" Y="695.6000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6787" Y="0.9275" />
                <PreSize X="0.0375" Y="0.0667" />
                <FileData Type="Normal" Path="plaza/plaza_sp_rankgold.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="shop_sp_ticket" ActionTag="-1215449961" Tag="312" IconVisible="False" LeftMargin="668.5509" RightMargin="479.4491" TopMargin="27.0000" BottomMargin="669.0000" TouchEnable="True" LeftEage="78" RightEage="78" TopEage="15" BottomEage="15" Scale9OriginX="78" Scale9OriginY="15" Scale9Width="30" Scale9Height="24" ctype="ImageViewObjectData">
                <Size X="186.0000" Y="54.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="761.5509" Y="696.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5709" Y="0.9280" />
                <PreSize X="0.1394" Y="0.0720" />
                <FileData Type="Normal" Path="plaza/plaza_btn_diamond_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="plaza_sp_ticket" ActionTag="178284882" Tag="313" IconVisible="False" LeftMargin="643.8695" RightMargin="618.1305" TopMargin="32.6710" BottomMargin="669.3290" ctype="SpriteObjectData">
                <Size X="72.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="679.8695" Y="693.3290" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5096" Y="0.9244" />
                <PreSize X="0.0540" Y="0.0640" />
                <FileData Type="Normal" Path="shop/shop_sp_ticketicon.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_count_2" ActionTag="-1210605579" Tag="1798" IconVisible="False" LeftMargin="928.6600" RightMargin="295.3401" TopMargin="41.5000" BottomMargin="683.5000" IsCustomSize="True" FontSize="22" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="110.0000" Y="25.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="928.6600" Y="696.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="237" G="203" B="102" />
                <PrePosition X="0.6961" Y="0.9280" />
                <PreSize X="0.0825" Y="0.0333" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_count" ActionTag="-1307546398" Tag="1800" IconVisible="False" LeftMargin="1165.5200" RightMargin="81.1671" TopMargin="41.5000" BottomMargin="683.5000" IsCustomSize="True" FontSize="22" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="87.3129" Y="25.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="1165.5200" Y="696.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="237" G="203" B="102" />
                <PrePosition X="0.8737" Y="0.9280" />
                <PreSize X="0.0655" Y="0.0333" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_count_3" ActionTag="3414491" Tag="314" IconVisible="False" LeftMargin="715.4286" RightMargin="528.5714" TopMargin="41.5000" BottomMargin="683.5000" IsCustomSize="True" FontSize="22" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="90.0000" Y="25.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="715.4286" Y="696.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="237" G="203" B="102" />
                <PrePosition X="0.5363" Y="0.9280" />
                <PreSize X="0.0675" Y="0.0333" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="check_diamond" ActionTag="-640279219" Tag="173" IconVisible="False" LeftMargin="32.0000" RightMargin="1110.0000" TopMargin="389.8826" BottomMargin="280.1174" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="192.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="128.0000" Y="320.1174" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0960" Y="0.4268" />
                <PreSize X="0.1439" Y="0.1067" />
                <NormalBackFileData Type="Normal" Path="shop/shop_check_dia1.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="shop/shop_check_dia1.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="shop/shop_check_dia1.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="shop/shop_check_dia2.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="shop/shop_check_dia2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="check_gold" ActionTag="-1912960563" Tag="119" IconVisible="False" LeftMargin="32.0000" RightMargin="1110.0000" TopMargin="292.3446" BottomMargin="377.6554" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="192.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="128.0000" Y="417.6554" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0960" Y="0.5569" />
                <PreSize X="0.1439" Y="0.1067" />
                <NormalBackFileData Type="Normal" Path="shop/shop_check_gold1.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="shop/shop_check_gold1.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="shop/shop_check_gold1.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="shop/shop_check_gold2.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="shop/shop_check_gold2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="check_exchange" ActionTag="1277595476" Tag="57" IconVisible="False" LeftMargin="31.9999" RightMargin="1110.0001" TopMargin="488.6942" BottomMargin="181.3058" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="192.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="127.9999" Y="221.3058" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0960" Y="0.2951" />
                <PreSize X="0.1439" Y="0.1067" />
                <NormalBackFileData Type="Normal" Path="shop/shop_check_exchange1.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="shop/shop_check_exchange1.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="shop/shop_check_exchange1.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="shop/shop_check_exchange2.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="shop/shop_check_exchange2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="shop_arrow" ActionTag="1056590882" VisibleForFrame="False" Tag="118" IconVisible="False" LeftMargin="723.8329" RightMargin="584.1671" TopMargin="714.1555" BottomMargin="19.8445" ctype="SpriteObjectData">
                <Size X="26.0000" Y="16.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="736.8329" Y="27.8445" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5523" Y="0.0371" />
                <PreSize X="0.0195" Y="0.0213" />
                <FileData Type="Normal" Path="shop/shop_arrow.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="content_exchange" ActionTag="1289830302" Tag="59" IconVisible="False" LeftMargin="275.4280" RightMargin="58.5720" TopMargin="131.0023" BottomMargin="18.9977" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1000.0000" Y="600.0000" />
                <AnchorPoint />
                <Position X="275.4280" Y="18.9977" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2065" Y="0.0253" />
                <PreSize X="0.7496" Y="0.8000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="public/public_background_4.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>