<GameFile>
  <PropertyGroup Name="ShopItemNode" Type="Node" ID="cc70a021-4ee6-47c1-ae97-b19de0b07198" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="130" Speed="1.0000">
        <Timeline ActionTag="-1721475642" Property="Position">
          <PointFrame FrameIndex="0" X="-76.4796" Y="104.1414">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="10" X="-76.4796" Y="104.1414">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="-76.4796" Y="104.1414">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="-76.4796" Y="104.1414">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="-76.4796" Y="104.1414">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="50" X="-76.4796" Y="104.1414">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="-76.4796" Y="104.1414">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="70" X="-76.4796" Y="104.1414">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="80" X="-76.4796" Y="104.1414">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="90" X="-76.4796" Y="104.1414">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="100" X="-76.4796" Y="104.1414">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="110" X="-76.4796" Y="104.1414">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="120" X="-76.4796" Y="104.1414">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="130" X="-76.4796" Y="104.1414">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1721475642" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="110" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="130" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1721475642" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="110" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="130" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1721475642" Property="FileData">
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="Normal" Path="shop/shop_sp_firstflag1.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="Normal" Path="shop/shop_sp_firstflag2.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="Normal" Path="shop/shop_sp_firstflag3.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="Normal" Path="shop/shop_sp_firstflag4.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="50" Tween="False">
            <TextureFile Type="Normal" Path="shop/shop_sp_firstflag5.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="60" Tween="False">
            <TextureFile Type="Normal" Path="shop/shop_sp_firstflag6.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="70" Tween="False">
            <TextureFile Type="Normal" Path="shop/shop_sp_firstflag7.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="80" Tween="False">
            <TextureFile Type="Normal" Path="shop/shop_sp_firstflag8.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="90" Tween="False">
            <TextureFile Type="Normal" Path="shop/shop_sp_firstflag9.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="100" Tween="False">
            <TextureFile Type="Normal" Path="shop/shop_sp_firstflag10.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="110" Tween="False">
            <TextureFile Type="Normal" Path="shop/shop_sp_firstflag11.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="120" Tween="False">
            <TextureFile Type="Normal" Path="shop/shop_sp_firstflag12.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="130" Tween="False">
            <TextureFile Type="Normal" Path="shop/shop_sp_firstflag13.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-1721475642" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="10" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="20" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="30" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="40" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="50" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="60" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="70" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="80" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="90" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="100" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="110" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="120" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="130" Tween="False" Src="1" Dst="771" />
        </Timeline>
      </Animation>
      <ObjectData Name="Node" Tag="83" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="image_bg" ActionTag="-514913668" Tag="85" IconVisible="False" LeftMargin="-110.0000" RightMargin="-110.0000" TopMargin="-133.0000" BottomMargin="-133.0000" TouchEnable="True" LeftEage="82" RightEage="82" TopEage="126" BottomEage="126" Scale9OriginX="82" Scale9OriginY="126" Scale9Width="56" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="220.0000" Y="266.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="shop/shop_itembg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="sp_image" ActionTag="-1617143348" Tag="87" IconVisible="False" LeftMargin="-77.4727" RightMargin="-72.5273" TopMargin="-128.3458" BottomMargin="-13.6542" ctype="SpriteObjectData">
            <Size X="150.0000" Y="142.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-2.4727" Y="57.3458" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="shop/shop_sp_diamondlarge_1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="txt_itemname" ActionTag="-1425297914" Tag="88" IconVisible="False" TopMargin="20.0346" BottomMargin="-20.0346" FontSize="24" LabelText="" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-20.0346" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_price" ActionTag="-1222430280" Tag="51" IconVisible="False" LeftMargin="-90.9995" RightMargin="-91.0005" TopMargin="65.9992" BottomMargin="-119.9992" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="152" Scale9Height="32" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="182.0000" Y="54.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.0005" Y="-92.9992" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="shop/btn_price.png" Plist="" />
            <PressedFileData Type="Normal" Path="shop/btn_price.png" Plist="" />
            <NormalFileData Type="Normal" Path="shop/btn_price.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="txt_itemprice" ActionTag="-96962282" Tag="171" IconVisible="False" LeftMargin="-7.5000" RightMargin="-7.5000" TopMargin="76.4990" BottomMargin="-109.4990" FontSize="30" LabelText="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="15.0000" Y="33.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.0000" Y="-92.9990" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="sp_flag" ActionTag="-1721475642" Tag="91" IconVisible="False" LeftMargin="-117.4796" RightMargin="35.4796" TopMargin="-140.1414" BottomMargin="68.1414" ctype="SpriteObjectData">
            <Size X="82.0000" Y="72.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-76.4796" Y="104.1414" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="shop/shop_sp_firstflag1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="itembuy_sp_item" ActionTag="1574021189" VisibleForFrame="False" Tag="81" IconVisible="False" LeftMargin="-45.4730" RightMargin="-8.5270" TopMargin="57.0903" BottomMargin="-103.0903" ctype="SpriteObjectData">
            <Size X="54.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-18.4730" Y="-80.0903" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="shop/diamond.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="goldDescribeNode" ActionTag="-1300798571" VisibleForFrame="False" Tag="101" IconVisible="True" TopMargin="16.0000" BottomMargin="-16.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Text_1" ActionTag="249410520" Tag="103" IconVisible="False" LeftMargin="-72.7622" RightMargin="46.7622" TopMargin="11.8016" BottomMargin="-39.8016" FontSize="24" LabelText="送" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="26.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.8208" ScaleY="0.4572" />
                <Position X="-51.4214" Y="-27.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="213" B="128" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_describe" ActionTag="-138739146" Tag="104" IconVisible="False" LeftMargin="-10.3014" RightMargin="-57.6986" TopMargin="13.0000" BottomMargin="-41.0000" FontSize="24" LabelText="900万" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="68.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-10.3014" Y="-27.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="213" B="128" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_1" ActionTag="494421157" Tag="105" IconVisible="False" LeftMargin="-42.1475" RightMargin="12.1475" TopMargin="13.0000" BottomMargin="-41.0000" ctype="SpriteObjectData">
                <Size X="30.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-27.1475" Y="-27.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="shop/coin.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="-16.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="diamondDescribeNode" ActionTag="-232346367" Tag="102" IconVisible="True" TopMargin="16.0000" BottomMargin="-16.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="txt_describe" ActionTag="-1208407650" Tag="106" IconVisible="False" LeftMargin="-39.0002" RightMargin="-38.9998" TopMargin="13.0002" BottomMargin="-41.0002" FontSize="24" LabelText="60钻石" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="78.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-0.0002" Y="-27.0002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="213" G="246" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <OutlineColor A="255" R="213" G="246" B="255" />
                <ShadowColor A="255" R="213" G="246" B="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_5" ActionTag="-787684961" VisibleForFrame="False" Tag="108" IconVisible="False" LeftMargin="4.4343" RightMargin="-54.4343" TopMargin="-0.8099" BottomMargin="-27.1901" FontSize="24" LabelText="钻石" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="50.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.4822" ScaleY="0.4107" />
                <Position X="28.5443" Y="-15.6905" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="213" G="246" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="-16.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_2" ActionTag="-884721229" Tag="415" IconVisible="False" LeftMargin="-109.0000" RightMargin="-109.0000" TopMargin="-13.5000" BottomMargin="-23.5000" ctype="SpriteObjectData">
            <Size X="218.0000" Y="37.0000" />
            <Children>
              <AbstractNodeData Name="Text_2" ActionTag="1022398417" Tag="416" IconVisible="False" LeftMargin="21.0035" RightMargin="26.9965" TopMargin="8.0000" BottomMargin="7.0000" FontSize="20" LabelText="额外赠送        钻石" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="170.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="106.0035" Y="18.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="135" G="141" B="187" />
                <PrePosition X="0.4863" Y="0.4865" />
                <PreSize X="0.7798" Y="0.5946" />
                <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="zuan" ActionTag="1899716242" Tag="417" IconVisible="False" LeftMargin="102.8874" RightMargin="68.1126" TopMargin="8.5000" BottomMargin="6.5000" FontSize="20" LabelText="1200" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="47.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="126.3874" Y="17.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="204" B="47" />
                <PrePosition X="0.5798" Y="0.4730" />
                <PreSize X="0.2156" Y="0.5946" />
                <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.0000" Y="-5.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="shop/ewaiBg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="sp_itemprice" ActionTag="151997048" VisibleForFrame="False" Tag="109" IconVisible="False" LeftMargin="-66.5400" RightMargin="12.5400" TopMargin="55.8800" BottomMargin="-101.8800" ctype="SpriteObjectData">
            <Size X="54.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-39.5400" Y="-78.8800" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="shop/shop_sp_diamondicon.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>