<GameFile>
  <PropertyGroup Name="ShopChargeLayer" Type="Layer" ID="cdd49371-2035-4b23-acef-2efbba28b693" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="79" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="panel_mask" ActionTag="736813807" Tag="84" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="5.2749" RightMargin="-5.2749" TopMargin="-2.0307" BottomMargin="2.0307" TouchEnable="True" ClipAble="False" BackColorAlpha="153" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint />
            <Position X="5.2749" Y="2.0307" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0040" Y="0.0027" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="sp_bg" ActionTag="-505034805" Tag="80" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="394.0000" RightMargin="394.0000" TopMargin="202.0000" BottomMargin="202.0000" LeftEage="273" RightEage="273" TopEage="117" BottomEage="117" Scale9OriginX="273" Scale9OriginY="117" Scale9Width="1" Scale9Height="112" ctype="ImageViewObjectData">
            <Size X="546.0000" Y="346.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_8" ActionTag="50402045" Tag="173" IconVisible="False" LeftMargin="110.0168" RightMargin="107.9832" TopMargin="-48.5331" BottomMargin="224.5331" ctype="SpriteObjectData">
                <Size X="328.0000" Y="170.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="274.0168" Y="309.5331" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5019" Y="0.8946" />
                <PreSize X="0.6007" Y="0.4913" />
                <FileData Type="Normal" Path="public/public_poptitlebg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="shop_sp_chargetitle_1" ActionTag="1457219225" Tag="117" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="190.0576" RightMargin="183.9424" TopMargin="-18.7154" BottomMargin="290.7154" ctype="SpriteObjectData">
                <Size X="172.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="276.0576" Y="327.7154" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5056" Y="0.9472" />
                <PreSize X="0.3150" Y="0.2139" />
                <FileData Type="Normal" Path="shop/shop_sp_chargetitle.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_close" ActionTag="-1916902462" Tag="81" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="451.8600" RightMargin="4.1400" TopMargin="-0.9683" BottomMargin="273.9683" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="60" Scale9Height="51" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="90.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="496.8600" Y="310.4683" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9100" Y="0.8973" />
                <PreSize X="0.1648" Y="0.2110" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="public/public_btn_close_1_0.png" Plist="" />
                <PressedFileData Type="Normal" Path="public/public_btn_close_1_0.png" Plist="" />
                <NormalFileData Type="Normal" Path="public/public_btn_close_1_0.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_chanel_2" ActionTag="303312292" Tag="82" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="305.9000" RightMargin="142.1000" TopMargin="131.0000" BottomMargin="115.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="68" Scale9Height="78" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="98.0000" Y="100.0000" />
                <Children>
                  <AbstractNodeData Name="Text_4" ActionTag="337304902" Tag="175" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="23.5000" RightMargin="23.5000" TopMargin="107.3110" BottomMargin="-35.3110" FontSize="24" LabelText="微信" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="51.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="49.0000" Y="-21.3110" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="-0.2131" />
                    <PreSize X="0.5204" Y="0.2800" />
                    <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="354.9000" Y="165.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6500" Y="0.4769" />
                <PreSize X="0.1795" Y="0.2890" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="shop/shop_btn_charge_wx.png" Plist="" />
                <PressedFileData Type="Normal" Path="shop/shop_btn_charge_wx.png" Plist="" />
                <NormalFileData Type="Normal" Path="shop/shop_btn_charge_wx.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_chanel_1" ActionTag="-1380846869" Tag="83" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="142.1000" RightMargin="305.9000" TopMargin="131.0000" BottomMargin="115.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="68" Scale9Height="78" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="98.0000" Y="100.0000" />
                <Children>
                  <AbstractNodeData Name="Text_4" ActionTag="1026715496" Tag="174" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="11.5000" RightMargin="11.5000" TopMargin="104.2666" BottomMargin="-32.2666" FontSize="24" LabelText="支付宝" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="75.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="49.0000" Y="-18.2666" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="-0.1827" />
                    <PreSize X="0.7653" Y="0.2800" />
                    <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="191.1000" Y="165.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3500" Y="0.4769" />
                <PreSize X="0.1795" Y="0.2890" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="shop/shop_btn_charge_alipay.png" Plist="" />
                <PressedFileData Type="Normal" Path="shop/shop_btn_charge_alipay.png" Plist="" />
                <NormalFileData Type="Normal" Path="shop/shop_btn_charge_alipay.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_chanel_3" ActionTag="-387902734" VisibleForFrame="False" Tag="70" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="305.9000" RightMargin="142.1000" TopMargin="131.5000" BottomMargin="115.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="68" Scale9Height="77" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="98.0000" Y="99.0000" />
                <Children>
                  <AbstractNodeData Name="Text_4" ActionTag="-1074971138" Tag="135" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-0.5000" RightMargin="-0.5000" TopMargin="103.2700" BottomMargin="-32.2700" FontSize="24" LabelText="在线支付" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="99.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="49.0000" Y="-18.2700" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="-0.1845" />
                    <PreSize X="1.0102" Y="0.2828" />
                    <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="354.9000" Y="165.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6500" Y="0.4769" />
                <PreSize X="0.1795" Y="0.2861" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="shop/shop_btn_charge_lq1.png" Plist="" />
                <PressedFileData Type="Normal" Path="shop/shop_btn_charge_lq1.png" Plist="" />
                <NormalFileData Type="Normal" Path="shop/shop_btn_charge_lq1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_chanel_4" ActionTag="601778743" VisibleForFrame="False" Tag="125" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="415.1000" RightMargin="32.9000" TopMargin="131.5000" BottomMargin="115.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="68" Scale9Height="77" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="98.0000" Y="99.0000" />
                <Children>
                  <AbstractNodeData Name="Text_4" ActionTag="814987925" Tag="126" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="11.5000" RightMargin="11.5000" TopMargin="103.2700" BottomMargin="-32.2700" FontSize="24" LabelText="竣付通" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="75.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="49.0000" Y="-18.2700" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="-0.1845" />
                    <PreSize X="0.7653" Y="0.2828" />
                    <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="464.1000" Y="165.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8500" Y="0.4769" />
                <PreSize X="0.1795" Y="0.2861" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="shop/shop_btn_charge_jft1.png" Plist="" />
                <PressedFileData Type="Normal" Path="shop/shop_btn_charge_jft1.png" Plist="" />
                <NormalFileData Type="Normal" Path="shop/shop_btn_charge_jft1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.4093" Y="0.4613" />
            <FileData Type="Normal" Path="shop/shop_charge_bg.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>