<GameFile>
  <PropertyGroup Name="ShopChargeOnlineLayer" Type="Layer" ID="fa7c9014-ff0f-4534-be34-00ddf9122a8b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="79" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="panel_mask" ActionTag="736813807" Tag="84" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="153" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="sp_bg" ActionTag="-505034805" Tag="80" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="144.0000" RightMargin="144.0000" TopMargin="77.0000" BottomMargin="77.0000" TouchEnable="True" LeftEage="273" RightEage="273" TopEage="117" BottomEage="117" Scale9OriginX="273" Scale9OriginY="117" Scale9Width="500" Scale9Height="362" ctype="ImageViewObjectData">
            <Size X="1046.0000" Y="596.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_8" ActionTag="50402045" Tag="173" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="359.0001" RightMargin="358.9999" TopMargin="-49.8860" BottomMargin="475.8860" ctype="SpriteObjectData">
                <Size X="328.0000" Y="170.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="523.0001" Y="560.8860" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9411" />
                <PreSize X="0.3136" Y="0.2852" />
                <FileData Type="Normal" Path="public/public_poptitlebg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="shop_sp_chargetitle" ActionTag="1457219225" Tag="117" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="437.0000" RightMargin="437.0000" TopMargin="-16.3476" BottomMargin="538.3476" ctype="SpriteObjectData">
                <Size X="172.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="523.0000" Y="575.3476" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9653" />
                <PreSize X="0.1644" Y="0.1242" />
                <FileData Type="Normal" Path="shop/shop_sp_onlinetitle.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_close" ActionTag="-1916902462" Tag="81" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="952.4627" RightMargin="3.5374" TopMargin="-0.6675" BottomMargin="523.6675" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="60" Scale9Height="51" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="90.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="997.4627" Y="560.1675" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9536" Y="0.9399" />
                <PreSize X="0.0860" Y="0.1225" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="public/public_btn_close_1_0.png" Plist="" />
                <PressedFileData Type="Normal" Path="public/public_btn_close_1_0.png" Plist="" />
                <NormalFileData Type="Normal" Path="public/public_btn_close_1_0.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="content" ActionTag="-265767493" Tag="86" IconVisible="False" LeftMargin="40.0000" RightMargin="36.0000" TopMargin="80.0000" BottomMargin="66.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="970.0000" Y="450.0000" />
                <AnchorPoint />
                <Position X="40.0000" Y="66.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0382" Y="0.1107" />
                <PreSize X="0.9273" Y="0.7550" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.7841" Y="0.7947" />
            <FileData Type="Normal" Path="shop/shop_sp_onlinebg.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>