<GameFile>
  <PropertyGroup Name="ShopOnlineCell" Type="Node" ID="7ddc1c4d-f358-4cb0-9a52-1cbebbb1f5cf" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="104" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-990688771" Tag="105" IconVisible="False" LeftMargin="-110.0007" RightMargin="-109.9993" TopMargin="-100.0000" BottomMargin="-100.0000" ctype="SpriteObjectData">
            <Size X="220.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="txtChanl" ActionTag="258123254" Tag="106" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="10.0001" RightMargin="9.9999" TopMargin="2.6232" BottomMargin="142.3768" IsCustomSize="True" FontSize="24" LabelText="我是客服" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="200.0000" Y="55.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="110.0001" Y="169.8768" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="238" B="192" />
                <PrePosition X="0.5000" Y="0.8494" />
                <PreSize X="0.9091" Y="0.2750" />
                <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon" ActionTag="308125220" Tag="107" IconVisible="False" LeftMargin="94.8919" RightMargin="93.1081" TopMargin="72.4991" BottomMargin="105.5009" ctype="SpriteObjectData">
                <Size X="32.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="110.8919" Y="116.5009" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5041" Y="0.5825" />
                <PreSize X="0.1455" Y="0.1100" />
                <FileData Type="Normal" Path="shop/shop_sp_onlineIcon.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtName" ActionTag="-1582088578" Tag="109" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="65.5000" RightMargin="65.5000" TopMargin="99.4830" BottomMargin="78.5170" FontSize="20" LabelText=" 我是客服" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="89.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="110.0000" Y="89.5170" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="98" G="232" B="161" />
                <PrePosition X="0.5000" Y="0.4476" />
                <PreSize X="0.4045" Y="0.1100" />
                <FontResource Type="Normal" Path="fonts/FZHTJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_copy" ActionTag="262218988" Tag="111" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-3.0000" RightMargin="-3.0000" TopMargin="131.4500" BottomMargin="-7.4500" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="196" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="226.0000" Y="76.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="110.0000" Y="30.5500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1528" />
                <PreSize X="1.0273" Y="0.3800" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="shop/shop_btn_online.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="shop/shop_btn_online.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.0007" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="shop/shop_sp_onlineCell.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>